# $Id$
# Makefile for the Alice dimuon HLT library

MODULE 				= AliHLTMUON

EXTRA_DIST			= HLTMUONLinkDef.h

MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTMUON.pkg
include $(top_srcdir)/libAliHLTMUON.pkg

lib_LTLIBRARIES			=  libAliHLTMUON.la

LIBRARY_VERSION			= '0:1:0'

# library sources
# The source files are specified in libAliHLTMUON.pkg
libAliHLTMUON_la_SOURCES	=  $(MODULE_SRCS)

# library headers
# The header files are specified in libAliHLTMUON.pkg
noinst_HEADERS			=  $(MODULE_HDRS)

# compilation flags of the library
AM_CPPFLAGS			= @HLTBASE_CPPFLAGS@ \
				  @ALIROOT_CPPFLAGS@ \
				  @ROOTCFLAGS@ \
				  -I$(top_srcdir)/BASE \
				  -I$(top_srcdir)/MUON \
				  -I$(top_srcdir)/MUON/OnlineAnalysis \
				  -I$(top_srcdir)/MUON/OfflineInterface \
				  -I$(ALICE_ROOT)/MUON \
				  -I$(ALICE_ROOT)/STEER \
				  -I$(ALICE_ROOT)/RAW

# linking flags of the library
libAliHLTMUON_la_LDFLAGS	= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @HLTBASE_LDFLAGS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  -version-info $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTMUONCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTMUON-DICT.cxx
nodist_libAliHLTMUON_la_SOURCES =  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			= $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO): $(libAliHLTTPC_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo( char*& date, char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
