# $Id$
# Makefile for the Alice dimuon HLT library

MODULE 				= AliHLTMUON

EXTRA_DIST			= HLTMUONLinkDef.h

MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTMUON.pkg
include $(top_srcdir)/libAliHLTMUON.pkg

lib_LTLIBRARIES			=  libAliHLTSample.la

LIBRARY_VERSION			= '0:1:0'

# library sources
# The source files are specified in libAliHLTSample.pkg
libAliHLTSample_la_SOURCES	=  $(MODULE_SRCS)

# library headers
# The header files are specified in libAliHLTSample.pkg
noinst_HEADERS			=  $(MODULE_HDRS)

# compilation flags of the library
AM_CPPFLAGS			= @HLTBASE_CPPFLAGS@ \
				  @ALIROOT_CPPFLAGS@ \
				  @ROOTCFLAGS@ \
				  -I$(top_srcdir)/BASE \
				  -I$(top_srcdir)/MUON \
				  -I$(top_srcdir)/MUON/OnlineAnalysis \
				  -I$(top_srcdir)/MUON/OfflineInterface \
				  -I$(ALICE_ROOT)/MUON \
				  -I$(ALICE_ROOT)/STEER \
				  -I$(ALICE_ROOT)/RAW

# linking flags of the library
libAliHLTSample_la_LDFLAGS	= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @HLTBASE_LDFLAGS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  -version-info $(LIBRARY_VERSION)

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTMUON-DICT.cxx
nodist_libAliHLTSample_la_SOURCES    =  $(DICTCPP)

CLEANFILES			=

###############################################################################
#
# do not change anything below this line
#
DICTDEF				=  $(MODULE)-LinkDef.h
DICTFILES			=  $(DICTCPP) $(DICTCPP:.cxx=.h) $(DICTDEF)
DICTHEADERS			=  $(CLASS_HDRS)

CLEANFILES			+= $(DICTFILES)


$(DICTCPP:.cxx=.h): $(DICTCPP)
	if test $@ ; then : ; else rm -f $< ; $(MAKE) $(MAKEFLAGS) $< ; fi 

$(DICTCPP): $(DICTHEADERS:%=$(srcdir)/%) $(DICTDEF)
	if [ -x $(ROOTCINT) ]; then $(ROOTCINT) -f $@ -c $(CPPFLAGS) $(AM_CPPFLAGS) $(DEFS) $(foreach i, $(DICTINCLUDE), $(i)) $^ ; fi
$(DICTDEF): Makefile.am $(PKGDEF)
	@echo '//automatically generated ROOT DICT definition' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add further class definitions to the CLASS_HDRS variable in Makefile.am' >> $@
	@echo '#ifdef __CINT__' >> $@
	@echo '#pragma link off all globals;' >> $@
	@echo '#pragma link off all classes;' >> $@
	@echo '#pragma link off all functions;' >> $@
	@$(foreach i, $(DICTHEADERS), \
	   echo "#pragma link C++ class `echo $(i) | sed -e "s|.*/||g" -e "s|\.h.*||"`;" >> $@ ;)
	@echo '#endif' >> $@
