# $Id$
# Makefile for the Alice dimuon HLT library

MODULE 				= AliHLTMUON

EXTRA_DIST			= 

MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTMUON.pkg
include $(top_srcdir)/libAliHLTMUON.pkg

lib_LTLIBRARIES			=  libAliHLTMUON.la

LIBRARY_VERSION			= '1:0:0'

# library sources
# The source files are specified in libAliHLTMUON.pkg
libAliHLTMUON_la_SOURCES	=  $(MODULE_SRCS)

# library headers
# The header files are specified in libAliHLTMUON.pkg
noinst_HEADERS			=  $(MODULE_HDRS)

# compilation flags of the library
AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  @ROOTCFLAGS@ \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))

# linking flags of the library
libAliHLTMUON_la_LIBADD		= $(top_builddir)/BASE/util/libAliHLTUtil.la
libAliHLTMUON_la_LDFLAGS	= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @HLTBASE_LDFLAGS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@  \
				  @ALIMUON_LIBS@ \
				  -version-info $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTMUONCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTMUON-DICT.cxx
nodist_libAliHLTMUON_la_SOURCES =  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			= $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO): $(libAliHLTMUON_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo(const char*& date, const char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
