###
Decay D+
###
0.055000000 anti-K*0 mu+     nu_mu                          PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.094000000 anti-K0 mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002773020 anti-K_10 mu+     nu_mu                         PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002927076 anti-K_2*0 mu+     nu_mu                        PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.003312218 pi0     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002002736 eta     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000385142 eta'    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002500000 rho0    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002156793 omega   mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.039000000 K-      pi+     mu+     nu_mu                   PHOTOS   PHSP; #[Reconstructed PDG2011]
0.001078397 anti-K0 pi0     mu+     nu_mu                   PHOTOS   PHSP; #[Reconstructed PDG2011]
#
0.000382000 mu+     nu_mu                                   PHOTOS   SLN; #[Reconstructed PDG2011]
Enddecay


Decay D-
#
0.055000000 K*0     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.094000000 K0      mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002773020 K_10    mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002927076 K_2*0   mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.003312218 pi0     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002002736 eta     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000385142 eta'    mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002500000 rho0    mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002156793 omega   mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.039000000 K+      pi-     mu-     anti-nu_mu              PHOTOS   PHSP; #[Reconstructed PDG2011]
0.001078397 K0      pi0     mu-     anti-nu_mu              PHOTOS   PHSP; #[Reconstructed PDG2011]
#
0.000382000 mu-     anti-nu_mu                              PHOTOS   SLN; #[Reconstructed PDG2011]
Enddecay

Decay D0
###
0.019800000 K*-     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.033100000 K-      mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000815539 K_1-    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.001374504 K_2*-   mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002370000 pi-     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002015940 rho-    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.001007970 anti-K0 pi-     mu+     nu_mu                   PHOTOS   PHSP; #[Reconstructed PDG2011]
0.000549802 K-      pi0     mu+     nu_mu                   PHOTOS   PHSP; #[Reconstructed PDG2011]
###
Enddecay

Decay anti-D0
###
0.019800000 K*+     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.033100000 K+      mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000818960 K_1+    mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.001380270 K_2*+   mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002370000 pi+     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002024397 rho+    mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.001012198 K0      pi+     mu-     anti-nu_mu              PHOTOS   PHSP; #[Reconstructed PDG2011]
0.000552108 K+      pi0     mu-     anti-nu_mu              PHOTOS   PHSP; #[Reconstructed PDG2011]
###
Enddecay

Decay D_s+
###
0.018309605 phi     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.022845082 eta     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.008186726 eta'    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002058115 anti-K0 mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000762265 anti-K*0 mu+     nu_mu                          PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.005800000 mu+     nu_mu                                   PHOTOS  SLN; #[Reconstructed PDG2011]
###
Enddecay

Decay D_s-
###
0.018309605 phi     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.022845082 eta     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.008186726 eta'    mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002058115 K0      mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000762265 K*0     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.005800000 mu-     anti-nu_mu                              PHOTOS    SLN; #[Reconstructed PDG2011]
###
Enddecay

Decay Lambda_c+
###
0.020000000 mu+     nu_mu   Lambda0                         PYTHIA         42; #[Reconstructed PDG2011]
0.00500         mu+     nu_mu   Sigma0  PYTHIA         42;
0.00500         mu+     nu_mu   Sigma*0         PYTHIA         42;
0.00300         mu+     nu_mu   n0      PYTHIA         42;
0.00200         mu+     nu_mu   Delta0  PYTHIA         42;
0.00600         mu+     nu_mu   p+      pi-     PYTHIA         42;
0.00600         mu+     nu_mu   n0      pi0     PYTHIA         42;
###
Enddecay

CDecay anti-Lambda_c-

Decay Xi_c0
0.020        mu+       nu_mu           Xi-         PYTHIA 42;
0.005        mu+       nu_mu           Xi*-         PYTHIA 42;
Enddecay

CDecay anti-Xi_c0

Decay Xi_c+
0.028        mu+       nu_mu           Xi0         PYTHIA 42;
0.007        mu+       nu_mu           Xi*0         PYTHIA 42;
Enddecay

CDecay anti-Xi_c-


Decay Omega_c0
1.0   mu+     nu_mu         Omega-         PYTHIA 42;
Enddecay

CDecay anti-Omega_c0


####
Decay B0
#
0.050100000 D*-     mu+     nu_mu                           PHOTOS HQET 0.77 1.33 0.92; #[Reconstructed PDG2011]
0.021700000 D-      mu+     nu_mu                           PHOTOS ISGW2; #[Reconstructed PDG2011]
0.0054   D_1-   mu+  nu_mu           PHOTOS ISGW2;
0.0020   D_0*-   mu+  nu_mu          PHOTOS  ISGW2;
0.0050   D'_1-   mu+  nu_mu          PHOTOS  ISGW2;
0.0022   D_2*-   mu+  nu_mu          PHOTOS  ISGW2;
0.0003   D*-  pi0   mu+  nu_mu       PHOTOS GOITY_ROBERTS;
0.004900000 anti-D*0 pi-     mu+     nu_mu                  PHOTOS     GOITY_ROBERTS; #[Reconstructed PDG2011]
0.0010   D-   pi0   mu+  nu_mu       PHOTOS GOITY_ROBERTS;
0.0000   anti-D0  pi-   mu+  nu_mu    PHOTOS    GOITY_ROBERTS;
#
#
0.000134000 pi-     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000247000 rho-    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000000   D(2S)- mu+  nu_mu       PHOTOS  ISGW2;
0.000000   D*(2S)- mu+  nu_mu      PHOTOS  ISGW2;
0.001892   Xu-  mu+  nu_mu             VUB 4.8 1.29 0.22 20 0.30 0.55 1.20 0.61 1.26 0.85 1.34 1.08 1.41 1.21 1.48 1.30 1.55 1.30 1.61 1.33 1.67 1.36 1.73 1.39 1.79 1.33 1.84 1.42 1.90 1.39 1.95 1.39 2.00 1.37 2.50 1.30 3.00 0.74 3.50 0.99 4.00 1.09 4.50 1.00;
#
0.000000450 K0      mu+     mu-                             PHOTOS BTOSLLBALL; #[Reconstructed PDG2011]
0.000001050 K*0     mu+     mu-                             PHOTOS BTOSLLBALL; #[Reconstructed PDG2011]
0.0000025 Xsd  mu+   mu-   PHOTOS BTOXSLL 4.8 0.2 0.0 0.41;
Enddecay

Decay anti-B0
0.050100000 D*+     mu-     anti-nu_mu                      PHOTOS  HQET 0.77 1.33 0.92; #[Reconstructed PDG2011]
0.021700000 D+      mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.0054   D_1+   mu-  anti-nu_mu         PHOTOS  ISGW2;
0.0020   D_0*+   mu-  anti-nu_mu         PHOTOS  ISGW2;
0.0050   D'_1+   mu-  anti-nu_mu         PHOTOS  ISGW2;
0.0022   D_2*+   mu-  anti-nu_mu         PHOTOS  ISGW2;
0.0003   D*+  pi0   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
0.004900000 D*0     pi+     mu-     anti-nu_mu              PHOTOS   GOITY_ROBERTS; #[Reconstructed PDG2011]
0.0010   D+   pi0   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
0.0000   D0   pi+   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
#
0.000134000 pi+     mu-     anti-nu_mu                      PHOTOS   ISGW2; #[Reconstructed PDG2011]
0.000247000 rho+    mu-     anti-nu_mu                      PHOTOS   ISGW2; #[Reconstructed PDG2011]
0.000000   D(2S)+ mu-  anti-nu_mu       PHOTOS   ISGW2;
0.000000   D*(2S)+ mu-  anti-nu_mu      PHOTOS    ISGW2;
0.001892   Xu+  mu-  anti-nu_mu      PHOTOS       VUB 4.8 1.29 0.22 20 0.30 0.55 1.20 0.61 1.26 0.85 1.34 1.08 1.41 1.21 1.48 1.30 1.55 1.30 1.61 1.33 1.67 1.36 1.73 1.39 1.79 1.33 1.84 1.42 1.90 1.39 1.95 1.39 2.00 1.37 2.50 1.30 3.00 0.74 3.50 0.99 4.00 1.09 4.50 1.00;
#
0.000000450 anti-K0 mu+     mu-                             PHOTOS BTOSLLBALL; #[Reconstructed PDG2011]
0.000001050 anti-K*0 mu+     mu-                            PHOTOS BTOSLLBALL; #[Reconstructed PDG2011]
0.0000025 anti-Xsd  mu+   mu-   PHOTOS BTOXSLL 4.8 0.2 0.0 0.41;
Enddecay

Decay B+
0.056800000 anti-D*0 mu+     nu_mu                          PHOTOS   HQET 0.77 1.33 0.92; #[Reconstructed PDG2011]
0.022300000 anti-D0 mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.0040   anti-D_10   mu+  nu_mu       PHOTOS   ISGW2;
0.0024   anti-D_0*0   mu+  nu_mu      PHOTOS    ISGW2;
0.0007   anti-D'_10   mu+  nu_mu      PHOTOS    ISGW2;
0.0018   anti-D_2*0   mu+  nu_mu      PHOTOS    ISGW2;
0.006100000 D*-     pi+     mu+     nu_mu                   PHOTOS    GOITY_ROBERTS; #[Reconstructed PDG2011]
0.0003   anti-D*0  pi0   mu+   nu_mu  PHOTOS         GOITY_ROBERTS;
0.0000   D-   pi+   mu+   nu_mu       PHOTOS    GOITY_ROBERTS;
0.0010   anti-D0  pi0   mu+   nu_mu   PHOTOS        GOITY_ROBERTS;
#
0.000077000 pi0     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000037000 eta     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000128000 rho0    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000115000 omega   mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000270   eta'   mu+  nu_mu       PHOTOS  ISGW2;
0.000000   anti-D(2S)0 mu+  nu_mu  PHOTOS  ISGW2;
0.000000   anti-D*(2S)0 mu+  nu_mu PHOTOS  ISGW2;
0.001948   Xu0   mu+  nu_mu         VUB 4.8 1.29 0.22 20 0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
#
0.000000520 K+      mu+     mu-                             PHOTOS BTOSLLBALL; #[Reconstructed PDG2011]
0.000001160 K*+     mu+     mu-                             PHOTOS BTOSLLBALL; #[Reconstructed PDG2011]
0.0000025 Xsu  mu+   mu-   PHOTOS BTOXSLL 4.8 0.2 0.0 0.41;
###
Enddecay

Decay B-
##
0.056800000 D*0     mu-     anti-nu_mu                      PHOTOS   HQET 0.77 1.33 0.92; #[Reconstructed PDG2011]
0.022300000 D0      mu-     anti-nu_mu                      PHOTOS   ISGW2; #[Reconstructed PDG2011]
0.0040   D_10  mu-  anti-nu_mu         PHOTOS   ISGW2;
0.0024   D_0*0  mu-  anti-nu_mu        PHOTOS    ISGW2;
0.0007   D'_10  mu-  anti-nu_mu        PHOTOS    ISGW2;
0.0018   D_2*0  mu-  anti-nu_mu        PHOTOS    ISGW2;
0.006100000 D*+     pi-     mu-     anti-nu_mu              PHOTOS   GOITY_ROBERTS; #[Reconstructed PDG2011]
0.0003   D*0   pi0   mu-   anti-nu_mu  PHOTOS   GOITY_ROBERTS;
0.0000   D+    pi-   mu-   anti-nu_mu  PHOTOS   GOITY_ROBERTS;
0.0010   D0    pi0   mu-   anti-nu_mu  PHOTOS   GOITY_ROBERTS;
0.000077000 pi0     mu-     anti-nu_mu                      PHOTOS   ISGW2; #[Reconstructed PDG2011]
0.000037000 eta     mu-     anti-nu_mu                      PHOTOS   ISGW2; #[Reconstructed PDG2011]
0.000128000 rho0    mu-     anti-nu_mu                      PHOTOS   ISGW2; #[Reconstructed PDG2011]
0.000115000 omega   mu-     anti-nu_mu                      PHOTOS   ISGW2; #[Reconstructed PDG2011]
0.000270   eta'   mu-  anti-nu_mu       PHOTOS   ISGW2;
0.000000   D(2S)0 mu-  anti-nu_mu       PHOTOS   ISGW2;
0.000000   D*(2S)0 mu-  anti-nu_mu      PHOTOS   ISGW2;
0.001948   Xu0   mu-  anti-nu_mu         VUB 4.8 1.29 0.22 20 0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
#
0.000000520 K-      mu+     mu-                             PHOTOS BTOSLLBALL; #[Reconstructed PDG2011]
0.000001160 K*-     mu+     mu-                             PHOTOS BTOSLLBALL; #[Reconstructed PDG2011]
0.0000025 anti-Xsu  mu+   mu-   PHOTOS BTOXSLL 4.8 0.2 0.0 0.41;
###
Enddecay

Decay B_s0
###
0.0210   D_s-     mu+    nu_mu        PHOTOS  ISGW2;
0.0490   D_s*-    mu+    nu_mu        PHOTOS  ISGW2;
0.0040   D_s1-    mu+    nu_mu        PHOTOS  ISGW2;
0.0040   D_s0*-   mu+    nu_mu        PHOTOS  ISGW2;
0.0070   D'_s1-   mu+    nu_mu        PHOTOS  ISGW2;
0.0070   D_s2*-   mu+    nu_mu        PHOTOS  ISGW2;
###
0.000200    K-          mu+        nu_mu        PHOTOS  ISGW2;
0.000300    K*-         mu+        nu_mu        PHOTOS  ISGW2;
0.000300    K_1-        mu+        nu_mu        PHOTOS  ISGW2;
0.000200    K'_1-       mu+        nu_mu        PHOTOS  ISGW2;
#PR LHCb add Bs -> mu+ mu-
0.0000000035 mu+        mu-                                PHSP;
0.0000023   phi    mu+    mu-                  BTOSLLALI;
###
Enddecay

Decay anti-B_s0
###
0.0210   D_s+     mu-    anti-nu_mu   PHOTOS  ISGW2;
0.0490   D_s*+    mu-    anti-nu_mu   PHOTOS  ISGW2;
0.0040   D_s1+    mu-    anti-nu_mu   PHOTOS  ISGW2;
0.0040   D_s0*+   mu-    anti-nu_mu   PHOTOS  ISGW2;
0.0070   D'_s1+   mu-    anti-nu_mu   PHOTOS  ISGW2;
0.0070   D_s2*+   mu-    anti-nu_mu   PHOTOS  ISGW2;
###
0.000200    K+          mu-        anti-nu_mu        PHOTOS  ISGW2;
0.000300    K*+         mu-        anti-nu_mu        PHOTOS  ISGW2;
0.000300    K_1+        mu-        anti-nu_mu        PHOTOS  ISGW2;
0.000200    K'_1+       mu-        anti-nu_mu        PHOTOS  ISGW2;
###
0.0000023   phi    mu-    mu+                  BTOSLLALI;
Enddecay

Decay Lambda_b0
###
0.050000000 Lambda_c+ mu-     anti-nu_mu                    PHSP; #[Reconstructed PDG2011]
0.006300000 Lambda_c(2593)+ mu-     anti-nu_mu              PHSP; #[Reconstructed PDG2011]
0.011000000 Lambda_c(2625)+ mu-     anti-nu_mu              PHSP; #[Reconstructed PDG2011]
###
0.056000000 Lambda_c+ pi+     pi-     mu-     anti-nu_mu    PHSP;  #[New mode added] #[Reconstructed PDG2011]
###
Enddecay

Decay anti-Lambda_b0
###
0.050000000 anti-Lambda_c- mu+     nu_mu                    PHSP; #[Reconstructed PDG2011]
0.006300000 anti-Lambda_c(2593)- mu+     nu_mu              PHSP; #[Reconstructed PDG2011]
0.011000000 anti-Lambda_c(2625)- mu+     nu_mu              PHSP; #[Reconstructed PDG2011]
###
0.056000000 anti-Lambda_c- pi-     pi+     mu+     nu_mu    PHSP;  #[New mode added] #[Reconstructed PDG2011]
Enddecay

Decay Xi_b-
###
0.05460    Xi_c0      mu-   anti-nu_mu                  PHSP;
Enddecay

Decay anti-Xi_b+
###
0.05460    anti-Xi_c0      mu+   nu_mu                  PHSP;
Enddecay

Decay Xi_b0
###
0.05460    Xi_c+      mu-   anti-nu_mu                  PHSP;
Enddecay

Decay anti-Xi_b0
###
0.05460    anti-Xi_c-      mu+   nu_mu                  PHSP;
Enddecay

Decay Omega_b-
###
0.05460    Omega_c0      mu-   anti-nu_mu               PHSP;
Enddecay

Decay anti-Omega_b+
###
0.05460    anti-Omega_c0      mu+   nu_mu               PHSP;
Enddecay


End
