<LesHouchesEvents version="1.0">
# Warning: this file has been mercilessly hacked in order to test 
# read-in of exotic LHEF color structures and does not in any way
# yield physical cross sections or process combinations.
# Event  0: single-stop production (through RPV), without stop decay
# Event  1: single-antistop production (through RPV), without stop decay
# Event  2: single-stop production (through RPV), including RPV stop decay
# Event  3: single-antistop production (through RPV), including RPV stop decay
# Event  4: color-sextet example
# Event  5-9: copies of 1-5, to test whether any failures are repeated or not
# Event 10-15: examples with ME-generated BNV tbar->qq' decays and c.c.
# Event 16-19: same as 10-15, but without intermediate tops in event record
<header>
<slha>
Block QNUMBERS 9000006 # sextet 
        1 4  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 6  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
DECAY 9000006 1.0 
    1.0 2 2 2  
#
BLOCK MODSEL  # Model selection
     1     1   #                                                 
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27908957E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.17200000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.21400000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     1.00000000E+02   #  m0                 
     2     2.50000000E+02   #  m12                
     3     1.00000000E+01   #  tanb               
     4     1.00000000E+00   #  sign(mu)           
     5    -1.00000000E+02   #  A0                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.83960131E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.75000000E+02   # t-quark 
        24     7.98255860E+01   # W+
        25     1.10864387E+02   # h
        35     3.98301591E+02   # H
        36     3.97919472E+02   # A
        37     4.06256283E+02   # H+
   1000001     1.00000000E+04   # ~d_L
   2000001     1.00000000E+04   # ~d_R
   1000002     1.00000000E+03   # ~u_L
   2000002     1.00000000E+03   # ~u_R
   1000003     1.00000000E+04   # ~s_L
   2000003     1.00000000E+04   # ~s_R
   1000004     1.00000000E+03   # ~c_L
   2000004     1.00000000E+03   # ~c_R
   1000005     1.00000000E+04   # ~b_1
   2000005     1.00000000E+04   # ~b_2
   1000006     1.00000000E+04   # ~t_1
   2000006     1.00000000E+04   # ~t_2
   1000011     2.02759518E+04   # ~e_L
   2000011     2.44071249E+04   # ~e_R
   1000012     1.85089670E+04   # ~nu_eL
   1000013     2.02759518E+04   # ~mu_L
   2000013     2.44071249E+04   # ~mu_R
   1000014     1.85089670E+04   # ~nu_muL
   1000015     2.34518561E+04   # ~tau_1
   2000015     2.06687916E+04   # ~tau_2
   1000016     2.84540383E+04   # ~nu_tauL
   1000021     7.00000000E+01   # ~g
   1000022     4.00000000E+01   # ~chi_10
   1000023     6.00000000E+01   # ~chi_20
   1000025     7.00000000E+01   # ~chi_30
   1000035     8.00000000E+01   # ~chi_40
   1000024     1.81692495E+04   # ~chi_1+
   1000037     2.78328056E+04   # ~chi_2+
   9000006 5.000000e+02 # MSIX 
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.00000000E+00   # N_11
  1  2     0.00000000E+00   # N_12
  1  3     0.00000000E+00   # N_13
  1  4     0.00000000E+00   # N_14
  2  1     0.00000000E+00   # N_21
  2  2     1.00000000E+00   # N_22
  2  3     0.00000000E+00   # N_23
  2  4     0.00000000E+00   # N_24
  3  1     0.00000000E+00   # N_31
  3  2     0.00000000E+00   # N_32
  3  3     1.00000000E+00   # N_33
  3  4     0.00000000E+00   # N_34
  4  1     0.00000000E+00   # N_41
  4  2     0.00000000E+00   # N_42
  4  3     0.00000000E+00   # N_43
  4  4     1.00000000E+00   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.15420024E-01   # U_11
  1  2    -4.02499912E-01   # U_12
  2  1     4.02499912E-01   # U_21
  2  2     9.15420024E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.71869719E-01   # V_11
  1  2    -2.35519104E-01   # V_12
  2  1     2.35519104E-01   # V_21
  2  2     9.71869719E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.53439333E-01   # O_{11}
  1  2     8.32889491E-01   # O_{12}
  2  1     8.32889491E-01   # O_{21}
  2  2    -5.53439333E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.38417028E-01   # O_{11}
  1  2     3.45504676E-01   # O_{12}
  2  1    -3.45504676E-01   # O_{21}
  2  2     9.38417028E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.82029170E-01   # O_{11}
  1  2     9.59405830E-01   # O_{12}
  2  1     9.59405830E-01   # O_{21}
  2  2    -2.82029170E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -1.13921380E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.64669301E+02  # DRbar Higgs Parameters
     1     3.55825714E+02   #  mu(Q)MSSM DRbar    
     2     9.74915511E+00   #  tan beta(Q)MSSM DRb
     3     2.45016153E+02   #  higgs vev(Q)MSSM DR
     4     1.65064712E+05   #  mA^2(Q)MSSM DRbar  
#
BLOCK GAUGE Q=  4.64669301E+02  # The gauge couplings
     3     1.09904885E+00   # g3(Q) MSbar
#
BLOCK AU Q=  4.64669301E+02  # The trilinear couplings
  3  3    -4.93817451E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  4.64669301E+02  # The trilinear couplings
  3  3    -7.92162211E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  4.64669301E+02  # The trilinear couplings
  3  3    -2.51387472E+02   # A_tau(Q) DRbar
#
BLOCK YU Q=  4.64669301E+02  # The Yukawa couplings
  3  3     8.93473447E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  4.64669301E+02  # The Yukawa couplings
  3  3     1.38175832E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  4.64669301E+02  # The Yukawa couplings
  3  3     1.00857841E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.64669301E+02  # The soft SUSY breaking masses at the scale Q
     1     1.01827998E+02   #  M_1(Q)             
     2     1.91741376E+02   #  M_2(Q)             
     3     5.85672962E+02   #  M_3(Q)             
    21     3.23731728E+04   #  mH1^2(Q)           
    22    -1.27530881E+05   #  mH2^2(Q)           
    31     1.95176637E+02   #  meL(Q)             
    32     1.95173849E+02   #  mmuL(Q)            
    33     1.94341202E+02   #  mtauL(Q)           
    34     1.36451646E+02   #  meR(Q)             
    35     1.36443562E+02   #  mmuR(Q)            
    36     1.34012141E+02   #  mtauR(Q)           
    41     5.44872770E+02   #  mqL1(Q)            
    42     5.44870961E+02   #  mqL2(Q)            
    43     4.96219687E+02   #  mqL3(Q)            
    44     5.26745075E+02   #  muR(Q)             
    45     5.26743591E+02   #  mcR(Q)             
    46     4.20715350E+02   #  mtR(Q)             
    47     5.20424597E+02   #  mdR(Q)             
    48     5.20422269E+02   #  msR(Q)             
    49     5.17185468E+02   #  mbR(Q)             
#
#
</slha>
</header>
<init>
  2212 2212  4.000000000E+03  4.000000000E+03 0 0 10042 10042 3 1
  0.38860417163E+04  0.40300000000E+01  0.38944147080E-01 661
</init>
<event>
 5   1  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
       -3   -1    0    0    0  502  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
  1000006    2    1    2  503    0 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
        6    1    3    3  503    0 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
  1000022    1    3    3    0    0 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 5   1  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
        3   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
 -1000006    2    1    2    0  503 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
       -6    1    3    3    0  503 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
  1000022    1    3    3    0    0 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 5   2  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
       -3   -1    0    0    0  502  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
  1000006    2    1    2  503    0 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
       -5    1    3    3    0  504 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
       -3    1    3    3    0  505 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 5   3  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
        3   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
 -1000006    2    1    2    0   503 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
        5    1    3    3  504    0 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
        3    1    3    3  505    0 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 6   6  0.8174600E-05  0.2051526E+03  0.7957747E-01  0.1151852E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.10846490736E+03  0.10846490736E+03  0.00000000000E+00 0.  1.
        2   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00 -0.22846826344E+04  0.22846826344E+04  0.00000000000E+00 0.  1.
  9000006    2    1    2  501 -502  0.12250970092E+03 -0.18220128689E+03 -0.64334482025E+03  0.84463041750E+03  0.50130035774E+03 0.  0.
        2    1    3    3  502    0  0.26809456118E+03 -0.24324065396E+03 -0.55810782099E+03  0.66522556274E+03  0.00000000000E+00 0. -1.
        2    1    3    3  501    0 -0.14558486026E+03  0.61039367074E+02 -0.85236999257E+02  0.17940485476E+03  0.00000000000E+00 0. -1.
       -2    1    1    2    0  503 -0.12250970092E+03  0.18220128689E+03 -0.15328729068E+04  0.15485171242E+04  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
       -3   -1    0    0    0  502  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
  1000006    2    1    2  503    0 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
        6    1    3    3  503    0 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
  1000022    1    3    3    0    0 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 5   1  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
        3   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
 -1000006    2    1    2    0  503 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
       -6    1    3    3    0  503 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
  1000022    1    3    3    0    0 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 5   2  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
       -3   -1    0    0    0  502  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
  1000006    2    1    2  503    0 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
       -5    1    3    3    0  504 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
       -3    1    3    3    0  505 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 5   3  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
        3   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
 -1000006    2    1    2    0   503 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
        5    1    3    3  504    0 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
        3    1    3    3  505    0 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 6   6  0.8174600E-05  0.2051526E+03  0.7957747E-01  0.1151852E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.10846490736E+03  0.10846490736E+03  0.00000000000E+00 0.  1.
        2   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00 -0.22846826344E+04  0.22846826344E+04  0.00000000000E+00 0.  1.
  9000006    2    1    2  501 -502  0.12250970092E+03 -0.18220128689E+03 -0.64334482025E+03  0.84463041750E+03  0.50130035774E+03 0.  0.
        2    1    3    3  502    0  0.26809456118E+03 -0.24324065396E+03 -0.55810782099E+03  0.66522556274E+03  0.00000000000E+00 0. -1.
        2    1    3    3  501    0 -0.14558486026E+03  0.61039367074E+02 -0.85236999257E+02  0.17940485476E+03  0.00000000000E+00 0. -1.
       -2    1    1    2    0  503 -0.12250970092E+03  0.18220128689E+03 -0.15328729068E+04  0.15485171242E+04  0.00000000000E+00 0. -1.
</event>
<event>
10   4  0.4424100E-06  0.2568823E+03  0.7957747E-01  0.1116564E+00
       21   -1    0    0  506  502  0.00000000000E+00  0.00000000000E+00  0.21186259724E+03  0.21186259724E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  501  505  0.00000000000E+00  0.00000000000E+00 -0.16618043635E+04  0.16618043635E+04  0.00000000000E+00 0.  1.
        6    2    1    2  501    0  0.21050055906E+01 -0.12646481280E+03 -0.46769970456E+03  0.51517427668E+03  0.17511065581E+03 0.  0.
       -6    2    1    2    0  502  0.44468730011E+02  0.23281490019E+03 -0.11321259313E+04  0.11689019978E+04  0.16864907487E+03 0.  0.
        5    1    3    3  501    0  0.35441129604E+02 -0.11182665728E+03 -0.18441642927E+03  0.21861560861E+03  0.47000000000E+01 0. -1.
       24    1    3    3    0    0 -0.33336124013E+02 -0.14638155518E+02 -0.28328327530E+03  0.29655866806E+03  0.79825163827E+02 0.  0.
        5    1    4    4  503    0  0.73122549278E+02  0.88974785110E+02 -0.50093469550E+03  0.51402439510E+03  0.47000000000E+01 0.  1.
        4    1    4    4  504    0  0.23108286112E+02  0.16188486457E+01 -0.80342656533E+02  0.83615524975E+02  0.00000000000E+00 0. -1.
       13    1    4    4    0    0 -0.51762105379E+02  0.14222126643E+03 -0.55084857930E+03  0.57126207777E+03  0.00000000000E+00 0. -1.
       21    1    1    2  506  505 -0.46573735602E+02 -0.10635008739E+03  0.14988386962E+03  0.18959068624E+03  0.00000000000E+00 0. -1.
</event>
<event>
10   4  0.4424100E-06  0.1846345E+03  0.7957747E-01  0.1285453E+00
        2   -1    0    0  505    0  0.00000000000E+00  0.00000000000E+00  0.53829730604E+03  0.53829730604E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  501  505  0.00000000000E+00  0.00000000000E+00 -0.12887145459E+03  0.12887145459E+03  0.00000000000E+00 0. -1.
        6    2    1    2  501    0 -0.29184274828E+02 -0.41594869008E+02  0.34999722596E+00  0.18188079259E+03  0.17463861312E+03 0.  0.
       -6    2    1    2    0  504  0.18203269668E+02  0.92364043781E+02  0.25662136433E+03  0.32422753507E+03  0.17437458030E+03 0.  0.
        5    1    3    3  501    0 -0.16021667828E+02 -0.87211017623E+02  0.45227058793E+01  0.88910068627E+02  0.47000000000E+01 0. -1.
       24    1    3    3    0    0 -0.13162607000E+02  0.45616148615E+02 -0.41727086534E+01  0.92970723968E+02  0.79825163827E+02 0.  0.
        5    1    4    4  503    0  0.26369419717E+02  0.80308803866E+02  0.12716614143E+03  0.15276834686E+03  0.47000000000E+01 0.  1.
        4    1    4    4  502    0 -0.59188545736E+02 -0.21060851541E+01  0.74023432789E+02  0.94800781341E+02  0.00000000000E+00 0. -1.
       13    1    4    4    0    0  0.51022395687E+02  0.14161325069E+02  0.55431790113E+02  0.76658406874E+02  0.00000000000E+00 0. -1.
        2    1    1    2  504    0  0.10981005160E+02 -0.50769174774E+02  0.15245448988E+03  0.16106043297E+03  0.00000000000E+00 0.  1.
</event>
<event>
10   4  0.4424100E-06  0.1833245E+03  0.7957747E-01  0.1291926E+00
       -4   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.19595686468E+04  0.19595686468E+04  0.00000000000E+00 0. -1.
       21   -1    0    0  501  505  0.00000000000E+00  0.00000000000E+00 -0.34817667906E+02  0.34817667906E+02  0.00000000000E+00 0. -1.
        6    2    1    2  502    0 -0.61259507050E+02 -0.41786766991E+02  0.49355918747E+03  0.52906197135E+03  0.17551933481E+03 0.  0.
       -6    2    1    2    0  505  0.40208347004E+02 -0.24505892948E+01  0.47311584845E+03  0.50599665819E+03  0.17484649120E+03 0.  0.
        5    1    3    3  502    0 -0.62830116761E+02  0.19282692430E+02  0.33431638324E+03  0.34074767776E+03  0.47000000000E+01 0. -1.
       24    1    3    3    0    0  0.15706097109E+01 -0.61069459420E+02  0.15924280424E+03  0.18831429359E+03  0.79825163827E+02 0.  0.
        5    1    4    4  504    0 -0.17488523649E+01 -0.48849580901E+02  0.97631774158E+02  0.10928583332E+03  0.47000000000E+01 0.  1.
        4    1    4    4  503    0  0.86512049635E+01  0.78879187898E+02  0.20005161664E+03  0.21521482048E+03  0.00000000000E+00 0. -1.
       13    1    4    4    0    0  0.33305994406E+02 -0.32480196292E+02  0.17543245765E+03  0.18149600440E+03  0.00000000000E+00 0. -1.
       -4    1    1    2    0  502  0.21051160046E+02  0.44237356286E+02  0.95807594295E+03  0.95932768515E+03  0.00000000000E+00 0. -1.
</event>
<event>
10   4  0.4424100E-06  0.2615950E+03  0.7957747E-01  0.1113805E+00
       21   -1    0    0  501  505  0.00000000000E+00  0.00000000000E+00  0.21305752611E+04  0.21305752611E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  505  506  0.00000000000E+00  0.00000000000E+00 -0.62792335854E+02  0.62792335854E+02  0.00000000000E+00 0. -1.
        6    2    1    2  501    0  0.10282766577E+03  0.82376162276E+02  0.92460870052E+03  0.95007295907E+03  0.17429290724E+03 0.  0.
       -6    2    1    2    0  504  0.12585274818E+03 -0.74074721592E+02  0.79616848462E+03  0.82763055559E+03  0.17251696161E+03 0.  0.
        5    1    3    3  501    0  0.82350354911E+02  0.10068431408E+03  0.64486048176E+03  0.65786476041E+03  0.47000000000E+01 0. -1.
       24    1    3    3    0    0  0.20477310855E+02 -0.18308151801E+02  0.27974821876E+03  0.29220819865E+03  0.79825163827E+02 0. -1.
        5    1    4    4  503    0 -0.52882542877E+01  0.42371188374E+02  0.20886491026E+03  0.21323677914E+03  0.47000000000E+01 0.  1.
        4    1    4    4  502    0  0.47097981041E+02 -0.30312803662E+02  0.25197849456E+03  0.25812835490E+03  0.00000000000E+00 0.  1.
       13    1    4    4    0    0  0.84043021428E+02 -0.86133106304E+02  0.33532507980E+03  0.35626542156E+03  0.00000000000E+00 0. -1.
       21    1    1    2  504  506 -0.22868041395E+03 -0.83014406843E+01  0.34700574008E+03  0.41566408227E+03  0.00000000000E+00 0. -1.
</event>
<event>
10   4  0.4424100E-06  0.1881356E+03  0.7957747E-01  0.1166043E+00
       21   -1    0    0  501  505  0.00000000000E+00  0.00000000000E+00  0.10093773553E+03  0.10093773553E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  505  506  0.00000000000E+00  0.00000000000E+00 -0.43620324447E+03  0.43620324447E+03  0.00000000000E+00 0. -1.
        6    2    1    2  501    0 -0.13170184984E+02  0.74177342582E+02 -0.81031403980E+02  0.20591574103E+03  0.17366482674E+03 0.  0.
       -6    2    1    2    0  504 -0.85985973022E+01 -0.64416371097E+02 -0.20710425430E+03  0.27840119833E+03  0.17433201180E+03 0.  0.
        5    1    3    3  501    0  0.81755880555E+01 -0.22233870180E+02  0.29111730430E+02  0.37825494998E+02  0.47000000000E+01 0. -1.
       24    1    3    3    0    0 -0.21345773040E+02  0.96411212762E+02 -0.11014313441E+03  0.16809024603E+03  0.79825163827E+02 0. -1.
        5    1    4    4  503    0 -0.20409420345E+02  0.22876851571E+02  0.55767425928E+01  0.31513248556E+02  0.47000000000E+01 0.  1.
        4    1    4    4  502    0  0.22560813830E+02 -0.81527820613E+02 -0.21780631025E+03  0.23365650995E+03  0.00000000000E+00 0. -1.
       13    1    4    4    0    0 -0.10749990787E+02 -0.57654020542E+01  0.51253133574E+01  0.13231439823E+02  0.00000000000E+00 0. -1.
       21    1    1    2  504  506  0.21768782286E+02 -0.97609714857E+01 -0.47129850661E+02  0.52824040643E+02  0.00000000000E+00 0.  1.
</event>
<event>
10   4  0.4424100E-06  0.1864067E+03  0.7957747E-01  0.1167576E+00
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00  0.14984513090E+03  0.14984513090E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  506  505  0.00000000000E+00  0.00000000000E+00 -0.10249066020E+04  0.10249066020E+04  0.00000000000E+00 0. -1.
        6    2    1    2  503    0 -0.16509325939E+03 -0.88762921909E+02 -0.19566835178E+03  0.32232437068E+03  0.17456304145E+03 0.  0.
       -6    2    1    2    0  505  0.13103545612E+02  0.46991711201E+02 -0.67049684814E+03  0.69455130076E+03  0.17451522053E+03 0.  0.
       -5    1    3    3    0  502 -0.86500026434E+02 -0.95458583889E+02 -0.13362133160E+03  0.18566460640E+03  0.47000000000E+01 0. -1.
       -4    1    3    3    0  501 -0.41727434534E+02 -0.34800616684E+02 -0.60238943028E+02  0.81123313367E+02  0.00000000000E+00 0.  1.
      -13    1    3    3    0    0 -0.36865798426E+02  0.41496278664E+02 -0.18080771498E+01  0.55536450909E+02  0.00000000000E+00 0.  1.
       -5    1    4    4    0  505  0.56709234087E+02  0.44332967666E+02 -0.45419550304E+03  0.45988802358E+03  0.47000000000E+01 0.  1.
      -24    1    4    4    0    0 -0.43605688475E+02  0.26587435347E+01 -0.21630134510E+03  0.23466327718E+03  0.79825163827E+02 0. -1.
       21    1    1    2  506  504  0.15198971378E+03  0.41771210708E+02 -0.88962711757E+01  0.15787606145E+03  0.00000000000E+00 0.  1.
</event>
<event>
10   4  0.4424100E-06  0.2259499E+03  0.7957747E-01  0.1136429E+00
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00  0.33775267147E+03  0.33775267147E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  504  505  0.00000000000E+00  0.00000000000E+00 -0.25756936200E+03  0.25756936200E+03  0.00000000000E+00 0.  1.
        6    2    1    2  503    0 -0.65592825348E+02  0.12828116235E+03  0.20579661139E+03  0.30719636238E+03  0.17680182253E+03 0.  0.
       -6    2    1    2    0  506  0.27026512974E+02 -0.12960085316E+03 -0.11319636195E+03  0.24758825095E+03  0.17595372149E+03 0.  0.
       -5    1    3    3    0  502 -0.54166499632E+02 -0.89574428511E+01  0.72867804204E+02  0.91356731303E+02  0.47000000000E+01 0. -1.
       -4    1    3    3    0  501 -0.28264383917E+02  0.12978775938E+03  0.14273394296E+03  0.19497875873E+03  0.00000000000E+00 0.  1.
      -13    1    3    3    0    0  0.16838058202E+02  0.74508458201E+01 -0.98051357762E+01  0.20860872346E+02  0.00000000000E+00 0.  1.
       -5    1    4    4    0  506 -0.43891501090E+02 -0.49854929182E+01 -0.60843502736E+02  0.75334858020E+02  0.47000000000E+01 0.  1.
      -24    1    4    4    0    0  0.70918014064E+02 -0.12461536024E+03 -0.52352859212E+02  0.17225339293E+03  0.79825163827E+02 0.  0.
       21    1    1    2  506  505  0.38566312374E+02  0.13196908068E+01 -0.12416939962E+02  0.40537420144E+02  0.00000000000E+00 0. -1.
</event>
<event>
10   4  0.4424100E-06  0.2180063E+03  0.7957747E-01  0.1142097E+00
       21   -1    0    0  501  505  0.00000000000E+00  0.00000000000E+00  0.69867021183E+03  0.69867021183E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  505  506  0.00000000000E+00  0.00000000000E+00 -0.40018043993E+03  0.40018043993E+03  0.00000000000E+00 0.  1.
        6    2    1    2  501    0  0.73833194922E+02 -0.55665332998E+02  0.34347952129E+03  0.39527886248E+03  0.17238685450E+03 0.  0.
       -6    2    1    2    0  504 -0.15618008153E+03  0.84244097789E+02  0.27372308068E+03  0.37315444171E+03  0.18119223657E+03 0.  0.
        5    1    3    3  501    0 -0.41970554796E+02 -0.15122504862E+02  0.49045269333E+02  0.66466127216E+02  0.47000000000E+01 0. -1.
       24    1    3    3    0    0  0.11580374972E+03 -0.40542828136E+02  0.29443425196E+03  0.32881273526E+03  0.79825163827E+02 0.  0.
        5    1    4    4  503    0 -0.16548216023E+03  0.49780000384E+02  0.14668057822E+03  0.22671496603E+03  0.47000000000E+01 0.  1.
        4    1    4    4  502    0  0.29819793781E+02 -0.31475104447E+01  0.53068865626E+02  0.60954338828E+02  0.00000000000E+00 0. -1.
       13    1    4    4    0    0 -0.20517715077E+02  0.37611607850E+02  0.73973636827E+02  0.85485136851E+02  0.00000000000E+00 0. -1.
       21    1    1    2  504  506  0.82346886607E+02 -0.28578764791E+02 -0.31871283006E+03  0.33041734757E+03  0.00000000000E+00 0.  1.
</event>
<event>
 7   0  0.1670621E-05  0.2083507E+03  0.7957747E-01  0.1149353E+00
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00  0.17415333744E+03  0.17415333744E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  504  505  0.00000000000E+00  0.00000000000E+00 -0.42651677420E+03  0.42651677420E+03  0.00000000000E+00 0. -1.
       -5    1    1    2    0  505 -0.12321332363E+02  0.20380105994E+02 -0.18383192781E+03  0.18542769921E+03  0.47000000000E+01 0.  1.
       -4    1    1    2    0  501 -0.95177811857E+02 -0.24755314057E+02  0.96510409946E+01  0.98827123991E+02  0.14200000000E+01 0. -1.
      -13    1    1    2    0    0  0.29205706274E+02 -0.55806117872E+02  0.20669105497E+02  0.66291169525E+02  0.10566000000E+00 0.  1.
       -5    1    1    2    0  502 -0.31766731223E+02  0.20590446512E+02  0.37535630411E+02  0.53517335981E+02  0.47000000000E+01 0. -1.
      -24    1    1    2    0    0  0.11006016917E+03  0.39590879424E+02 -0.13638728585E+03  0.19660678293E+03  0.79825163827E+02 0.  0.
</event>
<event>
 7   0  0.1482316E-05  0.1992671E+03  0.7957747E-01  0.1156583E+00
       21   -1    0    0  505  502  0.00000000000E+00  0.00000000000E+00  0.27227457777E+03  0.27227457777E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  501  505  0.00000000000E+00  0.00000000000E+00 -0.15795229186E+03  0.15795229186E+03  0.00000000000E+00 0.  1.
        5    1    1    2  503    0 -0.56847234724E+02 -0.15035316131E+02  0.17052270511E+02  0.61404712820E+02  0.47000000000E+01 0.  1.
       24    1    1    2    0    0  0.22591738017E+02  0.21332907202E+02  0.63846317992E+02  0.10683580232E+03  0.79825163827E+02 0.  0.
        5    1    1    2  501    0  0.40735390586E+02  0.39271897315E+02 -0.73215747780E+02  0.92651441909E+02  0.47000000000E+01 0. -1.
        4    1    1    2  504    0  0.93891362881E+01 -0.38400352485E+02  0.13243242799E+03  0.13821399109E+03  0.14200000000E+01 0. -1.
       13    1    1    2    0    0 -0.15869030167E+02 -0.71691359006E+01 -0.25792982802E+02  0.31120921481E+02  0.10566000000E+00 0. -1.
</event>
<event>
 9   0  0.9369500E-06  0.1863158E+03  0.7957747E-01  0.1167657E+00
       21   -1    0    0  502  501  0.00000000000E+00  0.00000000000E+00  0.12342052313E+03  0.12342052313E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00 -0.33180194320E+03  0.33180194320E+03  0.00000000000E+00 0. -1.
       -5    1    1    2    0  504  0.38318612105E+02 -0.56752065691E+02 -0.60710649153E+02  0.91635069239E+02  0.47000000000E+01 0. -1.
       -4    1    1    2    0  505 -0.68115828337E+02  0.24751715411E+02 -0.62693257320E+02  0.95837750387E+02  0.14200000000E+01 0.  1.
      -13    1    1    2    0    0  0.23716050790E+02 -0.32892734355E+02 -0.71226400994E+02  0.81960932163E+02  0.10566000000E+00 0.  1.
       -5    1    1    2    0  501 -0.27845898475E+02  0.90528149499E+02 -0.64430536491E+01  0.95049160195E+02  0.47000000000E+01 0.  1.
      -24    1    1    2    0    0  0.33927063917E+02 -0.25635064864E+02 -0.73080589579E+01  0.90739554343E+02  0.79825163827E+02 0.  1.
</event>
<event>
 9   0  0.1482316E-05  0.1962662E+03  0.7957747E-01  0.1159065E+00
       21   -1    0    0  505  502  0.00000000000E+00  0.00000000000E+00  0.11931216444E+03  0.11931216444E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  501  505  0.00000000000E+00  0.00000000000E+00 -0.31973272796E+03  0.31973272796E+03  0.00000000000E+00 0.  1.
        5    1    1    2  501    0  0.24542568681E+02 -0.36208849786E+02 -0.47487783694E+02  0.64734828960E+02  0.47000000000E+01 0. -1.
       24    1    1    2    0    0 -0.11246782816E+03  0.52175348208E+02 -0.61553734788E+02  0.15978797945E+03  0.79825163827E+02 0. -1.
        5    1    1    2  503    0  0.12311735588E+02  0.76079021489E+01  0.25250884129E+01  0.15424820251E+02  0.47000000000E+01 0.  1.
        4    1    1    2  504    0  0.35080206863E+02  0.65281062252E+02 -0.20447072707E+02  0.76891723772E+02  0.14200000000E+01 0. -1.
       13    1    1    2    0    0  0.40533317023E+02 -0.88855462822E+02 -0.73457060739E+02  0.12220553997E+03  0.10566000000E+00 0. -1.
</event>
</LesHouchesEvents>
