! main89unlops.cmnd

! Specify statistics parameters.
Main:numberOfEvents         = 10000  ! number of events generated
! Tell Pythia that LHEF input is used
Beams:frameType             = 4

! Specify merging parameters for CKKW-L, UMEPS, UNLOPS.
Merging:TMS                 = 10.                  ! merging scale value
Merging:Process             = pp>LEPTONS,NEUTRINOS ! process definition
Merging:nJetMax             = 2        ! maximal number of additional LO jets
Merging:nJetMaxNLO          = 1        ! maximal number of additional NLO jets

! Wimpy shower
TimeShower:pTmaxMatch       = 1
SpaceShower:pTmaxMatch      = 1

! Factorisation/renormalisation scales in the 2->2 process
Merging:muFac               = 91.188
Merging:muRen               = 91.188
Merging:muFacInME           = 91.188
Merging:muRenInME           = 91.188

! Use same PDFs / alpha_s value as in ME calculation (not necessary!)
PDF:pSet                  = LHAPDF5:CT10.LHgrid
SpaceShower:alphaSvalue   = 0.118
TimeShower:alphaSvalue    = 0.118

! Do not include rapidity ordering (not necessary!)
SpaceShower:rapidityOrder = off

! Be more forgiving with momentum mismatches.
Check:epTolErr               = 2e-2

! Subruns for UNLOPS NLO merging
Merging:doUNLOPSTilde     = on
LHEFInputs:nSubruns       = 2
Main:subrun               = 0
Merging:doUNLOPSTree      = off
Merging:doUNLOPSSubt      = off
Merging:doUNLOPSLoop      = on
Merging:doUNLOPSSubtNLO   = off
Beams:LHEF                = zProduction_UnlopsLoop_01.lhe.gz
Main:subrun               = 1
Merging:doUNLOPSTree      = on
Merging:doUNLOPSSubt      = off
Merging:doUNLOPSLoop      = off
Merging:doUNLOPSSubtNLO   = off
Beams:LHEF                = zProduction_UnlopsTree_12.lhe.gz
