# $Id: Makefile.am $
# Makefile for the Alice HLT VZERO library

MODULE 				= AliHLTVZERO

###################################################################

EXTRA_DIST			=

MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTVZERO.pkg
include $(top_srcdir)/libAliHLTVZERO.pkg

###################################################################

# library definition
lib_LTLIBRARIES			=  libAliHLTVZERO.la

# version info for the library
LIBRARY_VERSION			= '0:0:0'

# library sources
# The source files are specified in libAliHLTVZERO.pkg
libAliHLTVZERO_la_SOURCES	=  $(MODULE_SRCS)

# library headers
# The header files are specified in libAliHLTVZERO.pkg
noinst_HEADERS			=  $(MODULE_HDRS)

###################################################################

# compilation flags of the library
AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  @HLTBASE_CPPFLAGS@ \
				  @ALIROOT_CPPFLAGS@ \
				  @ROOTCFLAGS@ \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))

# linking flags of the library# linker flags
#libAliHLTVZERO_la_LIBADD		= $(top_builddir)/BASE/util/libAliHLTUtil.la
libAliHLTVZERO_la_LDFLAGS	= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @HLTBASE_LDFLAGS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  -version-info $(LIBRARY_VERSION)

###############################################################################

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTVZEROCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTVZERO-DICT.cxx
nodist_libAliHLTVZERO_la_SOURCES= $(COMPILE_INFO) \
				  $(DICTCPP)

CLEANFILES			= $(COMPILE_INFO)

###############################################################################

include $(top_srcdir)/make.dict

###################################################################

$(COMPILE_INFO): $(libAliHLTVZERO_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo(const char*& date, const char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
