# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for TOFsim                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliTOF.cxx 
    AliTOFv6T0.cxx 
    AliTOFhit.cxx 
    AliTOFhitT0.cxx 
    AliTOFHitMap.cxx 
    AliTOFSDigit.cxx 
    AliTOFSDigitizer.cxx 
    AliTOFDigitizer.cxx 
    AliTOFDDLRawData.cxx 
    AliTOFT0.cxx 
    AliTOFTrigger.cxx 
    AliTOFQADataMakerSim.cxx 
    AliTOFQAChecker.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR TOFsimLinkDef.h)
set ( EINCLUDE  STEER/STEER STEER/STEERBase)
