TriggerMask             256 # 62 masking on see bottom 0011:1110   -1 no check
Helicity		0 # +1 same, -1 opposite, and 0 no helicity check
EfficiencyMode          1 # 0:NoEff 1:Period 2:RunbyRun 3:Auto

#events=========
#CentBinBorders         0 10 20 40 60 90
CentBinBorders          0 100 
CentMultCutHigh         0.63,  99, 2.1   # hyperbola high cent x mult cut
CentMultCutLow          0.71,  75, 1.0   # hyperbola  low cent x mult cut

zVertBins               -10 10 
#maxAbsZVert             8  #(used to be 10)
#maxMixDZ		1.0 #	cm, allowed maximum ZVert distance for mix (5 for QM)/ neg -> no test

#mixing=========
maxDCent                5   #   check the mix if cent bin too wide
maxMixDMult		100  #	assoc mult so far. Later ITS tracklets
EventPoolDepth          500 #   one pool for cent

#====================
#==== binning =======
#====================
CorrelationType         1 # 0=all x all  1=trig LP  2=trigg Pair
sumTriggerAndAssoc      0 # 0 trigger LP  1 trigger+assoc

#--- ours ---
TriggPtBorders          3 4 5 6 8 10 12 15 18 25
#AssocPtBorders          3 4 5 6 8 10 12 15 18 25
#TriggPtBorders                  3 4 5 6 8 10 12 15 18 25
AssocPtBorders          0.3 1 2 3 4 5 6 8 10    15
KlongBorders                1 2 3 4   6 8    12 
xEBorders		0.0 0.2 0.4 0.6  1.0
#KlongBorders            8    12 
#xEBorders		0.6  1.0


#--- JFG --- 
#TriggPtBorders                2 3 4     8       15
#AssocPtBorders          0.5 1 2 3 4   6 8
#KlongBorders                1 2

#--- UE paper ---
#TriggPtBorders          0.5 1.5 2 4 6 10
#AssocPtBorders          0.5 1 10
#KlongBorders                1 2

PairInvariantMassBins   20 30
UpperPairPtCut          1.5 15
EtaRange                0.8
EtaGapThresholds        0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6
RGapThresholds        0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 2.3
EtaGapSignalBin         2  #signal histos to R<0.6
EtaBoost                -0.465 0

DPhiUERegion            0.325 0.475

#======= Isolation tracks =============
IsolationR              0.4 #isolation radius for higher twist
CutOnBkgActivity        0.10 #cut on activity around leading particle   sum of assoc pt / LP pt
LowerPtCut              1.0 #for isolation

#======= ALICE JYFL Track selection =============
HadronSelectionCut      5 # enum { kJTPCOnly, kJRaa, kJGlobalTightDCA, kJGlobalDCA, kJGlobalSDD , kJHybrid, kJNTrackCuts };

TriggerFiducialEtaCut 0.4 #

#======= From Jiri's EMCAL analysis but still in AliJCORRAN.cxx, around line 300 
eventBC -1 # select only events in BC modulo 4; -1 to disable

DoResonancePythia 0

Jet:PtBins              0 10 15 20 30 60 80 100 140 180 240 500
Jet:PtPairBins          0 10 15 20 30 60 80 100 140 180 240 500
InvMBin                 0 10 15 20 30 60 80 100 140 180 240 500
Jet:PtMinCut            0
# JetJtTask
JetTriggPtBorders       5 10 20 30 40 60 80 100 150 500
JetAssocPtBorders       0.15 1 2 3 4 5 6 8 10 15
JetConstPtLowLimits     3.0 5.0 8.0
JetLeadPtBorders	0 3.0 5.0 10.0 25.0 50.0 100.0
JetMultBorders		0 4 8 12 16 20 100
DeltaRBorders		0.0 0.2 0.4 0.6
JetEtaCut               0.25
