!
!      Reperes
!
ROTM 1 90.0 240.0 0.0 0.0 90.0 150.0
ROTM 2 90.0 0.0 0.0 0.0 90.0 270.0
ROTM 3 90.0 120.0 0.0 0.0 90.0 30.0
ROTM 4 90.0 315.0 90.0 45.0 0.0 0.0
ROTM 5 90.0 270.0 90.0 0.0 0.0 0.0
ROTM 6 90.0 225.0 90.0 315.0 0.0 0.0
ROTM 78 90.0 180.0 90.0 270.0 0.0 0.0
ROTM 7 90.0 135.0 90.0 225.0 0.0 0.0
ROTM 50 90.0 90.0 90.0 180.0 0.0 0.0
ROTM 8 90.0 45.0 90.0 135.0 0.0 0.0
ROTM 9 90.0 180.0 90.0 90.0 180.0 0.0
!
!      Volumes
!
VOLU 'QBPM' 'PCON' 27 36
      0 360 11 -90 0 5.8 -81.0 0. 5.8 -81. 0. 4.2 -32 0 4.2 -32 0 3.2 0 0 3.2 32 0 3.2 32 0 4.2 250 0 4.2
      250 0 5 800 0 5
VOLU 'QB11' 'TUBE' 67 3
      0 2.9 445
VOLU 'QB00' 'TUBE' 66 3
      2.9 3 29
VOLU 'QB02' 'TUBE' 64 3
      3 3.15 0.375
VOLU 'QB01' 'TUBE' 65 3
      3 3.15 0.375
VOLU 'QB04' 'TUBE' 64 3
      2.9 3.15 2.375
VOLU 'QB03' 'TUBE' 65 3
      2.9 3.15 2.375
VOLU 'QB05' 'TUBE' 65 3
      3.15 3.5 0.1
VOLU 'QB06' 'TUBE' 64 3
      3.15 3.5 0.1
VOLU 'QB08' 'TUBE' 65 3
      0 0.1 0.5
VOLU 'QB10' 'TUBE' 64 3
      2.9 3 85.175
VOLU 'QB07' 'TUBE' 26 3
      3.15 4.1 0.55
VOLU 'QB30' 'TUBE' 65 3
      0 0.7 3
VOLU 'QB29' 'TUBE' 65 3
      3 4.9 2.2
VOLU 'QB28' 'TUBE' 65 3
      2.9 3 275.05
VOLU 'QB27' 'TUBE' 65 3
      2.9 3 1
VOLU 'QB26' 'TUBE' 65 3
      2.9 3.15 1.5
VOLU 'QB25' 'TUBE' 64 3
      3 3.15 2.75
VOLU 'QB20' 'TUBE' 27 3
      2.9 3.75 5.7
VOLU 'QB23' 'TUBE' 65 3
      2.9 3 9
VOLU 'QB24' 'TUBE' 65 3
      2.9 3 3.575
VOLU 'QB22' 'TUBE' 65 3
      2.9 3 0.45
VOLU 'QB19' 'TUBE' 67 3
      2.9 3.25 3.7
VOLU 'QB18' 'TUBE' 67 3
      3.25 3.74 0.095
VOLU 'QB21' 'TUBE' 65 3
      2.9 3 1.2
VOLU 'QB15' 'TUBE' 65 3
      3.25 3.75 0.005
VOLU 'QB16' 'TUBE' 65 3
      3.74 3.75 0.095
VOLU 'QB17' 'TUBE' 65 3
      3.25 3.26 0.095
VOLU 'QB14' 'TUBE' 65 3
      3.25 3.26 0.3975
VOLU 'QB13' 'TUBE' 65 3
      2.9 3.26 0.05
VOLU 'QB12' 'TUBE' 65 3
      2.9 3 0.7
VOLU 'QB31' 'TUBE' 65 3
      2.9 5.7 2.2
VOLU 'QB32' 'TUBE' 65 3
      2.9 3.0 1.5
!
!      Divisions
!
!
!      Positionnements
!
POSI 'QB11' 1 'QBPM' 0.0 0.0 355.0 0 'ONLY'
POSI 'QB00' 1 'QBPM' 0.0 0.0 0.0 0 'ONLY'
POSI 'QB02' 1 'QBPM' 0.0 0.0 28.625 0 'ONLY'
POSI 'QB01' 1 'QBPM' 0.0 0.0 -28.625 0 'ONLY'
POSI 'QB04' 1 'QBPM' 0.0 0.0 31.375 0 'ONLY'
POSI 'QB03' 1 'QBPM' 0.0 0.0 -31.375 0 'ONLY'
POSI 'QB05' 1 'QBPM' 0.0 0.0 -33.65 0 'ONLY'
POSI 'QB05' 2 'QBPM' 0.0 0.0 -32.35 0 'ONLY'
POSI 'QB06' 1 'QBPM' 0.0 0.0 33.65 0 'ONLY'
POSI 'QB06' 2 'QBPM' 0.0 0.0 32.35 0 'ONLY'
POSI 'QB08' 1 'QBPM' 0.0 3.65 -33.0 2 'ONLY'
POSI 'QB08' 2 'QBPM' 3.161 -1.825 -33.0 1 'ONLY'
POSI 'QB08' 3 'QBPM' -3.161 -1.825 -33.0 3 'ONLY'
POSI 'QB08' 4 'QBPM' -3.161 -1.825 33.0 3 'ONLY'
POSI 'QB08' 5 'QBPM' 0.0 3.65 33.0 2 'ONLY'
POSI 'QB08' 6 'QBPM' 3.161 -1.825 33.0 1 'ONLY'
POSI 'QB10' 1 'QBPM' 0.0 0.0 118.925 0 'ONLY'
POSI 'QB07' 1 'QBPM' 0.0 0.0 -33.0 0 'MANY'
POSI 'QB07' 2 'QBPM' 0.0 0.0 33.0 0 'MANY'
POSI 'QB30' 16 'QBPM' 2.8284 2.8284 654.8 4 'ONLY'
POSI 'QB30' 15 'QBPM' 4.0 0.0 654.8 5 'ONLY'
POSI 'QB30' 14 'QBPM' 2.8284 -2.8284 654.8 6 'ONLY'
POSI 'QB30' 13 'QBPM' 0.0 -4.0 654.8 78 'ONLY'
POSI 'QB30' 12 'QBPM' -2.8284 -2.8284 654.8 7 'ONLY'
POSI 'QB30' 11 'QBPM' -4.0 0.0 654.8 50 'ONLY'
POSI 'QB30' 10 'QBPM' -2.8284 2.8284 654.8 8 'ONLY'
POSI 'QB30' 9 'QBPM' 0.0 4.0 654.8 0 'ONLY'
POSI 'QB29' 2 'QBPM' 0.0 0.0 654.8 0 'ONLY'
POSI 'QB30' 8 'QBPM' 2.8284 2.8284 254.8 4 'ONLY'
POSI 'QB30' 7 'QBPM' 4.0 0.0 254.8 5 'ONLY'
POSI 'QB30' 6 'QBPM' 2.8284 -2.8284 254.8 6 'ONLY'
POSI 'QB30' 5 'QBPM' 0.0 -4.0 254.8 78 'ONLY'
POSI 'QB30' 4 'QBPM' -2.8284 -2.8284 254.8 7 'ONLY'
POSI 'QB30' 3 'QBPM' -4.0 0.0 254.8 50 'ONLY'
POSI 'QB30' 2 'QBPM' -2.8284 2.8284 254.8 8 'ONLY'
POSI 'QB30' 1 'QBPM' 0.0 4.0 254.8 0 'ONLY'
POSI 'QB29' 1 'QBPM' 0.0 0.0 254.8 0 'ONLY'
POSI 'QB28' 1 'QBPM' 0.0 0.0 524.95 0 'ONLY'
POSI 'QB27' 1 'QBPM' 0.0 0.0 208.1 0 'ONLY'
POSI 'QB26' 1 'QBPM' 0.0 0.0 205.6 0 'ONLY'
POSI 'QB25' 1 'QBPM' 0.0 0.0 201.35 0 'ONLY'
POSI 'QB20' 4 'QBPM' 0.0 0.0 214.8 0 'ONLY'
POSI 'QB20' 3 'QBPM' 0.0 0.0 244.2 9 'ONLY'
POSI 'QB23' 2 'QBPM' 0.0 0.0 229.5 0 'ONLY'
POSI 'QB06' 4 'QBPM' 0.0 0.0 200.0 0 'ONLY'
POSI 'QB06' 3 'QBPM' 0.0 0.0 198.7 0 'ONLY'
POSI 'QB08' 9 'QBPM' 0.0 3.65 199.35 2 'ONLY'
POSI 'QB08' 8 'QBPM' -3.161 -1.825 199.35 3 'ONLY'
POSI 'QB08' 7 'QBPM' 3.161 -1.825 199.35 1 'ONLY'
POSI 'QB24' 1 'QBPM' 0.0 0.0 -37.325 0 'ONLY'
POSI 'QB23' 1 'QBPM' 0.0 0.0 -61.3 0 'ONLY'
POSI 'QB22' 1 'QBPM' 0.0 0.0 -82.15 0 'ONLY'
!POSI 'QB20' 2 'QBPM' 0.0 0.0 -46.6 9 'ONLY'
!POSI 'QB20' 1 'QBPM' 0.0 0.0 -76.0 0 'ONLY'
POSI 'QB07' 3 'QBPM' 0.0 0.0 199.35 0 'MANY'
POSI 'QB31' 1 'QBPM' 0.0 0.0 -84.8 0 'ONLY'
POSI 'QB32' 1 'QBPM' 0.0 0.0 -88.5 0 'ONLY'
POSI 'QB19' 1 'QB20' 0.0 0.0 0.5 0 'ONLY'
POSI 'QB18' 15 'QB20' 0.0 0.0 -2.3 0 'ONLY'
POSI 'QB18' 14 'QB20' 0.0 0.0 -1.9 0 'ONLY'
POSI 'QB18' 13 'QB20' 0.0 0.0 -1.5 0 'ONLY'
POSI 'QB18' 12 'QB20' 0.0 0.0 -1.1 0 'ONLY'
POSI 'QB18' 11 'QB20' 0.0 0.0 -0.7 0 'ONLY'
POSI 'QB18' 10 'QB20' 0.0 0.0 -0.3 0 'ONLY'
POSI 'QB18' 9 'QB20' 0.0 0.0 0.1 0 'ONLY'
POSI 'QB18' 8 'QB20' 0.0 0.0 0.5 0 'ONLY'
POSI 'QB18' 7 'QB20' 0.0 0.0 0.9 0 'ONLY'
POSI 'QB18' 6 'QB20' 0.0 0.0 1.3 0 'ONLY'
POSI 'QB18' 5 'QB20' 0.0 0.0 1.7 0 'ONLY'
POSI 'QB18' 4 'QB20' 0.0 0.0 2.1 0 'ONLY'
POSI 'QB18' 3 'QB20' 0.0 0.0 2.5 0 'ONLY'
POSI 'QB18' 2 'QB20' 0.0 0.0 2.9 0 'ONLY'
POSI 'QB18' 1 'QB20' 0.0 0.0 3.3 0 'ONLY'
POSI 'QB21' 1 'QB20' 0.0 0.0 -4.5 0 'ONLY'
POSI 'QB15' 3 'QB20' 0.0 0.0 -2.2 0 'ONLY'
POSI 'QB16' 2 'QB20' 0.0 0.0 -2.3 0 'ONLY'
POSI 'QB15' 4 'QB20' 0.0 0.0 -2.4 0 'ONLY'
POSI 'QB15' 5 'QB20' 0.0 0.0 -1.8 0 'ONLY'
POSI 'QB16' 3 'QB20' 0.0 0.0 -1.9 0 'ONLY'
POSI 'QB15' 6 'QB20' 0.0 0.0 -2.0 0 'ONLY'
POSI 'QB17' 2 'QB20' 0.0 0.0 -2.1 0 'ONLY'
POSI 'QB15' 7 'QB20' 0.0 0.0 -1.4 0 'ONLY'
POSI 'QB16' 4 'QB20' 0.0 0.0 -1.5 0 'ONLY'
POSI 'QB15' 8 'QB20' 0.0 0.0 -1.6 0 'ONLY'
POSI 'QB17' 3 'QB20' 0.0 0.0 -1.7 0 'ONLY'
POSI 'QB15' 9 'QB20' 0.0 0.0 -1.0 0 'ONLY'
POSI 'QB16' 5 'QB20' 0.0 0.0 -1.1 0 'ONLY'
POSI 'QB15' 10 'QB20' 0.0 0.0 -1.2 0 'ONLY'
POSI 'QB17' 4 'QB20' 0.0 0.0 -1.3 0 'ONLY'
POSI 'QB15' 11 'QB20' 0.0 0.0 -0.6 0 'ONLY'
POSI 'QB16' 6 'QB20' 0.0 0.0 -0.7 0 'ONLY'
POSI 'QB15' 12 'QB20' 0.0 0.0 -0.8 0 'ONLY'
POSI 'QB17' 5 'QB20' 0.0 0.0 -0.9 0 'ONLY'
POSI 'QB15' 13 'QB20' 0.0 0.0 -0.2 0 'ONLY'
POSI 'QB16' 7 'QB20' 0.0 0.0 -0.3 0 'ONLY'
POSI 'QB15' 14 'QB20' 0.0 0.0 -0.4 0 'ONLY'
POSI 'QB17' 6 'QB20' 0.0 0.0 -0.5 0 'ONLY'
POSI 'QB15' 15 'QB20' 0.0 0.0 0.2 0 'ONLY'
POSI 'QB16' 8 'QB20' 0.0 0.0 0.1 0 'ONLY'
POSI 'QB15' 16 'QB20' 0.0 0.0 0.0 0 'ONLY'
POSI 'QB17' 7 'QB20' 0.0 0.0 -0.1 0 'ONLY'
POSI 'QB15' 17 'QB20' 0.0 0.0 0.6 0 'ONLY'
POSI 'QB16' 9 'QB20' 0.0 0.0 0.5 0 'ONLY'
POSI 'QB15' 18 'QB20' 0.0 0.0 0.4 0 'ONLY'
POSI 'QB17' 8 'QB20' 0.0 0.0 0.3 0 'ONLY'
POSI 'QB15' 19 'QB20' 0.0 0.0 1.0 0 'ONLY'
POSI 'QB16' 10 'QB20' 0.0 0.0 0.9 0 'ONLY'
POSI 'QB15' 20 'QB20' 0.0 0.0 0.8 0 'ONLY'
POSI 'QB17' 9 'QB20' 0.0 0.0 0.7 0 'ONLY'
POSI 'QB15' 21 'QB20' 0.0 0.0 1.4 0 'ONLY'
POSI 'QB16' 11 'QB20' 0.0 0.0 1.3 0 'ONLY'
POSI 'QB15' 22 'QB20' 0.0 0.0 1.2 0 'ONLY'
POSI 'QB17' 10 'QB20' 0.0 0.0 1.1 0 'ONLY'
POSI 'QB15' 23 'QB20' 0.0 0.0 1.8 0 'ONLY'
POSI 'QB16' 12 'QB20' 0.0 0.0 1.7 0 'ONLY'
POSI 'QB15' 24 'QB20' 0.0 0.0 1.6 0 'ONLY'
POSI 'QB17' 11 'QB20' 0.0 0.0 1.5 0 'ONLY'
POSI 'QB15' 25 'QB20' 0.0 0.0 2.2 0 'ONLY'
POSI 'QB16' 13 'QB20' 0.0 0.0 2.1 0 'ONLY'
POSI 'QB15' 26 'QB20' 0.0 0.0 2.0 0 'ONLY'
POSI 'QB17' 12 'QB20' 0.0 0.0 1.9 0 'ONLY'
POSI 'QB15' 27 'QB20' 0.0 0.0 2.6 0 'ONLY'
POSI 'QB16' 14 'QB20' 0.0 0.0 2.5 0 'ONLY'
POSI 'QB15' 28 'QB20' 0.0 0.0 2.4 0 'ONLY'
POSI 'QB17' 13 'QB20' 0.0 0.0 2.3 0 'ONLY'
POSI 'QB15' 29 'QB20' 0.0 0.0 3.0 0 'ONLY'
POSI 'QB16' 15 'QB20' 0.0 0.0 2.9 0 'ONLY'
POSI 'QB15' 30 'QB20' 0.0 0.0 2.8 0 'ONLY'
POSI 'QB17' 14 'QB20' 0.0 0.0 2.7 0 'ONLY'
POSI 'QB17' 1 'QB20' 0.0 0.0 3.1 0 'ONLY'
POSI 'QB15' 2 'QB20' 0.0 0.0 3.2 0 'ONLY'
POSI 'QB16' 1 'QB20' 0.0 0.0 3.3 0 'ONLY'
POSI 'QB15' 1 'QB20' 0.0 0.0 3.4 0 'ONLY'
POSI 'QB14' 2 'QB20' 0.0 0.0 -2.8025 0 'ONLY'
POSI 'QB14' 1 'QB20' 0.0 0.0 3.8025 0 'ONLY'
POSI 'QB13' 2 'QB20' 0.0 0.0 -3.25 0 'ONLY'
POSI 'QB13' 1 'QB20' 0.0 0.0 4.25 0 'ONLY'
POSI 'QB12' 2 'QB20' 0.0 0.0 5.0 0 'ONLY'
END




