!
!      Reperes
!
ROTM 2 90.0 0.0 0.0 0.0 90.0 270.0
!
!      Volumes
!
VOLU 'QIPM' 'TUBE' 27 3
      5 55 20
VOLU 'QI32' 'BOX ' 65 3
      6.5 6.75 15.5
VOLU 'QI33' 'TUBE' 65 3
      0 19 2.5
VOLU 'QI34' 'TUBE' 65 3
      0 5.4 13.7
VOLU 'QI35' 'TUBE' 65 3
      0 7.3 2.15
!
!      Divisions
!
!
!      Positionnements
!
POSI 'QI32' 1 'QIPM' 0.0 -44.25 0.0 0 'ONLY'
POSI 'QI33' 1 'QIPM' 0.0 -35.00 0.0 2 'ONLY'
POSI 'QI34' 1 'QIPM' 0.0 -18.80 0.0 2 'ONLY'
POSI 'QI35' 1 'QIPM' 0.0 -24.35 0.0 2 'ONLY'
END
