//////////////////////////////////////////////////////////////////////////////////////
//                                History of updates                                //
//////////////////////////////////////////////////////////////////////////////////////
01-dec-2004 NvE First release of the package as a subdirectory of Ralice.
18-feb-2005 NvE Copyright format modified in all .cxx source files in line with Ralice
                such that the text shows up correctly in the auto-generated html docs.
13-apr-2005 NvE Documentation of IceEvent updated w.r.t. the labeling of MC and Reco tracks.
21-apr-2005 NvE Directory iceconvert introduced to hold the various readers to
                convert Amanda/IceCube data into the Ralice/IcePack event structures.
12-aug-2005 NvE TTask derived class IceXtalk introduced for cross talk correction.
20-sep-2005 NvE TTask derived class IceCalibrate introduced for (de)calibration of data.
                Also example macros icextalk.cc and icecalib.cc introduced in the /macros
                directory to illustrate the usage of these TTask based proceures.
07-oct-2005 NvE Typo fixed in memberfunction SetCalibFile of IceXtalk and IceCalibrate.
