# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for TEPEMGEN                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  TEpEmGen.cxx AliGenEpEmv1.cxx)

set ( HDRS  TEpEmGen.h AliGenEpEmv1.h)

set ( DHDR TEPEMGENLinkDef.h)

set ( FSRCS  epemgen.f diffcross.f dtrint.f)

string(REGEX REPLACE "-O[^ ]*" "" PACKFFLAGS ${FFLAGS})

set ( EXPORT TEpEmGen.h)

set ( EINCLUDE  EVGEN STEER/STEER STEER/STEERBase)
