# Generated merging jdl                     
# $1 = full alien path to output directory to be merged                     
# $2 = merging stage                     
# xml made via: find <OutputDir> *Stage<n-1>/*root_archive.zip
Jobtag = {
   "comment:Automatically generated analysis JDL_FinalMerging"
};
# Collection of files to be merged for current stage

# Output directory
OutputDir = "$1";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20160203-1"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/p/psteffan/work/EMCalJetAna_20170628_161820/EMCalJetAna_20170628_161820_merge.C",
   "LF:/alice/cern.ch/user/p/psteffan/work/EMCalJetAna_20170628_161820/EMCalJetAna_20170628_161820.root",
   "LF:$1/Stage_$2.xml"
};
# This is the startup script
Executable = "/alice/cern.ch/user/p/psteffan/work/EMCalJetAna_20170628_161820/EMCalJetAna_20170628_161820_merge.sh";
# We split per SE for merging in stages
# Time after which the job is killed (120 min.)
TTL = "7200";
# Maximum number of input files to be merged in one go
# Format of input data
# Collection name to be processed on each worker node
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults*.root,*.stat@disk=2"
};
Arguments = "Stage_$2.xml $2";
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/p/psteffan/work/EMCalJetAna_20170628_161820/EMCalJetAna_20170628_161820_validation_merge.sh";
Workdirectorysize = {"5000MB"};
