Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/p/psteffan/work/EMCalJetAna_20170628_161820/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/p/psteffan//work/EMCalJetAna_20170628_161820/output/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20160203-1"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/p/psteffan/work/EMCalJetAna_20170628_161820/EMCalJetAna_20170628_161820.C",
   "LF:/alice/cern.ch/user/p/psteffan/work/EMCalJetAna_20170628_161820/EMCalJetAna_20170628_161820.root"
};
# This is the startup script
Executable = "/alice/cern.ch/user/p/psteffan/work/EMCalJetAna_20170628_161820/EMCalJetAna_20170628_161820.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (120 min.)
TTL = "7200";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "4";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/p/psteffan/work/EMCalJetAna_20170628_161820/EMCalJetAna_20170628_161820_validation.sh";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
