# Generated merging jdl                     
# $1 = full alien path to output directory to be merged                     
# $2 = merging stage                     
# xml made via: find <OutputDir> *Stage<n-1>/*root_archive.zip
Jobtag = {
   "comment:Automatically generated analysis JDL_Merging"
};
# Collection of files to be merged for current stage
InputDataCollection = {
   "LF:$1/Stage_$2.xml,nodownload"
};
# Output directory
OutputDir = "$1/Stage_$2/#alien_counter_03i#";
# List of requested packagesList of requested packages
Packages = {
   "VO_ALICE@AliRoot::v5-09-09-1",
   "VO_ALICE@AliPhysics::vAN-20170628-1",
   "VO_ALICE@ROOT::v5-34-30-alice7-11",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/p/psteffan/PSJetTask/PSJetTask_merge.C",
   "LF:/alice/cern.ch/user/p/psteffan/PSJetTask/PSJetTask.root",
   "LF:/alice/cern.ch/user/p/psteffan/PSJetTask/AliAnalysisTaskPatJet.h",
   "LF:/alice/cern.ch/user/p/psteffan/PSJetTask/AliAnalysisTaskPatJet.cxx"
};
# This is the startup script
Executable = "/alice/cern.ch/user/p/psteffan/PSJetTask/PSJetTask_merge.sh";
# We split per SE for merging in stages
Split = "se";
# Time after which the job is killed (500 min.)
TTL = "30000";
# Maximum number of input files to be merged in one go
SplitMaxInputFileNumber = "100";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults*.root,*.stat@disk=2"
};
Arguments = "wn.xml $2";
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/p/psteffan/PSJetTask/PSJetTask_validation_merge.sh";
Workdirectorysize = {"5000MB"};
# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
