AD0/HV/PM0        1784
AD0/HV/PM1        1813
AD0/HV/PM2        1738
AD0/HV/PM3        1855
AD0/HV/PM4        200
AD0/HV/PM5        1734
AD0/HV/PM6        1490
AD0/HV/PM7        1897
AD0/HV/PM8        1882
AD0/HV/PM9        1901
AD0/HV/PM10        1878
AD0/HV/PM11        1787
AD0/HV/PM12        100
AD0/HV/PM13        1682
AD0/HV/PM14        1958
AD0/HV/PM15        1718
AD0/HV/I0        254
AD0/HV/I1        248
AD0/HV/I2        233
AD0/HV/I3        210
AD0/HV/I4        260
AD0/HV/I5        268
AD0/HV/I6        245
AD0/HV/I7        296
AD0/HV/I8        302
AD0/HV/I9        267
AD0/HV/I10        234
AD0/HV/I11        275
AD0/HV/I12        250
AD0/HV/I13        231
AD0/HV/I14        292
AD0/HV/I15        218
AD0/FEE/CCIU/BBAThreshold	1
AD0/FEE/CCIU/BBCThreshold	1
AD0/FEE/CCIU/BGAThreshold	1
AD0/FEE/CCIU/BGCThreshold	1	
AD0/FEE/CCIU/BBAForBGThreshold	1
AD0/FEE/CCIU/BBCForBGThreshold	1	
AD0/FEE/CCIU/MultADAThrLow	3
AD0/FEE/CCIU/MultADAThrHigh	32
AD0/FEE/CCIU/MultADCThrLow	3
AD0/FEE/CCIU/MultADCThrHigh	32
AD0/FEE/CCIU/TriggerSelect1	1
AD0/FEE/CCIU/TriggerSelect2	2
AD0/FEE/CCIU/TriggerSelect3	3
AD0/FEE/CCIU/TriggerSelect4	4
AD0/FEE/CCIU/TriggerSelect5	5
AD0/FEE/CIU0/Clk1Win1				3
AD0/FEE/CIU0/Clk2Win1	14
AD0/FEE/CIU0/Clk1Win2	7 
AD0/FEE/CIU0/Clk2Win2	14
AD0/FEE/CIU0/DelayClk1Win1	300
AD0/FEE/CIU0/DelayClk2Win1	200
AD0/FEE/CIU0/DelayClk1Win2	0
AD0/FEE/CIU0/DelayClk2Win2	100
AD0/FEE/CIU0/LatchWin1	16
AD0/FEE/CIU0/LatchWin2	16
AD0/FEE/CIU0/ResetWin1	16
AD0/FEE/CIU0/ResetWin2	12
AD0/FEE/CIU0/PedestalSubtraction	1
AD0/FEE/CIU0/EnableCharge1	1
AD0/FEE/CIU0/EnableCharge2	1
AD0/FEE/CIU0/EnableCharge3	1
AD0/FEE/CIU0/EnableCharge4	1
AD0/FEE/CIU0/EnableCharge5	1
AD0/FEE/CIU0/EnableCharge6	1
AD0/FEE/CIU0/EnableCharge7	1
AD0/FEE/CIU0/EnableCharge8	1
AD0/FEE/CIU0/EnableTiming1	1
AD0/FEE/CIU0/EnableTiming2	1
AD0/FEE/CIU0/EnableTiming3	1
AD0/FEE/CIU0/EnableTiming4	1
AD0/FEE/CIU0/EnableTiming5	1
AD0/FEE/CIU0/EnableTiming6	1
AD0/FEE/CIU0/EnableTiming7	1
AD0/FEE/CIU0/EnableTiming8	1
AD0/FEE/CIU0/PedEven1	16
AD0/FEE/CIU0/PedEven2	16
AD0/FEE/CIU0/PedEven3	16
AD0/FEE/CIU0/PedEven4	16
AD0/FEE/CIU0/PedEven5	16
AD0/FEE/CIU0/PedEven6	16
AD0/FEE/CIU0/PedEven7	16
AD0/FEE/CIU0/PedEven8	16
AD0/FEE/CIU0/PedOdd1	16
AD0/FEE/CIU0/PedOdd2	16
AD0/FEE/CIU0/PedOdd3	16
AD0/FEE/CIU0/PedOdd4	16
AD0/FEE/CIU0/PedOdd5	16
AD0/FEE/CIU0/PedOdd6	16
AD0/FEE/CIU0/PedOdd7	16
AD0/FEE/CIU0/PedOdd8	16
AD0/FEE/CIU0/PedCutEven1	18
AD0/FEE/CIU0/PedCutEven2	18
AD0/FEE/CIU0/PedCutEven3	18
AD0/FEE/CIU0/PedCutEven4	18
AD0/FEE/CIU0/PedCutEven5	18
AD0/FEE/CIU0/PedCutEven6	18
AD0/FEE/CIU0/PedCutEven7	18
AD0/FEE/CIU0/PedCutEven8	18
AD0/FEE/CIU0/PedCutOdd1	18
AD0/FEE/CIU0/PedCutOdd2	18
AD0/FEE/CIU0/PedCutOdd3	18
AD0/FEE/CIU0/PedCutOdd4	18
AD0/FEE/CIU0/PedCutOdd5	18
AD0/FEE/CIU0/PedCutOdd6	18
AD0/FEE/CIU0/PedCutOdd7	18
AD0/FEE/CIU0/PedCutOdd8	18
AD0/FEE/CIU0/TimeResolution 2
AD0/FEE/CIU0/WidthResolution 8
AD0/FEE/CIU0/MatchWindow 4
AD0/FEE/CIU0/SearchWindow 16
AD0/FEE/CIU0/TriggerCountOffset 3247
AD0/FEE/CIU0/RollOver 3563
AD0/FEE/CIU0/DelayHit1	100
AD0/FEE/CIU0/DelayHit2	100
AD0/FEE/CIU0/DelayHit3	100
AD0/FEE/CIU0/DelayHit4	100
AD0/FEE/CIU0/DelayHit5	100
AD0/FEE/CIU0/DelayHit6	100
AD0/FEE/CIU0/DelayHit7	100
AD0/FEE/CIU0/DelayHit8	100
AD0/FEE/CIU0/DiscriThr1	2040
AD0/FEE/CIU0/DiscriThr2	2050
AD0/FEE/CIU0/DiscriThr3	2040
AD0/FEE/CIU0/DiscriThr4	2050
AD0/FEE/CIU0/DiscriThr5	2040
AD0/FEE/CIU0/DiscriThr6	2050
AD0/FEE/CIU0/DiscriThr7	2080
AD0/FEE/CIU0/DiscriThr8	2090
AD0/FEE/CIU1/Clk1Win1				3
AD0/FEE/CIU1/Clk2Win1	14
AD0/FEE/CIU1/Clk1Win2	7 
AD0/FEE/CIU1/Clk2Win2	14
AD0/FEE/CIU1/DelayClk1Win1	300
AD0/FEE/CIU1/DelayClk2Win1	200
AD0/FEE/CIU1/DelayClk1Win2	0
AD0/FEE/CIU1/DelayClk2Win2	100
AD0/FEE/CIU1/LatchWin1	16
AD0/FEE/CIU1/LatchWin2	16
AD0/FEE/CIU1/ResetWin1	16
AD0/FEE/CIU1/ResetWin2	16
AD0/FEE/CIU1/PedestalSubtraction	1
AD0/FEE/CIU1/EnableCharge1	1
AD0/FEE/CIU1/EnableCharge2	1
AD0/FEE/CIU1/EnableCharge3	1
AD0/FEE/CIU1/EnableCharge4	1
AD0/FEE/CIU1/EnableCharge5	1
AD0/FEE/CIU1/EnableCharge6	1
AD0/FEE/CIU1/EnableCharge7	1
AD0/FEE/CIU1/EnableCharge8	1
AD0/FEE/CIU1/EnableTiming1	1
AD0/FEE/CIU1/EnableTiming2	1
AD0/FEE/CIU1/EnableTiming3	1
AD0/FEE/CIU1/EnableTiming4	1
AD0/FEE/CIU1/EnableTiming5	1
AD0/FEE/CIU1/EnableTiming6	1
AD0/FEE/CIU1/EnableTiming7	1
AD0/FEE/CIU1/EnableTiming8	1
AD0/FEE/CIU1/PedEven1	16
AD0/FEE/CIU1/PedEven2	16
AD0/FEE/CIU1/PedEven3	16
AD0/FEE/CIU1/PedEven4	16
AD0/FEE/CIU1/PedEven5	16
AD0/FEE/CIU1/PedEven6	16
AD0/FEE/CIU1/PedEven7	16
AD0/FEE/CIU1/PedEven8	16
AD0/FEE/CIU1/PedOdd1	16
AD0/FEE/CIU1/PedOdd2	16
AD0/FEE/CIU1/PedOdd3	16
AD0/FEE/CIU1/PedOdd4	16
AD0/FEE/CIU1/PedOdd5	16
AD0/FEE/CIU1/PedOdd6	16
AD0/FEE/CIU1/PedOdd7	16
AD0/FEE/CIU1/PedOdd8	16
AD0/FEE/CIU1/PedCutEven1	18
AD0/FEE/CIU1/PedCutEven2	18
AD0/FEE/CIU1/PedCutEven3	18
AD0/FEE/CIU1/PedCutEven4	18
AD0/FEE/CIU1/PedCutEven5	18
AD0/FEE/CIU1/PedCutEven6	18
AD0/FEE/CIU1/PedCutEven7	18
AD0/FEE/CIU1/PedCutEven8	18
AD0/FEE/CIU1/PedCutOdd1	18
AD0/FEE/CIU1/PedCutOdd2	18
AD0/FEE/CIU1/PedCutOdd3	18
AD0/FEE/CIU1/PedCutOdd4	18
AD0/FEE/CIU1/PedCutOdd5	18
AD0/FEE/CIU1/PedCutOdd6	18
AD0/FEE/CIU1/PedCutOdd7	18
AD0/FEE/CIU1/PedCutOdd8	18
AD0/FEE/CIU1/TimeResolution 0
AD0/FEE/CIU1/WidthResolution 5
AD0/FEE/CIU1/MatchWindow 4
AD0/FEE/CIU1/SearchWindow 16
AD0/FEE/CIU1/TriggerCountOffset 3247
AD0/FEE/CIU1/RollOver 3563
AD0/FEE/CIU1/DelayHit1	100
AD0/FEE/CIU1/DelayHit2	100
AD0/FEE/CIU1/DelayHit3	100
AD0/FEE/CIU1/DelayHit4	100
AD0/FEE/CIU1/DelayHit5	100
AD0/FEE/CIU1/DelayHit6	100
AD0/FEE/CIU1/DelayHit7	100
AD0/FEE/CIU1/DelayHit8	100
AD0/FEE/CIU1/DiscriThr1	2000
AD0/FEE/CIU1/DiscriThr2	2000
AD0/FEE/CIU1/DiscriThr3	2000
AD0/FEE/CIU1/DiscriThr4	2000
AD0/FEE/CIU1/DiscriThr5	2000
AD0/FEE/CIU1/DiscriThr6	2000
AD0/FEE/CIU1/DiscriThr7	2000
AD0/FEE/CIU1/DiscriThr8	2000
