AD0/HV/PM0        1784
AD0/HV/PM1        1813
AD0/HV/PM2        1738
AD0/HV/PM3        1855
AD0/HV/PM4        200
AD0/HV/PM5        1734
AD0/HV/PM6        1490
AD0/HV/PM7        1897
AD0/HV/PM8        1882
AD0/HV/PM9        1901
AD0/HV/PM10        1878
AD0/HV/PM11        1787
AD0/HV/PM12        100
AD0/HV/PM13        1682
AD0/HV/PM14        1958
AD0/HV/PM15        1718
AD0/FEE/CIU0/TimeResolution 2
AD0/FEE/CIU0/WidthResolution 8
AD0/FEE/CIU0/MatchWindow 4
AD0/FEE/CIU0/SearchWindow 16
AD0/FEE/CIU0/TriggerCountOffset 3247
AD0/FEE/CIU0/RollOver 3563
AD0/FEE/CIU0/DelayHit1	100
AD0/FEE/CIU0/DelayHit2	100
AD0/FEE/CIU0/DelayHit3	100
AD0/FEE/CIU0/DelayHit4	100
AD0/FEE/CIU0/DelayHit5	100
AD0/FEE/CIU0/DelayHit6	100
AD0/FEE/CIU0/DelayHit7	100
AD0/FEE/CIU0/DelayHit8	100
AD0/FEE/CIU0/DiscriThr1	2000
AD0/FEE/CIU0/DiscriThr2	2000
AD0/FEE/CIU0/DiscriThr3	2000
AD0/FEE/CIU0/DiscriThr4	2000
AD0/FEE/CIU0/DiscriThr5	2000
AD0/FEE/CIU0/DiscriThr6	2000
AD0/FEE/CIU0/DiscriThr7	2000
AD0/FEE/CIU0/DiscriThr8	2000
AD0/FEE/CIU1/TimeResolution 0
AD0/FEE/CIU1/WidthResolution 5
AD0/FEE/CIU1/MatchWindow 4
AD0/FEE/CIU1/SearchWindow 16
AD0/FEE/CIU1/TriggerCountOffset 3247
AD0/FEE/CIU1/RollOver 3563
AD0/FEE/CIU1/DelayHit1	100
AD0/FEE/CIU1/DelayHit2	100
AD0/FEE/CIU1/DelayHit3	100
AD0/FEE/CIU1/DelayHit4	100
AD0/FEE/CIU1/DelayHit5	100
AD0/FEE/CIU1/DelayHit6	100
AD0/FEE/CIU1/DelayHit7	100
AD0/FEE/CIU1/DelayHit8	100
AD0/FEE/CIU1/DiscriThr1	2000
AD0/FEE/CIU1/DiscriThr2	2000
AD0/FEE/CIU1/DiscriThr3	2000
AD0/FEE/CIU1/DiscriThr4	2000
AD0/FEE/CIU1/DiscriThr5	2000
AD0/FEE/CIU1/DiscriThr6	2000
AD0/FEE/CIU1/DiscriThr7	2000
AD0/FEE/CIU1/DiscriThr8	2000

