# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for ZDCsim                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliZDC.cxx 
    AliZDCv3.cxx 
    AliGenZDC.cxx 
    AliZDCFragment.cxx 
    AliZDCHit.cxx 
    AliZDCSDigit.cxx 
    AliZDCDigitizer.cxx 
    AliZDCQADataMakerSim.cxx 
    AliZDCTrigger.cxx 
    AliZDCTriggerParameters.cxx 
    AliZDCTriggerProcessor.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR ZDCsimLinkDef.h)

set ( EINCLUDE RAW STEER/STEER STEER/CDB STEER/STEERBase)
