#-*- Mode: Makefile -*-
# $Id$

SRCS= AliZDC.cxx AliZDCv3.cxx AliGenZDC.cxx  AliZDCFragment.cxx \
      AliZDCHit.cxx AliZDCSDigit.cxx AliZDCDigitizer.cxx AliZDCQADataMakerSim.cxx \
      AliZDCTrigger.cxx AliZDCTriggerParameters.cxx AliZDCTriggerProcessor.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=ZDCsimLinkDef.h

EINCLUDE:=RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lSTEERBase -lZDCbase -lRAWDatabase \
                         -L$(ROOTLIBDIR) -lVMC -lEG -lGeom
endif
