#-*- Mode: Makefile -*-
# $Id$

SRCS= AliZDC.cxx AliZDCv2.cxx AliZDCv3.cxx \
      AliZDCHit.cxx AliZDCSDigit.cxx AliZDCFragment.cxx AliZDCDigitizer.cxx \
      AliGenZDC.cxx AliZDCTrigger.cxx 
#AliZDCMergedHit.cxx AliZDCMerger.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=ZDCsimLinkDef.h

EINCLUDE:=RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lSTEERBase -lZDCbase -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lEG -lGeom
endif
