#--------------------------------------------------------------------------------#
# Package File for PWG0selectors                                                 #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  dNdEta/AlidNdEtaTask.cxx dNdEta/AlidNdEtaCorrectionTask.cxx multiplicity/AliMultiplicityTask.cxx esdTrackCuts/AliCutTask.cxx trigger/AliTriggerTask.cxx eventStats/AliEventStatsTask.cxx)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWG0selectorsLinkDef.h)

set ( EINCLUDE  TPC RAW ITS PWG0/dNdEta PWG0/highMultiplicity PWG0/multiplicity PWG0/esdTrackCuts PWG0/trigger PWG0/dNdPt PWG0/eventStats ANALYSIS)


if( ALICE_TARGET STREQUAL "win32gcc")
	
				set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lSTEERBase -lESD -lSTEER -lANALYSIS -lANALYSISalice -lPWG0base -lPWG0dep -lRAWDatabase -lRAWDatarec -lTPCbase -lTPCrec -L${ROOTLIBDIR} -lEG)

endif( ALICE_TARGET STREQUAL "win32gcc")
