#-*- Mode: Makefile -*-

# $Id$

HDRS = dNdEta/dNdEtaAnalysis.h \
      dNdEta/AlidNdEtaCorrection.h \
      AliCorrectionMatrix.h \
      AliCorrectionMatrix2D.h \
      AliCorrectionMatrix3D.h \
      AliCorrection.h \
      AliPWG0Helper.h \
      AliOfflineTrigger.h \
      AliUnfolding.h \
      multiplicity/AliMultiplicityCorrection.h

SRCS = $(HDRS:.h=.cxx)

DHDR= PWG0baseLinkDef.h

EINCLUDE= 

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lANALYSIS \
                         -L$(ROOTLIBDIR) -lEG
endif
