#-*- Mode: Makefile -*-

# $Id$

# this library contains the selectors, which are loaded on the fly when one uses a given selector
# thus this library is never used, it just exists for the build system to check if everything compiles

SRCS = dNdEta/AlidNdEtaTask.cxx \
       dNdEta/AlidNdEtaCorrectionTask.cxx \
       highMultiplicity/AliHighMultiplicitySelector.cxx \
       multiplicity/AliMultiplicityTask.cxx \
       esdTrackCuts/AliCutTask.cxx \
       trigger/AliTriggerTask.cxx \
       eventStats/AliEventStatsTask.cxx

HDRS = $(SRCS:.cxx=.h)


DHDR= PWG0selectorsLinkDef.h

EINCLUDE= TPC RAW ITS PWG0/dNdEta PWG0/highMultiplicity PWG0/multiplicity PWG0/esdTrackCuts PWG0/trigger PWG0/dNdPt PWG0/eventStats ANALYSIS

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lSTEER -lANALYSIS -lANALYSISalice -lPWG0base -lPWG0dep \
                         -lRAWDatabase -lRAWDatarec -lTPCbase -lTPCrec \
                         -L$(ROOTLIBDIR) -lEG
endif
