#-*- Mode: Makefile -*-

# $Id$

SRCS = dNdEta/dNdEtaAnalysis.cxx \
      dNdEta/AlidNdEtaCorrection.cxx \
      AliCorrectionMatrix.cxx \
      AliCorrectionMatrix2D.cxx \
      AliCorrectionMatrix3D.cxx \
      AliCorrection.cxx \
      AliPWG0Helper.cxx \
      AliUnfolding.cxx \
      multiplicity/AliMultiplicityCorrection.cxx \
      AliOfflineTrigger.cxx

HDRS = $(SRCS:.cxx=.h)

DHDR= PWG0baseLinkDef.h

EINCLUDE= PWG0/dNdEta PWG0/multiplicity

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lANALYSIS \
                         -L$(ROOTLIBDIR) -lEG
endif
