#-*- Mode: Makefile -*-

# $Id$

# this library contains the selectors, which are loaded on the fly when one uses a given selector
# thus this library is never used, it just exists for the build system to check if everything compiles

HDRS = dNdEta/AlidNdEtaSystematicsSelector.h \
       dNdEta/AlidNdEtaTask.h \
       dNdEta/AlidNdEtaCorrectionTask.h \
       TPC/AliROCESDAnalysisSelector.h \
       TPC/AliROCRawAnalysisSelector.h \
       TPC/AliROCClusterAnalysisSelector.h \
       highMultiplicity/AliHighMultiplicitySelector.h \
       multiplicity/AliMultiplicityTask.h \
       esdTrackCuts/AliCutTask.h

SRCS = $(HDRS:.h=.cxx)

DHDR= PWG0selectorsLinkDef.h

EINCLUDE=TPC RAW ITS

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lSTEER -lANALYSIS -lANALYSISalice -lPWG0base -lPWG0dep \
                         -lRAWDatabase -lRAWDatarec -lTPCbase -lTPCrec \
                         -L$(shell root-config --libdir) -lEG
endif
