#-*- Mode: Makefile -*-

# $Id$

# this library contains classed that depend on STEER

SRCS = TPC/AliTPCClusterHistograms.cxx \
       TPC/AliTPCRawHistograms.cxx \
      dNdPt/AlidNdPtHelper.cxx \
      dNdPt/AlidNdPtAnalysis.cxx \
      dNdPt/AlidNdPtCorrection.cxx \
      dNdPt/AlidNdPtAcceptanceCuts.cxx \
      dNdPt/AlidNdPtEventCuts.cxx \
      dNdPt/AlidNdPt.cxx \
      dNdPt/AlidNdPtCutAnalysis.cxx \
       dNdPt/AlidNdPtTask.cxx \
       AliBackgroundSelection.cxx

HDRS = $(SRCS:.cxx=.h)

DHDR= PWG0depLinkDef.h

EINCLUDE= TPC PWG0/TPC

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase
endif
