#-*- Mode: Makefile -*-

SRCS:= \
epos167/epostimer.cxx		\
TEpos.cxx AliGenEpos.cxx \
AliGenEposIsajetToPdgConverter.cxx

HDRS=TEpos.h AliGenEpos.h \
AliGenEposIsajetToPdgConverter.h

DHDR:=EPOSLinkDef.h

EXPORT:=TEpos.h AliGenEpos.h \
AliGenEposIsajetToPdgConverter.h

EINCLUDE:=EVGEN

FSRCS:= \
epos167/epos-app-158.f	\
epos167/epos-bas-168.f  \
epos167/epos-con-161.f  \
epos167/epos-dky-165.f  \
epos167/epos-dro-168.f  \
epos167/epos-ems-165.f  \
epos167/epos-fra-163.f  \
epos167/epos-ico-158.f  \
epos167/epos-yyy-168.f  \
epos167/epos-ids-165.f  \
epos167/epos-int-168.f  \
epos167/epos-jps-164.f  \
epos167/epos-omg-160.f  \
epos167/epos-par-129.f  \
epos167/epos-sem-165.f  \
epos167/epos-rsh-165.f  \
epos167/epos-qsh-165.f  \
epos167/epos-tim-155.f  \
epos167/epos-uti-165.f  \
epos167/epos-xan-154.f  \
epos167/epos-xpr-165.f  \
epos167/eposm.f         \
epos167/eposu.f


EXTFILES:= \
epos167/epos.inc  \
epos167/epos.incems  \
epos167/epos.inchy  \
epos167/epos.incico  \
epos167/epos.incpar  \
epos167/epos.incsem  \
epos167/epos.ini1ec  \
epos167/epos.ini1fc  \
epos167/epos.inics  \
epos167/epos.inidi  \
epos167/epos.iniev  \
epos167/epos.inirj  \
epos167/epos.initl  \
epos167/epos.param  \
epos167/3flav/epos.inics  \
epos167/3flav/epos.iniev  \
epos167/3flav/epos.inirj  \
epos167/3flav/epos.initl  \
epos167/3flav/epos.param  \
epos167/4flav/epos.inics  \
epos167/4flav/epos.iniev  \
epos167/4flav/epos.inirj  \
epos167/4flav/epos.initl  \
epos167/4flav/epos.param  \
EPOScommon.h eposproc.h  \
epos167/epostimer.h


ifeq (macosxicc,$(ALICE_TARGET))
PACKFFLAGS      := $(filter-out -O%,$(FFLAGS))
endif


ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lEVGEN -lSTEER -lSTEERBase \
                         -L$(shell root-config --libdir) -lEG
endif
