Define dm 0.51e12
Define alpha 1.3416
Define beta  0.4
Define gamma 1.4
Decay UPS4
0.500 2 B+  B-                               VSS
0.420 2 B0  B0B                              VSS_MIX
Enddecay
Decay B0B
0.0490 3 D*+    E-   NUEB                 HQET3S1 1.0 1.53 0.57
0.0180 3 D+     E-   NUEB                 ISGW2
0.0020 3 1P1P   E-   NUEB                 ISGW2
0.0020 3 3P0P   E-   NUEB                 ISGW2
0.0070 3 3P1P   E-   NUEB                 ISGW2
0.0070 3 3P2P   E-   NUEB                 ISGW2
0.0010 4 D*+  PI0   E-   NUEB             GOITY_ROBERTS
0.0020 4 D*0  PI+    E-   NUEB             GOITY_ROBERTS
0.0030 4 D+  PI0   E-   NUEB              GOITY_ROBERTS
0.0060 4 D0  PI+    E-   NUEB              GOITY_ROBERTS
0.0490 3 D*+    MU-  NUMB                  HQET3S1 1.0 1.53 0.57
0.0180 3 D+     MU-  NUMB                  ISGW2
0.0020 3 1P1P   MU-  NUMB                  ISGW2
0.0020 3 3P0P   MU-  NUMB                  ISGW2
0.0070 3 3P1P   MU-  NUMB                  ISGW2
0.0070 3 3P2P   MU-  NUMB                  ISGW2
0.0010 4 D*+  PI0   MU-   NUMB             GOITY_ROBERTS
0.0020 4 D*0  PI+    MU-   NUMB             GOITY_ROBERTS
0.0030 4 D+  PI0   MU-   NUMB              GOITY_ROBERTS
0.0060 4 D0  PI+    MU-   NUMB              GOITY_ROBERTS
0.0160 3 D*+    TAU- NUTB                 ISGW2
0.0090 3 D+     TAU- NUTB                 ISGW2
0.0007 3 1P1P   TAU- NUTB                 ISGW2
0.0007 3 3P0P   TAU- NUTB                 ISGW2
0.0020 3 3P1P   TAU- NUTB                 ISGW2
0.0020 3 3P2P   TAU- NUTB                 ISGW2
0.000064 3 PI+     E-   NUEB           ISGW2
0.000250 3 RHO+   E-   NUEB                 ISGW2
0.000274 3 A1+    E-   NUEB                 ISGW2
0.000170 3 B1+    E-   NUEB                 ISGW2
0.000024 3 A0+    E-   NUEB                 ISGW2
0.000024 3 A2+    E-   NUEB                 ISGW2
0.000000 3 D21S0P E-   NUEB                 ISGW2
0.000000 3 D23S1P E-   NUEB                 ISGW2
0.000064 3 PI+     MU-  NUMB          ISGW2
0.000250 3 RHO+   MU-  NUMB               ISGW2
0.000274 3 A1+    MU-  NUMB                  ISGW2
0.000170 3 B1+    MU-  NUMB                  ISGW2
0.000024 3 A0+    MU-  NUMB                  ISGW2
0.000024 3 A2+    MU-  NUMB                  ISGW2
0.000000 3 D21S0P MU-  NUMB                  ISGW2
0.000000 3 D23S1P MU-  NUMB                  ISGW2
0.000021 3 PI+     TAU- NUTB         ISGW2
0.000083 3 RHO+   TAU- NUTB                 ISGW2
0.000090 3 A1+    TAU- NUTB                 ISGW2
0.000008 3 B1+    TAU- NUTB                 ISGW2
0.000008 3 A0+    TAU- NUTB                 ISGW2
0.000008 3 A2+    TAU- NUTB                 ISGW2
0.000000 3 D21S0P TAU- NUTB                 ISGW2
0.000000 3 D23S1P TAU- NUTB                 ISGW2
0.77375   0                                  JETSET
Enddecay
Decay B0
0.0490 3 D*-    E+   NUE                HQET3S1 1.0 1.53 0.57
0.0180 3 D-     E+   NUE                ISGW2
0.0020 3 1P1N   E+   NUE                ISGW2
0.0020 3 3P0N   E+   NUE                ISGW2
0.0070 3 3P1N   E+   NUE                ISGW2
0.0070 3 3P2N   E+   NUE                ISGW2
0.0010 4 D*-  PI0   E+   NUE            GOITY_ROBERTS
0.0020 4 D*B  PI-   E+   NUE            GOITY_ROBERTS
0.0030 4 D-   PI0   E+   NUE             GOITY_ROBERTS
0.0060 4 D0B  PI-   E+   NUE             GOITY_ROBERTS
0.0490 3 D*-    MU+  NUM                HQET3S1 1.0 1.53 0.57
0.0180 3 D-     MU+  NUM                ISGW2
0.0020 3 1P1N   MU+  NUM                ISGW2
0.0020 3 3P0N   MU+  NUM                ISGW2
0.0070 3 3P1N   MU+  NUM                ISGW2
0.0070 3 3P2N   MU+  NUM                ISGW2
0.0010 4 D*-  PI0   MU+   NUM           GOITY_ROBERTS
0.0020 4 D*B  PI-   MU+   NUM           GOITY_ROBERTS
0.0030 4 D-  PI0   MU+   NUM            GOITY_ROBERTS
0.0060 4 D0B  PI-   MU+   NUM            GOITY_ROBERTS
0.0160 3 D*-    TAU+ NUT                ISGW2
0.0090 3 D-     TAU+ NUT                ISGW2
0.0007 3 1P1N   TAU+ NUT                ISGW2
0.0007 3 3P0N   TAU+ NUT                ISGW2
0.0020 3 3P1N   TAU+ NUT                ISGW2
0.0020 3 3P2N   TAU+ NUT                ISGW2
0.000064 3 PI-    E+   NUE           ISGW2
0.000250 3 RHO-   E+   NUE            ISGW2
0.000274 3 A1-    E+   NUE                ISGW2
0.000170 3 B1-    E+   NUE                ISGW2
0.000024 3 A0-    E+   NUE                ISGW2
0.000024 3 A2-    E+   NUE                ISGW2
0.000000 3 D21S0N E+   NUE                ISGW2
0.000000 3 D23S1N E+   NUE                ISGW2
0.000064 3 PI-    MU+  NUM             ISGW2
0.000250 3 RHO-   MU+  NUM                ISGW2
0.000274 3 A1-    MU+  NUM                ISGW2
0.000170 3 B1-    MU+  NUM                ISGW2
0.000024 3 A0-    MU+  NUM                ISGW2
0.000024 3 A2-    MU+  NUM                ISGW2
0.000000 3 D21S0N MU+  NUM                ISGW2
0.000000 3 D23S1N MU+  NUM                ISGW2
0.000021 3 PI-    TAU+ NUT                ISGW2
0.000083 3 RHO-   TAU+ NUT                ISGW2
0.000090 3 A1-    TAU+ NUT                ISGW2
0.000008 3 B1-    TAU+ NUT                ISGW2
0.000008 3 A0-    TAU+ NUT                ISGW2
0.000008 3 A2-    TAU+ NUT                ISGW2
0.000000 3 D21S0N TAU+ NUT                ISGW2
0.000000 3 D23S1N TAU+ NUT                ISGW2
0.77377 0                                     JETSET
Enddecay
Decay B-
0.0490 3 D*0    E-   NUEB                 HQET3S1 1.0 1.53 0.57
0.0180 3 D0     E-   NUEB                 ISGW2
0.0020 3 1P10   E-   NUEB                 ISGW2
0.0020 3 3P00   E-   NUEB                 ISGW2
0.0070 3 3P10   E-   NUEB                 ISGW2
0.0070 3 3P20   E-   NUEB                 ISGW2
0.0020 4 D*+  PI-   E-   NUEB             GOITY_ROBERTS
0.0010 4 D*0  PI0   E-   NUEB             GOITY_ROBERTS
0.0060 4 D+  PI-   E-   NUEB              GOITY_ROBERTS
0.0030 4 D0  PI0   E-   NUEB              GOITY_ROBERTS
0.0490 3 D*0    MU-  NUMB                  HQET3S1 1.0 1.53 0.57
0.0180 3 D0     MU-  NUMB                  ISGW2
0.0020 3 1P10   MU-  NUMB                  ISGW2
0.0020 3 3P00   MU-  NUMB                  ISGW2
0.0070 3 3P10   MU-  NUMB                  ISGW2
0.0070 3 3P20   MU-  NUMB                  ISGW2
0.0020 4 D*+  PI-   MU-   NUMB             GOITY_ROBERTS
0.0010 4 D*0  PI0   MU-   NUMB             GOITY_ROBERTS
0.0060 4 D+  PI-   MU-   NUMB              GOITY_ROBERTS
0.0030 4 D0  PI0   MU-   NUMB              GOITY_ROBERTS
0.0160 3 D*0    TAU- NUTB                 ISGW2
0.0090 3 D0     TAU- NUTB                 ISGW2
0.0007 3 1P10   TAU- NUTB                 ISGW2
0.0007 3 3P00   TAU- NUTB                 ISGW2
0.0020 3 3P10   TAU- NUTB                 ISGW2
0.0020 3 3P20   TAU- NUTB                 ISGW2
0.000032 3 PI0    E-   NUEB            ISGW2
0.000012 3 ETA    E-   NUEB            ISGW2
0.000125 3 RHO0   E-   NUEB       ISGW2
0.000125 3 OMEG   E-   NUEB                 ISGW2
0.000020 3 ETA'   E-   NUEB            ISGW2
0.000137 3 A10    E-   NUEB                 ISGW2
0.000060 3 A20    E-   NUEB                 ISGW2
0.000080 3 B10    E-   NUEB                 ISGW2
0.000012 3 A00    E-   NUEB                 ISGW2
0.000006 3 F0     E-   NUEB                 ISGW2
0.000006 3 F0'    E-   NUEB                 ISGW2
0.000068 3 F1     E-   NUEB                 ISGW2
0.000068 3 F1'    E-   NUEB                 ISGW2
0.000040 3 H1     E-   NUEB                 ISGW2
0.000040 3 H1'    E-   NUEB                 ISGW2
0.000060 3 F2     E-   NUEB                 ISGW2
0.000060 3 F2'    E-   NUEB                 ISGW2
0.000000 3 D21S00 E-   NUEB                 ISGW2
0.000000 3 D23S10 E-   NUEB                 ISGW2
0.000032 3 PI0    MU-  NUMB             ISGW2
0.000012 3 ETA    MU-  NUMB             ISGW2
0.000125 3 RHO0   MU-  NUMB            ISGW2
0.000125 3 OMEG   MU-  NUMB                  ISGW2
0.000020 3 ETA'   MU-  NUMB             ISGW2
0.000137 3 A10    MU-  NUMB                  ISGW2
0.000060 3 A20    MU-  NUMB                  ISGW2
0.000080 3 B10    MU-  NUMB                  ISGW2
0.000012 3 A00    MU-  NUMB                  ISGW2
0.000006 3 F0     MU-  NUMB                  ISGW2
0.000006 3 F0'    MU-  NUMB                  ISGW2
0.000068 3 F1     MU-  NUMB                  ISGW2
0.000068 3 F1'    MU-  NUMB                  ISGW2
0.000040 3 H1     MU-  NUMB                  ISGW2
0.000040 3 H1'    MU-  NUMB                  ISGW2
0.000060 3 F2     MU-  NUMB                  ISGW2
0.000060 3 F2'    MU-  NUMB                  ISGW2
0.000000 3 D21S00 MU-  NUMB                  ISGW2
0.000000 3 D23S10 MU-  NUMB                  ISGW2
0.000010 3 PI0    TAU- NUTB                 ISGW2
0.000004 3 ETA    TAU- NUTB                 ISGW2
0.000042 3 RHO0   TAU- NUTB                 ISGW2
0.000060 3 A20    TAU-  NUTB                 ISGW2
0.000042 3 OMEG   TAU- NUTB                 ISGW2
0.000007 3 ETA'   TAU- NUTB                 ISGW2
0.000046 3 A10    TAU- NUTB                 ISGW2
0.000027 3 B10    TAU- NUTB                 ISGW2
0.000004 3 A00    TAU- NUTB                 ISGW2
0.000002 3 F0     TAU- NUTB                 ISGW2
0.000002 3 F0'    TAU- NUTB                 ISGW2
0.000023 3 F1     TAU- NUTB                 ISGW2
0.000023 3 F1'    TAU- NUTB                 ISGW2
0.000013 3 H1     TAU- NUTB                 ISGW2
0.000013 3 H1'    TAU- NUTB                 ISGW2
0.000020 3 F2     TAU- NUTB                 ISGW2
0.000020 3 F2'    TAU- NUTB                 ISGW2
0.000000 3 D21S00 TAU- NUTB                 ISGW2
0.000000 3 D23S10 TAU- NUTB                 ISGW2
0.000020 2 TAU-  NUTB                       SLN
0.000020 2 E-  NUEB                       SLN
0.000020 2 MU-  NUMB                        SLN
0.77352 0                                     JETSET
Enddecay
Decay B+
0.0490 3 D*B    E+   NUE                  HQET3S1 1.0 1.53 0.57
0.0180 3 D0B     E+   NUE                  ISGW2
0.0020 3 1P1B   E+   NUE                  ISGW2
0.0020 3 3P0B   E+   NUE                  ISGW2
0.0070 3 3P1B   E+   NUE                  ISGW2
0.0070 3 3P2B   E+   NUE                  ISGW2
0.0020 4 D*-  PI+    E+   NUE              GOITY_ROBERTS
0.0010 4 D*B  PI0   E+   NUE              GOITY_ROBERTS
0.0060 4 D-  PI+    E+   NUE               GOITY_ROBERTS
0.0030 4 D0B  PI0   E+   NUE               GOITY_ROBERTS
0.0490 3 D*B    MU+  NUM                  HQET3S1 1.0 1.53 0.57
0.0180 3 D0B    MU+  NUM                  ISGW2
0.0020 3 1P1B   MU+  NUM                  ISGW2
0.0020 3 3P0B   MU+  NUM                  ISGW2
0.0070 3 3P1B   MU+  NUM                  ISGW2
0.0070 3 3P2B   MU+  NUM                  ISGW2
0.0020 4 D*-  PI+    MU+   NUM             GOITY_ROBERTS
0.0010 4 D*B  PI0   MU+   NUM             GOITY_ROBERTS
0.0060 4 D-  PI+    MU+   NUM              GOITY_ROBERTS
0.0030 4 D0B  PI0   MU+   NUM              GOITY_ROBERTS
0.0160 3 D*B    TAU+ NUT                  ISGW2
0.0090 3 D0B     TAU+ NUT                  ISGW2
0.0007 3 1P1B   TAU+ NUT                  ISGW2
0.0007 3 3P0B   TAU+ NUT                  ISGW2
0.0020 3 3P1B   TAU+ NUT                  ISGW2
0.0020 3 3P2B   TAU+ NUT                  ISGW2
0.000032 3 PI0    E+   NUE            ISGW2
0.000012 3 ETA    E+   NUE            ISGW2
0.000125 3 RHO0   E+   NUE            ISGW2
0.000125 3 OMEG   E+   NUE                 ISGW2
0.000020 3 ETA'   E+   NUE            ISGW2
0.000137 3 A10    E+   NUE                  ISGW2
0.000060 3 A20    E+   NUE                  ISGW2
0.000080 3 B10    E+   NUE                  ISGW2
0.000012 3 A00    E+   NUE                  ISGW2
0.000006 3 F0     E+   NUE                  ISGW2
0.000006 3 F0'    E+   NUE                  ISGW2
0.000068 3 F1     E+   NUE                  ISGW2
0.000068 3 F1'    E+   NUE                  ISGW2
0.000040 3 H1     E+   NUE                  ISGW2
0.000040 3 H1'    E+   NUE                  ISGW2
0.000060 3 F2     E+   NUE                  ISGW2
0.000060 3 F2'    E+   NUE                  ISGW2
0.000000 3 D21S0B E+   NUE                  ISGW2
0.000000 3 D23S1B E+   NUE                  ISGW2
0.000032 3 PI0    MU+  NUM                  ISGW2
0.000012 3 ETA    MU+  NUM                  ISGW2
0.000125 3 RHO0   MU+  NUM                  ISGW2
0.000125 3 OMEG   MU+  NUM                  ISGW2
0.000020 3 ETA'   MU+  NUM                  ISGW2
0.000137 3 A10    MU+  NUM                  ISGW2
0.000080 3 B10    MU+  NUM                  ISGW2
0.000012 3 A00    MU+  NUM                  ISGW2
0.000006 3 A20    MU+  NUM                  ISGW2
0.000006 3 F0     MU+  NUM                  ISGW2
0.000006 3 F0'    MU+  NUM                  ISGW2
0.000068 3 F1     MU+  NUM                  ISGW2
0.000068 3 F1'    MU+  NUM                  ISGW2
0.000040 3 H1     MU+  NUM                  ISGW2
0.000040 3 H1'    MU+  NUM                  ISGW2
0.000060 3 F2     MU+  NUM                  ISGW2
0.000060 3 F2'    MU+  NUM                  ISGW2
0.000000 3 D21S0B MU+  NUM                  ISGW2
0.000000 3 D23S1B MU+  NUM                  ISGW2
0.000010 3 PI0    TAU+ NUT                  ISGW2
0.000004 3 ETA    TAU+ NUT                  ISGW2
0.000042 3 RHO0   TAU+ NUT                  ISGW2
0.000042 3 OMEG   TAU+ NUT                  ISGW2
0.000007 3 ETA'   TAU+ NUT                  ISGW2
0.000046 3 A10    TAU+ NUT                  ISGW2
0.000027 3 B10    TAU+ NUT                  ISGW2
0.000006 3 A20    TAU+  NUT                  ISGW2
0.000004 3 A00    TAU+ NUT                  ISGW2
0.000002 3 F0     TAU+ NUT                  ISGW2
0.000002 3 F0'    TAU+ NUT                  ISGW2
0.000023 3 F1     TAU+ NUT                  ISGW2
0.000023 3 F1'    TAU+ NUT                  ISGW2
0.000013 3 H1     TAU+ NUT                  ISGW2
0.000013 3 H1'    TAU+ NUT                  ISGW2
0.000020 3 F2     TAU+ NUT                  ISGW2
0.000020 3 F2'    TAU+ NUT                  ISGW2
0.000000 3 D21S0B TAU+ NUT                  ISGW2
0.000000 3 D23S1B TAU+ NUT                  ISGW2
0.000020 2 TAU+  NUT                       SLN
0.000020 2 E+  NUE                       SLN
0.000020 2 MU+  NUM                       SLN
0.77352 0                                     JETSET
Enddecay
Decay TAU-
1.000 0                                     JETSET
Enddecay
Decay TAU+
1.000 0                                     JETSET
Enddecay
Decay DS+
0.0200 3  PHI   E+     NUE                  ISGW2
0.0388 3  ETA   E+     NUE                  ISGW2
0.0168 3  ETA'  E+     NUE                  ISGW2
0.0027 3  KB    E+     NUE                  ISGW2
0.0010 3  K*B   E+     NUE                  ISGW2
0.0200 3  PHI   MU+    NUM                  ISGW2
0.0388 3  ETA   MU+    NUM                  ISGW2
0.0168 3  ETA'  MU+    NUM                  ISGW2
0.0027 3  KB    MU+    NUM                  ISGW2
0.0010 3  K*B   MU+    NUM                  ISGW2
0.0091 2  NUM   MU+                         PHSP
0.0910 2  NUT   TAU+                        PHSP
0.0370 2  PHI   PI+                          SVS
0.0200 2  ETA   PI+                          PHSP2
0.0518 2  ETA'  PI+                          PHSP2
0.0010 2  OMEG  PI+                          SVS
0.0010 2  RHO0  PI+                          SVS
0.0020 2  RHO+  PI0                         SVS
0.0010 2  PI+    PI0                         PHSP2
0.0104 2  F0    PI+                          PHSP2
0.0688 2  PHI   RHO+                        SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.1058 2  RHO+  ETA                         SVS
0.1273 2  RHO+  ETA                         SVS
0.0109 3 PI+    PI-   PI+                     PHSP
0.0050 3 PI+    PI0   PI0                    PHSP
0.0200 3 PHI   PI+    PI0                    PHSP
0.0100 3 ETA   PI+    PI0                    PHSP
0.0100 3 ETA'  PI+    PI0                    PHSP
0.0155 4 PHI   PI+    PI-   PI+               PHSP
0.0050 4 PHI   PI+    PI0   PI0              PHSP
0.0050 4 ETA   PI+    PI-   PI+               PHSP
0.0050 4 ETA   PI+    PI0   PI0              PHSP
0.0374 2 KB    K+                           PHSP2
0.0352 2 K*B   K+                           SVS
0.0444 2 K*+   KB                           SVS
0.0592 2 K*B   K*+                          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0093 3 K+    K-    PI+                     PHSP
0.0050 3 KB    K+    PI0                    PHSP
0.0020 4 KB    K+    PI+    PI-              PHSP
0.0020 4 KB    K+    PI0   PI0              PHSP
0.0030 2 PHI   K+                           SVS
0.0015 2 ETA   K+                           PHSP2
0.0035 2 ETA'  K+                           PHSP2
0.0030 3 ETA   K+    PI0                    PHSP
0.0020 4 ETA   K+    PI+    PI-              PHSP
0.0020 3 ETA'  K+    PI0                    PHSP
0.0010 4 ETA'  K+    PI+    PI-              PHSP
0.0030 3 K+    K-    K+                     PHSP
0.0025 2 K0    PI+                           PHSP2
0.0025 2 RHO+  K0                           SVS
0.0010 3 K0    PI+    PI0                    PHSP
0.0020 2 A1+   K0                           SVS
0.0025 2 K*0   PI+                           SVS
0.0025 2 K*0   RHO+                         SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0023 3 K*0   PI+    PI0                    PHSP
Enddecay
Decay DS-
0.0200 3  PHI   E-     NUEB                 ISGW2
0.0388 3  ETA   E-     NUEB                 ISGW2
0.0168 3  ETA'  E-     NUEB                 ISGW2
0.0027 3  K0    E-     NUEB                 ISGW2
0.0010 3  K*0   E-     NUEB                 ISGW2
0.0200 3  PHI   MU-    NUMB                  ISGW2
0.0388 3  ETA   MU-    NUMB                  ISGW2
0.0168 3  ETA'  MU-    NUMB                  ISGW2
0.0027 3  K0    MU-    NUMB                  ISGW2
0.0010 3  K*0   MU-    NUMB                  ISGW2
0.0091 2  NUMB   MU-                         PHSP
0.0910 2  NUTB  TAU-                        PHSP
0.0370 2  PHI   PI-                         SVS
0.0200 2  ETA   PI-                         PHSP2
0.0518 2  ETA'  PI-                         PHSP2
0.0010 2  OMEG  PI-                         SVS
0.0010 2  RHO0  PI-                         SVS
0.0020 2  RHO-  PI0                         SVS
0.0010 2  PI-   PI0                         PHSP2
0.0104 2  F0    PI-                         PHSP2
0.0688 2  PHI   RHO-                        SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.1058 2  RHO-  ETA                         SVS
0.1273 2  RHO-  ETA                         SVS
0.0109 3 PI-   PI-   PI+                     PHSP
0.0050 3 PI-   PI0   PI0                    PHSP
0.0200 3 PHI   PI-   PI0                    PHSP
0.0100 3 ETA   PI-   PI0                    PHSP
0.0100 3 ETA'  PI-   PI0                    PHSP
0.0155 4 PHI   PI-   PI-   PI+               PHSP
0.0050 4 PHI   PI-   PI0   PI0              PHSP
0.0050 4 ETA   PI-   PI-   PI+               PHSP
0.0050 4 ETA   PI-   PI0   PI0              PHSP
0.0374 2 K0    K-                           PHSP2
0.0352 2 K*0   K-                           SVS
0.0444 2 K*-   K0                           SVS
0.0592 2 K*0   K*-                          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0093 3 K+    K-    PI-                    PHSP
0.0050 3 K0    K-    PI0                    PHSP
0.0020 4 K0    K-    PI+    PI-              PHSP
0.0020 4 K0    K-    PI0   PI0              PHSP
0.0030 2 PHI   K-                           SVS
0.0015 2 ETA   K-                           PHSP2
0.0035 2 ETA'  K-                           PHSP2
0.0030 3 ETA   K-    PI0                    PHSP
0.0020 4 ETA   K-    PI+    PI-              PHSP
0.0020 3 ETA'  K-    PI0                    PHSP
0.0010 4 ETA'  K-    PI+    PI-              PHSP
0.0030 3 K-    K-    K+                     PHSP
0.0025 2 KB    PI-                          PHSP2
0.0025 2 RHO-  KB                           SVS
0.0010 3 KB    PI-   PI0                    PHSP
0.0020 2 A1-   KB                           SVS
0.0025 2 K*B   PI-                          SVS
0.0025 2 K*B   RHO-                         SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0023 3 K*B   PI-   PI0                    PHSP
Enddecay
Decay PI0
0.9880 2  GAMM GAMM                         PHSP
0.0120 3  GAMM E+  E-                       PHSP
Enddecay
Decay ETA
0.3880 2  GAMM GAMM                         PHSP
0.3190 3  PI0 PI0 PI0                       PHSP
0.2360 3  PI- PI+  PI0                       PHSP
0.0488 3  GAMM PI- PI+                       PHSP
0.0050 3  GAMM E+  E-                       PHSP
0.0003 3  GAMM MU+ MU-                      PHSP
0.0007 3  GAMM GAMM PI0                     PHSP
0.0012 4  PI+  PI- E+  E-                    PHSP
0.0010 4  GAMM GAMM E+  E-                  PHSP
Enddecay
Decay K0S
0.6861 2  PI+   PI-                          PHSP
0.3139 2  PI0  PI0                          PHSP
Enddecay
Decay K0
0.500  1  K0L                               PHSP
0.500  1  K0S                               PHSP
Enddecay
Decay KB
0.500  1  K0L                               PHSP
0.500  1  K0S                               PHSP
Enddecay
Decay K1*0
1.000 0                                     JETSET
Enddecay
Decay K1*B
1.000 0                                     JETSET
Enddecay
Decay K10
0.2800 2 RHO-  K+                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1400 2 RHO0  K0                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1067 2 K*+   PI-                            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0533 2 K*0   PI0                            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1100 2 OMEG  K0                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1444 3 K0    PI+  PI-                        PHSP
0.1244 3 K+    PI- PI0                        PHSP
0.0412 3 K0    PI0 PI0                        PHSP
Enddecay
Decay K1B
0.2800 2 RHO+  K-                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1400 2 RHO0  KB                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1067 2 K*-   PI+                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0533 2 K*B   PI0                            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1100 2 OMEG  KB                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1444 3 KB    PI+  PI-                        PHSP
0.1244 3 K-    PI+  PI0                        PHSP
0.0412 3 KB    PI0 PI0                        PHSP
Enddecay
Decay K1+
0.2800 2 RHO+  K0                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1400 2 RHO0  K-                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1067 2 K*0   PI+                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0533 2 K*+   PI0                            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1100 2 OMEG  K+                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1444 3 K+    PI+  PI-                        PHSP
0.1244 3 K0    PI+  PI0                        PHSP
0.0412 3 K+    PI0 PI0                        PHSP
Enddecay
Decay K1-
0.2800 2 RHO-  KB                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1400 2 RHO0  K+                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1067 2 K*B   PI-                            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0533 2 K*-   PI0                            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1100 2 OMEG  K-                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.1444 3 K-    PI+  PI-                        PHSP
0.1244 3 KB    PI- PI0                        PHSP
0.0412 3 K-    PI0 PI0                        PHSP
Enddecay
Decay K*0
0.6657  2   K+  PI-                         VSS
0.3323  2   K0  PI0                         VSS
0.0020  2   K0  GAMM                        VSP_PWAVE
Enddecay
Decay K*B
0.6657  2   K-  PI+                          VSS
0.3323  2   KB  PI0                         VSS
0.0020  2   KB  GAMM                        VSP_PWAVE
Enddecay
Decay K*+
0.6660  2   K0  PI+                          VSS
0.3330  2   K+  PI0                         VSS
0.0010  2   K+  GAMM                        VSP_PWAVE
Enddecay
Decay K*-
0.6660  2   KB  PI-                         VSS
0.3330  2   K-  PI0                         VSS
0.0010  2   K-  GAMM                        VSP_PWAVE
Enddecay
Decay ETA'
0.4370  3  PI+  PI- ETA                      PHSP
0.2080  3  PI0 PI0 ETA                      PHSP
0.3020  2  GAMM RHO0                        PHSP
0.0302  2  GAMM OMEG                        PHSP
0.0212  2  GAMM GAMM                        PHSP
0.0015  3  PI0 PI0 PI0                      PHSP
0.0001  3  GAMM MU- MU+                     PHSP
Enddecay
Decay DEL+
1.000 0                                     JETSET
Enddecay
Decay ADEL+
1.000 0                                     JETSET
Enddecay
Decay DEL++
1.000 0                                     JETSET
Enddecay
Decay ADL++
1.000 0                                     JETSET
Enddecay
Decay CUD3
1.000 0                                     JETSET
Enddecay
Decay ACUD3
1.000 0                                     JETSET
Enddecay
Decay CSD0
1.000 0                                     JETSET
Enddecay
Decay ACSD0
1.000 0                                     JETSET
Enddecay
Decay CSD3
1.000 0                                     JETSET
Enddecay
Decay ACSD3
1.000 0                                     JETSET
Enddecay
Decay XI*0
1.000 0                                     JETSET
Enddecay
Decay AXI*0
1.000 0                                     JETSET
Enddecay
Decay SIGC0
1.000 0                                     JETSET
Enddecay
Decay ASIC0
1.000 0                                     JETSET
Enddecay
Decay LAMC
1.000 0                                     JETSET
Enddecay
Decay ALAMC
1.000 0                                     JETSET
Enddecay
Decay K2*+
0.3310 2 K0  PI+                             TSS
0.1660 2 K+  PI0                            TSS
0.1680 2 K*0 PI+                             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0840 2 K*+ PI0                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0540 3 K*0 PI+  PI0                        PHSP
0.0540 3 K*+ PI+  PI-                        PHSP
0.0540 3 K*+ PI0 PI0                        PHSP
0.0590 2 RHO+ K0                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0300 2 RHO0 K+                          TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
Enddecay
Decay K2*-
0.3310 2 KB  PI-                            TSS
0.1660 2 K-  PI0                            TSS
0.1680 2 K*B PI-                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0840 2 K*- PI0                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0540 3 K*B PI- PI0                        PHSP
0.0540 3 K*- PI+  PI-                        PHSP
0.0540 3 K*- PI0 PI0                        PHSP
0.0590 2 RHO- K0                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0300 2 RHO0 K-                          TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
Enddecay
Decay K2*0
0.3310 2 K+  PI-                            TSS
0.1660 2 K0  PI0                            TSS
0.1680 2 K*+ PI-                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0840 2 K*0 PI0                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0540 3 K*0 PI+  PI-                        PHSP
0.0540 3 K*0 PI0 PI0                        PHSP
0.0540 3 K*+ PI- PI0                        PHSP
0.0590 2 RHO- K+                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0300 2 RHO0 K0                           TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
Enddecay
Decay K2*B
0.3310 2 K-  PI+                             TSS
0.1660 2 KB  PI0                            TSS
0.1680 2 K*- PI+                             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0840 2 K*B PI0                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0540 3 K*B PI+  PI-                        PHSP
0.0540 3 K*B PI0 PI0                        PHSP
0.0540 3 K*- PI+  PI0                        PHSP
0.0590 2 RHO+ K-                            TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
0.0300 2 RHO0 KB                           TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0  
Enddecay
Decay DS*+
1.000 0                                     JETSET
Enddecay
Decay DS*-
1.000 0                                     JETSET
Enddecay
Decay 3P1SP
1.000 0                                     JETSET
Enddecay
Decay 3P1SN
1.000 0                                     JETSET
Enddecay
Decay SIG+
1.000 0                                     JETSET
Enddecay
Decay ASIG+
1.000 0                                     JETSET
Enddecay
Decay SIGC+
1.000 0                                     JETSET
Enddecay
Decay ASIC+
1.000 0                                     JETSET
Enddecay
Decay LAM
1.000 0                                     JETSET
Enddecay
Decay ALAM
1.000 0                                     JETSET
Enddecay
Decay 3P00
0.3333 2 D0 PI0                             PHSP2
0.6667 2 D+ PI-                             PHSP2
Enddecay
Decay 3P0B
0.3333 2 D0B PI0                            PHSP2
0.6667 2 D- PI+                              PHSP2
Enddecay
Decay 3P0P
0.3333 2 D+ PI0                             PHSP2
0.6667 2 D0 PI+                              PHSP2
Enddecay
Decay 3P0N
0.3333 2 D- PI0                             PHSP2
0.6667 2 D0B PI-                            PHSP2
Enddecay
Decay ETAC
1.000 0                                     JETSET
Enddecay
Decay PSI
0.0599 2  E+  E-                            VLL
0.0597 2  MU+ MU-                           VLL
0.8804 0                                    JETSET
Enddecay
Decay PHI
0.4910 2 K+   K-                            VSS
0.3430 2 K0L  K0S                           VSS
0.0430 2 RHO+ PI-                           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0430 2 RHO0 PI0                           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0430 2 RHO- PI+                            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0240 3 PI+   PI- PI0                       PHSP
0.0120 2 ETA GAMM                           VSP_PWAVE
0.0010 2 PI0 GAMM                           VSP_PWAVE
Enddecay
Decay CHI2
1.000 0                                     JETSET
Enddecay
Decay DEL0
1.000 0                                     JETSET
Enddecay
Decay ADEL0
1.000 0                                     JETSET
Enddecay
Decay DEL-
1.000 0                                     JETSET
Enddecay
Decay ADEL-
1.000 0                                     JETSET
Enddecay
Decay SIG-
1.000 0                                     JETSET
Enddecay
Decay ASIG-
1.000 0                                     JETSET
Enddecay
Decay CDD3
1.000 0                                     JETSET
Enddecay
Decay ACDD3
1.000 0                                     JETSET
Enddecay
Decay SIG0
1.000 0                                     JETSET
Enddecay
Decay ASIG0
1.000 0                                     JETSET
Enddecay
Decay CSU0
1.000 0                                     JETSET
Enddecay
Decay ACSU0
1.000 0                                     JETSET
Enddecay
Decay CUU3
1.000 0                                     JETSET
Enddecay
Decay ACUU3
1.000 0                                     JETSET
Enddecay
Decay F0
0.5200 2 PI+   PI-                            PHSP2
0.2600 2 PI0  PI0                            PHSP2
0.1100 2 K+   K-                             PHSP2
0.0550 2 K0S  K0S                            PHSP2
0.0550 2 K0L  K0L                            PHSP2
Enddecay
Decay F0'
0.6200 2 PI+   PI-                            PHSP2
0.3100 2 PI0  PI0                            PHSP2
0.0350 2 K+   K-                             PHSP2
0.0175 2 K0S  K0S                            PHSP2
0.0175 2 K0L  K0L                            PHSP2
Enddecay
Decay CHI1
1.000 0                                     JETSET
Enddecay
Decay SIG*-
1.000 0                                     JETSET
Enddecay
Decay ASI*-
1.000 0                                     JETSET
Enddecay
Decay SIC++
1.000 0                                     JETSET
Enddecay
Decay ASC++
1.000 0                                     JETSET
Enddecay
Decay SIG*+
1.000 0                                     JETSET
Enddecay
Decay ASI*+
1.000 0                                     JETSET
Enddecay
Decay SIG*0
1.000 0                                     JETSET
Enddecay
Decay ASI*0
1.000 0                                     JETSET
Enddecay
Decay XI0
1.000 0                                     JETSET
Enddecay
Decay AXI0
1.000 0                                     JETSET
Enddecay
Decay XI-
1.000 0                                     JETSET
Enddecay
Decay AXI-
1.000 0                                     JETSET
Enddecay
Decay A00
0.9000  2 ETA  PI0                          PHSP2
0.0500  2 K+   K-                           PHSP2
0.0250  2 K0S  K0S                          PHSP2
0.0250  2 K0L  K0L                          PHSP2
Enddecay
Decay A0+
0.9000  2 ETA  PI+                           PHSP2
0.1000  2 KB   K+                           PHSP2
Enddecay
Decay A0-
0.9000  2 ETA  PI-                          PHSP2
0.1000  2 K0   K-                           PHSP2
Enddecay
Decay D*+
0.6790  2 D0  PI+                         VSS
0.3100  2 D+  PI0                        VSS
0.0110  2 D+  GAMM                       VSP_PWAVE
Enddecay
Decay D*-
0.6790  2 D0B PI-                        VSS
0.3100  2 D-  PI0                        VSS
0.0110  2 D-  GAMM                       VSP_PWAVE
Enddecay
Decay D*0
0.6350  2 D0  PI0                        VSS
0.3650  2 D0  GAMM                       VSS
Enddecay
Decay D*B
0.6350  2 D0B  PI0                       VSS
0.3650  2 D0B  GAMM                      VSS
Enddecay
Decay D+
0.0504 3 K*B  E+  NUE                    ISGW2
0.0929 3 KB   E+  NUE                    ISGW2
0.0036 3 K1B  E+  NUE                    ISGW2
0.0038 3 K2*B E+  NUE                    ISGW2
0.0064 3 PI0  E+  NUE                    ISGW2
0.0028 3 ETA  E+  NUE                    ISGW2
0.0011 3 ETA' E+  NUE                    ISGW2
0.0030 3 RHO0 E+  NUE                    ISGW2
0.0029 3 OMEG E+  NUE                   ISGW2
0.0504 3 K*B  MU+  NUM                    ISGW2
0.0929 3 KB   MU+  NUM                    ISGW2
0.0036 3 K1B  MU+  NUM                    ISGW2
0.0038 3 K2*B MU+  NUM                    ISGW2
0.0064 3 PI0  MU+  NUM                    ISGW2
0.0028 3 ETA  MU+  NUM                    ISGW2
0.0011 3 ETA' MU+  NUM                    ISGW2
0.0030 3 RHO0 MU+  NUM                    ISGW2
0.0029 3 OMEG MU+  NUM                   ISGW2
0.0009 2 MU+ NUM                         PHSP
0.0024 2 TAU+ NUT                        PHSP
0.0292 2 KB  PI+                          PHSP2
0.0722 2 RHO+ KB                         SVS
0.0807 2 A1+ KB                         SVS
0.0213 2 K*B  PI+                         SVS
0.0508 2 K1*B  PI+                         SVS
0.0345 2 K2*B  PI+                        PHSP
0.0503 2 K*B RHO+                        SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0
0.0548 3 K-  PI+   PI+                     PHSP
0.0155 3 KB  PI0  PI+                     PHSP
0.0100 3 KB  ETA  PI+                     PHSP
0.0050 3 KB  RHO0  PI+                     PHSP
0.0050 3 KB  OMEG  PI+                     PHSP
0.0096 3 K-  RHO+  PI+                     PHSP
0.0200 3 K*- PI+   PI+                     PHSP
0.0100 3 K*B PI0  PI+                     PHSP
0.0100 3 K*B ETA  PI+                     PHSP
0.0078 3 K*B RHO0  PI+                     PHSP
0.0050 3 K*B OMEG  PI+                     PHSP
0.0100 3 K*- RHO+  PI+                     PHSP
0.0060 4 K-  PI+   PI+    PI0              PHSP
0.0100 4 KB  PI+   PI+    PI-              PHSP
0.0200 4 KB  PI+   PI0   PI0              PHSP
0.0035 5 K-  PI+   PI+    PI+    PI-        PHSP
0.0035 5 K-  PI+   PI+    PI0   PI0        PHSP
0.0035 5 KB  PI+   PI+    PI-   PI0        PHSP
0.0035 5 KB  PI+   PI0   PI0   PI0        PHSP
0.0200 3 KB  KB   K+                     PHSP
0.0070 2 PHI PI+                           SVS
0.0100 3 PHI PI+   PI0                    PHSP
0.0082 2 KB  K+                          PHSP2
0.0052 2 K*B  K+                         SVS
0.0052 2 K*+  KB                         SVS
0.0140 2 K*B K*+                         SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 
0.0040 3 K+   K-  PI+                     PHSP
0.0010 3 K+  KB  PI0                     PHSP
0.0010 3 KB  K0  PI+                      PHSP
0.0010 3 K*+ K-  PI+                      PHSP
0.0010 3 K+  K*- PI+                      PHSP
0.0010 3 K*+ KB  PI0                     PHSP
0.0010 3 K+  K*B PI0                     PHSP
0.0010 3 K*B K0  PI+                      PHSP
0.0010 3 KB  K*0 PI+                      PHSP
0.0026 2 PI0 PI+                          PHSP2
0.0002 2 RHO0 PI+                         SVS
0.0032 3 PI+   PI+   PI-                   PHSP
0.0030 3 PI+   PI0  PI0                   PHSP
0.0030 4 PI+   PI+   PI-  PI0              PHSP
0.0020 4 PI+   PI0  PI0  PI0              PHSP
0.0076 2 ETA PI+                         PHSP2
0.0030 3 ETA PI+  PI0                    PHSP
0.0030 4 ETA PI+  PI+  PI-                PHSP
0.0020 4 ETA PI+  PI0 PI0                PHSP
Enddecay
Decay D-
0.0504 3 K*0  E-  NUEB                    ISGW2
0.0929 3 K0   E-  NUEB                    ISGW2
0.0036 3 K10  E-  NUEB                    ISGW2
0.0038 3 K2*0 E-  NUEB                    ISGW2
0.0064 3 PI0  E-  NUEB                    ISGW2
0.0028 3 ETA  E-  NUEB                    ISGW2
0.0011 3 ETA' E-  NUEB                    ISGW2
0.0030 3 RHO0 E-  NUEB                    ISGW2
0.0029 3 OMEG E-  NUEB                   ISGW2
0.0504 3 K*0  MU-  NUMB                     ISGW2
0.0929 3 K0   MU-  NUMB                     ISGW2
0.0036 3 K10  MU-  NUMB                     ISGW2
0.0038 3 K2*0 MU-  NUMB                     ISGW2
0.0064 3 PI0  MU-  NUMB                     ISGW2
0.0028 3 ETA  MU-  NUMB                     ISGW2
0.0011 3 ETA' MU-  NUMB                     ISGW2
0.0030 3 RHO0 MU-  NUMB                     ISGW2
0.0029 3 OMEG MU-  NUMB                    ISGW2
0.0009 2 MU- NUMB                          PHSP
0.0024 2 TAU- NUTB                        PHSP
0.0292 2 K0  PI-                         PHSP2
0.0722 2 RHO- K0                         SVS
0.0807 2 A1- K0                         SVS
0.0213 2 K*0  PI-                        SVS
0.0508 2 K1*0  PI-                        SVS
0.0345 2 K2*0  PI-                        PHSP
0.0503 2 K*0 RHO-                        SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0
0.0548 3 K+  PI-  PI-                    PHSP
0.0155 3 K0  PI0  PI-                    PHSP
0.0100 3 K0  ETA  PI-                    PHSP
0.0050 3 K0  RHO0  PI-                    PHSP
0.0050 3 K0  OMEG  PI-                    PHSP
0.0096 3 K+  RHO-  PI-                    PHSP
0.0200 3 K*+ PI-  PI-                    PHSP
0.0100 3 K*0 PI0  PI-                    PHSP
0.0100 3 K*0 ETA  PI-                    PHSP
0.0078 3 K*0 RHO0  PI-                    PHSP
0.0050 3 K*0 OMEG  PI-                    PHSP
0.0100 3 K*+ RHO-  PI-                    PHSP
0.0060 4 K+  PI-  PI-   PI0              PHSP
0.0100 4 K0  PI-  PI-   PI+               PHSP
0.0200 4 K0  PI-  PI0   PI0              PHSP
0.0035 5 K+  PI-  PI-   PI-   PI+         PHSP
0.0035 5 K+  PI-  PI-   PI0   PI0        PHSP
0.0035 5 K0  PI-  PI-   PI+    PI0        PHSP
0.0035 5 K0  PI-  PI0   PI0   PI0        PHSP
0.0200 3 K0  K0   K-                     PHSP
0.0070 2 PHI PI-                          SVS
0.0100 3 PHI PI-  PI0                    PHSP
0.0082 2 K0  K-                          PHSP2
0.0052 2 K*0  K-                         SVS
0.0052 2 K*-  K0                         SVS
0.0140 2 K*0 K*-                         SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 
0.0040 3 K-   K+  PI-                    PHSP
0.0010 3 K-  K0  PI0                     PHSP
0.0010 3 KB  K0  PI-                     PHSP
0.0010 3 K*- K+  PI-                     PHSP
0.0010 3 K-  K*+ PI-                     PHSP
0.0010 3 K*- K0  PI0                     PHSP
0.0010 3 K-  K*0 PI0                     PHSP
0.0010 3 K*0 KB  PI-                     PHSP
0.0010 3 K0  K*B PI-                     PHSP
0.0026 2 PI0 PI-                         PHSP2
0.0002 2 RHO0 PI-                        SVS
0.0032 3 PI-  PI+   PI-                   PHSP
0.0030 3 PI-  PI0  PI0                   PHSP
0.0030 4 PI-  PI+   PI-  PI0              PHSP
0.0020 4 PI-  PI0  PI0  PI0              PHSP
0.0076 2 ETA PI-                        PHSP2
0.0030 3 ETA PI- PI0                    PHSP
0.0030 4 ETA PI- PI+  PI-                PHSP
0.0020 4 ETA PI- PI0 PI0                PHSP
Enddecay
Alias  K*-R  K*-                     
Alias  K*BR  K*B                    
Decay K*-R
1.0000 2 KB PI-                          VSS
Enddecay
Decay K*BR
1.0000 2 KB PI0                          VSS
Enddecay
Decay D0
0.0198 3 K*-  E+  NUE                    ISGW2
0.0364 3 K-   E+  NUE                    ISGW2
0.0014 3 K1-  E+  NUE                    ISGW2
0.0015 3 K2*- E+  NUE                    ISGW2
0.0050 3 PI-  E+  NUE                    ISGW2
0.0029 3 RHO- E+  NUE                    ISGW2
0.0198 3 K*-  MU+ NUM                    ISGW2
0.0364 3 K-   MU+ NUM                    ISGW2
0.0014 3 K1-  MU+ NUM                    ISGW2
0.0015 3 K2*- MU+ NUM                    ISGW2
0.0050 3 PI-  MU+ NUM                    ISGW2
0.0029 3 RHO- MU+ NUM                    ISGW2
0.0391 2 K-  PI+                          PHSP2
0.0220 2 KB  PI0                         PHSP2
0.0077 2 KB  ETA                         PHSP2
0.0174 2 KB  ETA'                        PHSP2
0.0207 2 OMEG KB                         SVS  
0.0159 2 K*B ETA                         SVS
0.0020 2 K*B ETA'                        SVS
0.0798 2 A1+ K-                          SVS
0.0600 2 K*- RHO+                        SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0
0.0161 2 K*B RHO0                        SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0
0.0111 2 K*B OMEG                        SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0
0.1307 3 K-  PI+   PI0                    D0_DALITZ
0.0259 2 K*-R PI+                         SVS
0.0085 2 K*BR PI0                        SVS
0.0107 2 K1- PI+                          SVS
0.0071 2 K1B PI0                         SVS
0.0213 3 KB  PI+   PI-                    PHSP
0.0145 3 KB  PI0  PI0                    PHSP
0.0174 3 K*B PI+   PI-                    PHSP
0.0116 3 K*B PI0  PI0                    PHSP
0.0100 3 K*- PI+   PI0                    PHSP
0.0068 3 K-  RHO+ PI0                    PHSP
0.0060 3 K-  PI+   RHO0                   PHSP
0.0303 3 K-  PI+   OMEG                   PHSP
0.0100 3 K-  PI+   ETA                    PHSP
0.0075 3 K-  PI+   ETA'                   PHSP
0.0143 4 K-  PI+   PI+    PI-              PHSP
0.0407 4 KB  PI+   PI-   PI0              PHSP
0.0698 4 K-  PI+   PI0   PI0              PHSP
0.0200 4 KB  PI0  PI0   PI0              PHSP
0.0038 5 K-  PI+   PI+    PI-   PI0        PHSP
0.0038 5 K-  PI+   PI0   PI0   PI0        PHSP
0.0038 5 KB  PI+   PI-   PI+    PI-        PHSP
0.0038 5 KB  PI+   PI-   PI0   PI0        PHSP
0.0088 2 PHI KB                          SVS
0.0051 3 KB  K+   K-                     PHSP
0.0010 3 K0S K0S  K0S                    PHSP
0.0044 2 K+  K-                          PHSP2
0.0006 2 K0S K0S                         PHSP2
0.0006 2 K0L K0L                         PHSP2
0.0020 2 K*0 KB                          SVS
0.0020 2 K*B K0                          SVS
0.0019 2 K*- K+                          SVS
0.0035 2 K*+ K-                          SVS
0.0010 2 K*B K*0                         SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 
0.0020 2 PHI PI0                         SVS
0.0025 3 PHI PI+   PI-                    PHSP
0.0030 4 K+  K-   PI+   PI-               PHSP
0.0030 4 K+  K-   PI0  PI0               PHSP
0.0015 4 KB  K0   PI+   PI-               PHSP
0.0015 4 KB  K0   PI0  PI0               PHSP
0.0015 2 PI+  PI-                         PHSP2
0.0009 2 PI0 PI0                         PHSP2
0.0010 2 ETA PI0                         PHSP2
0.0010 2 ETA'  PI0                       PHSP2
0.0010 2 ETA ETA                         PHSP2
0.0040 2 RHO+ PI-                        SVS
0.0040 2 RHO- PI+                         SVS
0.0020 2 RHO0 PI0                        SVS
0.0020 3 PI+   PI-  PI0                   PHSP
0.0010 3 PI0  PI0  PI0                   PHSP
0.0081 4 PI+   PI+   PI-  PI-              PHSP
0.0050 4 PI+   PI+   PI0  PI0              PHSP
0.0140 5 PI+   PI-  PI+   PI-  PI0         PHSP
0.0060 5 PI+   PI-  PI0  PI0  PI0         PHSP
Enddecay
Alias  K*+R  K*+                     
Alias  K*0R  K*0                    
Decay K*+R
1.0000 2 K0 PI+                           VSS
Enddecay
Decay K*0R
1.0000 2 K0 PI0                          VSS
Enddecay
Decay D0B
0.0198 3 K*+  E-  NUEB                    ISGW2
0.0364 3 K+   E-  NUEB                    ISGW2
0.0014 3 K1+  E-  NUEB                    ISGW2
0.0015 3 K2*+ E-  NUEB                    ISGW2
0.0050 3 PI+   E-  NUEB                    ISGW2
0.0029 3 RHO+ E-  NUEB                    ISGW2
0.0198 3 K*+  MU- NUMB                    ISGW2
0.0364 3 K+   MU- NUMB                    ISGW2
0.0014 3 K1+  MU- NUMB                     ISGW2
0.0015 3 K2*+ MU- NUMB                     ISGW2
0.0050 3 PI+   MU- NUMB                     ISGW2
0.0029 3 RHO+ MU- NUMB                     ISGW2
0.0391 2 K+  PI-                         PHSP2
0.0220 2 K0  PI0                         PHSP2
0.0077 2 K0  ETA                         PHSP2
0.0174 2 K0  ETA'                        PHSP2
0.0207 2 OMEG K0                         SVS  
0.0159 2 K*0 ETA                         SVS
0.0020 2 K*0 ETA'                        SVS
0.0798 2 A1- K+                          SVS
0.0600 2 K*+ RHO-                        SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 
0.0161 2 K*0 RHO0                        SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 
0.0111 2 K*0 OMEG                        SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 
0.1307 3 K+  PI-  PI0                    D0_DALITZ
0.0259 2 K*+R PI-                        SVS
0.0085 2 K*0R PI0                        SVS
0.0107 2 K1+ PI-                         SVS
0.0071 2 K10 PI0                         SVS
0.0213 3 K0  PI+   PI-                    PHSP
0.0145 3 K0  PI0  PI0                    PHSP
0.0174 3 K*0 PI+   PI-                    PHSP
0.0116 3 K*0 PI0  PI0                    PHSP
0.0100 3 K*+ PI-  PI0                    PHSP
0.0068 3 K+  RHO- PI0                    PHSP
0.0060 3 K+  PI-  RHO0                   PHSP
0.0303 3 K+  PI-  OMEG                   PHSP
0.0100 3 K+  PI-  ETA                    PHSP
0.0075 3 K+  PI-  ETA'                   PHSP
0.0143 4 K+  PI-  PI+    PI-              PHSP
0.0407 4 K0  PI+   PI-   PI0              PHSP
0.0698 4 K+  PI-  PI0   PI0              PHSP
0.0200 4 K0  PI0  PI0   PI0              PHSP
0.0038 5 K+  PI-  PI+    PI-   PI0        PHSP
0.0038 5 K+  PI-  PI0   PI0   PI0        PHSP
0.0038 5 K0  PI+   PI-   PI+    PI-        PHSP
0.0038 5 K0  PI+   PI-   PI0   PI0        PHSP
0.0088 2 PHI K0                          SVS
0.0051 3 K0  K+   K-                     PHSP
0.0010 3 K0S K0S  K0S                    PHSP
0.0044 2 K+  K-                          PHSP2
0.0006 2 K0S K0S                         PHSP2
0.0006 2 K0L K0L                         PHSP2
0.0020 2 K*B K0                          SVS
0.0020 2 K*0 KB                          SVS
0.0019 2 K*+ K-                          SVS
0.0035 2 K*- K+                          SVS
0.0010 2 K*0 K*B                         SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0020 2 PHI PI0                         SVS
0.0025 3 PHI PI+   PI-                    PHSP
0.0030 4 K+  K-   PI+   PI-               PHSP
0.0030 4 K+  K-   PI0  PI0               PHSP
0.0015 4 KB  K0   PI+   PI-               PHSP
0.0015 4 KB  K0   PI0  PI0               PHSP
0.0015 2 PI+  PI-                         PHSP2
0.0009 2 PI0 PI0                         PHSP2
0.0010 2 ETA PI0                         PHSP2
0.0010 2 ETA'  PI0                       PHSP2
0.0010 2 ETA ETA                         PHSP2
0.0040 2 RHO+ PI-                        SVS
0.0040 2 RHO- PI+                         SVS
0.0020 2 RHO0 PI0                        SVS
0.0020 3 PI+   PI-  PI0                   PHSP
0.0010 3 PI0  PI0  PI0                   PHSP
0.0081 4 PI+   PI+   PI-  PI-              PHSP
0.0050 4 PI+   PI+   PI0  PI0              PHSP
0.0140 5 PI+   PI-  PI+   PI-  PI0         PHSP
0.0060 5 PI+   PI-  PI0  PI0  PI0         PHSP
Enddecay
Decay RHO0
1.000  2 PI+  PI-                         VSS
Enddecay
Decay RHO+
1.000  2 PI+  PI0                         VSS
Enddecay
Decay RHO-
1.000  2 PI- PI0                         VSS
Enddecay
Decay F1
0.1500 3 RHO0 PI+   PI-                   PHSP
0.0500 3 RHO0 PI0  PI0                   PHSP
0.0500 3 RHO+ PI-  PI0                   PHSP
0.0500 3 RHO- PI+   PI0                   PHSP
0.1400 2 A00  PI0                        VSS
0.1400 2 A0+  PI-                        VSS
0.1400 2 A0-  PI+                         VSS
0.0700 3 ETA  PI+   PI-                   PHSP
0.0300 3 ETA  PI0  PI0                   PHSP
0.0300 3 K+   K-   PI0                   PHSP
0.0200 3 K0   KB   PI0                   PHSP
0.0300 3 KB   K+   PI-                   PHSP
0.0300 3 K0   K-   PI+                    PHSP
0.0700 2 GAMM RHO0                       PHSP
Enddecay
Decay F1'
0.2500 3 K+   K-   PI0                   PHSP
0.2500 3 K0   KB   PI0                   PHSP
0.2500 3 KB   K+   PI-                   PHSP
0.2500 3 K0   K-   PI+                    PHSP
Enddecay
Decay F2
0.5670 2 PI+   PI-                        TSS
0.2840 2 PI0  PI0                        TSS
0.0280 4 PI+   PI-  PI+   PI-              PHSP
0.0660 4 PI+   PI-  PI0  PI0              PHSP
0.0030 4 PI0  PI0  PI0  PI0              PHSP
0.0240 2 K+   K-                         TSS
0.0240 2 K0L  K0S                        TSS
0.0040 2 ETA  ETA                        TSS
Enddecay
Decay F2'
0.3560 2 K+   K-                         TSS
0.3560 2 K0L  K0S                        TSS
0.2790 2 ETA  ETA                        TSS
0.0060 2 PI+   PI-                        TSS
0.0030 2 PI0  PI0                        TSS
Enddecay
Decay H1
0.3333 2 RHO+ PI-                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
0.3333 2 RHO- PI+                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
0.3334 2 RHO0 PI0                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
Enddecay
Decay H1'
0.2500 2 K*+  K-                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
0.2500 2 K*-  K+                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
0.2500 2 K*B  K0                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
0.2500 2 K*0  KB                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
Enddecay
Decay 1P1P
0.3333  2 D*+ PI0                         VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0 
0.6667  2 D*0 PI+                          VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0 
Enddecay
Decay 1P10
0.6667  2 D*+ PI-                         VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0 
0.3333  2 D*0 PI0                         VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0 
Enddecay
Decay 1P1B
0.3333  2 D*B PI0                         VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0 
0.6667  2 D*- PI+                          VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0 
Enddecay
Decay 1P1N
0.3333  2 D*- PI0                         VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0 
0.6667  2 D*B PI-                         VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0 
Enddecay
Decay 3P10
0.6667  2 D*+ PI-                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
0.3333  2 D*0 PI0                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
Enddecay
Decay 3P1B
0.3333  2 D*B PI0                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
0.6667  2 D*- PI+                          VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
Enddecay
Decay 3P1P
0.3333  2 D*+ PI0                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
0.6667  2 D*0 PI+                          VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
Enddecay
Decay 3P1N
0.3333  2 D*- PI0                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
0.6667  2 D*B PI-                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0 
Enddecay
Decay 3P20
0.2090  2 D*+ PI-                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0 
0.1030  2 D*0 PI0                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0 
0.4590  2 D+ PI-                          TSS
0.2290  2 D0 PI0                          TSS
Enddecay
Decay 3P2B
0.1030  2 D*B PI0                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0 
0.2090  2 D*- PI+                          TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0 
0.2290  2 D0B PI0                         TSS
0.4590  2 D- PI+                           TSS
Enddecay
Decay 3P2P
0.1030  2 D*+ PI0                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0 
0.2090  2 D*0 PI+                          TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0 
0.2290  2 D+ PI0                          TSS
0.4590  2 D0 PI+                           TSS
Enddecay
Decay 3P2N
0.1030  2 D*- PI0                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0 
0.2090  2 D*B PI-                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0 
0.2290  2 D- PI0                          TSS
0.4590  2 D0B PI-                         TSS
Enddecay
Decay D21S00
0.6667  2 D*+ PI-                         SVS
0.3333  2 D*0 PI0                         SVS
Enddecay
Decay D21S0B
0.3333  2 D*B PI0                         SVS
0.6667  2 D*- PI+                          SVS
Enddecay
Decay D21S0P
0.3333  2 D*+ PI0                         SVS
0.6667  2 D*0 PI+                          SVS
Enddecay
Decay D21S0N
0.3333  2 D*- PI0                         SVS
0.6667  2 D*B PI-                         SVS
Enddecay
Decay D23S10
0.3333  2 D*+ PI-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.1667  2 D*0 PI0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.1667  2 D0  PI0                        VSS
0.3333  2 D+  PI-                        VSS
Enddecay
Decay D23S1B
0.1667  2 D*B PI0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.3333  2 D*- PI+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.1667  2 D0B  PI0                       VSS
0.3333  2 D-  PI+                         VSS
Enddecay
Decay D23S1P
0.1667  2 D*+ PI0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.3333  2 D*0 PI+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.1667  2 D+  PI0                        VSS
0.3333  2 D0  PI+                         VSS
Enddecay
Decay D23S1N
0.1667  2 D*- PI0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.3333  2 D*B PI-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.1667  2 D-  PI0                        VSS
0.3333  2 D0B  PI-                       VSS
Enddecay
Decay OMEG
0.8880  3 PI-  PI+   PI0                  OMEGA_DALITZ
0.0850  2 PI0  GAMM                      VSP_PWAVE       
0.0221  2 PI-  PI+                        VSS
0.0008  2 ETA  GAMM                      VSP_PWAVE       
0.0006  3 PI0  E+  E-                    PHSP
0.0001  3 PI0  MU+ MU-                   PHSP
0.0020  3 PI+   PI- GAMM                  PHSP
0.0004  3 PI0  PI0 GAMM                  PHSP
0.0010  4 PI+  PI- PI+  PI-                PHSP
Enddecay
Decay A1+
0.4920 2 RHO0 PI+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.5080 2 RHO+ PI0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
Enddecay
Decay A10
0.5000 2 RHO- PI+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.5000 2 RHO+ PI-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
Enddecay
Decay A1-
0.4920 2 RHO0 PI-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0  
0.5080 2 RHO- PI0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
Enddecay
Decay A2+
0.3500 2 RHO0 PI+                         TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 
0.3500 2 RHO+ PI0                        TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 
0.1440 2 ETA  PI+                         TSS
0.1050 3 OMEG PI+  PI0                    PHSP
0.0480 2 KB   K+                         TSS
0.0030 2 PI+   GAMM                       PHSP
Enddecay
Decay A2-
0.3500 2 RHO0 PI-                        TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 
0.3500 2 RHO- PI0                        TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 
0.1440 2 ETA  PI-                        TSS
0.1050 3 OMEG PI- PI0                    PHSP
0.0480 2 KB   K-                         TSS
0.0030 2 PI-  GAMM                       PHSP
Enddecay
Decay A20
0.3500 2 RHO+ PI-                        TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 
0.3500 2 RHO- PI+                         TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 
0.1440 2 ETA  PI0                        TSS
0.1050 3 OMEG PI+  PI-                    PHSP
0.0240 2 K+   K-                         TSS
0.0120 2 K0L  K0L                        TSS
0.0120 2 K0S  K0S                        TSS
0.0030 2 PI0  GAMM                       PHSP
Enddecay
Decay B1+
0.9970 2 OMEG PI+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.0030 2 PI+   GAMM                       VSP_PWAVE
Enddecay
Decay B1-
0.9970 2 OMEG PI-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.0030 2 PI-  GAMM                       VSP_PWAVE
Enddecay
Decay B10
0.9970 2 OMEG PI0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 
0.0030 2 PI0  GAMM                       VSP_PWAVE
Enddecay
End
 









