# -*- mode: CMake -*-
#-----------------------------------------------------------------------#
# Package File for PWGCFAOD                                              #
# Author : Johny Jose (johny.jose@cern.ch)                              #
# Variables Defined :                                                   #
#                                                                       #
# SRCS - C++ source files                                               #
# HDRS - C++ header files                                               #
# DHDR - ROOT Dictionary Linkdef header file                            #
# CSRCS - C source files                                                #
# CHDRS - C header files                                                #
# EINCLUDE - Include directories                                        #
# EDEFINE - Compiler definitions                                        #
# ELIBS - Extra libraries to link                                       #
# ELIBSDIR - Extra library directories                                  #
# PACKFFLAGS - Fortran compiler flags for package                       #
# PACKCXXFLAGS - C++ compiler flags for package                         #
# PACKCFLAGS - C compiler flags for package                             #
# PACKSOFLAGS - Shared library linking flags                            #
# PACKLDFLAGS - Module linker flags                                     #
# PACKBLIBS - Libraries to link (Executables only)                      #
# EXPORT - Header files to be exported                                  #
# CINTHDRS - Dictionary header files                                    #
# CINTAUTOLINK - Set automatic dictionary generation                    #
# ARLIBS - Archive Libraries and objects for linking (Executables only) #
# SHLIBS - Shared Libraries and objects for linking (Executables only)  #
#-----------------------------------------------------------------------#

set ( SRCS  
    FEMTOSCOPYAOD/AliPWG2AODTrack.cxx 
    FEMTOSCOPYAOD/AliAnalysisTaskPWG2ESDfilter.cxx 
    FEMTOSCOPYAOD/AliAnalysisTaskPWG2AODUpdate.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWGCFFEMTOSCOPYAODLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PYTHIA6 PWGCF/FEMTOSCOPYAOD STEER/AOD STEER/STEERBase)

#install (FILES centraltrain/AnalysisTrainPWGCF.C 
#         DESTINATION PWGCF/centraltrain)

#
# EOF
#
