
# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG4Correlations/JCORRAN                                              #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
	Correlations/JCORRAN/AliJCORRAN.cxx
	Correlations/JCORRAN/AliJTrackCounter.cxx
	Correlations/JCORRAN/AliJCORRANTask.cxx
	Correlations/JCORRAN/AliJEfficiencyTask.cxx
	Correlations/JCORRAN/AliJDiHadronCorrTask.cxx
	Correlations/JCORRAN/AliJFilter.cxx
	Correlations/JCORRAN/AliJEfficiencyScanner.cxx
	Correlations/JCORRAN/AliJBaseEventHeader.cxx
	Correlations/JCORRAN/AliJBaseTrack.cxx
	Correlations/JCORRAN/AliJEventHeader.cxx
	Correlations/JCORRAN/AliJJet.cxx
	Correlations/JCORRAN/AliJMCTrack.cxx
	Correlations/JCORRAN/AliJPhoton.cxx
	Correlations/JCORRAN/AliJPiZero.cxx
	Correlations/JCORRAN/AliJRunHeader.cxx
	Correlations/JCORRAN/AliJTrack.cxx
	Correlations/JCORRAN/AliJHistManager.cxx
	Correlations/JCORRAN/AliJCorrelations.cxx
	Correlations/JCORRAN/AliJDataManager.cxx
	Correlations/JCORRAN/AliJRunTable.cxx
	Correlations/JCORRAN/AliJHistos.cxx
	Correlations/JCORRAN/AliJEventPool.cxx
	Correlations/JCORRAN/AliJEfficiency.cxx
	Correlations/JCORRAN/AliJTrackCut.cxx
	Correlations/JCORRAN/AliJBaseCard.cxx
	Correlations/JCORRAN/AliJCard.cxx
)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS} Correlations/JCORRAN/AliJConst.h" )

set ( DHDR  PWGCFCorrelationsJCORRANLinkDef.h )

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE ANALYSIS CORRFW PWGCF/Correlations/JCORRAN PWG/Tools STEER/AOD STEER/ESD STEER/STEERBase EMCAL PHOS)
