# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWGHFhfe                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set (SRCS 
    hfe/AliHFEtools.cxx 
    hfe/AliHFEcollection.cxx 
    hfe/AliHFEvarManager.cxx 
    hfe/AliHFEcontainer.cxx 
    hfe/AliHFEmcQA.cxx 
    hfe/AliHFEpairs.cxx 
    hfe/AliHFEsecVtxs.cxx 
    hfe/AliHFEsecVtx.cxx 
    hfe/AliHFEpriVtx.cxx 
    hfe/AliHFEspectrum.cxx 
    hfe/AliHFEV0info.cxx 
    hfe/AliHFEV0pid.cxx 
    hfe/AliHFEpidQA.cxx 
    hfe/AliHFEtrdPIDqa.cxx 
    hfe/AliHFEdetPIDqa.cxx 
    hfe/AliHFEtpcPIDqa.cxx 
    hfe/AliHFEtofPIDqa.cxx 
    hfe/AliHFEemcalPIDqa.cxx 
    hfe/AliHFEtrdPIDqaV1.cxx 
    hfe/AliHFEpidQAmanager.cxx 
    hfe/AliHFEpid.cxx 
    hfe/AliHFEpidBase.cxx 
    hfe/AliHFEpidITS.cxx 
    hfe/AliHFEpidTPC.cxx 
    hfe/AliHFEpidTRD.cxx 
    hfe/AliHFEpidTOF.cxx 
    hfe/AliHFEpidEMCAL.cxx 
    hfe/AliHFEpidMC.cxx 
    hfe/AliHFEextraCuts.cxx 
    hfe/AliHFEextraEventCuts.cxx 
    hfe/AliHFEcutStep.cxx 
    hfe/AliHFEtrackFilter.cxx 
    hfe/AliHFEcuts.cxx 
    hfe/AliHFEsignalCuts.cxx 
    hfe/AliHFEelecbackground.cxx 
    hfe/AliHFEtaggedTrackAnalysis.cxx 
    hfe/AliHFEpostAnalysis.cxx 
    hfe/AliAnalysisTaskHFEpidQA.cxx 
    hfe/AliHFEefficiency.cxx 
    hfe/AliAnalysisTaskHFE.cxx 
    hfe/AliHFEV0pidMC.cxx 
    hfe/AliHFEV0cuts.cxx
    hfe/AliHFEOADBThresholdsTRD.cxx
    hfe/AliHFEbayesPIDqa.cxx
    hfe/AliHFEpidBayes.cxx
    hfe/AliHFEpidObject.cxx
    hfe/AliAnalysisTaskElecHadronCorrel.cxx
    hfe/AliAnalysisTaskFlowTPCEMCalEP.cxx
    hfe/AliAnalysisTaskHFECal.cxx 
    hfe/AliHFEdebugTreeTask.cxx
    hfe/AliHFEVZEROEventPlane.cxx
    hfe/AliAnalysisTaskFlowTPCTOFEPSP.cxx
    hfe/AliSelectNonHFE.cxx
    hfe/AliHFENonPhotonicElectron.cxx
    hfe/AliHFEdebugTreeTaskAOD.cxx
    hfe/AliHFECorrectSpectrumBase.cxx
    hfe/AliHFEInclusiveSpectrum.cxx
    hfe/AliHFEInclusiveSpectrumQA.cxx 
    hfe/AliHFEBeautySpectrum.cxx
    hfe/AliHFEBeautySpectrumQA.cxx 
    hfe/AliHFEsmearDCA.cxx
    hfe/AliAnalysisTaskFlowTPCEMCalQCSP.cxx
    hfe/AliHFEreducedEventCreatorAOD.cxx
    hfe/AliHFEreducedEventCreatorESD.cxx
    hfe/AliHFEreducedEvent.cxx
    hfe/AliHFEreducedTrack.cxx
    hfe/AliHFEreducedMCParticle.cxx
    )

string (REPLACE ".cxx" ".h" HDRS "${SRCS}")

set ( DHDR  PWGHFhfeLinkDef.h)

set ( EINCLUDE PWG/muon PWGHF/hfe TPC CORRFW STEER/STEERBase PWG/FLOW/Base PWG/FLOW/Tasks)
