# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWGDQdielectron                                                #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
      dielectron/AliDielectron.cxx
      dielectron/AliDielectronPair.cxx
      dielectron/AliDielectronHistos.cxx
      dielectron/AliDielectronCF.cxx
      dielectron/AliDielectronCFdraw.cxx
      dielectron/AliDielectronHF.cxx
      dielectron/AliDielectronHFhelper.cxx
      dielectron/AliDielectronMC.cxx
      dielectron/AliDielectronVarManager.cxx
      dielectron/AliAnalysisTaskDielectronSE.cxx
      dielectron/AliAnalysisTaskDielectronME.cxx
      dielectron/AliAnalysisTaskDielectronFilter.cxx
      dielectron/AliAnalysisTaskDielectronEfficiency.cxx
      dielectron/AliAnalysisTaskMultiDielectron.cxx
      dielectron/AliAnalysisTaskMultiDielectronTG.cxx
      dielectron/AliAnalysisTaskDielectronReadAODBranch.cxx
      dielectron/AliAnalysisTaskSingleParticle.cxx
      dielectron/AliDielectronVarCuts.cxx
      dielectron/AliDielectronV0Cuts.cxx
      dielectron/AliDielectronTrackCuts.cxx
      dielectron/AliDielectronPairLegCuts.cxx
      dielectron/AliDielectronSignalBase.cxx
      dielectron/AliDielectronSignalFunc.cxx
      dielectron/AliDielectronSignalExt.cxx
      dielectron/AliDielectronSpectrum.cxx
      dielectron/AliDielectronDebugTree.cxx
      dielectron/AliDielectronTrackRotator.cxx
      dielectron/AliDielectronPID.cxx
      dielectron/AliDielectronCutGroup.cxx
      dielectron/AliDielectronEventCuts.cxx
      dielectron/AliDielectronHelper.cxx
      dielectron/AliDielectronBtoJPSItoEleCDFfitFCN.cxx
      dielectron/AliDielectronBtoJPSItoEleCDFfitFCNfitter.cxx
      dielectron/AliDielectronBtoJPSItoEleCDFfitHandler.cxx
      dielectron/AliDielectronBtoJPSItoEle.cxx
      dielectron/AliDielectronTRDpidCut.cxx
      dielectron/AliDielectronSignalMC.cxx
      dielectron/AliDielectronEvent.cxx
      dielectron/AliDielectronMixingHandler.cxx
      dielectron/AliReducedEvent.cxx
      dielectron/AliAnalysisTaskReducedTree.cxx

)

string(REPLACE ".cxx" ".h" HDRS "${SRCS}")

set ( DHDR  PWGDQdielectronLinkDef.h)

set ( EINCLUDE PWG/muon PWG/FLOW/Base PWG/FLOW/Tasks PWGDQ/dielectron STEER CORRFW STEER/AOD STEER/CDB STEER/ESD STEER/STEERBase)
