# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for TUHKMgen                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliGenUHKM.cxx 
    TUHKMgen.cxx 
    UHKM/DatabasePDG.cxx 
    UHKM/DecayChannel.cxx 
    UHKM/EquationSolver.cxx 
    UHKM/GrandCanonical.cxx 
    UHKM/HadronDecayer.cxx 
    UHKM/HankelFunction.cxx 
    UHKM/InitialState.cxx 
    UHKM/InitialStateHydjet.cxx 
    UHKM/Particle.cxx 
    UHKM/ParticlePDG.cxx 
    UHKM/RandArrayFunction.cxx 
    UHKM/StrangeDensity.cxx 
    UHKM/StrangePotential.cxx 
    UHKM/UKUtility.cxx 
    )

set ( FSRCS  PYQUEN/progs_fortran.f PYQUEN/pythia-6.4.11.f PYQUEN/pyquen1_5.f)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  TUHKMgenLinkDef.h)

set ( EXPORT  AliGenUHKM.h TUHKMgen.h)

set ( EINCLUDE TUHKMgen/UHKM EVGEN STEER/STEER STEER/STEERBase)
