SRCS:=AliStructFuncType.cxx

HDRS= $(SRCS:.cxx=.h) 
DHDR:=PDFLinkDef.h

FSRCS= \
spdf/abfkw1.F \
spdf/abfkw2.F \
spdf/abfkw3.F \
spdf/acfgp1.F \
spdf/acfgp2.F \
spdf/afcplu.F \
spdf/afgetfv.F \
spdf/afgin2.F \
spdf/afgint.F \
spdf/afpolin.F \
spdf/afratin.F \
spdf/augetfv.F \
spdf/aurgam.F \
spdf/aurpi1.F \
spdf/aurpi2.F \
spdf/aurpi3.F \
spdf/aurpr.F \
spdf/bbeta.F \
spdf/beta.F \
spdf/bxf3.F \
spdf/bxglue.F \
spdf/bxqbar.F \
spdf/ctq1opd.F \
spdf/ctq1opf.F \
spdf/ctq1pd.F \
spdf/ctq1pf.F \
spdf/ctq2opd.F \
spdf/ctq2opf.F \
spdf/ctq2ops.F \
spdf/ctq2ppd.F \
spdf/ctq2ppf.F \
spdf/ctq2pps.F \
spdf/ctq3pd.F \
spdf/ctq3pds.F \
spdf/ctq3pf.F \
spdf/ctq4fn.F \
spdf/ctq4pnx.F \
spdf/ctq4r_hq1.F \
spdf/ctq4ra1.F \
spdf/ctq4ra2.F \
spdf/ctq4ra4.F \
spdf/ctq4ra5.F \
spdf/ctq4rd.F \
spdf/ctq4rf3.F \
spdf/ctq4rf4.F \
spdf/ctq4rhj.F \
spdf/ctq4rhq.F \
spdf/ctq4rl.F \
spdf/ctq4rlq.F \
spdf/ctq4rm.F \
spdf/ctq5d.F \
spdf/ctq5f3.F \
spdf/ctq5f4.F \
spdf/ctq5hj.F \
spdf/ctq5hq.F \
spdf/ctq5hq1.F \
spdf/ctq5l.F \
spdf/ctq5lp.F \
spdf/ctq5m.F \
spdf/ctq5m1.F \
spdf/ctq5mi.F \
spdf/ctq5pdf.F \
spdf/ctq5pnx.F \
spdf/dbfint.F \
spdf/dflm1.F \
spdf/dflm2.F \
spdf/dflm3.F \
spdf/dflm4.F \
spdf/dflm5.F \
spdf/dflm6.F \
spdf/dflm7.F \
spdf/dflm8.F \
spdf/dflm9.F \
spdf/dgpho1.F \
spdf/dgpho2.F \
spdf/dgpho3.F \
spdf/dgpho4.F \
spdf/dopho1.F \
spdf/dopho2.F \
spdf/dpolin.F \
spdf/faux5l.F \
spdf/faux5mi.F \
spdf/fxaver.F \
spdf/fxg160.F \
spdf/fxg260.F \
spdf/fxg360.F \
spdf/fxghar.F \
spdf/fxgsof.F \
spdf/fxnlla.F \
spdf/fxvhar.F \
spdf/fxvsof.F \
spdf/gamfun.F \
spdf/gammado.F \
spdf/ghrdv.F \
spdf/ghrgl.F \
spdf/ghruv.F \
spdf/ghrxi.F \
spdf/ghrxs.F \
spdf/gr94fv.F \
spdf/gr94fw.F \
spdf/gr94fws.F \
spdf/grsf1.F \
spdf/grsf2.F \
spdf/grsgalo.F \
spdf/grsvh1.F \
spdf/grsvh2.F \
spdf/grsvl1.F \
spdf/grsvl2.F \
spdf/grv94di.F \
spdf/grv94ho.F \
spdf/grv94lo.F \
spdf/grv98_lo.F \
spdf/grv98_nld.F \
spdf/grv98_nlm.F \
spdf/grvfgp.F \
spdf/grvfqbp.F \
spdf/grvfv.F \
spdf/grvfvp.F \
spdf/grvfw.F \
spdf/grvfws.F \
spdf/grvgah0.F \
spdf/grvgaho.F \
spdf/grvgalo.F \
spdf/grvgf.F \
spdf/grvgfs.F \
spdf/grvho.F \
spdf/grvlo.F \
spdf/grvpiho.F \
spdf/grvpilo.F \
spdf/gs2xcor.F \
spdf/gs96ho.F \
spdf/gs96lo.F \
spdf/gsxcor.F \
spdf/hmrs1eb.F \
spdf/hmrs2eb.F \
spdf/hmrs3eb.F \
spdf/hmrsgeb.F \
spdf/kmrseb.F \
spdf/kmrsgeb.F \
spdf/mrsdshd.F \
spdf/mrsdshp.F \
spdf/mrseb.F \
spdf/mrsebp.F \
spdf/newdo1.F \
spdf/pdf_beta.F \
spdf/pdfvers.F \
spdf/pdxmt.F \
spdf/pdzxmt.F \
spdf/pftopdg.F \
spdf/phgal.F \
spdf/phlac1.F \
spdf/phlac2.F \
spdf/phlac3.F \
spdf/rxdv.F \
spdf/rxglue.F \
spdf/rxqbar.F \
spdf/rxud.F \
spdf/sasan1.F \
spdf/sasano.F \
spdf/sasbeh.F \
spdf/sasdir.F \
spdf/sasgam1.F \
spdf/sasgam2.F \
spdf/sasvm1.F \
spdf/sasvmd.F \
spdf/seadis.F \
spdf/sfabfow.F \
spdf/sfafg1.F \
spdf/sfbma.F \
spdf/sfbmb.F \
spdf/sfctq11.F \
spdf/sfctq12.F \
spdf/sfctq13.F \
spdf/sfctq14.F \
spdf/sfctq15.F \
spdf/sfctq21.F \
spdf/sfctq22.F \
spdf/sfctq23.F \
spdf/sfctq24.F \
spdf/sfctq25.F \
spdf/sfctq26.F \
spdf/sfctq31.F \
spdf/sfctq32.F \
spdf/sfctq33.F \
spdf/sfctq41.F \
spdf/sfctq42.F \
spdf/sfctq43.F \
spdf/sfctq44.F \
spdf/sfctq45.F \
spdf/sfctq46.F \
spdf/sfctq47.F \
spdf/sfctq48.F \
spdf/sfctq49.F \
spdf/sfctq51.F \
spdf/sfctq52.F \
spdf/sfctq53.F \
spdf/sfctq54.F \
spdf/sfctq55.F \
spdf/sfctq56.F \
spdf/sfctq57.F \
spdf/sfctq58.F \
spdf/sfctq59.F \
spdf/sfdisa.F \
spdf/sfdisd0.F \
spdf/sfdisdm.F \
spdf/sfdish.F \
spdf/sfdiss0.F \
spdf/sfdsqa.F \
spdf/sfehlq1.F \
spdf/sfehlq2.F \
spdf/sfgal.F \
spdf/sfgrvh.F \
spdf/sfgrvl.F \
spdf/sfgsho.F \
spdf/sfgslo1.F \
spdf/sfgslo2.F \
spdf/sfkbmr2.F \
spdf/sfkbmr5.F \
spdf/sflacg1.F \
spdf/sflacg2.F \
spdf/sflacg3.F \
spdf/sfmfap.F \
spdf/sfmfr1.F \
spdf/sfmfr2.F \
spdf/sfmrs_98a1.F \
spdf/sfmrs_98a2.F \
spdf/sfmrs_98a3.F \
spdf/sfmrs_98a4.F \
spdf/sfmrs_98a5.F \
spdf/sfmrs_98d1.F \
spdf/sfmrs_98d2.F \
spdf/sfmrs_98d3.F \
spdf/sfmrs_98d4.F \
spdf/sfmrs_98d5.F \
spdf/sfmrs_98ht1.F \
spdf/sfmrs_98lo1.F \
spdf/sfmrs_98lo2.F \
spdf/sfmrs_98lo3.F \
spdf/sfmrs_98lo4.F \
spdf/sfmrs_98lo5.F \
spdf/sfmrs_99a1.F \
spdf/sfmrs_99a10.F \
spdf/sfmrs_99a11.F \
spdf/sfmrs_99a12.F \
spdf/sfmrs_99a2.F \
spdf/sfmrs_99a3.F \
spdf/sfmrs_99a4.F \
spdf/sfmrs_99a5.F \
spdf/sfmrs_99a6.F \
spdf/sfmrs_99a7.F \
spdf/sfmrs_99a8.F \
spdf/sfmrs_99a9.F \
spdf/sfmrs_99d1.F \
spdf/sfmrs_99d10.F \
spdf/sfmrs_99d11.F \
spdf/sfmrs_99d2.F \
spdf/sfmrs_99d3.F \
spdf/sfmrs_99d4.F \
spdf/sfmrs_99d5.F \
spdf/sfmrs_99d6.F \
spdf/sfmrs_99d7.F \
spdf/sfmrs_99d8.F \
spdf/sfmrs_99d9.F \
spdf/sfmrsc1.F \
spdf/sfmrsc2.F \
spdf/sfmrsc3.F \
spdf/sfmrsd0.F \
spdf/sfmrsdm.F \
spdf/sfmrsg.F \
spdf/sfmrsj.F \
spdf/sfmrss0.F \
spdf/sfms105.F \
spdf/sfms110.F \
spdf/sfms115.F \
spdf/sfms120.F \
spdf/sfms125.F \
spdf/sfms130.F \
spdf/sfmsap.F \
spdf/sfmsba.F \
spdf/sfmsbb0.F \
spdf/sfmsbd0.F \
spdf/sfmsbdm.F \
spdf/sfmsbh.F \
spdf/sfmsbs0.F \
spdf/sfmsfa.F \
spdf/sfmsfg.F \
spdf/sfmsjp.F \
spdf/sfmsqa.F \
spdf/sfmsr1.F \
spdf/sfmsr2.F \
spdf/sfmsr3.F \
spdf/sfmsr4.F \
spdf/sfmt10.F \
spdf/sfmt11.F \
spdf/sfmtu1.F \
spdf/sfmtu2.F \
spdf/sfmtu3.F \
spdf/sfmtu4.F \
spdf/sfmtu5.F \
spdf/sfmtu6.F \
spdf/sfmtu7.F \
spdf/sfmtu8.F \
spdf/sfmtu9.F \
spdf/sfsas11.F \
spdf/sfsas12.F \
spdf/sfsas13.F \
spdf/sfsas14.F \
spdf/sfsas21.F \
spdf/sfsas22.F \
spdf/sfsas23.F \
spdf/sfsas24.F \
spdf/sfwhi1.F \
spdf/sfwhi2.F \
spdf/sfwhi3.F \
spdf/sfwhi4.F \
spdf/sfwhi5.F \
spdf/sfwhi6.F \
spdf/smrsp31.F \
spdf/smrsp32.F \
spdf/smrsp33.F \
spdf/smrspi.F \
spdf/spctq51.F \
spdf/spctq53.F \
spdf/srctq21.F \
spdf/srctq22.F \
spdf/srctq23.F \
spdf/srctq24.F \
spdf/srctq25.F \
spdf/srctq26.F \
spdf/srctq45.F \
spdf/srctq46.F \
spdf/srctq47.F \
spdf/srctq48.F \
spdf/strbebc.F \
spdf/strbep.F \
spdf/strcbp.F \
spdf/strcep.F \
spdf/strdo1.F \
spdf/strdo2.F \
spdf/strghr.F \
spdf/strh1b.F \
spdf/strh1e.F \
spdf/strh2b.F \
spdf/strh2e.F \
spdf/strh3b.F \
spdf/strh3b1.F \
spdf/strh3b3.F \
spdf/strh3e.F \
spdf/strh3em.F \
spdf/strh3ep.F \
spdf/strkb0.F \
spdf/strkb02.F \
spdf/strkb03.F \
spdf/strkb04.F \
spdf/strkb05.F \
spdf/strkb0o.F \
spdf/strkbm.F \
spdf/strmrs1.F \
spdf/strmrs2.F \
spdf/strmrs3.F \
spdf/strowp1.F \
spdf/strowp2.F \
spdf/strpriv.F \
spdf/strucb.F \
spdf/struce.F \
spdf/strucor.F \
spdf/structf.F \
spdf/v3.F \
spdf/valdis.F \
spdf/wate32.F \
spdf/whit1g.F \
spdf/whit1q.F \
spdf/whit2g.F \
spdf/whit2q.F \
spdf/whit3g.F \
spdf/whit3q.F \
spdf/whit4g.F \
spdf/whit4q.F \
spdf/whit5g.F \
spdf/whit5q.F \
spdf/whit6g.F \
spdf/whit6q.F \
npdf/eks98.F \
npdf/eksarp.F \
npdf/sfeks98.F 

EXPORT:=AliStructFuncType.h

ifeq (,$(findstring macosx,$(ALICE_TARGET)))

FSRCS+=npdf/structa.F \
spdf/alphas2.F \
spdf/pdfset.F \
spdf/pdfsta.F \
spdf/structm.F \
spdf/structp.F

else

FSRCS+=commons.F

TCSRCS=ctmp/npdf/structa.c ctmp/spdf/alphas2.c ctmp/spdf/pdfset.c ctmp/spdf/pdfsta.c \
ctmp/spdf/structm.c ctmp/spdf/structp.c

CSRCS+=$(TCSRCS)

.SECONDARY: $(TCSRCS)

PACKCFLAGS:=$(CFLAGS) -w

PDF/ctmp/%.c: PDF/%.F
	[ -d $(dir $@) ] || mkdir -p $(dir $@)
ifeq (macosx,$(ALICE_TARGET))
	$(F77) -E $(pdfINC) $(pdfFFLAGS) $< | f2c -E | sed -e 's/\([0-9,a-z]*_[0-9,a-z]*\)__/\1_/g' > $@
endif
ifeq (macosxgcc4,$(ALICE_TARGET))
	$(F77) -E $(pdfINC) $(pdfFFLAGS) $< | f2c -E | sed -e 's/\([0-9,a-z]*_[0-9,a-z]*\)__/\1_/g' > $@
endif
ifeq (macosxxlc,$(ALICE_TARGET))
	$(F77) -d $(pdfINC) -c -o /dev/null $(pdfFFLAGS) $< ; \
	tmpf=F`basename $@ .c`.f ; export tmpf ; \
	cat $$tmpf | f2c -E | sed -e 's/\([0-9,a-z]*_[0-9,a-z]*\)__/\1_/g' > $@ ; \
	rm -f $$tmpf
endif

endif

PACKFFLAGS := $(FFLAGS) -IPDF/pdf

ifeq ($(ALICE_TARGET),linux)
   GCC_VERSION    := $(shell $(CXX) -v 2>&1 | \
                     grep version | cut -d' ' -f3)
   ifeq ($(GCC_VERSION),2.96)
      PACKFFLAGS      := $(filter-out -O%,$(FFLAGS))
   endif
endif

