# -*- mode: CMake -*-
#----------------------------------------------------------------------------#
# Package File for FMDbase                                                   #
# Author : Johny Jose (johny.jose@cern.ch)                                   #
# Variables Defined :                                                        #
#                                                                            #
# SRCS - C++ source files                                                    #
# HDRS - C++ header files                                                    #
# DHDR - ROOT Dictionary Linkdef header file                                 #
# CSRCS - C source files                                                     #
# CHDRS - C header files                                                     #
# EINCLUDE - Include directories                                             #
# EDEFINE - Compiler definitions                                             #
# ELIBS - Extra libraries to link                                            #
# ELIBSDIR - Extra library directories                                       #
# PACKFFLAGS - Fortran compiler flags for package                            #
# PACKCXXFLAGS - C++ compiler flags for package                              #
# PACKCFLAGS - C compiler flags for package                                  #
# PACKSOFLAGS - Shared library linking flags                                 #
# PACKLDFLAGS - Module linker flags                                          #
# PACKBLIBS - Libraries to link (Executables only)                           #
# EXPORT - Header files to be exported                                       #
# CINTHDRS - Dictionary header files                                         #
# CINTAUTOLINK - Set automatic dictionary generation                         #
# ARLIBS - Archive Libraries and objects for linking (Executables only)      #
# SHLIBS - Shared Libraries and objects for linking (Executables only)       #
#----------------------------------------------------------------------------#

set ( SRCS   AliFMDIndex.cxx
	AliFMDBaseDigit.cxx
	AliFMDDigit.cxx
	AliFMDSDigit.cxx
	AliFMDBoolMap.cxx
	AliFMDUShortMap.cxx
	AliFMDCalibPedestal.cxx
	AliFMDCalibGain.cxx
	AliFMDCalibSampleRate.cxx
	AliFMDCalibStripRange.cxx
	AliFMDAltroMapping.cxx
	AliFMDParameters.cxx
	AliFMDGeometry.cxx
	AliFMDRing.cxx
	AliFMDDetector.cxx
	AliFMD1.cxx
	AliFMD2.cxx
	AliFMD3.cxx
	AliFMDPreprocessor.cxx
	AliFMDQAChecker.cxx
	AliFMDGeometryBuilder.cxx
	AliFMDSurveyToAlignObjs.cxx)

string (REPLACE ".cxx" ".h" HDRS  "${SRCS}")
set ( HDRS ${HDRS} AliFMDCalibFwd.h )
set ( DHDR  FMDbaseLinkDef.h)

set ( EINCLUDE   RAW)

if( ALICE_TARGET STREQUAL "win32gcc")
	
  set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lSTEER -lCDB -lESD -lSTEERBase -lRAWDatabase -L${ROOTLIBDIR} -lGeom)

endif( ALICE_TARGET STREQUAL "win32gcc")

# --------------------------------------------------------------------
# Extra stuff 
# 
# Install OCDB data 
install (DIRECTORY ../OCDB/FMD DESTINATION OCDB)

install (DIRECTORY scripts 
	 DESTINATION FMD
	 PATTERN ".svn" EXCLUDE 
         PATTERN ".d"   EXCLUDE 
	 PATTERN ".so"  EXCLUDE)

install (FILES Config.C
  	       MakeFMDFullMisAlignment.C
  	       MakeFMDResMisAlignment.C
  	       MakeFMDZeroMisAlignment.C
  	       Reconstruct.C
  	       Simulate.C
  	       ViewFMD.C
	 DESTINATION FMD)

#
# EOF
#
