#-*- Mode: Makefile -*-
#
# $Id$

SRCS		=  AliFMDReconstructor.cxx 	\
		   AliFMDRecoParam.cxx		\
		   AliFMDRawStream.cxx  	\
		   AliFMDRawReader.cxx  	\
		   AliFMDRecPoint.cxx		\
		   AliFMDQADataMakerRec.cxx	\
		   AliFMDOfflineTrigger.cxx

HDRS		=  $(SRCS:.cxx=.h)
DHDR		:= FMDrecLinkDef.h
EINCLUDE 	:= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lFMDbase -lSTEER -lESD -lSTEERBase \
                         -lRAWDatarec
endif

#
# EOF
#
