#-*- Mode: Makefile -*-
#
# $Id$

SRCS		=  AliFMDInput.cxx 		\
		   AliFMDDisplay.cxx		\
		   AliFMDPattern.cxx		\
		   AliFMDFancy.cxx		\
		   AliFMDCalibFaker.cxx		\
		   AliFMDAlignFaker.cxx		\
		   AliFMDAnaRing.cxx		\
		   AliFMDAnaESD.cxx		\
		   AliFMDBaseDA.cxx		\
                   AliFMDPedestalDA.cxx		\
		   AliFMDGainDA.cxx		\
		   AliFMDSpectraDisplay.cxx	\
	 	   AliFMDBackgroundCorrection.cxx 

HDRS		=  $(SRCS:.cxx=.h) 
DHDR		:= FMDutilLinkDef.h
EINCLUDE 	:= RAW FMD/analysis

#ELIBS           := FMDanalysis
#ELIBSDIR	:= $(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lFMDrec -lFMDbase -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatarec \
                         -L$(shell root-config --libdir) -lGeom
endif

#
# EOF
#
