#-*- Mode: Makefile -*-
#
# $Id$

SRCS		=  AliFMDIndex.cxx		\
		   AliFMDBaseDigit.cxx		\
		   AliFMDDigit.cxx		\
		   AliFMDSDigit.cxx		\
		   AliFMDBoolMap.cxx		\
		   AliFMDUShortMap.cxx 		\
		   AliFMDCalibPedestal.cxx	\
		   AliFMDCalibGain.cxx		\
		   AliFMDCalibSampleRate.cxx	\
		   AliFMDCalibStripRange.cxx	\
		   AliFMDAltroMapping.cxx	\
		   AliFMDParameters.cxx		\
		   AliFMDGeometry.cxx		\
		   AliFMDRing.cxx		\
		   AliFMDDetector.cxx		\
		   AliFMD1.cxx			\
		   AliFMD2.cxx			\
		   AliFMD3.cxx			\
		   AliFMDPreprocessor.cxx	

#		   AliFMDAltroIO.cxx		

HDRS		=  $(SRCS:.cxx=.h) 
DHDR		:= FMDbaseLinkDef.h

EINCLUDE        :=  RAW
#
# EOF
#
