#-*- Mode: Makefile -*-
#
# $Id$

SRCS		=  AliFMD.cxx 				\
		   AliFMDv0.cxx				\
		   AliFMDv1.cxx				\
		   AliFMDHit.cxx 			\
		   AliFMDBaseDigitizer.cxx		\
		   AliFMDDigitizer.cxx			\
		   AliFMDHitDigitizer.cxx		\
		   AliFMDEdepMap.cxx			\
		   AliFMDRawWriter.cxx			\
		   AliFMDQADataMakerSim.cxx		

#		   AliFMDSDigitizer.cxx			\
#		   AliFMDSSDigitizer.cxx		

HDRS		=  $(SRCS:.cxx=.h) AliFMDEdepHitPair.h
DHDR		:= FMDsimLinkDef.h
EINCLUDE 	:= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lFMDbase -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lEG -lGeom
endif

#
# EOF
#
