#-*- Mode: Makefile -*-
#
# $Id$

SRCS		=  AliFMDDigit.cxx		\
		   AliFMDBoolMap.cxx		\
		   AliFMDUShortMap.cxx 		\
		   AliFMDCalibPedestal.cxx	\
		   AliFMDCalibGain.cxx		\
		   AliFMDCalibSampleRate.cxx	\
		   AliFMDParameters.cxx		\
		   AliFMDGeometry.cxx		\
		   AliFMDRing.cxx		\
		   AliFMDDetector.cxx		\
		   AliFMD1.cxx			\
		   AliFMD2.cxx			\
		   AliFMD3.cxx			

HDRS		=  $(SRCS:.cxx=.h)
DHDR		:= FMDbaseLinkDef.h
# Un comment to use old code with seperate simulator task
# PACKCXXFLAGS	:= $(CXXFLAGS) -DUSE_PRE_MOVE

#
# EOF
#