#-*- Mode: Makefile -*-
#
# $Id$

SRCS		=  AliFMDIndex.cxx		\
		   AliFMDBaseDigit.cxx		\
		   AliFMDDigit.cxx		\
		   AliFMDSDigit.cxx		\
		   AliFMDBoolMap.cxx		\
		   AliFMDUShortMap.cxx 		\
		   AliFMDCalibPedestal.cxx	\
		   AliFMDCalibGain.cxx		\
		   AliFMDCalibSampleRate.cxx	\
		   AliFMDCalibStripRange.cxx	\
		   AliFMDAltroMapping.cxx	\
		   AliFMDParameters.cxx		\
		   AliFMDGeometry.cxx		\
		   AliFMDRing.cxx		\
		   AliFMDDetector.cxx		\
		   AliFMD1.cxx			\
		   AliFMD2.cxx			\
		   AliFMD3.cxx			\
		   AliFMDPreprocessor.cxx	\
		   AliFMDQAChecker.cxx          \
		   AliFMDGeometryBuilder.cxx  

#		   AliFMDAltroIO.cxx		

HDRS		=  $(SRCS:.cxx=.h)  \
		   AliFMDStripIndex.h
DHDR		:= FMDbaseLinkDef.h

EINCLUDE        :=  RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatabase \
                         -L$(shell root-config --libdir) -lGeom 
endif
#
# EOF
#
