#-*- Mode: Makefile -*-
#
# $Id$

SRCS		=  AliFMDReconstructor.cxx 	\
		   AliFMDRawStream.cxx  	\
		   AliFMDRawReader.cxx  	\
		   AliFMDMultRegion.cxx		\
		   AliFMDMult.cxx		\
		   AliFMDMultStrip.cxx		
HDRS		=  $(SRCS:.cxx=.h)
DHDR		:= FMDrecLinkDef.h
EINCLUDE 	:= $(ALICE)/RAW
# Un comment to use old code with seperate simulator task
# PACKCXXFLAGS	:= $(CXXFLAGS) -DUSE_PRE_MOVE

# Not used any more 
#		   AliFMDMultAlgorithm.cxx 	\
#		   AliFMDMultNaiive.cxx 	\
#		   AliFMDMultPoisson.cxx 	\

#
# EOF
#
