> Title:

Measurement of targets on FMD1

> Date:

12.08.2008

> Subdetector:

FMD1

> Report URL:

https://edms.cern.ch/document/943928

> Version:

1

> General Observations:

The V0A detector has been installed and first measured on 18.07.2008.
Afterwards it has been moved close to final position and measured on
25.07.2008.  The final alignment of the V0A detector has been done in
three iterations (called sessions) on 12.08.2008.


> Coordinate System:

ALICEPH

> Units:

mm

> Nr Columns:

7

> Column Names:

Point Name,XPH,YPH,ZPH,Point Type,Target Used,Precision(mm)


> Data:
V0L_ICB	127.73	-220.41	3246.58	M	Y	1
V0L_ICT	127.37	219.48	3247.24	M	Y	1
V0L_OCB	-126.99	-220.40	3247.27	M	Y	1
V0L_OCT	-126.99	219.51	3247.49	M	Y	1
