# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for TPCcalib                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    Calib/AliTPCcalibBase.cxx 
    Calib/AliTPCCorrectionFit.cxx 
    Calib/AliTPCcalibTracksCuts.cxx 
    Calib/AliTPCcalibTracks.cxx 
    Calib/AliTPCcalibTracksGain.cxx 
    Calib/AliTPCCalPadRegion.cxx 
    Calib/AliTPCFitPad.cxx 
    Calib/AliTPCcalibAlign.cxx 
    Calib/AliTPCcalibV0.cxx 
    Calib/AliTPCCalibKr.cxx 
    Calib/AliTPCAnalysisTaskcalib.cxx 
    Calib/AliTPCCalibKrTask.cxx 
    Calib/AliTPCcalibLaser.cxx 
    Calib/AliTPCcalibCosmic.cxx 
    Calib/AliTPCcalibCalib.cxx 
    Calib/AliTPCcalibTime.cxx 
    Calib/AliTPCcalibTimeGain.cxx 
    Calib/AliTPCMisAligner.cxx 
    Calib/AliTPCPreprocessorOffline.cxx 
    Calib/AliTPCkalmanAlign.cxx 
    Calib/AliTPCcalibSummary.cxx 
    Calib/AliTPCcalibGainMult.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( EINCLUDE RAW TPC TPC/Base TPC/Rec TPC/Calib ANALYSIS STAT STEER/STEER STEER/CDB STEER/STEERBase )

set ( DHDR  TPCcalibLinkDef.h)

