# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for TPCbase                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    Base/AliSegmentID.cxx 
    Base/AliSegmentArray.cxx 
    Base/AliDigits.cxx 
    AliH2F.cxx   # REMOVE
    Base/AliTPCLoader.cxx 
    Base/AliTPCPRF2D.cxx 
    Base/AliTPCRF1D.cxx 
    Base/AliDetectorParam.cxx 
    Base/AliTPCParam.cxx 
    Base/AliTPCParamSR.cxx 
    Base/AliSimDigits.cxx 
    Base/AliDigitsArray.cxx 
    Base/AliTPCDigitsArray.cxx 
    Base/AliTPCmapper.cxx 
    Base/AliTPCROC.cxx 
    Base/AliTPCCalROC.cxx 
    Base/AliTPCCalPad.cxx 
    Base/AliTPCcalibDB.cxx 
    Base/AliTPCcalibDButil.cxx 
    Base/AliTPCAltroMapping.cxx 
    Base/AliTPCRawStreamV3.cxx 
    Base/AliTPCSensorTemp.cxx 
    Base/AliTPCSensorTempArray.cxx 
    Base/AliTPCCalibRawBase.cxx 
    Base/AliTPCCalibPedestal.cxx 
    Base/AliTPCCalibPulser.cxx 
    Base/AliTPCCalibCE.cxx 
    Base/AliTPCCalibRaw.cxx 
    Base/AliTPCPreprocessor.cxx 
    AliTPCPreprocessorOnline.cxx # to RENAME
    AliTPCCalibViewer.cxx        # UTIL
    AliTPCCalibViewerGUI.cxx     # UTIL
    AliTPCCalibViewerGUItime.cxx # UTIL
    Base/AliTPCExB.cxx 
    Base/AliTPCExBExact.cxx 
    Base/AliTPCExBFirst.cxx 
    Base/AliTPCTempMap.cxx 
    Base/AliTPCCalibVdrift.cxx 
    Base/AliTransform.cxx 
    Base/AliTPCTransform.cxx 
    Base/AliTPCdataQA.cxx 
    Base/AliTPCQAChecker.cxx 
    Base/AliTPCConfigDA.cxx 
    Base/AliTPCConfigParser.cxx
	Base/AliTPCPointCorrection.cxx
    Base/AliTPCLaserTrack.cxx 
    Base/AliTPCcalibBase.cxx 
    Base/AliTPCCorrection.cxx 
    Base/AliTPCInverseCorrection.cxx 
    Base/AliTPCComposedCorrection.cxx 
    Base/AliTPCExBBShape.cxx 
    Base/AliTPCExBTwist.cxx 
    Base/AliTPCGGVoltError.cxx 
    Base/AliTPCBoundaryVoltError.cxx 
    Base/AliTPCCalibGlobalMisalignment.cxx 
    Base/AliTPCFCVoltError3D.cxx 
    Base/AliTPCROCVoltError3D.cxx 
    Base/AliTPCSpaceCharge.cxx 
    Base/AliTPCSpaceCharge3D.cxx 
    Base/AliXRDPROOFtoolkit.cxx 
    Base/AliTPCExBEffective.cxx 
    Base/AliTPCExBEffectiveSector.cxx 
    Base/AliTPCCorrectionDrift.cxx 
    )
    
string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  TPCbaseLinkDef.h)

set ( EINCLUDE  RAW TPC/Base STEER/STEER STEER/CDB STEER/ESD STEER/STEERBase)

set (EXPORT Base/AliSegmentID.h AliTPCCalibViewerGUI.h Base/AliTPCRawStreamV3.h)

install ( DIRECTORY mapping
          DESTINATION TPC
          PATTERN ".d"  EXCLUDE
          PATTERN ".so" EXCLUDE)

install ( DIRECTORY . 
          DESTINATION TPC
          FILES_MATCHING PATTERN "*.root"
                         PATTERN "*.dat"
			 PATTERN "testMC" EXCLUDE
			 PATTERN "doc" EXCLUDE
			 PATTERN "Calib" EXCLUDE
			 PATTERN "macros" EXCLUDE
			 PATTERN "CalibMacros" EXCLUDE
			 PATTERN ".svn" EXCLUDE
			 PATTERN "mapping" EXCLUDE
			 PATTERN "fastSimul" EXCLUDE
			 PATTERN "Cal" EXCLUDE
			 PATTERN "scripts" EXCLUDE
			 PATTERN "tgt_linuxx8664gcc" EXCLUDE
			 PATTERN "stressTest" EXCLUDE)

#
# EOF
#
