# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for TPCrec                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    Rec/AliTPCclusterMI.cxx 
    Rec/AliComplexCluster.cxx 
    Rec/AliTPCclusterInfo.cxx 
    Rec/AliClusters.cxx 
    Rec/AliTPCClustersRow.cxx 
    Rec/AliClustersArray.cxx 
    Rec/AliTPCClustersArray.cxx 
    Rec/AliTPCclustererMI.cxx 
    Rec/AliTPCtrack.cxx 
    Rec/AliTPCpolyTrack.cxx 
    Rec/AliTPCseed.cxx 
    Rec/AliTPCtrackerMI.cxx 
    Rec/AliTPCtrackerSector.cxx 
    Rec/AliTPCReconstructor.cxx 
    Rec/AliTPCRecoParam.cxx 
    Rec/AliTPCClusterParam.cxx 
    Rec/AliTPCTracklet.cxx 
    Rec/AliTPCQADataMakerRec.cxx 
    Rec/AliPadMax.cxx 
    Rec/AliTPCclustererKr.cxx 
    Rec/AliTPCclusterKr.cxx 
    Rec/AliTPCvtpr.cxx
    Rec/AliTPCCosmicUtils.cxx   
    Rec/AliTPCCosmicTrackfit.cxx
    Rec/AliCosmicTracker.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  TPCrecLinkDef.h)

set ( EINCLUDE  TPC/Base TPC/Rec RAW STEER/STEER STEER/ESD STEER/STEERBase)

set ( EXPORT Rec/AliTPCClustersRow.h Rec/AliTPCclusterMI.h Rec/AliClusters.h Rec/AliTPCclusterInfo.h )
