# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for TPCsim                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    Sim/AliTPC.cxx 
    Sim/AliTPCv0.cxx 
    Sim/AliTPCv2.cxx 
    Sim/AliTPCv4.cxx 
    Sim/AliTPCLaser.cxx 
    Sim/AliTPCTrackHitsV2.cxx 
    Sim/AliTPCDigitizer.cxx 
    Sim/AliTPCBuffer.cxx 
    Sim/AliTPCDDLRawData.cxx 
    Sim/AliTPCQADataMakerSim.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  TPCsimLinkDef.h)

set ( EINCLUDE  TPC/Base TPC/Sim RAW STEER/STEER STEER/ESD STEER/STEERBase)
