# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for TPCcalib                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliTPCCorrectionFit.cxx 
    AliTPCcalibTracksCuts.cxx 
    AliTPCcalibTracks.cxx 
    AliTPCcalibTracksGain.cxx 
    AliTPCCalPadRegion.cxx 
    AliTPCFitPad.cxx 
    AliTPCcalibAlign.cxx 
    AliTPCcalibAlignment.cxx 
    AliTPCcalibV0.cxx 
    AliTPCCalibKr.cxx 
    AliTPCAnalysisTaskcalib.cxx 
    AliTPCCalibKrTask.cxx 
    AliTPCcalibLaser.cxx 
    AliTPCcalibCosmic.cxx 
    AliTPCcalibCalib.cxx 
    AliTPCcalibTime.cxx 
#    AliTPCcalibPID.cxx 
    AliTPCcalibTimeGain.cxx 
    AliTPCMisAligner.cxx 
    AliTPCcalibTrigger.cxx 
#    AliTPCcalibMaterial.cxx 
    AliTPCPreprocessorOffline.cxx 
    AliTPCkalmanAlign.cxx 
    AliTPCcalibSummary.cxx 
    AliTPCcalibGainMult.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( EINCLUDE RAW TPC TPC/Rec ANALYSIS STAT STEER/STEER STEER/CDB STEER/STEERBase )

set ( DHDR  TPCcalibLinkDef.h)

