#--------------------------------------------------------------------------------#
# Package File for TPCbase                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   AliSegmentID.cxx  AliSegmentArray.cxx AliDigits.cxx AliH2F.cxx AliTPCLoader.cxx AliTPCPRF2D.cxx AliTPCRF1D.cxx AliDetectorParam.cxx AliTPCParam.cxx AliTPCParamSR.cxx AliTPCParamCR.cxx AliTPCdigit.cxx AliSimDigits.cxx AliDigitsArray.cxx AliTPCDigitsArray.cxx AliTPCmapper.cxx AliTPCROC.cxx AliTPCCalROC.cxx AliTPCCalPad.cxx AliTPCCalDet.cxx AliTPCcalibDB.cxx AliTPCcalibDButil.cxx AliTPCAltroMapping.cxx AliTPCRawStream.cxx AliTPCRawStreamFast.cxx AliTPCRawStreamV3.cxx AliTPCLaserTracks.cxx AliTPCSensorTemp.cxx  AliTPCSensorTempArray.cxx AliTPCCalibRawBase.cxx AliTPCCalibPedestal.cxx AliTPCCalibPulser.cxx   AliTPCCalibCE.cxx AliTPCCalibRaw.cxx AliTPCPreprocessor.cxx   AliTPCPreprocessorOnline.cxx AliTPCCalibViewer.cxx  AliTPCCalibViewerGUI.cxx  AliTPCCalibViewerGUItime.cxx AliTPCCalibViewerGUIAlarms.cxx AliTPCCalibQAChecker.cxx AliTPCGenDBTemp.cxx AliTPCGenDBConf.cxx AliTPCExB.cxx  AliTPCExBExact.cxx AliTPCExBFirst.cxx AliTPCTempMap.cxx AliTPCCalibVdrift.cxx AliTPCCalibTCF.cxx AliTPCAltroEmulator.cxx  AliTPCeventInfo.cxx AliTransform.cxx AliTPCTransform.cxx AliTPCAlign.cxx AliTPCGoofieValues.cxx AliTPCdataQA.cxx AliTPCQAChecker.cxx AliTPCConfigDA.cxx AliTPCConfigParser.cxx  AliTPCkalmanTime.cxx AliESDcosmic.cxx AliTPCPointCorrection.cxx AliTPCTransformation.cxx AliTPCkalmanFit.cxx AliTPCLaserTrack.cxx AliTPCcalibBase.cxx AliTPCCorrection.cxx AliTPCInverseCorrection.cxx AliTPCComposedCorrection.cxx AliTPCExBBShape.cxx AliTPCExBTwist.cxx AliTPCGGVoltError.cxx AliTPCBoundaryVoltError.cxx AliTPCCalibGlobalMisalignment.cxx AliTPCFCVoltError3D.cxx AliTPCROCVoltError3D.cxx AliTPCSpaceCharge.cxx AliTPCSpaceCharge3D.cxx AliXRDPROOFtoolkit.cxx AliTPCExBEffective.cxx AliTPCExBEffectiveSector.cxx AliTPCCorrectionDrift.cxx )
    
string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  TPCbaseLinkDef.h)

set ( EINCLUDE  RAW)

if( ALICE_TARGET STREQUAL "win32gcc")
	
				set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lSTEER -lCDB -lSTEERBase -lRAWDatasim -lRAWDatarec -lRAWDatabase -L${ROOTLIBDIR} -lMinuit -lVMC -lEG -lGeom -lGui)

endif( ALICE_TARGET STREQUAL "win32gcc")
