#--------------------------------------------------------------------------------#
# Package File for TPCmon                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    Monitor/AliTPCMonitorConfig.cxx 
    Monitor/AliTPCMonitorAltro.cxx 
    Monitor/AliTPCMonitorFFT.cxx 
    Monitor/AliTPCMonitorMappingHandler.cxx 
    Monitor/AliTPCMonitor.cxx 
    Monitor/AliTPCMonitorDateFile.cxx 
    Monitor/AliTPCMonitorDateFormat.cxx 
    Monitor/AliTPCMonitorDialog.cxx)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  TPCmonLinkDef.h)

set ( EINCLUDE  TPC/Monitor RAW STEER)

if( ALICE_TARGET STREQUAL "win32gcc")
	
			set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lSTEERBase -lRAWDatarec -L${ROOTLIBDIR} -lGui)

endif( ALICE_TARGET STREQUAL "win32gcc")

if (DATE_ROOT)
  set ( SRCS ${SRCS}   Monitor/AliTPCMonitorDateMonitor.cxx)
  set ( PACKBLIBS ${PACKBLIBS}  ${DMONLIBS})
  set ( ELIBSDIR )
  set ( ELIBS )
  set ( HDRS ${HDRS}   Monitor/AliTPCMonitorDateMonitor.h)
  set ( EINCLUDE ${EINCLUDE}  ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR})
endif(DATE_ROOT)
