# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for TPCutil                                                       #
# Author : Jochen Thaeder                                                        #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    Util/AliTPCGenDBTemp.cxx
    Util/AliTPCGenDBConf.cxx
    Util/AliTPCCalibViewerGUIAlarms.cxx 
    Util/AliTPCCalibQAChecker.cxx 
    Util/AliTPCAltroEmulator.cxx
    Util/AliTPCkalmanTime.cxx 
    Util/AliTPCAlign.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( EINCLUDE RAW TPC TPC/Util TPC/Base ANALYSIS STAT STEER/STEER STEER/CDB STEER/STEERBase )

set ( DHDR  TPCutilLinkDef.h)

