SRCS:=  AliSegmentID.cxx  AliSegmentArray.cxx AliDigits.cxx AliH2F.cxx \
        AliTPCLoader.cxx AliTPCPRF2D.cxx AliTPCRF1D.cxx \
        AliDetectorParam.cxx AliTPCParam.cxx \
        AliTPCParamSR.cxx AliTPCParamCR.cxx \
        AliTPCdigit.cxx \
        AliSimDigits.cxx AliDigitsArray.cxx AliTPCDigitsArray.cxx \
	AliTPCmapper.cxx \
	AliTPCROC.cxx AliTPCCalROC.cxx AliTPCCalPad.cxx AliTPCCalDet.cxx \
	AliTPCcalibDB.cxx \
	AliTPCAltroMapping.cxx AliTPCRawStream.cxx AliTPCRawStreamFast.cxx \
	AliTPCLaserTracks.cxx AliTPCSensorTemp.cxx  AliTPCSensorTempArray.cxx \
	AliTPCCalibPedestal.cxx AliTPCCalibPulser.cxx   AliTPCCalibCE.cxx \
        AliTPCPreprocessor.cxx  \
        AliTPCCalibViewer.cxx  AliTPCCalibViewerGUI.cxx \
        AliTPCGenDBTemp.cxx AliTPCGenDBConf.cxx \
	AliTPCExB.cxx  AliTPCExBExact.cxx AliTPCExBFirst.cxx \
        AliTPCTempMap.cxx AliTPCCalibVdrift.cxx \
        AliTransform.cxx AliTPCTransform.cxx 




	

HDRS:= $(SRCS:.cxx=.h)
HDRS:= $(filter-out AliTPCTrackHitsInterfaces.h, $(HDRS))

DHDR:= TPCbaseLinkDef.h

EINCLUDE:= RAW

