#-*- Mode: Makefile -*-

SRCS:=  AliSegmentID.cxx  AliSegmentArray.cxx AliDigits.cxx AliH2F.cxx \
        AliTPCLoader.cxx AliTPCPRF2D.cxx AliTPCRF1D.cxx \
        AliDetectorParam.cxx AliTPCParam.cxx \
        AliTPCParamSR.cxx AliTPCParamCR.cxx \
        AliTPCdigit.cxx \
        AliSimDigits.cxx AliDigitsArray.cxx AliTPCDigitsArray.cxx \
	AliTPCmapper.cxx \
	AliTPCROC.cxx AliTPCCalROC.cxx AliTPCCalPad.cxx AliTPCCalDet.cxx \
	AliTPCcalibDB.cxx AliTPCcalibDButil.cxx \
	AliTPCAltroMapping.cxx AliTPCRawStream.cxx AliTPCRawStreamFast.cxx AliTPCRawStreamV3.cxx  \
	AliTPCLaserTracks.cxx AliTPCSensorTemp.cxx  AliTPCSensorTempArray.cxx \
	AliTPCCalibRawBase.cxx AliTPCCalibPedestal.cxx AliTPCCalibPulser.cxx   AliTPCCalibCE.cxx \
	AliTPCCalibRaw.cxx \
        AliTPCPreprocessor.cxx   AliTPCPreprocessorOnline.cxx \
        AliTPCCalibViewer.cxx  AliTPCCalibViewerGUI.cxx  AliTPCCalibViewerGUItime.cxx \
        AliTPCCalibViewerGUIAlarms.cxx AliTPCCalibQAChecker.cxx \
        AliTPCGenDBTemp.cxx AliTPCGenDBConf.cxx \
	AliTPCExB.cxx  AliTPCExBExact.cxx AliTPCExBFirst.cxx \
        AliTPCTempMap.cxx AliTPCCalibVdrift.cxx \
	AliTPCCalibTCF.cxx AliTPCAltroEmulator.cxx  AliTPCeventInfo.cxx \
        AliTransform.cxx AliTPCTransform.cxx AliTPCAlign.cxx AliTPCGoofieValues.cxx \
	AliTPCdataQA.cxx AliTPCQAChecker.cxx AliTPCConfigDA.cxx AliTPCConfigParser.cxx AliExternalComparison.cxx \
	AliTPCkalmanTime.cxx AliESDcosmic.cxx AliTPCPointCorrection.cxx AliTPCTransformation.cxx \
	AliTPCkalmanFit.cxx AliTPCLaserTrack.cxx AliTPCcalibBase.cxx \
	AliTPCCorrection.cxx AliTPCInverseCorrection.cxx AliTPCComposedCorrection.cxx \
	AliTPCExBBShape.cxx AliTPCExBTwist.cxx AliTPCGGVoltError.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= TPCbaseLinkDef.h

EINCLUDE:= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit -lVMC -lEG -lGeom -lGui
endif
