#-*- Mode: Makefile -*-


SRCS:=  AliTPCMonitorConfig.cxx \
	AliTPCMonitorAltro.cxx \
	AliTPCMonitorFFT.cxx \
	AliTPCMonitorMappingHandler.cxx \
	AliTPCMonitor.cxx \
	AliTPCMonitorDateFile.cxx \
	AliTPCMonitorDateFormat.cxx \
	AliTPCMonitorDialog.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= TPCmonLinkDef.h

EINCLUDE:= RAW STEER 


ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase -lRAWDatarec \
                         -L$(shell root-config --libdir) -lGui
endif


ifdef DATE_ROOT
SRCS +=  AliTPCMonitorDateMonitor.cxx  
PACKBLIBS += $(shell date-config --monitorlibs)
ELIBSDIR:=
ELIBS:=
HDRS +=  AliTPCMonitorDateMonitor.h 
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}
endif


