SRCS:=  AliTPCLoader.cxx\
        AliTPC.cxx AliTPCv0.cxx AliTPCv1.cxx AliTPCv2.cxx  \
        AliTPCv3.cxx AliDetectorParam.cxx AliTPCParam.cxx \
        AliTPCParamSR.cxx AliTPCParamCR.cxx  AliTPCPRF2D.cxx \
        AliTPCRF1D.cxx \
        AliSimDigits.cxx AliDigitsArray.cxx  AliTPCDigitsArray.cxx \
        AliComplexCluster.cxx AliClusters.cxx AliClustersArray.cxx \
        AliTPCClustersRow.cxx \
        AliTPCClustersArray.cxx \
        AliTPCcluster.cxx AliTPCclusterer.cxx \
        AliTPCtrack.cxx AliTPCtracker.cxx \
	AliTPCTrackHits.cxx \
	AliTPCDigitizer.cxx\
	AliTPCTrackHitsV2.cxx AliTPCtrackerParam.cxx AliTPCkineGrid.cxx \
	AliTPCclustererMI.cxx AliTPCclusterMI.cxx  AliTPCtrackerMI.cxx \
	AliTPCpolyTrack.cxx \
	AliTPCBuffer.cxx AliTPCDDLRawData.cxx \
	AliTPCtrackPid.cxx AliTPCpidESD.cxx AliHelix.cxx \
	AliTPCReconstructor.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= TPCLinkDef.h

EINCLUDE:= CONTAINERS RAW

