#-*- Mode: Makefile -*-

SRCS = AliTPCcalibTracksCuts.cxx   AliTPCcalibTracks.cxx   AliTPCcalibTracksGain.cxx  \
        AliTPCCalPadRegion.cxx AliTPCFitPad.cxx  AliTPCcalibAlign.cxx AliTPCcalibAlignment.cxx  \
	AliTPCcalibV0.cxx AliTPCCalibKr.cxx  AliTPCAnalysisTaskcalib.cxx  \
	AliTPCCalibKrTask.cxx AliTPCcalibLaser.cxx AliTPCcalibCosmic.cxx  \
	AliTPCcalibCalib.cxx   AliTPCcalibTime.cxx AliTPCcalibUnlinearity.cxx \
	AliTPCcalibPID.cxx AliTPCcalibTimeGain.cxx AliTPCMisAligner.cxx \
        AliTPCcalibTrigger.cxx AliTPCcalibMaterial.cxx AliTPCPreprocessorOffline.cxx  AliTPCkalmanAlign.cxx AliTPCcalibSummary.cxx

HDRS:= $(SRCS:.cxx=.h) 

EINCLUDE:=RAW TPC STEER ANALYSIS STAT

DHDR= TPCcalibLinkDef.h

#EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lCDB -lESD -lTPCbase -lTPCrec -lSTEER -lANALYSIS  \
                         -lSTAT \
                         -L$(ROOTLIBDIR) -lMinuit -lProof -lEG
endif


