SRCS:=  AliTPCcluster.cxx \
        AliTPCclusterMI.cxx AliComplexCluster.cxx  AliTPCclusterInfo.cxx \
	AliClusters.cxx AliTPCClustersRow.cxx \
        AliClustersArray.cxx AliTPCClustersArray.cxx \
	AliTPCclusterer.cxx AliTPCclustererMI.cxx \
	AliTPCtrack.cxx AliTPCtracker.cxx \
	AliTPCpolyTrack.cxx  AliTPCseed.cxx AliTPCtrackerMI.cxx \
	AliTPCPid.cxx AliTPCtrackPid.cxx AliTPCpidESD.cxx \
	AliTPCReconstructor.cxx AliTPCRecoParam.cxx AliTPCClusterParam.cxx  \
        AliTPCTracklet.cxx AliTPCQADataMakerRec.cxx \
	AliPadMax.cxx AliTPCclustererKr.cxx AliTPCclusterKr.cxx AliTPCvtpr.cxx

        
HDRS:= $(SRCS:.cxx=.h)

DHDR:= TPCrecLinkDef.h

EINCLUDE:= RAW

