#-*- Mode: Makefile -*-

SRCS = AliTPCcalibTracksCuts.cxx   AliTPCcalibTracks.cxx   AliTPCcalibTracksGain.cxx  \
        AliTPCCalPadRegion.cxx AliTPCFitPad.cxx  AliTPCcalibAlign.cxx AliTPCcalibAlignment.cxx  \
	AliTPCcalibV0.cxx AliTPCCalibKr.cxx AliTPCcalibBase.cxx AliTPCAnalysisTaskcalib.cxx  \
	AliTPCCalibKrTask.cxx AliTPCcalibLaser.cxx AliTPCcalibCosmic.cxx AliTPCLaserTrack.cxx \
	AliTPCcalibCalib.cxx   AliTPCcalibTime.cxx AliTPCcalibUnlinearity.cxx

HDRS:= $(SRCS:.cxx=.h) 

EINCLUDE:=RAW TPC STEER ANALYSIS STAT

DHDR= TPCcalibLinkDef.h

#EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lCDB -lESD -lTPCbase -lTPCrec -lSTEER -lANALYSIS  \
                         -lSTAT \
                         -L$(shell root-config --libdir) -lMinuit -lProof -lEG
endif


