#-*- Mode: Makefile -*-

SRCS:=  AliTPC.cxx \
        AliTPCv0.cxx AliTPCv1.cxx AliTPCv2.cxx AliTPCv3.cxx AliTPCv4.cxx \
        AliTPCLaser.cxx \
        AliTPCTrackHitsV2.cxx \
        AliTPCDigitizer.cxx \
        AliTPCBuffer.cxx AliTPCDDLRawData.cxx \
        AliTPCQADataMakerSim.cxx


HDRS:= $(SRCS:.cxx=.h)

DHDR:= TPCsimLinkDef.h

EINCLUDE:= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lTPCbase -lSTEER -lCDB -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lGeom
endif

