# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG4totEt                                                     #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    totEt/AliAnalysisEtCuts.cxx 
    totEt/AliAnalysisEtCommon.cxx 
    totEt/AliAnalysisEt.cxx 
    totEt/AliAnalysisEtMonteCarlo.cxx 
    totEt/AliAnalysisEtMonteCarloEmcal.cxx 
    totEt/AliAnalysisEtMonteCarloPhos.cxx 
    totEt/AliAnalysisEtReconstructed.cxx 
    totEt/AliAnalysisEtReconstructedEmcal.cxx 
    totEt/AliAnalysisEtReconstructedPhos.cxx 
    totEt/AliAnalysisTaskTotEt.cxx 
    totEt/AliAnalysisHadEt.cxx 
    totEt/AliAnalysisHadEtMonteCarlo.cxx 
    totEt/AliAnalysisHadEtReconstructed.cxx 
    totEt/AliAnalysisTaskHadEt.cxx 
    totEt/AliAnalysisHadEtCorrections.cxx 
    totEt/AliAnalysisTaskTransverseEnergy.cxx 
    totEt/AliAnalysisEtSelectionContainer.cxx 
    totEt/AliAnalysisEtSelectionHandler.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWG4totEtLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE ANALYSIS PWG0 PWG4/totEt STEER/STEERBase)
