# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG4PartCorrBase                                              #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    PartCorrBase/AliNeutralMesonSelection.cxx 
    PartCorrBase/AliFiducialCut.cxx 
    PartCorrBase/AliCaloPID.cxx 
    PartCorrBase/AliMCAnalysisUtils.cxx 
    PartCorrBase/AliIsolationCut.cxx 
    PartCorrBase/AliAnaScale.cxx 
    PartCorrBase/AliAnaPartCorrMaker.cxx 
    PartCorrBase/AliAnaPartCorrBaseClass.cxx 
    PartCorrBase/AliAnalysisTaskParticleCorrelation.cxx 
    PartCorrBase/AliAnalysisTaskParticleCorrelationM.cxx 
    PartCorrBase/AliCaloTrackReader.cxx 
    PartCorrBase/AliCaloTrackESDReader.cxx 
    PartCorrBase/AliCaloTrackAODReader.cxx 
    PartCorrBase/AliCaloTrackMCReader.cxx 
    PartCorrBase/AliCalorimeterUtils.cxx 
    PartCorrBase/AliAnalysisTaskCounter.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWG4PartCorrBaseLinkDef.h)

set ( EINCLUDE PWG4/PartCorrBase EMCAL STEER/AOD STEER/ESD STEER/STEERBase)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )
