# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG4JCORRAN                                                   #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
    JCORRAN/AliPhJBaseTrack.cxx 
    JCORRAN/AliPhJPhoton.cxx 
    JCORRAN/AliJPhoton.cxx 
    JCORRAN/AliPhJPhotonList.cxx 
    JCORRAN/AliJTrack.cxx 
    JCORRAN/AliJMCTrack.cxx 
    JCORRAN/AliPhJTrackList.cxx 
    JCORRAN/AliPhJMCTrackList.cxx 
    JCORRAN/AliPhJPiZero.cxx 
    JCORRAN/AliPhJBaseHeader.cxx 
    JCORRAN/AliJHeader.cxx 
    JCORRAN/AliPhJHeaderList.cxx 
    JCORRAN/AliJRunHeader.cxx 
    JCORRAN/AliJCORRANSetup.cxx 
    JCORRAN/AliJCORRANTask.cxx 
    JCORRAN/AliAnalysisTaskDiHadron.cxx 
    )

string (REPLACE ".cxx" ".h" HDRS "${SRCS}")
set(HDRS ${HDRS} JCORRAN/JConst.h)

set ( DHDR  PWG4JCORRANLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE PWG4/JCORRAN STEER/STEERBase)
