# -*- mode: Makefile -*-
#--------------------------------------------------------------------------------#
# Package File for PWG4UserTask                                                  #
# Author : Yuri Kharlov					                         #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
 UserTasks/PHOS_pp_pi0/AliCaloPhoton.cxx
 UserTasks/PHOS_pp_pi0/AliAnalysisTaskPi0.cxx
 UserTasks/PHOS_embedding/AliPHOSEmbedding.cxx
 UserTasks/PHOS_embedding/AliAnalysisTaskPi0Efficiency.cxx
 UserTasks/PHOS_embedding/AliAnalysisTaskPi0DiffEfficiency.cxx
 UserTasks/CaloCellQA/AliCaloCellsQA.cxx
 UserTasks/CaloCellQA/AliAnalysisTaskCaloCellsQA.cxx
 UserTasks/EmcalTasks/AliEmcalPhysicsSelection.cxx
 UserTasks/EmcalTasks/AliEmcalPhysicsSelectionTask.cxx
 UserTasks/EmcalTasks/AliEmcalEsdTpcTrackTask.cxx
 UserTasks/EmcalTasks/AliAnalysisTaskEMCALClusterizeFast.cxx
 UserTasks/EmcalTasks/AliAnalysisTaskEMCALPi0PbPb.cxx
 UserTasks/EmcalTasks/AliAnalysisTaskEMCALTriggerQA.cxx
)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWG4UserTasksLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE  PWG4/UserTasks/PHOS_pp_pi0 PWG4/UserTasks/CaloCellQA PWG4/UserTasks/EmcalTasks EMCAL PHOS STEER/ESD STEER/STEERBase)
