# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG4PartCorrDep                                               #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    PartCorrDep/AliAnalysisTaskPHOSExample.cxx 
    PartCorrDep/AliAnaExample.cxx 
    PartCorrDep/AliAnaParticleIsolation.cxx 
    PartCorrDep/AliAnaParticlePartonCorrelation.cxx 
    PartCorrDep/AliAnaParticleHadronCorrelation.cxx 
    PartCorrDep/AliAnaParticleJetFinderCorrelation.cxx 
    PartCorrDep/AliAnaParticleJetLeadingConeCorrelation.cxx 
    PartCorrDep/AliAnaPhoton.cxx 
    PartCorrDep/AliAnaElectron.cxx
    PartCorrDep/AliAnaPi0.cxx 
    PartCorrDep/AliAnaPi0EbE.cxx 
    PartCorrDep/AliAnaChargedParticles.cxx 
    PartCorrDep/AliAnaCalorimeterQA.cxx 
    PartCorrDep/AliAnaShowerParameter.cxx 
    PartCorrDep/AliAnalysisTaskTaggedPhotons.cxx 
    PartCorrDep/AliAnaOmegaToPi0Gamma.cxx 
    PartCorrDep/AliAnaPhotonConvInCalo.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWG4PartCorrDepLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE  ANALYSIS EMCAL PHOS PWG4/PartCorrBase PWG4/PartCorrDep STEER/AOD STEER/STEERBase)
