# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG4GammaConv                                                 #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  GammaConv/AliV0Reader.cxx 	
    GammaConv/AliAnalysisTaskGammaConversion.cxx 
    GammaConv/AliAnalysisTaskCaloConv.cxx 
    GammaConv/AliGammaConversionHistograms.cxx 
    GammaConv/AliGammaConversionAODObject.cxx 
    GammaConv/AliGammaConversionBGHandler.cxx 
    GammaConv/AliAnalysisTaskGammaConvDalitz.cxx 
    GammaConv/AliAnalysisTaskGCPartToPWG4Part.cxx 
    GammaConv/AliConversionPhotonBase.cxx
    GammaConv/AliAODConversionParticle.cxx 
    GammaConv/AliAODConversionPhoton.cxx
    GammaConv/AliAODConversionMother.cxx
    GammaConv/AliKFConversionPhoton.cxx
    GammaConv/AliKFConversionMother.cxx
    GammaConv/ConvCorrelations/AliAnalysisTaskGammaJet.cxx 
    GammaConv/ConvCorrelations/AliAnaConvIsolation.cxx 
    GammaConv/ConvCorrelations/AliAnaConvCorrBase.cxx 
    GammaConv/ConvCorrelations/AliAnaConvCorrPion.cxx 
    GammaConv/ConvCorrelations/AliAnaConvCorrPhoton.cxx 
    GammaConv/ConvCorrelations/AliAnaConvCorrPhotonJet.cxx
    GammaConv/ConvCorrelations/AliAnaConvCorrPionJet.cxx)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWG4GammaConvLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE  PWG4/GammaConv CORRFW STEER/AOD STEER/ESD STEER/STEERBase)
