#-*- Mode: Makefile -*-

SRCS = JetTasks/AliAnalysisTaskUE.cxx JetTasks/AliAnalysisTaskJetSpectrum.cxx JetTasks/AliAnalysisHelperJetTasks.cxx JetTasks/AliAnaESDSpectraQA.cxx JetTasks/AliAnalysisTaskPWG4PidDetEx.cxx JetTasks/AliJetSpectrumUnfolding.cxx 

HDRS:= $(SRCS:.cxx=.h) 

DHDR:= PWG4JetTasksLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

EINCLUDE=JETAN

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lAOD -lANALYSIS -lANALYSISalice -lJETAN \
                         -L$(shell root-config --libdir) -lEG
endif
