#-*- Mode: Makefile -*-

SRCS = JetCorrel/AliAnalysisTaskJetCorrel.cxx  \
       JetCorrel/AliJetCorrelMaker.cxx JetCorrel/AliJetCorrelSelector.cxx JetCorrel/AliJetCorrelReader.cxx JetCorrel/AliJetCorrelMixer.cxx JetCorrel/AliJetCorrelWriter.cxx \
       JetCorrel/CorrelList.cxx JetCorrel/CorrelParticle.cxx JetCorrel/CorrelRecoParent.cxx JetCorrel/CorrelTrack.cxx JetCorrel/CorrelKFTrack.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR:= PWG4JetCorrelLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

EINCLUDE:= PWG4/JetCorrel ANALYSIS

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lAOD -lANALYSIS -lANALYSISalice \
                         -L$(ROOTLIBDIR) -lEG
endif


