#-*- Mode: Makefile -*-

SRCS = GammaConv/AliAnalysisTaskGammaConversion.cxx GammaConv/AliV0Reader.cxx GammaConv/AliGammaConversionHistograms.cxx GammaConv/AliGammaConversionAODObject.cxx GammaConv/AliGammaConversionBGHandler.cxx
      
HDRS:= $(SRCS:.cxx=.h) 

DHDR:= PWG4GammaConvLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

EINCLUDE:= PWG4/GammaConv ANALYSIS CORRFW 

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lAOD -lANALYSIS -lANALYSISalice \
                         -L$(ROOTLIBDIR) -lEG
endif
