#-*- Mode: Makefile -*-

SRCS = AliAnaCaloTrigger.cxx AliAnaCaloTriggerMC.cxx \
       AliAnaGammaPhos.cxx AliNeutralMesonSelection.cxx \
       AliAnaScale.cxx \
       AliAnaGamma.cxx  AliAnaGammaDirect.cxx  \
       AliAnaGammaCorrelation.cxx  AliAnaGammaParton.cxx AliAnaGammaHadron.cxx AliAnaGammaJetLeadCone.cxx  AliAnaGammaJetFinder.cxx \
       AliAnalysisTaskGamma.cxx \
       AliGammaReader.cxx AliGammaDataReader.cxx \
       AliGammaMCReader.cxx  AliGammaMCDataReader.cxx \
       AliAnaGammaSelection.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR:= PWG4GammaLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lAOD -lANALYSIS -lANALYSISalice \
                         -L$(shell root-config --libdir) -lEG
endif
