SRCS = AliAnaCaloTrigger.cxx AliAnaCaloTriggerMC.cxx \
       AliAnaGammaPhos.cxx AliNeutralMesonSelection.cxx \
       AliAnaScale.cxx \
       AliAnaGamma.cxx  AliAnaGammaDirect.cxx  \
       AliAnaGammaCorrelation.cxx  AliAnaGammaParton.cxx AliAnaGammaHadron.cxx AliAnaGammaJetLeadCone.cxx  AliAnaGammaJetFinder.cxx \
       AliAnalysisTaskGamma.cxx \
       AliGammaReader.cxx AliGammaDataReader.cxx \
       AliGammaMCReader.cxx  AliGammaMCDataReader.cxx \
       AliAnaGammaSelection.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR:= PWG4GammaLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)


