* $Id$
* Flugg tag $Name$
*
GLOBAL                          -1.
TITLE
ARLW500: 500 MeV p on Cu + 5 m - concrete shield:  AF**2+GRS February 1994
******************* BEAM, EVENT, DISCARD & THRESHOLDS *******************
*== Set up BEAM parameters ============================================
*needs arlw.pemf and fluarlw.o
*
DEFAULTS                                                              NEW-DEFA
BEAM            -0.5                                                  PROTON
*== BE CAREFUL: the beam z-starting point is supposed to be 1 m before ==
*== the "effective" center of the target!!!! This is used by the sco-  ==
*== ring routines to compute angles properly. ==
*DISCARD          3.0      4.0
BEAMPOS          0.0       0.0    -110.0
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
*== Make sure we get the new EVENT generator ==========================
EVENTYPE                          1.0                                 EVAP
*
*         /C.O.group/ NAA group/ NAA fact./ from  /     to  /in step of
*
LOW-BIAS        73.0      72.0      0.95       1.0      50.0
*
GEOBEGIN                                                              COMBINAT
GEOEND
*
* =============== Material to region correspondence ==============
*
*                     Material assignments
**  Mat. #  1 (black hole)   in regions 2 and  29      no magfld
*  Mat. #  1 (black hole)   in regions 1 to 4      no magfld
ASSIGNMAT        1.0       2.0      29.0      27.0
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
**  Mat. # 12 (copper)       in region 5            no magfld
*  Mat. # 12 (copper)       in region 3            no magfld
ASSIGNMAT       12.0       3.0
**  Mat. #  2 (vacuum)       in region 6            no magfld
*  Mat. #  2 (vacuum)       in region 1            no magfld
ASSIGNMAT        2.0       1.0
**  Mat. # 25 (concrete)     in regions 7-31        no magfld
*  Mat. # 25 (concrete)     in regions 4-28        no magfld
ASSIGNMAT       25.0       4.0     28.0
*
*
******************* MATERIALS *******************************************
*== New Material Definitions ==========================================
*
* Correctly define water, air and concrete and
* define elements Na,Si,Ar,K,Ca which are not predefined and are needed
* as components of concrete and air: Na=26,Si=27,Ar=28,K=29 and Ca=27
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
MATERIAL         1.0    1.0079     0.089       3.0                 1.0HYDROGEN
MATERIAL         6.0     12.01      2.25       6.0                    CARBON
MATERIAL         7.0    14.007  0.001251       7.0                    NITROGEN
MATERIAL         8.0    15.999  0.001429       8.0                    OXYGEN
MATERIAL        12.0    24.305     1.738       9.0                    MAGNESIU
MATERIAL        13.0    26.982      2.70      10.0                    ALUMINUM
MATERIAL        26.0    55.847      7.87      11.0                    IRON
MATERIAL        29.0    63.546      8.96      12.0                    COPPER
MATERIAL         0.0       0.0       1.0      20.0                    WATER
MATERIAL         0.0       0.0  0.001205      24.0                    AIR
MATERIAL         0.0       0.0      2.35      25.0                    CONCRETE
MATERIAL        11.0     22.99     0.971      26.0                    SODIUM
MATERIAL        14.0     28.09      2.33      27.0                    SILICON
MATERIAL        18.0     39.99  0.001780      28.0                    ARGON
MATERIAL        19.0     39.10      0.86      29.0                    POTASSIU
MATERIAL        20.0     40.08      1.55      30.0                    CALCIUM
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
* Define material 20 as a compound (Water) H and O
* overriding the predefined material
COMPOUND         2.0       3.0       1.0       8.0                    WATER
* Define material 24 as a compound (Air at NTP density) N, O and Ar
* overriding the predefined material
COMPOUND      -0.755       7.0    -0.232       8.0    -0.013      28.0AIR
* Define material 25 as a compound (Concrete) H,O,Na,Mg,Al,Si,C,K,Ca,Fe
* overriding the predefined material
COMPOUND       -0.01       3.0 -0.529107       8.0    -0.016      26.0CONCRETE
COMPOUND      -0.002       9.0 -0.033872      10.0 -0.337021      27.0CONCRETE
COMPOUND      -0.001       6.0    -0.013      29.0    -0.044      30.0CONCRETE
COMPOUND      -0.014      11.0                                        CONCRETE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
*== Set up the correspondence between the FLUKA materials and the ======
*== low-energy neutron module (MORSE) materials ========================
*        / FL92 Ind/ 1st ID  /  2nd ID / 3rd ID  /
* LOW-MAT         31.0                         293.0                    CARBON
LOW-MAT         28.0                         293.0                    ARGON
*
*== Switch on correct electromagnetic transport =========================
*
EMF
EMFCUT        -0.001    0.0001                 1.0      50.0
EMFRAY        1.0       1.0         50.0
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
*************** BIASSING FOR PRODUCTION AND TRANSPORT *******************
*
WW-THRES    100.0     100.0               1.0        39.0
WW-THRES    1.0       1.0                 40.0       40.0
*
WW-PROFI    1.0                   1.0     10.0       1.0      1.0
WW-PROFI    1.4                  11.0     28.0       1.0      1.0
WW-PROFI    1.96                 29.0     40.0       1.0      1.0
WW-PROFI    2.74                 41.0     52.0       1.0      1.0
WW-PROFI    3.84                 53.0     64.0       1.0      1.0
WW-PROFI    4.61                 65.0     71.0       1.0      1.0
WW-PROFI    5.53                 72.0     72.0       1.0      1.0
*23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789 
BIASING          0.0       0.0 8.962E-02       1.0      50.0
BIASING          0.0       0.0 8.962E-02       1.0
BIASING          0.0       0.0 8.962E-02       4.0
BIASING          0.0       0.0 1.452E-01       5.0
BIASING          0.0       0.0 2.352E-01       6.0
BIASING          0.0       0.0 3.810E-01       7.0
BIASING          0.0       0.0 6.173E-01       8.0
BIASING          0.0       0.0 1.000E+00       9.0
BIASING          0.0       0.0 1.620E+00      10.0
BIASING          0.0       0.0 2.624E+00      11.0
BIASING          0.0       0.0 4.252E+00      12.0
BIASING          0.0       0.0 6.887E+00      13.0
BIASING          0.0       0.0 1.116E+01      14.0
BIASING          0.0       0.0 1.808E+01      15.0
BIASING          0.0       0.0 2.928E+01      16.0
BIASING          0.0       0.0 4.744E+01      17.0
BIASING          0.0       0.0 7.685E+01      18.0
BIASING          0.0       0.0 1.245E+02      19.0
BIASING          0.0       0.0 2.017E+02      20.0
BIASING          0.0       0.0 3.267E+02      21.0
BIASING          0.0       0.0 5.293E+02      22.0
BIASING          0.0       0.0 8.575E+02      23.0
BIASING          0.0       0.0 1.389E+03      24.0
BIASING          0.0       0.0 2.250E+03      25.0
BIASING          0.0       0.0 3.645E+03      26.0
BIASING          0.0       0.0 5.906E+03      27.0
BIASING          0.0       0.0 9.567E+03      28.0
BIASING          0.0       0.0 9.567E+03       2.0
*
WW-FACTO   2.000E-01 8.000E+00       0.0       1.0      50.0           1.0
WW-FACTO   2.000E-01 8.000E+00       0.0       1.0                     1.0
WW-FACTO   2.000E-01 8.000E+00       0.0       4.0                     1.0
WW-FACTO   2.000E-01 4.938E+00       0.0       5.0                     1.0
WW-FACTO   1.905E-01 3.048E+00       0.0       6.0                     1.0
WW-FACTO   1.176E-01 1.882E+00       0.0       7.0                     1.0
WW-FACTO   7.260E-02 1.162E+00       0.0       8.0                     1.0
WW-FACTO   4.481E-02 7.170E-01       0.0       9.0                     1.0
WW-FACTO   2.766E-02 4.426E-01       0.0      10.0                     1.0
WW-FACTO   1.708E-02 2.732E-01       0.0      11.0                     1.0
WW-FACTO   1.054E-02 1.686E-01       0.0      12.0                     1.0
WW-FACTO   6.506E-03 1.041E-01       0.0      13.0                     1.0
WW-FACTO   4.016E-03 6.426E-02       0.0      14.0                     1.0
WW-FACTO   2.479E-03 3.967E-02       0.0      15.0                     1.0
WW-FACTO   1.530E-03 2.449E-02       0.0      16.0                     1.0
WW-FACTO   9.447E-04 1.511E-02       0.0      17.0                     1.0
WW-FACTO   5.831E-04 9.330E-03       0.0      18.0                     1.0
WW-FACTO   3.600E-04 5.759E-03       0.0      19.0                     1.0
WW-FACTO   2.222E-04 3.555E-03       0.0      20.0                     1.0
WW-FACTO   1.372E-04 2.194E-03       0.0      21.0                     1.0
WW-FACTO   8.466E-05 1.355E-03       0.0      22.0                     1.0
WW-FACTO   5.226E-05 8.362E-04       0.0      23.0                     1.0
WW-FACTO   3.226E-05 5.162E-04       0.0      24.0                     1.0
WW-FACTO   1.991E-05 3.186E-04       0.0      25.0                     1.0
WW-FACTO   1.229E-05 1.967E-04       0.0      26.0                     1.0
WW-FACTO   7.588E-06 1.214E-04       0.0      27.0                     1.0
WW-FACTO   4.684E-06 7.494E-05       0.0      28.0                     1.0
WW-FACTO   4.684E-06 7.494E-05       0.0       2.0                     1.0
*
*   Set multiple scattering on for energies above 30 MeV
*ACCURACY  -0.03     -0.03
******************* OUTPUT AND SCORING **********************************
* Minimum output for fluxes, maximum output for densities
*
OUTLEVEL         1.0       7.0                                  1.0
*
* Score all-stars
*
SCORE          201.0     208.0
*
* Boundary crossings
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
EXTRAWEI                      1.0
*
USRBDX    +99.0     1.0       -40.0     4.0       5.0       1.0       P1 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     4.0       5.0       1.0       P1 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     4.0       5.0       1.0       P1 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     4.0       5.0       1.0       P1 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     4.0       5.0       1.0       P1 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     4.0       5.0       1.0       C1 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     4.0       5.0       1.0       C1 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     4.0       5.0       1.0       C1 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     4.0       5.0       1.0       C1 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     4.0       5.0       1.0       C1 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     4.0       5.0       1.0       G1 0-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     4.0       5.0       1.0       G1 5-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     4.0       5.0       1.0       G1 10-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     4.0       5.0       1.0       G1 15-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     4.0       5.0       1.0       G1 20-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     4.0       5.0       1.0       N1 0-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     4.0       5.0       1.0       N1 5-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     4.0       5.0       1.0       N1 10-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     4.0       5.0       1.0       N1 15-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     4.0       5.0       1.0       N1 20-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     5.0       6.0       1.0       P2 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     5.0       6.0       1.0       P2 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     5.0       6.0       1.0       P2 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     5.0       6.0       1.0       P2 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     5.0       6.0       1.0       P2 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     5.0       6.0       1.0       C2 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     5.0       6.0       1.0       C2 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     5.0       6.0       1.0       C2 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     5.0       6.0       1.0       C2 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     5.0       6.0       1.0       C2 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     5.0       6.0       1.0       G2 0-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     5.0       6.0       1.0       G2 5-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     5.0       6.0       1.0       G2 10-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     5.0       6.0       1.0       G2 15-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     5.0       6.0       1.0       G2 20-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     5.0       6.0       1.0       N2 0-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     5.0       6.0       1.0       N2 5-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     5.0       6.0       1.0       N2 10-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     5.0       6.0       1.0       N2 15-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     5.0       6.0       1.0       N2 20-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     6.0        7.0      1.0       P3 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     6.0        7.0      1.0       P3 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     6.0        7.0      1.0       P3 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     6.0        7.0      1.0       P3 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     6.0        7.0      1.0       P3 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     6.0        7.0      1.0       C3 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     6.0        7.0      1.0       C3 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     6.0        7.0      1.0       C3 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     6.0        7.0      1.0       C3 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     6.0        7.0      1.0       C3 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     6.0        7.0      1.0       G3 0-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     6.0        7.0      1.0       G3 5-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     6.0        7.0      1.0       G3 10-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     6.0        7.0      1.0       G3 15-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     6.0        7.0      1.0       G3 20-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     6.0        7.0      1.0       N3 0-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     6.0        7.0      1.0       N3 5-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     6.0        7.0      1.0       N3 10-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     6.0        7.0      1.0       N3 15-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     6.0        7.0      1.0       N3 20-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0      7.0       8.0      1.0       P4 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      7.0       8.0      1.0       P4 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      7.0       8.0      1.0       P4 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      7.0       8.0      1.0       P4 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      7.0       8.0      1.0       P4 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      7.0       8.0      1.0       C4 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      7.0       8.0      1.0       C4 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      7.0       8.0      1.0       C4 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      7.0       8.0      1.0       C4 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      7.0       8.0      1.0       C4 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0      7.0       8.0      1.0       G4 0-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      7.0       8.0      1.0       G4 5-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      7.0       8.0      1.0       G4 10-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      7.0       8.0      1.0       G4 15-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      7.0       8.0      1.0       G4 20-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0      7.0       8.0      1.0       N4 0-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      7.0       8.0      1.0       N4 5-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      7.0       8.0      1.0       N4 10-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      7.0       8.0      1.0       N4 15-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      7.0       8.0      1.0       N4 20-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0      8.0       9.0      1.0       P5 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      8.0       9.0      1.0       P5 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      8.0       9.0      1.0       P5 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      8.0       9.0      1.0       P5 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      8.0       9.0      1.0       P5 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      8.0       9.0      1.0       C5 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      8.0       9.0      1.0       C5 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      8.0       9.0      1.0       C5 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      8.0       9.0      1.0       C5 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      8.0       9.0      1.0       C5 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0      8.0       9.0      1.0       G5 0-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      8.0       9.0      1.0       G5 5-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      8.0       9.0      1.0       G5 10-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      8.0       9.0      1.0       G5 15-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      8.0       9.0      1.0       G5 20-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0      8.0       9.0      1.0       N5 0-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      8.0       9.0      1.0       N5 5-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      8.0       9.0      1.0       N5 10-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      8.0       9.0      1.0       N5 15-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      8.0       9.0      1.0       N5 20-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0      9.0      10.0      1.0       P6 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      9.0      10.0      1.0       P6 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      9.0      10.0      1.0       P6 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      9.0      10.0      1.0       P6 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0      9.0      10.0      1.0       P6 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      9.0      10.0      1.0       C6 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      9.0      10.0      1.0       C6 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      9.0      10.0      1.0       C6 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      9.0      10.0      1.0       C6 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0      9.0      10.0      1.0       C6 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0      9.0      10.0      1.0       G6 0-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      9.0      10.0      1.0       G6 5-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      9.0      10.0      1.0       G6 10-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      9.0      10.0      1.0       G6 15-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0      9.0      10.0      1.0       G6 20-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0      9.0      10.0      1.0       N6 0-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      9.0      10.0      1.0       N6 5-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      9.0      10.0      1.0       N6 10-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      9.0      10.0      1.0       N6 15-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0      9.0      10.0      1.0       N6 20-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     10.0      11.0      1.0       P7 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     10.0      11.0      1.0       P7 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     10.0      11.0      1.0       P7 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     10.0      11.0      1.0       P7 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     10.0      11.0      1.0       P7 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     10.0      11.0      1.0       C7 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     10.0      11.0      1.0       C7 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     10.0      11.0      1.0       C7 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     10.0      11.0      1.0       C7 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     10.0      11.0      1.0       C7 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     10.0      11.0      1.0       G7 0-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     10.0      11.0      1.0       G7 5-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     10.0      11.0      1.0       G7 10-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     10.0      11.0      1.0       G7 15-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     10.0      11.0      1.0       G7 20-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     10.0      11.0      1.0       N7 0-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     10.0      11.0      1.0       N7 5-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     10.0      11.0      1.0       N7 10-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     10.0      11.0      1.0       N7 15-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     10.0      11.0      1.0       N7 20-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     11.0      12.0      1.0       P8 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     11.0      12.0      1.0       P8 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     11.0      12.0      1.0       P8 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     11.0      12.0      1.0       P8 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     11.0      12.0      1.0       P8 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     11.0      12.0      1.0       C8 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     11.0      12.0      1.0       C8 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     11.0      12.0      1.0       C8 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     11.0      12.0      1.0       C8 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     11.0      12.0      1.0       C8 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     11.0      12.0      1.0       G8 0-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     11.0      12.0      1.0       G8 5-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     11.0      12.0      1.0       G8 10-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     11.0      12.0      1.0       G8 15-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     11.0      12.0      1.0       G8 20-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     11.0      12.0      1.0       N8 0-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     11.0      12.0      1.0       N8 5-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     11.0      12.0      1.0       N8 10-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     11.0      12.0      1.0       N8 15-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     11.0      12.0      1.0       N8 20-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     12.0      13.0      1.0       P9 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     12.0      13.0      1.0       P9 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     12.0      13.0      1.0       P9 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     12.0      13.0      1.0       P9 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     12.0      13.0      1.0       P9 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     12.0      13.0      1.0       C9 0-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     12.0      13.0      1.0       C9 5-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     12.0      13.0      1.0       C9 10-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     12.0      13.0      1.0       C9 15-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     12.0      13.0      1.0       C9 20-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     12.0      13.0      1.0       G9 0-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     12.0      13.0      1.0       G9 5-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     12.0      13.0      1.0       G9 10-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     12.0      13.0      1.0       G9 15-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     12.0      13.0      1.0       G9 20-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     12.0      13.0      1.0       N9 0-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     12.0      13.0      1.0       N9 5-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     12.0      13.0      1.0       N9 10-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     12.0      13.0      1.0       N9 15-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     12.0      13.0      1.0       N9 20-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     13.0      14.0      1.0       P100-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     13.0      14.0      1.0       P105-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     13.0      14.0      1.0       P1010-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     13.0      14.0      1.0       P1015-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     13.0      14.0      1.0       P1020-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     13.0      14.0      1.0       C100-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     13.0      14.0      1.0       C105-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     13.0      14.0      1.0       C1010-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     13.0      14.0      1.0       C1015-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     13.0      14.0      1.0       C1020-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     13.0      14.0      1.0       G100-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     13.0      14.0      1.0       G105-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     13.0      14.0      1.0       G1010-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     13.0      14.0      1.0       G1015-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     13.0      14.0      1.0       G1020-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     13.0      14.0      1.0       N100-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     13.0      14.0      1.0       N105-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     13.0      14.0      1.0       N1010-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     13.0      14.0      1.0       N1015-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     13.0      14.0      1.0       N1020-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     14.0      15.0      1.0       P110-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     14.0      15.0      1.0       P115-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     14.0      15.0      1.0       P1110-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     14.0      15.0      1.0       P1115-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     14.0      15.0      1.0       P1120-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     14.0      15.0      1.0       C110-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     14.0      15.0      1.0       C115-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     14.0      15.0      1.0       C1110-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     14.0      15.0      1.0       C1115-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     14.0      15.0      1.0       C1120-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     14.0      15.0      1.0       G110-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     14.0      15.0      1.0       G115-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     14.0      15.0      1.0       G1110-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     14.0      15.0      1.0       G1115-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     14.0      15.0      1.0       G1120-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     14.0      15.0      1.0       N110-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     14.0      15.0      1.0       N115-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     14.0      15.0      1.0       N1110-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     14.0      15.0      1.0       N1115-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     14.0      15.0      1.0       N1120-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     15.0      16.0      1.0       P120-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     15.0      16.0      1.0       P125-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     15.0      16.0      1.0       P1210-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     15.0      16.0      1.0       P1215-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     15.0      16.0      1.0       P1220-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     15.0      16.0      1.0       C120-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     15.0      16.0      1.0       C125-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     15.0      16.0      1.0       C1210-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     15.0      16.0      1.0       C1215-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     15.0      16.0      1.0       C1220-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     15.0      16.0      1.0       G120-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     15.0      16.0      1.0       G125-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     15.0      16.0      1.0       G1210-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     15.0      16.0      1.0       G1215-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     15.0      16.0      1.0       G1220-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     15.0      16.0      1.0       N120-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     15.0      16.0      1.0       N125-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     15.0      16.0      1.0       N1210-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     15.0      16.0      1.0       N1215-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     15.0      16.0      1.0       N1220-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     16.0      17.0      1.0       P130-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     16.0      17.0      1.0       P135-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     16.0      17.0      1.0       P1310-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     16.0      17.0      1.0       P1315-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     16.0      17.0      1.0       P1320-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     16.0      17.0      1.0       C130-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     16.0      17.0      1.0       C135-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     16.0      17.0      1.0       C1310-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     16.0      17.0      1.0       C1315-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     16.0      17.0      1.0       C1320-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     16.0      17.0      1.0       G130-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     16.0      17.0      1.0       G135-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     16.0      17.0      1.0       G1310-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     16.0      17.0      1.0       G1315-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     16.0      17.0      1.0       G1320-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     16.0      17.0      1.0       N130-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     16.0      17.0      1.0       N135-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     16.0      17.0      1.0       N1310-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     16.0      17.0      1.0       N1315-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     16.0      17.0      1.0       N1320-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     17.0      18.0      1.0       P140-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     17.0      18.0      1.0       P145-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     17.0      18.0      1.0       P1410-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     17.0      18.0      1.0       P1415-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     17.0      18.0      1.0       P1420-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     17.0      18.0      1.0       C140-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     17.0      18.0      1.0       C145-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     17.0      18.0      1.0       C1410-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     17.0      18.0      1.0       C1415-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     17.0      18.0      1.0       C1420-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     17.0      18.0      1.0       G140-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     17.0      18.0      1.0       G145-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     17.0      18.0      1.0       G1410-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     17.0      18.0      1.0       G1415-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     17.0      18.0      1.0       G1420-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     17.0      18.0      1.0       N140-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     17.0      18.0      1.0       N145-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     17.0      18.0      1.0       N1410-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     17.0      18.0      1.0       N1415-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     17.0      18.0      1.0       N1420-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     18.0      19.0      1.0       P150-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     18.0      19.0      1.0       P155-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     18.0      19.0      1.0       P1510-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     18.0      19.0      1.0       P1515-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     18.0      19.0      1.0       P1520-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     18.0      19.0      1.0       C150-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     18.0      19.0      1.0       C155-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     18.0      19.0      1.0       C1510-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     18.0      19.0      1.0       C1515-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     18.0      19.0      1.0       C1520-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     18.0      19.0      1.0       G150-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     18.0      19.0      1.0       G155-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     18.0      19.0      1.0       G1510-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     18.0      19.0      1.0       G1515-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     18.0      19.0      1.0       G1520-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     18.0      19.0      1.0       N150-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     18.0      19.0      1.0       N155-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     18.0      19.0      1.0       N1510-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     18.0      19.0      1.0       N1515-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     18.0      19.0      1.0       N1520-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     19.0      20.0      1.0       P160-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     19.0      20.0      1.0       P165-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     19.0      20.0      1.0       P1610-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     19.0      20.0      1.0       P1615-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     19.0      20.0      1.0       P1620-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     19.0      20.0      1.0       C160-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     19.0      20.0      1.0       C165-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     19.0      20.0      1.0       C1610-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     19.0      20.0      1.0       C1615-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     19.0      20.0      1.0       C1620-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     19.0      20.0      1.0       G160-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     19.0      20.0      1.0       G165-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     19.0      20.0      1.0       G1610-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     19.0      20.0      1.0       G1615-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     19.0      20.0      1.0       G1620-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     19.0      20.0      1.0       N160-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     19.0      20.0      1.0       N165-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     19.0      20.0      1.0       N1610-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     19.0      20.0      1.0       N1615-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     19.0      20.0      1.0       N1620-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     23.0      24.0      1.0       P170-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     20.0      21.0      1.0       P175-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     20.0      21.0      1.0       P1710-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     20.0      21.0      1.0       P1715-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     20.0      21.0      1.0       P1720-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     20.0      21.0      1.0       C170-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     20.0      21.0      1.0       C175-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     20.0      21.0      1.0       C1710-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     20.0      21.0      1.0       C1715-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     20.0      21.0      1.0       C1720-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     20.0      21.0      1.0       G170-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     20.0      21.0      1.0       G175-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     20.0      21.0      1.0       G1710-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     20.0      21.0      1.0       G1715-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     20.0      21.0      1.0       G1720-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     20.0      21.0      1.0       N170-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     20.0      21.0      1.0       N175-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     20.0      21.0      1.0       N1710-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     20.0      21.0      1.0       N1715-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     20.0      21.0      1.0       N1720-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     21.0      22.0      1.0       P180-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     21.0      22.0      1.0       P185-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     21.0      22.0      1.0       P1810-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     21.0      22.0      1.0       P1815-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     21.0      22.0      1.0       P1820-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     21.0      22.0      1.0       C180-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     21.0      22.0      1.0       C185-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     21.0      22.0      1.0       C1810-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     21.0      22.0      1.0       C1815-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     21.0      22.0      1.0       C1820-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     21.0      22.0      1.0       G180-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     21.0      22.0      1.0       G185-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     21.0      22.0      1.0       G1810-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     21.0      22.0      1.0       G1815-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     21.0      22.0      1.0       G1820-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     21.0      22.0      1.0       N180-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     21.0      22.0      1.0       N185-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     21.0      22.0      1.0       N1810-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     21.0      22.0      1.0       N1815-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     21.0      22.0      1.0       N1820-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     22.0      23.0      1.0       P190-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     22.0      23.0      1.0       P195-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     22.0      23.0      1.0       P1910-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     22.0      23.0      1.0       P1915-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     22.0      23.0      1.0       P1920-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     22.0      23.0      1.0       C190-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     22.0      23.0      1.0       C195-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     22.0      23.0      1.0       C1910-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     22.0      23.0      1.0       C1915-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     22.0      23.0      1.0       C1920-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     22.0      23.0      1.0       G190-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     22.0      23.0      1.0       G195-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     22.0      23.0      1.0       G1910-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     22.0      23.0      1.0       G1915-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     22.0      23.0      1.0       G1920-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     22.0      23.0      1.0       N190-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     22.0      23.0      1.0       N195-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     22.0      23.0      1.0       N1910-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     22.0      23.0      1.0       N1915-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     22.0      23.0      1.0       N1920-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     23.0      24.0      1.0       P200-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     23.0      24.0      1.0       P205-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     23.0      24.0      1.0       P2010-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     23.0      24.0      1.0       P2015-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     23.0      24.0      1.0       P2020-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     23.0      24.0      1.0       C200-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     23.0      24.0      1.0       C205-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     23.0      24.0      1.0       C2010-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     23.0      24.0      1.0       C2015-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     23.0      24.0      1.0       C2020-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     23.0      24.0      1.0       G200-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     23.0      24.0      1.0       G205-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     23.0      24.0      1.0       G2010-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     23.0      24.0      1.0       G2015-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     23.0      24.0      1.0       G2020-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     23.0      24.0      1.0       N200-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     23.0      24.0      1.0       N205-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     23.0      24.0      1.0       N2010-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     23.0      24.0      1.0       N2015-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     23.0      24.0      1.0       N2020-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     24.0      25.0      1.0       P210-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     24.0      25.0      1.0       P215-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     24.0      25.0      1.0       P2110-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     24.0      25.0      1.0       P2115-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     24.0      25.0      1.0       P2120-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     24.0      25.0      1.0       C210-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     24.0      25.0      1.0       C215-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     24.0      25.0      1.0       C2110-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     24.0      25.0      1.0       C2115-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     24.0      25.0      1.0       C2120-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     24.0      25.0      1.0       G210-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     24.0      25.0      1.0       G215-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     24.0      25.0      1.0       G2110-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     24.0      25.0      1.0       G2115-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     24.0      25.0      1.0       G2120-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     24.0      25.0      1.0       N210-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     24.0      25.0      1.0       N215-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     24.0      25.0      1.0       N2110-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     24.0      25.0      1.0       N2115-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     24.0      25.0      1.0       N2120-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     25.0      26.0      1.0       P220-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     25.0      26.0      1.0       P225-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     25.0      26.0      1.0       P2210-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     25.0      26.0      1.0       P2215-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     25.0      26.0      1.0       P2220-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     25.0      26.0      1.0       C220-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     25.0      26.0      1.0       C225-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     25.0      26.0      1.0       C2210-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     25.0      26.0      1.0       C2215-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     25.0      26.0      1.0       C2220-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     25.0      26.0      1.0       G220-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     25.0      26.0      1.0       G225-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     25.0      26.0      1.0       G2210-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     25.0      26.0      1.0       G2215-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     25.0      26.0      1.0       G2220-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     25.0      26.0      1.0       N220-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     25.0      26.0      1.0       N225-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     25.0      26.0      1.0       N2210-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     25.0      26.0      1.0       N2215-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     25.0      26.0      1.0       N2220-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     26.0      27.0      1.0       P230-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     26.0      27.0      1.0       P235-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     26.0      27.0      1.0       P2310-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     26.0      27.0      1.0       P2315-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     26.0      27.0      1.0       P2320-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     26.0      27.0      1.0       C230-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     26.0      27.0      1.0       C235-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     26.0      27.0      1.0       C2310-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     26.0      27.0      1.0       C2315-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     26.0      27.0      1.0       C2320-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     26.0      27.0      1.0       G230-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     26.0      27.0      1.0       G235-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     26.0      27.0      1.0       G2310-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     26.0      27.0      1.0       G2315-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     26.0      27.0      1.0       G2320-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     26.0      27.0      1.0       N230-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     26.0      27.0      1.0       N235-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     26.0      27.0      1.0       N2310-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     26.0      27.0      1.0       N2315-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     26.0      27.0      1.0       N2320-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     27.0      28.0      1.0       P240-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     27.0      28.0      1.0       P245-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     27.0      28.0      1.0       P2410-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     27.0      28.0      1.0       P2415-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     27.0      28.0      1.0       P2420-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     27.0      28.0      1.0       C240-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     27.0      28.0      1.0       C245-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     27.0      28.0      1.0       C2410-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     27.0      28.0      1.0       C2415-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     27.0      28.0      1.0       C2420-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     27.0      28.0      1.0       G240-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     27.0      28.0      1.0       G245-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     27.0      28.0      1.0       G2410-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     27.0      28.0      1.0       G2415-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     27.0      28.0      1.0       G2420-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     27.0      28.0      1.0       N240-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     27.0      28.0      1.0       N245-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     27.0      28.0      1.0       N2410-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     27.0      28.0      1.0       N2415-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     27.0      28.0      1.0       N2420-30dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     1.0       -40.0     28.0       2.0      1.0       P250-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     28.0       2.0      1.0       P255-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     28.0       2.0      1.0       P2510-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     28.0       2.0      1.0       P2515-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     1.0       -40.0     28.0       2.0      1.0       P2520-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     28.0       2.0      1.0       C250-5deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     28.0       2.0      1.0       C255-10deg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     28.0       2.0      1.0       C2510-15dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     28.0       2.0      1.0       C2515-20dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     209.0     -41.0     28.0       2.0      1.0       C2520-30dg
USRBDX    1.0       0.01      20.0                                    &
USRBDX    +99.0     7.0       -42.0     28.0       2.0      1.0       G250-5deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     28.0       2.0      1.0       G255-10deg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     28.0       2.0      1.0       G2510-15dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     28.0       2.0      1.0       G2515-20dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     7.0       -42.0     28.0       2.0      1.0       G2520-30dg
USRBDX    1.0       0.0001    40.0                                    &
USRBDX    +99.0     8.0       -43.0     28.0       2.0      1.0       N250-5deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     28.0       2.0      1.0       N255-10deg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     28.0       2.0      1.0       N2510-15dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     28.0       2.0      1.0       N2515-20dg
USRBDX    1.0           1.E-14140.0                                   &
USRBDX    +99.0     8.0       -43.0     28.0       2.0      1.0       N2520-30dg
USRBDX    1.0           1.E-14140.0                                   &
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*************** START SIMULATION ************************************
*   Read seeds from unit 1
DUMPTHEM  101                                                         MGDRAW
RANDOMIZE        1.0
*== Start the calculation ==============================================
*
* /No. protons/No. stars/Print time/Inc.beam//default interactive tlim./
*23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789
START      1.0       99999999.
STOP
