* $Id$
* Flugg tag $Name$
*
GLOBAL                    0.0      -1.0
TITLE
 1 GeV p for testing magnetic field
*needs t36.pemf
DEFAULTS                                                              CALORIME
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
BEAM         1.                            1.      1.                 PROTON
BEAMPOS   2.0        -4.       -1.       0.0       0.0
* Switch on the new generator/heavies transported      /option 13 selected
EVENTYPE                                                              EVAP
* Switch off all low energy neutron biasing
LOW-BIAS            73.0                1.0        82.0
* Switch on detailed multiple scattering for charged hadrons down to threshold
ACCURACY  1.0       1.0
* Pair production and bremss. down to 100 keV
PAIRBREM  +3.0      0.0        0.0001    3.0       50.0
* Geometry
GEOBEGIN                                                              COMBINAT
GEOEND
* *** Time cut-off  ***
TIME-CUT  2000.0                        1.0        82.0
* *** Materials ***
MATERIAL  1.0       1.0079    0.089     3.0                  1.0      HYDROGEN
MATERIAL  6.0       12.01     2.26      6.0                           CARBON
MATERIAL  7.0       14.007    0.001251  7.0                           NITROGEN
MATERIAL  8.0       15.999    0.001429  8.0                           OXYGEN
MATERIAL  18.0      39.948    1.78      9.0                           ARGON
MATERIAL  13.0      29.982    2.70      10.0                          ALUMINUM
MATERIAL  26.0      55.85     7.87      17.0                          IRON
MATERIAL  26.0      55.85     7.87      18.0                          IRON0
MATERIAL  82.0      207.19    11.35     19.0                          LEAD
MATERIAL  51.0      121.75    6.62      20.0                          ANTIMONY
MATERIAL                      11.3      21.0                          LEADSB0
COMPOUND  -0.96     19.0      -0.04     20.0                          LEADSB0
* Be sure to be consistent with PEMF for e/pi purposes:
MAT-PROP                      804.96    21.0
STERNHEI  6.159511  0.508     3.0000    0.246848  3.0000     0.0      21.0
MATERIAL                      11.3      22.0                          LEADSB
COMPOUND  -0.96     19.0      -0.04     20.0                          LEADSB
* Be sure to be consistent with PEMF for e/pi purposes:
MAT-PROP                      804.96    22.0
STERNHEI  6.159511  0.508     3.0000    0.246848  3.0000     0.0      22.0
MATERIAL                      1.044     23.0                          SCSN38
* Be sure to be consistent with PEMF for e/pi purposes:
MAT-PROP                      64.7      23.0
STERNHEI  3.1997    0.1464    2.4855    0.16101   3.2393     0.0      23.0
* Set the transport accuracy high in Scintillator:
FLUKAFIX  0.05                          23.0
*
COMPOUND  +1.0      3.0       +1.0      6.0                           SCSN38
MATERIAL                      0.001225  24.0                          AIR
COMPOUND  -.9256E-03 7.0      -.2837E-03 8.0      -.01572E-3 9.0      AIR
MATERIAL                      1.17      25.0                          PMMAWLS
COMPOUND  +1.0      3.0       +0.57     6.0       +0.57      8.0      PMMAWLS
*  Set the correspondence for low energy neutrons  *
LOW-MAT   3.0       1.0       -2.0      293.0                         HYDROGEN
LOW-MAT   6.0       6.0       -2.0      293.0                         CARBON
LOW-MAT   7.0       7.0       14.0      293.0                         NITROGEN
LOW-MAT   8.0       8.0       16.0      293.0                         OXYGEN
LOW-MAT   9.0       18.0      -2.0      293.0                         ARGON
LOW-MAT   10.0      13.0      -2.0      293.0                         ALUMINUM
LOW-MAT   17.0      26.0      -2.0      293.0                         IRON
LOW-MAT   18.0      26.0      -2.0      293.0                         IRON
LOW-MAT   19.0      82.0      -2.0      293.0                         LEAD
LOW-MAT   20.0      51.0      -2.0      293.0                         ANTIMONY
* Set the transport accuracy high in Scintillator:
FLUKAFIX  0.05                          23.0
*
*23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789
*  Define region materials, cut-off's and step sizes  *
* void around 
ASSIGNMAT        2.0       1.0       2.0
* layers with lead
ASSIGNMAT       22.0       3.0       8.0       1.0       1.0
* spheres with scintillator
ASSIGNMAT       23.0      23.0      81.0       1.0       1.0
* tubs with alluminum
ASSIGNMAT       10.0       9.0      22.0       1.0       1.0
* black hole
ASSIGNMAT        1.0      82.0
EMFCUT        0.0001  0.00001        1.        81.
*
* *** production
*23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789
*  Hadron and muon thresholds: *
PART-THR  -0.003    1.0       39.0      1.0      
PART-THR  -0.0196   8.0       8.0       1.0      
PART-THR  -0.05     9.0       9.0       1.0   
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
* raggio di curvatura: R[m] = p[Gev/c] / (0.3*B[Tesla]) 
MGNFIELD   20.      .01       .05       60.0        0.0        0.0
*
SCORE     208.0     211.0     210.0
*DISCARD   3.0    
*
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
* output on un-formatted file for cartesian binning
EVENTBIN       -0.1     208.      -25.        5.1       4.5       8.0 CartesBin
EVENTBIN        0.       -5.1       0.       25.5      48.       40.  &
* output on un-formatted file for region by region binning
EVENTBIN        8.0     208.      -26.       81.                      RegionBin
EVENTBIN        3.                            1.                      &
*
OUTLEVEL        1.0       7.0                                   1.0
*OUTLEVEL        1.0       7.0
DUMPTHEM  101.                                                        MGDRAW
*
RANDOMIZ  1.0
*23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789
START     1.0       99999999. 4000.0     0.0       1.0
STOP







