* $Id$
* Flugg tag $Name$
*
GLOBAL                          -1.
TITLE
T36ap10: 10 GeV pi- on TEST36A for FLUKA+GEANT4 simulation
*needs t36.pemf
DEFAULTS                                                              CALORIME
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
BEAM      10.0                                                        PION-
BEAMPOS   -10.0       0.0       0.0     1.0
* Switch on the new generator/heavies transported      /option 13 selected
EVENTYPE                                                              EVAP
* Switch on low-energy neutron transport
*LOW-NEUT  72.0      22.0      0.0196    0.0
* Switch off all low energy neutron biasing
LOW-BIAS            73.0                1.0       44.0
* Switch on detailed multiple scattering for charged hadrons down to threshold
ACCURACY  1.0       1.0
* Pair production and bremss. down to 100 keV
PAIRBREM  +3.0      0.0        0.0001    3.0       50.0
* Geometry
GEOBEGIN                                                              COMBINAT
GEOEND
* *** Time cut-off  ***
TIME-CUT    2000.0                      1.0       43.0
* *** Materials ***
MATERIAL  1.0       1.0079    0.089     3.0                  1.0      HYDROGEN
MATERIAL  6.0       12.01     2.26      6.0                           CARBON
MATERIAL  7.0       14.007    0.001251  7.0                           NITROGEN
MATERIAL  8.0       15.999    0.001429  8.0                           OXYGEN
MATERIAL  18.0      39.948    1.78      9.0                           ARGON
MATERIAL  13.0      29.982    2.70      10.0                          ALUMINUM
MATERIAL  26.0      55.85     7.87      17.0                          IRON
MATERIAL  26.0      55.85     7.87      18.0                          IRON0
MATERIAL  82.0      207.19    11.35     19.0                          LEAD
MATERIAL  51.0      121.75    6.62      20.0                          ANTIMONY
MATERIAL                      11.3      21.0                          LEADSB0
COMPOUND  -0.96     19.0      -0.04     20.0                          LEADSB0
* Be sure to be consistent with PEMF for e/pi purposes:
MAT-PROP                      804.96    21.0
STERNHEI  6.159511  0.508     3.0000    0.246848  3.0000     0.0      21.0
MATERIAL                      11.3      22.0                          LEADSB
COMPOUND  -0.96     19.0      -0.04     20.0                          LEADSB
* Be sure to be consistent with PEMF for e/pi purposes:
MAT-PROP                      804.96    22.0
STERNHEI  6.159511  0.508     3.0000    0.246848  3.0000     0.0      22.0
MATERIAL                      1.044     23.0                          SCSN38
* Be sure to be consistent with PEMF for e/pi purposes:
MAT-PROP                      64.7      23.0
STERNHEI  3.1997    0.1464    2.4855    0.16101   3.2393     0.0      23.0
* Set the transport accuracy high in Scintillator:
FLUKAFIX  0.05                          23.0
*
COMPOUND  +1.0      3.0       +1.0      6.0                           SCSN38
MATERIAL                      0.001225  24.0                          AIR
COMPOUND  -.9256E-03 7.0      -.2837E-03 8.0      -.01572E-3 9.0      AIR
MATERIAL                      1.17      25.0                          PMMAWLS
*COMPOUND  +1.0      3.0       +0.57     6.0       +0.57      8.0      PMMAWLS
COMPOUND   -5.94e-02      10.0 -4.03e-01      11.0 -5.37e-01      12.0PMMAWLS
*  Set the correspondence for low energy neutrons  *
LOW-MAT   3.0       1.0       -2.0      293.0                         HYDROGEN
LOW-MAT   6.0       6.0       -2.0      293.0                         CARBON
LOW-MAT   7.0       7.0       14.0      293.0                         NITROGEN
LOW-MAT   8.0       8.0       16.0      293.0                         OXYGEN
LOW-MAT   9.0       18.0      -2.0      293.0                         ARGON
LOW-MAT   10.0      13.0      -2.0      293.0                         ALUMINUM
LOW-MAT   17.0      26.0      -2.0      293.0                         IRON
LOW-MAT   18.0      26.0      -2.0      293.0                         IRON
LOW-MAT   19.0      82.0      -2.0      293.0                         LEAD
LOW-MAT   20.0      51.0      -2.0      293.0                         ANTIMONY
*23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789
*  Define region materials, cut-off's and step sizes  *
STEPSIZE            10.0      1.0       44.0
*  External void: *
ASSIGNMAT 1.0       44.0
*  Dummy region 2 with black hole: *
ASSIGNMAT 1.0       2.0
*  Surrounding vacuum: *
ASSIGNMAT 2.0       1.0
STEPSIZE            10.0      1.0
*  Module front vacuum: *
ASSIGNMAT 2.0       11.0
STEPSIZE            10.0      11.0
*  Aluminium front plate: *
ASSIGNMAT 10.0      10.0
STEPSIZE            0.666     10.0
EMFCUT    +1.000E-03+0.020E-03          8.0
DELTARAY   0.0001                       10.0
*  WLS: *
ASSIGNMAT 25.0      6.0       9.0
STEPSIZE            0.5       6.0       9.0
EMFCUT    -0.100E-03+0.010E-03          6.0       9.0
DELTARAY   0.00005                      25.0
*  Lead 1st and last EM layers: *
ASSIGNMAT 22.0      16.0      17.0
STEPSIZE            0.035     16.0      17.0
EMFCUT    -0.100E-03+0.010E-03          16.0      17.0
DELTARAY   0.00005                      22.0
*  Lead 1st and last HAD layers: *
ASSIGNMAT 22.0      30.0      31.0
STEPSIZE            0.035     30.0      31.0
EMFCUT    -0.100E-03+0.010E-03          30.0      31.0
DELTARAY   0.00005                      22.0
*  Lead 1st and last HAD last layer: *
ASSIGNMAT 22.0      34.0      35.0
STEPSIZE            0.035     34.0      35.0
EMFCUT    -0.100E-03+0.010E-03          34.0      35.0
DELTARAY   0.00005                      22.0
*  Lead median EM layers: *
ASSIGNMAT 21.0      15.0
STEPSIZE            0.25      15.0
EMFCUT    +1.000E-03+0.020E-03          15.0
DELTARAY   0.0002                       21.0
*  Lead median HAD layers: *
ASSIGNMAT 21.0      29.0
STEPSIZE            0.25      29.0
EMFCUT    +1.000E-03+0.020E-03          29.0
DELTARAY   0.0002                       21.0
*  Lead median HAD last layer: *
ASSIGNMAT 21.0      33.0
STEPSIZE            0.25      33.0
EMFCUT    +1.000E-03+0.020E-03          33.0
DELTARAY   0.0002                       21.0
* EM Air gaps: *
ASSIGNMAT 24.0      18.0
STEPSIZE            0.025     18.0
EMFCUT    -0.100E-03+0.010E-03          18.0
DELTARAY   0.00005                      24.0
* HAD Air gaps: *
ASSIGNMAT 24.0      36.0
STEPSIZE            0.025     36.0
EMFCUT    -0.100E-03+0.010E-03          36.0
DELTARAY   0.00005                      24.0
*  PVC EM rods: *
ASSIGNMAT 23.0      22.0      23.0
STEPSIZE            0.05      22.0      23.0
EMFCUT    -0.100E-03+0.010E-03          22.0      23.0
*  PVC HAD rods: *
ASSIGNMAT 23.0      40.0      41.0
STEPSIZE            0.05      40.0      41.0
EMFCUT    -0.100E-03+0.010E-03          40.0      41.0
*  Al EM spacers: *
ASSIGNMAT 10.0      24.0      25.0
STEPSIZE            1.0       24.0      25.0
EMFCUT    -0.250E-03+0.010E-03          24.0      25.0
*  Al HAD spacers: *
ASSIGNMAT 10.0      42.0      43.0
STEPSIZE            1.0       42.0      43.0
EMFCUT    -0.250E-03+0.010E-03          42.0      43.0
*  SCSN38 EM towers: *
ASSIGNMAT 23.0      19.0      21.0
STEPSIZE            0.05      19.0      21.0
EMFCUT    -0.100E-03+0.010E-03          19.0      21.0
DELTARAY   0.00001            1.05      23.0
*  SCSN38 HAD towers: *
ASSIGNMAT 23.0      37.0      39.0
STEPSIZE            0.05      37.0      39.0
EMFCUT    -0.100E-03+0.010E-03          37.0      39.0
DELTARAY   0.00001            1.05      23.0
*
MULSOPT             -3.0      -2.0      1.0       50.0
* *** Switch on accurate treatment of photoelectric interactions and X-ray
* *** production
*23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789
EMFFLUO   1.0       1.0       44.0
* *** Switch on Rayleigh (coherent) scattering for all regions
EMFRAY    1.0       1.0       44.0
*  Hadron and muon thresholds: *
PART-THR  0.075     1.0       39.0                1.0
PART-THR  -0.05     9.0       9.0
PART-THR  -0.0196   8.0       8.0       1.0
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
EMFFIX    10.0      0.1       21.0      0.1       22.0      0.1
EMFFIX    23.0      0.1       24.0      0.1       25.0      0.1
SCORE     208.0     211.0     210.0
*DISCARD   3.0       4.0       7.0      
EXTRAWEI                                                    1.0
EVENTDAT  -54.0                                                       T36AP10EV
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
*EVENTBIN  +8.0      208.0     -26.0     438.0     0.1       1.0       200nsquenc
*EVENTBIN  421.0     -.1       -1.0      1.0       1.        1.0          &
*EVENTBIN  +8.0      208.0     -26.0     438.0     0.1       1.0       200nsnoq
*EVENTBIN  421.0     -.1       -1.0      1.0       1.        1.0          &
*EVENTBIN  +8.0      208.0     -26.0     438.0     0.1       1.0       50nsquench
*EVENTBIN  421.0     -.1       -1.0      1.0       1.        1.0          &
*EVENTBIN  +8.0      208.0     -26.0     438.0     0.1       1.0       2 usquench
*EVENTBIN  421.0     -.1       -1.0      1.0       1.        1.0          &
*EVENTBIN  +8.0      208.0     -26.0     438.0     0.1       1.0       2 usnoq
*EVENTBIN  421.0     -.1       -1.0      1.0       1.        1.0          &
*EVENTBIN  +8.0      208.0     -26.0     438.0     0.1       1.0       2 usphesta
*EVENTBIN  421.0     -.1       -1.0      1.0       1.        1.0          &
* output on formatted file
EVENTBIN  +8.0      208.0     28.0      438.      0.1       1.0       prova
EVENTBIN  421.0     -.1       -1.0      1.0       1.        1.0          &
*  Define time gates and quenching factors for the detectors *
TCQUENCH    200.E-09 0.0085             1.0       1.0
TCQUENCH    200.E-09                    2.0       2.0
TCQUENCH     50.E-09 0.0085   0.0       3.0       3.0
TCQUENCH             0.0085   0.0       4.0       4.0
TCQUENCH                                5.0       5.0
TCQUENCH             0.0085   0.0       6.0       6.0
*
*OUTLEVEL        1.0       7.0                                     1.0
RANDOMIZ  1.0
*23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789 *23456789
START       1.0      99999999. 4000.0     0.0       1.0
STOP
