# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for PWGPP                                                          #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

file ( GLOB SRCS1 "*.cxx" )
file ( GLOB SRCS2 "global/*.cxx" )
file ( GLOB SRCS3 "cosmic/*.cxx" )
file ( GLOB SRCS4 "tender/*.cxx" )
file ( GLOB SRCS5 "HMPID/*.cxx" )
file ( GLOB SRCS6 "ITS/*.cxx" )
file ( GLOB SRCS7 "TRD/*.cxx" )
file ( GLOB SRCS8 "TPC/*.cxx" )
file ( GLOB SRCS9 "TOF/*.cxx" )
file ( GLOB SRCS10 "TRD/info/*.cxx" )
file ( GLOB SRCS11 "background/*.cxx" )
file ( GLOB SRCS12 "Centrality/*.cxx" )
file ( GLOB SRCS13 "ZDC/*.cxx" )
file ( GLOB SRCS14 "T0/*.cxx" )
file ( GLOB SRCS15 "VZERO/*PbPb.cxx" )

list ( APPEND SRCS 
  ${SRCS1} 
  ${SRCS2} 
  ${SRCS3} 
  ${SRCS4} 
  ${SRCS5} 
  ${SRCS6} 
  ${SRCS7} 
  ${SRCS8} 
  ${SRCS9} 
  ${SRCS10} 
  ${SRCS11} 
  ${SRCS12} 
  ${SRCS13} 
  ${SRCS14}
  ${SRCS15}
  )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGPPLinkDef.h)

set ( EINCLUDE
  TPC 
  TPC/Base  
  TPC/Sim
  TPC/Rec
  ITS 
  TRD 
  TOF 
  TRD/Cal 
  TRD/info 
  ANALYSIS/Tender 
  ANALYSIS
  PWG/CaloTrackCorrBase 
  PWGPP/comparison 
  PWGPP/cosmic 
  PWGPP/global 
  PWGPP/tender 
  PWGPP/ITS 
  PWGPP/TPC 
  PWGPP/TOF 
  PWGPP/TRD 
  PWGPP/TRD/info 
  PWGPP/background 
  PWGPP/Centrality 
  HMPID 
  PWGPP/ZDC 
  PWGPP/T0 
  PWGPP/VZERO 
  STEER/STEER 
  STEER/AOD 
  STEER/CDB 
  STEER/ESD
  STEER/STEERBase
  )

# install macros as needed
install ( DIRECTORY macros 
	  DESTINATION PWGPP 
	  PATTERN ".d"  EXCLUDE 
	  PATTERN ".so" EXCLUDE)
install ( DIRECTORY PilotTrain
	  DESTINATION PWGPP/ 
	  PATTERN ".d"  EXCLUDE 
	  PATTERN ".so" EXCLUDE)
install ( FILES HMPID/AddTaskHmpidQA.C
	  DESTINATION PWGPP/HMPID)
install ( FILES T0/AddTaskT0QA.C
	  DESTINATION PWGPP/T0)
install ( FILES TOF/AddTaskTOFQA.C
	  DESTINATION PWGPP/TOF)
install ( DIRECTORY TPC/macros
	  DESTINATION PWGPP/TPC
	  PATTERN ".C")
install ( DIRECTORY TRD
	  DESTINATION PWGPP)
install ( FILES ZDC/AddTaskZDCQA.C
	  DESTINATION PWGPP/ZDC)
install ( FILES PilotTrain/AddTaskMuonQA.C
  	  DESTINATION PWGPP/PilotTrain/ )


#
# EOF
#

