# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for MUONcalib                                                     #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    AliMUONTriggerLut.cxx 
    AliMUONVCalibParam.cxx 
    AliMUONCalibParamND.cxx 
    AliMUONCalibParamNF.cxx 
    AliMUONCalibParamNI.cxx 
    AliMUONCalibrationData.cxx 
    AliMUONTriggerEfficiencyCells.cxx 
    AliMUONTriggerChamberEfficiency.cxx 
    AliMUON2DStoreValidator.cxx 
    AliMUONTriggerIO.cxx 
    AliMUONTrackerIO.cxx 
    AliMUONRegionalTriggerConfig.cxx 
    AliMUONTriggerCrateConfig.cxx 
    AliMUONGlobalCrateConfig.cxx 
    AliMUONTriggerDisplay.cxx 
    AliMUONVTrackerData.cxx 
    AliMUONSparseHisto.cxx 
    AliMUONTrackerData.cxx 
    AliMUONPedestal.cxx 
    AliMUONGain.cxx 
    AliMUONErrorCounter.cxx 
    AliMUONRejectList.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  MUONcalibLinkDef.h)

set ( EINCLUDE  MUON/mapping)
