# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for MUONgraphics                                                  #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    AliMUONVPainter.cxx 
    AliMUONPCBPainter.cxx 
    AliMUONDEPainter.cxx 
    AliMUONPainterHelper.cxx 
    AliMUONChamberPainter.cxx 
    AliMUONManuPainter.cxx 
    AliMUONPainterPadStore.cxx 
    AliMUONPainterMasterFrame.cxx 
    AliMUONPainterMatrixFrame.cxx 
    AliMUONManuPadPainter.cxx 
    AliMUONPainterGroup.cxx 
    AliMUONPainterMatrix.cxx 
    AliMUONAttPainter.cxx 
    AliMUONPainterRegistry.cxx 
    AliMUONPainterDataRegistry.cxx 
    AliMUONPainterHighlighter.cxx 
    AliMUONPainterPlotSelector.cxx 
    AliMUONPainterInterfaceHelper.cxx 
    AliMUONBusPatchPainter.cxx 
    AliMUONPainterColorSlider.cxx 
    AliMUONAttPainterSelectorFrame.cxx 
    AliMUONPainterDataSourceFrame.cxx 
    AliMUONPainterDataSourceItem.cxx 
    AliMUONPainterEnv.cxx 
    AliMUONMchViewApplication.cxx 
    AliMUONTrackerDataHistogrammer.cxx 
    AliMUONTrackerDataWrapper.cxx 
    AliMUONTrackerDataCompareDialog.cxx 
    AliMUONContourPainter.cxx 
    AliMUONPolygon.cxx 
    AliMUONContour.cxx 
    AliMUONContourMaker.cxx 
    AliMUONManuContourMaker.cxx 
    AliMUONSegment.cxx 
    AliMUONSegmentTree.cxx 
    AliMUONNode.cxx 
    AliMUONPointWithRef.cxx 
    AliMUONContourMakerTest.cxx 
    AliMUONContourHandler.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  MUONgraphicsLinkDef.h)

set ( EINCLUDE  RAW MUON/mapping)
