# $Id$

SRCS:= AliMUONRecData.cxx \
       AliMUONRecLoader.cxx \
       AliMUONClusterReconstructor.cxx \
       AliMUONDigitMapA1.cxx \
       AliMUONClusterFinderVS.cxx \
       AliMUONClusterFinderAZ.cxx \
       AliMUONPixel.cxx \
       AliMUONClusterInput.cxx \
       AliMUONReconstructor.cxx \
       AliMUONVTrackReconstructor.cxx \
       AliMUONTrackReconstructor.cxx \
       AliMUONTrackReconstructorK.cxx \
       AliMUONTracker.cxx \
       AliMUONTrack.cxx \
       AliMUONTrackK.cxx \
       AliMUONTrackParam.cxx \
       AliMUONTrackExtrap.cxx \
       AliMUONTriggerTrack.cxx \
       AliMUONRecoTrack.cxx \
       AliMUONHitForRec.cxx \
       AliMUONClusterDrawAZ.cxx \
       AliMUONDetElement.cxx \
       AliMUONEventRecoCombi.cxx \
       AliMUONDigitCalibrator.cxx \
       AliMillepede.cxx \
       AliMUONAlignment.cxx \
       AliMUONVClusterFinder.cxx \
       AliMUONPreClusterFinder.cxx \
       AliMUONClusterFinderMLEM.cxx \
       AliMUONClusterSplitterMLEM.cxx \
       AliMUONClusterFinderSimpleFit.cxx \
       AliMUONClusterFinderCOG.cxx \
       AliMUONPad.cxx \
       AliMUONCluster.cxx \
       AliMUONPadStatusMaker.cxx \
       AliMUONPadStatusMapMaker.cxx \
       AliMUONTrackHitPattern.cxx \

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONrecLinkDef.h

EINCLUDE := RAW MUON/mapping
