FSRCS= extrap.F

SRCS:= AliMUONClusterReconstructor.cxx \
       AliMUONClusterFinderVS.cxx \
       AliMUONClusterFinderAZ.cxx \
       AliMUONPixel.cxx \
       AliMUONClusterInput.cxx \
       AliMUONRawCluster.cxx \
       AliMUONReconstructor.cxx \
       AliMUONEventReconstructor.cxx \
       AliMUONTrack.cxx \
       AliMUONTrackK.cxx \
       AliMUONTrackParam.cxx \
       AliMUONTriggerTrack.cxx \
       AliMUONRecoTrack.cxx \
       AliMUONHitForRec.cxx \
       AliMUONRecoEvent.cxx \
       AliMUONTrackHit.cxx \
       AliMUONSegment.cxx \
       AliMUONReconstHit.cxx \
       AliMUONDigit.cxx \
       AliMUONTransientDigit.cxx \
       AliMUONTriggerDecision.cxx \
       AliMUONGlobalTrigger.cxx  \
       AliMUONLocalTrigger.cxx \
       AliMUONTriggerLut.cxx \
       AliMUONDDLTrigger.cxx \
       AliMUONSubEventTrigger.cxx \
       AliMUONScalerEventTrigger.cxx \
       AliMUONDDLTracker.cxx \
       AliMUONSubEventTracker.cxx \
       AliMUONRawData.cxx \
       AliMUONRawStream.cxx 
 

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONrecLinkDef.h


EINCLUDE := RAW MUON/mapping