# $Id$

SRCS:= AliMUONClusterReconstructor.cxx \
       AliMUONDigitMapA1.cxx \
       AliMUONClusterFinderVS.cxx \
       AliMUONClusterFinderAZ.cxx \
       AliMUONPixel.cxx \
       AliMUONClusterInput.cxx \
       AliMUONReconstructor.cxx \
       AliMUONTrackReconstructor.cxx \
       AliMUONTrack.cxx \
       AliMUONTrackK.cxx \
       AliMUONTrackParam.cxx \
       AliMUONTriggerTrack.cxx \
       AliMUONRecoTrack.cxx \
       AliMUONHitForRec.cxx \
       AliMUONTrackHit.cxx \
       AliMUONSegment.cxx \
       AliMUONClusterDrawAZ.cxx \
       AliMUONDetElement.cxx \
       AliMUONEventRecoCombi.cxx \
       AliMUONDigitCalibrator.cxx \
       AliMillepede.cxx \
       AliMUONAlignment.cxx \
       AliMUONDisplay.cxx \
       AliMUONRecoCheck.cxx
 

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONrecLinkDef.h


EINCLUDE := RAW MUON/mapping
