#-*- Mode: Makefile -*-
# $Id$

SRCS:=  AliMUONTriggerLut.cxx \
        AliMUONVCalibParam.cxx \
        AliMUONCalibParamND.cxx \
        AliMUONCalibParamNF.cxx \
        AliMUONCalibParamNI.cxx \
        AliMUONCalibrationData.cxx \
        AliMUONTriggerEfficiencyCells.cxx\
	AliMUONTriggerChamberEfficiency.cxx \
        AliMUON2DStoreValidator.cxx \
        AliMUONTriggerIO.cxx \
        AliMUONTrackerIO.cxx \
        AliMUONRegionalTriggerConfig.cxx \
        AliMUONTriggerCrateConfig.cxx \
        AliMUONGlobalCrateConfig.cxx \
        AliMUONTriggerDisplay.cxx \
        AliMUONVTrackerData.cxx \
        AliMUONSparseHisto.cxx \
        AliMUONTrackerData.cxx \
        AliMUONPedestal.cxx \
        AliMUONGain.cxx \
        AliMUONErrorCounter.cxx \
        AliMUONRejectList.cxx


HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONcalibLinkDef.h

EINCLUDE:= MUON/mapping

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lMUONmapping -lMUONgeometry -lMUONcore -lCDB -lSTEERBase -lRAWDatabase
endif
