#-*- Mode: Makefile -*-
# $Id$

SRCS:= AliMUON.cxx \
       AliMUONv1.cxx \
       AliMUONHit.cxx \
       AliMUONCommonGeometryBuilder.cxx \
       AliMUONSt1GeometryBuilder.cxx \
       AliMUONSt1GeometryBuilderV2.cxx \
       AliMUONSt1SpecialMotif.cxx \
       AliMUONSt2GeometryBuilder.cxx \
       AliMUONSt2GeometryBuilderV2.cxx \
       AliMUONSlatGeometryBuilder.cxx \
       AliMUONTriggerGeometryBuilder.cxx \
       AliMUONResponseFactory.cxx \
       AliMUONChamber.cxx \
       AliMUONChamberTrigger.cxx \
       AliMUONResponse.cxx \
       AliMUONResponseV0.cxx \
       AliMUONResponseTrigger.cxx \
       AliMUONResponseTriggerV1.cxx \
       AliMUONTrigger.cxx \
       AliMUONSDigitizerV2.cxx \
       AliMUONDigitizerV3.cxx \
       AliMUONTriggerElectronics.cxx \
       AliMUONVHitStore.cxx \
       AliMUONHitStoreV1.cxx \
       AliMUONMCDataInterface.cxx \
       AliMUONPedestalEventGenerator.cxx \
       AliMUONGainEventGenerator.cxx \
       AliMUONQADataMakerSim.cxx 

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONsimLinkDef.h

EINCLUDE:= RAW MUON/mapping

#PACKCXXFLAGS:= $(CXXFLAGS) -Wall

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lMUONbase -lMUONmapping -lMUONcalib -lMUONtrigger \
                         -lMUONgeometry -lMUONraw -lMUONcore \
                         -lSTEER -lCDB -lSTEERBase \
                         -lRAWDatasim -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lEG -lGeom 
endif
