#
# mapping 
#

# Category basic
#
SRCS +=  \
         mapping/AliMpPlaneType.cxx \
         mapping/AliMpStationType.cxx \
         mapping/AliMpCathodType.cxx \
	 mapping/AliMpArea.cxx  \
	 mapping/AliMpConstants.cxx  \
	 mapping/AliMpExMap.cxx  \
	 mapping/AliMpArrayI.cxx  \
	 mapping/AliMpFiles.cxx  \
	 mapping/AliMpIntPair.cxx  \
	 mapping/AliMpPad.cxx  \
	 mapping/AliMpPadIteratorPtr.cxx  \
	 mapping/AliMpPadPair.cxx  \
	 mapping/AliMpStringObjMap.cxx  \
	 mapping/AliMpVIndexed.cxx  \
	 mapping/AliMpVPadIterator.cxx  \
	 mapping/AliMpVSegmentation.cxx  \
	 mapping/AliMpManuList.cxx 
   
# Category motif
#
SRCS +=  \
	 mapping/AliMpConnection.cxx  \
	 mapping/AliMpMotif.cxx  \
	 mapping/AliMpMotifMap.cxx  \
	 mapping/AliMpMotifPosition.cxx  \
	 mapping/AliMpMotifPositionPadIterator.cxx  \
	 mapping/AliMpMotifReader.cxx  \
	 mapping/AliMpMotifSpecial.cxx  \
	 mapping/AliMpMotifType.cxx  \
	 mapping/AliMpMotifTypePadIterator.cxx  \
	 mapping/AliMpVMotif.cxx  \

# Category sector
#
SRCS +=  \
	 mapping/AliMpNeighboursPadIterator.cxx  \
	 mapping/AliMpPadRow.cxx  \
	 mapping/AliMpPadRowLSegment.cxx  \
	 mapping/AliMpPadRowRSegment.cxx  \
	 mapping/AliMpRow.cxx  \
	 mapping/AliMpRowSegment.cxx  \
	 mapping/AliMpRowSegmentLSpecial.cxx  \
	 mapping/AliMpRowSegmentRSpecial.cxx  \
	 mapping/AliMpSectorAreaHPadIterator.cxx  \
	 mapping/AliMpSectorAreaVPadIterator.cxx  \
	 mapping/AliMpSector.cxx  \
	 mapping/AliMpSectorPadIterator.cxx  \
	 mapping/AliMpSectorReader.cxx  \
	 mapping/AliMpSectorSegmentation.cxx  \
	 mapping/AliMpSubZone.cxx  \
	 mapping/AliMpVPadRowSegment.cxx  \
	 mapping/AliMpVRowSegment.cxx  \
	 mapping/AliMpVRowSegmentSpecial.cxx  \
	 mapping/AliMpZone.cxx  \

# Category slat
#
SRCS +=  \
	 mapping/AliMpHelper.cxx  \
	 mapping/AliMpPCB.cxx  \
	 mapping/AliMpSlat.cxx  \
	 mapping/AliMpSlatPadIterator.cxx  \
	 mapping/AliMpSlatSegmentation.cxx  \
	 mapping/AliMpPCBPadIterator.cxx  \
	 mapping/AliMpSt345Reader.cxx  \
   mapping/AliMpSlatMotifMap.cxx
   
# Category trigger
#
SRCS +=  \
	 mapping/AliMpTrigger.cxx  \
	 mapping/AliMpTriggerReader.cxx  \
	 mapping/AliMpTriggerSegmentation.cxx  \

# Category management
#
SRCS +=  \
         mapping/AliMpSegmentation.cxx \
	 mapping/AliMpDetElement.cxx \
	 mapping/AliMpDEStore.cxx  \
	 mapping/AliMpDEIterator.cxx  \
	 mapping/AliMpDEManager.cxx  \
         mapping/AliMpBusPatch.cxx \
         mapping/AliMpDDL.cxx \
	 mapping/AliMpDDLStore.cxx
	 
# Category graphics
#
SRCS +=  \
	 mapping/AliMpGraphContext.cxx  \
	 mapping/AliMpMotifPainter.cxx  \
	 mapping/AliMpPCBPainter.cxx  \
	 mapping/AliMpRowPainter.cxx  \
	 mapping/AliMpRowSegmentPainter.cxx  \
	 mapping/AliMpSectorPainter.cxx  \
	 mapping/AliMpSlatPainter.cxx  \
	 mapping/AliMpSubZonePainter.cxx  \
	 mapping/AliMpVPainter.cxx  \
	 mapping/AliMpZonePainter.cxx  \

HDRS  = $(SRCS:.cxx=.h)
#HDRS  = $(SRCS:.cxx=.h)
 
DHDR := MUONmappingLinkDef.h
 
EINCLUDE:= RAW MUON/mapping
