#-*- Mode: Makefile -*-
# $Id$

SRCS:=  AliMUONConstants.cxx \
        AliMUONMathieson.cxx \
        AliMUONDigit.cxx \
        AliMUONRealDigit.cxx \
        AliMUONVCluster.cxx \
        AliMUONRawCluster.cxx \
        AliMUONRawClusterV2.cxx \
        AliMUONDigitMaker.cxx \
        AliMUONRawWriter.cxx \
        AliMUONCDB.cxx \
        AliMUONVDigitStore.cxx \
        AliMUONDigitStoreV1.cxx \
        AliMUONDigitStoreV1Iterator.cxx \
        AliMUONDigitStoreVImpl.cxx \
        AliMUONDigitStoreVImplIterator.cxx \
        AliMUONDigitStoreV2R.cxx \
        AliMUONDigitStoreV2S.cxx \
        AliMUONTOTCAStoreIterator.cxx \
        AliMUONVDigit.cxx \
        AliMUONTriggerCircuit.cxx \
        AliMUONVTriggerStore.cxx \
        AliMUONTriggerStoreV1.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONbaseLinkDef.h

EINCLUDE:= RAW MUON/mapping

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lMUONmapping -lMUONcalib -lMUONtrigger \
                         -lMUONgeometry -lMUONraw -lMUONcore \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatabase
endif

