#-*- Mode: Makefile -*-
# $Id$
#
# The framework classes for geometry construction
# (not dependent on MUON) 
#

SRCS  =  AliMUONGeometryConstituent.cxx \
	 AliMUONGeometryEnvelope.cxx \
	 AliMUONGeometryEnvelopeStore.cxx \
	 AliMUONGeometryDetElement.cxx \
	 AliMUONGeometryModuleTransformer.cxx \
	 AliMUONGeometryModule.cxx \
	 AliMUONGeometryTransformer.cxx \
         AliMUONGeometryMisAligner.cxx \
	 AliMUONGeometry.cxx \
	 AliMUONVGeometryBuilder.cxx \
	 AliMUONGeometryBuilder.cxx \
         AliMUONSurveyObj.cxx \
         AliMUONSurveyUtil.cxx \
         AliMUONSurveyDetElem.cxx \
         AliMUONSurveyChamber.cxx

HDRS =  $(SRCS:.cxx=.h) 

EINCLUDE:= RAW MUON/mapping

DHDR:= MUONgeometryLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lMUONmapping  -lMUONcore -lSTEERBase \
                         -L$(shell root-config --libdir) -lVMC -lGeom
endif
