# $Id$
#
# The framework classes for geometry construction
# (not dependent on MUON) 
#

SRCS  =  AliMUONGeometryConstituent.cxx \
	 AliMUONGeometryEnvelope.cxx \
	 AliMUONGeometryEnvelopeStore.cxx \
	 AliMUONGeometryDetElement.cxx \
	 AliMUONStringIntMap.cxx \
	 AliMUONGeometryModuleTransformer.cxx \
	 AliMUONGeometryModule.cxx \
	 AliMUONGeometryTransformer.cxx \
         AliMUONGeometryMisAligner.cxx \
	 AliMUONGeometry.cxx \
	 AliMUONVGeometryBuilder.cxx \
	 AliMUONGeometryBuilder.cxx \
	 AliMUONGeometryStore.cxx \
	 AliMUONVGeometryDESegmentation.cxx \
	 AliMUONGeometrySegmentation.cxx \
	 AliMUONSegmentation.cxx \

HDRS =  $(SRCS:.cxx=.h) 

EINCLUDE:= RAW MUON/mapping

DHDR:= MUONgeometryLinkDef.h
