# $Id$

SRCS:=  AliMUON.cxx AliMUONv1.cxx \
        AliMUONCommonGeometryBuilder.cxx \
        AliMUONSt1GeometryBuilder.cxx \
        AliMUONSt1GeometryBuilderV2.cxx \
        AliMUONSt1SpecialMotif.cxx \
        AliMUONSt2GeometryBuilder.cxx \
        AliMUONSt2GeometryBuilderV2.cxx \
        AliMUONSlatGeometryBuilder.cxx \
        AliMUONTriggerGeometryBuilder.cxx \
        AliMUONMathieson.cxx \
        AliMUONConstants.cxx \
        AliMUONTriggerConstants.cxx \
        AliMUONDataInterface.cxx \
        AliMUONLoader.cxx \
        AliMUONChamber.cxx \
        AliMUONChamberTrigger.cxx \
        AliMUONTriggerCircuit.cxx \
        AliMUONData.cxx \
        AliMUONDataIterator.cxx \
        AliMUONVDataIterator.cxx \
        AliMUONDataDigitIterator.cxx \
        AliMUONPoints.cxx \
        AliMUONHit.cxx \
        AliMUONDigit.cxx \
        AliMUONTransientDigit.cxx \
        AliMUONRawCluster.cxx \
        AliMUONGlobalTrigger.cxx  \
        AliMUONLocalTrigger.cxx \
        AliMUONTriggerLut.cxx \
        AliMUONDisplay.cxx \
        AliMUONRecoCheck.cxx \
        AliMUONSt12QuadrantSegmentation.cxx \
        AliMUONSt345SlatSegmentation.cxx \
        AliMUONSt345SlatSegmentationV2.cxx \
        AliMUONTriggerSegmentation.cxx \
        AliMUONTriggerSegmentationV2.cxx \
        AliMUONSegFactory.cxx \
        AliMUONV2DStore.cxx \
        AliMUONV1DStore.cxx \
        AliMUON2DMap.cxx \
        AliMUON1DArray.cxx \
        AliMUONVCalibParam.cxx \
        AliMUONCalibParam1I.cxx \
        AliMUONCalibParam2F.cxx \
        AliMUONCalibrationData.cxx \
       AliMUONSubEventTracker.cxx \
       AliMUONDDLTrigger.cxx \
       AliMUONDDLTracker.cxx \
       AliMUONSubEventTrigger.cxx \
       AliMUONScalerEventTrigger.cxx \
       AliMUONRawReader.cxx \
       AliMUONRawStream.cxx \
       AliMUONCheck.cxx 
                
HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONbaseLinkDef.h

EINCLUDE:= RAW MUON/mapping

