# $Id$

SRCS:=  AliMUONConstants.cxx \
        AliMUONMathieson.cxx \
        AliMUONDigit.cxx \
        AliMUONRawCluster.cxx \
        AliMUONCalibrationData.cxx \
        AliMUONDigitMaker.cxx \
        AliMUONRawWriter.cxx \
        AliMUONLogger.cxx \
        AliMUONCDB.cxx \
        AliMUONHVNamer.cxx \
        AliMUONVDigitStore.cxx \
        AliMUONDigitStoreV1.cxx \
        AliMUONDigitStoreV1Iterator.cxx \
        AliMUONTOTCAStoreIterator.cxx \
        AliMUONStopwatchGroup.cxx \
        AliMUONVDigit.cxx \
        AliMUONVTriggerStore.cxx \
        AliMUONTriggerStoreV1.cxx \
        
HDRS:= $(SRCS:.cxx=.h) AliMUONStopwatchGroupElement.h

DHDR:= MUONbaseLinkDef.h

EINCLUDE:= RAW MUON/mapping

