# $Id$

SRCS:= AliMUONCommonGeometryBuilder.cxx \
       AliMUONSt1GeometryBuilder.cxx \
       AliMUONSt1GeometryBuilderV2.cxx \
       AliMUONSt1SpecialMotif.cxx \
       AliMUONSt2GeometryBuilder.cxx \
       AliMUONSt2GeometryBuilderV2.cxx \
       AliMUONSlatGeometryBuilder.cxx \
       AliMUONTriggerGeometryBuilder.cxx \
       AliMUONResponseFactory.cxx \
       AliMUONHitMapA1.cxx \
       AliMUONDigitizer.cxx \
       AliMUONDigitizerv2.cxx \
       AliMUONSDigitizerv1.cxx \
       AliMUONTest.cxx \
       AliMUONResponse.cxx \
       AliMUONResponseV0.cxx \
       AliMUONResponseTrigger.cxx \
       AliMUONResponseTriggerV1.cxx \
       AliMUONTrigger.cxx \
       AliMUONSDigitizerV2.cxx \
       AliMUONDigitizerV3.cxx \
       AliMUONLocalTriggerBoard.cxx \
       AliMUONRegionalTriggerBoard.cxx \
       AliMUONTriggerBoard.cxx \
       AliMUONTriggerCrate.cxx \
       AliMUONTriggerElectronics.cxx \
       AliMUONGlobalTriggerBoard.cxx \
       AliMUONRawWriter.cxx 
                     
HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONsimLinkDef.h

EINCLUDE:= RAW MUON/mapping

#PACKCXXFLAGS:= $(CXXFLAGS) -Wall
