# $Id$

SRCS:= AliMUONResponseFactory.cxx \
       AliMUONSt1Response.cxx \
       AliMUONSt1ElectronicElement.cxx \
       AliMUONSt1SpecialMotif.cxx \
       AliMUONSt1ResponseParameter.cxx \
       AliMUONSt1ResponseRule.cxx \
       AliMUONSt1IniReader.cxx \
       AliMUONSt1Decoder.cxx \
       AliMUONHitMapA1.cxx \
       AliMUONDigitizer.cxx \
       AliMUONDigitizerv2.cxx \
       AliMUONSDigitizerv1.cxx \
       AliMUONTriggerDecision.cxx \
       AliMUONTriggerDecisionV1.cxx \
       AliMUONTest.cxx \
       AliMUONResponse.cxx \
       AliMUONResponseV0.cxx \
       AliMUONResponseTrigger.cxx \
       AliMUONResponseTriggerV1.cxx \
       AliMUONTrigger.cxx \
       AliMUONSDigitizerV2.cxx \
       AliMUONDigitizerV3.cxx \
       AliMUONLocalTriggerBoard.cxx \
       AliMUONRegionalTriggerBoard.cxx \
       AliMUONTriggerBoard.cxx \
       AliMUONTriggerCrate.cxx \
       AliMUONTriggerElectronics.cxx \
       AliMUONGlobalTriggerBoard.cxx
       
HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONsimLinkDef.h

EINCLUDE:= RAW MUON/mapping

#PACKCXXFLAGS:= $(CXXFLAGS) -Wall
