# $Id$

SRCS:=  AliMUONConstants.cxx \
        AliMUONMathieson.cxx \
        AliMUONDigit.cxx \
        AliMUONRealDigit.cxx \
        AliMUONRawCluster.cxx \
        AliMUONCalibrationData.cxx \
        AliMUONDigitMaker.cxx \
        AliMUONRawWriter.cxx \
        AliMUONLogger.cxx \
        AliMUONCDB.cxx \
        AliMUONHVNamer.cxx \
        AliMUONVDigitStore.cxx \
        AliMUONDigitStoreV1.cxx \
        AliMUONDigitStoreV1Iterator.cxx \
        AliMUONDigitStoreVImpl.cxx \
        AliMUONDigitStoreVImplIterator.cxx \
        AliMUONDigitStoreV2R.cxx \
        AliMUONDigitStoreV2S.cxx \
        AliMUONTOTCAStoreIterator.cxx \
        AliMUONVDigit.cxx \
        AliMUONTriggerCircuit.cxx \
        AliMUONVTriggerStore.cxx \
        AliMUONTriggerStoreV1.cxx \
        
HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONbaseLinkDef.h

EINCLUDE:= RAW MUON/mapping

