# $Id$

SRCS:= AliMUONv0.cxx \
       AliMUONFactory.cxx \
       AliMUONFactoryV2.cxx \
       AliMUONSt1Response.cxx \
       AliMUONSt1ElectronicElement.cxx \
       AliMUONSt1SpecialMotif.cxx \
       AliMUONSt1ResponseParameter.cxx \
       AliMUONSt1ResponseRule.cxx \
       AliMUONSt1IniReader.cxx \
       AliMUONPadHit.cxx \
       AliMUONSt1Decoder.cxx \
       AliMUONDigitizer.cxx \
       AliMUONDigitizerv2.cxx \
       AliMUONSDigitizerv1.cxx \
       AliMUONMerger.cxx \
       AliMUONTriggerDecision.cxx \
       AliMUONTest.cxx \
        AliMUONResponse.cxx \
        AliMUONResponseV0.cxx \
        AliMUONResponseTrigger.cxx \
        AliMUONResponseTriggerV1.cxx\

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONsimLinkDef.h

EINCLUDE:= RAW MUON/mapping

