#-*- Mode: Makefile -*-
# $Id$

SRCS:= AliMUONPairLight.cxx \
       AliMUONTrackLight.cxx \
       AliMUONCheck.cxx \
       AliMUONRecoCheck.cxx \
       AliMUONDataInterface.cxx \
       AliMUONTriggerGUI.cxx \
       AliMUONTriggerGUIbdmap.cxx \
       AliMUONTriggerGUIdimap.cxx \
       AliMUONTriggerGUIboard.cxx \
       AliMUONClusterInfo.cxx \
       AliMUONPadInfo.cxx \
       AliMUONContourMakerTest.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONevaluationLinkDef.h

EINCLUDE:= RAW MUON/mapping

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lMUONmapping -lMUONtrigger \
                         -lMUONgeometry -lMUONbase -lMUONsim -lMUONrec -lMUONcore -lMUONcalib \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -L$(shell root-config --libdir) -lEG -lGui
endif

