FSRCS= extrap.F

SRCS         = AliMUONChamber.cxx AliMUONChamberTrigger.cxx \
	       AliMUONSegmentationV0.cxx\
	       AliMUONResponse.cxx AliMUONResponseV0.cxx \
	       AliMUONSegmentationV01.cxx \
               AliMUONSegmentationV02.cxx AliMUONSegmentationV04.cxx \
	       AliMUONSegmentationV05.cxx\
	       AliMUONSegmentationTrigger.cxx  AliMUONResponseTrigger.cxx\
               AliMUONResponseTriggerV1.cxx\
	       AliMUONSegmentationTriggerX.cxx AliMUONSegmentationTriggerY.cxx \
               AliMUONSegmentationV1.cxx AliMUON.cxx AliMUONv0.cxx AliMUONv1.cxx AliMUONv3.cxx \
               AliMUONChamberGeometry.cxx AliMUONGeometryConstituent.cxx AliMUONGeometryEnvelope.cxx \
               AliMUONVGeometryBuilder.cxx AliMUONSt1GeometryBuilder.cxx AliMUONSt1GeometryBuilderV2.cxx \
               AliMUONSt2GeometryBuilder.cxx AliMUONSlatGeometryBuilder.cxx \
	       AliMUONTriggerGeometryBuilder.cxx \
               AliMUONDisplay.cxx AliMUONPoints.cxx \
               AliMUONClusterReconstructor.cxx AliMUONClusterFinderVS.cxx \
               AliMUONHitMapA1.cxx \
	       AliMUONHit.cxx AliMUONPadHit.cxx AliMUONDigit.cxx \
               AliMUONTransientDigit.cxx AliMUONRawCluster.cxx \
	       AliMUONReconstHit.cxx \
               AliMUONEventReconstructor.cxx \
               AliMUONReconstructor.cxx \
               AliMUONTriggerDecision.cxx \
               AliMUONHitForRec.cxx AliMUONSegment.cxx \
               AliMUONTrack.cxx AliMUONTriggerTrack.cxx \
               AliMUONTrackHit.cxx AliMUONTrackParam.cxx \
               AliMUONTriggerCircuit.cxx AliMUONTriggerLut.cxx \
               AliMUONGlobalTrigger.cxx AliMUONLocalTrigger.cxx \
               AliMUONTriggerConstants.cxx  AliMUONConstants.cxx \
	       AliMUONClusterInput.cxx  \
	       AliMUONSegmentationSlatModule.cxx AliMUONSegmentationSlatModuleN.cxx \
	       AliMUONSegmentationSlat.cxx AliMUONSegmentationSlatN.cxx \
	       AliMUONRecoEvent.cxx AliMUONRecoTrack.cxx AliMUONRecoDisplay.cxx \
               AliMUONMerger.cxx AliMUONFactory.cxx AliMUONDigitizer.cxx AliMUONDigitizerv1.cxx AliMUONDigitizerv2.cxx AliMUONSDigitizerv1.cxx \
               AliMUONTrackK.cxx AliMUONClusterFinderAZ.cxx AliMUONPixel.cxx \
               AliMUONLoader.cxx AliMUONData.cxx  AliMUONDataInterface.cxx 

SRCS     += AliMUONSt1Segmentation.cxx AliMUONSt1Response.cxx \
	    AliMUONSt1ElectronicElement.cxx AliMUONSt1SpecialMotif.cxx \
	    AliMUONSt1ResponseParameter.cxx AliMUONSt1ResponseRule.cxx \
	    AliMUONSt1IniReader.cxx AliMUONSt1Decoder.cxx \

HDRS         =  $(SRCS:.cxx=.h) 

DHDR:= MUONLinkDef.h

include MUON/libMUON.pkg.mapping

SUBDIR := mapping
