# $Id$

SRCS:=  AliMUON.cxx AliMUONv1.cxx \
        AliMUONGeometryDEIndexing.cxx \
        AliMUONCommonGeometryBuilder.cxx \
        AliMUONSt1GeometryBuilder.cxx \
        AliMUONSt1GeometryBuilderV2.cxx \
        AliMUONSt2GeometryBuilder.cxx \
        AliMUONSt2GeometryBuilderV2.cxx \
        AliMUONSlatGeometryBuilder.cxx \
        AliMUONTriggerGeometryBuilder.cxx \
        AliMUONMathieson.cxx \
        AliMUONConstants.cxx \
        AliMUONTriggerConstants.cxx \
        AliMUONDataInterface.cxx \
        AliMUONLoader.cxx \
        AliMUONChamber.cxx \
        AliMUONChamberTrigger.cxx \
        AliMUONTriggerCircuit.cxx \
        AliMUONData.cxx \
        AliMUONPoints.cxx \
        AliMUONHit.cxx \
        AliMUONDigit.cxx \
        AliMUONTransientDigit.cxx \
        AliMUONRawCluster.cxx \
        AliMUONGlobalTrigger.cxx  \
        AliMUONLocalTrigger.cxx \
        AliMUONTriggerLut.cxx \
        AliMUONDisplay.cxx \
        AliMUONRecoCheck.cxx \
        AliMUONSt12QuadrantSegmentation.cxx \
        AliMUONSt345SlatSegmentation.cxx \
        AliMUONSt345SlatSegmentationV2.cxx \
        AliMUONTriggerSegmentation.cxx \
        AliMUONTriggerSegmentationV2.cxx \
        AliMUONSegmentationManager.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONbaseLinkDef.h

EINCLUDE:= RAW MUON/mapping

