#-*- Mode: Makefile -*-
# $Id$

SRCS:= \
AliMUONPreprocessor.cxx \
AliMUONVSubprocessor.cxx \
AliMUONPedestalSubprocessor.cxx \
AliMUONGMSSubprocessor.cxx \
AliMUONHVSubprocessor.cxx \
AliMUONGainSubprocessor.cxx \
AliMUONTrackerPreprocessor.cxx \
AliMUONTriggerSubprocessor.cxx \
AliMUONTriggerDCSSubprocessor.cxx \
AliMUONTriggerPreprocessor.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONshuttleLinkDef.h

EINCLUDE := MUON/mapping

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lMUONmapping -lMUONgeometry -lMUONcalib \
                         -lMUONbase -lMUONcore -lCDB -lSTEERBase
endif


