# $Id$

SRCS:= AliMUONResponseFactory.cxx \
       AliMUONHitMapA1.cxx \
       AliMUONDigitizer.cxx \
       AliMUONDigitizerv2.cxx \
       AliMUONSDigitizerv1.cxx \
       AliMUONTriggerDecision.cxx \
       AliMUONTriggerDecisionV1.cxx \
       AliMUONTest.cxx \
       AliMUONResponse.cxx \
       AliMUONResponseV0.cxx \
       AliMUONResponseTrigger.cxx \
       AliMUONResponseTriggerV1.cxx \
       AliMUONTrigger.cxx \
       AliMUONSDigitizerV2.cxx \
       AliMUONDigitizerV3.cxx \
       AliMUONLocalTriggerBoard.cxx \
       AliMUONRegionalTriggerBoard.cxx \
       AliMUONTriggerBoard.cxx \
       AliMUONTriggerCrate.cxx \
       AliMUONTriggerElectronics.cxx \
       AliMUONGlobalTriggerBoard.cxx \
       AliMUONRawWriter.cxx \
       AliMUONTriggerEfficiencyCells.cxx
                     
HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONsimLinkDef.h

EINCLUDE:= RAW MUON/mapping

#PACKCXXFLAGS:= $(CXXFLAGS) -Wall
