#-*- Mode: Makefile -*-
# $Id$

SRCS:=  AliMUONLocalTrigger.cxx \
        AliMUONRegionalTrigger.cxx \
        AliMUONGlobalTrigger.cxx \
        AliMUONTriggerBoard.cxx \
        AliMUONLocalTriggerBoard.cxx \
        AliMUONRegionalTriggerBoard.cxx \
        AliMUONGlobalTriggerBoard.cxx \
        AliMUONTriggerCrate.cxx \
        AliMUONTriggerCrateStore.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONtriggerLinkDef.h

EINCLUDE := MUON/mapping

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lMUONmapping -lMUONgeometry -lMUONcalib -lMUONcore -lSTEERBase
endif
