#-*- Mode: Makefile -*-
# $Id$

SRCS:=  mapping/AliMpIntPair.cxx  \
        mapping/AliMpExMap.cxx  \
        mapping/AliMpExMapIterator.cxx  \
        mapping/AliMpArrayI.cxx  \
        mapping/AliMpStringObjMap.cxx  \
        AliMUONObjectPair.cxx \
        AliMUONStringIntMap.cxx \
        AliMUON2DMap.cxx \
        AliMUON2DMapIterator.cxx \
        AliMUON2DMapIteratorByI.cxx \
        AliMUON1DArray.cxx \
        AliMUON1DMap.cxx \
        AliMUONCheckItem.cxx \
        AliMUONCheckItemIterator.cxx \
        AliMUONVStore.cxx \
        AliMUONTreeManager.cxx \
        AliMUONLogger.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONcoreLinkDef.h

EINCLUDE:= RAW MUON/mapping

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase
endif
