# $Id$

SRCS:=  AliMUONConstants.cxx \
        AliMUONMathieson.cxx \
        AliMUONData.cxx \
        AliMUONDataIterator.cxx \
        AliMUONDataDigitIterator.cxx \
        AliMUONDigit.cxx \
        AliMUONHitMapA1.cxx \
        AliMUONRawCluster.cxx \
        AliMUONSt12QuadrantSegmentation.cxx \
        AliMUONSt345SlatSegmentation.cxx \
        AliMUONTriggerSegmentation.cxx \
        AliMUONSegFactory.cxx \
        AliMUONCalibrationData.cxx \
        AliMUONDigitMaker.cxx \
        AliMUONRawWriter.cxx \
        AliMUONLogger.cxx \
        AliMUONCDB.cxx \
        AliMUONHVNamer.cxx \
 
HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONbaseLinkDef.h

EINCLUDE:= RAW MUON/mapping

