FSRCS= extrap.F

SRCS         =   AliMUONChamber.cxx AliMUONChamberTrigger.cxx \
	       AliMUONSegmentationV0.cxx\
	       AliMUONResponse.cxx AliMUONResponseV0.cxx \
	       AliMUONSegmentationV01.cxx \
               AliMUONSegmentationV02.cxx AliMUONSegmentationV04.cxx \
	       AliMUONSegmentationV05.cxx\
	       AliMUONSegmentationTrigger.cxx  AliMUONResponseTrigger.cxx\
               AliMUONResponseTriggerV1.cxx\
	       AliMUONSegmentationTriggerX.cxx AliMUONSegmentationTriggerY.cxx \
               AliMUONSegmentationV1.cxx AliMUON.cxx AliMUONv0.cxx AliMUONv1.cxx \
               AliMUONDisplay.cxx AliMUONPoints.cxx \
               AliMUONClusterFinderVS.cxx \
               AliMUONHitMapA1.cxx \
	       AliMUONHit.cxx AliMUONPadHit.cxx AliMUONDigit.cxx \
               AliMUONTransientDigit.cxx AliMUONRawCluster.cxx \
	       AliMUONReconstHit.cxx \
               AliMUONEventReconstructor.cxx \
	       AliMUONTriggerDecision.cxx \
               AliMUONHitForRec.cxx AliMUONSegment.cxx \
               AliMUONTrack.cxx AliMUONTrackHit.cxx AliMUONTrackParam.cxx \
               AliMUONTriggerCircuit.cxx AliMUONTriggerLut.cxx \
               AliMUONGlobalTrigger.cxx AliMUONLocalTrigger.cxx \
               AliMUONTriggerConstants.cxx  AliMUONConstants.cxx \
	       AliMUONClusterInput.cxx  \
	       AliMUONSegmentationSlatModule.cxx AliMUONSegmentationSlatModuleN.cxx \
	       AliMUONSegmentationSlat.cxx AliMUONSegmentationSlatN.cxx \
	       AliMUONRecoEvent.cxx AliMUONRecoDisplay.cxx \
               AliMUONMerger.cxx AliMUONFactory.cxx AliMUONDigitizer.cxx \
               AliMUONClusterFinderAZ.cxx AliMUONPixel.cxx


HDRS         =  $(SRCS:.cxx=.h) 

EHDRS        =	$(ROOTSYS)/include/TF1.h \
		$(ROOTSYS)/include/TH3.h \
		$(ROOTSYS)/include/TMarker3DBox.h \
		$(ROOTSYS)/include/TMatrix.h \
		$(ROOTSYS)/include/TTree.h \


DHDR:= MUONLinkDef.h
