# $Id$

SRCS:= AliMUON.cxx \
       AliMUONv1.cxx \
       AliMUONSimLoader.cxx \
       AliMUONSimData.cxx \
       AliMUONHit.cxx \
       AliMUONCommonGeometryBuilder.cxx \
       AliMUONSt1GeometryBuilder.cxx \
       AliMUONSt1GeometryBuilderV2.cxx \
       AliMUONSt1SpecialMotif.cxx \
       AliMUONSt2GeometryBuilder.cxx \
       AliMUONSt2GeometryBuilderV2.cxx \
       AliMUONSlatGeometryBuilder.cxx \
       AliMUONTriggerGeometryBuilder.cxx \
       AliMUONResponseFactory.cxx \
       AliMUONChamber.cxx \
       AliMUONChamberTrigger.cxx \
       AliMUONResponse.cxx \
       AliMUONResponseV0.cxx \
       AliMUONResponseTrigger.cxx \
       AliMUONResponseTriggerV1.cxx \
       AliMUONTrigger.cxx \
       AliMUONSDigitizerV2.cxx \
       AliMUONDigitizerV3.cxx \
       AliMUONTriggerElectronics.cxx \
                           
HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONsimLinkDef.h

EINCLUDE:= RAW MUON/mapping

#PACKCXXFLAGS:= $(CXXFLAGS) -Wall
