# $Id$

SRCS:= AliMUONDDLTrigger.cxx \
       AliMUONDarcHeader.cxx \
       AliMUONRegHeader.cxx \
       AliMUONLocalStruct.cxx \
       AliMUONPayloadTrigger.cxx \
       AliMUONDDLTracker.cxx \
       AliMUONBlockHeader.cxx \
       AliMUONDspHeader.cxx \
       AliMUONBusStruct.cxx \
       AliMUONPayloadTracker.cxx \
       AliMUONVRawStreamTracker.cxx \
       AliMUONRawStreamTracker.cxx \
       AliMUONRawStreamTrackerHP.cxx \
       AliMUONRawStreamTrigger.cxx \
       AliMUONRawStream.cxx
 

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONrawLinkDef.h


EINCLUDE := RAW MUON/mapping
