#-*- Mode: Makefile -*-
# $Id$

SRCS:= AliMUONReconstructor.cxx \
       AliMUONVTrackReconstructor.cxx \
       AliMUONTrackReconstructor.cxx \
       AliMUONTrackReconstructorK.cxx \
       AliMUONTracker.cxx \
       AliMUONTrack.cxx \
       AliMUONTrackParam.cxx \
       AliMUONTrackExtrap.cxx \
       AliMUONTriggerTrack.cxx \
       AliMUONVTriggerTrackStore.cxx \
       AliMUONTriggerTrackStoreV1.cxx \
       AliMUONRecoTrack.cxx \
       AliMUONDigitCalibrator.cxx \
       AliMUONVClusterFinder.cxx \
       AliMUONPreClusterFinder.cxx \
       AliMUONPreClusterFinderV2.cxx \
       AliMUONPreClusterFinderV3.cxx \
       AliMUONClusterFinderMLEM.cxx \
       AliMUONClusterSplitterMLEM.cxx \
       AliMUONClusterFinderSimpleFit.cxx \
       AliMUONClusterFinderCOG.cxx \
       AliMUONPad.cxx \
       AliMUONCluster.cxx \
       AliMUONPadStatusMaker.cxx \
       AliMUONPadStatusMapMaker.cxx \
       AliMUONTrackHitPattern.cxx \
       AliMUONVClusterStore.cxx \
       AliMUONClusterStoreV1.cxx \
       AliMUONClusterStoreV2.cxx \
       AliMUONClusterStoreV2Iterator.cxx \
       AliMUONVTrackStore.cxx \
       AliMUONTrackStoreV1.cxx \
       AliMUONRecoParam.cxx \
       AliMUONVClusterServer.cxx \
       AliMUONSimpleClusterServer.cxx \
       AliMUONVQADataMakerRec.cxx \
       AliMUONQADataMakerRec.cxx \
       AliMUONTrackerQADataMakerRec.cxx \
       AliMUONTriggerQADataMakerRec.cxx \
       AliMUONQAChecker.cxx \
       AliMUONVQAChecker.cxx \
       AliMUONTrackerQAChecker.cxx \
       AliMUONTriggerQAChecker.cxx \
       AliMUONClusterFinderPeakCOG.cxx \
       AliMUONClusterFinderPeakFit.cxx \
       AliMUONRefitter.cxx \
       AliMUONESDInterface.cxx \
       AliMUONLegacyClusterServer.cxx \
       AliMUONTriggerTrackToTrackerClusters.cxx \
       AliMUONVTrackerDataMaker.cxx \
       AliMUONTrackerDataMaker.cxx \
       AliMUONQAMappingCheck.cxx \
       AliMUONCDB.cxx \
       AliMUONTrackerConditionDataMaker.cxx
       
HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONrecLinkDef.h

EINCLUDE := RAW MUON/mapping

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lMUONbase -lMUONmapping -lMUONcalib -lMUONtrigger \
                         -lMUONgeometry -lMUONraw -lMUONcore \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatabase \
                         -L$(ROOTLIBDIR) -lMinuit -lVMC -lEG -lGeom 
endif
