#-*- Mode: Makefile -*-
# $Id$

SRCS:=  AliMUONVPainter.cxx \
  AliMUONPCBPainter.cxx \
  AliMUONDEPainter.cxx \
  AliMUONPainterHelper.cxx \
  AliMUONChamberPainter.cxx \
  AliMUONManuPainter.cxx \
  AliMUONPainterPadStore.cxx \
  AliMUONPainterMasterFrame.cxx \
  AliMUONPainterMatrixFrame.cxx \
  AliMUONManuPadPainter.cxx \
  AliMUONPainterGroup.cxx \
  AliMUONPainterMatrix.cxx \
  AliMUONAttPainter.cxx \
  AliMUONPainterRegistry.cxx \
  AliMUONPainterDataRegistry.cxx \
  AliMUONPainterHighlighter.cxx \
  AliMUONPainterPlotSelector.cxx \
  AliMUONPainterInterfaceHelper.cxx \
  AliMUONBusPatchPainter.cxx \
  AliMUONPainterColorSlider.cxx \
  AliMUONAttPainterSelectorFrame.cxx \
  AliMUONPainterDataSourceFrame.cxx \
  AliMUONPainterDataSourceItem.cxx \
  AliMUONTrackerOCDBDataMaker.cxx \
  AliMUONPainterEnv.cxx \
  AliMUONMchViewApplication.cxx \
  AliMUONTrackerDataHistogrammer.cxx \
  AliMUONTrackerDataWrapper.cxx \
  AliMUONTrackerDataCompareDialog.cxx \
  AliMUONTrackerACFDataMaker.cxx \
  AliMUONContourPainter.cxx \
  AliMUONPolygon.cxx \
  AliMUONContour.cxx \
  AliMUONContourMaker.cxx \
  AliMUONManuContourMaker.cxx \
  AliMUONSegment.cxx \
  AliMUONSegmentTree.cxx \
  AliMUONNode.cxx \
  AliMUONPointWithRef.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR:= MUONgraphicsLinkDef.h

EINCLUDE:= RAW MUON/mapping

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lMUONbase -lMUONrec -lMUONmapping -lMUONgeometry -lMUONcalib -lMUONraw -lMUONcore \
                         -lCDB -lRAWDatarec -lSTEERBase \
                         -L$(shell root-config --libdir) -lThread -lGeom -lGui
endif

