
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.201      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 14 Oct 2014  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 14 Oct 2014 at 09:58:44    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Institut fuer Theoretische Physik,                         |  | 
 |  |     Universitaet Heidelberg, Philosophenweg 16, D-69120 Heidelberg, Germany; |  | 
 |  |      e-mail: Nishita.Desai@cern.ch                                           |  | 
 |  |   Philip Ilten;  Massachusetts Institute of Technology,                      |  | 
 |  |      stationed at CERN, CH-1211 Geneva 23, Switzerland;                      |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Theoretical Physics Group,                                |  | 
 |  |      SLAC National Accelerator Laboratory, Menlo Park, CA 94025, USA;        |  | 
 |  |      e-mail: prestel@slac.stanford.edu                                       |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Peter Skands;  School of Physics,                                          |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, arXiv:1410.3012 [hep-ph]                               |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2014 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.080e-03 |
 | g g -> q qbar (uds)                            112 |   2.161e-05 |
 | q g -> q g                                     113 |   2.004e-03 |
 | q q(bar)' -> q q(bar)'                         114 |   4.929e-04 |
 | q qbar -> g g                                  115 |   1.119e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   5.212e-06 |
 | g g -> c cbar                                  121 |   7.190e-06 |
 | q qbar -> c cbar                               122 |   1.736e-06 |
 | g g -> b bbar                                  123 |   7.053e-06 |
 | q qbar -> b bbar                               124 |   1.720e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   40.89 mb               | 
 |                                                                  | 
 |    pT0 =  1.73 gives sigmaInteraction =  141.33 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings (changes only)  -------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:halfScaleForKT                   |                  1.50000 |      1.00000         0.0             | 
 | BeamRemnants:primordialKThard                 |                  1.80000 |      2.00000         0.0             | 
 | BeamRemnants:primordialKTsoft                 |                  0.90000 |      0.50000         0.0             | 
 | Beams:eCM                                     |                 1960.000 |    14000.000    10.00000             | 
 | Beams:idB                                     |                    -2212 |         2212                         | 
 | ColourReconnection:range                      |                  1.80000 |     10.00000         0.0    10.00000 | 
 | Diffraction:largeMassSuppress                 |                  4.00000 |      2.00000         0.0             | 
 | HadronLevel:all                               |                      off |           on                         | 
 | HardQCD:all                                   |                       on |          off                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13000 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.21500 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:ecmRef                |                 7000.000 |     1800.000     1.00000             | 
 | MultipartonInteractions:expPow                |                  1.85000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.28000 |      2.15000     0.50000    10.00000 | 
 | PDF:pSet                                      |                       13 |            2                         | 
 | PhaseSpace:pTHatMin                           |                 50.00000 |          0.0         0.0             | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13000 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:alphaSvalue                       |                  0.13650 |      0.13700   0.0600000     0.25000 | 
 | SpaceShower:ecmRef                            |                 7000.000 |     1800.000     1.00000             | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | StringFlav:etaSup                             |                  0.60000 |      0.63000         0.0     1.00000 | 
 | StringFlav:mesonBvector                       |                  2.20000 |      3.00000         0.0     3.00000 | 
 | StringFlav:mesonCvector                       |                  0.88000 |      1.06000         0.0     3.00000 | 
 | StringFlav:mesonSvector                       |                  0.55000 |      0.72500         0.0     3.00000 | 
 | StringFlav:mesonUDvector                      |                  0.50000 |      0.62000         0.0     3.00000 | 
 | StringFlav:popcornSpair                       |                  0.90000 |      0.50000         0.0     1.00000 | 
 | StringFlav:probQQ1toQQ0                       |                0.0275000 |    0.0270000         0.0     1.00000 | 
 | StringFlav:probQQtoQ                          |                0.0810000 |    0.0900000         0.0     1.00000 | 
 | StringFlav:probSQtoQQ                         |                  0.91500 |      1.00000         0.0     1.00000 | 
 | StringFlav:probStoUD                          |                  0.21700 |      0.19000         0.0     1.00000 | 
 | StringPT:sigma                                |                  0.33500 |      0.30400         0.0     1.00000 | 
 | StringZ:aExtraDiquark                         |                  0.97000 |      0.50000         0.0     2.00000 | 
 | StringZ:aLund                                 |                  0.68000 |      0.30000         0.0     2.00000 | 
 | StringZ:bLund                                 |                  0.98000 |      0.80000     0.20000     2.00000 | 
 | StringZ:rFactB                                |                  0.85500 |      0.67000         0.0     2.00000 | 
 | StringZ:rFactC                                |                  1.32000 |      1.00000         0.0     2.00000 | 
 | TimeShower:alphaSvalue                        |                  0.13650 |      0.13830   0.0600000     0.25000 | 
 | TimeShower:pTmin                              |                  0.50000 |      0.40000     0.10000     2.00000 | 
 | TimeShower:pTminChgQ                          |                  0.50000 |      0.40000     0.10000     2.00000 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings  ------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

#--------------------------------------------------------------------------
#                     FastJet release 3.0.5 [fjcore]
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =   21, x =  7.240e-02, pdf =  1.377e+00 at Q2 =  2.595e+03.
 In 2: id =   21, x =  4.679e-02, pdf =  2.181e+00 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  1.301e+04,    tHat = -3.579e+03,    uHat = -9.435e+03,
       pTHat =  5.094e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  1.104e+00,  phiHat =  5.143e+00.
     alphaEM =  7.766e-03,  alphaS =  1.432e-01    at Q2 =  2.595e+03.

 Impact parameter b =  2.480e-01 gives enhancement factor =  3.104e+00.
 Max pT scale for MPI =  5.094e+01, ISR =  5.094e+01, FSR =  5.094e+01.
 Number of MPI =    11, ISR =    14, FSRproc =    52, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        21   (g)                -21     1     0     5     6   102   101      0.000      0.000     70.948     70.948      0.000
     4        21   (g)                -21     2     0     5     6   104   103      0.000      0.000    -45.856     45.856      0.000
     5        21   g                   23     3     4     0     0   104   101     21.243    -46.295     38.828     64.048      0.000
     6        21   g                   23     3     4     0     0   102   103    -21.243     46.295    -13.736     52.756      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     25.092    116.804    114.077

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0   299     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0   300     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        21   (g)                -21     7     0     5     6   102   101      0.000      0.000     70.948     70.948      0.000
     4        21   (g)                -21     8     8     5     6   104   103      0.000      0.000    -45.856     45.856      0.000
     5        21   (g)                -23     3     4     9     9   104   101     21.243    -46.295     38.828     64.048      0.000
     6        21   (g)                -23     3     4    10    10   102   103    -21.243     46.295    -13.736     52.756      0.000
     7        21   (g)                -41    17    17    11     3   102   105     -0.000      0.000    133.616    133.616      0.000
     8        21   (g)                -42    14    14     4     4   104   103      0.000      0.000    -45.856     45.856      0.000
     9        21   (g)                -44     5     5    20    20   104   101      5.479    -40.397     49.211     63.903      0.000
    10        21   (g)                -44     6     6    12    13   102   103    -27.223     48.532    -14.636     57.538      0.000
    11        21   (g)                -43     7     0    22    22   101   105     21.743     -8.136     53.185     58.031      0.000
    12        21   (g)                -51    10     0    15    16   102   106    -27.527     44.409    -20.970     56.299      0.000
    13        21   (g)                -51    10     0    23    23   106   103      0.305      4.124      2.658      4.915      0.000
    14        21   (g)                -53    19     0     8     8   104   103     -0.000      0.000    -49.533     49.533      0.000
    15        -5   (bbar)             -51    12     0    21    21     0   106    -18.085     34.886    -18.498     43.696      4.800
    16         5   (b)                -51    12     0    24    24   102     0     -9.442      9.523     -0.809     14.266      4.800
    17        21   (g)                -53    18    18     7     7   102   105     -0.000      0.000    135.279    135.279      0.000
    18        21   (g)                -42    26    26    17    17   102   105      0.000     -0.000    135.279    135.279      0.000
    19        21   (g)                -41    27     0    25    14   107   103     -0.000      0.000    -51.468     51.468      0.000
    20        21   (g)                -44     9     9    28    28   104   101      5.453    -39.933     46.796     61.760      0.000
    21        -5   (bbar)             -44    15    15    29    29     0   106    -18.197     36.849    -18.156     45.185      4.800
    22        21   (g)                -44    11    11    30    30   101   105     21.735     -7.983     51.845     56.780      0.000
    23        21   (g)                -44    13    13    31    31   106   103      0.301      4.195      2.697      4.996      0.000
    24         5   (b)                -44    16    16    32    32   102     0     -9.469      9.998     -0.751     14.603      4.800
    25        21   (g)                -43    19     0    33    33   107   104      0.178     -3.127      1.381      3.423      0.000
    26        21   (g)                -42    35     0    18    18   102   105     -0.000     -0.000    135.279    135.279      0.000
    27        21   (g)                -41    36    36    34    19   108   103      0.000      0.000    -54.366     54.366      0.000
    28        21   (g)                -44    20    20    37    37   104   101      5.731    -39.480     45.023     60.155      0.000
    29        -5   (bbar)             -44    21    21    38    38     0   106    -17.018     38.765    -17.856     46.198      4.800
    30        21   (g)                -44    22    22    39    39   101   105     21.827     -7.833     51.377     56.368      0.000
    31        21   (g)                -44    23    23    40    40   106   103      0.343      4.264      2.774      5.099      0.000
    32         5   (b)                -44    24    24    41    41   102     0     -9.184     10.463     -0.780     14.746      4.800
    33        21   (g)                -44    25    25    42    42   107   104      0.216     -3.065      1.254      3.319      0.000
    34        21   (g)                -43    27     0    43    43   108   107     -1.916     -3.114     -0.879      3.760      0.000
    35        21   (g)                -41   139   139    44    26   109   105      0.000     -0.000    222.074    222.074      0.000
    36        21   (g)                -42   283   283    27    27   108   103      0.000     -0.000    -54.366     54.366      0.000
    37        21   (g)                -44    28    28   154   155   104   101      4.712    -38.476     45.517     59.786      0.000
    38        -5   (bbar)             -44    29    29    69    70     0   106    -17.293     39.036    -18.339     46.714      4.800
    39        21   (g)                -44    30    30   137   138   101   105     20.782     -6.805     51.720     56.152      0.000
    40        21   (g)                -44    31    31    71    71   106   103      0.267      4.340      2.742      5.140      0.000
    41         5   (b)                -44    32    32   136   136   102     0     -9.319     10.596     -0.953     14.936      4.800
    42        21   (g)                -44    33    33   204   204   107   104      0.171     -3.022      1.289      3.289      0.000
    43        21   (g)                -44    34    34   265   265   108   107     -1.944     -3.087     -0.864      3.748      0.000
    44        21   (g)                -43    35     0   134   135   109   102      2.623     -2.583     86.596     86.675      0.000
    45        21   (g)                -31    76     0    47    48   111   110      0.000      0.000      0.627      0.627      0.000
    46        21   (g)                -31    77    77    47    48   113   112      0.000      0.000    -39.860     39.860      0.000
    47        21   (g)                -33    45    46    78    78   113   110      1.827      2.244     -3.107      4.246      0.000
    48        21   (g)                -33    45    46    79    79   111   112     -1.827     -2.244    -36.126     36.241      0.000
    49        21   (g)                -31    81     0    51    52   114   115      0.000      0.000      0.355      0.355      0.000
    50        21   (g)                -31    82    82    51    52   116   117      0.000      0.000    -41.495     41.495      0.000
    51        21   (g)                -33    49    50    83    83   114   117      0.216      2.755     -6.059      6.660      0.000
    52        21   (g)                -33    49    50    84    84   116   115     -0.216     -2.755    -35.081     35.190      0.000
    53        21   (g)                -31    96    96    55    56   118   119      0.000      0.000      0.769      0.769      0.000
    54        21   (g)                -31    97     0    55    56   120   121      0.000      0.000    -35.192     35.192      0.000
    55        21   (g)                -33    53    54    98    98   118   121     -2.043     -0.958     -1.009      2.472      0.000
    56        21   (g)                -33    53    54    99    99   120   119      2.043      0.958    -33.413     33.489      0.000
    57        21   (g)                -31   189     0    59    60   122   123      0.000      0.000     30.933     30.933      0.000
    58        21   (g)                -31   190   190    59    60   124   122      0.000      0.000     -1.208      1.208      0.000
    59        21   (g)                -33    57    58   128   129   124   125     -2.040     -0.671     -0.184      2.155      0.000
    60        21   (g)                -33    57    58   130   130   125   123      2.040      0.671     29.908     29.985      0.000
    61        21   (g)                -31   367   367    63    64   127   126      0.000      0.000     16.127     16.127      0.000
    62        21   (g)                -31   256   256    63    64   126   128      0.000      0.000     -0.381      0.381      0.000
    63        21   (g)                -33    61    62   148   149   129   128      0.783     -1.680     13.354     13.482      0.000
    64        21   (g)                -33    61    62   150   150   127   129     -0.783      1.680      2.392      3.026      0.000
    65        21   (g)                -31   143   143    67    68   131   130      0.000      0.000      0.497      0.497      0.000
    66        21   (g)                -31   144     0    67    68   133   132      0.000      0.000    -11.621     11.621      0.000
    67        21   (g)                -33    65    66   145   145   133   130     -1.609     -0.900     -9.447      9.626      0.000
    68        21   (g)                -33    65    66   146   146   131   132      1.609      0.900     -1.677      2.492      0.000
    69        -5   (bbar)             -51    38     0   302   302     0   134    -16.787     38.776    -17.138     45.849      4.800
    70        21   (g)                -51    38     0   109   110   134   106     -0.486      0.587     -0.994      1.253      0.000
    71        21   (g)                -52    40    40   111   111   106   103      0.247      4.012      2.535      4.752      0.000
    72        21   (g)                -31   101     0    74    75   136   135      0.000      0.000      5.425      5.425      0.000
    73        21   (g)                -31   102   102    74    75   138   137      0.000      0.000     -2.792      2.792      0.000
    74        21   (g)                -33    72    73   103   103   138   135     -0.720      1.606      4.981      5.283      0.000
    75        21   (g)                -33    72    73   104   104   136   137      0.720     -1.606     -2.348      2.934      0.000
    76        21   (g)                -41   165   165    80    45   140   110      0.000     -0.000      5.323      5.323      0.000
    77        21   (g)                -42   117   117    46    46   113   112      0.000      0.000    -39.860     39.860      0.000
    78        21   (g)                -44    47    47   115   116   113   110      0.375      2.236     -1.606      2.778      0.000
    79        21   (g)                -44    48    48    86    87   111   112     -1.975     -2.245    -37.472     37.591      0.000
    80        21   (g)                -43    76     0    88    88   140   111      1.600      0.009      4.541      4.814      0.000
    81        21   (g)                -41   122   122    85    49   114   141     -0.000      0.000      0.509      0.509      0.000
    82        21   (g)                -42   123     0    50    50   116   117      0.000     -0.000    -41.495     41.495      0.000
    83        21   (g)                -44    51    51   124   124   114   117     -0.648      3.424     -8.566      9.247      0.000
    84        21   (g)                -44    52    52   125   125   116   115     -0.373     -2.634    -28.625     28.748      0.000
    85        21   (g)                -43    81     0   126   126   115   141      1.020     -0.789     -3.796      4.009      0.000
    86        21   (g)                -51    79     0    93    94   142   112     -0.889     -2.528    -36.222     36.321      0.000
    87        21   (g)                -51    79     0    95    95   111   142     -1.015      0.284     -1.047      1.485      0.000
    88        21   (g)                -52    80    80   114   114   140   111      1.528      0.009      4.338      4.599      0.000
    89         1   (d)                -31   395   395    91    92   143     0      0.000      0.000      1.196      1.196      0.000
    90        21   (g)                -31   396   396    91    92   144   145      0.000      0.000    -22.736     22.736      0.000
    91         1   (d)                -33    89    90   397   397   144     0      0.348     -1.406      0.701      1.643      0.330
    92        21   (g)                -33    89    90   398   398   143   145     -0.348      1.406    -22.242     22.289      0.000
    93        -2   (ubar)             -51    86     0   329   329     0   112     -0.967      0.386     -6.315      6.409      0.330
    94         2   (u)                -51    86     0   332   332   142     0     -0.221     -2.830    -30.217     30.352      0.330
    95        21   (g)                -52    87    87   112   113   111   142     -0.715      0.200     -0.737      1.046      0.000
    96        21   (g)                -42   210   210    53    53   118   119      0.000      0.000      0.769      0.769      0.000
    97        -2   (ubar)             -41   351   351   100    54     0   121     -0.000     -0.000   -120.476    120.476      0.000
    98        21   (g)                -44    55    55   352   352   118   121     -2.056     -1.019     -1.037      2.518      0.000
    99        21   (g)                -44    56    56   208   209   120   119      1.800     -0.203    -34.127     34.175      0.000
   100        -2   (ubar)             -43    97     0   354   354     0   120      0.256      1.222    -84.543     84.553      0.330
   101         1   (d)                -41   169   169   105    72   136     0      0.000      0.000     33.904     33.904      0.000
   102        21   (g)                -42   170     0    73    73   138   137     -0.000     -0.000     -2.792      2.792      0.000
   103        21   (g)                -44    74    74   106   107   138   135     -1.751      1.077      5.086      5.485      0.000
   104        21   (g)                -44    75    75   172   172   136   137      0.661     -1.637     -2.276      2.880      0.000
   105         1   (d)                -43   101     0   108   108   135     0      1.089      0.559     28.302     28.330      0.330
   106        21   (g)                -51   103     0   171   171   138   146     -0.162      1.405      9.656      9.759      0.000
   107        21   (g)                -51   103     0   153   153   146   135     -1.303     -0.187      2.710      3.012      0.000
   108         1   (d)                -52   105   105   151   152   135     0      0.804      0.418     21.022     21.044      0.330
   109        21   (g)                -51    70     0   242   243   134   147     -1.041      2.524      0.096      2.732      0.000
   110        21   (g)                -51    70     0   216   216   147   106      0.667     -0.114      0.061      0.680      0.000
   111        21   (g)                -52    71    71   214   215   106   103      0.135      2.190      1.383      2.594      0.000
   112        21   (g)                -51    95     0   140   141   148   142      0.647     -0.217     -0.607      0.914      0.000
   113        21   (g)                -51    95     0   142   142   111   148     -0.885      0.419      1.223      1.567      0.000
   114        21   (g)                -52    88    88   330   330   140   111      1.052      0.006      2.985      3.164      0.000
   115        21   (g)                -51    78     0   163   164   149   110     -0.996      0.906     -1.496      2.013      0.000
   116        21   (g)                -51    78     0   268   268   113   149      1.371      1.330     -2.455      3.110      0.000
   117        21   (g)                -53   327   327    77    77   113   112      0.000      0.000    -42.205     42.205      0.000
   118         1   (d)                -31   399   399   120   121   150     0      0.000      0.000     19.373     19.373      0.000
   119        21   (g)                -31   400   400   120   121   151   150      0.000      0.000    -38.730     38.730      0.000
   120         1   (d)                -33   118   119   207   207   152     0      0.545      0.951     19.348     19.382      0.330
   121        21   (g)                -33   118   119   205   206   151   152     -0.545     -0.951    -38.706     38.721      0.000
   122        21   (g)                -42   188   188    81    81   114   141     -0.000     -0.000      0.509      0.509      0.000
   123        21   (g)                -41   340   340   127    82   116   153      0.000      0.000    -70.564     70.564      0.000
   124        21   (g)                -44    83    83   162   162   114   117     -0.684      3.197     -8.923      9.504      0.000
   125        21   (g)                -44    84    84   342   342   116   115     -0.489     -3.364    -29.578     29.773      0.000
   126        21   (g)                -44    85    85   343   343   115   141      1.005     -0.889     -3.926      4.149      0.000
   127        21   (g)                -43   123     0   160   161   117   153      0.169      1.055    -27.627     27.648      0.000
   128        21   (g)                -51    59     0   191   191   124   154      0.468      0.136     -0.161      0.513      0.000
   129        21   (g)                -51    59     0   133   133   154   125     -2.431     -0.781      1.120      2.788      0.000
   130        21   (g)                -52    60    60   131   132   125   123      1.962      0.645     28.765     28.840      0.000
   131        21   (g)                -51   130     0   192   192   156   123      0.613      0.760     22.134     22.156      0.000
   132        21   (g)                -51   130     0   194   194   125   156      1.254     -0.146      6.675      6.794      0.000
   133        21   (g)                -52   129   129   193   193   154   125     -2.335     -0.750      1.075      2.678      0.000
   134        21   (g)                -51    44     0   308   308   109   157      3.325     -2.279     80.657     80.758      0.000
   135        21   (g)                -51    44     0   166   167   157   102     -0.746     -0.255      5.928      5.981      0.000
   136         5   (b)                -52    41    41   168   168   102     0     -9.275     10.546     -0.942     14.872      4.800
   137        21   (g)                -51    39     0   156   156   101   158     17.236     -6.156     41.436     45.298      0.000
   138        21   (g)                -51    39     0   198   198   158   105      3.546     -0.649     11.097     11.667      0.000
   139        21   (g)                -53   289   289    35    35   109   105      0.000     -0.000    222.887    222.887      0.000
   140        21   (g)                -51   112     0   220   221   159   142      0.279      0.729     -0.438      0.895      0.000
   141        21   (g)                -51   112     0   222   222   148   159     -0.120     -0.714      0.505      0.883      0.000
   142        21   (g)                -52   113   113   333   333   111   148     -0.397      0.188      0.549      0.703      0.000
   143        21   (g)                -42   290     0    65    65   131   130     -0.000     -0.000      0.497      0.497      0.000
   144        21   (g)                -41   159   159   147    66   160   132      0.000      0.000    -96.792     96.792      0.000
   145        21   (g)                -44    67    67   199   200   133   130     -2.316     -0.989     -9.732     10.053      0.000
   146        21   (g)                -44    68    68   157   158   131   132      1.455      0.880     -1.828      2.497      0.000
   147        21   (g)                -43   144     0   201   201   160   133      0.862      0.109    -84.735     84.740      0.000
   148        21   (g)                -51    63     0   254   255   161   128     -0.410      0.371      1.860      1.941      0.000
   149        21   (g)                -51    63     0   371   371   129   161      1.042     -1.729     11.953     12.122      0.000
   150        21   (g)                -52    64    64   370   370   127   129     -0.632      1.357      1.933      2.445      0.000
   151         1   (d)                -51   108     0   173   173   162     0      0.330     -0.441     16.340     16.352      0.330
   152        21   (g)                -51   108     0   175   175   135   162      0.218      0.822      5.213      5.282      0.000
   153        21   (g)                -52   107   107   174   174   146   135     -1.048     -0.150      2.178      2.422      0.000
   154        21   (g)                -51    37     0   202   203   104   163      4.804    -38.400     46.329     60.365      0.000
   155        21   (g)                -51    37     0   278   279   163   101      0.249     -0.198      0.009      0.318      0.000
   156        21   (g)                -52   137   137   196   197   101   158     16.895     -6.034     40.615     44.401      0.000
   157        21   (g)                -51   146     0   213   213   131   164      0.545      1.217     -1.481      1.992      0.000
   158        21   (g)                -51   146     0   211   212   164   132      0.910     -0.336     -2.922      3.079      0.000
   159        21   (g)                -53   291   291   144   144   160   132      0.000      0.000    -99.367     99.367      0.000
   160        21   (g)                -51   127     0   232   233   165   153      0.200      0.368    -22.376     22.380      0.000
   161        21   (g)                -51   127     0   234   234   117   165     -0.133      1.168     -6.593      6.697      0.000
   162        21   (g)                -52   124   124   186   187   114   117     -0.581      2.716     -7.581      8.074      0.000
   163        21   (g)                -51   115     0   266   267   149   166      0.508     -0.003      0.082      0.515      0.000
   164        21   (g)                -51   115     0   336   336   166   110     -1.505      0.909     -1.036      2.040      0.000
   165        21   (g)                -53   326   326    76    76   140   110      0.000     -0.000      5.865      5.865      0.000
   166        21   (g)                -51   135     0   311   311   157   167     -0.521     -0.037      5.873      5.896      0.000
   167        21   (g)                -51   135     0   314   314   167   102     -0.707      0.346     -0.077      0.791      0.000
   168         5   (b)                -52   136   136   305   305   102     0     -8.793      9.983     -0.809     14.166      4.800
   169         1   (d)                -42   177   177   101   101   136     0     -0.000      0.000     33.904     33.904      0.000
   170        21   (g)                -41   178     0   176   102   138   168      0.000     -0.000     -8.023      8.023      0.000
   171        21   (g)                -44   106   106   179   179   138   146     -0.175      1.412      9.740      9.844      0.000
   172        21   (g)                -44   104   104   180   180   136   137      0.039     -1.319     -2.415      2.752      0.000
   173         1   (d)                -44   151   151   181   181   162     0      0.329     -0.440     16.235     16.248      0.330
   174        21   (g)                -44   153   153   182   182   146   135     -1.077     -0.135      2.292      2.536      0.000
   175        21   (g)                -44   152   152   183   183   135   162      0.210      0.826      5.226      5.295      0.000
   176        21   (g)                -43   170     0   184   184   137   168      0.674     -0.344     -5.198      5.252      0.000
   177         1   (d)                -42   382   382   169   169   136     0     -0.000      0.000     33.904     33.904      0.000
   178        21   (g)                -41   383   383   185   170   169   168      0.000     -0.000    -35.248     35.248      0.000
   179        21   (g)                -44   171   171   229   230   138   146     -0.170      1.411      9.721      9.825      0.000
   180        21   (g)                -44   172   172   385   385   136   137      0.282     -1.334     -2.406      2.765      0.000
   181         1   (d)                -44   173   173   386   386   162     0      0.329     -0.440     16.241     16.253      0.330
   182        21   (g)                -44   174   174   259   259   146   135     -1.066     -0.136      2.240      2.484      0.000
   183        21   (g)                -44   175   175   388   388   135   162      0.213      0.826      5.230      5.299      0.000
   184        21   (g)                -44   176   176   389   389   137   168      1.164     -0.375     -5.157      5.300      0.000
   185        21   (g)                -43   178     0   231   231   169   138     -0.753      0.047    -27.214     27.224      0.000
   186        21   (g)                -51   162     0   245   246   170   117     -0.868      1.272     -5.130      5.356      0.000
   187        21   (g)                -51   162     0   247   247   114   170      0.286      1.444     -2.375      2.794      0.000
   188        21   (g)                -53   286   286   122   122   114   141     -0.000     -0.000      0.585      0.585      0.000
   189        21   (g)                -41   357   357   195    57   122   171      0.000      0.000     36.077     36.077      0.000
   190        21   (g)                -42   358   358    58    58   124   122      0.000     -0.000     -1.208      1.208      0.000
   191        21   (g)                -44   128   128   359   359   124   154      0.470      0.132     -0.149      0.511      0.000
   192        21   (g)                -44   131   131   360   360   156   123      0.829      0.333     22.681     22.699      0.000
   193        21   (g)                -44   133   133   219   219   154   125     -2.317     -0.786      1.145      2.701      0.000
   194        21   (g)                -44   132   132   217   218   125   156      1.319     -0.276      6.834      6.966      0.000
   195        21   (g)                -43   189     0   363   363   123   171     -0.302      0.596      4.358      4.409      0.000
   196        21   (g)                -51   156     0   280   280   101   172      4.262     -1.504      8.970     10.045      0.000
   197        21   (g)                -51   156     0   262   262   172   158     13.671     -4.719     34.893     37.772      0.000
   198        21   (g)                -52   138   138   260   261   158   105      2.508     -0.459      7.849      8.252      0.000
   199        21   (g)                -51   145     0   292   292   173   130     -1.705      0.035     -7.293      7.490      0.000
   200        21   (g)                -51   145     0   296   296   133   173     -0.580     -1.020     -5.488      5.612      0.000
   201        21   (g)                -52   147   147   294   294   160   133      0.831      0.105    -81.687     81.691      0.000
   202        21   (g)                -51   154     0   301   301   174   163      2.268    -19.148     24.121     30.881      0.000
   203        21   (g)                -51   154     0   274   274   104   174      2.545    -19.391     22.267     29.636      0.000
   204        21   (g)                -52    42    42   263   264   107   104      0.163     -2.883      1.229      3.138      0.000
   205        21   (g)                -51   121     0   226   227   151   175     -0.563     -0.996    -38.701     38.718      0.000
   206        21   (g)                -51   121     0   228   228   175   152      0.025      0.057      0.242      0.250      0.000
   207         1   (d)                -52   120   120   401   401   152     0      0.538      0.939     19.102     19.135      0.330
   208        21   (g)                -51    99     0   353   353   120   176      0.059      0.396    -10.497     10.505      0.000
   209        21   (g)                -51    99     0   269   270   176   119      1.741     -0.599    -23.614     23.686      0.000
   210        21   (g)                -53   271   271    96    96   118   119      0.000      0.000      0.785      0.785      0.000
   211        21   (g)                -51   158     0   295   295   177   132     -0.259     -0.033     -1.040      1.072      0.000
   212        21   (g)                -51   158     0   297   297   164   177      1.451      0.325     -2.648      3.037      0.000
   213        21   (g)                -52   157   157   293   293   131   164      0.263      0.588     -0.716      0.963      0.000
   214        21   (g)                -51   111     0   281   282   178   103     -0.245      1.629      0.644      1.769      0.000
   215        21   (g)                -51   111     0   317   317   106   178      0.713      0.504      0.770      1.164      0.000
   216        21   (g)                -52   110   110   244   244   147   106      0.334     -0.057      0.031      0.340      0.000
   217        21   (g)                -51   194     0   225   225   179   156      1.044     -0.058      6.906      6.985      0.000
   218        21   (g)                -51   194     0   223   224   125   179     -0.022     -0.318      0.075      0.328      0.000
   219        21   (g)                -52   193   193   251   252   154   125     -2.019     -0.685      0.998      2.354      0.000
   220        21   (g)                -51   140     0   331   331   180   142     -0.263     -0.304      0.304      0.504      0.000
   221        21   (g)                -51   140     0   337   337   159   180      0.473      0.620     -0.450      0.901      0.000
   222        21   (g)                -52   141   141   335   335   148   159     -0.051     -0.302      0.213      0.373      0.000
   223        21   (g)                -51   218     0   253   253   125   181      0.509     -0.790      1.830      2.057      0.000
   224        21   (g)                -51   218     0   365   365   181   179     -0.034      0.444      1.532      1.595      0.000
   225        21   (g)                -52   217   217   362   362   179   156      0.547     -0.031      3.619      3.661      0.000
   226         1   (d)                -51   205     0   402   402   151     0     -0.633     -0.281     -7.568      7.607      0.330
   227        -1   (dbar)             -51   205     0   404   404     0   175      0.072     -0.712    -31.117     31.127      0.330
   228        21   (g)                -52   206   206   403   403   175   152      0.023      0.053      0.226      0.234      0.000
   229        21   (g)                -51   179     0   257   258   182   146     -0.585      1.071      4.666      4.823      0.000
   230        21   (g)                -51   179     0   239   240   138   182      0.414      0.340      5.015      5.043      0.000
   231        21   (g)                -52   185   185   241   241   169   138     -0.751      0.047    -27.173     27.183      0.000
   232        21   (g)                -51   160     0   344   344   183   153      0.281     -0.262     -6.068      6.081      0.000
   233        21   (g)                -51   160     0   347   347   165   183     -0.132      1.070    -18.790     18.821      0.000
   234        21   (g)                -52   161   161   345   345   117   165     -0.083      0.728     -4.111      4.175      0.000
   235        21   (g)                -31   405   405   237   238   185   184      0.000      0.000      0.523      0.523      0.000
   236        21   (g)                -31   406   406   237   238   187   186      0.000      0.000    -71.504     71.504      0.000
   237        21   (g)                -33   235   236   407   407   187   184      0.392     -0.440    -71.337     71.339      0.000
   238        21   (g)                -33   235   236   408   408   185   186     -0.392      0.440      0.355      0.688      0.000
   239        21   (g)                -51   230     0   391   391   188   182     -0.094      0.015      4.666      4.667      0.000
   240        21   (g)                -51   230     0   248   249   138   188      0.501      0.326      0.117      0.609      0.000
   241        21   (g)                -52   231   231   250   250   169   138     -0.745      0.047    -26.940     26.951      0.000
   242        21   (g)                -51   109     0   309   309   134   189     -0.089      0.459      0.465      0.659      0.000
   243        21   (g)                -51   109     0   275   276   189   147     -0.806      2.039     -0.355      2.221      0.000
   244        21   (g)                -52   216   216   277   277   147   106      0.188     -0.032      0.017      0.191      0.000
   245        21   (g)                -51   186     0   341   341   190   117     -0.410      0.800     -4.266      4.360      0.000
   246        21   (g)                -51   186     0   348   348   170   190     -0.310      1.216     -2.086      2.434      0.000
   247        21   (g)                -52   187   187   284   285   114   170      0.139      0.701     -1.153      1.357      0.000
   248        21   (g)                -51   240     0   392   392   191   188     -0.045      0.450      0.149      0.476      0.000
   249        21   (g)                -51   240     0   393   393   138   191      0.511     -0.122     -1.308      1.410      0.000
   250        21   (g)                -52   241   241   390   390   169   138     -0.710      0.044    -25.664     25.674      0.000
   251        21   (g)                -51   219     0   361   361   154   192     -0.558      0.143      0.009      0.576      0.000
   252        21   (g)                -51   219     0   366   366   192   125     -1.378     -0.958      1.289      2.116      0.000
   253        21   (g)                -52   223   223   364   364   125   181      0.425     -0.660      1.530      1.720      0.000
   254        21   (g)                -51   148     0   369   369   161   193     -0.561     -0.165      0.521      0.783      0.000
   255        21   (g)                -51   148     0   372   372   193   128      0.151      0.536      1.187      1.311      0.000
   256        21   (g)                -53   368   368    62    62   126   128     -0.000      0.000     -0.534      0.534      0.000
   257        21   (g)                -51   229     0   384   384   182   194     -0.164      0.122      2.890      2.897      0.000
   258        21   (g)                -51   229     0   394   394   194   146     -0.995      0.876      2.983      3.264      0.000
   259        21   (g)                -52   182   182   387   387   146   135     -0.491     -0.063      1.033      1.145      0.000
   260        21   (g)                -51   198     0   287   288   195   105      4.466     -1.144     13.471     14.238      0.000
   261        21   (g)                -51   198     0   319   319   158   195      4.237     -1.453     10.190     11.131      0.000
   262        21   (g)                -52   197   197   315   315   172   158      7.476     -2.581     19.081     20.655      0.000
   263        21   (g)                -51   204     0   272   273   196   104      0.187     -3.244      0.975      3.393      0.000
   264        21   (g)                -51   204     0   320   320   107   196     -0.403     -0.242      0.085      0.478      0.000
   265        21   (g)                -52    43    43   307   307   108   107     -1.564     -2.483     -0.695      3.016      0.000
   266        21   (g)                -51   163     0   328   328   197   166      0.957      0.016     -0.344      1.017      0.000
   267        21   (g)                -51   163     0   338   338   149   197      0.271      0.678     -0.863      1.131      0.000
   268        21   (g)                -52   116   116   334   334   113   149      0.651      0.632     -1.166      1.478      0.000
   269        21   (g)                -51   209     0   355   355   176   198      1.015     -0.882    -14.412     14.475      0.000
   270        21   (g)                -51   209     0   356   356   198   119      0.726      0.283     -9.191      9.224      0.000
   271        21   (g)                -53   350   350   210   210   118   119      0.000      0.000      0.797      0.797      0.000
   272        21   (g)                -51   263     0   306   306   196   199     -0.012     -4.003      1.796      4.387      0.000
   273        21   (g)                -51   263     0   321   321   199   104      0.325     -0.207      0.288      0.482      0.000
   274        21   (g)                -52   203   203   316   316   104   174      2.418    -18.425     21.158     28.160      0.000
   275        21   (g)                -51   243     0   318   318   189   200     -0.468      1.799     -0.643      1.967      0.000
   276        21   (g)                -51   243     0   322   322   200   147     -0.183      0.214      0.302      0.413      0.000
   277        21   (g)                -52   244   244   310   310   147   106      0.033     -0.006      0.003      0.034      0.000
   278        21   (g)                -51   155     0   313   313   163   201      1.656     -0.826      3.310      3.792      0.000
   279        21   (g)                -51   155     0   323   323   201   101      0.138      0.083     -0.048      0.168      0.000
   280        21   (g)                -52   196   196   303   303   101   172      2.716     -0.959      5.717      6.402      0.000
   281        21   (g)                -51   214     0   304   304   178   202      0.109      1.522      0.689      1.674      0.000
   282        21   (g)                -51   214     0   324   324   202   103     -0.354      0.107     -1.349      1.398      0.000
   283        21   (g)                -53   300   300    36    36   108   103     -0.000     -0.000    -55.670     55.670      0.000
   284        21   (g)                -51   247     0   346   346   203   170     -0.229     -0.167     -0.350      0.450      0.000
   285        21   (g)                -51   247     0   349   349   114   203      0.368      0.868     -0.595      1.115      0.000
   286        21   (g)                -53   339   339   188   188   114   141     -0.000     -0.000      0.794      0.794      0.000
   287         2   (u)                -51   260     0   312   312   195     0      1.445     -0.402      3.605      3.919      0.330
   288        -2   (ubar)             -51   260     0   325   325     0   105      3.021     -0.742     10.561     11.015      0.330
   289        21   (g)                -53   299   299   139   139   109   105      0.000     -0.000    223.583    223.583      0.000
   290        21   (g)                -41   373   373   298   143   131   204     -0.000     -0.000      1.085      1.085      0.000
   291        21   (g)                -42   374   374   159   159   160   132      0.000      0.000    -99.367     99.367      0.000
   292        21   (g)                -44   199   199   375   375   173   130     -1.768      0.029     -7.837      8.034      0.000
   293        21   (g)                -44   213   213   376   376   131   164      0.185      0.581     -0.628      0.875      0.000
   294        21   (g)                -44   201   201   377   377   160   133      0.829      0.105    -81.343     81.347      0.000
   295        21   (g)                -44   211   211   378   378   177   132     -0.270     -0.034     -1.124      1.156      0.000
   296        21   (g)                -44   200   200   379   379   133   173     -0.620     -1.023     -5.701      5.825      0.000
   297        21   (g)                -44   212   212   380   380   164   177      1.327      0.315     -2.195      2.584      0.000
   298        21   (g)                -43   290     0   381   381   130   204      0.316      0.027      0.545      0.630      0.000
   299        21   (g)                -61     1     0   289   289   156   105     -0.571      2.567    223.589    223.604      0.000
   300        21   (g)                -61     2     0   283   283   105   103     -2.584      0.638    -55.642     55.705      0.000
   301        21   g                   62   202   202     0     0   174   125      2.043    -18.795     24.074     30.611      0.000
   302        -5   bbar                62    69    69     0     0     0   127    -18.290     39.307    -16.754     46.726      4.800
   303        21   g                   62   280   280     0     0   101   172      2.685     -0.886      5.658      6.325      0.000
   304        21   g                   62   281   281     0     0   178   191      0.083      1.541      0.687      1.689      0.000
   305         5   b                   62   168   168     0     0   102     0     -9.159     10.148     -0.612     14.501      4.800
   306        21   g                   62   272   272     0     0   196   199     -0.079     -3.953      1.797      4.343      0.000
   307        21   g                   62   265   265     0     0   108   185     -1.652     -2.448     -0.660      3.027      0.000
   308        21   g                   62   134   134     0     0   109   157      3.117     -1.352     80.586     80.658      0.000
   309        21   g                   62   242   242     0     0   134   189     -0.095      0.467      0.467      0.667      0.000
   310        21   g                   62   277   277     0     0   147   124      0.032     -0.005      0.002      0.033      0.000
   311        21   g                   62   166   166     0     0   157   123     -0.537      0.031      5.884      5.909      0.000
   312         2   u                   62   287   287     0     0   195     0      1.428     -0.358      3.574      3.879      0.330
   313        21   g                   62   278   278     0     0   163   201      1.636     -0.783      3.274      3.743      0.000
   314        21   g                   62   167   167     0     0   167   102     -0.728      0.355     -0.061      0.812      0.000
   315        21   g                   62   262   262     0     0   172   158      7.389     -2.345     18.918     20.445      0.000
   316        21   g                   62   274   274     0     0   104   174      2.194    -18.103     21.107     27.894      0.000
   317        21   g                   62   215   215     0     0   106   178      0.701      0.517      0.754      1.153      0.000
   318        21   g                   62   275   275     0     0   189   200     -0.531      1.821     -0.632      2.000      0.000
   319        21   g                   62   261   261     0     0   158   195      4.188     -1.326     10.097     11.012      0.000
   320        21   g                   62   264   264     0     0   107   161     -0.413     -0.236      0.094      0.485      0.000
   321        21   g                   62   273   273     0     0   199   104      0.320     -0.202      0.281      0.471      0.000
   322        21   g                   62   276   276     0     0   200   111     -0.186      0.219      0.306      0.420      0.000
   323        21   g                   62   279   279     0     0   201   130      0.133      0.085     -0.051      0.166      0.000
   324        21   g                   62   282   282     0     0   202   177     -0.418      0.123     -1.340      1.409      0.000
   325        -2   ubar                62   288   288     0     0     0   140      2.983     -0.616     10.496     10.934      0.330
   326        21   (g)                -61     1     0   165   165   112   112     -0.120     -0.653      5.847      5.885      0.000
   327        21   (g)                -61     2     0   117   117   110   110      0.663     -0.291    -42.209     42.215      0.000
   328        21   g                   62   266   266     0     0   197   147      0.960     -0.026     -0.327      1.015      0.000
   329        -2   ubar                62    93    93     0     0     0   138     -0.869      0.337     -6.313      6.390      0.330
   330        21   g                   62   114   114     0     0   140   129      0.990     -0.337      2.994      3.172      0.000
   331        21   g                   62   220   220     0     0   180   192     -0.269     -0.350      0.282      0.524      0.000
   332         2   u                   62    94    94     0     0   142     0      0.255     -3.047    -30.371     30.527      0.330
   333        21   g                   62   142   142     0     0   111   146     -0.409      0.118      0.549      0.695      0.000
   334        21   g                   62   268   268     0     0   113   149      0.669      0.605     -1.122      1.440      0.000
   335        21   g                   62   222   222     0     0   148   196     -0.055     -0.335      0.196      0.392      0.000
   336        21   g                   62   164   164     0     0   166   167     -1.491      0.843     -1.017      1.992      0.000
   337        21   g                   62   221   221     0     0   159   164      0.478      0.591     -0.410      0.864      0.000
   338        21   g                   62   267   267     0     0   149   131      0.284      0.657     -0.823      1.091      0.000
   339        21   (g)                -61     1     0   286   286   153   153     -0.742     -0.607      0.505      1.083      0.000
   340        21   (g)                -61     2     0   123   123   141   141      0.501     -0.453    -70.458     70.462      0.000
   341        21   g                   62   245   245     0     0   190   117     -0.424      0.737     -4.168      4.254      0.000
   342        21   g                   62   125   125     0     0   116   142     -0.361     -3.638    -31.070     31.284      0.000
   343        21   g                   62   126   126     0     0   115   136      0.928     -0.999     -3.822      4.058      0.000
   344        21   g                   62   232   232     0     0   183   176      0.318     -0.306     -6.028      6.044      0.000
   345        21   g                   62   234   234     0     0   117   165     -0.085      0.678     -3.881      3.940      0.000
   346        21   g                   62   284   284     0     0   203   118     -0.272     -0.209     -0.538      0.638      0.000
   347        21   g                   62   233   233     0     0   165   160     -0.015      0.940    -18.426     18.450      0.000
   348        21   g                   62   246   246     0     0   170   202     -0.458      1.070     -1.833      2.172      0.000
   349        21   g                   62   285   285     0     0   114   159      0.128      0.667     -0.188      0.705      0.000
   350        21   (g)                -61     1     0   271   271   121   119     -1.200      0.668      0.206      1.389      0.000
   351        -2   (ubar)             -61     2     0    97    97     0   121     -0.938     -1.076   -120.622    120.630      0.000
   352        21   g                   62    98    98     0     0   118   108     -3.194     -0.422     -2.689      4.197      0.000
   353        21   g                   62   208   208     0     0   120   103     -0.030      0.304    -10.638     10.642      0.000
   354        -2   ubar                62   100   100     0     0     0   119     -0.411      0.468    -84.979     84.982      0.330
   355        21   g                   62   269   269     0     0   176   169      0.864     -0.976    -13.317     13.381      0.000
   356        21   g                   62   270   270     0     0   198   183      0.633      0.218     -8.792      8.818      0.000
   357        21   (g)                -61     1     0   189   189   122   122     -0.952     -0.778     35.357     35.378      0.000
   358        21   (g)                -61     2     0   190   190   171   171      2.186     -1.023     -0.014      2.414      0.000
   359        21   g                   62   191   191     0     0   124   106      1.052     -0.157      0.549      1.197      0.000
   360        21   g                   62   192   192     0     0   156   188      0.228     -0.173     22.860     22.861      0.000
   361        21   g                   62   251   251     0     0   154   203     -0.038     -0.094     -0.282      0.299      0.000
   362        21   g                   62   225   225     0     0   179   182      0.475     -0.135      4.078      4.107      0.000
   363        21   g                   62   195   195     0     0   123   194     -0.361      0.490      3.783      3.832      0.000
   364        21   g                   62   253   253     0     0   125   163      0.540     -0.788      2.241      2.436      0.000
   365        21   g                   62   224   224     0     0   181   135     -0.014      0.388      1.325      1.380      0.000
   366        21   g                   62   252   252     0     0   192   148     -0.647     -1.333      0.789      1.678      0.000
   367        21   (g)                -61     1     0    61    61   128   128      0.591     -0.386     16.332     16.347      0.000
   368        21   (g)                -61     2     0   256   256   126   126      0.835     -0.247     -0.197      0.893      0.000
   369        21   g                   62   254   254     0     0   161   180     -0.346     -0.233      0.220      0.472      0.000
   370        21   g                   62   150   150     0     0   127   134     -0.183      1.204      1.347      1.816      0.000
   371        21   g                   62   149   149     0     0   129   179      1.662     -2.083     13.326     13.590      0.000
   372        21   g                   62   255   255     0     0   193   166      0.293      0.478      1.241      1.362      0.000
   373        21   (g)                -61     1     0   290   290   132   132      0.795      1.792      0.213      1.972      0.000
   374        21   (g)                -61     2     0   291   291   204   204      0.415      2.984   -101.224    101.269      0.000
   375        21   g                   62   292   292     0     0   173   143     -1.665      0.413     -7.436      7.632      0.000
   376        21   g                   62   293   293     0     0   131   170      0.281      0.824     -1.283      1.551      0.000
   377        21   g                   62   294   294     0     0   160   120      1.172      2.562    -83.256     83.304      0.000
   378        21   g                   62   295   295     0     0   177   173     -0.254      0.024     -1.031      1.062      0.000
   379        21   g                   62   296   296     0     0   133   154     -0.555     -0.779     -4.796      4.891      0.000
   380        21   g                   62   297   297     0     0   164   113      1.483      0.729     -3.142      3.550      0.000
   381        21   g                   62   298   298     0     0   130   101      0.747      1.002     -0.067      1.252      0.000
   382         1   (d)                -61     1     0   177   177   168     0      1.589     -0.073     33.876     33.913      0.000
   383        21   (g)                -61     2     0   178   178   103   168     -0.063     -2.288    -35.221     35.295      0.000
   384        21   g                   62   257   257     0     0   182   105     -0.029      0.115      2.888      2.890      0.000
   385        21   g                   62   180   180     0     0   136   133      0.287     -1.503     -2.369      2.820      0.000
   386         1   d                   62   181   181     0     0   103     0      1.091     -0.476     16.233     16.280      0.330
   387        21   g                   62   259   259     0     0   146   197     -0.440     -0.068      1.046      1.137      0.000
   388        21   g                   62   183   183     0     0   135   175      0.459      0.812      5.195      5.278      0.000
   389        21   g                   62   184   184     0     0   137   115      1.158     -0.715     -5.170      5.346      0.000
   390        21   g                   62   250   250     0     0   169   116     -0.755     -1.622    -25.629     25.691      0.000
   391        21   g                   62   239   239     0     0   188   109      0.125      0.005      4.664      4.665      0.000
   392        21   g                   62   248   248     0     0   191   114     -0.031      0.439      0.135      0.460      0.000
   393        21   g                   62   249   249     0     0   138   137      0.511     -0.211     -1.315      1.427      0.000
   394        21   g                   62   258   258     0     0   194   181     -0.850      0.861      2.977      3.214      0.000
   395         1   (d)                -61     1     0    89    89   119     0      1.957     -0.675      0.225      2.082      0.000
   396        21   (g)                -61     2     0    90    90   121   119     -1.628      1.070    -21.792     21.879      0.000
   397         1   d                   62    91    91     0     0   121     0      2.176     -2.014     -0.963      3.135      0.330
   398        21   g                   62    92    92     0     0   143   190     -1.847      2.408    -20.604     20.826      0.000
   399         1   (d)                -61     1     0   118   118   105     0      0.827     -1.719     19.338     19.432      0.000
   400        21   (g)                -61     2     0   119   119   119   105      0.510      0.140    -38.709     38.713      0.000
   401         1   d                   62   207   207     0     0   119     0      1.355     -0.757     19.102     19.168      0.330
   402         1   d                   62   226   226     0     0   105     0     -0.533     -0.255     -7.568      7.598      0.330
   403        21   g                   62   228   228     0     0   175   193      0.033      0.033      0.228      0.233      0.000
   404        -1   dbar                62   227   227     0     0     0   187      0.482     -0.600    -31.134     31.146      0.330
   405        21   (g)                -61     1     0   235   235   186   186     -0.602     -1.206     -0.354      1.393      0.000
   406        21   (g)                -61     2     0   236   236   184   184      0.844      0.665    -70.710     70.718      0.000
   407        21   g                   62   237   237     0     0   187   198      1.236      0.223    -70.825     70.836      0.000
   408        21   g                   62   238   238     0     0   185   107     -0.994     -0.763     -0.240      1.276      0.000
   409      2203   uu_1                63     1     0     0     0     0   156     -1.120      0.242    175.071    175.076      0.771
   410        -1   dbar                63     1     0     0     0     0   168     -0.231      0.224    223.213    223.213      0.330
   411        -1   dbar                63     1     0     0     0     0   121     -0.221      0.602    241.210    241.211      0.330
   412     -2101   ud_0bar             63     2     0     0     0   168     0     -0.742     -0.118   -417.828    417.829      0.579
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in BeamRemnants::setKinematics: kinematics construction failed  
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        6360       1051        332 |   5.572e-05  2.663e-06 |
 | g g -> q qbar (uds)                            112 |         131         26          8 |   1.406e-06  4.359e-07 |
 | q g -> q g                                     113 |       11882       1569        507 |   8.405e-05  3.270e-06 |
 | q q(bar)' -> q q(bar)'                         114 |        3044        403        132 |   2.201e-05  1.675e-06 |
 | q qbar -> g g                                  115 |          57         20          9 |   1.228e-06  3.444e-07 |
 | q qbar -> q' qbar' (uds)                       116 |          32         10          1 |   1.927e-07  1.927e-07 |
 | g g -> c cbar                                  121 |          40          6          3 |   7.523e-07  3.398e-07 |
 | q qbar -> c cbar                               122 |           8          1          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |          38         10          7 |   9.686e-07  2.743e-07 |
 | q qbar -> b bbar                               124 |          15          4          1 |   1.677e-07  1.677e-07 |
 |                                                    |                                   |                        |
 | sum                                                |       21607       3100       1000 |   1.665e-04  4.599e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in BeamRemnants::setKinematics: kinematics construction failed                                   | 
 |      1   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2014-10-14 09:58       trial pT spectrum

        3.75*10^ 3               5                                                                                      
        3.60*10^ 3               X                                                                                      
        3.45*10^ 3               X                                                                                      
        3.30*10^ 3               X                                                                                      
        3.15*10^ 3              6X                                                                                      
        3.00*10^ 3              XX                                                                                      
        2.85*10^ 3              XX                                                                                      
        2.70*10^ 3              XX                                                                                      
        2.55*10^ 3              XX7                                                                                     
        2.40*10^ 3              XXX                                                                                     
        2.25*10^ 3              XXX                                                                                     
        2.10*10^ 3              XXX                                                                                     
        1.95*10^ 3              XXX3                                                                                    
        1.80*10^ 3              XXXX                                                                                    
        1.65*10^ 3              XXXX                                                                                    
        1.50*10^ 3              XXXX                                                                                    
        1.35*10^ 3              XXXX8                                                                                   
        1.20*10^ 3              XXXXX                                                                                   
        1.05*10^ 3              XXXXX8                                                                                  
        0.90*10^ 3              XXXXXX5                                                                                 
        0.75*10^ 3              XXXXXXX9                                                                                
        0.60*10^ 3              XXXXXXXX73                                                                              
        0.45*10^ 3              XXXXXXXXXX822                                                                           
        0.30*10^ 3              XXXXXXXXXXXXX964231                                                                     
        0.15*10^ 3              XXXXXXXXXXXXXXXXXXX9888775647545444343222322122222212111212111211111111111111111111111 1

          Contents                                                                                                      
            *10^ 3  0000000000003321110000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000658308755433222111111101000100000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000009715212450132830796412190796075755645432353223222222221231211222112111111111111111101100
            *10^ 0  0000000000006612191082736478924297688704146073683757702515347891526124891130560716568600163425293479

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       21607    Mean =  8.2896e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.0993e+04    Rms  =  5.3854e+01    Overflow  =  6.1400e+02    High edge =  4.0000e+02


  2014-10-14 09:58       selected pT spectrum (before veto)

        8.10*10^ 2               X                                                                                      
        7.80*10^ 2               X                                                                                      
        7.50*10^ 2               X                                                                                      
        7.20*10^ 2               X                                                                                      
        6.90*10^ 2               X                                                                                      
        6.60*10^ 2               X                                                                                      
        6.30*10^ 2               X                                                                                      
        6.00*10^ 2               X                                                                                      
        5.70*10^ 2               X5                                                                                     
        5.40*10^ 2              XXX                                                                                     
        5.10*10^ 2              XXX                                                                                     
        4.80*10^ 2              XXX                                                                                     
        4.50*10^ 2              XXX                                                                                     
        4.20*10^ 2              XXX                                                                                     
        3.90*10^ 2              XXX                                                                                     
        3.60*10^ 2              XXX                                                                                     
        3.30*10^ 2              XXX7                                                                                    
        3.00*10^ 2              XXXX                                                                                    
        2.70*10^ 2              XXXX                                                                                    
        2.40*10^ 2              XXXX6                                                                                   
        2.10*10^ 2              XXXXX4                                                                                  
        1.80*10^ 2              XXXXXX                                                                                  
        1.50*10^ 2              XXXXXX                                                                                  
        1.20*10^ 2              XXXXXX3                                                                                 
        0.90*10^ 2              XXXXXXX9                                                                                
        0.60*10^ 2              XXXXXXXX895                                                                             
        0.30*10^ 2              XXXXXXXXXXX9754211111111                                                                

          Contents                                                                                                      
            *10^ 2  0000000000005853210000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000004052299855422110000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000942829838570617342323331111101101000010000000000100000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        3102    Mean =  6.1764e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.1020e+03    Rms  =  1.4290e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2014-10-14 09:58       accepted pT spectrum (after veto)

        2.80*10^ 2               6                                                                                      
        2.70*10^ 2               X                                                                                      
        2.60*10^ 2               X                                                                                      
        2.50*10^ 2               X                                                                                      
        2.40*10^ 2               X                                                                                      
        2.30*10^ 2               X                                                                                      
        2.20*10^ 2               X                                                                                      
        2.10*10^ 2               X                                                                                      
        2.00*10^ 2               X                                                                                      
        1.90*10^ 2              7X                                                                                      
        1.80*10^ 2              XX6                                                                                     
        1.70*10^ 2              XXX                                                                                     
        1.60*10^ 2              XXX                                                                                     
        1.50*10^ 2              XXX                                                                                     
        1.40*10^ 2              XXX                                                                                     
        1.30*10^ 2              XXX                                                                                     
        1.20*10^ 2              XXX                                                                                     
        1.10*10^ 2              XXX                                                                                     
        1.00*10^ 2              XXX8                                                                                    
        0.90*10^ 2              XXXX                                                                                    
        0.80*10^ 2              XXXX                                                                                    
        0.70*10^ 2              XXXX4                                                                                   
        0.60*10^ 2              XXXXX7                                                                                  
        0.50*10^ 2              XXXXXX                                                                                  
        0.40*10^ 2              XXXXXX 4                                                                                
        0.30*10^ 2              XXXXXX8X                                                                                
        0.20*10^ 2              XXXXXXXX854                                                                             
        0.10*10^ 2              XXXXXXXXXXX65752121111 1   11                                                           

          Contents                                                                                                      
            *10^ 2  0000000000001210000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000008779652311100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000007668478485465752121111010001100000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1002    Mean =  6.1222e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0020e+03    Rms  =  1.3449e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2014-10-14 09:58       number of partons before veto

        6.00*10^ 2       1              
        5.80*10^ 2       X1             
        5.60*10^ 2      3XX             
        5.40*10^ 2      XXX             
        5.20*10^ 2      XXX             
        5.00*10^ 2      XXX             
        4.80*10^ 2      XXX             
        4.60*10^ 2      XXX             
        4.40*10^ 2      XXX             
        4.20*10^ 2      XXX             
        4.00*10^ 2      XXX             
        3.80*10^ 2     7XXX9            
        3.60*10^ 2     XXXXX            
        3.40*10^ 2     XXXXX            
        3.20*10^ 2     XXXXX            
        3.00*10^ 2     XXXXX            
        2.80*10^ 2     XXXXX            
        2.60*10^ 2     XXXXX8           
        2.40*10^ 2     XXXXXX           
        2.20*10^ 2     XXXXXX           
        2.00*10^ 2     XXXXXX           
        1.80*10^ 2     XXXXXX           
        1.60*10^ 2     XXXXXX0          
        1.40*10^ 2     XXXXXXX          
        1.20*10^ 2    5XXXXXXX          
        1.00*10^ 2    XXXXXXXX3         
        0.80*10^ 2    XXXXXXXXX         
        0.60*10^ 2    XXXXXXXXX         
        0.40*10^ 2    XXXXXXXXX8        
        0.20*10^ 2    XXXXXXXXXX85211   

          Contents                      
            *10^ 2  00135553210000000000
            *10^ 1  00174867548311000000
            *10^ 0  00045227617660411000
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3102    Mean =  5.6206e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.1020e+03    Rms  =  2.1173e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2014-10-14 09:58       number of jets before veto

        1.04*10^ 3     1                
        1.00*10^ 3     X                
        0.96*10^ 3     X                
        0.92*10^ 3     X                
        0.88*10^ 3     X                
        0.84*10^ 3     X                
        0.80*10^ 3    4X5               
        0.76*10^ 3    XXX               
        0.72*10^ 3    XXX               
        0.68*10^ 3    XXX               
        0.64*10^ 3    XXX               
        0.60*10^ 3    XXX               
        0.56*10^ 3    XXX               
        0.52*10^ 3    XXX               
        0.48*10^ 3    XXX               
        0.44*10^ 3    XXX               
        0.40*10^ 3    XXX               
        0.36*10^ 3    XXX8              
        0.32*10^ 3    XXXX              
        0.28*10^ 3    XXXX              
        0.24*10^ 3    XXXX              
        0.20*10^ 3    XXXX              
        0.16*10^ 3    XXXX4             
        0.12*10^ 3    XXXXX             
        0.08*10^ 3    XXXXX1            
        0.04*10^ 3    XXXXXX3           

          Contents                      
            *10^ 3  00010000000000000000
            *10^ 2  00707310000000000000
            *10^ 1  00707534100000000000
            *10^ 0  00528374300000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3102    Mean =  3.4387e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.1020e+03    Rms  =  1.2217e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2014-10-14 09:58       number of partons after veto

        2.50*10^ 2       7              
        2.40*10^ 2      7X              
        2.30*10^ 2      XX              
        2.20*10^ 2      XX              
        2.10*10^ 2      XX              
        2.00*10^ 2      XX9             
        1.90*10^ 2      XXX             
        1.80*10^ 2      XXX             
        1.70*10^ 2      XXX             
        1.60*10^ 2      XXX             
        1.50*10^ 2      XXX             
        1.40*10^ 2      XXX             
        1.30*10^ 2     XXXX             
        1.20*10^ 2     XXXX1            
        1.10*10^ 2     XXXXX            
        1.00*10^ 2     XXXXX            
        0.90*10^ 2     XXXXX            
        0.80*10^ 2     XXXXX            
        0.70*10^ 2     XXXXX            
        0.60*10^ 2     XXXXX7           
        0.50*10^ 2     XXXXXX           
        0.40*10^ 2     XXXXXX           
        0.30*10^ 2     XXXXXX           
        0.20*10^ 2     XXXXXX6          
        0.10*10^ 2     XXXXXXX41        

          Contents                      
            *10^ 2  00012211000000000000
            *10^ 1  00033491510000000000
            *10^ 0  00007791764100000000
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        1002    Mean =  5.1846e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0020e+03    Rms  =  1.5054e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2014-10-14 09:58       number of FSR emissions at first ISR emission

        2.16*10^ 3  2                   
        2.08*10^ 3  X                   
        2.00*10^ 3  X                   
        1.92*10^ 3  X                   
        1.84*10^ 3  X                   
        1.76*10^ 3  X                   
        1.68*10^ 3  X                   
        1.60*10^ 3  X                   
        1.52*10^ 3  X                   
        1.44*10^ 3  X                   
        1.36*10^ 3  X                   
        1.28*10^ 3  X                   
        1.20*10^ 3  X                   
        1.12*10^ 3  X                   
        1.04*10^ 3  X                   
        0.96*10^ 3  X                   
        0.88*10^ 3  X                   
        0.80*10^ 3  X                   
        0.72*10^ 3  X                   
        0.64*10^ 3  X                   
        0.56*10^ 3  X                   
        0.48*10^ 3  XX                  
        0.40*10^ 3  XX                  
        0.32*10^ 3  XX                  
        0.24*10^ 3  XX                  
        0.16*10^ 3  XXX                 
        0.08*10^ 3  XXX7211             

          Contents                      
            *10^ 3  20000000000000000000
            *10^ 2  04100000000000000000
            *10^ 1  97651000000000000000
            *10^ 0  46299642100001000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        2824    Mean =  4.0439e-01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.8240e+03    Rms  =  8.6688e-01    Overflow  =  0.0000e+00    High edge =  1.9500e+01
