version: 1

# LDIF Export for: det=ACO,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 13, 2010 5:27 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=ACO,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: ACO
strictRunOrder: 0
responsible: pedro.gonzalez@fcfm.buap.mx
responsible: irais@fcfm.buap.mx

dn: dcsHost=aldcsamanda.cern.ch,det=ACO,o=shuttle,dc=cern,dc=ch
dcsPort: 1337
multiSplit: 4000
objectClass: dcsConfig
dcsAlias: ACO_HV_MODULE[00..59]_INSIDE_VMON
dcsAlias: ACO_HV_MODULE[00..59]_OUTSIDE_VMON
dcsHost: aldcsamanda.cern.ch
