version: 1

# LDIF Export for: system=DCS,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 18, 2010 9:58 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=DCS,o=shuttle,dc=cern,dc=ch
system: DCS
dbUser: shuttle
dbName: dcsfileserver
dbTable: dcsfes
fxsUser: sshd
fxsBaseFolder: /home/sshd
objectClass: top
objectClass: fxsConfig
fxsAdmin: peter.chochula@cern.ch
fxsAdmin: Peter.Rosinsky@cern.ch
dbHost: aldcsfes001.cern.ch
fxsHost: aldcsfes001.cern.ch

