version: 1

# LDIF Export for: det=EMC,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on April 13, 2011 7:56 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=EMC,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: EMC
strictRunOrder: 0
responsible: gustavo.conesa.balbastre@cern.ch
responsible: silvermy@bnl.gov

dn: dcsHost=aldcsamanda.cern.ch,det=EMC,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: PT_[00..95].Temperature
dcsAlias: EMC_TRU[00..29]_COSMTHRESH
dcsAlias: EMC_TRU[00..29]_GLOBALTHRESH
dcsAlias: EMC_TRU[00..29]_PEAKFINDER
dcsAlias: EMC_TRU[00..29]_L0ALGSEL
dcsAlias: EMC_TRU[00..29]_MASK[0..5]
dcsHost: aldcsamanda.cern.ch
