version: 1

# LDIF Export for: det=GRP,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on April 19, 2012 11:44 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=GRP,o=shuttle,dc=cern,dc=ch
det: GRP
strictRunOrder: 0
objectClass: detectorConfig
responsible: chiara.zampolli@cern.ch
responsible: raffaele.grosso@cern.ch

dn: dcsHost=aldcsamanda.cern.ch,det=GRP,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: L3Current
dcsAlias: DipoleCurrent
dcsAlias: L3Polarity
dcsAlias: DipolePolarity
dcsAlias: CavernTemperature
dcsAlias: CavernAtmosPressure
dcsAlias: SurfaceAtmosPressure
dcsAlias: Dipole_Inside_H[1..3]
dcsAlias: Dipole_Inside_Temperature
dcsAlias: Dipole_Outside_H[1..3]
dcsAlias: Dipole_Outside_Temperature
dcsAlias: L3_BKF13_H[1..3]
dcsAlias: L3_BKF13_Temperature
dcsAlias: L3_BKF17_H[1..3]
dcsAlias: L3_BKF17_Temperature
dcsAlias: L3_BKF4_H[1..3]
dcsAlias: L3_BKF4_Temperature
dcsAlias: L3_BKF8_H[1..3]
dcsAlias: L3_BKF8_Temperature
dcsAlias: L3_BSF13_H[1..3]
dcsAlias: L3_BSF13_Temperature
dcsAlias: L3_BSF4_H[1..2]
dcsAlias: L3_BSF4_Temperature
dcsAlias: L3_BSF8_H[1..3]
dcsAlias: L3_BSF8_Temperature
dcsAlias: CavernAtmosPressure2
dcsHost: aldcsamanda.cern.ch

