version: 1

# LDIF Export for: system=HLT,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on February 13, 2012 8:51 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=HLT,o=shuttle,dc=cern,dc=ch
system: HLT
dbUser: shuttle
dbName: hlt_logbook
fxsUser: hlt-fxs
dbTable: calib_data_test
fxsBaseFolder: /opt/FXS-test
dbHost: alihlt-shuttle0.cern.ch
fxsHost: alihlt-shuttle0.cern.ch
objectClass: top
objectClass: fxsConfig
fxsAdmin: timo.gunther.breitner@cern.ch
fxsAdmin: talt@cern.ch
fxsAdmin: j.ulrich@iri.uni-frankfurt.de
fxsAdmin: kollegge@ikf.uni-frankfurt.de
fxsAdmin: christian.lippmann@cern.ch
fxsAdmin: artursz@iafrica.com

