version: 1

# LDIF Export for: det=PHS,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 13, 2010 5:37 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=PHS,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: PHS
strictRunOrder: 0
responsible: Boris.Polichtchouk@cern.ch
responsible: Yuri.Kharlov@cern.ch

dn: dcsHost=aldcsamanda.cern.ch,det=PHS,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsAlias: phs_hvIsegMeasVoltage[0..4]
dcsAlias: phs_hvIsegMeasCurrent[0..4]
dcsAlias: phs_hvIsegMeasAlarm[0..4]
dcsAlias: phs_lvWienerMeasCurrent[00..19]
dcsAlias: phs_lvWienerMeasAlarm[00..19]
dcsAlias: phs_temperatureCold[00..24]
dcsPort: 1337
multiSplit: 4000
dcsHost: aldcsamanda.cern.ch

