version: 1

# LDIF Export for: det=PMD,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on November 10, 2011 5:38 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=PMD,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: PMD
strictRunOrder: 0
responsible: Zubayer.Ahammed@cern.ch
responsible: Satyajit.Jena@cern.ch
responsible: basanta@iitb.ac.in

dn: dcsHost=aldcsamanda.cern.ch,det=PMD,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: PMD_PRE_SM[00..23]_HV.actual.vMon
dcsAlias: PMD_CPV_SM[24..47]_HV.actual.vMon
dcsHost: aldcsamanda.cern.ch
