#-*-Mode: Makefile-*-

SRCS = AliACORDE.cxx AliACORDEv1.cxx AliACORDEhit.cxx \
       AliACORDEDigitizer.cxx AliACORDETrigger.cxx \
       AliACORDERawData.cxx AliACORDEQADataMakerSim.cxx \
       AliACORDEv0.cxx


HDRS:= $(SRCS:.cxx=.h)


DHDR:=ACORDEsimLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lACORDEbase -lSTEER -lCDB -lSTEERBase \
                         -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lGeom
endif
