#-*-Mode: Makefile-*-

SRCS = AliACORDEConstants.cxx AliACORDECalibData.cxx AliACORDERawReader.cxx \
       AliGenACORDE.cxx AliACORDEQAChecker.cxx  AliACORDELoader.cxx AliACORDEPreprocessor.cxx AliACORDEdigit.cxx AliACORDEDataDCS.cxx AliACORDERawStream.cxx 

HDRS:= $(SRCS:.cxx=.h)

DHDR:=ACORDEbaseLinkDef.h

EINCLUDE := RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lSTEERBase  -lRAWDatarec  -lRAWDatabase \
#                         -L$(ROOTLIBDIR) -lGeom 
endif
