# $Id$
# Makefile template for the Alice HLT benchmark routines

MODULE				= AliHLTBenchmark

SUBDIRS 			= .

EXTRA_DIST			= 

bin_SCRIPTS			= 

# library definition
lib_LTLIBRARIES			=  libAliHLTBenchmark.la

# version info for the library
LIBRARY_VERSION			= '0:0:0'

# MODDIR is set by the AliRoot build system and denotes the topdir
# of the module, we must set it since the package definition libAliHLTBenchmark.pkg
# includes another common configuration file
# that might become relevant if the library is also to be included into the
# AliRoot build system
# MODDIR				= $(top_srcdir)
# PKGDEF				= $(MODDIR)/libAliHLTBenchmark.pkg
# include $(top_srcdir)/libAliHLTBenchmark.pkg

###### to be moved to libAliHLTBenchmark.pkg if included to AliRoot #############
CLASS_HDRS:=  	AliHLTBenchExternalTrackComponent.h

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

EINCLUDE			= HLT/BASE STEER
#################################################################################

# compiler flags
AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))

# library sources
libAliHLTBenchmark_la_SOURCES	= $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

# linker flags
libAliHLTBenchmark_la_LDFLAGS	= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  -version-info $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTBenchmarkCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTBenchmark-DICT.cxx
nodist_libAliHLTBenchmark_la_SOURCES    =  $(COMPILE_INFO) \
					   $(DICTCPP)

CLEANFILES			=  $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO): $(libAliHLTBenchmark_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo(const char*& date, const char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
