# 1st line = version
# 2nd line = run number+number of classes+list of classes used in this partition
# Next lines are records of readings
# Each record consists of 1+(number of classes in partition) lines
#  1st line of record = time stamp (4 words)
#                        1st word =  ORBIT(24 bits)
#                        2nd word = Period Counter (28 bit)
#                        3rd word = seconds (32 bits) from epoch
#                         4th word = microsecs (32 bits)
#  other lines = 6 words of counters (L0 before,L0 after, ....)
1
1 1 1  
1 1 1 1 
0 0 0 0 0 0


