####################################################################################
#
#
#  Configutation macro for OCDB dump
#    provide list of the OCDB entries (to be excluded from table dump, XML dumped or  Print)
#    1.) Exclude:  Exclude OCDB entries
#    2.) XML:      OCDB entries to be dumped as xml files  
#                  - intenal XML format used for configuration files e.g to makde a diff between production resp. MC data
#    3.) Print:    OCDB entries to be exported using TObject::Print
#                  - user defined print format 
#                  - used to compare OCDB entries  MC/Raw/ differnt productions
#    4.) Tree:     OCDB entry saved in the trending tree
#
#   List can be specified explicitly or useng RegeExp 
#  To use appropriate configuration file  env varaible  AliOCDBtoolkitCFG should be defined
#  
#  export AliOCDBtoolkitCFG=$NOTES/JIRA/ATO-15/setup/AliOCDBtoolkit.cfg
####################################################################################


####################################################################################
#    1.) Exlcude:  Exclude OCDB entries
# Exclude detailed infromation (location,size,hash,metadata) for particular OCDB entries
# Needed in case problem with OCDB read crash   
####################################################################################

Exclude: HLT/ESD/*,HLT/ESD/xx0,  HLT/ESD/xx1,     HLT/ESD/xx2
Exclude: HLT/TPC/*
Exclude: HLT/Calib/esdLayout

####################################################################################
# Entries specified for XML dump
#    2.) XML:      OCDB entries to be dumped as xml files  - used for configuration files
#                  - intenal XML format used for configuration files e.g to makde a diff between production resp. MC data
# 
####################################################################################

XML: TPC/Calib/Parameters, TPC/Calib/RecoParam
XML: ITS/Calib/RecoParam
XML: TRD/Calib/RecoParam

####################################################################################
# Entries specified for Print
#    3.) Print:    OCDB entries to be exported using TObject::Print
#                  - user defined print format 
#                  - used to compare OCDB entries  MC/Raw/ differnt productions
####################################################################################

Print: TPC/Calib/Parameters, TPC/Calib/RecoParam, TPC/Calib/ClusterParam, TPC/Calib/PadNoise, TPC/Calib/*
Print: ITS/Calib/RecoParam
Print: TRD/Calib/RecoParam

####################################################################################
# Entries specified for trending Tree
#    4.) Tree     OCDB entries to be exported as obejct in TTree
####################################################################################

