*      type        name                 id  mass/GeV width/GeV max_Dm/GeV 3*charge 2*spin lifetime*c/mm Lund-KC
*
add  p Parton      d                     1  0.0099          0       0       -1      1       0 1
add  p Parton      anti-d               -1  0.0099          0       0       1       1       0 0
add  p Parton      u                     2  0.0056          0       0       2       1       0 2
add  p Parton      anti-u               -2  0.0056          0       0       -2      1       0 0
add  p Parton      s                     3  0.199           0       0       -1      1       0 3
add  p Parton      anti-s               -3  0.199           0       0       1       1       0 0
add  p Parton      c                     4  1.35            0       0       2       1       0 4
add  p Parton      anti-c               -4  1.35            0       0       -2      1       0 0
add  p Parton      b                     5  5.              0       0       -1      1       0 5
add  p Parton      anti-b               -5  5.              0       0       1       1       0 0
add  p Parton      t                     6  175.            0       0       2       1       0 6
add  p Parton      anti-t               -6  175.            0       0       -2      1       0 0
add  p Parton      b'                    7  400.            0       0       -1      1       0 7
add  p Parton      anti-b'              -7  400.            0       0       1       1       0 0
add  p Parton      t'                    8  500.            0       0       2       1       0 8
add  p Parton      anti-t'              -8  500.            0       0       -2      1       0 0
add  p InterBoson  g                    21  0               0       0       0       2       0 21
add  p Lepton      e-                   11  0.000510999     0       0       -3      1       0 11
add  p Lepton      e+                  -11  0.000510999     0       0       3       1       0 0
add  p Lepton      nu_e                 12  0               0       0       0       1       0 12
add  p Lepton      anti-nu_e           -12  0               0       0       0       1       0 0
add  p Lepton      mu-                  13  0.1056584       0       0       -3      1 658654. 13
add  p Lepton      mu+                 -13  0.1056584       0       0       3       1 658654. 0
add  p Lepton      nu_mu                14  0               0       0       0       1       0 14
add  p Lepton      anti-nu_mu          -14  0               0       0       0       1       0 0
add  p Lepton      tau-                 15  1.77690         0       0       -3      1 0.08711 15
add  p Lepton      tau+                -15  1.77690         0       0       3       1 0.08711 0
add  p Lepton      nu_tau               16  0               0       0       0       1       0 16
add  p Lepton      anti-nu_tau         -16  0               0       0       0       1       0 0
add  p Lepton      L-                   17  400.            0       0       -3      1       0 17
add  p Lepton      L+                  -17  400.            0       0       3       1       0 0
add  p Lepton      nu_L                 18  0               0       0       0       1       0 18
add  p Lepton      anti-nu_L           -18  0               0       0       0       1       0 0
add  p InterBoson  gamma                22  0               0       0       0       2       0 22
add  p Special     vpho              10022  0               0       0       0       2       0 0
add  p InterBoson  gammaFSR         100022  0.000000001     0       0       0       2       0 0
add  p Special     gammafsr         100022  0               0       0       0       2       0 0
add  p Special     Cerenkov          20022  0               0       0       0       2       0 0
add  p InterBoson  Z0                   23  91.1876    2.4952       10.     0       2       0 23
add  p InterBoson  W+                   24  80.403      2.141       10.     3       2       0 24
add  p InterBoson  W-                  -24  80.403      2.141       10.     -3      2       0 0
add  p InterBoson  Higgs0               25  200.            0       0       0       0       0 25
add  p InterBoson  reggeon              28  0               0       0       0       0       0 28
add  p InterBoson  pomeron              29  0               0       0       0       0       0 29
add  p InterBoson  Z'0                  32  500.            0       0       0       2       0 32
add  p InterBoson  Z''0                 33  900.            0       0       0       2       0 33
add  p InterBoson  W'+                  34  500.            0       0       3       2       0 34
add  p InterBoson  W'-                 -34  500.            0       0       -3      2       0 0
add  p InterBoson  Higgs'0              35  300.            0       0       0       0       0 35
add  p InterBoson  A0                   36  300.            0       0       0       0       0 36
add  p InterBoson  Higgs+               37  300.            0       0       3       0       0 37
add  p InterBoson  Higgs-              -37  300.            0       0       -3      0       0 0
add  p InterBoson  R0                   40  5000.           0       0       0       2       0 40
add  p InterBoson  anti-R0             -40  5000.           0       0       0       2       0 0
add  p Special     Xu0                  41  1.               0       0       0       0       0 41
add  p Special     Xu+                  42  1.               0       0      +3       0       0 42
add  p Special     Xu-                 -42  1.               0       0      -3       0       0 0
add  p Special     specflav             81  0               0       0       0       0       0 81
add  p Special     rndmflav             82  0               0       0       0       0       0 82
add  p Special     anti-rndmflav       -82  0               0       0       0       0       0 0
add  p Special     phasespa             83  0               0       0       0       0       0 83
add  p Special     c-hadron             84  2.0             0       0       2       0     0.1 84
add  p Special     anti-c-hadron       -84  2.0             0       0       -2      0     0.1 0
add  p Special     b-hadron             85  5.0             0       0       -1      0   0.387 85
add  p Special     anti-b-hadron       -85  5.0             0       0       1       0   0.387 0
add  p Special     t-hadron             86  175.            0       0       2       0       0 86
add  p Special     anti-t-hadron       -86  175.            0       0       -2      0       0 0
add  p Special     b'-hadron            87  400.            0       0       -1      0       0 87
add  p Special     anti-b'-hadron      -87  400.            0       0       1       0       0 0
add  p Special     t'-hadron            88  500.            0       0       2       0       0 88
add  p Special     anti-t'-hadron      -88  500.            0       0       -2      0       0 0
add  p Special     Wvirt+               89  0               0       0       3       0       0 89
add  p Special     Wvirt-              -89  0               0       0       -3      0       0 0
add  p Special     diquark              90  0               0       0       0       0       0 90
add  p Special     anti-diquark        -90  0               0       0       0       0       0 0
add  p Special     cluster              91  0               0       0       0       0       0 91
add  p Special     string               92  0               0       0       0       0       0 92
add  p Special     indep                93  0               0       0       0       0       0 93
add  p Special     CMshower             94  0               0       0       0       0       0 94
add  p Special     SPHEaxis             95  0               0       0       0       0       0 95
add  p Special     THRUaxis             96  0               0       0       0       0       0 96
add  p Special     CLUSjet              97  0               0       0       0       0       0 97
add  p Special     CELLjet              98  0               0       0       0       0       0 98
add  p Special     table               99  0               0       0       0       0       0 99
add  p Special     bsbottom		500 9.2	    	   0.01        0       0       0       0 500
add  p Meson       pi0                 111  0.134977        0       0       0       0       0 111
add  p Meson       pi+                 211  0.139570        0       0       3       0  7804.5 101
add  p Meson       pi-                -211  0.139570        0       0       -3      0  7804.5 0
add  p Special     pi_diff+            210  0               0       0       3       0       0 281
add  p Special     pi_diff-           -210  0               0       0       -3      0       0 0
add  p Meson       pi(2S)0           20111  1.30            0.40    0.5     0       0       0 0
add  p Meson       pi(2S)+           20211  1.30            0.40    0.5     3       0       0 0
add  p Meson       pi(2S)-          -20211  1.30            0.40    0.5     -3      0       0 0
add  p Meson       eta                 221  0.547785        0       0       0       0       0 112
add  p Meson       eta(2S)           20221  1.294           0.055   0.2     0       0       0 0
add  p Meson       eta'                331  0.95778         0.0002  0.002   0       0       0 113 
add  p Meson       eta(1405)       9020221  1.4098          0.0511  0.3     0       0       0 0
add  p Meson       eta(1475)        100331  1.476           0.087   0.45    0       0       0 0
add  p Meson       rho0                113  0.77549         0.1494  0.48    0       2       0 131
add  p Special     rho_diff0           110  0               0       0       0       2       0 284
add  p Meson       rho+                213  0.77549         0.1494  0.48    3       2       0 121
add  p Meson       rho-               -213  0.77549         0.1494  0.48    -3      2       0 0
add  p Meson       rho(2S)0          30113  1.465           0.40    0.5     0       2       0 0
add  p Meson       rho(2S)+          30213  1.465           0.40    0.5     3       2       0 0
add  p Meson       rho(2S)-         -30213  1.465           0.40    0.5     -3      2       0 0
add  p Meson       rho(3S)0          40113  1.720           0.250   0.5     0       2       0 0
add  p Meson       rho(3S)+          40213  1.720           0.250   0.5     3       2       0 0
add  p Meson       rho(3S)-         -40213  1.720           0.250   0.5     -3      2       0 0
add  p Meson       omega               223  0.78265         0.00849 0.18    0       2       0 132
add  p Special     omega_diff          220  0               0       0       0       2       0 285
add  p Meson       omega(2S)         30223  1.42            0.174   0.4     0       2       0 0
add  p Meson       phi                 333  1.019455        0.00426 0.032   0       2       0 133
add  p Special     phi_diff            330  0               0       0       0       2       0 286
add  p Meson       a_00              10111  0.9847          0.057   0.050   0       0       0 171
add  p Meson       a_0+              10211  0.9847          0.057   0.050   3       0       0 161
add  p Meson       a_0-             -10211  0.9847          0.057   0.050   -3      0       0 0
add  p Meson       f_0               10221  0.980           0.05    0.0   0       0       0 172 
add  p Meson       f'_0              10331  1.4             0.3     0.35    0       0       0 173
add  p Meson       b_10              10113  1.2295          0.142   0.25    0       2       0 151
add  p Meson       b_1+              10213  1.2295          0.142   0.25    3       2       0 141
add  p Meson       b_1-             -10213  1.2295          0.142   0.25    -3      2       0 0
add  p Meson       h_1               10223  1.17            0.36    0.2     0       2       0 152
add  p Meson       h'_1              10333  1.386           0.091   0.010   0       2       0 153
add  p Meson       a_10              20113  1.23            0.4     0.6     0       2       0 191
add  p Meson       a_1+              20213  1.23            0.4     0.6     3       2       0 181
add  p Meson       a_1-             -20213  1.23            0.4     0.6     -3      2       0 0
add  p Meson       f_1               20223  1.2818          0.0242  0.05    0       2       0 192
add  p Meson       f'_1              20333  1.4263          0.0549  0.10    0       2       0 193
add  p Meson       a_20                115  1.3183          0.107   0.5     0       4       0 211
add  p Meson       a_2+                215  1.3183          0.107   0.5     3       4       0 201
add  p Meson       a_2-               -215  1.3183          0.107   0.5     -3      4       0 0
add  p Meson       f_2                 225  1.2751          0.185   0.27    0       4       0 212
add  p Meson       f_0(1500)         50221  1.505           0.109   0.3     0       0       0 0
add  p Meson       f_0(1710)        110331  1.724           0.137   0.5     0       0       0 0
add  p Meson       f'_2                335  1.525           0.073   0.2     0       4       0 213
add  p Meson       f_2(1950)       9050225  1.944           0.472   1.0     0       4       0 0
add  p Meson       f_4(2050)           229  2.018           0.237   0.7     0       8       0 0
add  p Meson       K0                  311  0.497648        0       0       0       0       0 102
add  p Meson       anti-K0            -311  0.497648        0       0       0       0       0 0
add  p Meson       K_S0                310  0.497648        0       0       0       0  26.842 222
add  p Meson       K_L0                130  0.497648        0       0       0       0  15340. 221
add  p Meson       K+                  321  0.493677        0       0       3       0   3713. 103
add  p Meson       K-                 -321  0.493677        0       0       -3      0   3713. 0
add  p Meson       K*0                 313  0.89600         0.0503  0.23     0       2      0 122
add  p Meson       anti-K*0           -313  0.89600         0.0503  0.23     0       2      0 0
add  p Meson       K*+                 323  0.89166         0.0508  0.23     3       2      0 123
add  p Meson       K*-                -323  0.89166         0.0508  0.23     -3      2      0 0
add  p Meson       K_0*0             10311  1.414           0.290   0.6     0       0       0 162
add  p Meson       anti-K_0*0       -10311  1.414           0.290   0.6     0       0       0 0
add  p Meson       K_0*+             10321  1.414           0.232   0.6     3       0       0 163
add  p Meson       K_0*-            -10321  1.414           0.232   0.6     -3      0       0 0
add  p Meson       K_10              10313  1.272           0.09    0.2     0       2       0 142
add  p Meson       anti-K_10        -10313  1.272           0.09    0.2     0       2       0 0
add  p Meson       K_1+              10323  1.272           0.09    0.2     3       2       0 143
add  p Meson       K_1-             -10323  1.272           0.09    0.2     -3      2       0 0
add  p Meson       K_2*0               315  1.4324          0.109   0.7     0       4       0 202
add  p Meson       anti-K_2*0         -315  1.4324          0.109   0.7     0       4       0 0
add  p Meson       K_2*+               325  1.4256          0.0985  0.7     3       4       0 203
add  p Meson       K_2*-              -325  1.4256          0.0985  0.7     -3      4       0 0
add  p Meson       K'_10             20313  1.403           0.174   0.4     0       2       0 182
add  p Meson       anti-K'_10       -20313  1.403           0.174   0.4     0       2       0 0
add  p Meson       K'_1+             20323  1.403           0.174   0.4     3       2       0 183
add  p Meson       K'_1-            -20323  1.403           0.174   0.4     -3      2       0 0
add  p Meson       K'*0             100313  1.414           0.232   0.6      0      2       0 425
add  p Meson       anti-K'*0       -100313  1.414           0.232   0.6      0      2       0  0  
add  p Meson       K'*+             100323  1.414           0.232   0.6      3      2       0 426 
add  p Meson       K'*-            -100323  1.414           0.232   0.6     -3      2       0  0 
add  p Meson       K''*0             30313  1.717           0.322   0.7      0      2       0 427 
add  p Meson       anti-K''*0       -30313  1.717           0.322   0.7      0      2       0  0 
add  p Meson       K''*+             30323  1.717           0.322   0.7      3      2       0 428
add  p Meson       K''*-            -30323  1.717           0.322   0.7     -3      2       0  0  
add  p Meson       K_3*0               317  1.776           0.159   0.7      0      6       0 429
add  p Meson       anti-K_3*0         -317  1.776           0.159   0.7      0      6       0  0
add  p Meson       K_3*+               327  1.776           0.159   0.7      3      6       0 430
add  p Meson       K_3*-              -327  1.776           0.159   0.7     -3      6       0  0
add  p Meson       K_4*0               319  2.045           0.198   0.2      0      8       0 431  
add  p Meson       anti-K_4*0         -319  2.045           0.198   0.2      0      8       0  0
add  p Meson       K_4*+               329  2.045           0.198   0.2      3      8       0 432
add  p Meson       K_4*-              -329  2.045           0.198   0.2     -3      8       0  0
add  p Meson       D+                  411  1.86962         0       0        3      0  0.3118 104
add  p Meson       D-                 -411  1.86962         0       0        -3     0  0.3118 0  
add  p Meson       D0                  421  1.86484         0       0        0      0  0.1229 105
add  p Meson       anti-D0            -421  1.86484         0       0        0      0  0.1229 0  
add  p Meson       D0H                 422  1.86484          0       0        0       0  0.1234 105
add  p Meson       D0L                -422  1.86484          0       0        0       0  0.1234 0
add  p Meson       D*+                 413  2.01027         0.000096 0.0004  3      2       0 124
add  p Meson       D*-                -413  2.01027         0.000096 0.0004  -3     2       0 0  
add  p Meson       D*0                 423  2.00697         0       0        0      2       0 125
add  p Meson       anti-D*0           -423  2.00697         0       0        0      2       0 0  
add  p Meson       D_0*+             10411  2.403           0.283   0.303    3      0       0 164
add  p Meson       D_0*-            -10411  2.403           0.283   0.303    -3     0       0 0  
add  p Meson       D_0*0             10421  2.352           0.261   0.299    0      0       0 165
add  p Meson       anti-D_0*0       -10421  2.352           0.261   0.299    0      0       0 0  
add  p Meson       D_1+              10413  2.4234          0.025   0.28     3      2       0 144
add  p Meson       D_1-             -10413  2.4234          0.025   0.28     -3     2       0 0  
add  p Meson       D_10              10423  2.4223          0.0204  0.272    0      2       0 145
add  p Meson       anti-D_10        -10423  2.4223          0.0204  0.272    0      2       0 0  
add  p Meson       D_2*+               415  2.459           0.029   0.312    3      4       0 204
add  p Meson       D_2*-              -415  2.459           0.029   0.312    -3     4       0 0  
add  p Meson       D_2*0               425  2.4611          0.043   0.309    0      4       0 205
add  p Meson       anti-D_2*0         -425  2.4611          0.043   0.309    0      4       0 0  
add  p Meson       D'_1+             20413  2.461           0.29    0.314    3      2       0 184
add  p Meson       D'_1-            -20413  2.461           0.29    0.314    -3     2       0 0
add  p Meson       D'_10             20423  2.461           0.29    0.311    0      2       0 185
add  p Meson       anti-D'_10       -20423  2.461           0.29    0.311    0      2       0 0
add  p Meson       D_s+                431  1.96849         0       0        3      0  0.1499 106 
add  p Meson       D_s-               -431  1.96849         0       0        -3     0  0.1499 0  
add  p Meson       D_s*+               433  2.1123          0       0        3      2       0 126
add  p Meson       D_s*-              -433  2.1123          0       0        -3     2       0 0  
add  p Meson       D_s0*+            10431  2.3178          0       0        3      0       0 166
add  p Meson       D_s0*-           -10431  2.3178          0       0        -3     0       0 0  
add  p Meson       D_s1+             10433  2.4596          0       0        3      2       0 146
add  p Meson       D_s1-            -10433  2.4596          0       0        -3     2       0 0  
add  p Meson       D_s2*+              435  2.5726          0.020   0.06     3      4       0 206
add  p Meson       D_s2*-             -435  2.5726          0.020   0.06     -3     4       0 0  
add  p Meson       D'_s1+            20433  2.53535         0       0        3      2       0 186
add  p Meson       D'_s1-           -20433  2.53535         0       0        -3     2       0 0  
add  p Meson       D(2S)+            30411  2.58            0       0        3      0       0 0
add  p Meson       D(2S)-           -30411  2.58            0       0        -3     0       0 0
add  p Meson       D(2S)0            30421  2.58            0       0        0      0       0 0
add  p Meson       anti-D(2S)0      -30421  2.58            0       0        0      0       0 0
add  p Meson       D*(2S)+           30413  2.64            0       0        3      2       0 0
add  p Meson       D*(2S)-          -30413  2.64            0       0        -3     2       0 0
add  p Meson       D*(2S)0           30423  2.64            0       0        0      2       0 0
add  p Meson       anti-D*(2S)0     -30423  2.64            0       0        0      2       0 0
add  p Meson       B0                  511  5.2794          0       0       0       0   0.462 107
add  p Meson       anti-B0            -511  5.2794          0       0       0       0   0.462 0
add  p Meson       B+                  521  5.2791          0       0       3       0   0.502 108
add  p Meson       B-                 -521  5.2791          0       0       -3      0   0.502 0
add  p Meson       B0L                 150  5.2794          0       0       0       0   0.462 0
add  p Meson       B0H                 510  5.2794          0       0       0       0   0.462 0
add  p Meson       B_s0L               350  5.36930         0       0       0       0   0.490 0
add  p Meson       B_s0H               530  5.36930         0       0       0       0   0.430 0
add  p Meson       B*0                 513  5.3248          0       0       0       2       0 127
add  p Meson       anti-B*0           -513  5.3248          0       0       0       2       0 0
add  p Meson       B*+                 523  5.3246          0       0       3       2       0 128
add  p Meson       B*-                -523  5.3246          0       0       -3      2       0 0
add  p Meson       B_0*0             10511  5.697           0.1     0.2     0       0       0 167
add  p Meson       anti-B_0*0       -10511  5.697           0.1     0.2     0       0       0 0
add  p Meson       B_0*+             10521  5.697           0.1     0.2     3       0       0 168
add  p Meson       B_0*-            -10521  5.697           0.1     0.2     -3      0       0 0
add  p Meson       B_10              10513  5.679           0.1     0.2     0       2       0 147
add  p Meson       anti-B_10        -10513  5.679           0.1     0.2     0       2       0 0
add  p Meson       B_1+              10523  5.679           0.1     0.2     3       2       0 148
add  p Meson       B_1-             -10523  5.679           0.1     0.2     -3      2       0 0
add  p Meson       B_2*0               515  5.692           0.1     0.2     0       4       0 207
add  p Meson       anti-B_2*0         -515  5.692           0.1     0.2     0       4       0 0
add  p Meson       B_2*+               525  5.692           0.1     0.2     3       4       0 208
add  p Meson       B_2*-              -525  5.692           0.1     0.2     -3      4       0 0
add  p Meson       B'_10             20513  5.740           0.1     0.2     0       2       0 187
add  p Meson       anti-B'_10       -20513  5.740           0.1     0.2     0       2       0 0
add  p Meson       B'_1+             20523  5.740           0.1     0.2     3       2       0 188
add  p Meson       B'_1-            -20523  5.740           0.1     0.2     -3      2       0 0
add  p Meson       B_s0                531  5.36930         0       0       0       0   0.460 109
add  p Meson       anti-B_s0          -531  5.36930         0       0       0       0   0.460 0
add  p Meson       B_s*0               533  5.4163          0       0       0       2       0 129
add  p Meson       anti-B_s*0         -533  5.4163          0       0       0       2       0 0
add  p Meson       B_s0*0            10531  5.766           0.1     0.12    0       0       0 169
add  p Meson       anti-B_s0*0      -10531  5.766           0.1     0.12    0       0       0 0
add  p Meson       B_s10             10533  5.810           0.1     0.12    0       2       0 149
add  p Meson       anti-B_s10       -10533  5.810           0.1     0.12    0       2       0 0
add  p Meson       B_s2*0              535  5.853           0.1     0.2     0       4       0 209
add  p Meson       anti-B_s2*0        -535  5.853           0.1     0.2     0       4       0 0
add  p Meson       B'_s10            20533  5.840           0.1     0.2     0       2       0 189
add  p Meson       anti-B'_s10      -20533  5.840           0.1     0.2     0       2       0 0
add  p Meson       B_c+                541  6.400           0       0       3       0   0.140 110
add  p Meson       B_c-               -541  6.400           0       0       -3      0   0.140 0
add  p Meson       B_c*+               543  6.602           0       0       3       2       0 130
add  p Meson       B_c*-              -543  6.602           0       0       -3      2       0 0
add  p Meson       B_c0*+            10541  7.25            0.02    0.06    3       0       0 170
add  p Meson       B_c0*-           -10541  7.25            0.02    0.06    -3      0       0 0
add  p Meson       B_c1+             10543  7.30            0.02    0.06    3       2       0 150
add  p Meson       B_c1-            -10543  7.30            0.02    0.06    -3      2       0 0
add  p Meson       B_c2*+              545  7.350           0.02    0.06    3       4       0 210
add  p Meson       B_c2*-             -545  7.350           0.02    0.06    -3      4       0 0
add  p Meson       B'_c1+            20543  7.40            0.2     0.2     3       2       0 190
add  p Meson       B'_c1-           -20543  7.40            0.2     0.2     -3      2       0 0
add  p Meson       eta_c               441  2.9798          0.0265  0.15    0       0       0 114 
add  p Meson       eta_c(2S)         20441  3.637           0.014   0.07    0       0       0 460
add  p Meson       J/psi               443  3.096916      0.0000934 0.0002  0       2       0 134
add  p Special     psi_diff            440  0               0       0       0       2       0 287
add  p Meson       psi(2S)           30443  3.68609        0.000327 0.0008  0       2       0 231  
add  p Meson       psi(3770)         40443  3.7724          0.0252  0.030   0       2       0 0  
add  p Meson       psi(4040)         50443  4.039           0.080   0.100   0       2       0 0  
add  p Meson       psi(4160)         60443  4.153           0.103   0.150   0       2       0 0  
add  p Meson       psi(4415)         70443  4.421           0.062   0.050   0       2       0 0  
add  p Meson       h_c               10443  3.52528         0       0       0       2       0 154
add  p Meson       chi_c0            10441  3.41475         0.0104  0.104   0       0       0 174
add  p Meson       chi_c1            20443  3.51066         0.00089 0.01    0       2       0 194
add  p Meson       chi_c2              445  3.55620         0.00205 0.021   0       4       0 214
add  p Meson       eta_b               551  9.403           0       0       0       0       0 115
add  p Meson       eta_b(2S)         20551  9.997           0       0       0       0       0 401
add  p Meson       eta_b(3S)         40551 10.335           0       0       0       0       0 402
add  p Meson       Upsilon             553  9.46030      0.00005402 0.0005  0       2       0 135
add  p Meson       Upsilon(2S)       30553 10.02326      0.00003198 0.0004  0       2       0 235
add  p Meson       Upsilon(3S)       60553 10.3552       0.00002032 0.00026 0       2       0 403
add  p Meson       Upsilon(4S)       70553 10.5794          0.0205  0.039   0       2       0 404
add  p Meson       Upsilon(5S)       80553 10.865           0.110   0       0       2       0 405
add  p Meson       h_b               10553  9.875           0       0       0       2       0 155
add  p Meson       h_b(2P)           40553 10.25500         0       0       0       2       0 422
add  p Meson       h_b(3P)          100553 10.51600         0       0       0       2       0 423
add  p Meson       chi_b0            10551  9.85944         0       0       0       0       0 175
add  p Meson       chi_b1            20553  9.89278         0       0       0       2       0 195
add  p Meson       chi_b2              555  9.91221         0       0       0       4       0 215
add  p Meson       chi_b0(2P)        30551 10.2325          0       0       0       0       0 410
add  p Meson       chi_b1(2P)        50553 10.25564         0       0       0       2       0 411
add  p Meson       chi_b2(2P)        10555 10.26865         0       0       0       4       0 412
add  p Meson       chi_b0(3P)        50551 10.50070         0       0       0       0       0 413
add  p Meson       chi_b1(3P)       110553 10.51600         0       0       0       2       0 414
add  p Meson       chi_b2(3P)        20555 10.52640         0       0       0       4       0 415
add  p Meson       eta_b2(1D)        40555 10.157           0       0       0       2       0 424
add  p Meson       eta_b2(2D)        60555 10.441           0       0       0       2       0 425
add  p Meson       Upsilon_1(1D)    120553 10.15010         0       0       0       2       0 416
add  p Meson       Upsilon_2(1D)     30555 10.15620         0       0       0       4       0 417
add  p Meson       Upsilon_3(1D)       557 10.15990         0       0       0       6       0 418
add  p Meson       Upsilon_1(2D)    130553 10.43490         0       0       0       2       0 419
add  p Meson       Upsilon_2(2D)     50555 10.44060         0       0       0       4       0 420
add  p Meson       Upsilon_3(2D)     10557 10.44430         0       0       0       6       0 421
add  p Meson       sigma_0           10222  0.478           0.324   0       0       0       0 0
add  p Meson	   omega(1650)	     60223  1.67	    0.315   0	    0 	    2 	    0 0
add  p Meson	   rho(1900)	   9030113  1.89	    0.151   0       0       2       0 0
add  p Meson	   rho(2150)	   9040113  2.149	    0.363   0       0       2       0 0
add  p Meson	   X(1750)	   9180223  1.754	    0.122   0       0       2       0 0
add  p Meson	   omega(1960)	   9060223  1.96	    0.195   0       0       2       0 0
add  p Meson	   rho(1965)	   9050113  1.99	    0.268   0       0       2       0 0
add  p Meson 	   rho(2000)	   9060113  2.00	    0.295   0       0       2       0 0
add  p Meson	   omega(2145)	   9070223  2.15	    0.214   0	    0	    2	    0 0
add  p Meson	   omega(2205)	   9080223  2.21	    0.350   0	    0       2	    0 0
add  p Meson	   rho(2265)	   9070113  2.27	    0.325   0	    0	    2	    0 0
add  p Meson	   rho(2280)	   9080113  2.28	    0.440   0 	    0	    2	    0 0
add  p Meson	   X(2290)	   9190223  2.29	    0.275   0	    0	    2	    0 0
add  p Meson	   omega(2330)	   9090223  2.33	    0.435   0	    0	    2 	    0 0
add  p Baryon      Delta-             1114  1.234           0.115   0.14    -3      3       0 361
add  p Baryon      anti-Delta+       -1114  1.234           0.115   0.14    3       3       0 0
add  p Special     n_diffr            2110  0               0       0       0       1       0 282
add  p Special     anti-n_diffr      -2110  0               0       0       0       1       0 0
add  p Baryon      n0                 2112  0.9395656       0       0       0       1 2.66E14 332
add  p Baryon      anti-n0           -2112  0.9395656       0       0       0       1 2.66E14 0
add  p Baryon      Delta0             2114  1.233           0.115   0.14    0       3       0 362
add  p Baryon      anti-Delta0       -2114  1.233           0.115   0.14    0       3       0 0
add  p Special     p_diff+            2210  0               0       0       3       1       0 283
add  p Special     anti-p_diff-      -2210  0               0       0       -3      1       0 0
add  p Baryon      p+                 2212  0.9382723       0       0       3       1       0 333
add  p Baryon      anti-p-           -2212  0.9382723       0       0       -3      1       0 0
add  p Baryon      Delta+             2214  1.232           0.115   0.14    3       3       0 363
add  p Baryon      anti-Delta-       -2214  1.232           0.115   0.14    -3      3       0 0
add  p Baryon      Delta++            2224  1.231           0.115   0.14    6       3       0 364
add  p Baryon      anti-Delta--      -2224  1.231           0.115   0.14    -6      3       0 0
add  p Baryon      Sigma-             3112  1.197436        0       0       -3      1   44.34 335
add  p Baryon      anti-Sigma+       -3112  1.197436        0       0       3       1   44.34 0
add  p Baryon      Sigma*-            3114  1.3872          0.0394  0.04    -3      3       0 365
add  p Baryon      anti-Sigma*+      -3114  1.3872          0.0394  0.04    3       3       0 0
add  p Baryon      Lambda0            3122  1.115684        0       0       0       1   78.88 306
add  p Baryon      anti-Lambda0      -3122  1.115684        0       0       0       1   78.88 0
add  p Baryon    Lambda(1405)0       13122  1.407           0.050   0       0       1       0 0
add  p Baryon    anti-Lambda(1405)0 -13122  1.407           0.050   0       0       1       0 0
add  p Baryon    Lambda(1520)0        3124  1.5195          0.0156  0.18    0       3       0 0
add  p Baryon    anti-Lambda(1520)0  -3124  1.5195          0.0156  0.18    0       3       0 0
add  p Baryon    Lambda(1600)0       23122  1.6             0.15    0.25    0       1       0 0
add  p Baryon    anti-Lambda(1600)0 -23122  1.6             0.15    0.25    0       1       0 0
add  p Baryon    Lambda(1670)0       33122  1.67            0.035   0.18    0       1       0 0
add  p Baryon    anti-Lambda(1670)0 -33122  1.67            0.035   0.18    0       1       0 0
add  p Baryon    Lambda(1690)0       13124  1.69            0.06    0.3     0       3       0 0
add  p Baryon    anti-Lambda(1690)0 -13124  1.69            0.06    0.3     0       3       0 0
add  p Baryon    Lambda(1800)0       43122  1.8             0.3     0       0       1       0 0
add  p Baryon    anti-Lambda(1800)0 -43122  1.8             0.3     0       0       1       0 0
add  p Baryon    Lambda(1810)0       53122  1.81            0.15    0       0       1       0 0
add  p Baryon    anti-Lambda(1810)0 -53122  1.81            0.15    0       0       1       0 0
add  p Baryon    Lambda(1820)0        3126  1.82            0.08    0.4     0       5       0 0
add  p Baryon    anti-Lambda(1820)0  -3126  1.82            0.08    0.4     0       5       0 0
add  p Baryon    Lambda(1830)0       13126  1.83            0.095   0.48    0       5       0 0
add  p Baryon    anti-Lambda(1830)0 -13126  1.83            0.095   0.48    0       5       0 0
add  p Baryon     Sigma(1660)0       13212  1.66            0.1     0       0       1       0 0
add  p Baryon     anti-Sigma(1660)0 -13212  1.66            0.1     0       0       1       0 0
add  p Baryon     Sigma(1670)0       13214  1.67            0.06    0.3     0       3       0 0
add  p Baryon     anti-Sigma(1670)0 -13214  1.67            0.06    0.3     0       3       0 0
add  p Baryon     Sigma(1750)0       23212  1.75            0.09    0.45    0       1       0 0
add  p Baryon     anti-Sigma(1750)0 -23212  1.75            0.09    0.45    0       1       0 0
add  p Baryon     Sigma(1775)0        3216  1.775           0.12    0       0       5       0 0
add  p Baryon     anti-Sigma(1775)0  -3216  1.775           0.12    0       0       5       0 0
add  p Baryon      Sigma0             3212  1.19255         0       0       0       1       0 336
add  p Baryon      anti-Sigma0       -3212  1.19255         0       0       0       1       0 0
add  p Baryon      Sigma*0            3214  1.3837          0.036   0.035   0       3       0 366
add  p Baryon      anti-Sigma*0      -3214  1.3837          0.036   0.035   0       3       0 0
add  p Baryon      Sigma+             3222  1.18937         0       0       3       1   23.96 337
add  p Baryon      anti-Sigma-       -3222  1.18937         0       0       -3      1   23.96 0
add  p Baryon      Sigma*+            3224  1.3828          0.036   0.035   3       3       0 367
add  p Baryon      anti-Sigma*-      -3224  1.3828          0.036   0.035   -3      3       0 0
add  p Baryon      Xi-                3312  1.32132         0       0       -3      1    49.1 338
add  p Baryon      anti-Xi+          -3312  1.32132         0       0       3       1    49.1 0
add  p Baryon      Xi*-               3314  1.5350          0.0099  0.05    -3      3       0 368
add  p Baryon      anti-Xi*+         -3314  1.5350          0.0099  0.05    3       3       0 0
add  p Baryon      Xi0                3322  1.3149          0       0       0       1    87.1 339
add  p Baryon      anti-Xi0          -3322  1.3149          0       0       0       1    87.1 0
add  p Baryon      Xi*0               3324  1.5318          0.0091  0.05    0       3       0 369
add  p Baryon      anti-Xi*0         -3324  1.5318          0.0091  0.05    0       3       0 0
add  p Baryon      Omega-             3334  1.67245         0       0       -3      3    24.6 370
add  p Baryon      anti-Omega+       -3334  1.67245         0       0       3       3    24.6 0
add  p Baryon      Lambda_c(2593)+   14122  2.5939          0.0036  0       3       1       0 462
add  p Baryon anti-Lambda_c(2593)-  -14122  2.5939          0.0036  0       -3      1       0 0
add  p Baryon      Lambda_c(2625)+   14124  2.6266          0.0019  0       3       3       0 471
add  p Baryon anti-Lambda_c(2625)-  -14124  2.6266          0.0019  0       -3      3       0 0
add  p Baryon      Sigma_c0           4112  2.4522          0.0016  0       0       1       0 341
add  p Baryon      anti-Sigma_c0     -4112  2.4522          0.0016  0       0       1       0 0
add  p Baryon      Sigma_c*0          4114  2.5175          0.013   0       0       3       0 371
add  p Baryon      anti-Sigma_c*0    -4114  2.5175          0.013   0       0       3       0 0
add  p Baryon      Sigma_c+           4212  2.4513          0       0       3       1       0 342
add  p Baryon      anti-Sigma_c-     -4212  2.4513          0       0       -3      1       0 0
add  p Baryon      Sigma_c*+          4214  2.5159          0       0       3       3       0 372
add  p Baryon      anti-Sigma_c*-    -4214  2.5159          0       0       -3      3       0 0
add  p Baryon      Sigma_c++          4222  2.4526          0.002   0       6       1       0 343
add  p Baryon      anti-Sigma_c--    -4222  2.4526          0.002   0       -6      1       0 0
add  p Baryon      Sigma_c*++         4224  2.5194          0.018   0       6       3       0 373
add  p Baryon      anti-Sigma_c*--   -4224  2.5194          0.018   0       -6      3       0 0
add  p Baryon      Xi'_c0             4312  2.5788          0       0       0       1       0 344
add  p Baryon      anti-Xi'_c0       -4312  2.5788          0       0       0       1       0 0
add  p Baryon      Xi'_c+             4322  2.5741          0       0       3       1       0 345
add  p Baryon      anti-Xi'_c-       -4322  2.5741          0       0       -3      1       0 0
add  p Baryon      Xi_c*+             4324  2.6474          0       0       3       3       0 375
add  p Baryon      anti-Xi_c*-       -4324  2.6474          0       0       -3      3       0 0
add  p Baryon      Lambda_c+          4122  2.2849          0       0       3       1  0.0618 312
add  p Baryon      anti-Lambda_c-    -4122  2.2849          0       0       -3      1  0.0618 0
add  p Baryon      Xi_c0              4132  2.4703          0       0       0       1   0.029 314
add  p Baryon      anti-Xi_c0        -4132  2.4703          0       0       0       1   0.029 0
add  p Baryon      Xi_c+              4232  2.4656          0       0       3       1   0.106 315
add  p Baryon      anti-Xi_c-        -4232  2.4656          0       0       -3      1   0.106 0
add  p Baryon      Xi_c*0             4314  2.6438          0       0       0       3       0 374
add  p Baryon      anti-Xi_c*0       -4314  2.6438          0       0       0       3       0 0
add  p Baryon      Lambda_c(2765)+   24122  2.765           0.050   0       3       1       0 480
add  p Baryon anti-Lambda_c(2765)-  -24122  2.765           0.050   0       -3      1       0 0
add  p Baryon      Lambda_c(2880)+   24124  2.880           0.005   0       3       3       0 481
add  p Baryon anti-Lambda_c(2880)-  -24124  2.880           0.005   0       -3      3       0 0
add  p Baryon      Lambda_c(2925)+   34122  2.925           0.03    0       3       1       0 482
add  p Baryon anti-Lambda_c(2925)-  -34122  2.925           0.03    0       -3      1       0 0
add  p Baryon      Lambda_c(2975)+   34124  2.975           0.01    0       3       3       0 483
add  p Baryon anti-Lambda_c(2975)-  -34124  2.975           0.01    0       -3      3       0 0
add  p Baryon      Sigma_c(2795)0    14112  2.795           0.06    0       0       1       0 461
add  p Baryon anti-Sigma_c(2795)0   -14112  2.795           0.06    0       0       1       0 0
add  p Baryon      Sigma_c(2850)0    14114  2.850           0.09    0       0       3       0 470
add  p Baryon anti-Sigma_c(2850)0   -14114  2.850           0.09    0       0       3       0 0
add  p Baryon      Sigma_c(2795)+    14212  2.795           0.06    0       3       1       0 464
add  p Baryon anti-Sigma_c(2795)-   -14212  2.795           0.06    0       -3      1       0 0
add  p Baryon      Sigma_c(2850)+    14214  2.850           0.09    0       3       3       0 473
add  p Baryon anti-Sigma_c(2850)-   -14214  2.850           0.09    0       -3      3       0 0
add  p Baryon      Sigma_c(2795)++   14222  2.795           0.06    0       6       1       0 465
add  p Baryon anti-Sigma_c(2795)--  -14222  2.795           0.06    0       -6      1       0 0
add  p Baryon      Sigma_c(2850)++   14224  2.850           0.09    0       6       3       0 474
add  p Baryon anti-Sigma_c(2850)--  -14224  2.850           0.09    0       -6      3       0 0
add  p Baryon      Xi_c(2790)0       14132  2.790           0       0       0       1       0 463
add  p Baryon anti-Xi_c(2790)0      -14132  2.790           0       0       0       1       0 0
add  p Baryon      Xi_c(2790)+       14232  2.790           0       0       3       1       0 466
add  p Baryon anti-Xi_c(2790)-      -14232  2.790           0       0       -3      1       0 0
add  p Baryon      Xi_c(2815)0       14134  2.819           0       0       0       3       0 472
add  p Baryon anti-Xi_c(2815)0      -14134  2.819           0       0       0       3       0 0
add  p Baryon      Xi_c(2815)+       14234  2.8149          0       0       3       3       0 475
add  p Baryon anti-Xi_c(2815)-      -14234  2.8149          0       0       -3      3       0 0
add  p Baryon      Xi_c(2900)0       14312  2.900          0.02     0       0       1       0 467
add  p Baryon anti-Xi_c(2900)0      -14312  2.900          0.02     0       0       1       0 0
add  p Baryon      Xi_c(2900)+       14322  2.900          0.02     0       3       1       0 468
add  p Baryon anti-Xi_c(2900)-      -14322  2.900          0.02     0       -3      1       0 0
add  p Baryon      Xi_c(2950)0       14314  2.950          0.04     0       0       3       0 476
add  p Baryon anti-Xi_c(2950)0      -14314  2.950          0.04     0       0       3       0 0
add  p Baryon      Xi_c(2950)+       14324  2.950          0.04     0       3       3       0 477
add  p Baryon anti-Xi_c(2950)-      -14324  2.950          0.04     0       -3      3       0 0
add  p Baryon      Xi_cc+             4412  3.460           0       0       3       1       0 491
add  p Baryon      anti-Xi_cc-       -4412  3.460           0       0      -3       1       0 0
add  p Baryon      Xi_cc++            4422  3.460           0       0       6       1       0 492
add  p Baryon      anti-Xi_cc--      -4422  3.460           0       0      -6       1       0 0
add  p Baryon      Omega_cc+          4432  3.875           0       0       3       1       0 493
add  p Baryon      anti-Omega_cc-    -4432  3.875           0       0      -3       1       0 0
add  p Baryon      Xi_cc*+            4414  3.520           0       0       3       1       0 494
add  p Baryon      anti-Xi_cc*-      -4414  3.520           0       0      -3       1       0 0
add  p Baryon      Xi_cc*++           4424  3.520           0       0       6       1       0 495
add  p Baryon      anti-Xi_cc*--     -4424  3.520           0       0      -6       1       0 0
add  p Baryon      Omega_cc*+         4434  3.975           0       0       3       1       0 496
add  p Baryon      anti-Omega_cc*-   -4434  3.975           0       0      -3       1       0 0
add  p Baryon      Omega_c0           4332  2.6975          0       0       0       1   0.019 346
add  p Baryon      anti-Omega_c0     -4332  2.6975          0       0       0       1   0.019 0
add  p Baryon      Omega_c*0          4334  2.8             0       0       0       3       0 376
add  p Baryon      anti-Omega_c*0    -4334  2.8             0       0       0       3       0 0
add  p Baryon      Omega_c(2850)0    14332  2.850          0.02     0       0       1       0 469
add  p Baryon anti-Omega_c(2850)0   -14332  2.850          0.02     0       0       1       0 0
add  p Baryon      Omega_c(2900)0    14334  2.9            0.04     0       0       3       0 478
add  p Baryon anti-Omega_c(2900)0   -14334  2.9            0.04     0       0       3       0 0
add  p Baryon      Sigma_b-           5112  5.80            0       0       -3      1       0 351
add  p Baryon      anti-Sigma_b+     -5112  5.80            0       0       3       1       0 0
add  p Baryon      Sigma_b*-          5114  5.81            0       0       -3      3       0 381
add  p Baryon      anti-Sigma_b*+    -5114  5.81            0       0       3       3       0 0
add  p Baryon      Lambda_b0          5122  5.624           0       0       0       1   0.368 322
add  p Baryon      anti-Lambda_b0    -5122  5.625           0       0       0       1   0.368 0
add  p Baryon      Xi_b-              5132  5.84            0       0       -3      1    0.40 324
add  p Baryon      anti-Xi_b+        -5132  5.84            0       0       3       1    0.40 0
add  p Baryon      Sigma_b0           5212  5.80            0       0       0       1       0 352
add  p Baryon      anti-Sigma_b0     -5212  5.80            0       0       0       1       0 0
add  p Baryon      Sigma_b*0          5214  5.81            0       0       0       3       0 382
add  p Baryon      anti-Sigma_b*0    -5214  5.81            0       0       0       3       0 0
add  p Baryon      Sigma_b+           5222  5.80            0       0       3       1       0 353
add  p Baryon      anti-Sigma_b-     -5222  5.80            0       0       -3      1       0 0
add  p Baryon      Sigma_b*+          5224  5.81            0       0       3       3       0 383
add  p Baryon      anti-Sigma_b*-    -5224  5.81            0       0       -3      3       0 0
add  p Baryon      Xi_b0              5232  5.84            0       0       0       1    0.40 325
add  p Baryon      anti-Xi_b0        -5232  5.84            0       0       0       1    0.40 0
add  p Baryon      Xi'_b-             5312  5.96            0       0       -3      1       0 354
add  p Baryon      anti-Xi'_b+       -5312  5.96            0       0       3       1       0 0
add  p Baryon      Xi_b*-             5314  5.97            0       0       -3      3       0 384
add  p Baryon      anti-Xi_b*+       -5314  5.97            0       0       3       3       0 0
add  p Baryon      Xi'_b0             5322  5.96            0       0       0       1       0 355
add  p Baryon      anti-Xi'_b0       -5322  5.96            0       0       0       1       0 0
add  p Baryon      Xi_b*0             5324  5.97            0       0       0       3       0 385
add  p Baryon      anti-Xi_b*0       -5324  5.97            0       0       0       3       0 0
add  p Baryon      Omega_b-           5332  6.12            0       0       -3      1    0.40 356
add  p Baryon      anti-Omega_b+     -5332  6.12            0       0       3       1    0.40 0
add  p Baryon      Omega_b*-          5334  6.13            0       0       -3      3       0 386
add  p Baryon      anti-Omega_b*+    -5334  6.13            0       0       3       3       0 0
add  p DiQuark     dd_0               1101  0               0       0       -2      0       0 0
add  p DiQuark     anti-dd_0         -1101  0               0       0       2       0       0 0
add  p DiQuark     ud_0               2101  0               0       0       1       0       0 0
add  p DiQuark     anti-ud_0         -2101  0               0       0       -1      0       0 0
add  p DiQuark     uu_0               2201  0               0       0       4       0       0 0
add  p DiQuark     anti-uu_0         -2201  0               0       0       -4      0       0 0
add  p DiQuark     sd_0               3101  0               0       0       -2      0       0 0
add  p DiQuark     anti-sd_0         -3101  0               0       0       2       0       0 0
add  p DiQuark     su_0               3201  0               0       0       1       0       0 0
add  p DiQuark     anti-su_0         -3201  0               0       0       -1      0       0 0
add  p DiQuark     ss_0               3301  0               0       0       -2      0       0 0
add  p DiQuark     anti-ss_0         -3301  0               0       0       2       0       0 0
add  p DiQuark     cd_0               4101  0               0       0       1       0       0 0
add  p DiQuark     anti-cd_0         -4101  0               0       0       -1      0       0 0
add  p DiQuark     cu_0               4201  0               0       0       4       0       0 0
add  p DiQuark     anti-cu_0         -4201  0               0       0       -4      0       0 0
add  p DiQuark     cs_0               4301  0               0       0       1       0       0 0
add  p DiQuark     anti-cs_0         -4301  0               0       0       -1      0       0 0
add  p DiQuark     cc_0               4401  0               0       0       4       0       0 0
add  p DiQuark     anti-cc_0         -4401  0               0       0       -4      0       0 0
add  p DiQuark     bd_0               5101  0               0       0       -2      0       0 0
add  p DiQuark     anti-bd_0         -5101  0               0       0       2       0       0 0
add  p DiQuark     bu_0               5201  0               0       0       1       0       0 0
add  p DiQuark     anti-bu_0         -5201  0               0       0       -1      0       0 0
add  p DiQuark     bs_0               5301  0               0       0       -2      0       0 0
add  p DiQuark     anti-bs_0         -5301  0               0       0       2       0       0 0
add  p DiQuark     bc_0               5401  0               0       0       1       0       0 0
add  p DiQuark     anti-bc_0         -5401  0               0       0       -1      0       0 0
add  p DiQuark     bb_0               5501  0               0       0       -2      0       0 0
add  p DiQuark     anti-bb_0         -5501  0               0       0       2       0       0 0
add  p DiQuark     dd_1               1103  0               0       0       -2      2       0 0
add  p DiQuark     anti-dd_1         -1103  0               0       0       2       2       0 0
add  p DiQuark     ud_1               2103  0               0       0       1       2       0 0
add  p DiQuark     anti-ud_1         -2103  0               0       0       -1      2       0 0
add  p DiQuark     uu_1               2203  0               0       0       4       2       0 0
add  p DiQuark     anti-uu_1         -2203  0               0       0       -4      2       0 0
add  p DiQuark     sd_1               3103  0               0       0       -2      2       0 0
add  p DiQuark     anti-sd_1         -3103  0               0       0       2       2       0 0
add  p DiQuark     su_1               3203  0               0       0       1       2       0 0
add  p DiQuark     anti-su_1         -3203  0               0       0       -1      2       0 0
add  p DiQuark     ss_1               3303  0               0       0       -2      2       0 0
add  p DiQuark     anti-ss_1         -3303  0               0       0       2       2       0 0
add  p DiQuark     cd_1               4103  0               0       0       1       2       0 0
add  p DiQuark     anti-cd_1         -4103  0               0       0       -1      2       0 0
add  p DiQuark     cu_1               4203  0               0       0       4       2       0 0
add  p DiQuark     anti-cu_1         -4203  0               0       0       -4      2       0 0
add  p DiQuark     cs_1               4303  0               0       0       1       2       0 0
add  p DiQuark     anti-cs_1         -4303  0               0       0       -1      2       0 0
add  p DiQuark     cc_1               4403  0               0       0       4       2       0 0
add  p DiQuark     anti-cc_1         -4403  0               0       0       -4      2       0 0
add  p DiQuark     bd_1               5103  0               0       0       -2      2       0 0
add  p DiQuark     anti-bd_1         -5103  0               0       0       2       2       0 0
add  p DiQuark     bu_1               5203  0               0       0       1       2       0 0
add  p DiQuark     anti-bu_1         -5203  0               0       0       -1      2       0 0
add  p DiQuark     bs_1               5303  0               0       0       -2      2       0 0
add  p DiQuark     anti-bs_1         -5303  0               0       0       2       2       0 0
add  p DiQuark     bc_1               5403  0               0       0       1       2       0 0
add  p DiQuark     anti-bc_1         -5403  0               0       0       -1      2       0 0
add  p DiQuark     bb_1               5503  0               0       0       -2      2       0 0
add  p DiQuark     anti-bb_1         -5503  0               0       0       2       2       0 0
add  p Nucleus     deuteron           1011  1.8756134       0       0       3       0       0 0
add  p Nucleus     anti-deuteron     -1011  1.8756134       0       0       -3      0       0 0
add  p Nucleus     tritium            1021  2.80925         0       0       3       1       0 0
add  p Nucleus     anti-tritium      -1021  2.80925         0       0       -3      1       0 0
add  p Nucleus     He3                1012  2.80923         0       0       6       1       0 0
add  p Nucleus     anti-He3          -1012  2.80923         0       0       -6      1       0 0
add  p Nucleus     alpha              1022  3.727417        0       0       6       0       0 0
add  p Nucleus     anti-alpha        -1022  3.727417        0       0       -6      0       0 0
add  p Special     geantino            100  0               0       0       0       0       0 0
add  p Special     chargedgeantino     101  0               0       0       3       0       0 0
add  p Meson       Xsd               30343  1.6000       0.50       1.0     0       0       0 455
add  p Meson       anti-Xsd         -30343  1.6000       0.50       1.0     0       0       0 0
add  p Meson       Xsu               30353  1.6000       0.50       1.0     3       0       0 456
add  p Meson       anti-Xsu         -30353  1.6000       0.50       1.0    -3       0       0 0
add  p Meson       Xdd               30373  1.6000       0.50       1.0	    0       0       0 458
add  p Meson       anti-Xdd         -30373  1.6000       0.50       1.0     0       0       0 0
add  p Meson       Xdu               30383  1.6000       0.50       1.0     3       0       0 459
add  p Meson       anti-Xdu         -30383  1.6000       0.50       1.0	   -3       0       0 0
add  p Meson       Xss               30363  1.8000       0.50       1.0     0       0       0 457
add  p Meson       anti-Xss         -30363  1.8000       0.50       1.0     0       0       0 0
*
* Dummy particles for users to change properties & simulate new particles. 
* Convention for the numbers after the "dummy": charge spin_serial
*
add  p Meson       dummy00_1             51  1             0.1       1.0    0      0       0 0
add  p Meson       dummy10_1             52  1             0.1       1.0    3      0       0 0
add  p Meson       dummy01_1             53  1             0.1       1.0    0      2       0 0
add  p Meson       dummy11_1             54  1             0.1       1.0    3      2       0 0
add  p Meson       anti-dummy00_1       -51  1             0.1       1.0    0      0       0 0
add  p Meson       anti-dummy10_1       -52  1             0.1       1.0   -3      0       0 0
add  p Meson       anti-dummy01_1       -53  1             0.1       1.0    0      2       0 0
add  p Meson       anti-dummy11_1       -54  1             0.1       1.0   -3      2       0 0
add  p Meson       dummy00_2             55  1             0.1       1.0    0      0       0 0
add  p Meson       dummy10_2             56  1             0.1       1.0    3      0       0 0
add  p Meson       dummy01_2             57  1             0.1       1.0    0      2       0 0
add  p Meson       dummy11_2             58  1             0.1       1.0    3      2       0 0
add  p Meson       anti-dummy00_2       -55  1             0.1       1.0    0      0       0 0
add  p Meson       anti-dummy10_2       -56  1             0.1       1.0   -3      0       0 0
add  p Meson       anti-dummy01_2       -57  1             0.1       1.0    0      2       0 0
add  p Meson       anti-dummy11_2       -58  1             0.1       1.0   -3      2       0 0




*      |           |                     |  |               |       |       |       |       | + KC=Lund internal code
*      |           |                     |  |               |       |       |       |       + T=c*lifetime (mm, alternative to W)
*      |           |                     |  |               |       |       |       + S=2*spin
*      |           |                     |  |               |       |       + Q=3*charge
*      |           |                     |  |               |       + WM=max deviation from mass
*      |           |                     |  |               + W=width in GeV
*      |           |                     |  + M=mass in GeV
*      |           |                     + ID=STDHEP-ID
*      |           + NAME=name to be used in printout or as char string to identify particle
*      + TYPE
sets    p       e-              isStable        1
sets    p       e+              isStable        1
sets    p       nu_e            isStable        1
sets    p       anti-nu_e       isStable        1
sets    p       mu-             isStable        1
sets    p       mu+             isStable        1
sets    p       nu_mu           isStable        1
sets    p       anti-nu_mu      isStable        1
sets    p       nu_tau          isStable        1
sets    p       anti-nu_tau     isStable        1
sets    p       nu_L            isStable        1
sets    p       anti-nu_L       isStable        1
sets    p       gamma           isStable        1
sets    p       Z''0            isStable        1
sets    p       Higgs'0         isStable        1
sets    p       A0              isStable        1
sets    p       K_L0            isStable        1
sets    p       pi_diff+        isStable        1
sets    p       pi_diff-        isStable        1
sets    p       pi+             isStable        1
sets    p       pi-             isStable        1
sets    p       K+              isStable        1
sets    p       K-              isStable        1
sets    p       n_diff0         isStable        1
sets    p       anti-n_diff0    isStable        1
sets    p       n0              isStable        1
sets    p       anti-n0         isStable        1
sets    p       p_diff+         isStable	1	
sets	p	anti-p_diff-	isStable	1
sets	p	p+		isStable	1
sets	p	anti-p-		isStable	1
sets	p	geantino	isStable	1
sets	p	chargedgeantino	isStable	1
sets	p	cerenkov	isStable	1
sets	p	deuteron	isStable	1
sets	p	anti-deuteron	isStable	1
sets	p	tritium		isStable	1
sets	p	anti-tritium	isStable	1
sets	p	alpha		isStable	1
sets	p	anti-alpha	isStable	1
sets	p	He3		isStable	1
sets	p	anti-He3	isStable	1
end
