! main53.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.

! 1) Settings used in the main program.
Main:numberOfEvents = 1000         ! number of events to generate

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times

! 3) Include photon-in-proton: use MRST2004qed set
PDF:useLHAPDF = on                 
PDF:LHAPDFset = MRST2004qed.LHgrid

! 4 Two options to select hard process to generate.
! A) Read in external event with incoming photon in the ME,
!    from pre-generated .lhe file (thanks to SANC and R. Sadykov).
#Beams:frameType = 4               ! read in LHE file
#Beams:LHEF = photoninproton.lhe   ! name of LHE file
! B) Select internal Pythia processes.
! Use that default is 14 TeV pp,so don't set beams.
WeakBosonAndParton:fgm2Wf = on     ! fermion gamma -> W+- fermion' 

! 5) Test flags to simplify generation
PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! initial-state radiation 
#PartonLevel:FSR = off              ! no final-state radiation
HadronLevel:Hadronize = off        ! no hadronization
