! main62.cmnd.
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = off         ! additional statistics on MPI

! 3) PDF settings. Default is to use internal PDFs
PDF:useLHAPDF = on
! some pdf sets examples: cteq61.LHpdf cteq61.LHgrid MRST2004nlo.LHgrid
PDF:LHAPDFset = MRST2001lo.LHgrid
! Allow extrapolation of PDF's beyond x and Q2 boundaries, at own risk.
! Default behaviour is to freeze PDF's at boundaries.  
PDF:extrapolateLHAPDF = on

! 4) Other common settings.
6:m0 = 175.                        ! same m_t as Pythia 6.4 to compare
#ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
#ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm

! 5) The number of subruns to execute.
Main:numberOfSubruns = 2

! 6) Information specific to the first subrun
Main:subrun = 1                    ! matches readFile( ..., 1)
Beams:frameType = 4                ! use LHEF input
Beams:LHEF = ttbar.lhe             ! first LHEF event file

! 7) Information specific to the second subrun
Main:subrun = 2                    ! matches readFile( ..., 2)
Beams:newLHEFsameInit = on         ! no reinitialization needed/wanted
Beams:LHEF = ttbar2.lhe            ! second LHEF event file
