! main85.cmnd.
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.

// Number of events generated
Main:numberOfEvents		     = 1000

// Shower options
HadronLevel:all            = on
PartonLevel:MPI            = on

// Core process for merging
Merging:Process            = pp>LEPTONS,NEUTRINOS

// Maximal number of additional jets.
Merging:nJetMax            = 2

// Jet-separation merging
Merging:doKTMerging        = off
Merging:doMGMerging        = off
Merging:doUserMerging      = off
Merging:doPTLundMerging    = on
// Merging scale value.
Merging:TMS                = 15

// Cut-based merging
Merging:doCutBasedMerging  = off
// Merging scale values.
Merging:QijMS              = 0
Merging:pTiMS              = 0
Merging:dRijMS             = 0

// Switch off enforced rapidity ordering
SpaceShower:rapidityOrder  = off

// Since CKKW-L is a tree-level merging method, both leading-order and 
// next-to-neading order PDFs are allowed. However, from parton shower 
// considerations, leading-order PDFs are preferred, since multiparton 
// interactions probe the incoming hadron at small momentum scales.  
// Example PDF files generated with CTEQ6M PDFs.
PDF:useLHAPDF              = on
PDF:LHAPDFset              = cteq6m.LHpdf
SpaceShower:alphaSvalue    = 0.118
TimeShower:alphaSvalue     = 0.118
