! main81.cmnd.
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.

// specify statistics parameters
Main:numberOfEvents		   = 100  // number of events generated

// specify shower options
HadronLevel:all          = off
PartonLevel:MPI          = off
SpaceShower:MEafterFirst = off
TimeShower:MEafterFirst  = off

Merging:doKTMerging      = on
Merging:ktType           = 2
Merging:Process          = pp>e+ve
Merging:TMS              = 30.
Merging:nJetMax          = 2

Tune:pp                        = 5
SpaceShower:rapidityOrder      = off

// specify PDF set
PDF:useLHAPDF            = on
PDF:LHAPDFset            = cteq6ll.LHpdf




