! main31.cmnd.
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! Number of events - use 0 for all LHEF events in the input file.
Main:numberOfEvents = 0

! Number of events to list and number of errors to allow.
Next:numberShowLHA = 1
Next:numberShowInfo = 1 
Next:numberShowProcess = 1
Next:numberShowEvent = 1   
Main:timesAllowErrors = 10

! List changed settings or particle data.	
Init:showChangedSettings = on
Init:showChangedParticleData = off 

! Input file.
Beams:frameType = 4
! t tbar pair production.
#Beams:LHEF = powheg-hvq.lhe
! QCD 2- and 3-jet events.
Beams:LHEF = powheg-dijets.lhe

! Number of outgoing particles of POWHEG Born level process
! (i.e. not counting additional POWHEG radiation)
POWHEG:nFinal = 2

! How vetoing is performed:
!  0 - No vetoing is performed (userhooks are not loaded)
!  1 - Showers are started at the kinematical limit.
!      Emissions are vetoed if pTemt > pThard.
!      See also POWHEG:vetoCount below
POWHEG:veto = 1

! After 'vetoCount' accepted emissions in a row, no more emissions
! are checked. 'vetoCount = 0' means all emissions are checked.
POWHEG:vetoCount = 3

! Selection of pThard (note, for events where there is no
! radiation, pThard is always set to be Q_fac):
!  0 - pThard = Q_fac
!  1 - the pT of the POWHEG emission is tested against all other
!      incoming and outgoing partons, with the minimal value chosen
!  2 - the pT of all final-state partons is tested against all other
!      incoming and outgoing partons, with the minimal value chosen
POWHEG:pThard = 2

! Selection of pTemt:
!  0 - pTemt is pT of the emitted parton w.r.t. radiating parton
!  1 - pT of the emission is checked against all incoming and outgoing
!      partons. pTemt is set to the minimum of these values
!  2 - the pT of all final-state partons is tested against all other
!      incoming and outgoing partons, with the minimal value chosen
POWHEG:pTemt = 2

! Selection of emitted parton for FSR
!  0 - Pythia definition of emitted
!  1 - Pythia definition of radiator
!  2 - Random selection of emitted or radiator
!  3 - Both are emitted and radiator are tried
POWHEG:emitted = 0

! pT definitions
!  0 - POWHEG ISR pT definition is used for both ISR and FSR
!  1 - POWHEG ISR pT and FSR d_ij definitions
!  2 - Pythia definitions
POWHEG:pTdef = 1

! MPI vetoing
!  0 - No MPI vetoing is done
!  1 - When there is no radiation, MPIs with a scale above pT_1 are vetoed,
!      else MPIs with a scale above (pT_1 + pT_2 + pT_3) / 2 are vetoed
POWHEG:MPIveto = 0

! Further options (optional, for tryout)
PartonLevel:MPI = off
HadronLevel:All = off
