#--------------------------------------------------------------------------------#
# Package File for alimdc                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  alimdc_main.cxx ${ESRCS})

set ( EINCLUDE ${EINCLUDE}  TPC ITS RAW)

set ( PACKBLIBS  ${ROOTCLIBS} ${SYSLIBS})

set ( ELIBS  MDC TPCbase TPCsim TPCrec HLTbase ITSbase ITSsim ITSrec MUONmapping MUONevaluation MUONsim MUONrec MUONgeometry MUONcalib MUONbase MUONraw RAWDatasim MUONtrigger MUONcore STEER CDB AOD RAWDatarec ESD RAWDatabase STEERBase ANALYSIS)

if( ALICE_TARGET MATCHES "macosx")
  
  ALICE_Format(TEMP "-Wl,-u,_G__cpp_setupG__" "" "${alimdcLIBSINIT}")
  set(PACKLDFLAGS "${LDFLAGS} ${TEMP}")

endif(ALICE_TARGET MATCHES "macosx")

set (DATE_ROOT $ENV{DATE_ROOT})

if (DATE_ROOT)

  set ( ELIBSDIR ${DATE_MONITOR_DIR}/${DATE_SYS})
  set ( EINCLUDE ${EINCLUDE}  ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR})

endif (DATE_ROOT)
