//#include <iostream.h>
#include <FluggNavigator.hh>

FluggNavigator* FGeometryInit::getNavigatorForTracking() {
  G4Navigator* g4nav = fTransportationManager->GetNavigatorForTracking();
  return ((FluggNavigator*) g4nav);
} 

void FGeometryInit::setDetConstruction(G4VUserDetectorConstruction* detector) {
  fDetector = detector;;
}

void FGeometryInit::setDetector() {
  myTopNode = fDetector->Construct(); 
}

void FGeometryInit::setMotherVolume() {
  getNavigatorForTracking()->SetWorldVolume(myTopNode);
}

G4FieldManager * FGeometryInit::getFieldManager() {
  return fTransportationManager->GetFieldManager();
}

void FGeometryInit::DelHistArray() {
  delete[]  ptrArray;
}

G4int * FGeometryInit::GetHistArray() {
  return ptrArray;
}

G4int * FGeometryInit::GetJrLtGeantArray() {
  return ptrJrLtGeant;
}


G4int FGeometryInit::GetLttcFlagGeant() {
  return flagLttcGeant;
}

G4TouchableHistory * FGeometryInit::GetTouchableHistory() {
  return ptrTouchHist;
}

G4TouchableHistory * FGeometryInit::GetOldNavHist() {
  return ptrOldNavHist;
}

G4TouchableHistory * FGeometryInit::GetTempNavHist() {
  return ptrTempNavHist;
}
