FLUGGDUMMYSRCS := G4SDManager.cxx G4VUserDetectorConstruction.cxx \
	          G4FastSimulationManager.cxx
FLUGGDUMMYHDRS := $(FLUGGDUMMYSRCS:.cxx=.hh)
FLUGGWRAPSRCS := WrapDN.cxx WrapG1.cxx WrapG1RT.cxx \
		 WrapIncrHist.cxx WrapIniHist.cxx WrapInit.cxx WrapLookDB.cxx \
		 WrapLookFX.cxx WrapLookMG.cxx WrapLookZ.cxx \
		 WrapNorml.cxx WrapReg.cxx WrapSavHist.cxx WrapUtils.cxx
FLUGGWRAPHDRS := WrapUtils.hh Wrappers.hh
FLUGGOTHERSRCS := FluggNavigator.cxx FGeometryInit.cxx \
	          FlukaMaterial.cxx FlukaCompound.cxx \
		  FlukaLowMat.cxx
FLUGGOTHERHDRS := $(FLUGGOTHERSRCS:.cxx=.hh) NavHistWithCount.hh


# Sources
SRCS:= $(FLUGGDUMMYSRCS) $(FLUGGWRAPSRCS) $(FLUGGOTHERSRCS)


# Headers
HDRS:=  $(FLUGGDUMMYHDRS) $(FLUGGWRAPHDRS) $(FLUGGOTHERHDRS)

# ROOT Dictionary
# DHDR:=  FluggLinkDef.h

# Extra includes and libraries
EINCLUDE:= Flugg $(G4INSTALL)/include $(CLHEP_BASE_DIR)/include
ELIBSDIR:= $(G4INSTALL)/lib/$(G4SYSTEM)
ELIBS   := G4brep G4csg G4geomBoolean G4geometrymng G4geomver G4globman \
	   G4graphics_reps G4hepnumerics G4intercoms G4magneticfield \
	   G4materials G4specsolids G4volumes

######################
#Handle Geant4 flags
######################

# If G4DEBUG or G4NO_OPTIMISE are not specified,
# the default compilation is optimised ...
#
ifdef G4DEBUG
  CXXFLAGS += -DG4DEBUG
else
  ifndef G4NO_OPTIMISE
    CXXFLAGS += -DG4OPTIMISE
  endif
endif
# Verbosity code can be left out (for better performance)
# by defining G4_NO_VERBOSE.
#
ifndef G4_NO_VERBOSE
  CXXFLAGS += -DG4VERBOSE
endif
# Trajectory related classes can be left out (for better performance)
# by defining G4_NO_STORE_TRAJECTORY.
#
ifndef G4_NO_STORE_TRAJECTORY
  CPPFLAGS += -DG4_STORE_TRAJECTORY
endif

# If GEOMETRY_DEBUG is defined, a lot of information is printed out
# from FLUGG
#
ifdef G4GEOMETRY_DEBUG
  CXXFLAGS += -DG4GEOMETRY_DEBUG
endif

CXXFLAGS += -DGNU_GCC -DG4USE_STL -DG4USE_STD_NAMESPACE

