
// Flugg tag 

// 
// NavHistWithCount.icc  - Sara Vanini
// last modified: 2/II/1999
//
// NavHistWithCount.hh inline implementation
//
//

inline NavHistWithCount::NavHistWithCount(const G4NavigationHistory &history)
   {
   G4cout << "NavHistWithCount::NavHistWithCount created" << G4endl;
   fhistory = new G4NavigationHistory(history);
   fDelate=0;
   count=0;
   }

inline NavHistWithCount::~NavHistWithCount()
   {
   G4cout << "NavHistWithCount::NavHistWithCount deleted" << G4endl;
   delete fhistory;
   fDelate=1;
   fhistory=0;
   count=0;
   }

inline void NavHistWithCount::UpdateCount(G4int incrCount)
   {
   count=count+incrCount;
   }

inline G4NavigationHistory * NavHistWithCount::GetNavHistPtr()
   {
   return fhistory;
   } 

inline G4int NavHistWithCount::GetCount()
   {
   return count;
   }

inline G4int NavHistWithCount::GetDelateFlag()
   {
   return fDelate;
   }

inline G4int NavHistWithCount::GetCheckInd()
   {
   return fCheck;
   }

inline void NavHistWithCount::SaveCheckInd(G4int index)
   {
   fCheck=index;
   }



