# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for MUONsim                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliMUON.cxx 
    AliMUONv1.cxx 
    AliMUONHit.cxx 
    AliMUONCommonGeometryBuilder.cxx 
    AliMUONSt1GeometryBuilder.cxx 
    AliMUONSt1GeometryBuilderV2.cxx 
    AliMUONSt1SpecialMotif.cxx 
    AliMUONSt2GeometryBuilder.cxx 
    AliMUONSt2GeometryBuilderV2.cxx 
    AliMUONSlatGeometryBuilder.cxx 
    AliMUONTriggerGeometryBuilder.cxx 
    AliMUONResponseFactory.cxx 
    AliMUONChamber.cxx 
    AliMUONChamberTrigger.cxx 
    AliMUONResponse.cxx 
    AliMUONResponseV0.cxx 
    AliMUONResponseTrigger.cxx 
    AliMUONResponseTriggerV1.cxx 
    AliMUONTrigger.cxx 
    AliMUONSDigitizerV2.cxx 
    AliMUONDigitizerV3.cxx 
    AliMUONVHitStore.cxx 
    AliMUONHitStoreV1.cxx 
    AliMUONMCDataInterface.cxx 
    AliMUONPedestalEventGenerator.cxx 
    AliMUONGainEventGenerator.cxx 
    AliMUONQADataMakerSim.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  MUONsimLinkDef.h)

set ( EINCLUDE  RAW MUON/mapping STEER/STEER STEER/STEERBase)

if(CCMAJORV STREQUAL "4")
  if(CCMINORV STREQUAL "3")
    string(REGEX MATCHALL "-O[^ ]*" PACKCXXFLAGS ${CXXFLAGS})
    set ( PACKCXXFLAGS  "${PACKCXXFLAGS} -O0" )
  endif(CCMINORV STREQUAL "3")
endif(CCMAJORV STREQUAL "4")
