#--------------------------------------------------------------------------------#
# Package File for MUONmpgraphics                                                #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS mapping/AliMpGraphContext.cxx mapping/AliMpMotifPainter.cxx mapping/AliMpPCBPainter.cxx mapping/AliMpRowPainter.cxx mapping/AliMpRowSegmentPainter.cxx mapping/AliMpSectorPainter.cxx mapping/AliMpSlatPainter.cxx mapping/AliMpSubZonePainter.cxx mapping/AliMpVPainter.cxx mapping/AliMpZonePainter.cxx mapping/AliMpDEVisu.cxx mapping/AliMpIteratorPainter.cxx)

string(REPLACE ".cxx" ".h" HDRS "${SRCS}")

set ( DHDR  MUONmpgraphicsLinkDef.h)

set ( EINCLUDE  RAW MUON/mapping)

if( ALICE_TARGET STREQUAL "win32gcc")
	
			set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lCDB -lSTEERBase -lMUONcore -lRAWDatabase -L${ROOTLIBDIR} -lGui)

endif( ALICE_TARGET STREQUAL "win32gcc")
