Executable="/alice/cern.ch/user/j/jklay/bin/anaElectron.sh";
      Jobtag ={"Analysis: Processing ESD collection for run "};
      Packages =
          {
             "VO_ALICE@ROOT::v5-23-02",
             "VO_ALICE@APISCONFIG::V2.4"
          };

      TTL=72000;

      InputFile={"LF:/alice/cern.ch/user/j/jklay/work4/anaElectron.C",
                 "LF:/alice/cern.ch/user/j/jklay/work4/ConfigAnalysisElectron.C",
                 "LF:/alice/cern.ch/user/j/jklay/work4/STEERBase.par",
                 "LF:/alice/cern.ch/user/j/jklay/work4/ESD.par",
                 "LF:/alice/cern.ch/user/j/jklay/work4/AOD.par",
                 "LF:/alice/cern.ch/user/j/jklay/work4/ANALYSIS.par",
                 "LF:/alice/cern.ch/user/j/jklay/work4/ANALYSISalice.par",
                 "LF:/alice/cern.ch/user/j/jklay/work4/PWG4PartCorrBase.par",
                 "LF:/alice/cern.ch/user/j/jklay/work4/PWG4PartCorrDep.par"};
      OutputArchive={"log_archive:stdout,stderr,*.log@ALICE::LLNL::FILE",
                     "root_archive:*.root@ALICE::LLNL::FILE"};

      OutputDir = "/alice/cern.ch/user/j/jklay/work4/output/#alien_counter_03i#";

      InputDataCollection = "LF:/alice/cern.ch/user/j/jklay/work4/mycollect.xml,nodownload";

      InputDataListFormat = "xml-single";
      InputDataList = "collection.xml";

      Split = "se";
      SplitMaxInputFileNumber = "15";
      OutputFile="histos.root";
      MergeOutputDir = "/alice/cern.ch/user/j/jklay/work4/output/merged";
      Merge = {"histos.root:/alice/cern.ch/user/j/jklay/work4/mergeElectron.jdl:histos-merged.root"};
