SRCS:= AliDetConstruction.cxx \
 AliDetSwitch.cxx \
 AliDetSwitchVector.cxx \
 AliDetSwitchVectorMessenger.cxx \
 AliFiles.cxx \
 aligeant4.cxx \
 AliGlobals.cxx \
 AliGunParticle.cxx \
 AliModuleConstruction.cxx \
 AliModulesComposition.cxx \
 AliModulesCompositionMessenger.cxx \
 AliParticleGun.cxx \
 AliParticleGunMessenger.cxx \
 AliPrimaryGeneratorAction.cxx \
 AliPrimaryGeneratorMessenger.cxx \
 AliRunConfiguration.cxx \
 AliRunMessenger.cxx \
 AliStackingAction.cxx \
 AliVerbose.cxx

HDRS:=$(SRCS:.cxx=.h)

DHDR:= AliGeant4LinkDef.h

EINCLUDE:=$(G4INSTALL)/include $(CLHEP_BASE_DIR)/include $(ALICE)/geant4_mc/include 

CSAVE:=$(CXXFLAGS)

include $(G4INSTALL)/config/sys/$(G4SYSTEM).gmk
include $(G4INSTALL)/config/architecture.gmk
#include $(G4INSTALL)/config/G4UI_USE.gmk
#include $(G4INSTALL)/config/G4VIS_USE.gmk
#include $(G4INSTALL)/config/interactivity.gmk

EDEFINE:=$(CPPFLAGS)

CXXFLAGS+=$(CSAVE) 

#CXXFLAGS+=-ansi -DGNU_GCC -DG4DEBUG -DG4USE_STL -DG4USE_STD_NAMESPACE -DG4VERBOSE -DG4_STORE_TRAJECTORY

#ELIBSDIR:= $(G4INSTALL)/include/$(G4SYSTEM) $(CLHEP_BASE_DIR)/lib 
#ELIBS:= CLHEP 

CINTHDRS:= AliGeant4/AliRunConfiguration.h
