SRCS:=AliColourStore.cxx \
	AliDetConstruction.cxx \
	AliDetSwitch.cxx \
	AliDetSwitchVector.cxx \
	AliDetSwitchVectorMessenger.cxx \
	AliEventAction.cxx \
	AliEventActionMessenger.cxx \
	AliFiles.cxx \
	AliGlobals.cxx \
	AliGunParticle.cxx \
	AliLVStructure.cxx \
	AliLVTree.cxx \
	AliLVTreeMessenger.cxx \
	AliLegoSensitiveDetector.cxx \
	AliMagneticField.cxx \
	AliModuleConstruction.cxx \
	AliModulesComposition.cxx \
	AliModulesCompositionMessenger.cxx \
	AliParticleGun.cxx \
	AliParticleGunMessenger.cxx \
	AliPrimaryGeneratorAction.cxx \
	AliPrimaryGeneratorMessenger.cxx \
	AliRunAction.cxx \
	AliRunConfiguration.cxx \
	AliRunMessenger.cxx \
	AliSDConstruction.cxx \
	AliSensitiveDetector.cxx \
	AliStackingAction.cxx \
	AliSteppingAction.cxx \
	AliSteppingActionMessenger.cxx \
	AliTrackInformation.cxx \
	AliTrackingAction.cxx \
	AliTrackingActionMessenger.cxx \
	AliVerbose.cxx

HDRS:=$(SRCS:.cxx=.h)

DHDR:= AliGeant4LinkDef.h

EINCLUDE:=$(G4INSTALL)/include $(CLHEP_BASE_DIR)/include TGeant4

include $(G4INSTALL)/config/G4UI_USE.gmk
include $(G4INSTALL)/config/G4VIS_USE.gmk
include $(G4INSTALL)/config/interactivity.gmk

EDEFINE:=$(CPPFLAGS)

#ELIBSDIR:= $(G4INSTALL)/include/$(G4SYSTEM) $(CLHEP_BASE_DIR)/lib 
#ELIBS:= CLHEP 

CINTHDRS:= AliGeant4/AliRunConfiguration.h
