Executable = "aliroot_new";
Jobtag={"comment:pp minimum bias, 14TeV"};

Packages={"VO_ALICE@AliRoot::v4-15-Rev-05","VO_ALICE@GEANT3::v1-9-6","VO_ALICE@ROOT::v5-21-01-alice","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

Requirements= ( member(other.GridPartitions,"PDC08_2"));

InputFile= {[:INPUTFILES:]};

OutputArchive={"log_archive:stdout,stderr,*.log@Alice::GSI::se","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,check.root@ALICE::FZK::dCache,ALICE::NIHAM::File,ALICE::NDGF::dCache"};
OutputFile={"Run*.root@ALICE::FZK::dCache,ALICE::NIHAM::File,ALICE::NDGF::dCache"};

OutputArchive={"log_archive:stdout,stderr,*.log@Alice::GSI::SE","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,check.root,*QA*.root@ALICE::FZK::dCache,ALICE::NIHAM::File,ALICE::NDGF::dCache"};
OutputFile={"Run*.root@ALICE::FZK::dCache,ALICE::NIHAM::File,ALICE::NDGF::dCache"};

OutputDir="[:OUTPUTDIR:]/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter#";
split="production:1-1000";

Workdirectorysize={"4000MB"};



