# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for ANALYSIS                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliAnalysisDataContainer.cxx 
    AliAnalysisDataSlot.cxx 
    AliAnalysisManager.cxx 
    AliAnalysisTask.cxx 
    AliAnalysisSelector.cxx 
    AliAnalysisGrid.cxx 
    AliAnalysisStatistics.cxx 
    AliAnalysisTaskCfg.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  ANALYSISLinkDef.h)

set (EXPORT ${HDRS})

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

if( ALICE_TARGET STREQUAL "win32gcc")
	
set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lSTEERBase)

endif( ALICE_TARGET STREQUAL "win32gcc")

install (DIRECTORY macros
	 DESTINATION ANALYSIS
	 PATTERN ".svn" EXCLUDE 
         PATTERN ".d"   EXCLUDE 
	 PATTERN ".so"  EXCLUDE)
