application hadron
set laproj 1 set maproj 1 set latarg 1 set matarg 1 set ecms 7000
set istmax 10  set phimin 0  set phimax 0
set ninicon 1 set iranphi 0 ftime on
nodecays  20 2130 -2130 2230 -2230 1130 -1130 1330 -1330 2330 -2330 3331 -3331 end

! uncomment one of the following lines

 core full hydro x3ff    hacas full set nfull 10  set nfreeze 10 set modsho 100 set centrality 0  set ijetfluid 1   !hydro+casc
!core off  hydro x3ffoff hacas off  set nfull 100 set nfreeze 1  set modsho 100 set centrality 0                    !no hydro no casc

fillTree(C2)

echo off
