version: 1

# LDIF Export for: det=ACO,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on March 27, 2010 4:39 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=ACO,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: ACO
strictRunOrder: 0
responsible: mario.rodriguez.cahuantzi@cern.ch
responsible: Arturo.Fernandez.Tellez@cern.ch

dn: dcsHost=alidcsamanda.cern.ch,det=ACO,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: ACO_HV_MODULE[00..59]_VMON
dcsHost: alidcsamanda.cern.ch
