version: 1

# LDIF Export for: det=AD0,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on April 14, 2015 3:42 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=AD0,o=shuttle_prod,dc=cern,dc=ch
det: AD0
strictRunOrder: 0
responsible: Michal.Broz@cern.ch
responsible: mario.martinez.hernandez@cern.ch
responsible: juan.carlos.cabanillas.noris@cern.ch
objectClass: detectorConfig

dn: dcsHost=alidcsamanda3.cern.ch,det=AD0,o=shuttle_prod,dc=cern,dc=ch
dcsPort: 1337
dcsAlias: AD0/HV/PM[0..15]
dcsAlias: AD0/FEE/CIU[0..1]/TimeResolution
dcsAlias: AD0/FEE/CIU[0..1]/WidthResolution
dcsAlias: AD0/FEE/CIU[0..1]/MatchWindow
dcsAlias: AD0/FEE/CIU[0..1]/SearchWindow
dcsAlias: AD0/FEE/CIU[0..1]/TriggerCountOffset
dcsAlias: AD0/FEE/CIU[0..1]/RollOver
dcsAlias: AD0/FEE/CIU[0..1]/DelayHit[1..8]
dcsAlias: AD0/FEE/CIU[0..1]/DiscriThr[1..8]
dcsAlias: AD0/FEE/CCIU/BBAThreshold
dcsAlias: AD0/FEE/CCIU/BBCThreshold
dcsAlias: AD0/FEE/CCIU/BGAThreshold
dcsAlias: AD0/FEE/CCIU/BGCThreshold
dcsAlias: AD0/FEE/CCIU/BBAForBGThreshold
dcsAlias: AD0/FEE/CCIU/BBCForBGThreshold
dcsAlias: AD0/FEE/CCIU/MultADAThrLow
dcsAlias: AD0/FEE/CCIU/MultADAThrHigh
dcsAlias: AD0/FEE/CCIU/MultADCThrLow
dcsAlias: AD0/FEE/CCIU/MultADCThrHigh
dcsAlias: AD0/FEE/CCIU/TriggerSelect[1..5]
dcsAlias: AD0/FEE/CIU[0..1]/Clk[1..2]Win[1..2]
dcsAlias: AD0/FEE/CIU[0..1]/DelayClk[1..2]Win[1..2]
dcsAlias: AD0/FEE/CIU[0..1]/LatchWin[1..2]
dcsAlias: AD0/FEE/CIU[0..1]/ResetWin[1..2]
dcsAlias: AD0/FEE/CIU[0..1]/PedestalSubtraction
dcsAlias: AD0/FEE/CIU[0..1]/EnableCharge[1..8]
dcsAlias: AD0/FEE/CIU[0..1]/EnableTiming[1..8]
dcsAlias: AD0/FEE/CIU[0..1]/PedEven[1..8]
dcsAlias: AD0/FEE/CIU[0..1]/PedOdd[1..8]
dcsAlias: AD0/FEE/CIU[0..1]/PedCutEven[1..8]
dcsAlias: AD0/FEE/CIU[0..1]/PedCutOdd[1..8]
multiSplit: 4000
objectClass: dcsConfig
dcsHost: alidcsamanda3.cern.ch

