version: 1

# LDIF Export for: system=DCS,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on July 23, 2010 1:25 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=DCS,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: fxsConfig
system: DCS
dbHost: alidcsfxs.cern.ch
dbUser: fesclient
dbName: dcsfileserver
dbTable: dcsfes
fxsHost: alidcsfxs.cern.ch
fxsUser: shuttle
fxsBaseFolder: /data/shuttle
fxsAdmin: peter.chochula@cern.ch
fxsAdmin: Peter.Rosinsky@cern.ch

