version: 1

# LDIF Export for: system=DQM,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 5, 2011 2:58 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=DQM,o=shuttle_prod,dc=cern,dc=ch
dbHost: aldaqgw01-gpn.cern.ch
dbName: FES
dbTable: daqFES_files
dbUser: shuttle
fxsBaseFolder: /home/shuttle/FES
fxsHost: aldaqgw01-gpn.cern.ch
fxsUser: shuttle
system: DQM
dbPort: 1447
fxsAdmin: alice-datesupport@cern.ch
fxsPort: 1448
objectClass: fxsConfig
objectClass: top
