version: 1

# LDIF Export for: system=DQM,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on September 17, 2014 6:54 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=DQM,o=shuttle_prod,dc=cern,dc=ch
dbTable: daqFES_files
dbUser: shuttle
fxsUser: shuttle
system: DQM
dbPort: 1447
fxsAdmin: alice-datesupport@cern.ch
fxsPort: 1448
objectClass: fxsConfig
objectClass: top
dbName: FXS_DQM
fxsBaseFolder: /home/shuttle/FXS_DQM
dbHost: aldaqgw02-gpn06.cern.ch
fxsHost: aldaqgw02-gpn06.cern.ch

