version: 1

# LDIF Export for: det=EMC,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on June 7, 2012 11:29 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=EMC,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: EMC
strictRunOrder: 0
responsible: gustavo.conesa.balbastre@cern.ch
responsible: silvermy@bnl.gov

dn: dcsHost=alidcsamanda3.cern.ch,det=EMC,o=shuttle_prod,dc=cern,dc=ch
dcsPort: 1337
multiSplit: 4000
objectClass: dcsConfig
dcsAlias: PT_[00..79].Temperature
dcsAlias: EMC_TRU[00..29]_COSMTHRESH
dcsAlias: EMC_TRU[00..29]_GLOBALTHRESH
dcsAlias: EMC_TRU[00..29]_PEAKFINDER
dcsAlias: EMC_TRU[00..29]_L0ALGSEL
dcsAlias: EMC_TRU[00..29]_MASK[0..5]
dcsAlias: EMC_STU_GA[0..1]
dcsAlias: EMC_STU_JA[0..1]
dcsAlias: EMC_STU_GB[0..1]
dcsAlias: EMC_STU_JB[0..1]
dcsAlias: EMC_STU_GC[0..1]
dcsAlias: EMC_STU_JC[0..1]
dcsAlias: EMC_STU_GETRAW
dcsAlias: EMC_STU_REGION
dcsAlias: EMC_STU_FWVERS
dcsHost: alidcsamanda3.cern.ch

