version: 1

# LDIF Export for: det=EMC,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 10, 2015 3:06 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=EMC,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: EMC
strictRunOrder: 0
responsible: gustavo.conesa.balbastre@cern.ch
responsible: silvermy@bnl.gov
responsible: Martin.Poghosyan@cern.ch

dn: dcsHost=alidcsamanda.cern.ch,det=EMC,o=shuttle_prod,dc=cern,dc=ch
dcsPort: 1337
multiSplit: 4000
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsAlias: EMC_PT_[00..83].Temperature
dcsAlias: EMC_PT_[88..91].Temperature
dcsAlias: EMC_PT_[96..159].Temperature
dcsAlias: EMC_TRU[00..45]_PEAKFINDER
dcsAlias: EMC_TRU[00..45]_L0ALGSEL
dcsAlias: EMC_TRU[00..45]_COSMTHRESH
dcsAlias: EMC_TRU[00..45]_GLOBALTHRESH
dcsAlias: EMC_TRU[00..45]_MASK0
dcsAlias: EMC_TRU[00..45]_MASK1
dcsAlias: EMC_TRU[00..45]_MASK2
dcsAlias: EMC_TRU[00..45]_MASK3
dcsAlias: EMC_TRU[00..45]_MASK4
dcsAlias: EMC_TRU[00..45]_MASK5