version: 1

# LDIF Export for: det=EMC,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on April 18, 2011 3:12 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=EMC,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: EMC
strictRunOrder: 0
responsible: gustavo.conesa.balbastre@cern.ch
responsible: silvermy@bnl.gov

dn: dcsHost=alidcsamanda.cern.ch,det=EMC,o=shuttle_prod,dc=cern,dc=ch
dcsPort: 1337
multiSplit: 4000
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsAlias: PT_[00..79].Temperature
dcsAlias: MC_TRU[00..29]_COSMTHRESH
dcsAlias: EMC_TRU[00..29]_GLOBALTHRESH
dcsAlias: EMC_TRU[00..29]_PEAKFINDER
dcsAlias: EMC_TRU[00..29]_L0ALGSEL
dcsAlias: EMC_TRU[00..29]_MASK[0..5]
