version: 1

# LDIF Export for: name=globalConfig,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on September 16, 2010 4:27 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: name=globalConfig,o=shuttle_prod,dc=cern,dc=ch
name: globalConfig
daqLbHost: aldaqgw01-gpn.cern.ch
daqLbUser: shuttle
daqLbDB: LOGBOOK
daqLbPort: 1444
daqLbTable: logbook
shuttleLbTable: logbook_shuttle
runTypeLbTable: logbook_detectors
ppMaxMem: 2097152
monitorTable: SHUTTLE_PROD
mode: prod
triggerWait: 600
ppTimeOut: 1200
dcsTimeOut: 1100
shuttleAdmin: chiara.zampolli@cern.ch
shuttleAdmin: raffaele.grosso@cern.ch
shuttleAdmin: Jan.Fiete.Grosse-Oetringhaus@cern.ch
shuttleAdmin: agrigora@cern.ch
amandaAdmin: Peter.Chochula@cern.ch
nDCSretries: 5
passwdFilePath: /home/shuttle/.shuttle_prod
AliEnPath: /alice/data/
DCSDelay: 120
keepDCSMap: 0
keepTempFolder: 0
monitorHost: localhost
ShuttleFileSystem: /
FreeDiskWarningThreshold: 20
FreeDiskFatalThreshold: 10
DCSQueryOffset: 0
objectClass: top
objectClass: globalConfig
terminateFilePath: /home/shuttle/SHUTTLE_PROD/TERMINATE
ppmaxRetries: 2
sendMail: 1

