dn: name=globalConfig,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: globalConfig
name: globalConfig
daqLbHost: aldaqgw01-gpn.cern.ch
daqLbUser: shuttle
daqLbDB: LOGBOOK
daqLbPort: 1444
daqLbTable: logbook
shuttleLbTable: logbook_shuttle
runTypeLbTable: logbook_detectors
ppMaxMem: 2097152
monitorTable: SHUTTLE_PROD
mode: prod
triggerWait: 600
ppTimeOut: 1200
dcsTimeOut: 1100
shuttleAdmin: chiara.zampolli@cern.ch
shuttleAdmin: raffaele.grosso@cern.ch
shuttleAdmin: Jan.Fiete.Grosse-Oetringhaus@cern.ch
amandaAdmin: Peter.Chochula@cern.ch
nDCSretries: 5
passwdFilePath: /home/shuttle/.shuttle_prod
AliEnPath: /alice/data/
sendMail: 1
DCSQueryOffset: 180
DCSDelay: 120
keepDCSMap: 0
keepTempFolder: 0
monitorHost: localhost
ShuttleFileSystem: /
FreeDiskWarningThreshold: 20
FreeDiskFatalThreshold: 10
ppmaxRetries: 2

