# LDIF Export for name=globalConfig,o=shuttle_prod,dc=cern,dc=ch
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 10, 2017 1:14 pm
# Version: 1.2.2

version: 1

# Entry 1: name=globalConfig,o=shuttle_prod,dc=cern,dc=ch
dn: name=globalConfig,o=shuttle_prod,dc=cern,dc=ch
alienpath: /alice/data/
amandaadmin: Peter.Chochula@cern.ch
daqlbdb: LOGBOOK
daqlbhost: aldaqgw02-gpn06.cern.ch
daqlbport: 1444
daqlbtable: logbook
daqlbuser: shuttle
dcsdelay: 600
dcsqueryoffset: 0
dcstimeout: 1100
freediskfatalthreshold: 10
freediskwarningthreshold: 20
keepdcsmap: 0
keeptempfolder: 0
mode: prod
monitorhost: localhost
monitortable: SHUTTLE_PROD
name: globalConfig
ndcsretries: 5
objectclass: top
objectclass: globalConfig
passwdfilepath: /home/shuttle/.shuttle_prod
ppmaxmem: 2097152
ppmaxretries: 2
pptimeout: 1800
runtypelbtable: logbook_detectors
sendmail: 1
shuttleadmin: chiara.zampolli@cern.ch
shuttleadmin: Giulio.Eulisse@cern.ch
shuttleadmin: Brinick.Simmons@cern.ch
shuttleadmin: miguel.martinez.pedreira@cern.ch
shuttleadmin: costin.grigoras@cern.ch
shuttlefilesystem: /
shuttlelbtable: logbook_shuttle
terminatefilepath: /home/shuttle/SHUTTLE_PROD/TERMINATE
triggerwait: 600
