dn: name=globalConfig,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: globalConfig
name: globalConfig
daqLbHost: aldaqgw01-gpn.cern.ch
daqLbUser: shuttle
daqLbPasswd: alice
daqLbDB: LOGBOOK
daqLbPort: 1444
daqLbTable: logbook
shuttleLbTable: logbook_shuttle
runTypeLbTable: logbook_detectors
ppMaxMem: 2097152
ppmaxRetries: 2
monitorHost: aliendb1.cern.ch
monitorTable: SHUTTLE_PROD
mode: prod
triggerWait: 600
ppTimeOut: 1200
keepDCSMap: 1
keepTempFolder: 1
dcsTimeOut: 1100
sendMail: 1
shuttleAdmin: alberto.colla@cern.ch
shuttleAdmin: chiara.zampolli@cern.ch
shuttleAdmin: raffaele.grosso@cern.ch
amandaAdmin: Jan.Fiete.Grosse-Oetringhaus@cern.ch
amandaAdmin: svetozar.kapusta@cern.ch
nDCSretries: 5

