dn: name=globalConfig,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: globalConfig
name: globalConfig
daqLbHost: aldaqgw01-gpn.cern.ch
daqLbUser: shuttle
daqLbDB: LOGBOOK
daqLbPort: 1444
daqLbTable: logbook
shuttleLbTable: logbook_shuttle
runTypeLbTable: logbook_detectors
ppMaxMem: 2097152
monitorHost: aliendb1.cern.ch
monitorTable: SHUTTLE_PROD
mode: prod
triggerWait: 600
ppTimeOut: 1200
keepDCSMap: 1
keepTempFolder: 1
dcsTimeOut: 1100
sendMail: 1
amandaAdmin: svetozar.kapusta@cern.ch
amandaAdmin: Peter.Chochula@cern.ch
nDCSretries: 5
ppmaxRetries: 2
passwdFilePath: /home/shuttle/.shuttle_prod
AliEnPath: /alice/data/

