version: 1

# LDIF Export for: det=GRP,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on March 17, 2015 4:39 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=GRP,o=shuttle_prod,dc=cern,dc=ch
det: GRP
strictRunOrder: 0
objectClass: detectorConfig
responsible: peter.chochula@cern.ch 4,8,256,8192
responsible: Ombretta.Pinazza@bo.infn.it 1,2,32,512,4096
responsible: Anton.Jusko@cern.ch 4,16,32,64,2048,8192
responsible: rl@hep.ph.bham.ac.uk 4,16,32,64,2048,8192
responsible: giacinto.de.cataldo@cern.ch 256,512,1024
responsible: Antonio.Franco@cern.ch 256,512,1024

dn: dcsHost=alidcsamanda.cern.ch,det=GRP,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsHost: alidcsamanda.cern.ch
dcsAlias: L3Current
dcsAlias: DipoleCurrent
dcsAlias: L3Polarity
dcsAlias: DipolePolarity
dcsAlias: CavernTemperature
dcsAlias: CavernAtmosPressure
dcsAlias: SurfaceAtmosPressure
dcsAlias: Dipole_Inside_H[1..3]
dcsAlias: Dipole_Inside_Temperature
dcsAlias: Dipole_Outside_H[1..3]
dcsAlias: Dipole_Outside_Temperature
dcsAlias: L3_BKF13_H[1..3]
dcsAlias: L3_BKF13_Temperature
dcsAlias: L3_BKF17_H[1..3]
dcsAlias: L3_BKF17_Temperature
dcsAlias: L3_BKF4_H[1..3]
dcsAlias: L3_BKF4_Temperature
dcsAlias: L3_BKF8_H[1..3]
dcsAlias: L3_BKF8_Temperature
dcsAlias: L3_BSF13_H[1..3]
dcsAlias: L3_BSF13_Temperature
dcsAlias: L3_BSF17_H[1..3]
dcsAlias: L3_BSF17_Temperature
dcsAlias: L3_BSF4_H[1..2]
dcsAlias: L3_BSF4_Temperature
dcsAlias: L3_BSF8_H[1..3]
dcsAlias: L3_BSF8_Temperature
dcsAlias: CavernAtmosPressure2

