dn: det=GRP,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: GRP
strictRunOrder: 0
responsible: svetozar.kapusta@cern.ch
responsible: peter.chochula@cern.ch
responsible: Marco.Boccioli@cern.ch

dn: dcsHost=alidcsamanda.cern.ch,det=GRP,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsPort: 1337
multiSplit: 4000
dcsAlias: L3Current
dcsAlias: DipoleCurrent
dcsAlias: L3Polarity
dcsAlias: DipolePolarity
dcsAlias: CavernTemperature
dcsAlias: CavernAtmosPressure
dcsAlias: SurfaceAtmosPressure

