# GRP config
dn: det=GRP,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: GRP
strictRunOrder: 0
responsible: Panos.Christakoglou@cern.ch

dn: dcsHost=alidcsamanda.cern.ch,det=GRP,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsPort: 1337
multiSplit: 4000
dcsAlias: LHCState
dcsAlias: LHCPeriod
dcsAlias: LHCLuminosity
dcsAlias: BeamIntensity
dcsAlias: L3Current
dcsAlias: DipoleCurrent
dcsAlias: L3Polarity
dcsAlias: DipolePolarity
dcsAlias: CavernTemperature
dcsAlias: CavernAtmosPressure
dcsAlias: gva_cr5AtmosphericPressure
dcsAlias: gva_meyrinAtmosphericPressure
