version: 1

# LDIF Export for: system=HLT,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on August 19, 2011 9:02 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=HLT,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: fxsConfig
system: HLT
dbUser: shuttle
dbName: hlt_logbook
dbTable: calib_data
fxsUser: hlt-fxs
fxsBaseFolder: /opt/FXS
fxsHost: alihlt-shuttle0.cern.ch
fxsAdmin: jochen.thaeder@cern.ch
fxsAdmin: oystein.haaland@cern.ch
fxsAdmin: pierre.zelnicek@cern.ch
fxsAdmin: timo.gunther.breitner@cern.ch
fxsAdmin: Arshad.Ahmad@cern.ch
fxsAdmin: alice-hlt-cluster-admin@cern.ch
dbHost: alihlt-shuttle0.cern.ch
