version: 1

# LDIF Export for: system=HLT,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on February 13, 2012 8:54 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=HLT,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: fxsConfig
system: HLT
dbUser: shuttle
dbName: hlt_logbook
dbTable: calib_data
fxsUser: hlt-fxs
fxsBaseFolder: /opt/FXS
fxsHost: alihlt-shuttle0.cern.ch
dbHost: alihlt-shuttle0.cern.ch
fxsAdmin: talt@cern.ch
fxsAdmin: timo.gunther.breitner@cern.ch
fxsAdmin: j.ulrich@iri.uni-frankfurt.de
fxsAdmin: kollegge@ikf.uni-frankfurt.de
fxsAdmin: christian.lippmann@cern.ch
fxsAdmin: artursz@iafrica.com

