version: 1

# LDIF Export for: system=HLT,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on December 5, 2014 4:35 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=HLT,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: fxsConfig
system: HLT
dbUser: shuttle
dbName: hlt_logbook
dbTable: calib_data
fxsUser: hlt-fxs
fxsBaseFolder: /opt/FXS
fxsHost: alihlt-shuttle0.cern.ch
dbHost: alihlt-shuttle0.cern.ch
fxsAdmin: alice-hlt-operations@cern.ch

