#MCH config
dn: det=MCH,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: MCH
strictRunOrder: 0
responsible: aphecetc@in2p3.fr


dn: dcsHost=alidcsamanda.cern.ch,det=MCH,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsPort: 1337
multiSplit: 4000
dcsAlias: MchHvLvRight/Chamber[00..03]Right/Quad0Sect[0..2].actual.vMon
dcsAlias: MchHvLvLeft/Chamber[00..03]Left/Quad1Sect[0..2].actual.vMon
dcsAlias: MchHvLvLeft/Chamber[00..03]Left/Quad2Sect[0..2].actual.vMon
dcsAlias: MchHvLvRight/Chamber[00..03]Right/Quad3Sect[0..2].actual.vMon
dcsAlias: MchHvLvRight/Chamber[04..09]Right/Slat[00..08].actual.vMon
dcsAlias: MchHvLvLeft/Chamber[04..09]Left/Slat[00..08].actual.vMon
dcsAlias: MchHvLvRight/Chamber[06..09]Right/Slat[09..12].actual.vMon
dcsAlias: MchHvLvLeft/Chamber[06..09]Left/Slat[09..12].actual.vMon
dcsAlias: MchDE0500sw[0..3].inValue
dcsAlias: MchDE0501sw[0..3].inValue
dcsAlias: MchDE0502sw[0..3].inValue
dcsAlias: MchDE0503sw[0..2].inValue
dcsAlias: MchDE0504sw[0..1].inValue
dcsAlias: MchDE0505sw[0..1].inValue
dcsAlias: MchDE0506sw[0..2].inValue
dcsAlias: MchDE0507sw[0..3].inValue
dcsAlias: MchDE0508sw[0..3].inValue
dcsAlias: MchDE0509sw[0..3].inValue
dcsAlias: MchDE0510sw[0..3].inValue
dcsAlias: MchDE0511sw[0..3].inValue
dcsAlias: MchDE0512sw[0..2].inValue
dcsAlias: MchDE0513sw[0..1].inValue
dcsAlias: MchDE0514sw[0..1].inValue
dcsAlias: MchDE0515sw[0..2].inValue
dcsAlias: MchDE0516sw[0..3].inValue
dcsAlias: MchDE0517sw[0..3].inValue
dcsAlias: MchDE0600sw[0..3].inValue
dcsAlias: MchDE0601sw[0..3].inValue
dcsAlias: MchDE0602sw[0..3].inValue
dcsAlias: MchDE0603sw[0..2].inValue
dcsAlias: MchDE0604sw[0..1].inValue
dcsAlias: MchDE0605sw[0..1].inValue
dcsAlias: MchDE0606sw[0..2].inValue
dcsAlias: MchDE0607sw[0..3].inValue
dcsAlias: MchDE0608sw[0..3].inValue
dcsAlias: MchDE0609sw[0..3].inValue
dcsAlias: MchDE0610sw[0..3].inValue
dcsAlias: MchDE0611sw[0..3].inValue
dcsAlias: MchDE0612sw[0..2].inValue
dcsAlias: MchDE0613sw[0..1].inValue
dcsAlias: MchDE0614sw[0..1].inValue
dcsAlias: MchDE0615sw[0..2].inValue
dcsAlias: MchDE0616sw[0..3].inValue
dcsAlias: MchDE0617sw[0..3].inValue
dcsAlias: MchDE0700sw[0..4].inValue
dcsAlias: MchDE0701sw[0..5].inValue
dcsAlias: MchDE0702sw[0..4].inValue
dcsAlias: MchDE0703sw[0..4].inValue
dcsAlias: MchDE0704sw[0..3].inValue
dcsAlias: MchDE0705sw[0..2].inValue
dcsAlias: MchDE0706sw[0..1].inValue
dcsAlias: MchDE0707sw[0..1].inValue
dcsAlias: MchDE0708sw[0..2].inValue
dcsAlias: MchDE0709sw[0..3].inValue
dcsAlias: MchDE0710sw[0..4].inValue
dcsAlias: MchDE0711sw[0..4].inValue
dcsAlias: MchDE0712sw[0..5].inValue
dcsAlias: MchDE0713sw[0..4].inValue
dcsAlias: MchDE0714sw[0..5].inValue
dcsAlias: MchDE0715sw[0..4].inValue
dcsAlias: MchDE0716sw[0..4].inValue
dcsAlias: MchDE0717sw[0..3].inValue
dcsAlias: MchDE0718sw[0..2].inValue
dcsAlias: MchDE0719sw[0..1].inValue
dcsAlias: MchDE0720sw[0..1].inValue
dcsAlias: MchDE0721sw[0..2].inValue
dcsAlias: MchDE0722sw[0..3].inValue
dcsAlias: MchDE0723sw[0..4].inValue
dcsAlias: MchDE0724sw[0..4].inValue
dcsAlias: MchDE0725sw[0..5].inValue
dcsAlias: MchDE0800sw[0..4].inValue
dcsAlias: MchDE0801sw[0..5].inValue
dcsAlias: MchDE0802sw[0..4].inValue
dcsAlias: MchDE0803sw[0..4].inValue
dcsAlias: MchDE0804sw[0..3].inValue
dcsAlias: MchDE0805sw[0..2].inValue
dcsAlias: MchDE0806sw[0..1].inValue
dcsAlias: MchDE0807sw[0..1].inValue
dcsAlias: MchDE0808sw[0..2].inValue
dcsAlias: MchDE0809sw[0..3].inValue
dcsAlias: MchDE0810sw[0..4].inValue
dcsAlias: MchDE0811sw[0..4].inValue
dcsAlias: MchDE0812sw[0..5].inValue
dcsAlias: MchDE0813sw[0..4].inValue
dcsAlias: MchDE0814sw[0..5].inValue
dcsAlias: MchDE0815sw[0..4].inValue
dcsAlias: MchDE0816sw[0..4].inValue
dcsAlias: MchDE0817sw[0..3].inValue
dcsAlias: MchDE0818sw[0..2].inValue
dcsAlias: MchDE0819sw[0..1].inValue
dcsAlias: MchDE0820sw[0..1].inValue
dcsAlias: MchDE0821sw[0..2].inValue
dcsAlias: MchDE0822sw[0..3].inValue
dcsAlias: MchDE0823sw[0..4].inValue
dcsAlias: MchDE0824sw[0..4].inValue
dcsAlias: MchDE0825sw[0..5].inValue
dcsAlias: MchDE0900sw[0..4].inValue
dcsAlias: MchDE0901sw[0..5].inValue
dcsAlias: MchDE0902sw[0..5].inValue
dcsAlias: MchDE0903sw[0..5].inValue
dcsAlias: MchDE0904sw[0..4].inValue
dcsAlias: MchDE0905sw[0..3].inValue
dcsAlias: MchDE0906sw[0..2].inValue
dcsAlias: MchDE0907sw[0..2].inValue
dcsAlias: MchDE0908sw[0..3].inValue
dcsAlias: MchDE0909sw[0..4].inValue
dcsAlias: MchDE0910sw[0..5].inValue
dcsAlias: MchDE0911sw[0..5].inValue
dcsAlias: MchDE0912sw[0..5].inValue
dcsAlias: MchDE0913sw[0..4].inValue
dcsAlias: MchDE0914sw[0..5].inValue
dcsAlias: MchDE0915sw[0..5].inValue
dcsAlias: MchDE0916sw[0..5].inValue
dcsAlias: MchDE0917sw[0..4].inValue
dcsAlias: MchDE0918sw[0..3].inValue
dcsAlias: MchDE0919sw[0..2].inValue
dcsAlias: MchDE0920sw[0..2].inValue
dcsAlias: MchDE0921sw[0..3].inValue
dcsAlias: MchDE0922sw[0..4].inValue
dcsAlias: MchDE0923sw[0..5].inValue
dcsAlias: MchDE0924sw[0..5].inValue
dcsAlias: MchDE0925sw[0..5].inValue
dcsAlias: MchDE1000sw[0..4].inValue
dcsAlias: MchDE1001sw[0..5].inValue
dcsAlias: MchDE1002sw[0..5].inValue
dcsAlias: MchDE1003sw[0..5].inValue
dcsAlias: MchDE1004sw[0..4].inValue
dcsAlias: MchDE1005sw[0..3].inValue
dcsAlias: MchDE1006sw[0..2].inValue
dcsAlias: MchDE1007sw[0..2].inValue
dcsAlias: MchDE1008sw[0..3].inValue
dcsAlias: MchDE1009sw[0..4].inValue
dcsAlias: MchDE1010sw[0..5].inValue
dcsAlias: MchDE1011sw[0..5].inValue
dcsAlias: MchDE1012sw[0..5].inValue
dcsAlias: MchDE1013sw[0..4].inValue
dcsAlias: MchDE1014sw[0..5].inValue
dcsAlias: MchDE1015sw[0..5].inValue
dcsAlias: MchDE1016sw[0..5].inValue
dcsAlias: MchDE1017sw[0..4].inValue
dcsAlias: MchDE1018sw[0..3].inValue
dcsAlias: MchDE1019sw[0..2].inValue
dcsAlias: MchDE1020sw[0..2].inValue
dcsAlias: MchDE1021sw[0..3].inValue
dcsAlias: MchDE1022sw[0..4].inValue
dcsAlias: MchDE1023sw[0..5].inValue
dcsAlias: MchDE1024sw[0..5].inValue
dcsAlias: MchDE1025sw[0..5].inValue
