version: 1

# LDIF Export for: det=MTR,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on March 27, 2010 4:43 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=MTR,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: MTR
strictRunOrder: 0
responsible: aphecetc@in2p3.fr

dn: dcsHost=alidcsamanda.cern.ch,det=MTR,o=shuttle_prod,dc=cern,dc=ch
dcsPort: 1337
dcsAlias: MTR_OUTSIDE_MT[11..12]_RPC[1..9]_HV.actual.iMon
dcsAlias: MTR_OUTSIDE_MT[21..22]_RPC[1..9]_HV.actual.iMon
dcsAlias: MTR_INSIDE_MT[11..12]_RPC[1..9]_HV.actual.iMon
dcsAlias: MTR_INSIDE_MT[21..22]_RPC[1..9]_HV.actual.iMon
dcsAlias: MTR_OUTSIDE_MT[11..12]_RPC[1..9]_HV.vEff
dcsAlias: MTR_OUTSIDE_MT[21..22]_RPC[1..9]_HV.vEff
dcsAlias: MTR_INSIDE_MT[11..12]_RPC[1..9]_HV.vEff
dcsAlias: MTR_INSIDE_MT[21..22]_RPC[1..9]_HV.vEff
multiSplit: 4000
objectClass: dcsConfig
objectClass: top
dcsHost: alidcsamanda.cern.ch

