version: 1

# LDIF Export for: det=PHS,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 5, 2009 11:41 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=PHS,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: PHS
strictRunOrder: 0
responsible: Boris.Polichtchouk@cern.ch
responsible: Yuri.Kharlov@cern.ch

dn: dcsHost=alidcsamanda.cern.ch,det=PHS,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsPort: 1337
multiSplit: 4000
