version: 1

# LDIF Export for: dcsHost=alidcsamanda.cern.ch,det=PMD,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on February 12, 2010 11:39 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: dcsHost=alidcsamanda.cern.ch,det=PMD,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsPort: 1337
multiSplit: 4000
dcsAlias: PMD_PRE_SM[00..23]_HV.actual.vMon
dcsAlias: PMD_PRE_SM[24..47]_HV.actual.vMon

