dn: det=SDD,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: SDD
strictRunOrder: 0
responsible: francesco.prino@cern.ch
responsible: elisabetta.crescio@to.infn.it

dn: dcsHost=alidcsamanda.cern.ch,det=SDD,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsPort: 1337
multiSplit: 4000
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_HV
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_HV
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_MV
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_MV
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_OK
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_OK
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_TEMP_L
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_TEMP_R
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_TEMP_L
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_TEMP_R
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_TEMP_L_STATE
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_TEMP_R_STATE
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_TEMP_L_STATE
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_TEMP_R_STATE

