version: 1

# LDIF Export for: det=T00,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on March 27, 2010 4:46 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=T00,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: T00
strictRunOrder: 0
responsible: alla@mail.cern.ch

dn: dcsHost=alidcsamanda.cern.ch,det=T00,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: t00_a_hv_imon_[00..11]
dcsAlias: t00_a_hv_vmon_[00..11]
dcsAlias: t00_a_lv_imon_[0..1]
dcsAlias: t00_a_lv_vmon_[0..1]
dcsAlias: t00_c_hv_imon_[00..11]
dcsAlias: t00_c_hv_vmon_[00..11]
dcsAlias: t00_c_lv_imon_[0..1]
dcsAlias: t00_c_lv_vmon_[0..1]
dcsAlias: t00_a_cfd_thre_[00..11]
dcsAlias: t00_a_cfd_walk_[00..11]
dcsAlias: t00_c_cfd_thre_[00..11]
dcsAlias: t00_c_cfd_walk_[00..11]
dcsAlias: t00_ac_scaler_[00..31]
dcsAlias: t00_ac_trm_[00..19]
dcsAlias: t00_ac_scaler_sec_[00..31]
dcsAlias: t00_ac_atten
dcsAlias: t00_a_mpd_cent
dcsAlias: t00_a_mpd_scent
dcsAlias: t00_c_mpd_cent
dcsAlias: t00_c_mpd_scent
dcsAlias: t00_ac_tvdc_top
dcsAlias: t00_ac_tvdc_bottom
dcsAlias: t00_ac_drm_[00..04]
dcsAlias: t00_ac_mpd_mode
dcsHost: alidcsamanda.cern.ch

