version: 1

# LDIF Export for: det=TOF,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on February 6, 2015 10:03 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=TOF,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: TOF
strictRunOrder: 0
responsible: Chiara.Zampolli@bo.infn.it
responsible: arcelli@bo.infn.it
responsible: roberto.preghenella@bo.infn.it
responsible: decaro@sa.infn.it

dn: dcsHost=alidcsamanda3.cern.ch,det=TOF,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: tof_hv_vp_[00..89]
dcsAlias: tof_hv_vn_[00..89]
dcsAlias: tof_hv_ip_[00..89]
dcsAlias: tof_hv_in_[00..89]
dcsAlias: TOF_FEACSTATUS_[00..71]
dcsAlias: TOF_HVSTATUS_SM[00..17]MOD[0..4]
dcsHost: alidcsamanda3.cern.ch