# LDIF Export for det=TPC,o=shuttle_prod,dc=cern,dc=ch
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 18, 2016 9:39 am
# Version: 1.2.2

version: 1

# Entry 1: det=TPC,o=shuttle_prod,dc=cern,dc=ch
dn: det=TPC,o=shuttle_prod,dc=cern,dc=ch
det: TPC
objectclass: detectorConfig
responsible: Haavard.Helstrup@cern.ch
responsible: Marian.Ivanov@cern.ch 
responsible: Christian.Lippmann@cern.ch
responsible: chilo.garabatos.cuadrado@cern.ch
responsible: kschweda@physi.uni-heidelberg.de
responsible: Jens.Wiechula@cern.ch
responsible: robert.muenzer@cern.ch
strictrunorder: 0

# Entry 2: dcsHost=alidcsamanda.cern.ch,det=TPC,o=shuttle_prod,dc=cern,dc...
dn: dcsHost=alidcsamanda.cern.ch,det=TPC,o=shuttle_prod,dc=cern,dc=ch
dcsalias: TPC_PT_[321..344]_TEMPERATURE
dcsalias: TPC_PT_[353..358]_TEMPERATURE
dcsalias: TPC_PT_[360..379]_TEMPERATURE
dcsalias: TPC_PT_[385..396]_TEMPERATURE
dcsalias: TPC_PT_[398..407]_TEMPERATURE
dcsalias: TPC_PT_411_TEMPERATURE
dcsalias: TPC_PT_[417..423]_TEMPERATURE
dcsalias: TPC_PT_[425..434]_TEMPERATURE
dcsalias: TPC_PT_[436..438]_TEMPERATURE
dcsalias: TPC_PT_[449..471]_TEMPERATURE
dcsalias: TPC_PT_[481..494]_TEMPERATURE
dcsalias: TPC_PT_[496..503]_TEMPERATURE
dcsalias: TPC_PT_[513..532]_TEMPERATURE
dcsalias: TPC_PT_[545..570]_TEMPERATURE
dcsalias: TPC_PT_[577..596]_TEMPERATURE
dcsalias: TPC_PT_[609..629]_TEMPERATURE
dcsalias: TPC_PT_[641..667]_TEMPERATURE
dcsalias: TPC_PT_[673..697]_TEMPERATURE
dcsalias: TPC_PT_[705..731]_TEMPERATURE
dcsalias: TPC_PT_[737..742]_TEMPERATURE
dcsalias: TPC_PT_[744..757]_TEMPERATURE
dcsalias: TPC_PT_[769..792]_TEMPERATURE
dcsalias: TPC_PT_[801..825]_TEMPERATURE
dcsalias: TPC_PT_[833..852]_TEMPERATURE
dcsalias: TPC_PT_[865..872]_TEMPERATURE
dcsalias: TPC_PT_[874..883]_TEMPERATURE
dcsalias: TPC_ANODE_I_A[00..17]_IMEAS
dcsalias: TPC_ANODE_I_A[00..17]_VMEAS
dcsalias: TPC_ANODE_I_C[00..17]_IMEAS
dcsalias: TPC_ANODE_I_C[00..17]_VMEAS
dcsalias: TPC_ANODE_O_A[00..17]_0_IMEAS
dcsalias: TPC_ANODE_O_A[00..17]_0_VMEAS
dcsalias: TPC_ANODE_O_C[00..17]_0_IMEAS
dcsalias: TPC_ANODE_O_C[00..17]_0_VMEAS
dcsalias: TPC_COVER_I_A_IMEAS
dcsalias: TPC_COVER_I_A_VMEAS
dcsalias: TPC_COVER_I_C_IMEAS
dcsalias: TPC_COVER_I_C_VMEAS
dcsalias: TPC_COVER_O_A_IMEAS
dcsalias: TPC_COVER_O_A_VMEAS
dcsalias: TPC_COVER_O_C_IMEAS
dcsalias: TPC_COVER_O_C_VMEAS
dcsalias: TPC_EDGE_I_A_IMEAS
dcsalias: TPC_EDGE_I_A_VMEAS
dcsalias: TPC_EDGE_I_C_IMEAS
dcsalias: TPC_EDGE_I_C_VMEAS
dcsalias: TPC_EDGE_O_A_IMEAS
dcsalias: TPC_EDGE_O_A_VMEAS
dcsalias: TPC_EDGE_O_C_IMEAS
dcsalias: TPC_EDGE_O_C_VMEAS
dcsalias: TPC_GATE_I_A_NEG_IMEAS
dcsalias: TPC_GATE_I_A_NEG_VMEAS
dcsalias: TPC_GATE_I_A_OFF_IMEAS
dcsalias: TPC_GATE_I_A_OFF_VMEAS
dcsalias: TPC_GATE_I_A_POS_IMEAS
dcsalias: TPC_GATE_I_A_POS_VMEAS
dcsalias: TPC_GATE_I_C_NEG_IMEAS
dcsalias: TPC_GATE_I_C_NEG_VMEAS
dcsalias: TPC_GATE_I_C_OFF_IMEAS
dcsalias: TPC_GATE_I_C_OFF_VMEAS
dcsalias: TPC_GATE_I_C_POS_IMEAS
dcsalias: TPC_GATE_I_C_POS_VMEAS
dcsalias: TPC_GATE_O_A_NEG_IMEAS
dcsalias: TPC_GATE_O_A_NEG_VMEAS
dcsalias: TPC_GATE_O_A_OFF_IMEAS
dcsalias: TPC_GATE_O_A_OFF_VMEAS
dcsalias: TPC_GATE_O_A_POS_IMEAS
dcsalias: TPC_GATE_O_A_POS_VMEAS
dcsalias: TPC_GATE_O_C_NEG_IMEAS
dcsalias: TPC_GATE_O_C_NEG_VMEAS
dcsalias: TPC_GATE_O_C_OFF_IMEAS
dcsalias: TPC_GATE_O_C_OFF_VMEAS
dcsalias: TPC_GATE_O_C_POS_IMEAS
dcsalias: TPC_GATE_O_C_POS_VMEAS
dcsalias: TPC_SKIRT_A_IMEAS
dcsalias: TPC_SKIRT_A_VMEAS
dcsalias: TPC_SKIRT_C_IMEAS
dcsalias: TPC_SKIRT_C_VMEAS
dcsalias: TPC_DVM_CO2
dcsalias: TPC_DVM_DriftVelocity
dcsalias: TPC_DVM_FCageHV
dcsalias: TPC_DVM_GainFar
dcsalias: TPC_DVM_GainNear
dcsalias: TPC_DVM_N2
dcsalias: TPC_DVM_NumberOfSparks
dcsalias: TPC_DVM_PeakAreaFar
dcsalias: TPC_DVM_PeakAreaNear
dcsalias: TPC_DVM_PeakPosFar
dcsalias: TPC_DVM_PeakPosNear
dcsalias: TPC_DVM_PickupHV
dcsalias: TPC_DVM_Pressure
dcsalias: TPC_DVM_T1_Over_P
dcsalias: TPC_DVM_T2_Over_P
dcsalias: TPC_DVM_T_Over_P
dcsalias: TPC_DVM_TemperatureS1
dcsalias: TPC_DVM_TemperatureS2
dcsalias: CavernAtmosPressure
dcsalias: CavernTemperature
dcsalias: SurfaceAtmosPressure
dcsalias: CavernAtmosPressure2
dcsalias: TPC_L1Sr141CO2AS
dcsalias: TPC_L1Sr141H2OAS
dcsalias: TPC_L1Sr141O2AS
dcsalias: TPC_VHV_D_V_MON
dcsalias: TPC_VHV_D_I_MON
dcsalias: TPC_VHV_V_MON
dcsalias: TPC_VHV_I_MON
dcsalias: DDL[768..983]
dcsalias: TPC_ANODE_O_A05_1_VMEAS
dcsalias: TPC_ANODE_O_C06_1_VMEAS
dcsalias: TPC_GC_CO2
dcsalias: TPC_GC_ARGON
dcsalias: TPC_GC_N2
dcsalias: TPC_GC_WATER
dcsalias: TPC_An_L1Sr141_H2O
dcsalias: TPC_An_L1Sr141_O2
dcshost: alidcsamanda.cern.ch
dcsport: 1337
multisplit: 4000
objectclass: dcsConfig
