# LDIF Export for det=TRD,o=shuttle_prod,dc=cern,dc=ch
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 23, 2017 2:02 pm
# Version: 1.2.2

version: 1

# Entry 1: det=TRD,o=shuttle_prod,dc=cern,dc=ch
dn: det=TRD,o=shuttle_prod,dc=cern,dc=ch
det: TRD
objectclass: detectorConfig
responsible: r.bailhache@gsi.de
responsible: o.busch@gsi.de
responsible: dennis.weiser@cern.ch
strictrunorder: 0

# Entry 2: dcsHost=alidcsamanda.cern.ch,det=TRD,o=shuttle_prod,dc=cern,dc...
dn: dcsHost=alidcsamanda.cern.ch,det=TRD,o=shuttle_prod,dc=cern,dc=ch
dcsalias: trd_goofieHv
dcsalias: trd_goofiePeakPos00
dcsalias: trd_goofiePeakPos01
dcsalias: trd_goofiePeakArea[00..01]
dcsalias: trd_goofieTemp[00..01]
dcsalias: trd_goofiePressure
dcsalias: trd_goofieGain[00..01]
dcsalias: trd_goofieCO2
dcsalias: trd_goofieN2
dcsalias: trd_gasO2
dcsalias: trd_gasH2O
dcsalias: trd_gasCO2
dcsalias: trd_gasOverpressure
dcsalias: trd_goofieVelocity
dcsalias: trd_chamberStatus[000..401]
dcsalias: trd_chamberStatus[408..431]
dcsalias: trd_chamberStatus[438..461]
dcsalias: trd_chamberStatus[468..539]
dcsalias: trd_envTemp[000..401]
dcsalias: trd_envTemp[408..431]
dcsalias: trd_envTemp[438..461]
dcsalias: trd_envTemp[468..539]
dcsalias: trd_hvAnodeImon[000..401]
dcsalias: trd_hvAnodeImon[408..431]
dcsalias: trd_hvAnodeImon[438..461]
dcsalias: trd_hvAnodeImon[468..539]
dcsalias: trd_hvAnodeUmon[000..401]
dcsalias: trd_hvAnodeUmon[408..431]
dcsalias: trd_hvAnodeUmon[438..461]
dcsalias: trd_hvAnodeUmon[468..539]
dcsalias: trd_hvDriftImon[000..401]
dcsalias: trd_hvDriftImon[408..431]
dcsalias: trd_hvDriftImon[438..461]
dcsalias: trd_hvDriftImon[468..539]
dcsalias: trd_hvDriftUmon[000..401]
dcsalias: trd_hvDriftUmon[408..431]
dcsalias: trd_hvDriftUmon[438..461]
dcsalias: trd_hvDriftUmon[468..539]
dcsalias: trd_gaschromatographXe
dcsalias: trd_gaschromatographCO2
dcsalias: trd_gaschromatographN2
dcshost: alidcsamanda.cern.ch
dcsport: 1337
multisplit: 4000
objectclass: dcsConfig
