# TRD Config
dn: det=TRD,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: TRD
strictRunOrder: 0
responsible: r.bailhache@gsi.de

dn: dcsHost=alidcsamanda.cern.ch,det=TRD,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsPort: 1337
multiSplit: 4000

dcsAlias: trd_chamberStatus[000..029]
dcsAlias: trd_chamberStatus[240..269]
dcsAlias: trd_envTemp[000..029]
dcsAlias: trd_envTemp[240..269]
dcsAlias: trd_hvAnodeImon[000..127]
dcsAlias: trd_hvDriftImon[000..127]
dcsAlias: trd_hvAnodeUmon[000..127]
dcsAlias: trd_hvDriftUmon[000..127]

