version: 1

# LDIF Export for: det=TRD,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 3, 2011 2:09 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=TRD,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: TRD
strictRunOrder: 0
responsible: r.bailhache@gsi.de
responsible: kramer@pcikf3.ikf.physik.uni-frankfurt.de
responsible: o.busch@gsi.de
responsible: watanabe@sakura.cc.tsukuba.ac.jp
responsible: hbeck@ikf.uni-frankfurt.de

dn: dcsHost=alidcsamanda.cern.ch,det=TRD,o=shuttle_prod,dc=cern,dc=ch
dcsPort: 1337
multiSplit: 4000
objectClass: dcsConfig
dcsHost: alidcsamanda.cern.ch
dcsAlias: trd_goofieHv
dcsAlias: trd_goofiePeakPos00
dcsAlias: trd_goofiePeakPos01
dcsAlias: trd_goofiePeakArea[00..01]
dcsAlias: trd_goofieTemp[00..01]
dcsAlias: trd_goofiePressure
dcsAlias: trd_goofieGain[00..01]
dcsAlias: trd_goofieCO2
dcsAlias: trd_goofieN2
dcsAlias: trd_gasO2
dcsAlias: trd_gasH2O
dcsAlias: trd_gasCO2
dcsAlias: trd_gasOverpressure
dcsAlias: trd_goofieVelocity
dcsAlias: trd_chamberStatus[000..059]
dcsAlias: trd_chamberStatus[210..359]
dcsAlias: trd_chamberStatus[510..539]
dcsAlias: trd_envTemp[000..059]
dcsAlias: trd_envTemp[210..359]
dcsAlias: trd_envTemp[510..539]
dcsAlias: trd_hvAnodeImon[000..059]
dcsAlias: trd_hvAnodeImon[210..359]
dcsAlias: trd_hvAnodeImon[510..539]
dcsAlias: trd_hvDriftImon[000..059]
dcsAlias: trd_hvDriftImon[210..359]
dcsAlias: trd_hvDriftImon[510..539]
dcsAlias: trd_hvAnodeUmon[000..059]
dcsAlias: trd_hvAnodeUmon[210..359]
dcsAlias: trd_hvAnodeUmon[510..539]
dcsAlias: trd_hvDriftUmon[000..059]
dcsAlias: trd_hvDriftUmon[210..359]
dcsAlias: trd_hvDriftUmon[510..539]
dcsAlias: trd_chamberStatus[450..461]
dcsAlias: trd_chamberStatus[468..509]
dcsAlias: trd_envTemp[468..509]
dcsAlias: trd_envTemp[450..461]
dcsAlias: trd_hvDriftImon[450..461]
dcsAlias: trd_hvDriftImon[468..509]
dcsAlias: trd_hvDriftUmon[450..461]
dcsAlias: trd_hvDriftUmon[468..509]
dcsAlias: trd_hvAnodeImon[450..461]
dcsAlias: trd_hvAnodeImon[468..509]
dcsAlias: trd_hvAnodeUmon[450..461]
dcsAlias: trd_hvAnodeUmon[468..509]
