version: 1

# LDIF Export for: det=TRI,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on November 10, 2010 2:56 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: det=TRI,o=shuttle_prod,dc=cern,dc=ch
det: TRI
strictRunOrder: 0
responsible: Chiara.Zampolli@cern.ch
responsible: Annalisa.Mastroserio@cern.ch
responsible: Roberto.Preghenella@bo.infn.it
objectClass: detectorConfig
objectClass: top

