version: 1

# LDIF Export for: det=ZDC,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on March 27, 2010 4:49 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=ZDC,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: ZDC
strictRunOrder: 0
responsible: chiara.oppedisano@to.infn.it

dn: dcsHost=alidcsamanda.cern.ch,det=ZDC,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: ZDC_ZPA_HV[0..4].actual.vMon
dcsAlias: ZDC_ZNA_HV[0..4].actual.vMon
dcsAlias: ZDC_ZNC_HV[0..4].actual.vMon
dcsAlias: ZDC_ZPC_HV[0..4].actual.vMon
dcsAlias: ZDC_ZEM_HV[0..1].actual.vMon
dcsAlias: ZDC_REFA_HV.actual.vMon
dcsAlias: ZDC_REFC_HV.actual.vMon
dcsAlias: ZDC_ZNA_POS.actual.position
dcsAlias: ZDC_ZPA_POS.actual.position
dcsAlias: ZDC_ZNC_POS.actual.position
dcsAlias: ZDC_ZPC_POS.actual.position
dcsHost: alidcsamanda.cern.ch
