#--------------------------------------------------------------------------------#
# Package File for RALICE                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   Ali3Vector.cxx Ali4Vector.cxx AliBoost.cxx AliCalcluster.cxx AliCalmodule.cxx AliCalorimeter.cxx AliInvmass.cxx AliJet.cxx AliMath.cxx AliPosition.cxx AliRandom.cxx AliSample.cxx AliSignal.cxx AliTrack.cxx AliVertex.cxx Ali3VectorObj.cxx Ali4VectorObj.cxx AliPositionObj.cxx AliEvent.cxx AliCollider.cxx AliObjMatrix.cxx AliAttrib.cxx AliAttribObj.cxx AliHelix.cxx AliDevice.cxx AliTimestamp.cxx AliJob.cxx AliAstrolab.cxx AliEventSelector.cxx)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR RALICELinkDef.h)

string (REPLACE "-Weffc++" "" PACKCXXFLAGS "${CXXFLAGS}")
string (REPLACE "-Weffc++" "" PACKDCXXFLAGS "${CXXFLAGSNO}" )

if( ALICE_TARGET STREQUAL "win32gcc")
	
		set ( PACKSOFLAGS  ${SOFLAGS} -L${ROOTLIBDIR} -lEG -lEGPythia6)

endif( ALICE_TARGET STREQUAL "win32gcc")
