#-*- Mode: Makefile -*-

SRCS=  Ali3Vector.cxx Ali4Vector.cxx AliBoost.cxx AliCalcluster.cxx \
	AliCalmodule.cxx AliCalorimeter.cxx AliInvmass.cxx AliJet.cxx \
	AliMath.cxx AliPosition.cxx AliRandom.cxx AliSample.cxx AliSignal.cxx \
	AliTrack.cxx AliVertex.cxx Ali3VectorObj.cxx Ali4VectorObj.cxx \
	AliPositionObj.cxx AliEvent.cxx AliCollider.cxx AliObjMatrix.cxx \
        AliAttrib.cxx AliAttribObj.cxx AliHelix.cxx AliDevice.cxx \
        AliTimestamp.cxx AliJob.cxx AliAstrolab.cxx AliEventSelector.cxx 

HDRS= $(SRCS:.cxx=.h)

DHDR:=RALICELinkDef.h

PACKCXXFLAGS:=$(filter-out -Weffc++,$(CXXFLAGS))
PACKDCXXFLAGS:=$(filter-out -Weffc++,$(CXXFLAGSNO))

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) \
                         -L$(ROOTLIBDIR) -lEG -lEGPythia6
endif
