# -*- mode: CMake -*-
#------------------------------------------------------------------------#
# Package File for PWG2forward2                                          #
# Author : Christian Holm Christensen (cholm@nbi.dk)                     #
# Variables Defined :                                                    #
#                                                                        #
# SRCS - C++ source files                                                #
# HDRS - C++ header files                                                #
# DHDR - ROOT Dictionary Linkdef header file                             #
# CSRCS - C source files                                                 #
# CHDRS - C header files                                                 #
# EINCLUDE - Include directories                                         #
# EDEFINE - Compiler definitions                                         #
# ELIBS - Extra libraries to link                                        #
# ELIBSDIR - Extra library directories                                   #
# PACKFFLAGS - Fortran compiler flags for package                        #
# PACKCXXFLAGS - C++ compiler flags for package                          #
# PACKCFLAGS - C compiler flags for package                              #
# PACKSOFLAGS - Shared library linking flags                             #
# PACKLDFLAGS - Module linker flags                                      #
# PACKBLIBS - Libraries to link (Executables only)                       #
# EXPORT - Header files to be exported                                   #
# CINTHDRS - Dictionary header files                                     #
# CINTAUTOLINK - Set automatic dictionary generation                     #
# ARLIBS - Archive Libraries and objects for linking (Executables only)  #
# SHLIBS - Shared Libraries and objects for linking (Executables only)   #
#------------------------------------------------------------------------#

set ( SRCS   
    FORWARD/analysis2/AliAODForwardMult.cxx
    FORWARD/analysis2/AliFMDCorrAcceptance.cxx
    FORWARD/analysis2/AliFMDCorrDoubleHit.cxx
    FORWARD/analysis2/AliFMDCorrELossFit.cxx 
    FORWARD/analysis2/AliFMDCorrMergingEfficiency.cxx
    FORWARD/analysis2/AliFMDCorrSecondaryMap.cxx 
    FORWARD/analysis2/AliFMDCorrVertexBias.cxx
    FORWARD/analysis2/AliFMDCorrector.cxx 
    FORWARD/analysis2/AliFMDDensityCalculator.cxx
    FORWARD/analysis2/AliFMDEnergyFitter.cxx
    FORWARD/analysis2/AliFMDEnergyFitterTask.cxx 
    FORWARD/analysis2/AliFMDEventInspector.cxx
    FORWARD/analysis2/AliFMDHistCollector.cxx
    FORWARD/analysis2/AliFMDSharingFilter.cxx
    FORWARD/analysis2/AliFMDMCCorrector.cxx
    FORWARD/analysis2/AliFMDMCDensityCalculator.cxx
    FORWARD/analysis2/AliFMDMCSharingFilter.cxx
    FORWARD/analysis2/AliForwardCorrectionManager.cxx
    FORWARD/analysis2/AliForwardMultiplicityBase.cxx
    FORWARD/analysis2/AliForwardMultiplicityTask.cxx
    FORWARD/analysis2/AliForwardMCMultiplicityTask.cxx 
    FORWARD/analysis2/AliForwardMCCorrectionsTask.cxx
    FORWARD/analysis2/AliForwardUtil.cxx
)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( EINCLUDE  ANALYSIS )

set ( DHDR  PWG2forward2LinkDef.h)

# --------------------------------------------------------------------
# Extra installation targets 
#
# Install scripts 
install ( DIRECTORY FORWARD/analysis2/scripts 
	  DESTINATION PWG2/FORWARD/analysis2 
	  PATTERN ".d"  EXCLUDE 
	  PATTERN ".so" EXCLUDE)

# Install other scripts
install ( FILES FORWARD/analysis2/AddTaskCopyHeader.C
                FORWARD/analysis2/AddTaskFMD.C
                FORWARD/analysis2/AnalyseAOD.C
                FORWARD/analysis2/MakeAOD.C
                FORWARD/analysis2/MakeELossFits.C
                FORWARD/analysis2/OtherData.C
                FORWARD/analysis2/Pass1.C
                FORWARD/analysis2/Pass2.C
           DESTINATION PWG2/FORWARD/analysis2 )

# Install corrections 
install ( DIRECTORY FORWARD/corrections/DoubleHit
	            FORWARD/corrections/ELossFits
		    FORWARD/corrections/MergingEfficiency
		    FORWARD/corrections/SecondaryMap
		    FORWARD/corrections/VertexBias
		    FORWARD/corrections/Acceptance
          DESTINATION PWG2/FORWARD/corrections 
	  PATTERN ".svn" EXCLUDE)

# Install shell script 
install ( FILES FORWARD/analysis2/Run.sh 
	  DESTINATION PWG2/FORWARD/analysis2 
	  PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ
                      GROUP_EXECUTE GROUP_READ
		      WORLD_EXECUTE WORLD_READ )


# --------------------------------------------------------------------
#
# EOF
# 
