#--------------------------------------------------------------------------------#
# Package File for PWG2resonances                                                #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  RESONANCES/AliRsnDaughter.cxx RESONANCES/AliRsnMother.cxx RESONANCES/AliRsnEvent.cxx RESONANCES/AliRsnValue.cxx RESONANCES/AliRsnFunction.cxx RESONANCES/AliRsnExpression.cxx RESONANCES/AliRsnVariableExpression.cxx RESONANCES/AliRsnCut.cxx RESONANCES/AliRsnCutStd.cxx RESONANCES/AliRsnCutPID.cxx RESONANCES/AliRsnCutBetheBloch.cxx RESONANCES/AliRsnCutPrimaryVertex.cxx RESONANCES/AliRsnCutESDPrimary.cxx RESONANCES/AliRsnCutDaughterType.cxx RESONANCES/AliRsnCutESD2010.cxx RESONANCES/AliRsnCutAOD2010.cxx RESONANCES/AliRsnCutSet.cxx RESONANCES/AliRsnCutValue.cxx RESONANCES/AliRsnCutManager.cxx RESONANCES/AliRsnPairDef.cxx RESONANCES/AliRsnPair.cxx RESONANCES/AliRsnPairFunctions.cxx RESONANCES/AliRsnPairNtuple.cxx RESONANCES/AliRsnAnalysisManager.cxx RESONANCES/AliRsnVATProcessInfo.cxx RESONANCES/AliRsnVAnalysisTaskSE.cxx RESONANCES/AliRsnVAnalysisTaskME.cxx RESONANCES/AliRsnAnalysisSE.cxx RESONANCES/AliRsnAnalysisME.cxx RESONANCES/AliRsnAnalysisEffSE.cxx RESONANCES/AliRsnTOFT0maker.cxx RESONANCES/AliRsnAnalysisPhi900GeV.cxx RESONANCES/AliRsnAnalysisPhi7TeV.cxx RESONANCES/AliRsnAnalysisPhi7TeVNoPID.cxx RESONANCES/AliRsnMonitorTrack.cxx RESONANCES/AliRsnAnalysisMonitorTask.cxx RESONANCES/AliRsnAnalysisMonitorPairTask.cxx)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWG2resonancesLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PYTHIA6 PWG2/RESONANCES CORRFW TOF)
if( ALICE_TARGET STREQUAL "win32gcc")
	
			set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lSTEERBase -lESD -lANALYSIS -lANALYSISalice -L${ROOTLIBDIR} -lEG)

endif( ALICE_TARGET STREQUAL "win32gcc")
