#--------------------------------------------------------------------------------#
# Package File for PWG2ebye                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   EBYE/AliAnalysisTaskBF.cxx EBYE/AliBalance.cxx EBYE/LRC/AliAnalysisTaskLRC.cxx EBYE/LRC/AliLRCAnalysis.cxx EBYE/LRC/AliLRCFit.cxx EBYE/LRC/AliLRCNN.cxx EBYE/LRC/AliLRCPtN.cxx EBYE/LRC/AliLRCPtPt.cxx EBYE/LRC/AliLRCProcess.cxx EBYE/Fluctuations/AliEbyEFluctuationAnalysisTask.cxx EBYE/MeanPtFluctuations/AliAnalysisTaskPtFluc.cxx EBYE/MeanPtFluctuations/AliAnalysisTaskPtFlucPbPb.cxx)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWG2ebyeLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PWG2/EBYE PWG2/EBYE/LRC PWG2/EBYE/Fluctuations)
