#--------------------------------------------------------------------------------#
# Package File for PWG2flowTasks                                                 #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  FLOW/AliFlowTasks/AliFlowEventSimpleMaker.cxx FLOW/AliFlowTasks/AliFlowEvent.cxx FLOW/AliFlowTasks/AliFlowEventCuts.cxx FLOW/AliFlowTasks/AliFlowTrack.cxx FLOW/AliFlowTasks/AliFlowCandidateTrack.cxx FLOW/AliFlowTasks/AliFlowTrackCuts.cxx FLOW/AliFlowTasks/AliAnalysisTaskScalarProduct.cxx FLOW/AliFlowTasks/AliAnalysisTaskMCEventPlane.cxx FLOW/AliFlowTasks/AliAnalysisTaskLYZEventPlane.cxx FLOW/AliFlowTasks/AliAnalysisTaskCumulants.cxx FLOW/AliFlowTasks/AliAnalysisTaskQCumulants.cxx FLOW/AliFlowTasks/AliAnalysisTaskLeeYangZeros.cxx FLOW/AliFlowTasks/AliAnalysisTaskFittingQDistribution.cxx FLOW/AliFlowTasks/AliAnalysisTaskFlowEvent.cxx FLOW/AliFlowTasks/AliAnalysisTaskFlowK0Candidates.cxx FLOW/AliFlowTasks/AliAnalysisTaskFlowEventforRP.cxx FLOW/AliFlowTasks/AliAnalysisTaskMixedHarmonics.cxx FLOW/AliFlowTasks/AliAnalysisTaskNestedLoops.cxx FLOW/AliFlowTasks/AliAnalysisTaskQAflow.cxx FLOW/AliFlowTasks/AliAnalysisTaskPIDflowQA.cxx FLOW/AliFlowTasks/AliAnalysisTaskQAPmdflow.cxx)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWG2flowTasksLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PWG2/FLOW/AliFlowCommon PWG2/FLOW/AliFlowTasks)

if( ALICE_TARGET STREQUAL "win32gcc")
	
				set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lSTEERBase -lESD -lAOD -lPWG2AOD -lANALYSIS -lANALYSISalice -lCORRFW -L${ROOTLIBDIR} -lEG)

endif( ALICE_TARGET STREQUAL "win32gcc")
