#--------------------------------------------------------------------------------#
# Package File for PWG2resonances                                                #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS RESONANCES/extra/AliRsnTOFT0maker.cxx 
           RESONANCES/extra/AliRsnTOFCorrectionESD.cxx 
           RESONANCES/extra/AliRsnAnalysisPhi900GeV.cxx 
           RESONANCES/extra/AliRsnAnalysisPhi7TeV.cxx 
           RESONANCES/extra/AliAnalysisTaskSigma1385.cxx )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWG2rsnextraLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PYTHIA6 CORRFW PWG2/RESONANCES PWG2/RESONANCES/extra TOF )
if( ALICE_TARGET STREQUAL "win32gcc")
	
			set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lSTEERBase -lESD -lANALYSIS -lANALYSISalice -L${ROOTLIBDIR} -lEG)

endif( ALICE_TARGET STREQUAL "win32gcc")
