# -*- mode: CMake -*-
#-----------------------------------------------------------------------#
# Package File for PWG2spectra                                          #
# Author : Johny Jose (johny.jose@cern.ch)                              #
# Variables Defined :                                                   #
#                                                                       #
# SRCS - C++ source files                                               #
# HDRS - C++ header files                                               #
# DHDR - ROOT Dictionary Linkdef header file                            #
# CSRCS - C source files                                                #
# CHDRS - C header files                                                #
# EINCLUDE - Include directories                                        #
# EDEFINE - Compiler definitions                                        #
# ELIBS - Extra libraries to link                                       #
# ELIBSDIR - Extra library directories                                  #
# PACKFFLAGS - Fortran compiler flags for package                       #
# PACKCXXFLAGS - C++ compiler flags for package                         #
# PACKCFLAGS - C compiler flags for package                             #
# PACKSOFLAGS - Shared library linking flags                            #
# PACKLDFLAGS - Module linker flags                                     #
# PACKBLIBS - Libraries to link (Executables only)                      #
# EXPORT - Header files to be exported                                  #
# CINTHDRS - Dictionary header files                                    #
# CINTAUTOLINK - Set automatic dictionary generation                    #
# ARLIBS - Archive Libraries and objects for linking (Executables only) #
# SHLIBS - Shared Libraries and objects for linking (Executables only)  #
#-----------------------------------------------------------------------#

set ( SRCS  
    SPECTRA/AliProtonAnalysisBase.cxx 
    SPECTRA/AliProtonAnalysis.cxx 
    SPECTRA/AliProtonQAAnalysis.cxx 
    SPECTRA/AliAnalysisTaskProtons.cxx 
    SPECTRA/AliAnalysisTaskProtonsQA.cxx 
    SPECTRA/AliAnalysisTaskChargedHadronSpectra.cxx 
    SPECTRA/AliAnalysisTaskCheckV0.cxx 
    SPECTRA/AliAnalysisTaskCheckCascade.cxx 
    SPECTRA/AliAnalysisTaskCheckPerformanceCascade.cxx 
    SPECTRA/AliAnalysisTaskStrange.cxx 
    SPECTRA/AliAnalysisTaskPerformanceStrange.cxx 
    SPECTRA/AliProtonFeedDownAnalysisTask.cxx 
    SPECTRA/AliProtonFeedDownAnalysis.cxx 
    SPECTRA/AliProtonAbsorptionCorrection.cxx 
    SPECTRA/AliProtonSpectraCorrection.cxx 
    SPECTRA/AliProtonCorrectionAnalysisTask.cxx 
    SPECTRA/AliAnalysisCentralCutMC.cxx 
    SPECTRA/AliAnalysisCentralCutESD.cxx 
    SPECTRA/AliAnalysisCentralCutEvtMC.cxx 
    SPECTRA/AliAnalysisCentralCutEvtESD.cxx 
    SPECTRA/AliAnalysisCentralExtrapolate.cxx 
    SPECTRA/AliAnalysisTaskCentral.cxx 
    SPECTRA/AliAnalysisTaskSEITSsaSpectra.cxx 
    SPECTRA/AliITSsadEdxFitter.cxx 
    SPECTRA/Fit/AliBWTools.cxx 
    SPECTRA/Fit/AliBWFunc.cxx 
    SPECTRA/Fit/AliLatexTable.cxx 
    SPECTRA/AliAnalysisChargedHadronSpectraITSTruncatedMeanTask.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWG2spectraLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PWG2/SPECTRA PWG2/SPECTRA/Fit STEER/ESD STEER/STEERBase)

install (DIRECTORY SPECTRA/macros
         DESTINATION PWG2/SPECTRA 
         PATTERN .svn EXCLUDE)
#
# EOF
#
