# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG2forward                                                   #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    FORWARD/analysis/AliFMDAnaParameters.cxx 
    FORWARD/analysis/AliFMDAnaCalibEnergyDistribution.cxx 
    FORWARD/analysis/AliFMDAnaCalibBackgroundCorrection.cxx 
    FORWARD/analysis/AliFMDAnaCalibEventSelectionEfficiency.cxx 
    FORWARD/analysis/AliFMDAnaCalibSharingEfficiency.cxx 
    FORWARD/analysis/AliFMDAnalysisTaskESDReader.cxx 
    FORWARD/analysis/AliFMDAnalysisTaskSharing.cxx 
    FORWARD/analysis/AliFMDAnalysisTaskDensity.cxx 
    FORWARD/analysis/AliFMDAnalysisTaskBackgroundCorrection.cxx 
    FORWARD/analysis/AliFMDAnalysisTaskCollector.cxx 
    FORWARD/analysis/AliFMDAnalysisTaskDndeta.cxx 
    FORWARD/analysis/AliFMDAnalysisTaskSE.cxx 
    FORWARD/analysis/AliFMDAnalysisTaskGenerateCorrection.cxx 
    FORWARD/analysis/AliFMDDndeta.cxx 
    FORWARD/analysis/AliFMDAnalysisTaskBFCorrelation.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( EINCLUDE  ANALYSIS FMD STEER/ESD STEER/STEERBase)

set ( DHDR  PWG2forwardLinkDef.h)
