# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG2unicor                                                    #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    UNICOR/AliAnalysisTaskUnicor.cxx 
    UNICOR/AliUnicorAnalCorrel.cxx 
    UNICOR/AliUnicorAnal.cxx 
    UNICOR/AliUnicorAnalGlobal.cxx 
    UNICOR/AliUnicorAnalHighpt.cxx 
    UNICOR/AliUnicorAnalPtfluc.cxx 
    UNICOR/AliUnicorAnalSingle.cxx 
    UNICOR/AliUnicorEventAliceESD.cxx 
    UNICOR/AliUnicorEvent.cxx 
    UNICOR/AliUnicorHN.cxx 
    UNICOR/AliUnicorPair.cxx 
    UNICOR/AliUnicorCoulomb.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWG2unicorLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PWG2/UNICOR ANALYSIS STEER/ESD STEER/STEERBase)
