# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG2resonances                                                #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS RESONANCES/AliRsnDaughter.cxx
           RESONANCES/AliRsnMother.cxx
           RESONANCES/AliRsnEvent.cxx
           RESONANCES/AliRsnDaughterDef.cxx
           RESONANCES/AliRsnPairDef.cxx
           RESONANCES/AliRsnTarget.cxx
           RESONANCES/AliRsnValue.cxx
           RESONANCES/AliRsnCut.cxx
           RESONANCES/AliRsnValueDaughter.cxx
           RESONANCES/AliRsnValuePair.cxx
           RESONANCES/AliRsnValueEvent.cxx
           RESONANCES/AliRsnCutPrimaryVertex.cxx
           RESONANCES/AliRsnCutTrackQuality.cxx
           RESONANCES/AliRsnCutTrue.cxx
           RESONANCES/AliRsnCutValue.cxx
           RESONANCES/AliRsnCutPID.cxx
           RESONANCES/AliRsnCutPIDITS.cxx
           RESONANCES/AliRsnCutPIDTPC.cxx
           RESONANCES/AliRsnCutPIDTOF.cxx
           RESONANCES/AliRsnCutPIDNSigma.cxx
           RESONANCES/AliRsnCutMomentumComparison.cxx
           RESONANCES/AliRsnCutKaonForPhi2010.cxx
           RESONANCES/AliRsnCutKaonForPhi2010PP.cxx
           RESONANCES/AliRsnCutPion2010PP.cxx
           RESONANCES/AliRsnCutProton2010PP.cxx
           RESONANCES/AliRsnCutDaughterKStar2010PP.cxx 
           RESONANCES/AliRsnCutDaughterLStar2010.cxx 
           RESONANCES/AliRsnCutV0.cxx 
           RESONANCES/AliRsnCutSet.cxx
           RESONANCES/AliRsnExpression.cxx
           RESONANCES/AliRsnVariableExpression.cxx
           RESONANCES/AliRsnCutManager.cxx
           RESONANCES/AliRsnListOutput.cxx
           RESONANCES/AliRsnLoop.cxx
           RESONANCES/AliRsnLoopDaughter.cxx
           RESONANCES/AliRsnLoopPair.cxx
           RESONANCES/AliRsnLoopEvent.cxx
           RESONANCES/AliRsnLoopEff.cxx
           RESONANCES/AliRsnLoopEffPair.cxx
           RESONANCES/AliRsnDaughterSelector.cxx
           RESONANCES/AliRsnInputHandler.cxx
           RESONANCES/AliRsnAnalysisTask.cxx
           RESONANCES/AliRsnMiniParticle.cxx
           RESONANCES/AliRsnMiniPair.cxx
           RESONANCES/AliRsnCutMiniPair.cxx
           RESONANCES/AliRsnMiniEvent.cxx
           RESONANCES/AliRsnMiniAxis.cxx
           RESONANCES/AliRsnMiniOutput.cxx
           RESONANCES/AliRsnMiniValue.cxx
           RESONANCES/AliRsnMiniMonitor.cxx
           RESONANCES/AliRsnMiniAnalysisTask.cxx
           RESONANCES/AliRsnMiniMonitorTask.cxx )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWG2resonancesLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PYTHIA6 PWG2/RESONANCES CORRFW ANALYSIS/EventMixing STEER/AOD STEER/ESD STEER/STEERBase)
