#-*- Mode: Makefile -*-

SRCS= RESONANCES/AliRsnMCInfo.cxx \
      RESONANCES/AliRsnDaughter.cxx \
      RESONANCES/AliRsnPairParticle.cxx \
      RESONANCES/AliRsnCut.cxx \
      RESONANCES/AliRsnCutSet.cxx \
      RESONANCES/AliRsnCutMgr.cxx \
      RESONANCES/AliRsnExpression.cxx \
      RESONANCES/AliRsnPID.cxx \
      RESONANCES/AliRsnPIDIndex.cxx \
      RESONANCES/AliRsnPIDWeightsMgr.cxx \
      RESONANCES/AliRsnEvent.cxx \
      RESONANCES/AliRsnEventBuffer.cxx \
      RESONANCES/AliRsnReader.cxx \
      RESONANCES/AliRsnReaderTask.cxx \
      RESONANCES/AliRsnReaderTaskSE.cxx \
      RESONANCES/AliRsnPairDef.cxx \
      RESONANCES/AliRsnHistoDef.cxx \
      RESONANCES/AliRsnFunction.cxx \
      RESONANCES/AliRsnPair.cxx \
      RESONANCES/AliRsnPairMgr.cxx \
      RESONANCES/AliRsnAnalysisTaskSEBase.cxx \
      RESONANCES/AliRsnBaseAT.cxx \
      RESONANCES/AliRsnAnalysisSE.cxx \
      RESONANCES/AliRsnAnalysisTask2ndStep.cxx \
      RESONANCES/AliRsnComparisonObj.cxx \
      RESONANCES/AliRsnComparisonAT.cxx \
#      RESONANCES/AliRsnSimpleFunction.cxx \
#      RESONANCES/AliRsnSimpleFcnInvMass.cxx \
#      RESONANCES/AliRsnSimpleFcnResolution.cxx \
#      RESONANCES/AliRsnSimpleAnalysis.cxx \
#      RESONANCES/AliRsnSimpleAnalyzer.cxx \
#      RESONANCES/AliRsnSimpleAnalysisTaskSE.cxx \

HDRS= $(SRCS:.cxx=.h)

DHDR:=PWG2resonancesLinkDef.h

EXPORT:=

EINCLUDE:= PYTHIA6

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lANALYSIS -lANALYSISalice \
                         -L$(shell root-config --libdir) -lEG
endif
