#-*- Mode: Makefile -*-

SRCS= RESONANCES/AliRsnParticle.cxx \
      RESONANCES/AliRsnDaughter.cxx \
      RESONANCES/AliRsnPID.cxx \
      RESONANCES/AliRsnDaughterCut.cxx RESONANCES/AliRsnDaughterCutPair.cxx \
      RESONANCES/AliRsnEvent.cxx \
      RESONANCES/AliRsnReader.cxx \
      RESONANCES/AliRsnReaderTask.cxx \
      RESONANCES/AliRsnPair.cxx \
      RESONANCES/AliRsnManager.cxx \
      RESONANCES/AliRsnAnalysis.cxx \

HDRS= $(SRCS:.cxx=.h) 

DHDR:=PWG2resonancesLinkDef.h

EXPORT:=

EINCLUDE:= PYTHIA6 

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lANALYSIS -lANALYSISalice \
                         -L$(shell root-config --libdir) -lEG
endif
