#-*- Mode: Makefile -*-

SRCS= FLOW/AliFlowEventSimple.cxx \
      FLOW/AliFlowTrackSimple.cxx \
      FLOW/AliFlowCommonConstants.cxx \
      FLOW/AliFlowLYZConstants.cxx \
      FLOW/AliFlowCumuConstants.cxx \
      FLOW/AliFlowCommonHist.cxx \
      FLOW/AliFlowCommonHistResults.cxx \
      FLOW/AliFlowLYZHist1.cxx \
      FLOW/AliFlowLYZHist2.cxx \
      FLOW/AliFlowVector.cxx \
      FLOW/AliFlowLYZEventPlane.cxx \
      FLOW/AliFlowEventSimpleMaker.cxx \
      FLOW/AliFlowAnalysisWithMCEventPlane.cxx \
      FLOW/AliFlowAnalysisWithLYZEventPlane.cxx \
      FLOW/AliFlowAnalysisWithLeeYangZeros.cxx \
      FLOW/AliFlowAnalysisWithCumulants.cxx \
      FLOW/AliAnalysisTaskMCEventPlane.cxx \
      FLOW/AliAnalysisTaskLYZEventPlane.cxx \
      FLOW/AliAnalysisTaskLeeYangZeros.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=PWG2flowLinkDef.h

EXPORT:=

EINCLUDE:= 

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lANALYSIS \
                         -L$(shell root-config --libdir) -lEG
endif
