#-*- Mode: Makefile -*-

SRCS= FLOW/AliFlowEventSimple.cxx \
      FLOW/AliFlowTrackSimple.cxx \
      FLOW/AliFlowTrackSimpleCuts.cxx \
      FLOW/AliFlowVector.cxx \
      FLOW/AliFlowCommonConstants.cxx \
      FLOW/AliFlowLYZConstants.cxx \
      FLOW/AliFlowCumuConstants.cxx \
      FLOW/AliFlowCommonHist.cxx \
      FLOW/AliFlowCommonHistResults.cxx \
      FLOW/AliFlowLYZHist1.cxx \
      FLOW/AliFlowLYZHist2.cxx \
      FLOW/AliFlowLYZEventPlane.cxx \
      FLOW/AliFlowEventSimpleMaker.cxx \
      FLOW/AliFlowAnalysisWithScalarProduct.cxx \
      FLOW/AliFlowAnalysisWithMCEventPlane.cxx \
      FLOW/AliFlowAnalysisWithLYZEventPlane.cxx \
      FLOW/AliFlowAnalysisWithLeeYangZeros.cxx \
      FLOW/AliFlowAnalysisWithCumulants.cxx \
      FLOW/AliFlowAnalysisWithQCumulants.cxx \
      FLOW/AliFittingQDistribution.cxx \
      FLOW/AliCumulantsFunctions.cxx \
      FLOW/AliQCumulantsFunctions.cxx \
      FLOW/AliFittingFunctionsForQDistribution.cxx \
      FLOW/AliAnalysisTaskScalarProduct.cxx \
      FLOW/AliAnalysisTaskMCEventPlane.cxx \
      FLOW/AliAnalysisTaskLYZEventPlane.cxx \
      FLOW/AliAnalysisTaskCumulants.cxx \
      FLOW/AliAnalysisTaskQCumulants.cxx \
      FLOW/AliAnalysisTaskLeeYangZeros.cxx \
      FLOW/AliAnalysisTaskFittingQDistribution.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=PWG2flowLinkDef.h

EXPORT:=

EINCLUDE:= 

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lAOD -lPWG2AOD -lANALYSIS -lANALYSISalice \
                         -lCORRFW \
                         -L$(shell root-config --libdir) -lEG
endif
