#-*- Mode: Makefile -*-

SRCS= SPECTRA/AliProtonAnalysisBase.cxx \
      SPECTRA/AliProtonAnalysis.cxx \
      SPECTRA/AliProtonQAAnalysis.cxx \
      SPECTRA/AliAnalysisTaskProtons.cxx \
      SPECTRA/AliAnalysisTaskProtonsQA.cxx \
      SPECTRA/AliAnalysisTaskCheckV0.cxx \
      SPECTRA/AliAnalysisTaskCheckCascade.cxx \
      SPECTRA/AliAnalysisTaskStrange.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=PWG2spectraLinkDef.h

EXPORT:=

EINCLUDE:= 

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lESD -lAOD -lSTEERBase -lCORRFW
endif
