#-*- Mode: Makefile -*-

SRCS= RESONANCES/AliRsnDaughter.cxx \
      RESONANCES/AliRsnPairParticle.cxx \
      RESONANCES/AliRsnExpression.cxx \
      RESONANCES/AliRsnVariableExpression.cxx \
      RESONANCES/AliRsnCut.cxx \
      RESONANCES/AliRsnCutStd.cxx \
      RESONANCES/AliRsnCutBetheBloch.cxx \
      RESONANCES/AliRsnCutPrimaryVertex.cxx \
      RESONANCES/AliRsnCutESDPrimary.cxx \
      RESONANCES/AliRsnCutSet.cxx \
      RESONANCES/AliRsnCutMgr.cxx \
      RESONANCES/AliRsnPIDIndex.cxx \
      RESONANCES/AliRsnPIDDefESD.cxx \
      RESONANCES/AliRsnEvent.cxx \
      RESONANCES/AliRsnPairDef.cxx \
      RESONANCES/AliRsnFunction.cxx \
      RESONANCES/AliRsnFunctionAxis.cxx \
      RESONANCES/AliRsnPair.cxx \
      RESONANCES/AliRsnVATProcessInfo.cxx \
      RESONANCES/AliRsnVAnalysisTaskSE.cxx \
      RESONANCES/AliRsnVAnalysisTaskME.cxx \
      RESONANCES/AliRsnVManager.cxx \
      RESONANCES/AliRsnPairManager.cxx \
      RESONANCES/AliRsnAnalysisManager.cxx \
      RESONANCES/AliRsnAnalysisSE.cxx \
      RESONANCES/AliRsnAnalysisME.cxx \
      RESONANCES/AliRsnAnalysisEffSE.cxx \
      RESONANCES/AliRsnAnalysisTrackEffSE.cxx \

HDRS= $(SRCS:.cxx=.h)

DHDR:=PWG2resonancesLinkDef.h

EXPORT:=

EINCLUDE:= PYTHIA6

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lANALYSIS -lANALYSISalice \
                         -L$(shell root-config --libdir) -lEG
endif
