# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWGGAGammaConv                                                 #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
        GammaConv/AliConversionPhotonBase.cxx
	GammaConv/AliAODConversionParticle.cxx
	GammaConv/AliAODConversionMother.cxx
	GammaConv/AliAODConversionPhoton.cxx
	GammaConv/AliKFConversionPhoton.cxx
	GammaConv/AliKFConversionMother.cxx
	GammaConv/AliConversionCuts.cxx
	GammaConv/AliConversionSelection.cxx
        GammaConv/AliConversionMesonCuts.cxx
        GammaConv/AliDalitzElectronCuts.cxx
        GammaConv/AliDalitzElectronSelector.cxx
	GammaConv/AliV0ReaderV1.cxx
	GammaConv/AliConversionAODBGHandlerRP.cxx
	GammaConv/AliConversionTrackCuts.cxx
        GammaConv/AliGammaConversionAODBGHandler.cxx
        GammaConv/AliAnalysisTaskConversionQA.cxx
        GammaConv/AliAnalysisTaskMaterial.cxx
	GammaConv/AliAnalysisTaskPi0v2.cxx
        GammaConv/AliAnalysisTaskGammaConvV1.cxx
        GammaConv/AliAnalysisTaskGammaConvDalitzV1.cxx
        GammaConv/AliAnaConvIsolation.cxx
	GammaConv/AliAnaConvCorrBase.cxx
	GammaConv/AliAnaConvCorrPion.cxx
	GammaConv/AliAnaConvCorrPhoton.cxx
	GammaConv/AliAnalysisTaskdPhi.cxx
	GammaConv/AliAnalysisTaskCaloConv.cxx
	GammaConv/AliAnalysisTaskGCPartToPWG4Part.cxx
	)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGGAGammaConvLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE  PWGGA/GammaConv CORRFW STEER/AOD STEER/ESD STEER/STEERBase)
