# -*- mode: Makefile -*-
#--------------------------------------------------------------------------------#
# Package File for PWGGAUserTask                                                  #
# Author : Yuri Kharlov					                         #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
 PHOSTasks/PHOS_pp_pi0/AliCaloPhoton.cxx
 PHOSTasks/PHOS_pp_pi0/AliAnalysisTaskPi0.cxx
 PHOSTasks/PHOS_PbPb/AliAnalysisTaskPi0Flow.cxx
 PHOSTasks/PHOS_PbPb/AliAnalysisTaskPi0FlowMC.cxx
 PHOSTasks/PHOS_PbPb/AliPHOSTenderTask.cxx
 PHOSTasks/PHOS_PbPb_MC/AliPHOSHijingEfficiency.cxx
 PHOSTasks/PHOS_embedding/AliPHOSEmbedding.cxx
 PHOSTasks/PHOS_embedding/AliAnalysisTaskPi0Efficiency.cxx
 PHOSTasks/PHOS_embedding/AliAnalysisTaskPi0DiffEfficiency.cxx
 PHOSTasks/PHOS_PbPbQA/AliAnalysisTaskPHOSPbPbQA.cxx
 PHOSTasks/PHOS_TriggerQA/AliAnalysisTaskPHOSTriggerQA.cxx
 PHOSTasks/CaloCellQA/AliCaloCellsQA.cxx
 PHOSTasks/CaloCellQA/AliAnalysisTaskCaloCellsQA.cxx
 PHOSTasks/omega3pi/AliAnalysisTaskOmegaPi0PiPi.cxx
 )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGGAPHOSTasksLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE  PWGGA/PWGGAUtils PWGGA/PHOSTasks/PHOS_pp_pi0 PWGGA/PHOSTasks/CaloCellQA PWGGA/PHOSTasks/omega3pi PHOS STEER/ESD STEER/STEERBase)

install (FILES PHOSTasks/CaloCellQA/macros/AddTaskCaloCellsQA.C 
	       PHOSTasks/CaloCellQA/macros/AddTaskPHOSQA.C 
	 DESTINATION PWGGA/PHOSTasks/CaloCellQA/macros)
