# -*- mode: Makefile -*-
#--------------------------------------------------------------------------------#
# Package File for PWGGAUserTask                                                  #
# Author : Yuri Kharlov					                         #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
 EMCALTasks/AliAnalysisTaskEMCALClusterize.cxx 
 EMCALTasks/AliAnalysisTaskEMCALClusterizeFast.cxx
 EMCALTasks/AliAnalysisTaskEMCALPi0CalibSelection.cxx 
 EMCALTasks/AliAnalysisTaskEMCALPi0PbPb.cxx
 EMCALTasks/AliAnalysisTaskEMCALTriggerQA.cxx
 EMCALTasks/AliAnalysisTaskESDfilterEMCALEventSelect.cxx
 EMCALTasks/AliEmcalClusTrackMatcherTask.cxx
 EMCALTasks/AliEmcalCompatTask.cxx
 EMCALTasks/AliEmcalEsdTpcTrackTask.cxx
 EMCALTasks/AliEmcalPhysicsSelection.cxx
 EMCALTasks/AliEmcalPhysicsSelectionTask.cxx
 EMCALTasks/AliEmcalSetupTask.cxx
 EMCALTasks/AliEmcalTrackPropagatorTask.cxx
 EMCALTasks/AliESDJet.cxx
 EMCALTasks/AliEsdJetTask.cxx
 EMCALTasks/AliEsdSkimTask.cxx
 EMCALTasks/AliEsdTrackExt.cxx
 EMCALTasks/AliPicoTrack.cxx
 EMCALTasks/AliStaObjects.cxx
 EMCALTasks/AliFJWrapper.cxx
 EMCALTasks/AliAnalysisTaskTrgContam.cxx
)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGGAEMCALTasksLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set(FASTJET_ROOT $ENV{FASTJET_ROOT})
if(FASTJET_ROOT)
  set ( EDEFINE "-isystem${FASTJET_ROOT}/include -D__HAVE_FJINTERFACE__")
else()
  set(FASTJET $ENV{FASTJET})
  if(FASTJET)
    set ( EDEFINE "-isystem${FASTJET}/include -D__HAVE_FJINTERFACE__")
  else()
    set ( EDEFINE -isystem${ALICE_ROOT}/JETAN/fastjet)
  endif(FASTJET)
endif(FASTJET_ROOT)

set ( EINCLUDE PWGGA/EMCALTasks EMCAL OADB STEER/ESD STEER/STEERBase)
