# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWGGACaloTrackCorrelations                                               #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    CaloTrackCorrelations/AliAnaParticleIsolation.cxx 
    CaloTrackCorrelations/AliAnaParticlePartonCorrelation.cxx 
    CaloTrackCorrelations/AliAnaParticleHadronCorrelation.cxx 
    CaloTrackCorrelations/AliAnaParticleJetFinderCorrelation.cxx 
    CaloTrackCorrelations/AliAnaParticleJetLeadingConeCorrelation.cxx 
    CaloTrackCorrelations/AliAnaPhoton.cxx 
    CaloTrackCorrelations/AliAnaElectron.cxx
    CaloTrackCorrelations/AliAnaPi0.cxx 
    CaloTrackCorrelations/AliAnaPi0EbE.cxx 
    CaloTrackCorrelations/AliAnaChargedParticles.cxx 
    CaloTrackCorrelations/AliAnaCalorimeterQA.cxx 
    CaloTrackCorrelations/AliAnaShowerParameter.cxx 
    CaloTrackCorrelations/AliAnalysisTaskTaggedPhotons.cxx 
    CaloTrackCorrelations/AliAnaOmegaToPi0Gamma.cxx 
    CaloTrackCorrelations/AliAnaPhotonConvInCalo.cxx 
    CaloTrackCorrelations/AliAnaInsideClusterInvariantMass.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGGACaloTrackCorrelationsLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE  ANALYSIS EMCAL PHOS PWG/CaloTrackCorrBase PWGGA/CaloTrackCorrelations STEER/AOD STEER/STEERBase)

install (FILES CaloTrackCorrelations/macros/QA/AddTaskCalorimeterQA.C
	DESTINATION PWGGA/CaloTrackCorrelations/macros/QA/ )
