# -*- mode: Makefile -*-
#--------------------------------------------------------------------------------#
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
 EMCALTasks/AliAnalysisTaskEMCALClusterize.cxx 
 EMCALTasks/AliAnalysisTaskEMCALClusterizeFast.cxx
 EMCALTasks/AliAnalysisTaskEMCALPhoton.cxx
 EMCALTasks/AliAnalysisTaskEMCALPi0CalibSelection.cxx 
 EMCALTasks/AliAnalysisTaskEMCALPi0PbPb.cxx
 EMCALTasks/AliAnalysisTaskEMCALTriggerQA.cxx
 EMCALTasks/AliAnalysisTaskESDfilterEMCALEventSelect.cxx
 EMCALTasks/AliAnalysisTaskSAQA.cxx
 EMCALTasks/AliAnalysisTaskTrgContam.cxx
 EMCALTasks/AliEmcalClusTrackMatcherTask.cxx
 EMCALTasks/AliEmcalCompatTask.cxx
 EMCALTasks/AliEmcalEsdTpcTrackTask.cxx
 EMCALTasks/AliEmcalPhysicsSelection.cxx
 EMCALTasks/AliEmcalPhysicsSelectionTask.cxx
 EMCALTasks/AliEmcalPicoTrackMaker.cxx
 EMCALTasks/AliEmcalSetupTask.cxx
 EMCALTasks/AliEmcalTenderTask.cxx
 EMCALTasks/AliEmcalTrackPropagatorTask.cxx
 EMCALTasks/AliEsdSkimTask.cxx
 EMCALTasks/AliEsdTrackExt.cxx
 EMCALTasks/AliPicoTrack.cxx
 EMCALTasks/AliStaObjects.cxx
 EMCALTasks/AliAnalysisTaskSATR.cxx
)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGGAEMCALTasksLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE PWGGA/EMCALTasks EMCAL OADB STEER/ESD STEER/STEERBase ANALYSIS)
