SECTOR_SPECIAL_DATA
   
MOTIF 3  48 a1  
MOTIF 3  49 b1  
MOTIF 3  50 c1  
MOTIF 3  51 d1  
MOTIF 3  52 e1  
MOTIF 3  53 f1  
MOTIF 3  54 g1  
MOTIF 3  55 h1  
MOTIF 3  56 i1  

ROW 3
    PAD_ROWS  8
        PAD_ROW_SEGMENT  3   48    79   
    PAD_ROWS  8
        PAD_ROW_SEGMENT  2   48    79
ROW 4
    PAD_ROWS  4
        PAD_ROW_SEGMENT  2   48    79   
    PAD_ROWS  12
        PAD_ROW_SEGMENT  1   48    79   
ROW 5
    PAD_ROWS  2
        PAD_ROW_SEGMENT  1   48    79   
    PAD_ROWS  14
        PAD_ROW_SEGMENT  0   48    79   
ROW 6
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   49   157   
    PAD_ROWS  15
        PAD_ROW_SEGMENT  3   49   157   
ROW 7
    PAD_ROWS  14
        PAD_ROW_SEGMENT  2   50   183   
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  1   50   183   
ROW 8
    PAD_ROWS  9 
        PAD_ROW_SEGMENT  1   50   183   
    PAD_ROWS  7 
        PAD_ROW_SEGMENT  0   50   183   
ROW 9   
    PAD_ROWS  5 
        PAD_ROW_SEGMENT  3   51   214   
    PAD_ROWS  6 
        PAD_ROW_SEGMENT  2   51   214   
    PAD_ROWS  5 
        PAD_ROW_SEGMENT  1   51   214   
ROW 10  
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  5   53   226   
    PAD_ROWS  6 
        PAD_ROW_SEGMENT  4   53   226   
    PAD_ROWS  6 
        PAD_ROW_SEGMENT  3   53   226   
    PAD_ROWS  6 
        PAD_ROW_SEGMENT  2   53   226   
    PAD_ROWS  5 
        PAD_ROW_SEGMENT  1   53   226   
    PAD_ROWS  8 
        PAD_ROW_SEGMENT  0   53   226   
ROW 11  
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  2   54   246   
        PAD_ROW_SEGMENT  3   55   232
        PAD_ROW_SEGMENT  6   56   229
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  2   54   246   
        PAD_ROW_SEGMENT  3   55   232
        PAD_ROW_SEGMENT  5   56   229
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  2   54   246   
        PAD_ROW_SEGMENT  3   55   232
        PAD_ROW_SEGMENT  4   56   229
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  2   54   246   
        PAD_ROW_SEGMENT  4   55   232
        PAD_ROW_SEGMENT  3   56   229
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  2   54   246   
        PAD_ROW_SEGMENT  4   55   232
        PAD_ROW_SEGMENT  2   56   229
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  2   54   246   
        PAD_ROW_SEGMENT  4   55   232
        PAD_ROW_SEGMENT  1   56   229
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  3   54   246   
        PAD_ROW_SEGMENT  3   55   232
        PAD_ROW_SEGMENT  1   56   229
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  3   54   246   
        PAD_ROW_SEGMENT  3   55   232
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  3   54   246   
        PAD_ROW_SEGMENT  2   55   232
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  3   54   246 
        PAD_ROW_SEGMENT  1   55   232
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  3   54   246 
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  2   54   246 
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  1   54   246 
    PAD_ROWS  4 
        PAD_ROW_SEGMENT  0   54   246 
ROW 12
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  6   52   250   
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  5   52   250   
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  4   52   250   
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  3   52   250   
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  2   52   250   
