# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for ITSsim                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
    AliITS.cxx 
    AliITShit.cxx 
    AliITSSimuParam.cxx 
    AliITSDetTypeSim.cxx 
    AliITSmodule.cxx 
    AliITSsimulationFastPoints.cxx 
    AliITSsimulation.cxx 
    AliITSsimulationSPD.cxx 
    AliITSsimulationSDD.cxx 
    AliITSsimulationSSD.cxx 
    AliITSTableSSD.cxx 
    AliITSetfSDD.cxx  
    AliITSsDigitize.cxx 
    AliITSDigitizer.cxx 
    AliITSFOEfficiencySPD.cxx 
    AliITSFOEfficiencySPDColumn.cxx 
    AliITSFONoiseSPD.cxx 
    AliITSFOGeneratorSPD.cxx 
    AliITSFOSignalsSPD.cxx 
    AliITSTrigger.cxx 
    AliITSTriggerFOProcessor.cxx 
    AliITSv11.cxx 
    AliITSv11Geometry.cxx 
    AliITSv11GeomCable.cxx 
    AliITSv11GeomCableFlat.cxx 
    AliITSv11GeomCableRound.cxx 
    AliITSv11GeometrySDD.cxx 
    AliITSv11GeometrySSD.cxx 
    AliITSv11GeometrySPD.cxx 
    AliITSv11Hybrid.cxx 
    AliITSv11GeometrySupport.cxx 
    AliITSQADataMakerSim.cxx 
    AliITSQASPDDataMakerSim.cxx 
    AliITSQASDDDataMakerSim.cxx 
    AliITSQASSDDataMakerSim.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR ITSsimLinkDef.h)

set ( EINCLUDE TPC RAW STEER/STEER STEER/ESD STEER/STEERBase)
