# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for ITSrec                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    UPGRADE/v0/AliITSlayerUpgrade.cxx 
    UPGRADE/v0/AliITStrackerUpgrade.cxx 
    UPGRADE/v0/AliITStrackU.cxx 
    UPGRADE/AliITStrackerU.cxx 
    UPGRADE/v0/AliITSUpgradeReconstructor.cxx 
    UPGRADE/v0/AliITSUpgradeClusterList.cxx 
    UPGRADE/v0/AliITSUpgradeClusterListNode.cxx 
    UPGRADE/v0/AliITSUPixelModule.cxx 
    UPGRADE/v0/AliITSUpgradeClusterFinder.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR ITSUpgradeRecLinkDef.h)

set ( EINCLUDE TPC RAW ITS ITS/UPGRADE ITS/UPGRADE/v0 STEER/STEER STEER/ESD STEER/STEERBase)

# set ( EXPORT AliITStrackV2.h AliITSVertexer.h AliITSRecoParam.h)
