#-*- Mode: Makefile -*-

SRCS = 	AliITSDetTypeRec.cxx \
		AliITSClusterFinder.cxx \
		AliITSClusterFinderV2SDD.cxx \
		AliITSClusterFinderV2SPD.cxx \
		AliITSClusterFinderV2SSD.cxx \
		AliITSClusterParam.cxx \
		AliITSclustererV2.cxx \
		AliITSclusterSSD.cxx \
		AliITSpackageSSD.cxx \
		AliITSIOTrack.cxx \
		AliITSRad.cxx \
		AliITStrackV2.cxx \
		AliITStrackerV2.cxx \
		AliITStrackMI.cxx \
		AliITStrackerMI.cxx \
		AliITSVertexer.cxx \
		AliITSVertexerIons.cxx \
		AliITSVertexerCosmics.cxx \
		AliITSVertexer3D.cxx \
		AliITSTracklPairs.cxx \
		AliITSSortTrkl.cxx \
		AliITSVertexerZ.cxx \
		AliITSVertexerFast.cxx \
		AliITSVertexerFixed.cxx \
		AliITSVertexer3DTapan.cxx \
		AliITSMeanVertexer.cxx \
		AliITSZPoint.cxx \
		AliITSPid.cxx \
		AliITStrackV2Pid.cxx \
		AliITSreconstruction.cxx \
		AliITSclusterTable.cxx \
		AliITStrackSA.cxx \
		AliITStrackerSA.cxx \
		AliITSNeuralPoint.cxx \
		AliITSNeuralTrack.cxx \
		AliITSNeuralTracker.cxx \
		AliITStrackerANN.cxx \
		AliITSpidESD.cxx \
		AliITSpidESD1.cxx \
		AliITSpidESD2.cxx \
                AliITSPident.cxx \
                AliITSSteerPid.cxx \
                AliITSPidParItem.cxx \
		AliITSReconstructor.cxx \
		AliITSRecoParam.cxx \
		AliITSBeamTestDig.cxx \
		AliITSBeamTestDigSDD.cxx \
		AliITSBeamTestDigSPD.cxx \
		AliITSBeamTestDigSSD.cxx \
		AliITSBeamTestDigitizer.cxx \
		AliITSMultReconstructor.cxx \
		AliITSPreprocessorSPD.cxx \
		AliITSOnlineCalibrationSPD.cxx \
		AliITSOnlineCalibrationSPDhandler.cxx \
		AliITSOnlineSPDHitArray.cxx \
		AliITSOnlineSPDHitEvent.cxx \
		AliITSOnlineSPDscanAnalyzer.cxx \
		AliITSOnlineSPDscan.cxx \
		AliITSOnlineSPDscanInfo.cxx \
		AliITSOnlineSPDscanInfoMeanTh.cxx \
		AliITSOnlineSPDscanInfoMultiple.cxx \
		AliITSOnlineSPDscanMeanTh.cxx \
		AliITSOnlineSPDscanMultiple.cxx \
		AliITSOnlineSPDscanSingle.cxx \
		AliITSOnlineSPDphys.cxx \
		AliITSOnlineSPDphysAnalyzer.cxx \
		AliITSOnlineSPDphysInfo.cxx \
		AliITSBadChannelsAuxSPD.cxx \
		AliITSBadChannelsSPD.cxx  \
		AliITSChannelSPD.cxx  \
		AliITSPreprocessorSDD.cxx \
		AliITSOnlineSDD.cxx \
		AliITSOnlineSDDBase.cxx \
		AliITSOnlineSDDTP.cxx \
		AliITSOnlineSDDInjectors.cxx \
                AliITSOnlineSDDCMN.cxx \
		AliITSPreprocessorSSD.cxx \
		AliITSAlignMille.cxx \
		AliITSAlignMilleModule.cxx \
		AliITSRealignTracks.cxx \
		AliITSQAChecker.cxx \
		AliITSResidualsAnalysis.cxx \
		AliITSQADataMakerRec.cxx \
		AliITSQASPDDataMakerRec.cxx \
		AliITSQASDDDataMakerRec.cxx \
		AliITSQASSDDataMakerRec.cxx \
		AliITSQASPDChecker.cxx \
                AliITSQASDDChecker.cxx \
                AliITSQASSDChecker.cxx \
		AliITSTrackleterSPDEff.cxx 


HDRS:=  $(SRCS:.cxx=.h)

DHDR=ITSrecLinkDef.h

EINCLUDE:=TPC RAW

EXPORT:=AliITStrackV2.h                \
        AliITSVertexer.h AliITSRecoParam.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lITSbase -lSTEER -lESD -lCDB -lSTEERBase \
                         -lRAWDatarec \
                         -L$(shell root-config --libdir) -lEG -lGeom
endif
