#-*- Mode: Makefile -*-

SRCS = 	AliITSgeom.cxx \
		AliITSgeomMatrix.cxx \
		AliITSgeomSPD.cxx \
		AliITSgeomSDD.cxx \
		AliITSgeomSSD.cxx \
		AliITSInitGeometry.cxx \
		AliITSLoader.cxx \
		AliITSRecPoint.cxx \
		AliITSclusterV2.cxx \
		AliITSdigit.cxx \
		AliITSdigitSPD.cxx \
		AliITSdigitSDD.cxx \
		AliITSTransientDigit.cxx \
		AliITSdigitSSD.cxx \
		AliITSMap.cxx \
		AliITSMapA1.cxx \
		AliITSMapA2.cxx \
		AliITSMisAligner.cxx \
		AliITSpList.cxx \
		AliITSpListItem.cxx \
		AliITSsegmentation.cxx \
		AliITSsegmentationSPD.cxx \
		AliITSsegmentationSDD.cxx \
		AliITSsegmentationSSD.cxx \
		AliITSCalibration.cxx \
		AliITSresponse.cxx \
		AliITSresponseSPD.cxx \
		AliITSresponseSDD.cxx \
		AliITSCalibrationSPD.cxx \
		AliITSCalibrationSDD.cxx \
		AliITSCalibrationSSD.cxx \
                AliITSChannelStatus.cxx \
		AliITSMapSDD.cxx \
		AliITSMap1DSDD.cxx \
		AliITSMap2DSDD.cxx \
		AliITSHLTforSDD.cxx \
		AliITSDriftSpeedSDD.cxx \
		AliITSDDLModuleMapSDD.cxx \
		AliITSDriftSpeedArraySDD.cxx \
		AliITSBadChannelsSSD.cxx \
		AliITSBadChannelsSSDv2.cxx \
		AliITSGainSSD.cxx \
		AliITSGainSSDv2.cxx \
		AliITSNoiseSSD.cxx \
		AliITSNoiseSSDv2.cxx \
		AliITSChannelDaSSD.cxx \
                AliITSModuleDaSSD.cxx \
                AliITSHandleDaSSD.cxx \
		AliITSDDLRawData.cxx \
		AliITSRawStream.cxx \
		AliITSRawStreamSDDCompressed.cxx \
		AliITSRawStreamSDDBeamTest.cxx \
		AliITSRawStreamSDDBeamTestNov04.cxx \
		AliITSRawStreamSSD.cxx \
		AliITSRawStreamSDD.cxx \
		AliITSCompressRawDataSDD.cxx \
		AliITSRawStreamSPD.cxx \
		AliITSEventHeader.cxx \
		AliITSRawStreamSSDv1.cxx \
		AliITSRawData.cxx \
		AliITSgeomTGeo.cxx \
		AliITSPlaneEff.cxx \
		AliITSPlaneEffSPD.cxx \
		AliITSPlaneEffSDD.cxx \
		AliITSPlaneEffSSD.cxx \
		AliITSRawStreamSPDErrorLog.cxx \
		AliITSDCSAnalyzerSDD.cxx \
		AliITSDCSDataSDD.cxx \
                AliITSIntMap.cxx \
		AliITSIntMapNode.cxx \
		AliITSPedestalSSD.cxx \
		AliITSPedestalSSDv2.cxx \
		AliITSSurveyToAlign.cxx

HDRS:=  $(SRCS:.cxx=.h)

DHDR=ITSbaseLinkDef.h

EINCLUDE:=$(GEANT3_ROOT)/TGeant3 TPC RAW


ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lGui -lGeom
endif
