SRCS          = AliITS.cxx AliITSv1.cxx AliITSv5.cxx AliITSvSPD02.cxx \
	        AliITSv5symm.cxx AliITSv5asymm.cxx \
      	    	AliITSvPPRcoarseasymm.cxx AliITSvPPRcoarsesymm.cxx\
      	 	AliITSvPPRasymm.cxx AliITSvPPRsymm.cxx AliITSvPPRasymmFMD.cxx\
      		AliITShit.cxx AliITSDetType.cxx \
		AliITSgeom.cxx AliITSgeomMatrix.cxx \
	        AliITSgeomSPD.cxx AliITSgeomSDD.cxx \
		AliITSgeomSSD.cxx AliITSmodule.cxx \
                AliITSGeant3Geometry.cxx AliITSLoader.cxx\
		AliITSsimulationFastPoints.cxx \
		AliITSsimulationFastPointsV0.cxx AliITSsimulation.cxx \
		AliITSsimulationSPD.cxx AliITSsimulationSPDdubna.cxx \
		AliITSsimulationSDD.cxx AliITSTableSSD.cxx \
		AliITSetfSDD.cxx AliITSsimulationSSD.cxx AliITSdcsSSD.cxx \
		AliITSdigit.cxx AliITSRawCluster.cxx AliITSRecPoint.cxx \
		AliITSMap.cxx AliITSMapA1.cxx AliITSMapA2.cxx \
		AliITSpList.cxx \
		AliITSsegmentation.cxx AliITSsegmentationSPD.cxx \
		AliITSsegmentationSDD.cxx AliITSsegmentationSSD.cxx\
		AliITSresponse.cxx AliITSresponseSPD.cxx \
		AliITSresponseSPDdubna.cxx \
		AliITSresponseSDD.cxx AliITSresponseSSD.cxx \
		AliITSClusterFinder.cxx AliITSClusterFinderSPD.cxx \
		AliITSClusterFinderSPDdubna.cxx \
		AliITSClusterFinderSDD.cxx AliITSRawData.cxx \
		AliITSHuffman.cxx AliITSClusterFinderSSD.cxx \
		AliITSclusterSSD.cxx AliITSpackageSSD.cxx \
		AliITSstatistics.cxx AliITSstatistics2.cxx \
                AliITSTrackV1.cxx AliITSIOTrack.cxx \
		AliITSRad.cxx AliITSgeoinfo.cxx AliITSTrackerV1.cxx\
		AliITSvtest.cxx	AliITSStrLine.cxx\
                AliITSclustererV2.cxx \
                AliITSclusterV2.cxx AliITStrackV2.cxx AliITStrackerV2.cxx \
		AliITSVertex.cxx AliITSVertexer.cxx AliITSVertexerIons.cxx \
                AliITSVertexerPPZ.cxx AliITSVertexerTracks.cxx\
                AliV0vertex.cxx AliV0vertexer.cxx \
                AliITSPid.cxx AliITStrackV2Pid.cxx AliCascadeVertex.cxx \
                AliCascadeVertexer.cxx  AliITSneuralTrack.cxx \
                AliITSneuralTracker.cxx AliITSglobalRecPoint.cxx \
                AliITSsDigitize.cxx AliITSDigitizer.cxx \
	        AliITSreconstruction.cxx \
	        AliITSFindClustersV2.cxx \
	        AliITSRiemannFit.cxx \
		AliITSFDigitizer.cxx \
		AliITSDDLRawData.cxx AliITSpidESD.cxx \
		AliITSRawStream.cxx AliITSRawStreamSPD.cxx \
		AliITSRawStreamSDD.cxx AliITSRawStreamSSD.cxx
#		AliITSBaseGeometry.cxx \
#		AliITSv11.cxx \

#		AliITSAlignmentTrack.cxx AliITSAlignmentModule.cxx \
# 		AliACORDEFunctions.cxx \

HDRS:=  $(SRCS:.cxx=.h)

DHDR=ITSLinkDef.h

EINCLUDE:=$(ALICE)/geant3/TGeant3 TPC CONTAINERS

