SRCS = 	AliITS.cxx \
		AliITSvSPD02.cxx \
          	AliITSvSDD03.cxx \
		AliITSvSSD03.cxx \
		AliITSvPPRcoarseasymm.cxx \
		AliITSvPPRasymmFMD.cxx \
		AliITSvBeamTestITS04.cxx \
		AliITShit.cxx \
		AliITSDetTypeSim.cxx \
		AliITSmodule.cxx \
		AliITSGeant3Geometry.cxx \
		AliITSsimulationFastPoints.cxx \
		AliITSsimulationFastPointsV0.cxx \
		AliITSsimulation.cxx \
		AliITSsimulationSPD.cxx \
		AliITSsimulationSDD.cxx \
		AliITSsimulationSSD.cxx \
		AliITSTableSSD.cxx \
		AliITSetfSDD.cxx \
		AliITSdcsSSD.cxx \
		AliITSHuffman.cxx \
		AliITSstatistics.cxx \
		AliITSstatistics2.cxx \
		AliITSvtest.cxx	\
		AliITSsDigitize.cxx \
		AliITSDigitizer.cxx \
		AliITSFDigitizer.cxx \
      AliITSTrigger.cxx


HDRS:=  $(SRCS:.cxx=.h)

DHDR=ITSsimLinkDef.h

EINCLUDE:=$(GEANT3_ROOT)/TGeant3 TPC RAW


