#-*- Mode: Makefile -*-

SRCS = 	AliITS.cxx \
		AliITSvSPD02.cxx \
		AliITSvSDD03.cxx \
		AliITSvPPRcoarseasymm.cxx \
		AliITSvPPRasymmFMD.cxx \
		AliITSvBeamTestITS04.cxx \
		AliITSvSSD03.cxx \
		AliITShit.cxx \
		AliITSSimuParam.cxx \
		AliITSDetTypeSim.cxx \
		AliITSmodule.cxx \
		AliITSsimulationFastPoints.cxx \
		AliITSsimulationFastPointsV0.cxx \
		AliITSsimulation.cxx \
		AliITSsimulationSPD.cxx \
		AliITSsimulationSDD.cxx \
		AliITSsimulationSSD.cxx \
		AliITSTableSSD.cxx \
		AliITSetfSDD.cxx \
		AliITSHuffman.cxx \
		AliITSstatistics.cxx \
		AliITSstatistics2.cxx \
		AliITSsDigitize.cxx \
		AliITSDigitizer.cxx \
		AliITSFDigitizer.cxx \
		AliITSTrigger.cxx \
		AliITSv11.cxx \
		AliITSv11Geometry.cxx \
		AliITSv11GeomCable.cxx \
		AliITSv11GeomCableFlat.cxx \
		AliITSv11GeomCableRound.cxx \
		AliITSv11GeometrySDD.cxx \
		AliITSv11GeometrySSD.cxx \
		AliITSv11GeometrySPD.cxx \
		AliITSv11Hybrid.cxx \
		AliITSv11GeometrySupport.cxx \
		AliITSQADataMakerSim.cxx \
                AliITSQASPDDataMakerSim.cxx \
                AliITSQASDDDataMakerSim.cxx \
                AliITSQASSDDataMakerSim.cxx
 


HDRS:=  $(SRCS:.cxx=.h)

DHDR=ITSsimLinkDef.h

EINCLUDE:=TPC RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lITSbase -lSTEER -lCDB -lSTEERBase \
                         -L$(shell root-config --libdir) -lVMC -lEG -lGeom
endif


