SRCS = 	AliITSDetTypeRec.cxx \
		AliITSRawCluster.cxx \
		AliITSClusterFinder.cxx \
		AliITSClusterFinderSPD.cxx \
		AliITSClusterFinderSDD.cxx \
		AliITSClusterFinderSSD.cxx \
 		AliITSClusterFinderV2.cxx \
		AliITSClusterFinderV2SDD.cxx \
		AliITSClusterFinderV2SPD.cxx \
		AliITSClusterFinderV2SSD.cxx \
		AliITSclustererV2.cxx \
		AliITSclusterSSD.cxx \
		AliITSpackageSSD.cxx \
		AliITSIOTrack.cxx \
		AliITSRad.cxx \
		AliITStrackV2.cxx \
		AliITStrackerV2.cxx \
		AliITStrackMI.cxx \
		AliITStrackerMI.cxx \
		AliITSVertexer.cxx \
		AliITSVertexerIons.cxx \
		AliITSVertexerPPZ.cxx \
		AliITSVertexerTracks.cxx \
		AliITSVertexerZ.cxx \
		AliITSVertexerFast.cxx \
		AliITSPid.cxx \
		AliITStrackV2Pid.cxx \
		AliITSreconstruction.cxx \
		AliITSFindClustersV2.cxx \
		AliITSRiemannFit.cxx \
		AliITSclusterTable.cxx \
		AliITStrackSA.cxx \
		AliITStrackerSA.cxx \
		AliITSNeuralPoint.cxx \
		AliITSNeuralTrack.cxx \
		AliITSNeuralTracker.cxx \
		AliITStrackerANN.cxx \
		AliITSpidESD.cxx \
		AliITSpidESD1.cxx \
		AliITSpidESD2.cxx \
                AliITSPident.cxx \
                AliITSSteerPid.cxx \
                AliITSPidParItem.cxx \
		AliITSRawClusterSPD.cxx \
		AliITSRawClusterSDD.cxx \
		AliITSRawClusterSSD.cxx\
		AliITSReconstructor.cxx \
		AliITSBeamTestDig.cxx \
		AliITSBeamTestDigSDD.cxx \
		AliITSBeamTestDigSPD.cxx \
		AliITSBeamTestDigSSD.cxx \
		AliITSBeamTestDigitizer.cxx \
		AliITSMultReconstructor.cxx \
		AliITSPreprocessorSPD.cxx \
		AliITSBadChannelsAuxSPD.cxx \
		AliITSBadChannelsSPD.cxx  \
		AliITSChannelSPD.cxx  \
		AliITSPreprocessorSDD.cxx   

HDRS:=  $(SRCS:.cxx=.h)

DHDR=ITSrecLinkDef.h

EINCLUDE:=TPC RAW

EXPORT:=AliITStrackV2.h AliITSVertexerTracks.h \
        AliITSVertexer.h AliITSrecoV2.h
