SRCS = 	AliITSDetTypeRec.cxx \
		AliITSRawCluster.cxx \
		AliITSClusterFinder.cxx \
		AliITSClusterFinderSPD.cxx \
		AliITSClusterFinderSDD.cxx \
		AliITSClusterFinderSSD.cxx \
 		AliITSClusterFinderV2.cxx \
		AliITSClusterFinderV2SDD.cxx \
		AliITSClusterFinderV2SPD.cxx \
		AliITSClusterFinderV2SSD.cxx \
		AliITSclustererV2.cxx \
		AliITSclusterSSD.cxx \
		AliITSpackageSSD.cxx \
		AliITSIOTrack.cxx \
		AliITSRad.cxx \
		AliITStrackV2.cxx \
		AliITStrackerV2.cxx \
		AliITStrackMI.cxx \
		AliITStrackerMI.cxx \
		AliITSVertexer.cxx \
		AliITSVertexerIons.cxx \
		AliITSVertexerCosmics.cxx \
		AliITSVertexer3D.cxx \
		AliITSVertexerZ.cxx \
		AliITSVertexerFast.cxx \
		AliITSZPoint.cxx \
		AliITSPid.cxx \
		AliITStrackV2Pid.cxx \
		AliITSreconstruction.cxx \
		AliITSclusterTable.cxx \
		AliITStrackSA.cxx \
		AliITStrackerSA.cxx \
		AliITSNeuralPoint.cxx \
		AliITSNeuralTrack.cxx \
		AliITSNeuralTracker.cxx \
		AliITStrackerANN.cxx \
		AliITSpidESD.cxx \
		AliITSpidESD1.cxx \
		AliITSpidESD2.cxx \
                AliITSPident.cxx \
                AliITSSteerPid.cxx \
                AliITSPidParItem.cxx \
		AliITSRawClusterSPD.cxx \
		AliITSRawClusterSDD.cxx \
		AliITSRawClusterSSD.cxx\
		AliITSReconstructor.cxx \
		AliITSRecoParam.cxx \
		AliITSBeamTestDig.cxx \
		AliITSBeamTestDigSDD.cxx \
		AliITSBeamTestDigSPD.cxx \
		AliITSBeamTestDigSSD.cxx \
		AliITSBeamTestDigitizer.cxx \
		AliITSMultReconstructor.cxx \
		AliITSPreprocessorSPD.cxx \
                AliITSIntMap.cxx \
		AliITSIntMapNode.cxx \
		AliITSOnlineCalibrationSPD.cxx \
		AliITSOnlineCalibrationSPDhandler.cxx \
		AliITSOnlineSPDHitArray.cxx \
		AliITSOnlineSPDHitEvent.cxx \
		AliITSOnlineSPDscanAnalyzer.cxx \
		AliITSOnlineSPDscan.cxx \
		AliITSOnlineSPDscanInfo.cxx \
		AliITSOnlineSPDscanInfoMeanTh.cxx \
		AliITSOnlineSPDscanInfoMultiple.cxx \
		AliITSOnlineSPDscanMeanTh.cxx \
		AliITSOnlineSPDscanMultiple.cxx \
		AliITSOnlineSPDscanSingle.cxx \
		AliITSBadChannelsAuxSPD.cxx \
		AliITSBadChannelsSPD.cxx  \
		AliITSChannelSPD.cxx  \
		AliITSPreprocessorSDD.cxx \
		AliITSOnlineSDD.cxx \
		AliITSOnlineSDDBase.cxx \
		AliITSOnlineSDDTP.cxx \
		AliITSOnlineSDDBTP.cxx \
		AliITSOnlineSDDInjectors.cxx \
                AliITSOnlineSDDCMN.cxx \
		AliITSPreprocessorSSD.cxx 

HDRS:=  $(SRCS:.cxx=.h)

DHDR=ITSrecLinkDef.h

EINCLUDE:=TPC RAW

EXPORT:=AliITStrackV2.h                \
        AliITSVertexer.h AliITSRecoParam.h
