# $Id$
# Makefile template for the Alice HLT external interface

# be aware of the two different meanings of 'MODULE'
# 1. AliRoot classifies each detector and main sub-package as a module
#    so for all HLT library packages MODULE is equal HLT
# 2. The HLT stand-alone build system knows about sub-modules
#    e.g. for libHLTinterface, MODULE=HLTinterface
MODULE				= HLTinterface

SUBDIRS 			= . test

EXTRA_DIST			= HLTinterface-LinkDef.h

AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  -I$(top_srcdir)/BASE

# library definition
lib_LTLIBRARIES			=  libHLTinterface.la

# version info for the library
LIBRARY_VERSION			= '0:0:0'

# MODDIR is set by the AliRoot build system and denotes the topdir
# of the module, we must set it since the package definition libHLTinterface.pkg
# includes another common configuration file
MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libHLTinterface.pkg
include $(top_srcdir)/libHLTinterface.pkg

# library sources
libHLTinterface_la_SOURCES	= $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

# linker flags
libHLTinterface_la_LIBADD 	= $(top_builddir)/BASE/libHLTbase.la
libHLTinterface_la_LDFLAGS	= -version-info $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  HLTinterfaceCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  HLTinterface-DICT.cxx
nodist_libHLTinterface_la_SOURCES    =  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			=  $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO):  Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'void $(MODULE)CompileInfo(const char*& date, const char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
