*
* $Id$
*
* $Log$
* Revision 1.1.1.6  1997/07/13 13:22:18  cernlib
* Import version 7.09
*
* Revision 1.7  1997/07/02 15:03:05  pdflib
* potential bug removed in GRSGALO
*
* Revision 1.6  1997/04/08 15:53:22  pdflib
* Lambda_QCD for CTEQ4 sets corrected
*
* Revision 1.5  1996/12/10 10:49:28  pdflib
* Version 7.07: consistency change for u,d-valence in CTEQ4
*
* Revision 1.4  1996/11/15 15:06:53  pdflib
* Version 7.06: tabs removed and bug fixed in grsgalo
*
* Revision 1.3  1996/11/07 09:34:29  pdflib
* New version 7.05: cut routine Ctq4RTb in 9 pieces
*
* Revision 1.1.1.1  1996/04/12 15:28:51  plothow
* Version 7.01
*
*
* VERSION 7.09   970702 16.05 CERN PROGRAM LIBRARY     W5051
C
C- Structuring of the code in PATCHY format
C- Addition of the test
