#!/bin/csh
###########
# $Id$

setenv ALIHLT_USEPACKAGE ALIROOT
#setenv ALIHLT_USEPACKAGE ROOT
#setenv ALIHLT_USEPACKAGE STANDALONE

setenv ALIHLT_BASEDIR $HOME/work/
setenv ALIHLT_TOPDIR ${ALIHLT_BASEDIR}/level3code
setenv ALIHLT_LIBDIR ${ALIHLT_TOPDIR}/lib_${ALIHLT_USEPACKAGE}

setenv ALIHLT_NOLOGGING false
setenv ALIHLT_DOMC true
setenv ALIHLT_ALIDETECT false
setenv ALIHLT_ROWHOUGH true

setenv ALIHLT_MLUCDIR ${ALIHLT_BASEDIR}/kip/MLUC

#setenv ALIHLT_DATADIR /data1/head
#setenv ALIHLT_TRANSFORMFILE ${ALIHLT_DATADIR}/l3transform.config
#setenv ALIHLT_GEOPATH ${ALIHLT_DATADIR}

setenv LD_LIBRARY_PATH ${ROOTSYS}/lib\:${ALICE_ROOT}/lib/tgt_${ALICE_TARGET}\:${ALIHLT_MLUCDIR}/lib

