########################## General Macros #####################################

$(SLIBRARY):
		@echo "Generating $@ for $(PACKAGE)..."
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@rm -f $@
                ifeq ($(PLATFORM),aix)
		   @$(SHLD) -o $@ $(LIBS) -p 0 $(filter-out dirs,$^)
                else
		   @$(SHLD) $(SOFLAGS) $(LDFLAGS) $(filter-out dirs,$^) $(SHLIB) -o $@
                endif
		@chmod 555 $@
		@echo "$@ done"


$(ALIBRARY):	
		@echo "Generating $@ for $(PACKAGE)..."
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@rm -f $@
		@ar rv $@ $^
		@echo "$@ done"
 
$(PROGRAM):	
		@echo "Generating $@ for $(PACKAGE)..."
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@rm -f $@
		@$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
		@echo "$@ done"
 
headers:	$(patsubst %,$(ALICE_ROOT)/include/%,$(HEADERS))

$(DICT):
		@echo "Generating $@ for $(PACKAGE)..."
		@rootcint -f $@ -c -I$(ALICE_ROOT)/include $^
		@echo "$@ done"
 
depend:
		@$(MAKEDEPEND) -fMake-depend -- $(CXXFLAGS) $(DEPINC) -- $^

Make-depend:
		@cp $(ALICE_ROOT)/conf/Makedepend ./Make-depend

macroclean:
		@rm -f $(TOCLEAN) *~ \#*

