# $Id$
 
########################## General Macros #####################################

$(SLIBRARY):
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
                ifeq ($(PLATFORM),aix)
		   @cd tgt_$(ALICE_TARGET) ;\
		   $(SHLD) -o $@ $(LIBS) -p 0 $(patsubst tgt_$(ALICE_TARGET)/%,%,$(filter-out dirs,$^))
                else
		   @cd tgt_$(ALICE_TARGET) ;\
		   $(SHLD) $(SOFLAGS) $(LDFLAGS) $(patsubst tgt_$(ALICE_TARGET)/%,%,$(filter-out dirs,$^)) $(SHLIB) -o $@
                endif
		@chmod 555 $@


$(ALIBRARY):	
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
		@ar rv $@ $^
 
$(PROGRAM):	
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@rm -f $@
		@$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
 
headers:	$(patsubst %,$(ALICE_ROOT)/include/%,$(HEADERS))

$(DICT):
		@echo "Generating $@"
		@rootcint -f $@ -c -I$(ALICE_ROOT)/include $^
 
depend:
		@$(MAKEDEPEND) -ftgt_$(ALICE_TARGET)/Make-depend -ptgt_$(ALICE_TARGET)/ -- $(CXXFLAGS) $(DEPINC) -- $^

tgt_$(ALICE_TARGET)/Make-depend:
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@cp $(ALICE_ROOT)/conf/Makedepend $@

macroclean:
		@rm -f $(TOCLEAN) *~ \#*


### Target check creates violation reports (.viol), which depend on
### stripped files (.ii), which in turn depend on preprocessed
### files (.i). Dependences are in GeneralDef.

check:		$(CHECKS)

.SECONDARY: $(CHECKS:%.viol=%.ii)