# $Id$
 
########################## General Macros #####################################

$(SLIBRARY):
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
                ifeq ($(PLATFORM),aix)
		   @cd tgt_$(ALICE_TARGET) ;\
		   $(SHLD) -o $@ $(LIBS) -p 0 $(patsubst tgt_$(ALICE_TARGET)/%,%,$(filter-out dirs,$^))
                else
		   @cd tgt_$(ALICE_TARGET) ;\
		   $(SHLD) $(SOFLAGS) $(LDFLAGS) $(patsubst tgt_$(ALICE_TARGET)/%,%,$(filter-out dirs,$^)) $(SHLIB) -o $@
                endif
		@chmod 555 $@


$(ALIBRARY):	
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
		@ar rv $@ $^
 
$(PROGRAM):	
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@rm -f $@
ifeq ($(CXXVERBOSE),)
		@$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
else
		$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
endif
 
headers:	$(patsubst %,$(ALICE_ROOT)/include/%,$(HEADERS))

$(DICT):
		@echo "Generating $@"
ifeq ($(CXXVERBOSE),)
		@rootcint -f $@ -c $(filter -I%,$(CXXFLAGS)) $^
else
		rootcint -f $@ -c $(filter -I%,$(CXXFLAGS)) $^
endif
 
depend:
		@$(MAKEDEPEND) -ftgt_$(ALICE_TARGET)/Make-depend -ptgt_$(ALICE_TARGET)/ -- $(CXXFLAGS) $(DEPINC) -- $^ 2>/dev/null

tgt_$(ALICE_TARGET)/Make-depend:
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@cp $(ALICE_ROOT)/conf/Makedepend $@

macroclean:
		@rm -f $(TOCLEAN) *~ \#*


### Target check creates violation reports (.viol), which depend on
### stripped files (.ii), which in turn depend on preprocessed
### files (.i). Dependences are in GeneralDef.

check:		$(CHECKS)

PREPROC       = $(patsubst %.viol,%.i,$(CHECKS))

REVENGS       = $(patsubst %.viol,%.ii,$(CHECKS))

.SECONDARY: $(REVENGS) $(PREPROC)

reveng:		check/classDiagram.dot

check/classDiagram.dot:	$(REVENGS)
	@$(REV_ENG) $^
	@-mv classDiagram.dot $@

revdisp:	reveng
	@$(IRST_INSTALLDIR)/scripts/revEngInterface.sh check/classDiagram.dot
