# $Id$
 
# Which Machine 
PLATFORM      = HP-UX

# The compilers
CXX           = echo $*.cxx ; g++
F77	      = echo $*.F ; g77
CC	      = echo $*.c ; gcc

# Global optimisation
OPT           = -O

# Shared library suffix
SL	      = sl

# AWK
AWK	      = awk

# The options
CXXOPTS       = $(OPT) -Wall -fPIC

COPT	      = $(OPT) -fPIC
FOPT	      = $(OPT) -fPIC -fno-second-underscore

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

# Additional directories for dependencies

DEPINC        = -I/usr/local/include/g++ \
		-I/usr/local/hppa1.1-hp-hpux10.20/include \
		-I/usr/local/lib/gcc-lib/hppa1.1-hp-hpux10.20/egcs-2.91.60/include 

LD            = g++
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = -shared -fPIC
SHLIB         = 

LIBS          = $(ROOTLIBS) -lm
GLIBS         = $(ROOTLIBS) $(ROOTGLIBS) -L/usr/X11R6/lib -lX11 -lg2c -lcrypt 
