# $Id$
 
# Which Machine 
PLATFORM      = linux

# The compilers
CXX           = echo $*.cxx ; g++
F77	      = echo $*.F ; g77
CC	      = echo $*.c ; gcc

# Global optimisation
OPT           = -O2
OPT           = -g

# Shared library suffix
SL	      = so

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT) -Wall -fPIC
COPT	      = $(OPT)
FOPT	      = $(OPT) -fno-second-underscore

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

# Additional directories for dependencies

DEPINC	      = `rm -f /tmp/d.cxx; touch /tmp/d.cxx ; \
                 g++ -v -c /tmp/d.cxx -o /dev/null 2>&1 | \
                 awk 'BEGIN {i=0} {if(substr($$0,1,10)=="End of sea") i=0; \
                 if(i==1) printf "%s",$$sub(" ","-I")" "; \
                 if(substr($$0,1,10) == "\#include <") i=1}' ; rm /tmp/d.cxx`
		
LD            = g++
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$(notdir $@) -shared 
SHLIB         = -lg2c

LIBS          = $(ROOTLIBS) 
GLIBS         = $(ROOTLIBS) -L/usr/X11R6/lib -lX11 -lg2c -lcrypt

