# $Id$
 
# Which Machine 
PLATFORM      = hpux

# The compilers
CXX           = aCC
F77	      = f77

# Global optimisation
OPT	      = -O

# Shared library suffix
SL	      = sl

# The options
CXXOPTS       = $(OPT) +Z -z
COPT          = $(OPT)
FOPT          = $(OPT) +ppu +Z

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_HPUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      = +z -Ae 
CLIBFOPT      = -WF,-P

# Additional directories for dependencies

DEPINC	      = -I /opt/aCC/include/aCC -I /opt/aCC/include/iostream

LD            = aCC
LDFLAGS       = $(OPT) -z

SHLD	      = $(LD)
SOFLAGS       = -b /usr/lib/libm.sl 

LIBS          = $(ROOTLIBS) -lNew -lm
GLIBS         = $(ROOTLIBS) $(ROOTGLIBS) -L/usr/lib/X11R6 -L/usr/local/lib \
                -lX11 -lm -ldld 
