# Which Machine 
PLATFORM      = solaris

# The compilers
CXX           = /opt/SUNWspro/bin/CC
CC	      = /opt/SUNWspro/bin/cc
F77	      = f77

# Global optimisation
OPT           = -O

# Shared library suffix
SL	      = so

# The options
CXXOPTS       = $(OPT) +w -KPIC
COPT	      = $(OPT) -KPIC -erroff=%none
FOPT	      = $(OPT) -KPIC

# CERNLIB stuff

CLIBDEFS      = -DCERNLIB_SUN -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = 
CLIBCOPT      = 
CLIBFOPT      =

# Additional directories for dependencies

DEPINC        = -I/opt/SUNWspro/SC4.0/include/CC -I/opt/SUNWspro/SC4.0/include/cc
		
LD            = /opt/SUNWspro/bin/CC
LDFLAGS       = $(OPT) -Qoption ld -t

SHLD	      = $(LD)
SOFLAGS       = -G
SHLIB         = -L/opt/SUNWspro/lib -lF77 -lM77 /opt/SUNWspro/lib/libsunmath.so.1

G3LIBS        = -lgeant321
CLIBS         = -lminicern

LIBS          = $(ROOTLIBS) -lm -lgen -ldl -lsocket -lsunmath
GLIBS         = $(ROOTLIBS) $(ROOTGLIBS) -L/usr/dt/lib -L/usr/openwin/lib \
                -L/usr/ccs/lib -lXm -lXt -lX11 -lm -lgen -ldl -lsocket -lsunmath

