# $Id$
 
# Which Machine 
PLATFORM      = alpha

# The compilers
CXX           = cxx
F77	      = f77

# Global optimisation
OPT	      = -O2

# Shared library suffix
SL	      = so

# AWK
AWK	      = awk

# The options
CXXOPTS       = $(OPT) -nostdnew -nortti
COPT          = $(OPT)
FOPT          = $(OPT) -nofor_main -warn noinformational

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_DECS -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      = 
CLIBFOPT      = -I. -warn noinformational

# Additional directories for dependencies

DEPINC	      = -I/usr/include/cxx

LD            = cxx
LDFLAGS       =

SHLD          = ld
SOFLAGS       = -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx \
	        -expect_unresolved "*" -msym -shared \
	        /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o 
SHLIB         = -lUfor -lfor -lFutil

LIBS          = $(ROOTLIBS)
GLIBS         = $(ROOTLIBS) -lXm -lXt -lX11 -lm -lPW -lUfor -lfor -lFutil -lots

CLIBS         = $(LIBDIR)/libminicern.a

# Cure funny problem 
# sometimes in dependencies system include files of the sort
# /usr/.../filename AND /usr/.../filename.cc are present
# DEC believes that /usr/.../filename is the executable to be
# built from /usr/.../filename.cc 
# Just avoid this to happen

% : %.cc
	@;

