# $Id$
 
# Which Machine 
PLATFORM      = alpha

# The compilers
CXX           = cxx
F77	      = f77

# Global optimisation
OPT	      = -O2

# Shared library suffix
SL	      = so

# AWK
AWK	      = awk

# The options
CXXOPTS       = $(OPT) -nostdnew -nortti -I/usr/include
COPT          = $(OPT)
FOPT          = $(OPT) -nofor_main -warn noinformational

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_DECS -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      = 
CLIBFOPT      = -I. -warn noinformational

# Additional directories for dependencies

DEPINC	      = -I/usr/include/cxx

LD            = cxx
LDFLAGS       =

SHLD          = cxx
SOFLAGS       = -shared -Wl,-expect_unresolved,*,-soname,$(notdir $@)
SHLIB        = -lUfor -lfor -lFutil

LIBS          = $(ROOTLIBS)
GLIBS         = $(ROOTLIBS) -lXm -lXt -lX11 -lm -lPW -lUfor -lfor -lFutil -lots

CLIBS         = $(LIBDIR)/libminicern.a
