# Which Machine 
PLATFORM      = linux
#en esperant que ca marche...

# The compilers
CXX           = echo $*.cxx ; g++
F77	      = echo $*.F ; g77
CC	      = echo $*.c ; gcc

# Global optimisation
OPT           = -O2
OPT           = -g

# Shared library suffix
SL	      = sl

# The options
CXXOPTS       = $(OPT) -Wall -fPIC

#essai numero 2232...

#CXXFLAGS      = -fPIC -I/usr/include/X11R5

#fin essai

COPT	      = $(OPT) -fPIC
FOPT	      = $(OPT) -fPIC -fno-second-underscore

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

# Additional directories for dependencies

DEPINC        = -I/usr/local/include/g++ \
		-I/usr/local/hppa1.1-hp-hpux10.20/include \
		-I/usr/local/lib/gcc-lib/hppa1.1-hp-hpux10.20/egcs-2.91.60/include 

LD            = g++
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
#SOFLAGS       = -Wl,-b,/usr/lib/libm.sl
SOFLAGS       = -shared -fPIC
SHLIB         = 

#LIBS          = $(ROOTLIBS) -lm -rdynamic
#GLIBS         = $(ROOTLIBS) $(ROOTGLIBS) -L/usr/X11R6/lib -lX11 -lg2c -ldl -lcrypt -rdynamic

LIBS          = $(ROOTLIBS) -lm
GLIBS         = $(ROOTLIBS) $(ROOTGLIBS) -L/usr/X11R6/lib -lX11 -lg2c -lcrypt 
