# $Id$
 
# Which Machine 
PLATFORM      = hpux

# The compilers
CXX           = CC
F77	      = f77

# Global optimisation
OPT	      = -O

# Shared library suffix
SL	      = sl

# The options
CXXOPTS       = $(OPT) +a1 +z  
COPT          = $(OPT)
FOPT          = $(OPT) +ppu +Z

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_HPUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      = +z -Ae 
CLIBFOPT      = -WF,-P

# Additional directories for dependencies

DEPINC	      = -I /opt/CC/include/CC/

LD            = CC
LDFLAGS       = $(OPT) +a1 -z

SHLD	      = $(LD)
SOFLAGS       = -b /usr/lib/libm.sl 

LIBS          = $(ROOTLIBS)
GLIBS         = $(ROOTLIBS) -L/usr/lib/X11R6 -lX11 
