# $Id$
 
# Which Machine 
PLATFORM      = alpha

# The compilers
CXX           = cxx
F77	      = f77

# Global optimisation
OPT	      = -O

# Shared library suffix
SL	      = so

# The options
CXXOPTS       = $(OPT) -I/usr/include
COPT          = $(OPT)
FOPT          = $(OPT) -nofor_main

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_DECS -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      = 
CLIBFOPT      = -I.

# Additional directories for dependencies

DEPINC	      = -I/usr/include/cxx

LD            = cxx
LDFLAGS       = $(OPT)

SHLD          = ld
SOFLAGS       = -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved \
	-g0 -O1 -msym -shared /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o
SHLIB        = -lcxxstd -lcxx -lexc -lots -lc -lUfor -lfor -lFutil -lm

LIBS          = $(ROOTLIBS) -lNew -lm
GLIBS         = $(ROOTLIBS) $(ROOTGLIBS)  -lXm -lXt -lX11 -lm -lPW -lUfor -lfor -lFutil -lm -lots

CLIBS         = $(LIBDIR)/libminicern.a
