# $Id$

# Which Machine 
PLATFORM  = linux

# The compilers
CXX       = icc 
F77	      = ifc
CC	      = icc

# Global optimisation
OPT       = -O

# Shared library suffix
SL	      = so

# AWK
AWK	      = awk

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

# Additional directories for dependencies

DEPINC	      = `rm -f /tmp/d_$$$$.cxx; touch /tmp/d_$$$$.cxx ; \
                 g++ -v -c /tmp/d_$$$$.cxx -o /dev/null 2>&1 | \
                 awk 'BEGIN {i=0} {if(substr($$0,1,10)=="End of sea") i=0; \
                 if(i==1) printf "%s",$$sub(" ","-I")" "; \
                 if(substr($$0,1,10) == "\#include <") i=1}' ; \
                 rm /tmp/d_$$$$.cxx`

LD            = icc
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$(notdir $@) -shared 
SHLIB         = 

LIBS          = $(ROOTLIBS) 
LIBNOVER      = `find /lib -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib/ -l/'`
GLIBS         = $(ROOTLIBS) -L/usr/X11R6/lib -lX11 -lcrypt $(LIBNOVER)
GLIBS        += -L/usr/local/lib -lXt -lCEPCF90 -lF90 -lPEPCF90 -lintrins

