                  ****************************
                  *                          *
                  *       Update notes       *
                  *                          *
                  *    HYDJET version 1.1    *
                  *                          *
                  ****************************
 
                  (Last updated 26 April 2006)
 
HYDJET version 1.1 is a direct continuation of version 1.0. 

1. Main difference from previous version is that HYDJET1.1 uses PYQUEN1.1 
   instead of PYQUEN1.0 (see pyquen1_1.update) and PYTHIA6.401 (or later 
   PYTHIA versions). 

2. Parameter mstp(111)=0 is used in HYHARD routine to switch off 
   hadronization before calling pyquen instead of mstj(1)=0   
-----------------------------------------------------------------------