Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/h/hanratty/LK0Real_ESD_5sigPID_01/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/h/hanratty/LK0Real_ESD_5sigPID_01/out/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliRoot::v5-03-01-AN",
   "VO_ALICE@ROOT::v5-30-06-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/h/hanratty/LK0Real_ESD_5sigPID_01/AnalysisStrange.C",
   "LF:/alice/cern.ch/user/h/hanratty/LK0Real_ESD_5sigPID_01/analysis.root",
   "LF:/alice/cern.ch/user/h/hanratty/LK0Real_ESD_5sigPID_01/AliAnalysisCentralitySelector.h",
   "LF:/alice/cern.ch/user/h/hanratty/LK0Real_ESD_5sigPID_01/AliAnalysisTaskPerformanceStrange.h",
   "LF:/alice/cern.ch/user/h/hanratty/LK0Real_ESD_5sigPID_01/AliAnalysisCentralitySelector.cxx",
   "LF:/alice/cern.ch/user/h/hanratty/LK0Real_ESD_5sigPID_01/AliAnalysisTaskPerformanceStrange.cxx"
};
# This is the startup script
Executable = "analysis.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (1500 min.)
TTL = "90000";
# Resubmit failed jobs until DONE rate reaches this percentage
MasterResubmitThreshold = "90%";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "50";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# Files to be archived
OutputArchive = {
   "log_archive.zip:std*@disk=1","root_archive.zip:EventStat_temp.root,lambdak0_00.root,lambdak0_01.root,lambdak0_02.root,lambdak0_03.root,lambdak0_04.root,lambdak0_05.root,lambdak0_06.root,lambdak0_07.root,lambdak0_08.root,lambdak0_09.root,lambdak0_10.root,*.stat@disk=2"
};
# Maximum number of first failing jobs to abort the master job
MaxInitFailed = "5";
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/h/hanratty/LK0Real_ESD_5sigPID_01/analysis_validation.sh";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
