# $Id: Makefile.am $
# Makefile for the AliHLTJET library.

MODULE				= AliHLTJET

###################################################################

EXTRA_DIST			=

MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTJET.pkg
include $(top_srcdir)/libAliHLTJET.pkg

###################################################################

# library definition
lib_LTLIBRARIES			=  libAliHLTJET.la

# version info for the library
LIBRARY_VERSION			= '0:0:0'

# library sources
libAliHLTJET_la_SOURCES	        = $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

###################################################################

# compiler flags
AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  @HLTBASE_CPPFLAGS@ \
		 		  @ALIROOT_CPPFLAGS@ \
		                  @ROOTCFLAGS@ \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))

###################################################################

# linker flags
libAliHLTJET_la_LIBADD		= $(top_builddir)/BASE/util/libAliHLTUtil.la
libAliHLTJET_la_LDFLAGS		= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @HLTBASE_LDFLAGS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  @ALIJET_LIBS@ \
				  -version-info $(LIBRARY_VERSION)

###################################################################

# automatic generation of data and time of library build
COMPILE_INFO			= AliHLTJETCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				= AliHLTJET-DICT.cxx
nodist_libAliHLTJET_la_SOURCES  = $(COMPILE_INFO) \
				  $(DICTCPP)

CLEANFILES			= $(COMPILE_INFO)

###################################################################

include $(top_srcdir)/make.dict

###################################################################

$(COMPILE_INFO): $(libAliHLTJET_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo(const char*& date, const char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
