# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for T0base                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
    AliT0.cxx 
    AliT0digit.cxx 
    AliT0Trigger.cxx 
    AliT0CalibData.cxx 
    AliT0CalibTimeEq.cxx 
    AliT0CalibWalk.cxx 
    AliT0CalibLatency.cxx 
    AliT0Parameters.cxx 
    AliT0LookUpValue.cxx 
    AliT0LookUpKey.cxx 
    AliT0Align.cxx 
    AliT0QAChecker.cxx 
    AliT0RecPoint.cxx 
    AliT0hit.cxx 
    AliT0RawReader.cxx 
    AliT0RawData.cxx 
    AliT0Digitizer.cxx 
    AliT0MisAligner.cxx 
    AliT0TriggerParameters.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( EHDr  AliT0CalibLatency.h)

set ( DHDR  T0baseLinkDef.h)

set ( EINCLUDE RAW STEER/STEER STEER/CDB STEER/ESD STEER/STEERBase)
