MeanRawVertexParam F 5051.0
MeanCFDFromGoodRunParamPMT1 F 2486.0
MeanCFDFromGoodRunParamPMT2 F 2505.0
MeanCFDFromGoodRunParamPMT3 F 2516.0
MeanCFDFromGoodRunParamPMT4 F 2554.0
MeanCFDFromGoodRunParamPMT5 F 2539.0
MeanCFDFromGoodRunParamPMT6 F 2538.0
MeanCFDFromGoodRunParamPMT7 F 2515.0
MeanCFDFromGoodRunParamPMT8 F 2476.0
MeanCFDFromGoodRunParamPMT9 F 2570.0
MeanCFDFromGoodRunParamPMT10 F 2557.0
MeanCFDFromGoodRunParamPMT11 F 2545.0
MeanCFDFromGoodRunParamPMT12 F 2499.0
MeanCFDFromGoodRunParamPMT13 F 2499.0
MeanCFDFromGoodRunParamPMT14 F 2514.0
MeanCFDFromGoodRunParamPMT15 F 2468.0
MeanCFDFromGoodRunParamPMT16 F 2484.0
MeanCFDFromGoodRunParamPMT17 F 2531.0
MeanCFDFromGoodRunParamPMT18 F 2498.0
MeanCFDFromGoodRunParamPMT19 F 2517.0
MeanCFDFromGoodRunParamPMT20 F 2545.0
MeanCFDFromGoodRunParamPMT21 F 2516.0
MeanCFDFromGoodRunParamPMT22 F 2574.0
MeanCFDFromGoodRunParamPMT23 F 2541.0
MeanCFDFromGoodRunParamPMT24 F 2492.0
MeanLEDFromGoodRunParamPMT1 F 2962.0
MeanLEDFromGoodRunParamPMT2 F 2995.0
MeanLEDFromGoodRunParamPMT3 F 3025.0
MeanLEDFromGoodRunParamPMT4 F 3050.0
MeanLEDFromGoodRunParamPMT5 F 3040.0
MeanLEDFromGoodRunParamPMT6 F 3027.0
MeanLEDFromGoodRunParamPMT7 F 3035.0
MeanLEDFromGoodRunParamPMT8 F 3005.0
MeanLEDFromGoodRunParamPMT9 F 3045.0
MeanLEDFromGoodRunParamPMT10 F 3075.0
MeanLEDFromGoodRunParamPMT11 F 3005.0
MeanLEDFromGoodRunParamPMT12 F 2980.0
MeanLEDFromGoodRunParamPMT13 F 2981.0
MeanLEDFromGoodRunParamPMT14 F 2990.0
MeanLEDFromGoodRunParamPMT15 F 2957.0
MeanLEDFromGoodRunParamPMT16 F 2964.0
MeanLEDFromGoodRunParamPMT17 F 2994.0
MeanLEDFromGoodRunParamPMT18 F 2974.0
MeanLEDFromGoodRunParamPMT19 F 2989.0
MeanLEDFromGoodRunParamPMT20 F 3026.0
MeanLEDFromGoodRunParamPMT21 F 2978.0
MeanLEDFromGoodRunParamPMT22 F 3061.0
MeanLEDFromGoodRunParamPMT23 F 3000.0
MeanLEDFromGoodRunParamPMT24 F 2978.0
MeanQTCFromGoodRunParamPMT1 F 1021.0
MeanQTCFromGoodRunParamPMT2 F 949.0
MeanQTCFromGoodRunParamPMT3 F 1133.0
MeanQTCFromGoodRunParamPMT4 F 1139.0
MeanQTCFromGoodRunParamPMT5 F 881.0
MeanQTCFromGoodRunParamPMT6 F 1021.0
MeanQTCFromGoodRunParamPMT7 F 1039.0
MeanQTCFromGoodRunParamPMT8 F 1008.0
MeanQTCFromGoodRunParamPMT9 F 1171.0
MeanQTCFromGoodRunParamPMT10 F 758.0
MeanQTCFromGoodRunParamPMT11 F 1221.0
MeanQTCFromGoodRunParamPMT12 F 801.0
MeanQTCFromGoodRunParamPMT13 F 1028.0
MeanQTCFromGoodRunParamPMT14 F 774.0
MeanQTCFromGoodRunParamPMT15 F 854.0
MeanQTCFromGoodRunParamPMT16 F 956.0
MeanQTCFromGoodRunParamPMT17 F 908.0
MeanQTCFromGoodRunParamPMT18 F 862.0
MeanQTCFromGoodRunParamPMT19 F 861.0
MeanQTCFromGoodRunParamPMT20 F 862.0
MeanQTCFromGoodRunParamPMT21 F 929.0
MeanQTCFromGoodRunParamPMT22 F 1072.0
MeanQTCFromGoodRunParamPMT23 F 735.0
MeanQTCFromGoodRunParamPMT24 F 923.0
CFDErrorThreshold F 20.0 
LEDErrorThreshold F 50.0
QTCErrorThreshold F 200.0
MeanORAFromGoodRunParam F 3083.0 
MeanORCFromGoodRunParam F 3160.0
CFDEffSubRangeLowParam F 1000.0
CFDEffSubRangeHighParam F 4000.0
LEDEffSubRangeLowParam F 1000.0
LEDEffSubRangeHighParam F 4000.0
RatioCFDEffLEDEffErrorThreshold F 0.5
QTCEfficiencyErrorThreshold F 0.4
BCIDPeriodParam I 3564
BCIDOffsetParam I 37
BCIDBandWidthParam I 20
TZeroAPlusCErrorThreshold F 1000.0
TZeroAMinusCErrorThreshold F 1000.0
