'Version' '5.3'
'Description: '
'CTEQ6L - LO with NLO alpha_s'
'Reference:'
'J. Pumplin, D.R. Stump, J. Huston, H.L. Lai, P. Nadolsky,'
'W.K. Tung'
'hep-ph/0201195'
'Evolution:'
'lo',1.69,1.0
'EVLCTEQ'
1d-6,1e5,95,19
'Alphas:'
'Fixed','nlo','CTEQalfa'
0.117981,91.188,1.3,4.5,180.0
'MinMax:'
1,1
1.E-06,1.,1.69,100000000.
'QCDparams:'
1,1
0.326,0.226
'Parametrization:'
'CTEQ6',-1,5
'dv','log-pade'
6
1,2,3,4,5,6
'uv','log-pade'
6
7,8,9,10,11,12
'g','log-pade'
6
13,14,15,16,17,18
'ubOdb','cteq6-ratio'
19,20,21,22,23
'dbPub','log-pade'
6
24,25,26,27,28,29
'Compose:'
'tbar','none'
'bbar','treshold'
4.5
'cbar','treshold'
1.3
'sbar','composite'
0.0,0.0,0.0,0.0,0.2
'ubar','cteq6-ratio'
5,4,-2
'dbar','cteq6-ratio'
5,4,-1
'g','composite'
0.0,0.0,1.0,0.0,0.0
'd','cteq6-ratio'
5,4,1
'u','cteq6-ratio'
5,4,2
's','composite'
0.0,0.0,0.0,0.0,0.2
'c','treshold'
1.3
'b','treshold'
4.5
't','none'
'Parameterlist:'
'list',1,29
0.6430591 0.422628 5.119357 -0.393547 0.702419 3.223073 1.077623 0.424596 3.035470 -1.469918 1.524601 1.683204 3.266176 -0.067072 7.315353 4.423104 1.532915 -1.556720 6.975168 3.979625 9.769214 11.748931 6.463892 0.1110676 -0.255467 8.838257 2.617772 3.263214 0.616046
0.6430591 0.422628 5.119357 -0.393547 0.702419 3.223073 1.077623 0.424596 3.035470 -1.469918 1.524601 1.683204 3.266176 -0.067072 7.315353 4.423104 1.532915 -1.556720 6.975168 3.979625 9.769214 11.748931 6.463892 0.1110676 -0.255467 8.838257 2.617772 3.263214 0.616046
'End:'
