'Version' '5.3'
'Description: '
'CTEQ6M'
'Reference:'
'J. Pumplin, D.R. Stump, J. Huston, H.L. Lai, P. Nadolsky,'
'W.K. Tung'
'hep-ph/0201195'
'Evolution:'
'nlo',1.69,1.0
'EVLCTEQ'
1d-6,1e5,95,19
'Alphas:'
'Fixed','nlo','CTEQalfa'
0.1179,91.70,1.3,4.5,180.0
'MinMax:'
1,1
1.E-06,1.,1.69,100000000.
'QCDparams:'
1,1
0.326,0.226
'Parametrization:'
'CTEQ6',-1,5
'dv','log-pade'
6
1,2,3,4,5,6
'uv','log-pade'
6
7,8,9,10,11,12
'g','log-pade'
6
13,14,15,16,17,18
'ubOdb','cteq6-ratio'
19,20,21,22,23
'dbPub','log-pade'
6
24,25,26,27,28,29
'Compose:'
'tbar','none'
'bbar','treshold'
4.5
'cbar','treshold'
1.3
'sbar','composite'
0.0,0.0,0.0,0.0,0.2
'ubar','cteq6-ratio'
5,4,-2
'dbar','cteq6-ratio'
5,4,-1
'g','composite'
0.0,0.0,1.0,0.0,0.0
'd','cteq6-ratio'
5,4,1
'u','cteq6-ratio'
5,4,2
's','composite'
0.0,0.0,0.0,0.0,0.2
'c','treshold'
1.3
'b','treshold'
4.5
't','none'
'Parameterlist:'
'list',1,29 
1.44724  0.61602  4.967  -0.84077  0.40307  3. 1.719928  0.55256  2.90093 -2.35022  1.61227  1.59172 30.45679  0.50995  2.38226  4.39448  2.35503 -3. 10.42396  5.27667  14.85859  17.  8.64084 0.06155599 -0.29898  7.71698 -0.52828  4.75394  0.61366
1.44724  0.61602  4.967  -0.84077  0.40307  3. 1.719928  0.55256  2.90093 -2.35022  1.61227  1.59172 30.45679  0.50995  2.38226  4.39448  2.35503 -3. 10.42396  5.27667  14.85859  17.  8.64084 0.06155599 -0.29898  7.71698 -0.52828  4.75394  0.61366
'End:'
