'Version' '5.3'
'Description: '
'CTEQ6L1 - LO with LO alpha_s'
'Reference:'
'J. Pumplin, D.R. Stump, J. Huston, H.L. Lai, P. Nadolsky,'
'W.K. Tung'
'hep-ph/0201195'
'Evolution:'
'lo',1.69,1.0
'EVLCTEQ'
1d-6,1e5,95,19
'Alphas:'
'Fixed','lo','CTEQalfa'
0.129783,91.188,1.3,4.5,180.0
'MinMax:'
1,1
1.E-06,1.,1.69,100000000.
'QCDparams:'
1,1
0.215,0.165
'Parametrization:'
'CTEQ6',-1,5
'dv','log-pade'
6
1,2,3,4,5,6
'uv','log-pade'
6
7,8,9,10,11,12
'g','log-pade'
6
13,14,15,16,17,18
'ubOdb','cteq6-ratio'
19,20,21,22,23
'dbPub','log-pade'
6
24,25,26,27,28,29
'Compose:'
'tbar','none'
'bbar','treshold'
4.5
'cbar','treshold'
1.3
'sbar','composite'
0.0,0.0,0.0,0.0,0.2
'ubar','cteq6-ratio'
5,4,-2
'dbar','cteq6-ratio'
5,4,-1
'g','composite'
0.0,0.0,1.0,0.0,0.0
'd','cteq6-ratio'
5,4,1
'u','cteq6-ratio'
5,4,2
's','composite'
0.0,0.0,0.0,0.0,0.2
'c','treshold'
1.3
'b','treshold'
4.5
't','none'
'Parameterlist:'
'list',1,29
0.5575360 0.395824 5.375316 0.116513 0.687565 3.403939 0.9640214 0.409487 2.932304 -1.550428 1.605981 1.713431 2.445265 -0.073597 6.939326 4.697361 1.288603 -1.379029 4.390283 2.883526 5.713516 5.036602 4.487488 0.1211481 -0.254982 7.452431 0.843982 3.055307 0.667722
0.5575360 0.395824 5.375316 0.116513 0.687565 3.403939 0.9640214 0.409487 2.932304 -1.550428 1.605981 1.713431 2.445265 -0.073597 6.939326 4.697361 1.288603 -1.379029 4.390283 2.883526 5.713516 5.036602 4.487488 0.1211481 -0.254982 7.452431 0.843982 3.055307 0.667722
'End:'
