'Version' '5.3'
'Description: '
'MRST fit: Eur.Phys.J.C4,463 (1998) (hep-ph/9803445)'
'This set has 3 member PDFs' 
'(depending on the assumed <Kt> smearing of WA70):'
'    mem=1 --> Central gluon fit (<Kt>=0.40 GeV)'
'    mem=2 --> Higher gluon fit  (<Kt>=0.00 GeV)'
'    mem=3 --> Lower gluon fit   (<Kt>=0.64 GeV)'
'Note that the best fit (mem=0) has been set equal'
'to the central gluon fit'
'Evolution:'
'nlo',1.0,1.0
'QCDNUM'
'MRST98.large.grid',400,1d-6,1d0,112,1d0,1d10
'Alphas:'
'Fixed','nlo','MRSTalfa'
0.1175,91.71,1.35,4.30,180.0
'MinMax:'
3,1
1.E-05,1.,1.25,10000000.
'QCDparams:'
3,1
0.300,0.207
'Parametrization:'
'MRST',-1,5
'uv','x-taylor'
2.0,5
3,7,12,17,21
'dv','x-taylor'
2.0,5
4,8,13,18,22
'g','x-taylor'
2.0,5
2,9,14,19,23
'S','x-taylor'
2.0,5
5,10,15,20,24
'Delta','x-taylor'
1.0,5
6,11,16,25,26
'Compose:'
'tbar','none'
'bbar','treshold'
4.3
'cbar','treshold'
1.35
'sbar','composite'
0.0,0.0,0.0,0.1,0.0
'ubar','composite'
0.0,0.0,0.0,0.2,-0.5
'dbar','composite'
0.0,0.0,0.0,0.2,0.5
'g','composite'
0.0,0.0,1.0,0.0,0.0
'd','composite'
0.0,1.0,0.0,0.2,0.5
'u','composite'
1.0,0.0,0.0,0.2,-0.5
's','composite'
0.0,0.0,0.0,0.1,0.0
'c','treshold'
1.35
'b','treshold'
4.3
'tbar','none'
'Parameterlist:'
'list',3,26
0.1175 64.57 0.6051 0.05811 0.2004 1.290  0.4089 0.2882 0.9171 -0.2712 1.183  3.395 3.874 6.587 7.808 9.808 2.078 34.69 -3.168 2.283  14.56 28.96 3.251 20.69 9.987 -33.34
0.1175 64.57 0.6051 0.05811 0.2004 1.290  0.4089 0.2882 0.9171 -0.2712 1.183  3.395 3.874 6.587 7.808 9.808 2.078 34.69 -3.168 2.283  14.56 28.96 3.251 20.69 9.987 -33.34
0.1175 152.1 0.7763 0.06015 0.1786 1.260  0.4398 0.2694 1.035  -0.2819 1.157  3.427 3.941 7.451 8.212 10.21 1.152 27.96 -4.341 3.752  12.36 38.35 5.251 21.80 9.778 -30.83
0.1175 89.32 0.8884 0.05950 0.2699 0.1494 0.4710 0.2736 1.082  -0.2410 0.6440 3.404 3.902 6.124 7.549 9.549 1.628 29.78 -2.409 0.2062 9.628 35.09 1.562 18.35 42.94 -100.8
'End:'
