'Version' '5.3'
'Description: '
'MRST2003c fit: hep-ph/00307262 - NLO'
'Restricted range fit'
'This set has 1 member PDFs.'
'Note that the best fit (mem=0) has been set equal'
'to MRST2003cnlo'
'Evolution:'
'nlo',1.0,1.0
'QCDNUM_MRST'
'MRST.large.grid',400,1d-6,1d0,112,1.d0,1d10
'Alphas:'
'Variable','nlo','MRSTalfa'
1,91.118,1.43,4.30,180.0
'MinMax:'
1,1
0.001,1.,10.,10000000.
'QCDparams:'
1,1
0.278,0.190
'Parametrization:'
'MRST',-1,6
'uv','x-taylor'
2.0,5
2,3,4,5,6
'dv','x-taylor'
2.0,5
7,8,9,10,11
'g1','x-taylor'
2.0,5
12,13,14,15,16
'g2','x-taylor'
1.0,3
17,18,19
'S','x-taylor'
2.0,5
20,21,22,23,24
'Delta','x-taylor'
1.0,5
25,26,27,28,29
'Compose:'
'tbar','none'
'bbar','treshold'
4.3
'cbar','treshold'
1.43
'sbar','composite'
0.0,0.0,0.0,0.0,0.1,0.0
'ubar','composite'
0.0,0.0,0.0,0.0,0.2,-0.5
'dbar','composite'
0.0,0.0,0.0,0.0,0.2,0.5
'g','composite'
0.0,0.0,1.0,-1.0,0.0,0.0
'd','composite'
0.0,1.0,0.0,0.0,0.2,0.5
'u','composite'
1.0,0.0,0.0,0.0,0.2,-0.5
's','composite'
0.0,0.0,0.0,0.0,0.1,0.0
'c','treshold'
1.43
'b','treshold'
4.3
'tbar','none'
'Parameterlist:'
'list',1,29
  0.116085,  0.098030,  0.196200,  3.345000,  8.455000, 82.570000,  0.049250,  0.199700,  4.237600, 19.810000, 70.710000, 11.210000,  0.135800,  4.130000, -3.000000,  3.099000,  0.356700, -0.500000,  5.000000,  0.170300, -0.207200,  7.525000, 12.330000,  1.417000,  1.946000,  1.357000,  9.525000,  8.784000,-31.990000
  0.116085,  0.098030,  0.196200,  3.345000,  8.455000, 82.570000,  0.049250,  0.199700,  4.237600, 19.810000, 70.710000, 11.210000,  0.135800,  4.130000, -3.000000,  3.099000,  0.356700, -0.500000,  5.000000,  0.170300, -0.207200,  7.525000, 12.330000,  1.417000,  1.946000,  1.357000,  9.525000,  8.784000,-31.990000
'End:'
