'Version' '5.3'
'Description: '
'MRST fit: hep-ph/0211080'
'This set has 1 member PDFs. ' 
'    mem=1 --> MRST2002nlo: Best fit (alpha_S=0.119)'
'Note that the best fit (mem=0) has been set equal'
'to MRST2002nlo'
'Evolution:'
'nlo',1.0,1.0
'QCDNUM_MRST'
'MRST.large.grid',400,1d-6,1d0,112,1.d0,1d10
'Alphas:'
'Variable','nlo','MRSTalfa'
1,91.118,1.43,4.30,180.0
'MinMax:'
1,1
1.E-05,1.,1.25,10000000.
'QCDparams:'
1,1
0.334,0.233
'Parametrization:'
'MRST',-1,6
'uv','x-taylor'
2.0,5
2,3,4,5,6
'dv','x-taylor'
2.0,5
7,8,9,10,11
'g1','x-taylor'
2.0,5
12,13,14,15,16
'g2','x-taylor'
1.0,3
17,18,19
'S','x-taylor'
2.0,5
20,21,22,23,24
'Delta','x-taylor'
1.0,5
25,26,27,28,29
'Compose:'
'tbar','none'
'bbar','treshold'
4.3
'cbar','treshold'
1.43
'sbar','composite'
0.0,0.0,0.0,0.0,0.1,0.0
'ubar','composite'
0.0,0.0,0.0,0.0,0.2,-0.5
'dbar','composite'
0.0,0.0,0.0,0.0,0.2,0.5
'g','composite'
0.0,0.0,1.0,-1.0,0.0,0.0
'd','composite'
0.0,1.0,0.0,0.0,0.2,0.5
'u','composite'
1.0,0.0,0.0,0.0,0.2,-0.5
's','composite'
0.0,0.0,0.0,0.0,0.1,0.0
'c','treshold'
1.43
'b','treshold'
4.3
'tbar','none'
'Parameterlist:'
'list',1,29
   0.119701   0.135127   0.233100   3.306000   5.807000  64.660004   0.030452   0.246400   3.947600  60.349998  61.400002   1.317357 0.028400  3.151000   0.736800  -0.082660   0.256400  -0.316500  26.750000   0.202200  -0.271000   7.276000   4.054000  10.900000 1.224220   1.242000   9.276000  14.050000 -45.520000
   0.119701   0.135127   0.233100   3.306000   5.807000  64.660004   0.030452   0.246400   3.947600  60.349998  61.400002   1.317357 0.028400  3.151000   0.736800  -0.082660   0.256400  -0.316500  26.750000   0.202200  -0.271000   7.276000   4.054000  10.900000 1.224220   1.242000   9.276000  14.050000 -45.520000
'End:'
