'Version' '5.3'
'Description: '
'MRST fit: hep-ph/0410230'
'This set has 1 member PDFs. ' 
'    mem=1 --> MRST2004nlo: Best fit (alpha_S=0.121)'
'Note that the best fit (mem=0) has been set equal'
'to MRST2004nlo'
'Evolution:'
'nlo',1.0,1.0
'QCDNUM_MRST'
'MRST.large.grid',400,1d-6,1d0,112,1.d0,1d10
'Alphas:'
'Variable','nlo','MRSTalfa'
1,91.118,1.43,4.30,180.0
'MinMax:'
1,1
1.E-05,1.,1.25,10000000.
'QCDparams:'
1,1
0.347,0.243
'Parametrization:'
'MRST',-1,7
'uv','x-taylor'
2.0,5
2,3,4,5,6
'dv','x-taylor'
2.0,5
7,8,9,10,11
'g1','x-taylor'
2.0,5
12,13,14,15,16
'g2','x-taylor'
1.0,3
17,18,19
'S','x-taylor'
2.0,5
20,21,22,23,24
'Delta','x-taylor'
1.0,5
25,26,27,28,29
gv,convol
10
3,4,5,6,8,9,10,11,30,31
'Compose:'
'tbar','none'
'bbar','treshold'
4.3
'cbar','treshold'
1.43
'sbar','composite'
0.0,0.0,0.0,0.0,0.1,0.0,0.0
'ubar','composite'
0.0,0.0,0.0,0.0,0.2,-0.5,0.0
'dbar','composite'
0.0,0.0,0.0,0.0,0.2,0.5,0.0
'g','composite'
0.0,0.0,1.0,-1.0,0.0,0.0,1.0
'd','composite'
0.0,1.0,0.0,0.0,0.2,0.5,0.0
'u','composite'
1.0,0.0,0.0,0.0,0.2,-0.5,0.0
's','composite'
0.0,0.0,0.0,0.0,0.1,0.0,0.0
'c','treshold'
1.43
'b','treshold'
4.3
'tbar','none'
'Parameterlist:'
'list',1,31
  0.120460,  0.129090,  0.233000,  3.287000,  6.436000, 67.050000,  0.020629,  0.240500,  3.901400, 91.980000, 81.930000,  2.113000,  0.162400,  4.446000,  1.572000, -1.167000,  0.464000, -0.215600, 26.750000,  0.183700, -0.283200,  7.408000,  4.172000, 13.630000,  1.242200,  1.242000,  9.408000, 14.050000,-45.520000, 1.0000, 0.3469
  0.120460,  0.129090,  0.233000,  3.287000,  6.436000, 67.050000,  0.020629,  0.240500,  3.901400, 91.980000, 81.930000,  2.113000,  0.162400,  4.446000,  1.572000, -1.167000,  0.464000, -0.215600, 26.750000,  0.183700, -0.283200,  7.408000,  4.172000, 13.630000,  1.242200,  1.242000,  9.408000, 14.050000,-45.520000, 1.0000, 0.3469
'End:'
