SRCS= AliTRDpixel.cxx \
      AliTRDmatrix.cxx \
      AliTRDrecPoint.cxx \
      AliTRDcluster.cxx \
      AliTRDclusterMI.cxx \
      AliTRDclusterizer.cxx \
      AliTRDclusterizerV1.cxx \
      AliTRDclusterCorrection.cxx \
      AliTRDclusterizerMI.cxx \
      AliTRDtrack.cxx \
      AliTRDtracker.cxx \
      AliTRDpid.cxx \
      AliTRDpidLQ.cxx \
      AliTRDPartID.cxx \
      AliTRDpidESD.cxx \
      AliTRDprobdist.cxx \
      AliTRDRecParam.cxx \
      AliTRDReconstructor.cxx

HDRS= $(SRCS:.cxx=.h)                

DHDR= TRDrecLinkDef.h

EINCLUDE= RAW
