#-*- Mode: Makefile -*-

SRCS= AliTRDcluster.cxx \
      AliTRDclusterizer.cxx \
      AliTRDtransform.cxx \
      AliTRDtracklet.cxx \
      AliTRDtrack.cxx \
      AliTRDtracker.cxx \
      AliTRDseed.cxx \
      AliTRDpropagationLayer.cxx \
      AliTRDpidUtil.cxx \
      AliTRDpidESD.cxx \
      AliTRDReconstructor.cxx \
      AliTRDseedV1.cxx \
      AliTRDtrackV1.cxx \
      AliTRDtrackerV1.cxx \
      AliTRDtrackerDebug.cxx \
      AliTRDtrackingSector.cxx \
      AliTRDtrackingChamber.cxx \
      AliTRDchamberTimeBin.cxx \
      AliTRDQADataMakerRec.cxx \
      AliTRDqaBlackEvents.cxx \
      AliTRDqaBuildReference.cxx \
      AliTRDCalibraFillHisto.cxx \
      AliTRDqaRecPoints.cxx

HDRS= $(SRCS:.cxx=.h)

DHDR= TRDrecLinkDef.h

EINCLUDE= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lTRDbase -lSTEER -lESD -lCDB -lSTEERBase \
                         -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit -lGeom
endif
