SRCS= AliTRDcluster.cxx \
      AliTRDclusterMI.cxx \
      AliTRDclusterizer.cxx \
      AliTRDclusterCorrection.cxx \
      AliTRDtransform.cxx \
      AliTRDtracklet.cxx \
      AliTRDtrack.cxx \
      AliTRDtracker.cxx \
      AliTRDseed.cxx \
      AliTRDpropagationLayer.cxx \
      AliTRDpidESD.cxx \
      AliTRDRecParam.cxx \
      AliTRDReconstructor.cxx \
      AliTRDtrackingAnalysis.cxx \
      AliTRDrecoParam.cxx \
      AliTRDseedV1.cxx \
      AliTRDtrackV1.cxx \
      AliTRDtrackerV1.cxx \
      AliTRDtrackerDebug.cxx \
      AliTRDtrackingSector.cxx \
      AliTRDtrackingChamber.cxx \
      AliTRDchamberTimeBin.cxx \
      AliTRDQADataMakerRec.cxx

HDRS= $(SRCS:.cxx=.h)

DHDR= TRDrecLinkDef.h

EINCLUDE= RAW
