SRCS= AliTRDarrayI.cxx \
      AliTRDarrayF.cxx \
      AliTRDsegmentID.cxx \
      AliTRDdataArray.cxx \
      AliTRDdataArrayI.cxx \
      AliTRDdataArrayF.cxx \
      AliTRDsegmentArrayBase.cxx \
      AliTRDsegmentArray.cxx \
      AliTRDgeometry.cxx \
      AliTRDdigit.cxx \
      AliTRDdigitsManager.cxx \
      AliTRDrawData.cxx \
      AliTRDpadPlane.cxx \
      AliTRDRawStream.cxx \
      AliTRDCommonParam.cxx \
      AliTRDcalibDB.cxx \
      Cal/AliTRDCalROC.cxx \
      Cal/AliTRDCalPad.cxx \
      Cal/AliTRDCalDet.cxx \
      Cal/AliTRDCalGlobals.cxx \
      Cal/AliTRDCalPIDLQ.cxx \
      Cal/AliTRDCalMonitoring.cxx \
      Cal/AliTRDCalChamberStatus.cxx \
      Cal/AliTRDCalPadStatus.cxx \
      Cal/AliTRDCalSingleChamberStatus.cxx \
      AliTRDCalibra.cxx \
      AliTRDPreprocessor.cxx \
      AliTRDTriggerL1.cxx \
      AliTRDmcmTracklet.cxx \
      AliTRDmcm.cxx \
      AliTRDtrigParam.cxx \
      AliTRDtrigger.cxx \
      AliTRDltuTracklet.cxx \
      AliTRDgtuTrack.cxx \
      AliTRDmodule.cxx 

HDRS= $(SRCS:.cxx=.h)

DHDR= TRDbaseLinkDef.h

EINCLUDE= RAW
