#-*- Mode: Makefile -*-

SRCS = AliTRDCalibTask.cxx \
       AliTRDPreprocessorOffline.cxx

HDRS:= $(SRCS:.cxx=.h) 

EINCLUDE:=STEER ANALYSIS TRD TRD/Cal 

DHDR= TRDcalibLinkDef.h

#EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lCDB -lESD -lTRDbase -lTRDrec -lSTEER -lANALYSIS  \
                         -lSTAT \
                         -L$(ROOTLIBDIR) -lMinuit -lProof -lEG
endif


