#-*- Mode: Makefile -*-

SRCS= AliTRDsimTR.cxx \
      AliTRD.cxx \
      AliTRDv1.cxx \
      AliTRDdigitizer.cxx \
      AliTRDTrigger.cxx \
      AliTRDTriggerL0.cxx \
      AliTRDTriggerL1.cxx \
      AliTRDQADataMakerSim.cxx

HDRS= $(SRCS:.cxx=.h)                

DHDR= TRDsimLinkDef.h

EINCLUDE= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lTRDbase -lSTEER -lSTEERBase \
                         -L$(ROOTLIBDIR) -lGeom -lVMC
endif
