SRCS= AliTRDarrayI.cxx \
      AliTRDarrayF.cxx \
      AliTRDsegmentID.cxx \
      AliTRDdataArray.cxx \
      AliTRDdataArrayI.cxx \
      AliTRDdataArrayF.cxx \
      AliTRDsegmentArrayBase.cxx \
      AliTRDsegmentArray.cxx \
      AliTRDgeometry.cxx \
      AliTRDgeometryFull.cxx \
      AliTRDparameter.cxx \
      AliTRDdigit.cxx \
      AliTRDdigitsManager.cxx \
      AliTRDrawData.cxx \
      AliTRDpadPlane.cxx \
      AliTRDRawStream.cxx \
      AliTRDCalROC.cxx \
      AliTRDCalPad.cxx \
      AliTRDCalDet.cxx \
      AliTRDCalGlobals.cxx \
      AliTRDCalChamber.cxx \
      AliTRDCalStack.cxx \
      AliTRDCommonParam.cxx \
      AliTRDcalibDB.cxx

HDRS= $(SRCS:.cxx=.h)                

DHDR= TRDbaseLinkDef.h

EINCLUDE= RAW
