SRCS= AliTRD.cxx AliTRDv0.cxx AliTRDv1.cxx AliTRDv2.cxx \
      AliTRDhit.cxx AliTRDdigit.cxx                     \
      AliTRDpixel.cxx AliTRDmatrix.cxx                  \
      AliTRDgeometry.cxx AliTRDgeometryFull.cxx         \
      AliTRDgeometryDetail.cxx                          \
      AliTRDgeometryHole.cxx AliTRDdigitizer.cxx        \
      AliTRDclusterizer.cxx AliTRDclusterizerV0.cxx     \
      AliTRDclusterizerV1.cxx AliTRDrecPoint.cxx        \
      AliTRDsegmentArray.cxx AliTRDdataArray.cxx        \
      AliTRDdataArrayI.cxx AliTRDdataArrayF.cxx         \
      AliTRDdigitsManager.cxx AliTRDsim.cxx             \
      AliTRDsegmentID.cxx AliTRDsegmentArrayBase.cxx    \
      AliTRDarrayI.cxx AliTRDarrayF.cxx                 \
      AliTRDpoints.cxx AliTRDtimeBin.cxx                \
      AliTRDtrackingSector.cxx                          \
      AliTRDtrack.cxx AliTRDtracker.cxx                 \
      AliTRDcluster.cxx                                 \
      AliTRDpid.cxx AliTRDpidLQ.cxx                     \
      AliTRDmcTrack.cxx                                 \
      AliTRDsimple.cxx AliTRDsimpleMC.cxx               \
      AliTRDsimpleGen.cxx

HDRS= $(SRCS:.cxx=.h)                

EHDRS   :=   $(ROOTSYS)/include/TF1.h       \
      	     $(ROOTSYS)/include/TFile.h     \
             $(ROOTSYS)/include/TObjArray.h \


DHDR= TRDLinkDef.h