#-*- Mode: Makefile -*-

SRCS= qaRec/AliTRDtrackInfoGen.cxx \
      qaRec/AliTRDcalibration.cxx \
      qaRec/AliTRDtrackingResolution.cxx \
      qaRec/AliTRDtrackingEfficiency.cxx \
      qaRec/AliTRDtrackingEfficiencyCombined.cxx \
      qaRec/AliTRDtrackInfo/AliTRDtrackInfo.cxx

HDRS= $(SRCS:.cxx=.h)

DHDR= TRDqaRecLinkDef.h


ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lANALYSIS -lANALYSISalice -lESD \
#                         -L$(shell root-config --libdir) -lGui
endif
