#-*- Mode: Makefile -*-

SRCS= AliTRDarraySignal.cxx \
      AliTRDarrayDictionary.cxx \
      AliTRDarrayADC.cxx \
      AliTRDSignalIndex.cxx \
      AliTRDgeometry.cxx \
      AliTRDdigit.cxx \
      AliTRDdigitsManager.cxx \
      AliTRDrawData.cxx \
      AliTRDpadPlane.cxx \
      AliTRDrawOldStream.cxx \
      AliTRDRawStreamV2.cxx \
      AliTRDrawStream.cxx \
      AliTRDrawTPStream.cxx \
      AliTRDrawStreamBase.cxx \
      AliTRDtestBeam.cxx \
      AliTRDCommonParam.cxx \
      AliTRDfeeParam.cxx \
      AliTRDgtuParam.cxx \
      AliTRDcalibDB.cxx \
      Cal/AliTRDCalROC.cxx \
      Cal/AliTRDCalPad.cxx \
      Cal/AliTRDCalDet.cxx \
      Cal/AliTRDCalFEE.cxx \
      Cal/AliTRDCalDCS.cxx \
      Cal/AliTRDCalDCSFEE.cxx \
      Cal/AliTRDCalDCSPTR.cxx \
      Cal/AliTRDCalDCSGTU.cxx \
      Cal/AliTRDCalPID.cxx \
      Cal/AliTRDCalPIDLQ.cxx \
      Cal/AliTRDCalPIDNN.cxx \
      Cal/AliTRDCalPIDRefMaker.cxx \
      Cal/AliTRDCalMonitoring.cxx \
      Cal/AliTRDCalChamberStatus.cxx \
      Cal/AliTRDCalPadStatus.cxx \
      Cal/AliTRDCalSingleChamberStatus.cxx \
      AliTRDCalibraFit.cxx \
      AliTRDCalibraMode.cxx \
      AliTRDCalibraVector.cxx \
      AliTRDCalibraVdriftLinearFit.cxx \
      AliTRDCalibPadStatus.cxx \
      AliTRDQAChecker.cxx \
      AliTRDPreprocessor.cxx \
      AliTRDSaxHandler.cxx \
      AliTRDDataDCS.cxx \
      AliTRDSensor.cxx \
      AliTRDSensorArray.cxx \
      AliTRDalignment.cxx \
      AliTRDmcmTracklet.cxx \
      AliTRDmcmSim.cxx \
      AliTRDmcm.cxx \
      AliTRDtrigParam.cxx \
      AliTRDtrackGTU.cxx \
      AliTRDtrackletBase.cxx \
      AliTRDtrackletGTU.cxx \
      AliTRDtrackletMCM.cxx \
      AliTRDtrackletWord.cxx \
      AliTRDltuTracklet.cxx \
      AliTRDgtuTrack.cxx \
      AliTRDgtuSim.cxx \
      AliTRDgtuTMU.cxx \
      AliTRDtrapAlu.cxx \
      AliTRDhit.cxx \
      AliTRDrecoParam.cxx \
      AliTRDSimParam.cxx \

HDRS= $(SRCS:.cxx=.h)

DHDR= TRDbaseLinkDef.h

EINCLUDE= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit -lGeom -lVMC -lMLP -lXMLParser
endif
