#-*- Mode: Makefile -*-

SRCS= AliTRDarraySignal.cxx \
      AliTRDarrayDictionary.cxx \
      AliTRDarrayADC.cxx \
      AliTRDSignalIndex.cxx \
      AliTRDgeometry.cxx \
      AliTRDdigit.cxx \
      AliTRDdigitsManager.cxx \
      AliTRDdigitsParam.cxx \
      AliTRDrawData.cxx \
      AliTRDpadPlane.cxx \
      AliTRDrawStreamOld.cxx \
      AliTRDrawFastStream.cxx \
      AliTRDrawStreamBase.cxx \
      AliTRDrawStream.cxx \
      AliTRDtestBeam.cxx \
      AliTRDCommonParam.cxx \
      AliTRDfeeParam.cxx \
      AliTRDgtuParam.cxx \
      AliTRDcalibDB.cxx \
      Cal/AliTRDCalROC.cxx \
      Cal/AliTRDCalPad.cxx \
      Cal/AliTRDCalDet.cxx \
      Cal/AliTRDCalDCS.cxx \
      Cal/AliTRDCalDCSFEE.cxx \
      Cal/AliTRDCalDCSPTR.cxx \
      Cal/AliTRDCalDCSGTUBoardInfo.cxx \
      Cal/AliTRDCalDCSGTUCtpOpc.cxx \
      Cal/AliTRDCalDCSGTUSegment.cxx \
      Cal/AliTRDCalDCSGTUTgu.cxx \
      Cal/AliTRDCalDCSGTUTmu.cxx \
      Cal/AliTRDCalDCSGTU.cxx \
      Cal/AliTRDCalMonitoring.cxx \
      Cal/AliTRDCalChamberStatus.cxx \
      Cal/AliTRDCalPadStatus.cxx \
      Cal/AliTRDCalSingleChamberStatus.cxx \
      Cal/AliTRDCalPID.cxx \
      AliTRDCalibraFit.cxx \
      AliTRDCalibraMode.cxx \
      AliTRDCalibraVector.cxx \
      AliTRDCalibraVdriftLinearFit.cxx \
      AliTRDCalibPadStatus.cxx \
      AliTRDCalibChamberStatus.cxx \
      AliTRDCalibViewer.cxx \
      AliTRDCalibViewerGUI.cxx \
      AliTRDEntriesInfo.cxx \
      AliTRDPhInfo.cxx \
      AliTRDPrfInfo.cxx \
      AliTRDUshortInfo.cxx \
      AliTRDQAChecker.cxx \
      AliTRDPreprocessor.cxx \
      AliTRDSaxHandler.cxx \
      AliTRDDataDCS.cxx \
      AliTRDSensor.cxx \
      AliTRDSensorArray.cxx \
      AliTRDalignment.cxx \
      AliTRDtrapConfig.cxx \
      AliTRDmcmSim.cxx \
      AliTRDtrapConfigHandler.cxx \
      AliTRDtrackGTU.cxx \
      AliTRDtrackletBase.cxx \
      AliTRDtrackletGTU.cxx \
      AliTRDtrackletMCM.cxx \
      AliTRDtrackletWord.cxx \
      AliTRDgtuSim.cxx \
      AliTRDgtuTMU.cxx \
      AliTRDhit.cxx \
      AliTRDrecoParam.cxx \
      AliTRDSimParam.cxx 

HDRS= $(SRCS:.cxx=.h)

DHDR= TRDbaseLinkDef.h

EINCLUDE:= RAW TRD/Cal

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(ROOTLIBDIR) -lMinuit -lGeom -lVMC -lMLP -lXMLParser
endif
