#-*- Mode: Makefile -*-

SRCS= qaGui/AliTRDqaGuiMain.cxx \
      qaGui/AliTRDqaGuiClusters.cxx \
      qaGui/AliTRDqaGuiClustersSM.cxx \
      qaGui/AliTRDqaGuiClustersStack.cxx \
      qaGui/AliTRDqaGuiESDs.cxx \
      qaGui/AliTRDqaGuiMainBlack.cxx \
      qaGui/AliTRDqaGuiBlackSM.cxx \
      qaGui/AliTRDqaGuiBlackChamber.cxx \
      qaGui/AliTRDqaGuiBlackError.cxx \
      qaGui/AliTRDqaGuiBlackGlobal.cxx \
      qaGui/AliTRDqaGuiBlackGTU.cxx \
      qaGui/AliTRDqaGuiJPsi.cxx \
      qaGui/AliTRDqaGuiEnergyDeposit.cxx \
      qaGui/AliTRDqaGuiMainAnalysis.cxx 

HDRS= $(SRCS:.cxx=.h)

DHDR= TRDguiLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -L$(shell root-config --libdir) -lGui
endif
