SRCS= AliTRDpixel.cxx \
      AliTRDmatrix.cxx \
      AliTRDrecPoint.cxx \
      AliTRDcluster.cxx \
      AliTRDclusterMI.cxx \
      AliTRDclusterizer.cxx \
      AliTRDclusterizerV1.cxx \
      AliTRDclusterCorrection.cxx \
      AliTRDtracklet.cxx \
      AliTRDtrack.cxx \
      AliTRDtracker.cxx \
      AliTRDseed.cxx \
      AliTRDPartID.cxx \
      AliTRDpidESD.cxx \
      AliTRDRecParam.cxx \
      AliTRDReconstructor.cxx 

HDRS= $(SRCS:.cxx=.h)                

DHDR= TRDrecLinkDef.h

EINCLUDE= RAW
