#===============================================================#
#           This is Event Display config file.                  #
#                                                               #
# You can copy it to your home directory and set custom values. #
#                                                               #
#===============================================================#

HLTESDtree.show:        false
MUON.show:              true
TRD.geom.color:         kGray
MUON.geom.color:        kGray

tracks.width:           2
tracks.noRefit.dash:	true
tracks.noRefit.show:	true
tracks.byType.show:     true
tracks.byCategory.show:	false

clusters.show:          false
kinks.show:             false
V0s.show:               false
cascades.show:          false
rawData.show:           false
primary.vertex.show:	false
hits.show:              false
digits.show:            false

events.autoload.set:	false
ALICE_LIVE.send:        false

OCDB.default.path:      local://$(ALICE_ROOT)/../src/OCDB/

logbook.host:           logbook_host
logbook.port:           0000
logbook.db:             logbook_db
logbook.user:           logbook_user
logbook.pass:           logbook_pass
