#===============================================================#
#           This is Event Display config file.                  #
#                                                               #
# You can copy it to your home directory and set custom values. #
#                                                               #
#===============================================================#

trigger.class.filter:                   none

HLTESDtree.show:                        0
MUON.show:                              1
EMCal.show:                             1
axes.show:                              1
fullscreen.mode:                        0

tracks.width:                           2
tracks.noRefit.dash:                    1
tracks.noRefit.show:                    1
tracks.byType.show:                     1
tracks.byCategory.show:                 0
tracks.aod.byPID.show:                  1
tracks.primary.vertex.show:             0
tracks.shading:                         0

tracks.byType.electron:                 600
tracks.byType.muon:                     416
tracks.byType.pion:                     632
tracks.byType.kaon:                     400
tracks.byType.proton:                   797
tracks.byType.deuteron:                 797
tracks.byType.triton:                   797
tracks.byType.he3:                      797
tracks.byType.alpha:                    403
tracks.byType.photon:                   0
tracks.byType.pi0:                      616
tracks.byType.neutron:                  900
tracks.byType.kaon0:                    801
tracks.byType.elecon:                   920
tracks.byType.unknown:                  920

primary.vertex.global.box:              0
primary.vertex.global.ellipse:          0
primary.vertex.global.cross:            0

primary.vertex.tpc.box:                 0
primary.vertex.tpc.ellipse:             0
primary.vertex.tpc.cross:               0

primary.vertex.spd.box:                 0
primary.vertex.spd.ellipse:             0
primary.vertex.spd.cross:               0

momentum.histograms.show:               0
momentum.histograms.all.events.show:    0

PHOS.color:                             953
TPC.color:                              3
HMPID.color:                            5
TRD.color:                              920
TRD.ref.color:                          929
MUON.color:                             920
EMCAL.color:                            953
ITS.SPD.color:                          924
ITS.SDD.color:                          925
ITS.SSD.color:                          926
TOF.color:                              930

clusters.show:                          0
kinks.show:                             0
kinks.points.show:                      0
V0s.show:                               0
V0s.points.offline.show:                0
V0s.points.onfly.show:                  0
cascades.show:                          0
cascades.points.show:                   0
rawData.show:                           0
hits.show:                              0
digits.show:                            0
SPD.tracklets.show:                     0
kine.tracks.show:                       0
HLT.tracks.show:                        0


events.autoload.set:                    0
ALICE_LIVE.send:                        0

OCDB.default.path:                      local://$(ALICE_ROOT)/../src/OCDB/

logbook.host:                           logbook_host
logbook.port:                           0000
logbook.db:                             logbook_db
logbook.user:                           logbook_user
logbook.pass:                           logbook_pass

screenshot.logo.draw                    1
screenshot.info.draw                    1
screenshot.projections.draw             1
screenshot.force.energy                 Energy: 13 TeV
screenshot.force.system                 System: Pb-Pb

HLT.ZMQ.proxy:                          tcp://localhost:60201
offline.base.path                       /home/user_name/events/
