\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OROC quadrant alignment 0}}{6}}
\newlabel{table:QudrantAlignement}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OROC quadrant alignment 1}}{7}}
\newlabel{table:QudrantAlignement}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OROC quadrant alignment 2}}{8}}
\newlabel{table:QudrantAlignement}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OROC quadrant alignment 3}}{9}}
\newlabel{table:QudrantAlignement}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OROC quadrant alignment 4}}{10}}
\newlabel{table:QudrantAlignement}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OROC quadrant alignment 5}}{11}}
\newlabel{table:QudrantAlignement}{{6}{11}}
\@setckpt{picOROC/OROCquadrant}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{thm}{0}
\setcounter{alg}{0}
\setcounter{algorithm}{0}
\setcounter{note}{0}
\setcounter{summ}{0}
\setcounter{case}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{author}{0}
\setcounter{collab}{0}
\setcounter{address}{0}
\setcounter{firstpage}{1}
\setcounter{lastpage}{11}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
}
