# -*- mode: CMake -*- 
# $Id$
#--------------------------------------------------------------------------------#
# Package File for AliHLTJET                                                     #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( CLASS_HDRS
    AliHLTJETAgent.h
    AliHLTJETBase.h
    AliHLTJETTrackCuts.h
    AliHLTJETJetCuts.h
    AliHLTJETReader.h
    AliHLTJETReaderHeader.h
    cone/AliHLTJETConeGrid.h
    cone/AliHLTJETConeEtaPhiCell.h
    cone/AliHLTJETConeSeedCuts.h
    cone/AliHLTJETConeJetCandidate.h
    cone/AliHLTJETConeHeader.h
    cone/AliHLTJETConeFinder.h
    cone/AliHLTJETConeJetComponent.h
    analysis/AliHLTJETAnalysisBase.h
    analysis/AliHLTJETAnalysisJets.h
    analysis/AliHLTJETAnalysisMerge.h
    analysis/AliHLTJETAnalysisComponent.h
    )

set ( CLASS_HDRS_FJ  	fastjet/AliHLTJETFastJetHeader.h fastjet/AliHLTJETFastJetFinder.h fastjet/AliHLTJETFastJetComponent.h)

include ("JET/CMakejet.conf")

string ( REPLACE ".h" ".cxx" MODULE_SRCS "${CLASS_HDRS}" )

set ( MODULE_HDRS  	${CLASS_HDRS})

set ( MODULE_DHDR )

set ( EINCLUDE 	HLT/BASE HLT/BASE/util HLT/JET HLT/JET/cone HLT/JET/fastjet HLT/JET/analysis ANALYSIS JETAN STEER/AOD STEER/ESD STEER/STEERBase)

set ( ELIBS 	"HLTbase AliHLTUtil ESD STEER STEERBase AOD ESD ANALYSIS ANALYSISalice JETAN -lEG")

set ( ELIBSDIR "${ROOTLIBDIR}" )

include ("CMakehlt.conf")

if (MODULE_SRCS)
ALICE_Format (SRCS "JET/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "JET/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "JET/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "JET/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE   "${HLTDEFS} ${HLTDEF_FASTJET} ${HLTCXXFLAGS_FASTJET}")
set ( PACKCXXFLAGS  	"${HLTCXXFLAGS} ${HLTCXXFLAGS_FASTJET}")
set ( PACKCFLAGS 	${HLTCLFAGS})
set ( PACKDCXXFLAGS  	${HLTDCXXFLAGS})
set ( PACKSOFLAGS "${HLTSOFLAGS_FASTJET} ${HLTSOFLAGS}")
