# -*- mode: CMake -*- 
# $Id: CMakelibAliHLTJET.pkg 50615 2011-07-16 23:19:19Z hristov $
#
# remove .noFJ extension to compile fastjet wrapper library
# needed by trigger/AliHLTTriggerFastJet
# 
#--------------------------------------------------------------------------------#
# Package File for AliHLTJET                                                     #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( CLASS_HDRS
      AliFJWrapper.h
    )

include ("FJWrapper/CMakejet.conf")

set(FASTJETENV $ENV{FASTJET})

if(FASTJETENV)
  set ( EDEFINE -isystem${FASTJETENV}/include/fastjet )
else()
  set ( EDEFINE -isystem${ALICE_ROOT}/JETAN/fastjet)
endif(FASTJETENV)


string ( REPLACE ".h" ".cxx" MODULE_SRCS "${CLASS_HDRS}" )

set ( MODULE_HDRS  	${CLASS_HDRS})

set ( MODULE_DHDR )

set ( EINCLUDE 	HLT/BASE HLT/BASE/util STEER/AOD STEER/ESD STEER/STEERBase ${FASTJETENV}/include/fastjet JETAN/fastjet)

set ( ELIBS 	"HLTbase AliHLTUtil ESD STEER STEERBase AOD ESD ANALYSIS ANALYSISalice JETAN -lEG")

set ( ELIBSDIR "${ROOTLIBDIR}" )

include ("CMakehlt.conf")

if (MODULE_SRCS)
ALICE_Format (SRCS "FJWrapper/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "FJWrapper/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "FJWrapper/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "FJWrapper/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE   "${HLTDEFS} ${HLTDEF_FASTJET} ${HLTCXXFLAGS_FASTJET}")
set ( PACKCXXFLAGS  	"${HLTCXXFLAGS} ${HLTCXXFLAGS_FASTJET}")
set ( PACKCFLAGS 	${HLTCLFAGS})
set ( PACKDCXXFLAGS  	${HLTDCXXFLAGS})
set ( PACKSOFLAGS "${HLTSOFLAGS_FASTJET} ${HLTSOFLAGS}")
