# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWGmuon                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
 EMCAL/AliAnalysisTaskEMCALClusterizeFast.cxx
 EMCAL/AliAnalysisTaskEmcal.cxx
 EMCAL/AliEMCALClusterParams.cxx
 EMCAL/AliEmcalClusTrackMatcherTask.cxx
 EMCAL/AliEmcalCompatTask.cxx
 EMCAL/AliEmcalEsdTpcTrackTask.cxx
 EMCAL/AliEmcalMCTrackSelector.cxx
 EMCAL/AliEmcalParticle.cxx
 EMCAL/AliEmcalParticleMaker.cxx
 EMCAL/AliEmcalPhysicsSelection.cxx
 EMCAL/AliEmcalPhysicsSelectionTask.cxx
 EMCAL/AliEmcalPicoTrackMaker.cxx
 EMCAL/AliEmcalSetupTask.cxx
 EMCAL/AliEmcalTenderTask.cxx
 EMCAL/AliEmcalTrackPropagatorTask.cxx
 EMCAL/AliEsdSkimTask.cxx
 EMCAL/AliEsdTrackExt.cxx
 EMCAL/AliPicoTrack.cxx
)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( DHDR  PWGEMCALLinkDef.h)

set ( EINCLUDE PWG/Tools PWG/EMCAL EMCAL OADB STEER/ESD STEER/STEERBase ANALYSIS)
