# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWGCaloTrackCorrBase                                              #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    CaloTrackCorrBase/AliNeutralMesonSelection.cxx 
    CaloTrackCorrBase/AliFiducialCut.cxx 
    CaloTrackCorrBase/AliCaloPID.cxx 
    CaloTrackCorrBase/AliMCAnalysisUtils.cxx 
    CaloTrackCorrBase/AliIsolationCut.cxx 
    CaloTrackCorrBase/AliAnaScale.cxx 
    CaloTrackCorrBase/AliCaloTrackReader.cxx 
    CaloTrackCorrBase/AliCaloTrackESDReader.cxx 
    CaloTrackCorrBase/AliCaloTrackAODReader.cxx 
    CaloTrackCorrBase/AliCaloTrackMCReader.cxx 
    CaloTrackCorrBase/AliCalorimeterUtils.cxx 
    CaloTrackCorrBase/AliAnalysisTaskCounter.cxx 
    CaloTrackCorrBase/AliAnaCaloTrackCorrMaker.cxx
    CaloTrackCorrBase/AliAnaCaloTrackCorrBaseClass.cxx
    CaloTrackCorrBase/AliAnalysisTaskCaloTrackCorrelation.cxx
    CaloTrackCorrBase/AliAnalysisTaskCaloTrackCorrelationM.cxx
    CaloTrackCorrBase/AliHistogramRanges.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGCaloTrackCorrBaseLinkDef.h)

set ( EINCLUDE PWG/CaloTrackCorrBase EMCAL OADB STEER/AOD STEER/ESD STEER/STEERBase)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )
