#--------------------------------------------------------------------------------#
# Package File for PWGflowBase                                                   #
# Author : Mikolaj Krzewicki (mikolaj.krzewicki@cern.ch)                         #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
      FLOW/Base/AliFlowEventSimple.cxx 
      FLOW/Base/AliFlowTrackSimple.cxx 
      FLOW/Base/AliStarTrack.cxx 
      FLOW/Base/AliStarEvent.cxx 
      FLOW/Base/AliStarTrackCuts.cxx 
      FLOW/Base/AliStarEventCuts.cxx 
      FLOW/Base/AliFlowEventStar.cxx 
      FLOW/Base/AliStarEventReader.cxx 
      FLOW/Base/AliFlowTrackSimpleCuts.cxx 
      FLOW/Base/AliFlowVector.cxx 
      FLOW/Base/AliFlowCommonConstants.cxx 
      FLOW/Base/AliFlowLYZConstants.cxx 
      FLOW/Base/AliFlowEventSimpleMakerOnTheFly.cxx 
      FLOW/Base/AliFlowCommonHist.cxx 
      FLOW/Base/AliFlowCommonHistResults.cxx 
      FLOW/Base/AliFlowLYZHist1.cxx 
      FLOW/Base/AliFlowLYZHist2.cxx 
      FLOW/Base/AliFlowLYZEventPlane.cxx 
      FLOW/Base/AliFlowAnalysisWithScalarProduct.cxx 
      FLOW/Base/AliFlowAnalysisWithMCEventPlane.cxx 
      FLOW/Base/AliFlowAnalysisWithLYZEventPlane.cxx 
      FLOW/Base/AliFlowAnalysisWithLeeYangZeros.cxx 
      FLOW/Base/AliFlowAnalysisWithCumulants.cxx 
      FLOW/Base/AliFlowAnalysisWithQCumulants.cxx 
      FLOW/Base/AliFlowAnalysisWithFittingQDistribution.cxx 
      FLOW/Base/AliFlowAnalysisWithMixedHarmonics.cxx 
      FLOW/Base/AliFlowAnalysisWithNestedLoops.cxx
)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWGflowBaseLinkDef.h)

set ( EXPORT ${HDRS} )

set ( EINCLUDE  PWG/FLOW/Base)

if( ALICE_TARGET STREQUAL "win32gcc")
	
	set ( PACKSOFLAGS  ${SOFLAGS} -L${ROOTLIBDIR} -lEG)

endif( ALICE_TARGET STREQUAL "win32gcc")
