# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWGmuon                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
    muon/AliAnalysisMuMu.cxx 
    muon/AliAnalysisMuMuFromESD.cxx 
    muon/AliAnalysisMuMuFromAOD.cxx 
    muon/AliHistogramCollection.cxx 
    muon/AliAnalysisTaskESDMuonFilter.cxx 
    muon/AliAnalysisTaskMuonAODfromGeneral.cxx 
    muon/AliAnalysisTaskFromStandardToMuonAOD.cxx 
    muon/AliAnalysisTaskSingleMu.cxx 
    muon/AliAnalysisTaskLUT.cxx 
    muon/AliAnalysisTaskLinkToMC.cxx 
    muon/AliAODEventInfo.cxx 
    muon/AliESDMuonTrackCuts.cxx 
    muon/AliAnalysisTaskSingleMuESD.cxx 
    muon/AliCFMuonResTask1.cxx 
    muon/AliCFMuonSingleTask1.cxx 
    muon/AliEventPoolMuon.cxx 
    muon/AliAnalysisTaskCreateMixedDimuons.cxx 
    muon/AliAnalysisTaskMuonAODCreation.cxx 
    muon/AliAnalysisTaskMuonDistributions.cxx 
    muon/AliMuonInfoStoreRD.cxx 
    muon/AliDimuInfoStoreRD.cxx 
    muon/AliMuonInfoStoreMC.cxx 
    muon/AliDimuInfoStoreMC.cxx 
    muon/AliMuonsHFHeader.cxx 
    muon/AliAnalysisTaskSEMuonsHF.cxx 
    muon/AliAnalysisTaskDimuonCFContainerBuilder.cxx 
    muon/AliAnalysisTaskMuonTreeBuilder.cxx 
    muon/AliAODMuonReplicator.cxx 
    muon/AliAnalysisTaskMuonCollisionMultiplicity.cxx 
    muon/AliCFMuonResUpsilon.cxx 
    muon/AliMuonTrackCuts.cxx 
    muon/AliMuonPairCuts.cxx 
    muon/AliMergeableCollection.cxx 
    muon/AliVAnalysisMuon.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( DHDR  PWGmuonLinkDef.h)

set ( EINCLUDE  PWG/muon ANALYSIS STEER/AOD STEER/ESD STEER/STEERBase)
