# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG4Correlations                                              #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    Tools/AliAnalysisHelperJetTasks.cxx 
    Tools/AliTHn.cxx 
    Tools/AliPWGHistoTools.cxx
    Tools/AliPWGFunc.cxx
    Tools/AliLatexTable.cxx
    Tools/AliFigure.cxx
    Tools/AliHelperPID.cxx
    Tools/AliNamedArrayI.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGToolsLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE PWG/Tools ANALYSIS CORRFW STEER/AOD STEER/ESD STEER/STEERBase)

if( ALICE_TARGET STREQUAL "win32gcc")
	set ( PACKSOFLAGS ${SOFLAGS} )
        set ( ELIBS --verbose -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lANALYSISalice -lANALYSIS -lCORRFW -lAOD -lESD -lSTEER -lSTEERBase ${ROOTCLIBS} -lEG -lGraf -lGraf3d -lASImage )
endif( ALICE_TARGET STREQUAL "win32gcc")


