# $Id$
# Makefile template for the Alice HLT PHOS library

MODULE 				= AliHLTPHOS

EXTRA_DIST			= 

# library definition
lib_LTLIBRARIES			=  libAliHLTPHOS.la

# version info for the library
LIBRARY_VERSION			= '0:0:0'

# MODDIR is set by the AliRoot build system and denotes the topdir
# of the module, we must set it since the package definition libAliHLTPHOS.pkg
# includes another common configuration file
MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTPHOS.pkg
include $(top_srcdir)/libAliHLTPHOS.pkg

# compiler flags
AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  $(PACKCXXFLAGS) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))
# library sources
libAliHLTPHOS_la_SOURCES	= $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

# additional link def file
EXTRA_DIST			+=$(MODULE_DHDR)

# version info and linking flags for the library
libAliHLTPHOS_la_LIBADD		= $(top_builddir)/BASE/util/libAliHLTUtil.la
libAliHLTPHOS_la_LDFLAGS	= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  @ALIPHOS_LIBS@ \
				  -version-info $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTPHOSCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTPHOS-DICT.cxx
# add additional include files which are necessary for the compilation of the 
# dictionary files and which are not part of the CLASS_HDRS
DICTINCLUDE			= 

nodist_libAliHLTPHOS_la_SOURCES = $(COMPILE_INFO) \
				  $(DICTCPP)

CLEANFILES			= $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO): $(libAliHLTPHOS_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo '#include <iostream>' >> $@
	@echo 'void $(MODULE)CompileInfo( char*& date, char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
	@echo >> $@
	@echo 'void __init()'>> $@
	@echo '{std::cout << "lib$(MODULE) build on " << __DATE__ << " - " << __TIME__ << std::endl;}'>> $@
