SRCS:=TG4Editor.cxx \
	TG4ElementTable.cxx \
	TG4ExtDecayer.cxx \
	TG4G3ControlVector.cxx \
	TG4G3CutVector.cxx \
	TG4G3Defaults.cxx \
	TG4G3PhysicsManager.cxx \
	TG4G3Units.cxx \
	TG4GeometryGUI.cxx \
	TG4GeometryManager.cxx \
	TG4GeometryOutputManager.cxx \
	TG4GeometryServices.cxx \
	TG4Globals.cxx \
	TG4GuiVolume.cxx \
	TG4IntMap.cxx \
	TG4Limits.cxx \
	TG4ListTreeFrame.cxx \
	TG4MainFrame.cxx \
	TG4MaterialsFrames.cxx \
	TG4ModularPhysicsList.cxx \
	TG4NameMap.cxx \
	TG4ParticlesManager.cxx \
	TG4PhysicsConstructorEM.cxx \
	TG4PhysicsConstructorGeneral.cxx \
	TG4PhysicsConstructorHadron.cxx \
	TG4PhysicsConstructorIon.cxx \
	TG4PhysicsConstructorMuon.cxx \
	TG4PhysicsConstructorOptical.cxx \
	TG4PhysicsConstructorSpecialControls.cxx \
	TG4PhysicsConstructorSpecialCuts.cxx \
	TG4PhysicsManager.cxx \
	TG4PhysicsMessenger.cxx \
	TG4Polycone.cxx \
	TG4Polyhedra.cxx \
	TG4ProcessControlMap.cxx \
	TG4ProcessMCMap.cxx \
	TG4RunManager.cxx \
	TG4RunMessenger.cxx \
	TG4SDManager.cxx \
	TG4SDServices.cxx \
	TG4SpecialControls.cxx \
	TG4SpecialCuts.cxx \
	TG4SpecialCutsForChargedHadron.cxx \
	TG4SpecialCutsForElectron.cxx \
	TG4SpecialCutsForEplus.cxx \
	TG4SpecialCutsForGamma.cxx \
	TG4SpecialCutsForMuon.cxx \
	TG4SpecialCutsForNeutralHadron.cxx \
	TG4SpecialCutsForOther.cxx \
	TG4StepManager.cxx \
	TG4SteppingAction.cxx \
	TG4TrackingAction.cxx \
	TG4UICmdWithAComplexString.cxx \
	TG4VPhysicsConstructor.cxx \
	TG4VRunConfiguration.cxx \
	TG4VSDConstruction.cxx \
	TG4VSensitiveDetector.cxx \
	TG4VSpecialCuts.cxx \
	TG4VVerbose.cxx \
	TG4VXMLConvertor.cxx \
	TG4Verbose.cxx \
	TG4VerboseMessenger.cxx \
	TG4VisManager.cxx \
	TG4VolumesFrames.cxx \
	TG4XMLConvertor.cxx \
	TG4XMLGeometryGenerator.cxx \
	TGeant4.cxx

HDRS:=$(SRCS:.cxx=.h)

EINCLUDE:=$(G4INSTALL)/include $(CLHEP_BASE_DIR)/include