SRCS          =       AliHBTAnalysis.cxx  \
AliHBTReader.cxx      AliHBTReaderKineTree.cxx \
AliHBTReaderESD.cxx   AliHBTReaderInternal.cxx \
AliHBTReaderTPC.cxx   AliHBTReaderPPprod.cxx \
AliHBTReaderITSv1.cxx AliHBTReaderITSv2.cxx    \
AliHBTParticle.cxx    AliHBTParticleCut.cxx \
AliHBTPair.cxx        AliHBTPairCut.cxx \
AliHBTEvent.cxx       AliHBTRun.cxx \
AliHBTFunction.cxx    AliHBTCorrelFctn.cxx  \
AliHBTMonitorFunction.cxx       AliHBTTwoTrackEffFctn.cxx \
AliHBTQResolutionFctns.cxx      AliHBTQDistributionFctns.cxx \
AliHBTMonDistributionFctns.cxx  AliHBTMonResolutionFctns.cxx \
AliHBTLLWeights.cxx             AliHBTLLWeightFctn.cxx \
AliHBTLLWeightsPID.cxx          AliHBTLLWeightTheorFctn.cxx \
AliHBTPositionRandomizer.cxx AliHBTEventBuffer.cxx \
AliHBTCorrFitFctn.cxx AliHBTCorrectCorrelFctn.cxx

FSRCS   = fsiini.F  fsiw.F  led_bldata.F  ltran12.F

HDRS:= $(SRCS:.cxx=.h)

DHDR= HBTAnalysisLinkDef.h

EINCLUDE:= TPC CONTAINERS ITS
