SRCS          =   \
AliHBTAnalysis.cxx    AliHBTPair.cxx         AliHBTQResolutionFctns.cxx  AliHBTReaderPPprod.cxx\
AliHBTCorrelFctn.cxx  AliHBTPairCut.cxx      AliHBTReader.cxx            AliHBTReaderTPC.cxx\
AliHBTEvent.cxx       AliHBTParticle.cxx     AliHBTRun.cxx\
AliHBTFunction.cxx    AliHBTParticleCut.cxx  \
AliHBTReaderITSv1.cxx AliHBTReaderITSv2.cxx AliHBTReaderKineTree.cxx\
AliHBTTwoTrackEffFctn.cxx AliHBTReaderInternal.cxx\
AliHBTLLWeights.cxx AliHBTLLWeightFctn.cxx

FSRCS   = fsiini.F  fsiw.F  led_bldata.F  ltran12.F

HDRS:= $(SRCS:.cxx=.h) 

DHDR= HBTAnalysisLinkDef.h

EINCLUDE:= TPC CONTAINERS ITS


