#-*- Mode: Makefile -*-
SRCS          =       AliHBTWeights.cxx AliHBTCrab.cxx AliHBTAnalysis.cxx  \
AliHBTPair.cxx  AliHBTAnalysisStavinskyMixing.cxx  \
AliHBTFunction.cxx    AliHBTCorrelFctn.cxx  \
AliHBTMonitorFunction.cxx       AliHBTTwoTrackEffFctn.cxx \
AliHBTQResolutionFctns.cxx      AliHBTQDistributionVsQInvFctns.cxx AliHBTQDistributionVsKtFctns.cxx \
AliHBTRDistributions.cxx \
AliHBTMonDistributionFctns.cxx  AliHBTMonResolutionFctns.cxx \
AliHBTLLWeights.cxx             AliHBTWeightFctn.cxx \
AliHBTWeightsPID.cxx            AliHBTWeightTheorFctn.cxx \
AliHBTPositionRandomizer.cxx    \
AliHBTCorrFitFctn.cxx AliHBTPIDPurityFctns.cxx \
AliHBTCorrectQInvCorrelFctn.cxx AliHBTCorrectOSLCorrelFctn.cxx \
AliHBTasCorrFctn.cxx AliHBTMonSplitting.cxx

FSRCS   = fsiini.F  fsiw.F  led_bldata.F  ltran12.F

HDRS:= $(SRCS:.cxx=.h)

DHDR= HBTANLinkDef.h

EINCLUDE:= TPC ITS

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lAnalysisOld -lSTEERBase \
                         -L$(shell root-config --libdir) -lEG
endif
