SRCS          =   \
AliHBTAnalysis.cxx    AliHBTPair.cxx           AliHBTReaderPPprod.cxx \
AliHBTReader.cxx      AliHBTReaderTPC.cxx \
AliHBTCorrelFctn.cxx  AliHBTPairCut.cxx \
AliHBTEvent.cxx       AliHBTParticle.cxx       AliHBTRun.cxx \
AliHBTFunction.cxx    AliHBTMonitorFunction.cxx   AliHBTParticleCut.cxx  \
AliHBTReaderITSv1.cxx AliHBTReaderITSv2.cxx    AliHBTReaderKineTree.cxx \
AliHBTTwoTrackEffFctn.cxx       AliHBTReaderInternal.cxx\
AliHBTQResolutionFctns.cxx      AliHBTQDistributionFctns.cxx    \
AliHBTLLWeights.cxx             AliHBTLLWeightFctn.cxx\
AliHBTMonDistributionFctns.cxx     AliHBTMonResolutionFctns.cxx 

FSRCS   = fsiini.F  fsiw.F  led_bldata.F  ltran12.F

HDRS:= $(SRCS:.cxx=.h) 

DHDR= HBTAnalysisLinkDef.h

EINCLUDE:= TPC CONTAINERS ITS


