SRCS          =       AliHBTWeights.cxx AliHBTCrab.cxx AliHBTAnalysis.cxx  \
AliHBTPair.cxx       \
AliHBTFunction.cxx    AliHBTCorrelFctn.cxx  \
AliHBTMonitorFunction.cxx       AliHBTTwoTrackEffFctn.cxx \
AliHBTQResolutionFctns.cxx      AliHBTQDistributionFctns.cxx \
AliHBTMonDistributionFctns.cxx  AliHBTMonResolutionFctns.cxx \
AliHBTLLWeights.cxx             AliHBTWeightFctn.cxx \
AliHBTWeightsPID.cxx            AliHBTWeightTheorFctn.cxx \
AliHBTPositionRandomizer.cxx    \
AliHBTCorrFitFctn.cxx AliHBTPIDPurityFctns.cxx \
AliHBTCorrectQInvCorrelFctn.cxx AliHBTCorrectOSLCorrelFctn.cxx \
AliHBTNonId3DCorrFctn.cxx AliHBTWeightNonId3DCorrFctn.cxx AliHBTWeightNonId3DTheorCorrFctn.cxx


FSRCS   = fsiini.F  fsiw.F  led_bldata.F  ltran12.F

HDRS:= $(SRCS:.cxx=.h)

DHDR= HBTAnalysisLinkDef.h

EINCLUDE:= TPC CONTAINERS ITS
