<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|S.100025"
      name="simulation"
>
  <group name="Fig0"
       description="uci.uml.visual.FigInterface[40, 32, 104, 64]"
       href="S.100075"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-256"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="41"
      y="33"
      width="102"
      height="62"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <rectangle name="Fig0.1"
      x="40"
      y="32"
      width="104"
      height="28"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig0.2"
      x="41"
      y="33"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig0.3"
      x="41"
      y="46"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >AliDetector</text>
    <text name="Fig0.4"
      x="40"
      y="59"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigInterface[8, 128, 172, 64]"
       href="S.100078"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-256"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="9"
      y="129"
      width="170"
      height="62"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <rectangle name="Fig1.1"
      x="8"
      y="128"
      width="172"
      height="28"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig1.2"
      x="9"
      y="129"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig1.3"
      x="9"
      y="142"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >AliPHOS</text>
    <text name="Fig1.4"
      x="8"
      y="155"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >public void CreateMaterials()
public AliPHOSGeometry * GetGeometry()</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[342, 212, 206, 112]"
       href="S.100094"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="343"
      y="213"
      width="204"
      height="110"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="342"
      y="212"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSGeometry</text>
    <text name="Fig2.2"
      x="342"
      y="227"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private many data</text>
    <text name="Fig2.3"
      x="342"
      y="250"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void IsInitialized()
public void RelPosInAlice()
public void RelPosInModule()
public void RelToAbsNumbering()
public void AbsToRelNumbering()
public and many(more getter/putter)</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigInterface[368, 392, 104, 64]"
       href="S.100124"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-256"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="369"
      y="393"
      width="102"
      height="62"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <rectangle name="Fig3.1"
      x="368"
      y="392"
      width="104"
      height="28"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig3.2"
      x="369"
      y="393"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig3.3"
      x="369"
      y="406"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >AliHit</text>
    <text name="Fig3.4"
      x="368"
      y="419"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[336, 516, 146, 112]"
       href="S.100125"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="337"
      y="517"
      width="144"
      height="110"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="336"
      y="516"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSHit</text>
    <text name="Fig4.2"
      x="336"
      y="531"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private Float_t fELOS = 0
private Int_t fId = 0</text>
    <text name="Fig4.3"
      x="336"
      y="579"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public Float_t GetEnergy()
public Int_t GetId()</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigInterface[104, 576, 104, 64]"
       href="S.100159"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-256"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="105"
      y="577"
      width="102"
      height="62"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <rectangle name="Fig5.1"
      x="104"
      y="576"
      width="104"
      height="28"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig5.2"
      x="105"
      y="577"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig5.3"
      x="105"
      y="590"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >AliDigit</text>
    <text name="Fig5.4"
      x="104"
      y="603"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[152, 668, 146, 86]"
       href="S.100160"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="153"
      y="669"
      width="144"
      height="84"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="152"
      y="668"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSDigit</text>
    <text name="Fig6.2"
      x="152"
      y="683"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private Int_t fAmp = 0
private Int_t fId = 0</text>
    <text name="Fig6.3"
      x="152"
      y="708"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void?? Compare()
public Int_t GetAmp()
public Bool_t IsSortable()
public Int_t GetId()</text>
  </group>
  <text name="Fig7"
    x="473"
    y="320"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-3654596"
    font="dialog"
    textsize="10"
  >singleton</text>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[16, 237, 256, 326]"
       href="S.101042"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="17"
      y="238"
      width="254"
      height="324"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="16"
      y="237"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSv0</text>
    <text name="Fig8.2"
      x="16"
      y="252"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private RecPointsList* fEmcClusters
private AliPHOSGeometry* fGeom
private RecPointsList* fPpsdClusters
private AliPHOSReconstructioner* fReconstructioner
private TClonesArray* fTmpHits
private AliPHOSTrackSegmentMaker* fTrackSegmentsMaker
private TObjArray* fTrackSegments
private Int_t fNTmpHits</text>
    <text name="Fig8.3"
      x="16"
      y="337"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void AddHit()
public void BuildGeometry()
public void BuildGeometryforPHOS()
public void BuildGeometryforPPSD()
public void CreateGeometry()
public void CreateGeometryforPHOS()
public void CreateGeometryforPPSD()
public void Digitize()
public RecPointsList* EmcClusters()
public AliPHOSGeometry* GetGeometry()
public void FinishEvent()
public void Init()
public Int_t IsVersion()
public void MakeBranch()
public RecPointsList PpsdClusters()
public void Reconstruction()
public void ResetClusters()
public void SetReconstructioner()
public void StepManager()
public void ShowMembers()
public void Streamer()
public TObjArray TrqackSegments()</text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigGeneralization"
       href="S.100079"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="96"
              y="129" />
      <lineto x="96"
              y="95" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigRealization"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4"
      destPortFig="Fig3"
      sourceFigNode="Fig4"
      destFigNode="Fig3"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="432"
              y="516" />
      <lineto x="432"
              y="456" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigRealization"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig6"
      destFigNode="Fig5"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="159"
              y="669" />
      <lineto x="159"
              y="639" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigRealization"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig8"
      destFigNode="Fig1"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="96"
              y="238" />
      <lineto x="96"
              y="191" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigAssociation"
       href="S.101055"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig8"
      destFigNode="Fig2"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="271"
              y="238" />
      <lineto x="343"
              y="238" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigAssociation"
       href="S.101158"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig8"
      destFigNode="Fig4"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="271"
              y="520" />
      <lineto x="337"
              y="520" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigAssociation"
       href="S.101161"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig8"
      destFigNode="Fig6"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="271"
              y="562" />
      <lineto x="271"
              y="669" />
    </path>
  </group>
</pgml>
