<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLUseCaseDiagram|S.100025"
      name="use case fast simulation"
>
  <group name="Fig0"
       description="uci.uml.visual.FigActor[64, 60, 70, 85]"
       href="S.101003"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="99"
      y="75"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-8355712"
      stroke="1"
      strokecolor="-8355712"
    />
    <ellipse name="Fig0.1"
      x="99"
      y="75"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.2"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="99"
              y="90" />
      <lineto x="99"
              y="110" />
    </path>
    <path name="Fig0.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="89"
              y="100" />
      <lineto x="109"
              y="100" />
    </path>
    <path name="Fig0.4"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="99"
              y="110" />
      <lineto x="94"
              y="125" />
    </path>
    <path name="Fig0.5"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="99"
              y="110" />
      <lineto x="104"
              y="125" />
    </path>
    <text name="Fig0.6"
      x="64"
      y="127"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >PHOS actor</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigUseCase[162, 0, 123, 52]"
       href="S.101004"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="223"
      y="26"
      rx="61"
      ry="26"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig1.1"
      x="223"
      y="26"
      rx="61"
      ry="26"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      x="172"
      y="10"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >1 . Get a Particle
from TreeK</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigUseCase[218, 64, 182, 72]"
       href="S.101008"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="309"
      y="100"
      rx="91"
      ry="36"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig2.1"
      x="309"
      y="100"
      rx="91"
      ry="36"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      x="235"
      y="77"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >2. What is the incidence
of other detectors on
the way of the particle</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigUseCase[218, 208, 177, 52]"
       href="S.101012"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="306"
      y="234"
      rx="88"
      ry="26"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig3.1"
      x="306"
      y="234"
      rx="88"
      ry="26"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.2"
      x="231"
      y="218"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >3. Get the average PHOS
response to this particle</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigUseCase[49, 272, 155, 66]"
       href="S.101016"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="126"
      y="305"
      rx="77"
      ry="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig4.1"
      x="126"
      y="305"
      rx="77"
      ry="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.2"
      x="59"
      y="282"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >4. Output the type
and properties of the 
detected particle</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigUseCase[480, 8, 158, 66]"
       href="S.101022"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig5.0"
      x="559"
      y="41"
      rx="79"
      ry="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig5.1"
      x="559"
      y="41"
      rx="79"
      ry="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.2"
      x="490"
      y="18"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Photon: 
conversion probability
energy loss</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigUseCase[488, 80, 216, 96]"
       href="S.101024"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig6.0"
      x="596"
      y="128"
      rx="108"
      ry="48"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig6.1"
      x="596"
      y="128"
      rx="108"
      ry="48"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.2"
      x="503"
      y="105"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Charged and Neutral hadrons:
energy loss
momentum smearing</text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigUseCase[488, 192, 208, 80]"
       href="S.101026"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig7.0"
      x="592"
      y="232"
      rx="104"
      ry="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig7.1"
      x="592"
      y="232"
      rx="104"
      ry="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.2"
      x="506"
      y="209"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Probability to 
identify a photon, 
a charged or neutral hadron</text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigUseCase[512, 296, 165, 52]"
       href="S.101030"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig8.0"
      x="594"
      y="322"
      rx="82"
      ry="26"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig8.1"
      x="594"
      y="322"
      rx="82"
      ry="26"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.2"
      x="522"
      y="306"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Energy and momentum
resolution</text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigAssociation"
       href="S.101005"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="134"
              y="60" />
      <lineto x="162"
              y="52" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigAssociation"
       href="S.101009"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig2"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="134"
              y="96" />
      <lineto x="218"
              y="96" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigAssociation"
       href="S.101013"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig3"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="134"
              y="145" />
      <lineto x="218"
              y="208" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigAssociation"
       href="S.101017"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig4"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="120"
              y="145" />
      <lineto x="120"
              y="272" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigGeneralization"
       href="S.101023"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig5"
      destFigNode="Fig2"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="480"
              y="64" />
      <lineto x="400"
              y="64" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigGeneralization"
       href="S.101025"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig6"
      destFigNode="Fig2"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="488"
              y="128" />
      <lineto x="400"
              y="128" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigAssociation"
       href="S.101027"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig7"
      destFigNode="Fig3"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="488"
              y="232" />
      <lineto x="395"
              y="232" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigAssociation"
       href="S.101031"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig3"
      destFigNode="Fig8"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="395"
              y="260" />
      <lineto x="512"
              y="296" />
    </path>
  </group>
</pgml>
