<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|S.100025"
      name="subtracking"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[8, 156, 237, 146]"
       href="S.100649"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="9"
      y="157"
      width="235"
      height="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="8"
      y="156"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSTrackSegmentMakerv1</text>
    <text name="Fig0.2"
      x="8"
      y="171"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public fDelta = 0
public fR0 = 0</text>
    <text name="Fig0.3"
      x="8"
      y="196"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void FillOneModule()
public void FindFit()
public void GetDistanceInPHOSPlane()
public void MakeLinks()
public void MakePairs()
public void MakeTrackSegments()
public void SetMaxEmcPpsdDistance()
public void ShowerShape()
public void UnfoldClusters()
public void UnfoldingChiSquare()</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[294, 148, 206, 112]"
       href="S.100094"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="295"
      y="149"
      width="204"
      height="110"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="294"
      y="148"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSGeometry</text>
    <text name="Fig1.2"
      x="294"
      y="163"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private many data</text>
    <text name="Fig1.3"
      x="294"
      y="186"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void IsInitialized()
public void RelPosInAlice()
public void RelPosInModule()
public void RelToAbsNumbering()
public void AbsToRelNumbering()
public and many(more getter/putter)</text>
  </group>
  <text name="Fig2"
    x="441"
    y="232"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-3654596"
    font="dialog"
    textsize="10"
  >singleton</text>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[8, 360, 196, 146]"
       href="S.100688"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="9"
      y="361"
      width="194"
      height="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="8"
      y="360"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSSubTrack</text>
    <text name="Fig3.2"
      x="8"
      y="375"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private Float_t fCutOnDispersion = 1.5
private AliPHOSEmcRecPoint* fEmcRecPoint
private AliPHOSPpsdRecPoint* fPpsdLow
private AliPHOSAppsdRecPoint* fPpsdUp</text>
    <text name="Fig3.3"
      x="8"
      y="420"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public Float_t GetDistannceInPHOSPlane()
public Float_t GetEnergy()
public Bool_t GetMomentumDirection() 
public Int_t GetParticuleType()
public void GetPosition()
public void Print()
public void SetDispersionCutOff()
</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[296, 285, 216, 46]"
       href="S.100334"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="297"
      y="286"
      width="214"
      height="44"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="296"
      y="285"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSEmcRecPoint</text>
    <text name="Fig4.2"
      x="296"
      y="300"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="296"
      y="315"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[296, 349, 168, 46]"
       href="S.100336"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="297"
      y="350"
      width="166"
      height="44"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="296"
      y="349"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSPpsdRecPoint</text>
    <text name="Fig5.2"
      x="296"
      y="364"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="296"
      y="379"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigClass[32, 16, 157, 60]"
       href="S.102715"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="33"
      y="17"
      width="155"
      height="58"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig12.1"
      x="32"
      y="16"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSTrackSegmentMaker</text>
    <text name="Fig12.2"
      x="32"
      y="31"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private Float_t fR0</text>
    <text name="Fig12.3"
      x="32"
      y="48"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void MakeTrackSegments()
public void SetMaxEmcPpsdDistance()</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigAssociation"
       href="S.100685"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig6.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="244"
              y="157" />
      <lineto x="295"
              y="157" />
    </path>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigAssociation"
       href="S.100689"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig3"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig7.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="96"
              y="302" />
      <lineto x="96"
              y="360" />
    </path>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigAssociation"
       href="S.100781"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="184"
              y="361" />
      <lineto x="184"
              y="320" />
      <lineto x="297"
              y="320" />
    </path>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigAssociation"
       href="S.100784"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig3"
      destFigNode="Fig5"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="203"
              y="384" />
      <lineto x="297"
              y="384" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigAssociation"
       href="S.100787"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="160"
              y="157" />
      <lineto x="160"
              y="96" />
      <lineto x="512"
              y="96" />
      <lineto x="511"
              y="286" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigAssociation"
       href="S.100790"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig0"
      destFigNode="Fig5"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="136"
              y="157" />
      <lineto x="136"
              y="80" />
      <lineto x="552"
              y="80" />
      <lineto x="552"
              y="368" />
      <lineto x="463"
              y="368" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigGeneralization"
       href="S.102753"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig0"
      destFigNode="Fig12"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="80"
              y="157" />
      <lineto x="80"
              y="75" />
    </path>
  </group>
</pgml>
