<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLUseCaseDiagram|S.100025"
      name="use case reconstruction"
>
  <group name="Fig0"
       description="uci.uml.visual.FigActor[16, 216, 70, 85]"
       href="S.100939"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="51"
      y="231"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-8355712"
      stroke="1"
      strokecolor="-8355712"
    />
    <ellipse name="Fig0.1"
      x="51"
      y="231"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.2"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="51"
              y="246" />
      <lineto x="51"
              y="266" />
    </path>
    <path name="Fig0.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="41"
              y="256" />
      <lineto x="61"
              y="256" />
    </path>
    <path name="Fig0.4"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="51"
              y="266" />
      <lineto x="46"
              y="281" />
    </path>
    <path name="Fig0.5"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="51"
              y="266" />
      <lineto x="56"
              y="281" />
    </path>
    <text name="Fig0.6"
      x="16"
      y="283"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >PHOS actor</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigUseCase[139, 192, 192, 40]"
       href="S.100940"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="235"
      y="212"
      rx="96"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig1.1"
      x="235"
      y="212"
      rx="96"
      ry="20"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-12829496"
    />
    <text name="Fig1.2"
      x="149"
      y="203"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Make clusters in PHOS/EMC</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigUseCase[139, 128, 197, 40]"
       href="S.100944"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="237"
      y="148"
      rx="98"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig2.1"
      x="237"
      y="148"
      rx="98"
      ry="20"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-12829496"
    />
    <text name="Fig2.2"
      x="149"
      y="139"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Make clusters in PHOS/PPSD</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigUseCase[155, 48, 139, 40]"
       href="S.100948"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="224"
      y="68"
      rx="69"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig3.1"
      x="224"
      y="68"
      rx="69"
      ry="20"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-12829496"
    />
    <text name="Fig3.2"
      x="165"
      y="59"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Get Digits from file</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigUseCase[371, 240, 150, 40]"
       href="S.100952"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="446"
      y="260"
      rx="75"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig4.1"
      x="446"
      y="260"
      rx="75"
      ry="20"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-12829496"
    />
    <text name="Fig4.2"
      x="381"
      y="251"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Make track segments</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigUseCase[27, 416, 292, 40]"
       href="S.100956"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
    </private>
    
    <ellipse name="Fig5.0"
      x="173"
      y="436"
      rx="146"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig5.1"
      x="173"
      y="436"
      rx="146"
      ry="20"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-12829496"
    />
    <text name="Fig5.2"
      x="37"
      y="427"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Save RecPoints, TrackSegments, RecParticles</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigUseCase[384, 160, 105, 40]"
       href="S.100966"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
    </private>
    
    <ellipse name="Fig6.0"
      x="436"
      y="180"
      rx="52"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig6.1"
      x="436"
      y="180"
      rx="52"
      ry="20"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-12829496"
    />
    <text name="Fig6.2"
      x="394"
      y="171"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Make clusters</text>
  </group>
  <path name="Fig14"
    description="uci.gef.FigLine"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-12829496"
  >
    <moveto x="487"
            y="180" />
    <lineto x="543"
            y="180" />
  </path>
  <rectangle name="Fig15"
    x="672"
    y="168"
    width="40"
    height="0"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
  />
  <text name="Fig16"
    x="546"
    y="170"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >RecPoints</text>
  <path name="Fig17"
    description="uci.gef.FigLine"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
  >
    <moveto x="584"
            y="192" />
    <lineto x="440"
            y="240" />
  </path>
  <path name="Fig18"
    description="uci.gef.FigLine"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-12829496"
  >
    <moveto x="544"
            y="256" />
    <lineto x="520"
            y="256" />
  </path>
  <text name="Fig19"
    x="547"
    y="245"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >TrackSegments</text>
  <group name="Fig20"
       description="uci.uml.visual.FigUseCase[328, 344, 179, 40]"
       href="S.102831"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
    </private>
    
    <ellipse name="Fig20.0"
      x="417"
      y="364"
      rx="89"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig20.1"
      x="417"
      y="364"
      rx="89"
      ry="20"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-12829496"
    />
    <text name="Fig20.2"
      x="338"
      y="355"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Guess the type of particle</text>
  </group>
  <path name="Fig22"
    description="uci.gef.FigLine"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
  >
    <moveto x="584"
            y="264" />
    <lineto x="432"
            y="344" />
  </path>
  <text name="Fig23"
    x="345"
    y="440"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >TrackSegments from other detectors</text>
  <path name="Fig24"
    description="uci.gef.FigLine"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
  >
    <moveto x="416"
            y="441" />
    <lineto x="416"
            y="385" />
  </path>
  <text name="Fig25"
    x="544"
    y="352"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >RecParticles</text>
  <path name="Fig26"
    description="uci.gef.FigLine"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-12829496"
  >
    <moveto x="544"
            y="360" />
    <lineto x="505"
            y="364" />
  </path>
  <group name="Fig7"
       description="uci.uml.visual.FigAssociation"
       href="S.100941"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig7.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-12829496"
    >
      <moveto x="86"
              y="216" />
      <lineto x="139"
              y="216" />
    </path>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigAssociation"
       href="S.100945"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig2"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-12829496"
    >
      <moveto x="86"
              y="216" />
      <lineto x="139"
              y="168" />
    </path>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigAssociation"
       href="S.100949"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig3"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-12829496"
    >
      <moveto x="86"
              y="216" />
      <lineto x="155"
              y="88" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigAssociation"
       href="S.100953"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig4"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-12829496"
    >
      <moveto x="86"
              y="264" />
      <lineto x="371"
              y="264" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigAssociation"
       href="S.100957"
       stroke="1"
       strokecolor="-3654596"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig5"
      sourceFigNode="Fig0"
      destFigNode="Fig5"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-3654596"
    >
      <moveto x="86"
              y="301" />
      <lineto x="86"
              y="416" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigGeneralization"
       href="S.100967"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig1"
      destFigNode="Fig6"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-12829496"
    >
      <moveto x="336"
              y="216" />
      <lineto x="384"
              y="200" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigGeneralization"
       href="S.100968"
       stroke="1"
       strokecolor="-12829496"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig2"
      destFigNode="Fig6"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-12829496"
    >
      <moveto x="336"
              y="144" />
      <lineto x="384"
              y="168" />
    </path>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigAssociation"
       href="S.102832"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig20"
      sourceFigNode="Fig0"
      destFigNode="Fig20"
    </private>
    <path name="Fig21.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="86"
              y="301" />
      <lineto x="328"
              y="344" />
    </path>
  </group>
</pgml>
