<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|S.100025"
      name="Clusterisation"
>
  <group name="Fig0"
       description="uci.uml.visual.FigInterface[272, 8, 192, 63]"
       href="S.100193"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-256"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="273"
      y="9"
      width="190"
      height="61"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <rectangle name="Fig0.1"
      x="272"
      y="8"
      width="192"
      height="28"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig0.2"
      x="273"
      y="9"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig0.3"
      x="273"
      y="22"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >AliPHOSClusterizer</text>
    <text name="Fig0.4"
      x="272"
      y="35"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >public void Calibrate()
public Int_t GetNumberOfClustersFound()
public void MakeClusters()</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[240, 124, 255, 286]"
       href="S.100198"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="241"
      y="125"
      width="253"
      height="284"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="240"
      y="124"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSClusterizerv1</text>
    <text name="Fig1.2"
      x="240"
      y="139"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private Float_t fA = 0.
private Float_t fB = 0.1
private Float_t fLocMaxCut = 0.06
private Int_t fNumberOfEmcClusters = 0
private Int_t fNumberOfPpsdClusters = 0
private Float_t fEmcClusteringThreshold = 0.1
private Float_t fEmcEnergyThreshold = 0.01
private Float_t fPpsdClusteringThreshold = 0.00000015
private Float_t fPpsdEnergyThreshold = 0.0000001
private Float_t fW0 = 5.5</text>
    <text name="Fig1.3"
      x="240"
      y="244"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public Boo_tl AreNeighbours()
public void Calibrate()
public void FillandSort()
public Float_t GetLocalMaxCut()
public Float_t GetLocalWeightCut()
public void GetNumberOfClustersFound()
public Bool_t IsInEmc()
public void MakeClusters()
public void PrintParameters()
public void SetCalibrationParameters()
public void SetEmcClusteringThreshold()
public void SetEmcEnergyThreshold()
public void SetLocalMaxCut()
public void SetLogWeightCut()
public void SetPpsdClusteringThreshold()
public void SetPpsdEnergyThreshold()</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[552, 12, 146, 86]"
       href="S.100160"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="553"
      y="13"
      width="144"
      height="84"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="552"
      y="12"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSDigit</text>
    <text name="Fig2.2"
      x="552"
      y="27"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private Int_t fAmp = 0
private Int_t fId = 0</text>
    <text name="Fig2.3"
      x="552"
      y="52"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void Compare()
public Int_t GetAmp()
public Bool_t IsSortable()
public Int_t GetId()</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[526, 108, 206, 112]"
       href="S.100094"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="527"
      y="109"
      width="204"
      height="110"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="526"
      y="108"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSGeometry</text>
    <text name="Fig3.2"
      x="526"
      y="123"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private many data</text>
    <text name="Fig3.3"
      x="526"
      y="146"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void IsInitialized()
public void RelPosInAlice()
public void RelPosInModule()
public void RelToAbsNumbering()
public void AbsToRelNumbering()
public and many(more getter/putter)</text>
  </group>
  <text name="Fig4"
    x="681"
    y="208"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-3654596"
    font="dialog"
    textsize="10"
  >singleton</text>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[24, 21, 168, 116]"
       href="S.100334"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="25"
      y="22"
      width="166"
      height="114"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="24"
      y="21"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSEmcRecPoint</text>
    <text name="Fig5.2"
      x="24"
      y="36"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="24"
      y="86"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[24, 165, 171, 112]"
       href="S.100336"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="25"
      y="166"
      width="169"
      height="110"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="24"
      y="165"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSPpsdRecPoint</text>
    <text name="Fig6.2"
      x="24"
      y="180"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig6.3"
      x="24"
      y="228"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigClass[520, 240, 246, 266]"
       href="S.102526"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="521"
      y="241"
      width="244"
      height="264"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig12.1"
      x="520"
      y="240"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliRecPoint</text>
    <text name="Fig12.2"
      x="520"
      y="255"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected Float_t fAmp
protected int* fDigitsList
protected AliGeometry* fGeom
protected TVector3 fLocPos
protected TMatrix* fLocPosM
protected Int_t fMaxDigit
protected Int_t fMulDigit
protected Int_t fMaxTrack
protected Int_t fMulTrack
protected int* fTracksList</text>
    <text name="Fig12.3"
      x="520"
      y="360"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void AddDigit()
public void?? AddTrack()
public void GetCovarianceMatrix()
public AliGeometry* GetGeom()
public void GetGlobalPosition()
public int* GetDigitsList()
public Float_t GetEnergy()
public void GetLocalPosition()
public Int_t GetDigitsMultiplicity()
public Int_t GetMaximumDigitMultiplicity()
public Int_t GetMaximumTrackMultiplicity()
public int* getTracksList()
public Int_t GetTracksMutliplicity()
public void Print()</text>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigClass[40, 312, 114, 96]"
       href="S.102588"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig13.0"
      x="41"
      y="313"
      width="112"
      height="94"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig13.1"
      x="40"
      y="312"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSRecPoint</text>
    <text name="Fig13.2"
      x="40"
      y="327"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected Int_t fPhosMod</text>
    <text name="Fig13.3"
      x="40"
      y="342"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void AddDigit()
public void Compare()
public Int_t GetPHOSMod()
public Bool_t IsEmc()
public Bool_t IsSortable()
public void Print()</text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigAssociation"
       href="S.100303"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
    </private>
    <path name="Fig7.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="488"
              y="125" />
      <lineto x="488"
              y="64" />
      <lineto x="553"
              y="64" />
    </path>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigAssociation"
       href="S.100313"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig1"
      destFigNode="Fig3"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="494"
              y="189" />
      <lineto x="527"
              y="189" />
    </path>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigRealization"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="368"
              y="125" />
      <lineto x="368"
              y="70" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigAssociation"
       href="S.100969"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig1"
      destFigNode="Fig5"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="241"
              y="125" />
      <lineto x="191"
              y="125" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigAssociation"
       href="S.100972"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig1"
      destFigNode="Fig6"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="241"
              y="220" />
      <lineto x="194"
              y="220" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigGeneralization"
       href="S.102608"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig13.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig13"
      destFigNode="Fig12"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="144"
              y="407" />
      <lineto x="144"
              y="448" />
      <lineto x="521"
              y="448" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigGeneralization"
       href="S.102609"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig13.0"
      sourceFigNode="Fig5"
      destFigNode="Fig13"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="25"
              y="128" />
      <lineto x="8"
              y="128" />
      <lineto x="8"
              y="368" />
      <lineto x="41"
              y="368" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigGeneralization"
       href="S.102610"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig13.0"
      sourceFigNode="Fig6"
      destFigNode="Fig13"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="96"
              y="276" />
      <lineto x="96"
              y="313" />
    </path>
  </group>
</pgml>
