<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|S.100025"
      name="simulation"
>
  <group name="Fig0"
       description="uci.uml.visual.FigInterface[64, 24, 104, 64]"
       href="S.100075"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-256"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="65"
      y="25"
      width="102"
      height="62"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <rectangle name="Fig0.1"
      x="64"
      y="24"
      width="104"
      height="36"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig0.2"
      x="65"
      y="25"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig0.3"
      x="65"
      y="43"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >AliDetector</text>
    <text name="Fig0.4"
      x="64"
      y="59"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigInterface[64, 160, 104, 64]"
       href="S.100078"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-256"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="65"
      y="161"
      width="102"
      height="62"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <rectangle name="Fig1.1"
      x="64"
      y="160"
      width="104"
      height="36"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig1.2"
      x="65"
      y="161"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig1.3"
      x="65"
      y="179"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >AliPHOS</text>
    <text name="Fig1.4"
      x="64"
      y="195"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[56, 276, 181, 125]"
       href="S.100080"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="57"
      y="277"
      width="179"
      height="123"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="56"
      y="276"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSv4</text>
    <text name="Fig2.2"
      x="56"
      y="294"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="56"
      y="312"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void AddHit()
public void BuildGeometry()
public void CreateGeometry()
public void FinishEvent()
public void MakeBranch()
public void StepManager()</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[278, 316, 206, 111]"
       href="S.100094"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="279"
      y="317"
      width="204"
      height="109"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="278"
      y="316"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSGeometry</text>
    <text name="Fig3.2"
      x="278"
      y="334"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private many data</text>
    <text name="Fig3.3"
      x="278"
      y="352"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void IsInitialized()
public void RelPosInAlice()
public void RelPosInModule()
public void RelToAbsNumbering()
public void AbsToRelNumbering()</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigInterface[304, 448, 104, 64]"
       href="S.100124"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-256"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="305"
      y="449"
      width="102"
      height="62"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <rectangle name="Fig4.1"
      x="304"
      y="448"
      width="104"
      height="36"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig4.2"
      x="305"
      y="449"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig4.3"
      x="305"
      y="467"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >AliHit</text>
    <text name="Fig4.4"
      x="304"
      y="483"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[104, 444, 146, 111]"
       href="S.100125"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="105"
      y="445"
      width="144"
      height="109"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="104"
      y="444"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSHit</text>
    <text name="Fig5.2"
      x="104"
      y="462"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private fEnergy = 0
private int fId = 0</text>
    <text name="Fig5.3"
      x="104"
      y="494"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public float GetEnergy()
public int G
      
      etId()</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigInterface[304, 560, 104, 64]"
       href="S.100159"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-256"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="305"
      y="561"
      width="102"
      height="62"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <rectangle name="Fig6.1"
      x="304"
      y="560"
      width="104"
      height="36"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig6.2"
      x="305"
      y="561"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig6.3"
      x="305"
      y="579"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    >AliDigit</text>
    <text name="Fig6.4"
      x="304"
      y="595"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-256"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[104, 556, 146, 83]"
       href="S.100160"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="105"
      y="557"
      width="144"
      height="81"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="104"
      y="556"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSDigit</text>
    <text name="Fig7.2"
      x="104"
      y="574"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private fEnergy = 0
private int fId = 0</text>
    <text name="Fig7.3"
      x="104"
      y="606"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public float GetEnergy()
public int GetId()</text>
  </group>
  <text name="Fig8"
    x="352"
    y="400"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-3654596"
    font="dialog"
    textsize="10"
  >singleton</text>
  <group name="Fig9"
       description="uci.uml.visual.FigGeneralization"
       href="S.100079"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="120"
              y="161" />
      <lineto x="120"
              y="87" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigRealization"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig1"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="116"
              y="276" />
      <lineto x="116"
              y="224" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigAssociation"
       href="S.100095"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig3"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="237"
              y="324" />
      <lineto x="278"
              y="324" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigRealization"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5"
      destPortFig="Fig4"
      sourceFigNode="Fig5"
      destFigNode="Fig4"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="250"
              y="472" />
      <lineto x="304"
              y="472" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigAssociation"
       href="S.100156"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig5"
      destFigNode="Fig2"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="137"
              y="445" />
      <lineto x="137"
              y="400" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigRealization"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig7"
      destFigNode="Fig6"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="249"
              y="584" />
      <lineto x="305"
              y="584" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigAssociation"
       href="S.100307"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig2"
      destFigNode="Fig7"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="72"
              y="400" />
      <lineto x="72"
              y="568" />
      <lineto x="105"
              y="568" />
    </path>
  </group>
</pgml>
