<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|S.100025"
      name="YS Proposal"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[408, 40, 253, 19]"
       href="S.100072"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="409"
      y="41"
      width="251"
      height="16"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="408"
      y="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliRecPoint</text>
    <text name="Fig0.2"
      x="408"
      y="-73"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private float fAmp = 0
private int * fDigitsList = 0
private AliGeometry * fGeom = 0
private TVector3 fLocPos = 0
private TMatrix * fLocPosM = 0
private int fMul = 0
private int fMaxDigits = 100
private int * fTracksList = 0
public int fMaxTracks = 5</text>
    <text name="Fig0.3"
      x="408"
      y="-59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void AddDigit()
public void GetCovarianceMatrix()
public void GetGlobalPosition()
public int * GetDigitsList()
public void GetLocalPosition()
public void GetMultiplicity()
public void AddTrack()
public void GetTrackList()</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[16, 8, 169, 61]"
       href="S.100234"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="17"
      y="9"
      width="167"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="16"
      y="8"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliDigit</text>
    <text name="Fig1.2"
      x="16"
      y="26"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private fAmp = 0</text>
    <text name="Fig1.3"
      x="16"
      y="47"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public Float GetAmp()</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[152, 152, 226, 61]"
       href="S.100269"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="153"
      y="153"
      width="224"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="152"
      y="152"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliGeometry</text>
    <text name="Fig2.2"
      x="152"
      y="170"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="152"
      y="191"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void ConvertLocalToGlobal()</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[208, 64, 107, 61]"
       href="S.100286"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="209"
      y="65"
      width="105"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="208"
      y="64"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Tnamed</text>
    <text name="Fig3.2"
      x="208"
      y="82"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="208"
      y="103"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[368, 243, 295, 61]"
       href="S.100288"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="369"
      y="244"
      width="293"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="368"
      y="243"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSRecPoint</text>
    <text name="Fig4.2"
      x="368"
      y="261"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public int fGeom = AliPHOSGeometry::Instance()</text>
    <text name="Fig4.3"
      x="368"
      y="282"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[72, 241, 277, 69]"
       href="S.100326"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="73"
      y="242"
      width="275"
      height="67"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="72"
      y="241"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSGeometry</text>
    <text name="Fig5.2"
      x="72"
      y="259"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private fGeom = 0</text>
    <text name="Fig5.3"
      x="72"
      y="277"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public static AliPHOSGeometry * Instance()
public void ConvertLocalToGlobal()</text>
  </group>
  <text name="Fig6"
    x="266"
    y="298"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >singleton</text>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[391, 347, 130, 61]"
       href="S.100349"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="392"
      y="348"
      width="128"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="391"
      y="347"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSEmcRecPoint</text>
    <text name="Fig7.2"
      x="391"
      y="365"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig7.3"
      x="391"
      y="386"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[545, 345, 135, 61]"
       href="S.100351"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="546"
      y="346"
      width="133"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="545"
      y="345"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSPpsdRecPoint</text>
    <text name="Fig8.2"
      x="545"
      y="363"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig8.3"
      x="545"
      y="384"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigClass[24, 347, 138, 61]"
       href="S.100353"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="25"
      y="348"
      width="136"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.1"
      x="24"
      y="347"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOSDigit</text>
    <text name="Fig9.2"
      x="24"
      y="365"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private fId</text>
    <text name="Fig9.3"
      x="24"
      y="386"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigClass[176, 391, 198, 83]"
       href="S.100367"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="177"
      y="392"
      width="196"
      height="81"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.1"
      x="176"
      y="391"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliDetector</text>
    <text name="Fig10.2"
      x="176"
      y="409"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private fDigits = 0
private fPoints = 0
private fGeom = 0</text>
    <text name="Fig10.3"
      x="176"
      y="455"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigClass[536, 465, 107, 61]"
       href="S.100399"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="537"
      y="466"
      width="105"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig11.1"
      x="536"
      y="465"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliPHOS</text>
    <text name="Fig11.2"
      x="536"
      y="483"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig11.3"
      x="536"
      y="504"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig25"
       description="uci.uml.visual.FigClass[208, 640, 253, 269]"
       href="S.100072"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig25.0"
      x="208"
      y="640"
      width="253"
      height="5"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig25.1"
      x="208"
      y="644"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >AliRecPoint</text>
    <text name="Fig25.2"
      x="208"
      y="662"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >private float fAmp = 0
private int * fDigitsList = 0
private AliGeometry * fGeom = 0
private TVector3 fLocPos = 0
private TMatrix * fLocPosM = 0
private int fMul = 0
private int fMaxDigits = 100
private int * fTracksList = 0
public int fMaxTracks = 5</text>
    <text name="Fig25.3"
      x="208"
      y="792"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void AddDigit()
public void GetCovarianceMatrix()
public void GetGlobalPosition()
public int * GetDigitsList()
public void GetLocalPosition()
public void GetMultiplicity()
public void AddTrack()
public void GetTrackList()</text>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigAssociation"
       href="S.100235"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="185"
              y="51" />
      <lineto x="408"
              y="51" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigAssociation"
       href="S.100270"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="368"
              y="152" />
      <lineto x="368"
              y="56" />
      <lineto x="408"
              y="56" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigAssociation"
       href="S.100283"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="377"
              y="153" />
      <lineto x="409"
              y="57" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigGeneralization"
       href="S.100287"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig3"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="248"
              y="152" />
      <lineto x="248"
              y="125" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigGeneralization"
       href="S.100289"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4"
      destPortFig="Fig0"
      sourceFigNode="Fig4"
      destFigNode="Fig0"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="531"
              y="243" />
      <lineto x="531"
              y="59" />
    </path>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigGeneralization"
       href="S.100327"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5"
      destPortFig="Fig2"
      sourceFigNode="Fig5"
      destFigNode="Fig2"
    </private>
    <path name="Fig17.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="235"
              y="241" />
      <lineto x="235"
              y="213" />
    </path>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigGeneralization"
       href="S.100350"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7"
      destPortFig="Fig4"
      sourceFigNode="Fig7"
      destFigNode="Fig4"
    </private>
    <path name="Fig18.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="458"
              y="347" />
      <lineto x="458"
              y="304" />
    </path>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigGeneralization"
       href="S.100352"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8"
      destPortFig="Fig4"
      sourceFigNode="Fig8"
      destFigNode="Fig4"
    </private>
    <path name="Fig19.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="652"
              y="345" />
      <lineto x="652"
              y="304" />
    </path>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigGeneralization"
       href="S.100354"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9"
      destPortFig="Fig1"
      sourceFigNode="Fig9"
      destFigNode="Fig1"
    </private>
    <path name="Fig20.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="40"
              y="347" />
      <lineto x="40"
              y="69" />
    </path>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigGeneralization"
       href="S.100400"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig11"
      destPortFig="Fig10"
      sourceFigNode="Fig11"
      destFigNode="Fig10"
    </private>
    <path name="Fig21.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="536"
              y="474" />
      <lineto x="374"
              y="474" />
    </path>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigAssociation"
       href="S.100401"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig9"
      destFigNode="Fig10"
    </private>
    <path name="Fig22.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="144"
              y="407" />
      <lineto x="144"
              y="424" />
      <lineto x="177"
              y="424" />
    </path>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigAssociation"
       href="S.100423"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig5"
      destFigNode="Fig10"
    </private>
    <path name="Fig23.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="73"
              y="264" />
      <lineto x="8"
              y="264" />
      <lineto x="8"
              y="432" />
      <lineto x="177"
              y="432" />
    </path>
  </group>
  <group name="Fig24"
       description="uci.uml.visual.FigAssociation"
       href="S.100428"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig0"
      destFigNode="Fig10"
    </private>
    <path name="Fig24.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="660"
              y="48" />
      <lineto x="688"
              y="48" />
      <lineto x="688"
              y="440" />
      <lineto x="373"
              y="440" />
    </path>
  </group>
</pgml>
