<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLUseCaseDiagram|S.100025"
      name="Reconstruction : subtracking"
>
  <group name="Fig0"
       description="uci.uml.visual.FigActor[72, 120, 72, 85]"
       href="S.100112"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="108"
      y="135"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-8355712"
      stroke="1"
      strokecolor="-8355712"
    />
    <ellipse name="Fig0.1"
      x="108"
      y="135"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.2"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="108"
              y="150" />
      <lineto x="108"
              y="170" />
    </path>
    <path name="Fig0.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="98"
              y="160" />
      <lineto x="118"
              y="160" />
    </path>
    <path name="Fig0.4"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="108"
              y="170" />
      <lineto x="103"
              y="185" />
    </path>
    <path name="Fig0.5"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="108"
              y="170" />
      <lineto x="113"
              y="185" />
    </path>
    <text name="Fig0.6"
      x="72"
      y="190"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Reconstructioner</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigUseCase[256, 40, 164, 55]"
       href="S.101466"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="338"
      y="67"
      rx="82"
      ry="27"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig1.1"
      x="338"
      y="67"
      rx="82"
      ry="27"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      x="281"
      y="50"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Get PHOS 
      &amp;
       CPV Clusters from file</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigUseCase[256, 120, 151, 40]"
       href="S.101470"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="331"
      y="140"
      rx="75"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig2.1"
      x="331"
      y="140"
      rx="75"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      x="270"
      y="132"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Make subtracks from clusters</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigUseCase[264, 200, 122, 40]"
       href="S.101474"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="325"
      y="220"
      rx="61"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig3.1"
      x="325"
      y="220"
      rx="61"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.2"
      x="278"
      y="212"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Store subtrakcs on file</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigAssociation"
       href="S.101467"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig4.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="118"
              y="120" />
      <lineto x="256"
              y="95" />
    </path>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigAssociation"
       href="S.101471"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig5.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="118"
              y="136" />
      <lineto x="256"
              y="136" />
    </path>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigAssociation"
       href="S.101475"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig6.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="118"
              y="150" />
      <lineto x="264"
              y="200" />
    </path>
  </group>
</pgml>
