#-*- Mode: Makefile -*-
# $Id$ 
include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:= alimdc_main.cxx ${ESRCS}

EINCLUDE+= TPC ITS RAW HLT/src HLT/hough HLT/comp HLT/ITS
# -DUSE_DEBUG for alimdc debug printout

PACKBLIBS := $(ROOTCLIBS) $(SYSLIBS)

ELIBS:=ESD RAWData MDC MDCFilter CDB STEER TPCbase TPCsim TPCrec AliL3Src AliL3Misc AliL3Hough AliL3Comp AliL3ITS AliL3MUON ITSbase ITSsim ITSrec MUONsim MUONrec MUONbase MUONgeometry MUONraw MUONmapping

ifneq (,$(findstring macosx,$(ALICE_TARGET)))
PACKLDFLAGS:=$(LDFLAGS) $(@PACKAGE@LIBSINIT:%=-Wl,-u,_G__cpp_setupG__%)
endif

ifdef DATE_ROOT

ELIBSDIR:=${DATE_MONITOR_DIR}/${DATE_SYS}
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

endif


