#-*- Mode: Makefile -*-

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:=alimdc_main.cxx

EINCLUDE+=TPC CONTAINERS ITS RAW HLT/src HLT/hough HLT/comp
EDEFINE+= -DUSE_RDM -DUSE_HLT
# -DUSE_DEBUG for alimdc debug printout

ifdef DATE_ROOT

ELIBSDIR:=${DATE_MONITOR_DIR}/${DATE_SYS}
ELIBS:=STEER RAW TPCbase TPCsim TPCrec CONTAINERS AliL3Src AliL3Misc AliL3Hough AliL3Comp monitor shift pythia6 pdf microcern
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

else

ELIBS:= pythia6 pdf microcern

endif
