#-*- Mode: Makefile -*-

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:= alimdc_main.cxx ${ESRCS}

#EDEFINE+= -DUSE_EB

EINCLUDE+=TPC CONTAINERS ITS RAW HLT/src HLT/hough HLT/comp HLT/ITS
# -DUSE_DEBUG for alimdc debug printout

ELIBS:=ESD RAWData MDC MDCFilter STEER TPCbase TPCsim TPCrec CONTAINERS AliL3Src AliL3Misc AliL3Hough AliL3Comp AliL3ITS ITS pythia6 pdf microcern

#ifneq (,$(findstring macosx,$(ALICE_TARGET)))
ifeq (macosx,$(ALICE_TARGET))
@PACKAGE@LIBSINIT:=$(filter-out microcern,$(ELIBS))
@PACKAGE@LIBSINIT:=$(filter-out pdf,$(@PACKAGE@LIBSINIT))
PACKLDFLAGS:=$(LDFLAGS) $(@PACKAGE@LIBSINIT:%=-Wl,-u,_G__cpp_setupG__%)
# On Mac OS X gcc we need g2c
ELIBS+=g2c
endif

ifdef DATE_ROOT

ELIBSDIR:=${DATE_MONITOR_DIR}/${DATE_SYS}
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

endif


