#-*- Mode: Makefile -*-
# $Id$ 
SRCS:= alimdc_main.cxx ${ESRCS}

EINCLUDE+= TPC ITS RAW
# -DUSE_DEBUG for alimdc debug printout

PACKBLIBS := $(ROOTCLIBS) $(SYSLIBS)

ELIBS:= MDC \
	MDCFilter \
	TPCbase \
	TPCsim \
	TPCrec \
	HLTbase \
	ITSbase \
	ITSsim \
	ITSrec \
	MUONmapping \
	MUONevaluation \
	MUONsim \
	MUONrec \
	MUONgeometry \
	MUONcalib \
	MUONbase \
	MUONraw \
	RAWDatasim \
	MUONtrigger \
	MUONcore \
	STEER \
	CDB \
	AOD \
	RAWDatarec \
	ESD \
	RAWDatabase \
	STEERBase

ifneq (,$(findstring macosx,$(ALICE_TARGET)))
PACKLDFLAGS:=$(LDFLAGS) $(@PACKAGE@LIBSINIT:%=-Wl,-u,_G__cpp_setupG__%)
endif

ifdef DATE_ROOT

ELIBSDIR:=${DATE_MONITOR_DIR}/${DATE_SYS}
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

endif


