#-*- Mode: Makefile -*-

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

ESRCS:= AliMDC.cxx AliRawDB.cxx \
	AliRawRFIODB.cxx AliRawCastorDB.cxx AliRawRootdDB.cxx \
	AliRawNullDB.cxx AliTagDB.cxx AliTagNullDB.cxx \
	AliRunDB.cxx

SRCS:= alimdc_main.cxx ${ESRCS}

HDRS:= $(ESRCS:.cxx=.h)

DHDR:=MDCLinkDef.h 

EINCLUDE+=TPC CONTAINERS ITS RAW HLT/src HLT/hough HLT/comp
EDEFINE+= -DUSE_RDM -DUSE_HLT
# -DUSE_DEBUG for alimdc debug printout

ELIBS:=ESD STEER RAW TPCbase TPCsim TPCrec CONTAINERS AliL3Src AliL3Misc AliL3Hough AliL3Comp pythia6 pdf microcern

ifdef DATE_ROOT

ELIBSDIR:=${DATE_MONITOR_DIR}/${DATE_SYS}
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

endif
