#-*- Mode: Makefile -*-

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

ESRCS:= AliHoughFilter.cxx

SRCS:= alimdc_main.cxx ${ESRCS}

HDRS:= $(ESRCS:.cxx=.h)

DHDR:=alimdcLinkDef.h 

#EDEFINE+= -DUSE_EB

EINCLUDE+=TPC CONTAINERS ITS RAW HLT/src HLT/hough HLT/comp
# -DUSE_DEBUG for alimdc debug printout

ELIBS:=ESD RAW MDC STEER TPCbase TPCsim TPCrec CONTAINERS AliL3Src AliL3Misc AliL3Hough AliL3Comp pythia6 pdf microcern

#ifneq (,$(findstring macosx,$(ALICE_TARGET)))
ifeq (macosx,$(ALICE_TARGET))
# On Mac OS X gcc we need g2c
ELIBS+=g2c
endif

ifdef DATE_ROOT

ELIBSDIR:=${DATE_MONITOR_DIR}/${DATE_SYS}
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

endif


