# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for RAWDatabase                                                   #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    AliRawEventHeaderBase.cxx 
    AliRawEquipmentHeader.cxx 
    AliRawEquipment.cxx 
    AliRawEvent.cxx 
    AliRawData.cxx 
    AliRawVEquipment.cxx 
    AliRawEquipmentV2.cxx 
    AliRawVEvent.cxx 
    AliRawEventV2.cxx 
    AliRawDataArrayV2.cxx 
    AliRawDataArray.cxx 
    AliStats.cxx 
    AliRawEventTag.cxx 
    AliAltroMapping.cxx 
    AliCaloAltroMapping.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( HDRS ${HDRS}  AliRawEventHeaderVersions.h)

set ( EHDRS ${ROOTINCDIR}/TH1F.h)

set ( DHDR  RAWDatabaseLinkDef.h)

set(DATE_ROOT $ENV{DATE_ROOT})
if(DATE_ROOT)

  set ( EINCLUDE ${EINCLUDE}  ${DATE_COMMON_DEFS})

endif(DATE_ROOT)

set ( EXPORT AliRawDataHeader.h AliAltroMapping.h)
set ( EINCLUDE STEER/ESD STEER/STEERBase )
