#-*- Mode: Makefile -*-

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:=  AliMDC.cxx AliRawDB.cxx \
	AliRawRFIODB.cxx AliRawCastorDB.cxx AliRawRootdDB.cxx \
	AliRawNullDB.cxx AliTagDB.cxx AliTagNullDB.cxx \
	mdc.cxx

HDRS:= $(SRCS:.cxx=.h)

EHDRS:=$(shell root-config --incdir)/TH1F.h

#EDEFINE+= -DUSE_EB

EINCLUDE+= TPC ITS RAW HLT/src HLT/hough HLT/comp HLT/ITS

DHDR:= MDCLinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
endif
