#-*- Mode: Makefile -*-

SRCS:=  AliMDC.cxx AliRawDB.cxx \
	AliRawRFIODB.cxx AliRawCastorDB.cxx AliRawRootdDB.cxx \
	AliRawNullDB.cxx AliTagDB.cxx AliTagNullDB.cxx \
	mdc.cxx

HDRS:= $(SRCS:.cxx=.h)

EHDRS:=$(shell root-config --incdir)/TH1F.h

#EDEFINE+= -DUSE_EB

EINCLUDE+= TPC ITS RAW

DHDR:= MDCLinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
endif

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                          -lESD -lSTEERBase -lRAWDatabase
endif
