SRCS:=  AliRawEventHeader.cxx AliRawEquipmentHeader.cxx \
	AliRawData.cxx AliRawEvent.cxx \
	AliStats.cxx AliRawDB.cxx \
	AliRawRFIODB.cxx AliRawCastorDB.cxx AliRawRootdDB.cxx \
	AliRawNullDB.cxx AliTagDB.cxx AliTagNullDB.cxx \
	AliRunDB.cxx AliMDC.cxx \
	AliRawReader.cxx AliRawReaderFile.cxx AliRawReaderRoot.cxx \
	AliRawReaderDate.cxx \
	AliTPCBuffer160.cxx AliTPCCompression.cxx \
	AliTPCHNode.cxx AliTPCHTable.cxx \
	AliTPCRawStream.cxx \
	AliITSRawStream.cxx AliITSRawStreamSPD.cxx \
	AliITSRawStreamSDD.cxx AliITSRawStreamSSD.cxx \
	AliITSRawStreamSDDv2.cxx AliVMERawStream.cxx

HDRS:= $(SRCS:.cxx=.h)

EHDRS:=$(ROOTSYS)/include/TH1F.h

DHDR:= LinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
endif
