#-*- Mode: Makefile -*-

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:=  AliRawEventHeader.cxx AliRawEquipmentHeader.cxx \
	AliRawData.cxx AliRawEquipment.cxx AliRawEvent.cxx \
	AliStats.cxx \
	AliRawReader.cxx AliRawReaderFile.cxx AliRawReaderRoot.cxx \
	AliRawReaderDate.cxx AliRawReaderDateV3.cxx \
	AliBitPacking.cxx AliAltroBuffer.cxx \
	AliTPCCompression.cxx AliTPCHNode.cxx AliTPCHTable.cxx \
	AliAltroRawStream.cxx AliTPCRawStream.cxx \
	AliITSRawStream.cxx AliITSRawStreamSPD.cxx \
	AliITSRawStreamSDD.cxx AliITSRawStreamSSD.cxx \
	AliITSRawStreamSDDv2.cxx AliVMERawStream.cxx

HDRS:= $(SRCS:.cxx=.h)

EHDRS:=$(shell root-config --incdir)/TH1F.h

EINCLUDE+=HLT/src HLT/hough HLT/comp

DHDR:= RAWLinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
endif

EXPORT:=AliRawReader.h AliRawDataHeader.h AliAltroRawStream.h AliAltroBuffer.h
