#-*- Mode: Makefile -*-

SRCS:=  AliRawReaderDateOnline.cxx

HDRS:= $(SRCS:.cxx=.h)

HDRS +=

DHDR:= RAWDatarecOnlineLinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
TEMPDATELIBS:=$(DMONLIBS)
ELIBS+=$(patsubst lib%,%,$(basename $(notdir $(filter %.a,$(TEMPDATELIBS)))))
ELIBSDIR+=$(dir $(filter %.a,$(TEMPDATELIBS)))
ELIBS+=$(patsubst -l%,%,$(filter -l%,$(TEMPDATELIBS)))
ELIBSDIR+=$(patsubst -L%,%,$(filter -L%,$(TEMPDATELIBS)))
endif

EXPORT:=AliRawReaderDateOnline.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lRAWDatarec
endif
