#-*- Mode: Makefile -*-

SRCS:=  AliFilter.cxx \
	AliRawReader.cxx AliRawReaderFile.cxx AliRawReaderRoot.cxx \
	AliRawReaderDate.cxx AliRawReaderDateV3.cxx \
	AliRawReaderMemory.cxx \
	AliRawHLTManager.cxx \
	AliAltroRawStream.cxx \
	AliCaloRawStream.cxx \
	AliVMERawStream.cxx \
	AliAltroDecoder.cxx AliAltroData.cxx AliAltroBunch.cxx AliAltroRawStreamFast.cxx

HDRS:= $(SRCS:.cxx=.h)

HDRS +=

EHDRS:=$(shell root-config --incdir)/TH1F.h

EINCLUDE+= HLT/rec

DHDR:= RAWrecLinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
endif

EXPORT:=AliRawReader.h AliAltroRawStream.h AliFilter.h
