include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:=  AliRawEventHeader.cxx AliRawEquipmentHeader.cxx \
	AliRawData.cxx AliRawEquipment.cxx AliRawEvent.cxx \
	AliStats.cxx AliRawDB.cxx \
	AliRawRFIODB.cxx AliRawCastorDB.cxx AliRawRootdDB.cxx \
	AliRawNullDB.cxx AliTagDB.cxx AliTagNullDB.cxx \
	AliRunDB.cxx AliMDC.cxx \
	AliRawReader.cxx AliRawReaderFile.cxx AliRawReaderRoot.cxx \
	AliRawReaderDate.cxx \
	AliBitPacking.cxx AliAltroBuffer.cxx \
	AliTPCCompression.cxx AliTPCHNode.cxx AliTPCHTable.cxx \
	AliAltroRawStream.cxx AliTPCRawStream.cxx \
	AliITSRawStream.cxx AliITSRawStreamSPD.cxx \
	AliITSRawStreamSDD.cxx AliITSRawStreamSSD.cxx \
	AliITSRawStreamSDDv2.cxx AliVMERawStream.cxx

HDRS:= $(SRCS:.cxx=.h)

EHDRS:=$(ROOTSYS)/include/TH1F.h

EINCLUDE:=HLT/src HLT/hough HLT/comp

EDEFINE+= -DUSE_RDM -DUSE_HLT

DHDR:= RAWLinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
endif

EXPORT:=AliRawReader.h AliRawDataHeader.h
