#-*- Mode: Makefile -*-

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:=  AliRawEventHeaderBase.cxx AliRawEquipmentHeader.cxx \
	AliRawData.cxx AliRawEquipment.cxx AliRawEvent.cxx \
	AliStats.cxx AliFilter.cxx \
	AliRawReader.cxx AliRawReaderFile.cxx AliRawReaderRoot.cxx \
	AliRawReaderDate.cxx AliRawReaderDateV3.cxx \
	AliRawReaderMemory.cxx \
	AliBitPacking.cxx AliAltroBuffer.cxx AliAltroMapping.cxx \
	AliAltroRawStream.cxx \
	AliAltroRawStreamOld.cxx \
	AliVMERawStream.cxx

HDRS:= $(SRCS:.cxx=.h)

HDRS += AliRawEventHeaderVersions.h

EHDRS:=$(shell root-config --incdir)/TH1F.h

EINCLUDE+= TPC ITS RAW HLT/src HLT/hough HLT/comp HLT/ITS

DHDR:= RAWLinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
endif

EXPORT:=AliRawReader.h AliRawDataHeader.h AliAltroRawStream.h AliAltroBuffer.h AliAltroMapping.h AliBitPacking.h AliFilter.h
