#-*- Mode: Makefile -*-

SRCS:=  AliRawEventHeaderBase.cxx AliRawEquipmentHeader.cxx \
	AliRawData.cxx AliRawEquipment.cxx AliRawEvent.cxx \
	AliRawDataArray.cxx \
	AliStats.cxx AliRawEventTag.cxx \
	AliAltroMapping.cxx AliCaloAltroMapping.cxx \
	AliDAQ.cxx

HDRS:= $(SRCS:.cxx=.h)

HDRS += AliRawEventHeaderVersions.h

EHDRS:=$(shell root-config --incdir)/TH1F.h

EINCLUDE+=

DHDR:= RAWbaseLinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
endif

EXPORT:=AliRawDataHeader.h AliAltroMapping.h AliDAQ.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase
endif
