#--------------------------------------------------------------------------------#
# Package File for EvtGenModels                                                  #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  EvtGenModels/EvtBBScalar.cxx EvtGenModels/EvtBHadronic.cxx EvtGenModels/EvtBTo3piCP.cxx EvtGenModels/EvtBTo4piCP.cxx EvtGenModels/EvtBToKpipiCP.cxx EvtGenModels/EvtBToPlnuBK.cxx EvtGenModels/EvtBToPlnuBKFF.cxx EvtGenModels/EvtBToVlnuBall.cxx EvtGenModels/EvtBToVlnuBallFF.cxx EvtGenModels/EvtBsquark.cxx EvtGenModels/EvtBto2piCPiso.cxx EvtGenModels/EvtBtoKD3P.cxx EvtGenModels/EvtBtoKpiCPiso.cxx EvtGenModels/EvtBtoXsEtap.cxx EvtGenModels/EvtBtoXsgamma.cxx EvtGenModels/EvtBtoXsgammaAbsModel.cxx EvtGenModels/EvtBtoXsgammaAliGreub.cxx EvtGenModels/EvtBtoXsgammaFermiUtil.cxx EvtGenModels/EvtBtoXsgammaFixedMass.cxx EvtGenModels/EvtBtoXsgammaFlatEnergy.cxx EvtGenModels/EvtBtoXsgammaKagan.cxx EvtGenModels/EvtBtoXsgammaRootFinder.cxx EvtGenModels/EvtBtoXsll.cxx EvtGenModels/EvtBtoXsllUtil.cxx EvtGenModels/EvtCBTo3piMPP.cxx EvtGenModels/EvtCBTo3piP00.cxx EvtGenModels/EvtD0mixDalitz.cxx EvtGenModels/EvtDDalitz.cxx EvtGenModels/EvtDMix.cxx EvtGenModels/EvtEtaDalitz.cxx EvtGenModels/EvtFlatQ2.cxx EvtGenModels/EvtGoityRoberts.cxx EvtGenModels/EvtHQET.cxx EvtGenModels/EvtHQET2.cxx EvtGenModels/EvtHQET2FF.cxx EvtGenModels/EvtHQETFF.cxx EvtGenModels/EvtHelAmp.cxx EvtGenModels/EvtHypNonLepton.cxx EvtGenModels/EvtISGW.cxx EvtGenModels/EvtISGW2.cxx EvtGenModels/EvtISGW2FF.cxx EvtGenModels/EvtISGWFF.cxx EvtGenModels/EvtItgAbsFunction.cxx EvtGenModels/EvtItgAbsIntegrator.cxx EvtGenModels/EvtItgFourCoeffFcn.cxx EvtGenModels/EvtItgFunction.cxx EvtGenModels/EvtItgPtrFunction.cxx EvtGenModels/EvtItgSimpsonIntegrator.cxx EvtGenModels/EvtItgThreeCoeffFcn.cxx EvtGenModels/EvtItgTwoCoeffFcn.cxx EvtGenModels/EvtKKLambdaC.cxx EvtGenModels/EvtKKLambdaCFF.cxx EvtGenModels/EvtKstarnunu.cxx EvtGenModels/EvtKstarstargamma.cxx EvtGenModels/EvtLNuGamma.cxx EvtGenModels/EvtLambdaP_BarGamma.cxx EvtGenModels/EvtLb2Lll.cxx EvtGenModels/EvtMelikhov.cxx EvtGenModels/EvtMelikhovFF.cxx EvtGenModels/EvtModelReg.cxx EvtGenModels/EvtMultibody.cxx EvtGenModels/EvtOmegaDalitz.cxx EvtGenModels/EvtPFermi.cxx EvtGenModels/EvtPHOTOS.cxx EvtGenModels/EvtPartWave.cxx EvtGenModels/EvtPhiDalitz.cxx EvtGenModels/EvtPhsp.cxx EvtGenModels/EvtPi0Dalitz.cxx EvtGenModels/EvtPropSLPole.cxx EvtGenModels/EvtPto3P.cxx EvtGenModels/EvtSLBKPole.cxx EvtGenModels/EvtSLBKPoleFF.cxx EvtGenModels/EvtSLN.cxx EvtGenModels/EvtSLPole.cxx EvtGenModels/EvtSLPoleFF.cxx EvtGenModels/EvtSSDCP.cxx EvtGenModels/EvtSSSCP.cxx EvtGenModels/EvtSSSCPT.cxx EvtGenModels/EvtSSSCPpng.cxx EvtGenModels/EvtSTS.cxx EvtGenModels/EvtSTSCP.cxx EvtGenModels/EvtSVPCP.cxx EvtGenModels/EvtSVPHelAmp.cxx EvtGenModels/EvtSVS.cxx EvtGenModels/EvtSVSCP.cxx EvtGenModels/EvtSVSCPLH.cxx EvtGenModels/EvtSVSCPiso.cxx EvtGenModels/EvtSVSNONCPEIGEN.cxx EvtGenModels/EvtSVVCP.cxx EvtGenModels/EvtSVVCPLH.cxx EvtGenModels/EvtSVVHelAmp.cxx EvtGenModels/EvtSVVHelCPMix.cxx EvtGenModels/EvtSVVNONCPEIGEN.cxx EvtGenModels/EvtSingleParticle.cxx EvtGenModels/EvtSll.cxx EvtGenModels/EvtTSS.cxx EvtGenModels/EvtTVSPwave.cxx EvtGenModels/EvtTauHadnu.cxx EvtGenModels/EvtTauScalarnu.cxx EvtGenModels/EvtTauVectornu.cxx EvtGenModels/EvtTaulnunu.cxx EvtGenModels/EvtVPHOtoV.cxx EvtGenModels/EvtVPHOtoVISR.cxx EvtGenModels/EvtVPHOtoVISRHi.cxx EvtGenModels/EvtVSPPwave.cxx EvtGenModels/EvtVSS.cxx EvtGenModels/EvtVSSBMixCPT.cxx EvtGenModels/EvtVSSMix.cxx EvtGenModels/EvtVVP.cxx EvtGenModels/EvtVVPIPI_WEIGHTED.cxx EvtGenModels/EvtVVSPwave.cxx EvtGenModels/EvtVVpipi.cxx EvtGenModels/EvtVectorIsr.cxx EvtGenModels/EvtVll.cxx EvtGenModels/EvtVtoSll.cxx EvtGenModels/EvtVub.cxx EvtGenModels/EvtVubAC.cxx EvtGenModels/EvtVubBLNP.cxx EvtGenModels/EvtVubBLNPHybrid.cxx EvtGenModels/EvtVubHybrid.cxx EvtGenModels/EvtVubNLO.cxx EvtGenModels/EvtVubdGamma.cxx EvtGenModels/EvtWilsonCoeficients.cxx EvtGenModels/EvtY3SToY1SpipiMoxhay.cxx EvtGenModels/EvtYmSToYnSpipiCLEO.cxx EvtGenModels/EvtbTosllAli.cxx EvtGenModels/EvtbTosllAliFF.cxx EvtGenModels/EvtbTosllAmp.cxx EvtGenModels/EvtbTosllBall.cxx EvtGenModels/EvtbTosllBallFF.cxx EvtGenModels/EvtbTosllScalarAmp.cxx EvtGenModels/EvtbTosllVectorAmp.cxx EvtGenModels/rly.cxx EvtGenModels/EvtPycont.cxx EvtGenModels/EvtPyGaGa.cxx EvtGenModels/EvtPythia.cxx)

set ( HDRS  EvtGenModels/EvtBBScalar.hh EvtGenModels/EvtBHadronic.hh EvtGenModels/EvtBsquark.hh EvtGenModels/EvtBto2piCPiso.hh EvtGenModels/EvtBTo3piCP.hh EvtGenModels/EvtBTo4piCP.hh EvtGenModels/EvtBtoKD3P.hh EvtGenModels/EvtBtoKpiCPiso.hh EvtGenModels/EvtBToKpipiCP.hh EvtGenModels/EvtBToPlnuBKFF.hh EvtGenModels/EvtBToPlnuBK.hh EvtGenModels/EvtbTosllAliFF.hh EvtGenModels/EvtbTosllAli.hh EvtGenModels/EvtbTosllAmp.hh EvtGenModels/EvtbTosllBallFF.hh EvtGenModels/EvtbTosllBall.hh EvtGenModels/EvtbTosllFF.hh EvtGenModels/EvtbTosllScalarAmp.hh EvtGenModels/EvtbTosllVectorAmp.hh EvtGenModels/EvtBToVlnuBallFF.hh EvtGenModels/EvtBToVlnuBall.hh EvtGenModels/EvtBtoXsEtap.hh EvtGenModels/EvtBtoXsgammaAbsModel.hh EvtGenModels/EvtBtoXsgammaAliGreub.hh EvtGenModels/EvtBtoXsgammaFermiUtil.hh EvtGenModels/EvtBtoXsgammaFixedMass.hh EvtGenModels/EvtBtoXsgammaFlatEnergy.hh EvtGenModels/EvtBtoXsgamma.hh EvtGenModels/EvtBtoXsgammaKagan.hh EvtGenModels/EvtBtoXsgammaRootFinder.hh EvtGenModels/EvtBtoXsll.hh EvtGenModels/EvtBtoXsllUtil.hh EvtGenModels/EvtCBTo3piMPP.hh EvtGenModels/EvtCBTo3piP00.hh EvtGenModels/EvtD0mixDalitz.hh EvtGenModels/EvtDDalitz.hh EvtGenModels/EvtDMix.hh EvtGenModels/EvtEtaDalitz.hh EvtGenModels/EvtFlatQ2.hh EvtGenModels/EvtGoityRoberts.hh EvtGenModels/EvtHelAmp.hh EvtGenModels/EvtHQET2FF.hh EvtGenModels/EvtHQET2.hh EvtGenModels/EvtHQETFF.hh EvtGenModels/EvtHQET.hh EvtGenModels/EvtHypNonLepton.hh EvtGenModels/EvtIntervalDecayAmp.hh EvtGenModels/EvtISGW2FF.hh EvtGenModels/EvtISGW2.hh EvtGenModels/EvtISGWFF.hh EvtGenModels/EvtISGW.hh EvtGenModels/EvtItgAbsFunction.hh EvtGenModels/EvtItgAbsIntegrator.hh EvtGenModels/EvtItgFourCoeffFcn.hh EvtGenModels/EvtItgFunction.hh EvtGenModels/EvtItgPtrFunction.hh EvtGenModels/EvtItgSimpsonIntegrator.hh EvtGenModels/EvtItgThreeCoeffFcn.hh EvtGenModels/EvtItgTwoCoeffFcn.hh EvtGenModels/EvtKKLambdaCFF.hh EvtGenModels/EvtKKLambdaC.hh EvtGenModels/EvtKstarnunu.hh EvtGenModels/EvtKstarstargamma.hh EvtGenModels/EvtLambdaP_BarGamma.hh EvtGenModels/EvtLb2Lll.hh EvtGenModels/EvtLNuGamma.hh EvtGenModels/EvtMelikhovFF.hh EvtGenModels/EvtMelikhov.hh EvtGenModels/EvtModelReg.hh EvtGenModels/EvtMultibody.hh EvtGenModels/EvtOmegaDalitz.hh EvtGenModels/EvtPartWave.hh EvtGenModels/EvtPFermi.hh EvtGenModels/EvtPhiDalitz.hh EvtGenModels/EvtPHOTOS.hh EvtGenModels/EvtPhsp.hh EvtGenModels/EvtPi0Dalitz.hh EvtGenModels/EvtPropSLPole.hh EvtGenModels/EvtPto3P.hh EvtGenModels/EvtSingleParticle.hh EvtGenModels/EvtSLBKPoleFF.hh EvtGenModels/EvtSLBKPole.hh EvtGenModels/EvtSll.hh EvtGenModels/EvtSLN.hh EvtGenModels/EvtSLPoleFF.hh EvtGenModels/EvtSLPole.hh EvtGenModels/EvtSSDCP.hh EvtGenModels/EvtSSSCP.hh EvtGenModels/EvtSSSCPpng.hh EvtGenModels/EvtSSSCPT.hh EvtGenModels/EvtSTSCP.hh EvtGenModels/EvtSTS.hh EvtGenModels/EvtSVPCP.hh EvtGenModels/EvtSVPHelAmp.hh EvtGenModels/EvtSVSCP.hh EvtGenModels/EvtSVSCPiso.hh EvtGenModels/EvtSVSCPLH.hh EvtGenModels/EvtSVS.hh EvtGenModels/EvtSVSNONCPEIGEN.hh EvtGenModels/EvtSVVCP.hh EvtGenModels/EvtSVVCPLH.hh EvtGenModels/EvtSVVHelAmp.hh EvtGenModels/EvtSVVHelCPMix.hh EvtGenModels/EvtSVVNONCPEIGEN.hh EvtGenModels/EvtTauHadnu.hh EvtGenModels/EvtTaulnunu.hh EvtGenModels/EvtTauScalarnu.hh EvtGenModels/EvtTauVectornu.hh EvtGenModels/EvtTSS.hh EvtGenModels/EvtTVSPwave.hh EvtGenModels/EvtVectorIsr.hh EvtGenModels/EvtVll.hh EvtGenModels/EvtVPHOtoV.hh EvtGenModels/EvtVPHOtoVISR.hh EvtGenModels/EvtVPHOtoVISRHi.hh EvtGenModels/EvtVSPPwave.hh EvtGenModels/EvtVSSBMixCPT.hh EvtGenModels/EvtVSS.hh EvtGenModels/EvtVSSMix.hh EvtGenModels/EvtVtoSll.hh EvtGenModels/EvtVubAC.hh EvtGenModels/EvtVubBLNP.hh EvtGenModels/EvtVubBLNPHybrid.hh EvtGenModels/EvtVubdGamma.hh EvtGenModels/EvtVub.hh EvtGenModels/EvtVubHybrid.hh EvtGenModels/EvtVubNLO.hh EvtGenModels/EvtVVP.hh EvtGenModels/EvtVVpipi.hh EvtGenModels/EvtVVPIPI_WEIGHTED.hh EvtGenModels/EvtVVSPwave.hh EvtGenModels/EvtWilsonCoeficients.hh EvtGenModels/EvtY3SToY1SpipiMoxhay.hh EvtGenModels/EvtYmSToYnSpipiCLEO.hh EvtGenModels/EvtPycont.hh EvtGenModels/EvtPyGaGa.hh EvtGenModels/EvtPythia.hh)

set ( DHDR EvtGenModels/EvtGenModelsLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  TEvtGen TEvtGen/EvtGenModels)

set ( FSRCS  EvtGenModels/EvtBTo3pi.F EvtGenModels/EvtBTo3piMPP.F EvtGenModels/EvtBTo3piP00.F EvtGenModels/EvtBToKpipi.F EvtGenModels/EvtLi2Spence.F EvtGenModels/begevtgenget.F EvtGenModels/begevtgengetx.F EvtGenModels/begevtgenstore.F EvtGenModels/begevtgenstorex.F EvtGenModels/pykcut.F EvtGenModels/pytime.F EvtGenModels/Pythia.F)

if( ALICE_TARGET STREQUAL "win32gcc")
	
	set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET}  -lphotos -lEvtGenBase -llhapdf -lpythia6)

endif( ALICE_TARGET STREQUAL "win32gcc")
