# $Id$
# Makefile template for the Alice HLT global library

MODULE 				= AliHLTGlobal

EXTRA_DIST			=

# library definition
lib_LTLIBRARIES			= libAliHLTGlobal.la

# version info for the library
LIBRARY_VERSION			= '0:0:0'

# MODDIR is set by the AliRoot build system and denotes the topdir
# of the module, we must set it since the package definition libAliHLTGlobal.pkg
# includes another common configuration file
MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTGlobal.pkg
include $(top_srcdir)/libAliHLTGlobal.pkg

# compiler flags
AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  $(PACKCXXFLAGS) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))
# library sources
libAliHLTGlobal_la_SOURCES	= $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

# additional link def file
EXTRA_DIST			+=$(MODULE_DHDR)

libAliHLTGlobal_la_LIBADD	=
# version info for the library
libAliHLTGlobal_la_LDFLAGS	= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @HLTBASE_LDFLAGS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  @ALIGLOBAL_LIBS@ \
				  -version-info  $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTGlobalCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTGlobal-DICT.cxx
nodist_libAliHLTGlobal_la_SOURCES  =  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			= $(COMPILE_INFO)

include $(top_srcdir)/make.dict

SUBDIRS 			= . 

$(COMPILE_INFO): $(libAliHLTGlobal_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo(const char*& date, const char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
