$Id$
-----------------------------------------------------------------
     
Tags (history):
===============

  25.10.2001:
  flugg-03_geant4-3-1:
    Wrappers directory restructured to enable creating a library; 
    extra fortran source code handled by makefiles (binmake.gmk);
    extended unsufficient arrays size in FGeometryInit.    

  31.5.2001:
  flugg-02_geant4-3-1:
    Upgrade to Geant4 3.1 release;
    added scripts for Geant4 upgrades. 

  16.5.2001:
  flugg-01_geant4-1-0:  
    The cvs keywords (Id, Name) added in the top of files;
    all built-in types changed to G4 typedefs;
    G4std namespace introduced;
    corrections in Fluka input files and in the makefiles.

  10.5.2001:
  flugg-00_geant4-1-0:  
    Import of flugg0.4 based on Geant4 1.0
    
