# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWG3dielectron                                                #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
      dielectron/AliDielectron.cxx 
      dielectron/AliDielectronPair.cxx 
      dielectron/AliDielectronHistos.cxx 
      dielectron/AliDielectronCF.cxx 
      dielectron/AliDielectronCFdraw.cxx 
      dielectron/AliDielectronMC.cxx 
      dielectron/AliDielectronVarManager.cxx 
      dielectron/AliAnalysisTaskDielectronSE.cxx 
      dielectron/AliAnalysisTaskDielectronME.cxx 
      dielectron/AliAnalysisTaskDielectronFilter.cxx 
      dielectron/AliAnalysisTaskDielectronEfficiency.cxx 
      dielectron/AliAnalysisTaskMultiDielectron.cxx 
      dielectron/AliDielectronVarCuts.cxx 
      dielectron/AliDielectronTrackCuts.cxx 
      dielectron/AliDielectronPairLegCuts.cxx 
      dielectron/AliDielectronSignalBase.cxx 
      dielectron/AliDielectronSignalFunc.cxx 
      dielectron/AliDielectronSignalExt.cxx 
      dielectron/AliDielectronSpectrum.cxx 
      dielectron/AliDielectronDebugTree.cxx 
      dielectron/AliDielectronTrackRotator.cxx 
      dielectron/AliDielectronPID.cxx 
      dielectron/AliDielectronCutGroup.cxx 
      dielectron/AliDielectronEventCuts.cxx 
      dielectron/AliDielectronHelper.cxx
      dielectron/AliDielectronBtoJPSItoEleCDFfitFCN.cxx
      dielectron/AliDielectronBtoJPSItoEleCDFfitHandler.cxx
      dielectron/AliDielectronBtoJPSItoEle.cxx
      dielectron/AliAnalysisTaskDielectronReadAODBranch.cxx
      dielectron/AliDielectronTRDpidCut.cxx
      dielectron/AliDielectronSignalMC.cxx
)

string(REPLACE ".cxx" ".h" HDRS "${SRCS}")

set ( DHDR  PWG3dielectronLinkDef.h)

set ( EINCLUDE  PWG3/dielectron STEER CORRFW STEER/AOD STEER/CDB STEER/ESD STEER/STEERBase)
