#-*- Mode: Makefile -*-

SRCS:=	 muon/AliAnalysisTaskESDMuonFilter.cxx \
                 muon/AliAnalysisTaskMuonAODfromGeneral.cxx \
                 muon/AliAnalysisTaskFromStandardToMuonAOD.cxx \
                 muon/AliAnalysisTaskSingleMu.cxx \
                 muon/AliAnalysisTaskLUT.cxx  \
                 muon/AliAnalysisTaskTrigChEff.cxx \
                 muon/AliAnalysisTaskLinkToMC.cxx \
                 muon/AliAODDimuon.cxx \
                 muon/AliAODEventInfo.cxx \
                 muon/AliESDMuonTrackCuts.cxx \
                 muon/AliAnalysisTaskSingleMuESD.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= PWG3muonLinkDef.h

EINCLUDE:= PWG3/base

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lAOD -lANALYSIS -lANALYSISalice
endif
