#-*- Mode: Makefile -*-

SRCS:=	 muon/AliAnalysisTaskESDMuonFilter.cxx \
                 muon/AliAnalysisTaskMuonAODfromGeneral.cxx \
                 muon/AliAnalysisTaskFromStandardToMuonAOD.cxx \
                 muon/AliAnalysisTaskSingleMu.cxx \
                 muon/AliAnalysisTaskLUT.cxx  \
                 muon/AliAnalysisTaskTrigChEff.cxx \
                 muon/AliAnalysisTaskLinkToMC.cxx \
                 muon/AliAODEventInfo.cxx \
                 muon/AliESDMuonTrackCuts.cxx \
                 muon/AliAnalysisTaskSingleMuESD.cxx \
                 muon/AliCFMuonResTask1.cxx \
		 muon/AliCFMuonSingleTask1.cxx \
                 muon/AliEventPoolMuon.cxx \
                 muon/AliAnalysisTaskCreateMixedDimuons.cxx \
		 muon/AliAnalysisTaskMuonAODCreation.cxx \
		 muon/AliAnalysisTaskMuonDistributions.cxx \
                 muon/AliMuonInfoStoreRD.cxx \
                 muon/AliDimuInfoStoreRD.cxx \
                 muon/AliMuonInfoStoreMC.cxx \
                 muon/AliDimuInfoStoreMC.cxx \
                 muon/AliMuonsHFHeader.cxx \
                 muon/AliAnalysisTaskSEMuonsHF.cxx \
		 muon/AliAnalysisTaskDimuonCFContainerBuilder.cxx \
		 muon/AliAnalysisTaskMuonTreeBuilder.cxx \
		 muon/AliCounterCollection.cxx \
		 muon/AliAnalysisTaskMuonQA.cxx


HDRS:= $(SRCS:.cxx=.h)

DHDR:= PWG3muonLinkDef.h

EINCLUDE:= PWG3/base PWG3/muon ANALYSIS

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lAOD -lANALYSIS -lANALYSISalice
endif

