SRCS:= AliQuarkoniaAcceptance.cxx \
       AliQuarkoniaEfficiency.cxx \
       AliAODRecoDecayHF.cxx \
       AliAODRecoDecayHF2Prong.cxx  AliAODRecoDecayHF3Prong.cxx \
       AliAODRecoDecayHF4Prong.cxx \
       AliAnalysisVertexingHF.cxx AliAnalysisTaskVertexingHF.cxx \
       AliAnalysisTaskSEVertexingHF.cxx \
       AliAnalysisTaskSESelectHF.cxx \
       AliAODDimuon.cxx AliAODEventInfo.cxx \
       AliAnalysisTaskMuonAODfromGeneral.cxx AliAnalysisTaskSingleMu.cxx
     
HDRS:= $(SRCS:.cxx=.h)

DHDR:= PWG3baseLinkDef.h

EINCLUDE:= MUON

