#
# This file was generated by gq 1.0beta1   (http://biot.com/gq/)
# run by colla Mon Jan 22 17:42:28 2007
#
# subtree search on server: ldap://pcalishuttle01.cern.ch:389/
#                   binddn: cn=manager,dc=cern,dc=ch
#          searching below: det=MCH,o=alice,dc=cern,dc=ch
# version: 1
#
dn: det=ACO,o=alice,dc=cern,dc=ch
objectClass: AliShuttleDetector
det: ACO
StrictRunOrder: 0
responsible: pedro.gonzalez@fcfm.buap.mx
responsible: irais@fcfm.buap.mx
DCSHost: aldcs052.cern.ch
DCSPort: 4242
DCSalias: ACO_HV_MODULE[00..59]
