version: 1

# LDIF Export for: det=AD0,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on December 10, 2014 11:15 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=AD0,o=shuttle,dc=cern,dc=ch
det: AD0
strictRunOrder: 0
responsible: Michal.Broz@cern.ch
objectClass: detectorConfig

dn: dcsHost=aldcsamanda.cern.ch,det=AD0,o=shuttle,dc=cern,dc=ch
dcsHost: aldcsamanda.cern.ch
dcsPort: 1337
dcsAlias: AD0/HV/PM[0..15]
dcsAlias: AD0/FEE/CIU[0..1]/TimeResolution
dcsAlias: AD0/FEE/CIU[0..1]/WidthResolution
dcsAlias: AD0/FEE/CIU[0..1]/MatchWindow
dcsAlias: AD0/FEE/CIU[0..1]/SearchWindow
dcsAlias: AD0/FEE/CIU[0..1]/TriggerCountOffset
dcsAlias: AD0/FEE/CIU[0..1]/RollOver
dcsAlias: AD0/FEE/CIU[0..1]/DelayHit[1..8]
dcsAlias: AD0/FEE/CIU[0..1]/DiscriThr[1..8]
multiSplit: 4000
objectClass: dcsConfig

