# LDIF Export for det=AD0,o=shuttle,dc=cern,dc=ch
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 21, 2016 4:50 pm
# Version: 1.2.2

version: 1

# Entry 1: det=AD0,o=shuttle,dc=cern,dc=ch
dn: det=AD0,o=shuttle,dc=cern,dc=ch
det: AD0
objectclass: detectorConfig
responsible: Michal.Broz@cern.ch
responsible: mario.martinez.hernandez@cern.ch
responsible: juan.carlos.cabanillas.noris@cern.ch
strictrunorder: 0

# Entry 2: dcsHost=aldcsamanda.cern.ch,det=AD0,o=shuttle,dc=cern,dc=ch
dn: dcsHost=aldcsamanda.cern.ch,det=AD0,o=shuttle,dc=cern,dc=ch
dcsalias: AD0/HV/PM[0..15]
dcsalias: AD0/FEE/CIU[0..1]/TimeResolution
dcsalias: AD0/FEE/CIU[0..1]/WidthResolution
dcsalias: AD0/FEE/CIU[0..1]/MatchWindow
dcsalias: AD0/FEE/CIU[0..1]/SearchWindow
dcsalias: AD0/FEE/CIU[0..1]/TriggerCountOffset
dcsalias: AD0/FEE/CIU[0..1]/RollOver
dcsalias: AD0/FEE/CIU[0..1]/DelayHit[1..8]
dcsalias: AD0/FEE/CIU[0..1]/DiscriThr[1..8]
dcsalias: AD0/FEE/CCIU/BBAThreshold
dcsalias: AD0/FEE/CCIU/BBCThreshold
dcsalias: AD0/FEE/CCIU/BGAThreshold
dcsalias: AD0/FEE/CCIU/BGCThreshold
dcsalias: AD0/FEE/CCIU/BBAForBGThreshold
dcsalias: AD0/FEE/CCIU/BBCForBGThreshold
dcsalias: AD0/FEE/CCIU/MultADAThrLow
dcsalias: AD0/FEE/CCIU/MultADAThrHigh
dcsalias: AD0/FEE/CCIU/MultADCThrLow
dcsalias: AD0/FEE/CCIU/MultADCThrHigh
dcsalias: AD0/FEE/CCIU/TriggerSelect[1..5]
dcsalias: AD0/FEE/CIU[0..1]/Clk[1..2]Win[1..2]
dcsalias: AD0/FEE/CIU[0..1]/DelayClk[1..2]Win[1..2]
dcsalias: AD0/FEE/CIU[0..1]/LatchWin[1..2]
dcsalias: AD0/FEE/CIU[0..1]/ResetWin[1..2]
dcsalias: AD0/FEE/CIU[0..1]/PedestalSubtraction
dcsalias: AD0/FEE/CIU[0..1]/EnableCharge[1..8]
dcsalias: AD0/FEE/CIU[0..1]/EnableTiming[1..8]
dcsalias: AD0/FEE/CIU[0..1]/PedEven[1..8]
dcsalias: AD0/FEE/CIU[0..1]/PedOdd[1..8]
dcsalias: AD0/FEE/CIU[0..1]/PedCutEven[1..8]
dcsalias: AD0/FEE/CIU[0..1]/PedCutOdd[1..8]
dcsalias: AD0/HV/I[0..15]
dcshost: aldcsamanda.cern.ch
dcsport: 1337
multisplit: 4000
objectclass: dcsConfig