#
# This file was generated by gq 1.0beta1   (http://biot.com/gq/)
# run by colla Wed Feb 28 11:34:50 2007
#
# subtree search on server: ldap://pcalishuttle01.cern.ch:389/
#                   binddn: cn=manager,dc=cern,dc=ch
#          searching below: system=DAQ,o=alice,dc=cern,dc=ch
# version: 1
#
dn: system=DAQ,o=alice,dc=cern,dc=ch
objectClass: top
objectClass: AliShuttleSYSConfig
system: DAQ
DBPassword: alice
DBHost: aldaqgw01-gpn.cern.ch
DBUser: shuttle
DBName: SHUTTLE_TEST
DBTable: daqFES_files
FSHost: aldaqgw01-gpn.cern.ch
FSUser: shuttle
DBPort: 1434
FSPort: 1433

