version: 1

# LDIF Export for: system=DAQ,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on September 16, 2010 4:29 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=DAQ,o=shuttle,dc=cern,dc=ch
system: DAQ
dbUser: shuttle_test_rw
dbName: SHUTTLE_TEST
fxsUser: shuttle_test_rw
dbTable: daqFES_files
fxsBaseFolder: /home/shuttle_test_rw/FES
objectClass: top
objectClass: fxsConfig
fxsAdmin: sylvain.chapeland@cern.ch
dbHost: alice-logbook-copy.cern.ch
dbPort: 3306
fxsHost: alice-logbook-copy.cern.ch
fxsPort: 22

