version: 1

# LDIF Export for: system=DAQ,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on September 29, 2009 2:48 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=DAQ,o=shuttle,dc=cern,dc=ch
system: DAQ
dbPort: 1444
dbUser: shuttle_test_rw
dbName: SHUTTLE_TEST
fxsPort: 1443
fxsUser: shuttle_test_rw
dbTable: daqFES_files
dbHost: aldaqgw01-gpn.cern.ch
fxsHost: aldaqgw01-gpn.cern.ch
fxsBaseFolder: /home/shuttle_test_rw/FES
objectClass: top
objectClass: fxsConfig
fxsAdmin: sylvain.chapeland@cern.ch
