#
# This file was generated by gq 1.0beta1   (http://biot.com/gq/)
# run by colla Wed Feb 28 11:34:56 2007
#
# subtree search on server: ldap://pcalishuttle01.cern.ch:389/
#                   binddn: cn=manager,dc=cern,dc=ch
#          searching below: system=DCS,o=alice,dc=cern,dc=ch
# version: 1
#
dn: system=DCS,o=alice,dc=cern,dc=ch
objectClass: top
objectClass: AliShuttleSYSConfig
system: DCS
DBHost: aldcs030.cern.ch
DBUser: shuttle
DBPassword: DCS4Offline
DBName: dcsfileserver
DBTable: dcsfes
FSHost: aldcs030.cern.ch
FSUser: sshd

