# LDIF Export for system=DCS,o=shuttle,dc=cern,dc=ch
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 10, 2017 1:18 pm
# Version: 1.2.2

version: 1

# Entry 1: system=DCS,o=shuttle,dc=cern,dc=ch
dn: system=DCS,o=shuttle,dc=cern,dc=ch
dbhost: aldcsfes001.cern.ch
dbname: dcsfileserver
dbtable: dcsfes
dbuser: shuttle
fxsadmin: peter.chochula@cern.ch
fxsbasefolder: /data/shuttle
fxshost: aldcsfes001.cern.ch
fxsuser: shuttle
objectclass: top
objectclass: fxsConfig
system: DCS
