version: 1

# LDIF Export for: system=DCS,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on September 29, 2009 2:48 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=DCS,o=shuttle,dc=cern,dc=ch
system: DCS
dbHost: aldcs030.cern.ch
dbUser: shuttle
dbName: dcsfileserver
dbTable: dcsfes
fxsHost: aldcs030.cern.ch
fxsUser: sshd
fxsBaseFolder: /home/sshd
objectClass: top
objectClass: fxsConfig
fxsAdmin: peter.chochula@cern.ch

