version: 1

# LDIF Export for: system=DQM,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 5, 2011 3:20 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=DQM,o=shuttle,dc=cern,dc=ch
dbHost: alice-logbook-copy.cern.ch
dbName: TEST_FXS_DQM
dbTable: daqFES_files
dbUser: shuttle_test_rw
fxsBaseFolder: /home/shuttle_test_rw/TEST_FXS_DQM
fxsHost: alice-logbook-copy.cern.ch
fxsUser: shuttle_test_rw
system: DQM
dbPort: 3306
fxsPort: 22
objectClass: fxsConfig
objectClass: top
fxsAdmin: alice-datesupport@cern.ch
