# LDIF Export for det=EMC,o=shuttle,dc=cern,dc=ch
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 31, 2016 3:41 pm
# Version: 1.2.2

version: 1

# Entry 1: det=EMC,o=shuttle,dc=cern,dc=ch
dn: det=EMC,o=shuttle,dc=cern,dc=ch
det: EMC
objectclass: top
objectclass: detectorConfig
responsible: gustavo.conesa.balbastre@cern.ch
responsible: silvermy@bnl.gov
responsible: Martin.Poghosyan@cern.ch
strictrunorder: 0

# Entry 2: dcsHost=aldcsamanda.cern.ch,det=EMC,o=shuttle,dc=cern,dc=ch
dn: dcsHost=aldcsamanda.cern.ch,det=EMC,o=shuttle,dc=cern,dc=ch
dcsalias: EMC_PT_[00..159].Temperature
dcsalias: EMC_TRU[32..45]_PEAKFINDER
dcsalias: EMC_TRU[32..45]_L0ALGSEL
dcsalias: EMC_TRU[32..45]_COSMTHRESH
dcsalias: EMC_TRU[32..45]_GLOBALTHRESH
dcsalias: EMC_TRU[32..45]_MASK0
dcsalias: EMC_TRU[32..45]_MASK1
dcsalias: EMC_TRU[32..45]_MASK2
dcsalias: EMC_TRU[32..45]_MASK3
dcsalias: EMC_TRU[32..45]_MASK4
dcsalias: EMC_TRU[32..45]_MASK5
dcsalias: EMC_STU_PATCHSIZE
dcsalias: EMC_STU_MEDIAN
dcsalias: DMC_STU_PATCHSIZE
dcsalias: DMC_STU_MEDIAN
dcsalias: EMC_STU_GA[0..1]
dcsalias: EMC_STU_GB[0..1]
dcsalias: EMC_STU_GC[0..1]
dcsalias: EMC_STU_JA[0..1]
dcsalias: EMC_STU_JB[0..1]
dcsalias: EMC_STU_JC[0..1]
dcsalias: EMC_STU_REGION
dcsalias: EMC_STU_FWVERS
dcsalias: DMC_STU_GA[0..1]
dcsalias: DMC_STU_GB[0..1]
dcsalias: DMC_STU_GC[0..1]
dcsalias: DMC_STU_JA[0..1]
dcsalias: DMC_STU_JB[0..1]
dcsalias: DMC_STU_JC[0..1]
dcsalias: EMC_STU_GETRAW
dcsalias: DMC_STU_GETRAW
dcsalias: DMC_STU_REGION
dcsalias: DMC_STU_FWVERS
dcsalias: DMC_STU_PHOS_scale[0..3]
dcsalias: EMC_STU_ERROR_COUNT_TRU[00..67]
dcsalias: DMC_STU_ERROR_COUNT_TRU[00..55]
dcshost: aldcsamanda.cern.ch
dcsport: 1337
multisplit: 4000
objectclass: dcsConfig
