# Global config
dn: name=globalConfig,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: globalConfig
name: globalConfig
daqLbHost: aldaqgw01-gpn.cern.ch
daqLbUser: shuttle_test_rw
daqLbPasswd: alice
daqLbDB: SHUTTLE_TEST
daqLbPort: 1444
daqLbTable: logbook
shuttleLbTable: logbook_shuttle
runTypeLbTable: logbook_detectors
ppTimeOut: 3600
ppMaxMem: 2097152
ppMaxRetries: 2
monitorHost: aliendb1.cern.ch
monitorTable: SHUTTLE
triggerWait: 10
mode: test
keepDCSMap: 0
keepTempFolder: 0
shuttleAdmin: alberto.colla@cern.ch
shuttleAdmin: Jan.Fiete.Grosse-Oetringhaus@cern.ch
amandaAdmin: svetozar.kapusta@cern.ch
sendMail: 1