#
# This file was generated by gq 1.0beta1   (http://biot.com/gq/)
# run by colla Wed Feb 28 11:34:07 2007
#
# subtree search on server: ldap://pcalishuttle01.cern.ch:389/
#                   binddn: cn=manager,dc=cern,dc=ch
#          searching below: name=GlobalConfig,o=alice,dc=cern,dc=ch
# version: 1
#
dn: name=GlobalConfig,o=alice,dc=cern,dc=ch
objectClass: top
objectClass: AliShuttleGlobalConfig
name: GlobalConfig
DAQLogbookPassword: alice
DAQLogbookHost: aldaqgw01-gpn.cern.ch
DAQLogbookUser: shuttle
DAQLogbookDB: SHUTTLE_TEST
DAQLogbookPort: 1434
DAQLogbookTable: logbook
ShuttleLogbookTable: logbook_shuttle
RunTypeLogbookTable: logbook_detectors
PPTimeOut: 30
MaxRetries: 30

