# LDIF Export for name=globalConfig,o=shuttle,dc=cern,dc=ch
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 10, 2017 2:03 pm
# Version: 1.2.2

version: 1

# Entry 1: name=globalConfig,o=shuttle,dc=cern,dc=ch
dn: name=globalConfig,o=shuttle,dc=cern,dc=ch
alienpath: /alice/testdata/
amandaadmin: peter.chochula@cern.ch
daqlbdb: SHUTTLE_TEST
daqlbhost: alice-logbook-copy.cern.ch
daqlbport: 3306
daqlbtable: logbook
daqlbuser: shuttle_test_rw
dcsdelay: 120
dcsqueryoffset: 0
dcstimeout: 1100
freediskfatalthreshold: 10
freediskwarningthreshold: 20
keepdcsmap: 0
keeptempfolder: 0
mode: test
monitorhost: localhost
monitortable: SHUTTLE
name: globalConfig
ndcsretries: 5
objectclass: top
objectclass: globalConfig
passwdfilepath: /home/shuttle/.shuttle
ppmaxmem: 2097152
ppmaxretries: 2
pptimeout: 1200
runtypelbtable: logbook_detectors
sendmail: 1
shuttleadmin: chiara.zampolli@cern.ch
shuttleadmin: Giulio.Eulisse@cern.ch
shuttleadmin: Brinick.Simmons@cern.ch
shuttleadmin: miguel.martinez.pedreira@cern.ch
shuttleadmin: costin.grigoras@cern.ch
shuttlefilesystem: /
shuttlelbtable: logbook_shuttle
terminatefilepath: /home/shuttle/TestShuttleSetup/TERMINATE
triggerwait: 100
