dn: name=globalConfig,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: globalConfig
name: globalConfig
daqLbHost: aldaqgw01-gpn.cern.ch
daqLbUser: shuttle_test_rw
daqLbPasswd: alice
daqLbDB: SHUTTLE_TEST
daqLbPort: 1444
daqLbTable: logbook
shuttleLbTable: logbook_shuttle
runTypeLbTable: logbook_detectors
ppTimeOut: 3600
ppMaxMem: 2097152
ppmaxRetries: 2
monitorHost: aliendb1.cern.ch
monitorTable: SHUTTLE
mode: test
triggerWait: 100
shuttleAdmin: alberto.colla@cern.ch
shuttleAdmin: Jan.Fiete.Grosse-Oetringhaus@cern.ch
shuttleAdmin: chiara.zampolli@cern.ch
shuttleAdmin: raffaele.grosso@cern.ch
sendMail: 1
keepDCSMap: 0
keepTempFolder: 0
amandaAdmin: svetozar.kapusta@cern.ch
dcsTimeOut: 3500
nDCSretries: 5

