dn: name=globalConfig,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: globalConfig
name: globalConfig
daqLbHost: aldaqgw01-gpn.cern.ch
daqLbUser: shuttle_test_rw
daqLbDB: SHUTTLE_TEST
daqLbPort: 1444
daqLbTable: logbook
shuttleLbTable: logbook_shuttle
runTypeLbTable: logbook_detectors
ppMaxMem: 2097152
monitorTable: SHUTTLE
mode: test
shuttleAdmin: chiara.zampolli@cern.ch
shuttleAdmin: Jan.Fiete.Grosse-Oetringhaus@cern.ch
shuttleAdmin: Raffaele.Grosso@cern.ch
nDCSretries: 5
passwdFilePath: /home/shuttle/.shuttle
AliEnPath: /alice/testdata/
ppmaxRetries: 2
DCSQueryOffset: 180
DCSDelay: 120
keepDCSMap: 0
keepTempFolder: 0
monitorHost: localhost
amandaAdmin: peter.chochula@cern.ch
ShuttleFileSystem: /
ppTimeOut: 1200
dcsTimeOut: 1100
FreeDiskWarningThreshold: 20
FreeDiskFatalThreshold: 10
triggerWait: 100
sendMail: 1

