dn: name=globalConfig,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: globalConfig
name: globalConfig
daqLbHost: aldaqgw01-gpn.cern.ch
daqLbUser: shuttle_test_rw
daqLbDB: SHUTTLE_TEST
daqLbPort: 1444
daqLbTable: logbook
shuttleLbTable: logbook_shuttle
runTypeLbTable: logbook_detectors
ppMaxMem: 2097152
monitorHost: aliendb1.cern.ch
monitorTable: SHUTTLE
mode: test
triggerWait: 100
keepDCSMap: 0
keepTempFolder: 0
amandaAdmin: svetozar.kapusta@cern.ch
nDCSretries: 5
dcsTimeOut: 1100
ppmaxRetries: 2
ppTimeOut: 1200
sendMail: 1
passwdFilePath: /home/shuttle/.shuttle
AliEnPath: /alice/testdata/
DCSQueryOffset: 180
DCSDelay: 120

