version: 1

# LDIF Export for: name=globalConfig,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on November 12, 2009 12:18 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: name=globalConfig,o=shuttle,dc=cern,dc=ch
name: globalConfig
daqLbHost: aldaqgw01-gpn.cern.ch
daqLbUser: shuttle_test_rw
daqLbDB: SHUTTLE_TEST
daqLbPort: 1444
daqLbTable: logbook
shuttleLbTable: logbook_shuttle
runTypeLbTable: logbook_detectors
ppMaxMem: 2097152
monitorTable: SHUTTLE
mode: test
shuttleAdmin: chiara.zampolli@cern.ch
shuttleAdmin: Jan.Fiete.Grosse-Oetringhaus@cern.ch
shuttleAdmin: Raffaele.Grosso@cern.ch
nDCSretries: 5
passwdFilePath: /home/shuttle/.shuttle
AliEnPath: /alice/testdata/
ppmaxRetries: 2
DCSDelay: 120
amandaAdmin: peter.chochula@cern.ch
ShuttleFileSystem: /
FreeDiskWarningThreshold: 20
triggerWait: 100
monitorHost: localhost
dcsTimeOut: 1100
keepDCSMap: 0
keepTempFolder: 0
DCSQueryOffset: 0
ppTimeOut: 1200
FreeDiskFatalThreshold: 10
objectClass: top
objectClass: globalConfig
terminateFilePath: /home/shuttle/TestShuttleSetup/TERMINATE
sendMail: 1

