# GRP config
dn: det=GRP,o=alice,dc=cern,dc=ch
objectClass: detectorConfig
det: GRP
strictRunOrder: 0
responsible: Panos.Christakoglou@cern.ch

dn: dcsHost=aldcs052.cern.ch,det=GRP,o=alice,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: aldcs052.cern.ch
dcsPort: 4242
multiSplit: 1
dcsAlias: LHCState
dcsAlias: LHCPeriod
dcsAlias: LHCLuminosity
dcsAlias: BeamIntensity
dcsAlias: L3Current
dcsAlias: DipoleCurrent
dcsAlias: L3Polarity
dcsAlias: DipolePolarity
dcsAlias: CavernTemperature
dcsAlias: CavernAtmosPressure
dcsAlias: gva_cr5AtmosphericPressure
dcsAlias: gva_meyrinAtmosphericPressure
