dn: det=GRP,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: GRP
strictRunOrder: 0

dn: dcsHost=aldcs052.cern.ch,det=GRP,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsHost: aldcs052.cern.ch
dcsAlias: L3Current
dcsAlias: DipoleCurrent
dcsAlias: L3Polarity
dcsAlias: DipolePolarity
dcsAlias: CavernTemperature
dcsAlias: CavernAtmosPressure
dcsAlias: SurfaceAtmosPressure
dcsAlias: Dipole_Inside_H[1..3]
dcsAlias: Dipole_Inside_Temperature
dcsAlias: Dipole_Outside_H[1..3]
dcsAlias: Dipole_Outside_Temperature
dcsAlias: L3_BKF13_H[1..3]
dcsAlias: L3_BKF13_Temperature
dcsAlias: L3_BKF17_H[1..3]
dcsAlias: L3_BKF17_Temperature
dcsAlias: L3_BKF4_H[1..3]
dcsAlias: L3_BKF4_Temperature
dcsAlias: L3_BKF8_H[1..3]
dcsAlias: L3_BKF8_Temperature
dcsAlias: L3_BSF13_H[1..3]
dcsAlias: L3_BSF13_Temperature
dcsAlias: L3_BSF17_H[1..3]
dcsAlias: L3_BSF17_Temperature
dcsAlias: L3_BSF4_H[1..3]
dcsAlias: L3_BSF4_Temperature
dcsAlias: L3_BSF8_H[1..3]
dcsAlias: L3_BSF8_Temperature
dcsAlias: LHCState
dcsAlias: LHCLuminosity
dcsAlias: BeamIntensity

