dn: det=GRP,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: GRP
strictRunOrder: 0
responsible: Ernesto.Lopez.Torres@cern.ch

dn: dcsHost=aldcs052.cern.ch,det=GRP,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: aldcs052.cern.ch
dcsAlias: LHCState
dcsAlias: LHCPeriod
dcsAlias: LHCLuminosity
dcsAlias: BeamIntensity
dcsAlias: L3Current
dcsAlias: DipoleCurrent
dcsAlias: L3Polarity
dcsAlias: DipolePolarity
dcsAlias: CavernTemperature
dcsAlias: CavernAtmosPressure
dcsAlias: gva_cr5AtmosphericPressure
dcsAlias: gva_meyrinAtmosphericPressure
dcsPort: 1337
multiSplit: 4000

