#
# This file was generated by gq 1.0beta1   (http://biot.com/gq/)
# run by colla Wed Feb 28 11:35:03 2007
#
# subtree search on server: ldap://pcalishuttle01.cern.ch:389/
#                   binddn: cn=manager,dc=cern,dc=ch
#          searching below: system=HLT,o=alice,dc=cern,dc=ch
# version: 1
#
dn: system=HLT,o=alice,dc=cern,dc=ch
objectClass: top
objectClass: AliShuttleSYSConfig
system: HLT
DBUser: shuttle
DBPassword: 0ffl1n3-5huttl3
DBName: hlt_logbook
DBTable: calib_data
FSUser: fes
DBHost: alihlt-shuttle1.cern.ch
FSHost: alihlt-shuttle1.cern.ch

