#
# This file was generated by gq 1.0beta1   (http://biot.com/gq/)
# run by colla Fri Aug 31 10:28:10 2007
#
# subtree search on server: ldap://pcalishuttle01.cern.ch:389/
#                   binddn: cn=manager,dc=cern,dc=ch
#          searching below: system=HLT,o=alice,dc=cern,dc=ch
# version: 1
#
dn: system=HLT,o=alice,dc=cern,dc=ch
objectClass: top
objectClass: AliShuttleSYSConfig
system: HLT
DBUser: shuttle
DBPassword: 0ffl1n3-5huttl3
DBName: hlt_logbook
DBTable: calib_data
DBHost: alihlt-shuttle1.cern.ch
FSHost: alihlt-shuttle1.cern.ch
FSUser: hlt-fxs

