version: 1

# LDIF Export for: system=HLT,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on December 11, 2014 2:37 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=HLT,o=shuttle,dc=cern,dc=ch
system: HLT
dbUser: shuttle
dbName: hlt_logbook
fxsUser: hlt-fxs
dbTable: calib_data_test
fxsBaseFolder: /opt/FXS-test
dbHost: alihlt-shuttle0.cern.ch
fxsHost: alihlt-shuttle0.cern.ch
objectClass: top
objectClass: fxsConfig
fxsAdmin: alice-hlt-operations@cern.ch
dbPort: 2051
fxsPort: 2050

