version: 1

# LDIF Export for: system=HLT,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on August 25, 2011 8:36 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: system=HLT,o=shuttle,dc=cern,dc=ch
system: HLT
dbUser: shuttle
dbName: hlt_logbook
fxsUser: hlt-fxs
dbTable: calib_data_test
fxsBaseFolder: /opt/FXS-test
dbHost: alihlt-shuttle0.cern.ch
fxsHost: alihlt-shuttle0.cern.ch
objectClass: top
objectClass: fxsConfig
fxsAdmin: oystein.haaland@cern.ch
fxsAdmin: jochen.thaeder@cern.ch
fxsAdmin: pierre.zelnicek@cern.ch
fxsAdmin: timo.gunther.breitner@cern.ch
fxsAdmin: Arshad.Ahmad@cern.ch
fxsAdmin: alihltg0@cern.ch
