# LDIF Export for det=MCH,o=shuttle,dc=cern,dc=ch
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 11, 2016 7:51 am
# Version: 1.2.2

version: 1

# Entry 1: det=MCH,o=shuttle,dc=cern,dc=ch
dn: det=MCH,o=shuttle,dc=cern,dc=ch
det: MCH
objectclass: detectorConfig
responsible: laurent.aphecetche@cern.ch
strictrunorder: 0

# Entry 2: dcsHost=aldcsamanda.cern.ch,det=MCH,o=shuttle,dc=cern,dc=ch
dn: dcsHost=aldcsamanda.cern.ch,det=MCH,o=shuttle,dc=cern,dc=ch
dcsalias: MchHvLvRight/Chamber[00..03]Right/Quad0Sect[0..2].actual.vMon
dcsalias: MchHvLvLeft/Chamber[00..03]Left/Quad1Sect[0..2].actual.vMon
dcsalias: MchHvLvLeft/Chamber[00..03]Left/Quad2Sect[0..2].actual.vMon
dcsalias: MchHvLvRight/Chamber[00..03]Right/Quad3Sect[0..2].actual.vMon
dcsalias: MchHvLvRight/Chamber[04..09]Right/Slat[00..08].actual.vMon
dcsalias: MchHvLvLeft/Chamber[04..09]Left/Slat[00..08].actual.vMon
dcsalias: MchHvLvRight/Chamber[06..09]Right/Slat[09..12].actual.vMon
dcsalias: MchHvLvLeft/Chamber[06..09]Left/Slat[09..12].actual.vMon
dcsalias: MchDE0500sw[0..3].inValue
dcsalias: MchDE0501sw[0..3].inValue
dcsalias: MchDE0502sw[0..3].inValue
dcsalias: MchDE0503sw[0..2].inValue
dcsalias: MchDE0504sw[0..1].inValue
dcsalias: MchDE0505sw[0..1].inValue
dcsalias: MchDE0506sw[0..2].inValue
dcsalias: MchDE0507sw[0..3].inValue
dcsalias: MchDE0508sw[0..3].inValue
dcsalias: MchDE0509sw[0..3].inValue
dcsalias: MchDE0510sw[0..3].inValue
dcsalias: MchDE0511sw[0..3].inValue
dcsalias: MchDE0512sw[0..2].inValue
dcsalias: MchDE0513sw[0..1].inValue
dcsalias: MchDE0514sw[0..1].inValue
dcsalias: MchDE0515sw[0..2].inValue
dcsalias: MchDE0516sw[0..3].inValue
dcsalias: MchDE0517sw[0..3].inValue
dcsalias: MchDE0600sw[0..3].inValue
dcsalias: MchDE0601sw[0..3].inValue
dcsalias: MchDE0602sw[0..3].inValue
dcsalias: MchDE0603sw[0..2].inValue
dcsalias: MchDE0604sw[0..1].inValue
dcsalias: MchDE0605sw[0..1].inValue
dcsalias: MchDE0606sw[0..2].inValue
dcsalias: MchDE0607sw[0..3].inValue
dcsalias: MchDE0608sw[0..3].inValue
dcsalias: MchDE0609sw[0..3].inValue
dcsalias: MchDE0610sw[0..3].inValue
dcsalias: MchDE0611sw[0..3].inValue
dcsalias: MchDE0612sw[0..2].inValue
dcsalias: MchDE0613sw[0..1].inValue
dcsalias: MchDE0614sw[0..1].inValue
dcsalias: MchDE0615sw[0..2].inValue
dcsalias: MchDE0616sw[0..3].inValue
dcsalias: MchDE0617sw[0..3].inValue
dcsalias: MchDE0700sw[0..4].inValue
dcsalias: MchDE0701sw[0..5].inValue
dcsalias: MchDE0702sw[0..4].inValue
dcsalias: MchDE0703sw[0..4].inValue
dcsalias: MchDE0704sw[0..3].inValue
dcsalias: MchDE0705sw[0..2].inValue
dcsalias: MchDE0706sw[0..1].inValue
dcsalias: MchDE0707sw[0..1].inValue
dcsalias: MchDE0708sw[0..2].inValue
dcsalias: MchDE0709sw[0..3].inValue
dcsalias: MchDE0710sw[0..4].inValue
dcsalias: MchDE0711sw[0..4].inValue
dcsalias: MchDE0712sw[0..5].inValue
dcsalias: MchDE0713sw[0..4].inValue
dcsalias: MchDE0714sw[0..5].inValue
dcsalias: MchDE0715sw[0..4].inValue
dcsalias: MchDE0716sw[0..4].inValue
dcsalias: MchDE0717sw[0..3].inValue
dcsalias: MchDE0718sw[0..2].inValue
dcsalias: MchDE0719sw[0..1].inValue
dcsalias: MchDE0720sw[0..1].inValue
dcsalias: MchDE0721sw[0..2].inValue
dcsalias: MchDE0722sw[0..3].inValue
dcsalias: MchDE0723sw[0..4].inValue
dcsalias: MchDE0724sw[0..4].inValue
dcsalias: MchDE0725sw[0..5].inValue
dcsalias: MchDE0800sw[0..4].inValue
dcsalias: MchDE0801sw[0..5].inValue
dcsalias: MchDE0802sw[0..4].inValue
dcsalias: MchDE0803sw[0..4].inValue
dcsalias: MchDE0804sw[0..3].inValue
dcsalias: MchDE0805sw[0..2].inValue
dcsalias: MchDE0806sw[0..1].inValue
dcsalias: MchDE0807sw[0..1].inValue
dcsalias: MchDE0808sw[0..2].inValue
dcsalias: MchDE0809sw[0..3].inValue
dcsalias: MchDE0810sw[0..4].inValue
dcsalias: MchDE0811sw[0..4].inValue
dcsalias: MchDE0812sw[0..5].inValue
dcsalias: MchDE0813sw[0..4].inValue
dcsalias: MchDE0814sw[0..5].inValue
dcsalias: MchDE0815sw[0..4].inValue
dcsalias: MchDE0816sw[0..4].inValue
dcsalias: MchDE0817sw[0..3].inValue
dcsalias: MchDE0818sw[0..2].inValue
dcsalias: MchDE0819sw[0..1].inValue
dcsalias: MchDE0820sw[0..1].inValue
dcsalias: MchDE0821sw[0..2].inValue
dcsalias: MchDE0822sw[0..3].inValue
dcsalias: MchDE0823sw[0..4].inValue
dcsalias: MchDE0824sw[0..4].inValue
dcsalias: MchDE0825sw[0..5].inValue
dcsalias: MchDE0900sw[0..4].inValue
dcsalias: MchDE0901sw[0..5].inValue
dcsalias: MchDE0902sw[0..5].inValue
dcsalias: MchDE0903sw[0..5].inValue
dcsalias: MchDE0904sw[0..4].inValue
dcsalias: MchDE0905sw[0..3].inValue
dcsalias: MchDE0906sw[0..2].inValue
dcsalias: MchDE0907sw[0..2].inValue
dcsalias: MchDE0908sw[0..3].inValue
dcsalias: MchDE0909sw[0..4].inValue
dcsalias: MchDE0910sw[0..5].inValue
dcsalias: MchDE0911sw[0..5].inValue
dcsalias: MchDE0912sw[0..5].inValue
dcsalias: MchDE0913sw[0..4].inValue
dcsalias: MchDE0914sw[0..5].inValue
dcsalias: MchDE0915sw[0..5].inValue
dcsalias: MchDE0916sw[0..5].inValue
dcsalias: MchDE0917sw[0..4].inValue
dcsalias: MchDE0918sw[0..3].inValue
dcsalias: MchDE0919sw[0..2].inValue
dcsalias: MchDE0920sw[0..2].inValue
dcsalias: MchDE0921sw[0..3].inValue
dcsalias: MchDE0922sw[0..4].inValue
dcsalias: MchDE0923sw[0..5].inValue
dcsalias: MchDE0924sw[0..5].inValue
dcsalias: MchDE0925sw[0..5].inValue
dcsalias: MchDE1000sw[0..4].inValue
dcsalias: MchDE1001sw[0..5].inValue
dcsalias: MchDE1002sw[0..5].inValue
dcsalias: MchDE1003sw[0..5].inValue
dcsalias: MchDE1004sw[0..4].inValue
dcsalias: MchDE1005sw[0..3].inValue
dcsalias: MchDE1006sw[0..2].inValue
dcsalias: MchDE1007sw[0..2].inValue
dcsalias: MchDE1008sw[0..3].inValue
dcsalias: MchDE1009sw[0..4].inValue
dcsalias: MchDE1010sw[0..5].inValue
dcsalias: MchDE1011sw[0..5].inValue
dcsalias: MchDE1012sw[0..5].inValue
dcsalias: MchDE1013sw[0..4].inValue
dcsalias: MchDE1014sw[0..5].inValue
dcsalias: MchDE1015sw[0..5].inValue
dcsalias: MchDE1016sw[0..5].inValue
dcsalias: MchDE1017sw[0..4].inValue
dcsalias: MchDE1018sw[0..3].inValue
dcsalias: MchDE1019sw[0..2].inValue
dcsalias: MchDE1020sw[0..2].inValue
dcsalias: MchDE1021sw[0..3].inValue
dcsalias: MchDE1022sw[0..4].inValue
dcsalias: MchDE1023sw[0..5].inValue
dcsalias: MchDE1024sw[0..5].inValue
dcsalias: MchDE1025sw[0..5].inValue
dcsalias: MchHvLvLeft/Chamber[04..09]Left/Slat[00..08].actual.iMon
dcsalias: MchHvLvRight/Chamber[04..09]Right/Slat[00..08].actual.iMon
dcsalias: MchHvLvLeft/Chamber[00..03]Left/Quad1Sect[0..2].actual.iMon
dcsalias: MchHvLvRight/Chamber[00..03]Right/Quad0Sect[0..2].actual.iMon
dcsalias: MchHvLvLeft/Chamber[06..09]Left/Slat09.actual.iMon
dcsalias: MchHvLvRight/Chamber[06..09]Right/Slat09.actual.iMon
dcsalias: MchHvLvLeft/Chamber[00..03]Left/Quad2Sect[0..2].actual.iMon
dcsalias: MchHvLvRight/Chamber[00..03]Right/Quad3Sect[0..2].actual.iMon
dcsalias: MchHvLvLeft/Chamber[01..10]Left/Group[1..4]dig.MeasurementSenseVol
 tage
dcsalias: MchHvLvLeft/Chamber[01..10]Left/Group[1..4]ann.MeasurementSenseVol
 tage
dcsalias: MchHvLvLeft/Chamber[01..10]Left/Group[1..4]anp.MeasurementSenseVol
 tage
dcsalias: MchHvLvRight/Chamber[01..10]Right/Group[1..4]dig.MeasurementSenseV
 oltage
dcsalias: MchHvLvRight/Chamber[01..10]Right/Group[1..4]ann.MeasurementSenseV
 oltage
dcsalias: MchHvLvRight/Chamber[01..10]Right/Group[1..4]anp.MeasurementSenseV
 oltage
dcsalias: MchHvLvLeft/Chamber[05..06]Left/Group[5..5]dig.MeasurementSenseVol
 tage
dcsalias: MchHvLvLeft/Chamber[05..06]Left/Group[5..5]ann.MeasurementSenseVol
 tage
dcsalias: MchHvLvLeft/Chamber[05..06]Left/Group[5..5]anp.MeasurementSenseVol
 tage
dcsalias: MchHvLvRight/Chamber[05..06]Right/Group[5..5]dig.MeasurementSenseV
 oltage
dcsalias: MchHvLvRight/Chamber[05..06]Right/Group[5..5]ann.MeasurementSenseV
 oltage
dcsalias: MchHvLvRight/Chamber[05..06]Right/Group[5..5]anp.MeasurementSenseV
 oltage
dcsalias: MchHvLvLeft/Chamber[07..10]Left/Group[5..7]dig.MeasurementSenseVol
 tage
dcsalias: MchHvLvLeft/Chamber[07..10]Left/Group[5..7]ann.MeasurementSenseVol
 tage
dcsalias: MchHvLvLeft/Chamber[07..10]Left/Group[5..7]anp.MeasurementSenseVol
 tage
dcsalias: MchHvLvRight/Chamber[07..10]Right/Group[5..7]dig.MeasurementSenseV
 oltage
dcsalias: MchHvLvRight/Chamber[07..10]Right/Group[5..7]ann.MeasurementSenseV
 oltage
dcsalias: MchHvLvRight/Chamber[07..10]Right/Group[5..7]anp.MeasurementSenseV
 oltage
dcsalias: MchHvLvLeft/Station01Left/CrocusSt01LTop
dcsalias: MchHvLvLeft/Station01Left/CrocusSt01LBot
dcsalias: MchHvLvLeft/Station02Left/CrocusSt02LTop
dcsalias: MchHvLvLeft/Station02Left/CrocusSt02LBot
dcsalias: MchHvLvLeft/Station03Left/CrocusSt03LTop
dcsalias: MchHvLvLeft/Station03Left/CrocusSt03LBot
dcsalias: MchHvLvLeft/Chamber07Left/CrocusCh07Left
dcsalias: MchHvLvLeft/Chamber08Left/CrocusCh08Left
dcsalias: MchHvLvLeft/Chamber09Left/CrocusCh09Left
dcsalias: MchHvLvLeft/Chamber10Left/CrocusCh10Left
dcsalias: MchHvLvRight/Station01Right/CrocusSt01RTop
dcsalias: MchHvLvRight/Station01Right/CrocusSt01RBot
dcsalias: MchHvLvRight/Station02Right/CrocusSt02RTop
dcsalias: MchHvLvRight/Station02Right/CrocusSt02RBot
dcsalias: MchHvLvRight/Station03Right/CrocusSt03RTop
dcsalias: MchHvLvRight/Station03Right/CrocusSt03RBot
dcsalias: MchHvLvRight/Chamber07Right/CrocusCh07Right
dcsalias: MchHvLvRight/Chamber08Right/CrocusCh08Right
dcsalias: MchHvLvRight/Chamber09Right/CrocusCh09Right
dcsalias: MchHvLvRight/Chamber10Right/CrocusCh10Right
dcsalias: MchHvLvLeft/CrocusLeft/CrocusSpare1
dcsalias: MchHvLvLeft/CrocusLeft/CrocusSpare2
dcsalias: MchHvLvRight/CrocusRight/CrocusSpare1
dcsalias: MchHvLvRight/CrocusRight/CrocusSpare2
dcshost: aldcsamanda.cern.ch
dcsport: 1337
multisplit: 4000
objectclass: dcsConfig