#MCH config
dn: det=MCH,o=alice,dc=cern,dc=ch
objectClass: AliShuttleDetector
det: MCH
StrictRunOrder: 1
responsible: not_yet_set
DCSHost: aldcs053.cern.ch
DCSPort: 4242
DCSalias: MchHvLvRight/Chamber[01..04]Right/Quad1Sect[1..3].actual.vMon
DCSalias: MchHvLvLeft/Chamber[01..04]Left/Quad2Sect[1..3].actual.vMon
DCSalias: MchHvLvLeft/Chamber[01..04]Left/Quad3Sect[1..3].actual.vMon
DCSalias: MchHvLvRight/Chamber[01..04]Right/Quad4Sect[1..3].actual.vMon
DCSalias: MchHvLvRight/Chamber[05..10]Right/Slat[01..09].actual.vMon
DCSalias: MchHvLvLeft/Chamber[05..10]Left/Slat[01..09].actual.vMon
DCSalias: MchHvLvRight/Chamber[07..10]Right/Slat[10..13].actual.vMon
DCSalias: MchHvLvLeft/Chamber[07..10]Left/Slat[10..13].actual.vMon
DCSalias: MchDE500sw[1..4].inValue
DCSalias: MchDE501sw[1..4].inValue
DCSalias: MchDE502sw[1..4].inValue
DCSalias: MchDE503sw[1..3].inValue
DCSalias: MchDE504sw[1..2].inValue
DCSalias: MchDE505sw[1..2].inValue
DCSalias: MchDE506sw[1..3].inValue
DCSalias: MchDE507sw[1..4].inValue
DCSalias: MchDE508sw[1..4].inValue
DCSalias: MchDE509sw[1..4].inValue
DCSalias: MchDE510sw[1..4].inValue
DCSalias: MchDE511sw[1..4].inValue
DCSalias: MchDE512sw[1..3].inValue
DCSalias: MchDE513sw[1..2].inValue
DCSalias: MchDE514sw[1..2].inValue
DCSalias: MchDE515sw[1..3].inValue
DCSalias: MchDE516sw[1..4].inValue
DCSalias: MchDE517sw[1..4].inValue
DCSalias: MchDE600sw[1..4].inValue
DCSalias: MchDE601sw[1..4].inValue
DCSalias: MchDE602sw[1..4].inValue
DCSalias: MchDE603sw[1..3].inValue
DCSalias: MchDE604sw[1..2].inValue
DCSalias: MchDE605sw[1..2].inValue
DCSalias: MchDE606sw[1..3].inValue
DCSalias: MchDE607sw[1..4].inValue
DCSalias: MchDE608sw[1..4].inValue
DCSalias: MchDE609sw[1..4].inValue
DCSalias: MchDE610sw[1..4].inValue
DCSalias: MchDE611sw[1..4].inValue
DCSalias: MchDE612sw[1..3].inValue
DCSalias: MchDE613sw[1..2].inValue
DCSalias: MchDE614sw[1..2].inValue
DCSalias: MchDE615sw[1..3].inValue
DCSalias: MchDE616sw[1..4].inValue
DCSalias: MchDE617sw[1..4].inValue
DCSalias: MchDE700sw[1..5].inValue
DCSalias: MchDE701sw[1..6].inValue
DCSalias: MchDE702sw[1..5].inValue
DCSalias: MchDE703sw[1..5].inValue
DCSalias: MchDE704sw[1..4].inValue
DCSalias: MchDE705sw[1..3].inValue
DCSalias: MchDE706sw[1..2].inValue
DCSalias: MchDE707sw[1..2].inValue
DCSalias: MchDE708sw[1..3].inValue
DCSalias: MchDE709sw[1..4].inValue
DCSalias: MchDE710sw[1..5].inValue
DCSalias: MchDE711sw[1..5].inValue
DCSalias: MchDE712sw[1..6].inValue
DCSalias: MchDE713sw[1..5].inValue
DCSalias: MchDE714sw[1..6].inValue
DCSalias: MchDE715sw[1..5].inValue
DCSalias: MchDE716sw[1..5].inValue
DCSalias: MchDE717sw[1..4].inValue
DCSalias: MchDE718sw[1..3].inValue
DCSalias: MchDE719sw[1..2].inValue
DCSalias: MchDE720sw[1..2].inValue
DCSalias: MchDE721sw[1..3].inValue
DCSalias: MchDE722sw[1..4].inValue
DCSalias: MchDE723sw[1..5].inValue
DCSalias: MchDE724sw[1..5].inValue
DCSalias: MchDE725sw[1..6].inValue
DCSalias: MchDE800sw[1..5].inValue
DCSalias: MchDE801sw[1..6].inValue
DCSalias: MchDE802sw[1..5].inValue
DCSalias: MchDE803sw[1..5].inValue
DCSalias: MchDE804sw[1..4].inValue
DCSalias: MchDE805sw[1..3].inValue
DCSalias: MchDE806sw[1..2].inValue
DCSalias: MchDE807sw[1..2].inValue
DCSalias: MchDE808sw[1..3].inValue
DCSalias: MchDE809sw[1..4].inValue
DCSalias: MchDE810sw[1..5].inValue
DCSalias: MchDE811sw[1..5].inValue
DCSalias: MchDE812sw[1..6].inValue
DCSalias: MchDE813sw[1..5].inValue
DCSalias: MchDE814sw[1..6].inValue
DCSalias: MchDE815sw[1..5].inValue
DCSalias: MchDE816sw[1..5].inValue
DCSalias: MchDE817sw[1..4].inValue
DCSalias: MchDE818sw[1..3].inValue
DCSalias: MchDE819sw[1..2].inValue
DCSalias: MchDE820sw[1..2].inValue
DCSalias: MchDE821sw[1..3].inValue
DCSalias: MchDE822sw[1..4].inValue
DCSalias: MchDE823sw[1..5].inValue
DCSalias: MchDE824sw[1..5].inValue
DCSalias: MchDE825sw[1..6].inValue
DCSalias: MchDE900sw[1..5].inValue
DCSalias: MchDE901sw[1..6].inValue
DCSalias: MchDE902sw[1..6].inValue
DCSalias: MchDE903sw[1..6].inValue
DCSalias: MchDE904sw[1..5].inValue
DCSalias: MchDE905sw[1..4].inValue
DCSalias: MchDE906sw[1..3].inValue
DCSalias: MchDE907sw[1..3].inValue
DCSalias: MchDE908sw[1..4].inValue
DCSalias: MchDE909sw[1..5].inValue
DCSalias: MchDE910sw[1..6].inValue
DCSalias: MchDE911sw[1..6].inValue
DCSalias: MchDE912sw[1..6].inValue
DCSalias: MchDE913sw[1..5].inValue
DCSalias: MchDE914sw[1..6].inValue
DCSalias: MchDE915sw[1..6].inValue
DCSalias: MchDE916sw[1..6].inValue
DCSalias: MchDE917sw[1..5].inValue
DCSalias: MchDE918sw[1..4].inValue
DCSalias: MchDE919sw[1..3].inValue
DCSalias: MchDE920sw[1..3].inValue
DCSalias: MchDE921sw[1..4].inValue
DCSalias: MchDE922sw[1..5].inValue
DCSalias: MchDE923sw[1..6].inValue
DCSalias: MchDE924sw[1..6].inValue
DCSalias: MchDE925sw[1..6].inValue
DCSalias: MchDE1000sw[1..5].inValue
DCSalias: MchDE1001sw[1..6].inValue
DCSalias: MchDE1002sw[1..6].inValue
DCSalias: MchDE1003sw[1..6].inValue
DCSalias: MchDE1004sw[1..5].inValue
DCSalias: MchDE1005sw[1..4].inValue
DCSalias: MchDE1006sw[1..3].inValue
DCSalias: MchDE1007sw[1..3].inValue
DCSalias: MchDE1008sw[1..4].inValue
DCSalias: MchDE1009sw[1..5].inValue
DCSalias: MchDE1010sw[1..6].inValue
DCSalias: MchDE1011sw[1..6].inValue
DCSalias: MchDE1012sw[1..6].inValue
DCSalias: MchDE1013sw[1..5].inValue
DCSalias: MchDE1014sw[1..6].inValue
DCSalias: MchDE1015sw[1..6].inValue
DCSalias: MchDE1016sw[1..6].inValue
DCSalias: MchDE1017sw[1..5].inValue
DCSalias: MchDE1018sw[1..4].inValue
DCSalias: MchDE1019sw[1..3].inValue
DCSalias: MchDE1020sw[1..3].inValue
DCSalias: MchDE1021sw[1..4].inValue
DCSalias: MchDE1022sw[1..5].inValue
DCSalias: MchDE1023sw[1..6].inValue
DCSalias: MchDE1024sw[1..6].inValue
DCSalias: MchDE1025sw[1..6].inValue
