#MCH config
dn: det=MCH,o=alice,dc=cern,dc=ch
objectClass: AliShuttleDetector
det: MCH
StrictRunOrder: 1
responsible: aphecetc@in2p3.fr
DCSHost: aldcs052.cern.ch
DCSPort: 4242
DCSalias: MchHvLvRight/Chamber[00..03]Right/Quad0Sect[0..2].actual.vMon
DCSalias: MchHvLvLeft/Chamber[00..03]Left/Quad1Sect[0..2].actual.vMon
DCSalias: MchHvLvLeft/Chamber[00..03]Left/Quad2Sect[0..2].actual.vMon
DCSalias: MchHvLvRight/Chamber[00..03]Right/Quad3Sect[0..2].actual.vMon
DCSalias: MchHvLvRight/Chamber[04..09]Right/Slat[00..08].actual.vMon
DCSalias: MchHvLvLeft/Chamber[04..09]Left/Slat[00..08].actual.vMon
DCSalias: MchHvLvRight/Chamber[06..09]Right/Slat[09..12].actual.vMon
DCSalias: MchHvLvLeft/Chamber[06..09]Left/Slat[09..12].actual.vMon
DCSalias: MchDE0500sw[0..3].inValue
DCSalias: MchDE0501sw[0..3].inValue
DCSalias: MchDE0502sw[0..3].inValue
DCSalias: MchDE0503sw[0..2].inValue
DCSalias: MchDE0504sw[0..1].inValue
DCSalias: MchDE0505sw[0..1].inValue
DCSalias: MchDE0506sw[0..2].inValue
DCSalias: MchDE0507sw[0..3].inValue
DCSalias: MchDE0508sw[0..3].inValue
DCSalias: MchDE0509sw[0..3].inValue
DCSalias: MchDE0510sw[0..3].inValue
DCSalias: MchDE0511sw[0..3].inValue
DCSalias: MchDE0512sw[0..2].inValue
DCSalias: MchDE0513sw[0..1].inValue
DCSalias: MchDE0514sw[0..1].inValue
DCSalias: MchDE0515sw[0..2].inValue
DCSalias: MchDE0516sw[0..3].inValue
DCSalias: MchDE0517sw[0..3].inValue
DCSalias: MchDE0600sw[0..3].inValue
DCSalias: MchDE0601sw[0..3].inValue
DCSalias: MchDE0602sw[0..3].inValue
DCSalias: MchDE0603sw[0..2].inValue
DCSalias: MchDE0604sw[0..1].inValue
DCSalias: MchDE0605sw[0..1].inValue
DCSalias: MchDE0606sw[0..2].inValue
DCSalias: MchDE0607sw[0..3].inValue
DCSalias: MchDE0608sw[0..3].inValue
DCSalias: MchDE0609sw[0..3].inValue
DCSalias: MchDE0610sw[0..3].inValue
DCSalias: MchDE0611sw[0..3].inValue
DCSalias: MchDE0612sw[0..2].inValue
DCSalias: MchDE0613sw[0..1].inValue
DCSalias: MchDE0614sw[0..1].inValue
DCSalias: MchDE0615sw[0..2].inValue
DCSalias: MchDE0616sw[0..3].inValue
DCSalias: MchDE0617sw[0..3].inValue
DCSalias: MchDE0700sw[0..4].inValue
DCSalias: MchDE0701sw[0..5].inValue
DCSalias: MchDE0702sw[0..4].inValue
DCSalias: MchDE0703sw[0..4].inValue
DCSalias: MchDE0704sw[0..3].inValue
DCSalias: MchDE0705sw[0..2].inValue
DCSalias: MchDE0706sw[0..1].inValue
DCSalias: MchDE0707sw[0..1].inValue
DCSalias: MchDE0708sw[0..2].inValue
DCSalias: MchDE0709sw[0..3].inValue
DCSalias: MchDE0710sw[0..4].inValue
DCSalias: MchDE0711sw[0..4].inValue
DCSalias: MchDE0712sw[0..5].inValue
DCSalias: MchDE0713sw[0..4].inValue
DCSalias: MchDE0714sw[0..5].inValue
DCSalias: MchDE0715sw[0..4].inValue
DCSalias: MchDE0716sw[0..4].inValue
DCSalias: MchDE0717sw[0..3].inValue
DCSalias: MchDE0718sw[0..2].inValue
DCSalias: MchDE0719sw[0..1].inValue
DCSalias: MchDE0720sw[0..1].inValue
DCSalias: MchDE0721sw[0..2].inValue
DCSalias: MchDE0722sw[0..3].inValue
DCSalias: MchDE0723sw[0..4].inValue
DCSalias: MchDE0724sw[0..4].inValue
DCSalias: MchDE0725sw[0..5].inValue
DCSalias: MchDE0800sw[0..4].inValue
DCSalias: MchDE0801sw[0..5].inValue
DCSalias: MchDE0802sw[0..4].inValue
DCSalias: MchDE0803sw[0..4].inValue
DCSalias: MchDE0804sw[0..3].inValue
DCSalias: MchDE0805sw[0..2].inValue
DCSalias: MchDE0806sw[0..1].inValue
DCSalias: MchDE0807sw[0..1].inValue
DCSalias: MchDE0808sw[0..2].inValue
DCSalias: MchDE0809sw[0..3].inValue
DCSalias: MchDE0810sw[0..4].inValue
DCSalias: MchDE0811sw[0..4].inValue
DCSalias: MchDE0812sw[0..5].inValue
DCSalias: MchDE0813sw[0..4].inValue
DCSalias: MchDE0814sw[0..5].inValue
DCSalias: MchDE0815sw[0..4].inValue
DCSalias: MchDE0816sw[0..4].inValue
DCSalias: MchDE0817sw[0..3].inValue
DCSalias: MchDE0818sw[0..2].inValue
DCSalias: MchDE0819sw[0..1].inValue
DCSalias: MchDE0820sw[0..1].inValue
DCSalias: MchDE0821sw[0..2].inValue
DCSalias: MchDE0822sw[0..3].inValue
DCSalias: MchDE0823sw[0..4].inValue
DCSalias: MchDE0824sw[0..4].inValue
DCSalias: MchDE0825sw[0..5].inValue
DCSalias: MchDE0900sw[0..4].inValue
DCSalias: MchDE0901sw[0..5].inValue
DCSalias: MchDE0902sw[0..5].inValue
DCSalias: MchDE0903sw[0..5].inValue
DCSalias: MchDE0904sw[0..4].inValue
DCSalias: MchDE0905sw[0..3].inValue
DCSalias: MchDE0906sw[0..2].inValue
DCSalias: MchDE0907sw[0..2].inValue
DCSalias: MchDE0908sw[0..3].inValue
DCSalias: MchDE0909sw[0..4].inValue
DCSalias: MchDE0910sw[0..5].inValue
DCSalias: MchDE0911sw[0..5].inValue
DCSalias: MchDE0912sw[0..5].inValue
DCSalias: MchDE0913sw[0..4].inValue
DCSalias: MchDE0914sw[0..5].inValue
DCSalias: MchDE0915sw[0..5].inValue
DCSalias: MchDE0916sw[0..5].inValue
DCSalias: MchDE0917sw[0..4].inValue
DCSalias: MchDE0918sw[0..3].inValue
DCSalias: MchDE0919sw[0..2].inValue
DCSalias: MchDE0920sw[0..2].inValue
DCSalias: MchDE0921sw[0..3].inValue
DCSalias: MchDE0922sw[0..4].inValue
DCSalias: MchDE0923sw[0..5].inValue
DCSalias: MchDE0924sw[0..5].inValue
DCSalias: MchDE0925sw[0..5].inValue
DCSalias: MchDE1000sw[0..4].inValue
DCSalias: MchDE1001sw[0..5].inValue
DCSalias: MchDE1002sw[0..5].inValue
DCSalias: MchDE1003sw[0..5].inValue
DCSalias: MchDE1004sw[0..4].inValue
DCSalias: MchDE1005sw[0..3].inValue
DCSalias: MchDE1006sw[0..2].inValue
DCSalias: MchDE1007sw[0..2].inValue
DCSalias: MchDE1008sw[0..3].inValue
DCSalias: MchDE1009sw[0..4].inValue
DCSalias: MchDE1010sw[0..5].inValue
DCSalias: MchDE1011sw[0..5].inValue
DCSalias: MchDE1012sw[0..5].inValue
DCSalias: MchDE1013sw[0..4].inValue
DCSalias: MchDE1014sw[0..5].inValue
DCSalias: MchDE1015sw[0..5].inValue
DCSalias: MchDE1016sw[0..5].inValue
DCSalias: MchDE1017sw[0..4].inValue
DCSalias: MchDE1018sw[0..3].inValue
DCSalias: MchDE1019sw[0..2].inValue
DCSalias: MchDE1020sw[0..2].inValue
DCSalias: MchDE1021sw[0..3].inValue
DCSalias: MchDE1022sw[0..4].inValue
DCSalias: MchDE1023sw[0..5].inValue
DCSalias: MchDE1024sw[0..5].inValue
DCSalias: MchDE1025sw[0..5].inValue
