version: 1

# LDIF Export for: det=MTR,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on July 5, 2015 2:16 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=MTR,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: MTR
strictRunOrder: 0
responsible: laurent.aphecetche@cern.ch
responsible: vulpescu@clermont.in2p3.fr

dn: dcsHost=aldcsamanda.cern.ch,det=MTR,o=shuttle,dc=cern,dc=ch
dcsPort: 1337
objectClass: dcsConfig
objectClass: top
multiSplit: 4000
dcsAlias: MTR_OUTSIDE_MT[11..12]_RPC[1..9]_HV.actual.iMon
dcsAlias: MTR_OUTSIDE_MT[21..22]_RPC[1..9]_HV.actual.iMon
dcsAlias: MTR_INSIDE_MT[11..12]_RPC[1..9]_HV.actual.iMon
dcsAlias: MTR_INSIDE_MT[21..22]_RPC[1..9]_HV.actual.iMon
dcsAlias: MTR_OUTSIDE_MT[11..12]_RPC[1..9]_HV.vEff
dcsAlias: MTR_OUTSIDE_MT[21..22]_RPC[1..9]_HV.vEff
dcsAlias: MTR_INSIDE_MT[11..12]_RPC[1..9]_HV.vEff
dcsAlias: MTR_INSIDE_MT[21..22]_RPC[1..9]_HV.vEff
dcsHost: aldcsamanda.cern.ch

