objectidentifier SHUTTLE_BASE 1.1.1

objectidentifier DETECTOR_CONFIG SHUTTLE_BASE:1

attributetype ( DETECTOR_CONFIG:1 NAME 'det'            DESC 'Detector name'             EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( DETECTOR_CONFIG:6 NAME 'strictRunOrder' DESC 'Strict run ordering flag'  EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( DETECTOR_CONFIG:7 NAME 'responsible'    DESC 'responsible email address' EQUALITY caseIgnoreIA5Match SUP mail )

objectclass ( DETECTOR_CONFIG
        NAME 'detectorConfig'
        DESC 'ALICE: Shuttle configuration object.'
        SUP top
        MUST (det $ strictRunOrder)
        MAY  (responsible) )

objectidentifier DCS_CONFIG SHUTTLE_BASE:2

attributetype ( DCS_CONFIG:1 NAME 'dcsHost'     DESC 'DCS host'                   EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( DCS_CONFIG:2 NAME 'dcsPort'     DESC 'DCS port'     			                      SUP ipServicePort SINGLE-VALUE )
attributetype ( DCS_CONFIG:3 NAME 'dcsAlias'    DESC 'alias name(s)'              EQUALITY caseIgnoreMatch    SUP name )
attributetype ( DCS_CONFIG:4 NAME 'dcsDP' 	DESC 'Data Point name(s)'         EQUALITY caseIgnoreMatch    SUP name )
attributetype ( DCS_CONFIG:5 NAME 'multiSplit' 	DESC 'N. of DPs in multiRequest'  EQUALITY integerMatch       SUP uidNumber SINGLE-VALUE )

objectclass ( DCS_CONFIG
        NAME 'dcsConfig'
        DESC 'ALICE: Shuttle configuration of the DCS Amanda server(s).'
        SUP top
	MUST (dcsHost $ dcsPort)
        MAY  (dcsAlias $ dcsDP $ multiSplit) )

objectidentifier FXS_CONFIG SHUTTLE_BASE:3

attributetype ( FXS_CONFIG:1  NAME 'system'	 	DESC 'System name (DAQ, DCS, HLT)'  EQUALITY caseIgnoreMatch  SUP name SINGLE-VALUE )
attributetype ( FXS_CONFIG:2  NAME 'dbHost'	 	DESC 'FXS MySQL DB host'	     EQUALITY caseIgnoreMatch  SUP name SINGLE-VALUE )
attributetype ( FXS_CONFIG:3  NAME 'dbPort'	 	DESC 'FXS MySQL DB port'				       SUP ipServicePort SINGLE-VALUE )
attributetype ( FXS_CONFIG:4  NAME 'dbUser'	 	DESC 'FXS MySQL DB user'	     EQUALITY caseIgnoreMatch  SUP name SINGLE-VALUE )
attributetype ( FXS_CONFIG:5  NAME 'dbName'	 	DESC 'FXS MySQL DB name'	     EQUALITY caseIgnoreMatch  SUP name SINGLE-VALUE )
attributetype ( FXS_CONFIG:6  NAME 'dbTable'	 	DESC 'FXS MySQL DB table'	     EQUALITY caseIgnoreMatch  SUP name SINGLE-VALUE )
attributetype ( FXS_CONFIG:7  NAME 'fxsHost'	 	DESC 'FXS host' 		     EQUALITY caseIgnoreMatch  SUP name SINGLE-VALUE )
attributetype ( FXS_CONFIG:8  NAME 'fxsPort'	 	DESC 'FXS port' 					       SUP ipServicePort SINGLE-VALUE )
attributetype ( FXS_CONFIG:9  NAME 'fxsUser'	 	DESC 'FXS user'	             EQUALITY caseIgnoreMatch  SUP name SINGLE-VALUE )
attributetype ( FXS_CONFIG:10 NAME 'fxsPasswd'   	DESC 'FXS Password'	             EQUALITY caseIgnoreMatch  SUP name SINGLE-VALUE )
attributetype ( FXS_CONFIG:11 NAME 'fxsAdmin'    	DESC 'FXS admin(s) email address' EQUALITY caseIgnoreIA5Match SUP mail )
attributetype ( FXS_CONFIG:12 NAME 'fxsBaseFolder'	DESC 'FXS Base Folder'	             EQUALITY caseIgnoreMatch SUP name SINGLE-VALUE )

objectclass ( FXS_CONFIG
        NAME 'fxsConfig'
        DESC 'ALICE: Configuration of the Shuttle for access to the File Exchange Servers'
        SUP top
        MUST (system $ dbHost $ dbUser $ dbName $ dbTable $ fxsHost $ fxsUser $ fxsBaseFolder)
        MAY ( dbPort $ fxsPasswd $ fxsPort $ fxsAdmin) )


objectidentifier GLOBAL_CONFIG SHUTTLE_BASE:4

attributetype ( GLOBAL_CONFIG:1  NAME 'daqLbHost'      DESC 'DAQ Logbook host'             EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:2  NAME 'daqLbPort'      DESC 'DAQ Logbook port' 		    			       SUP ipServicePort SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:3  NAME 'daqLbUser'      DESC 'DAQ Logbook user'             EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:4  NAME 'daqLbDB'	       DESC 'DAQ Logbook DB'               EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:5  NAME 'daqLbTable'     DESC 'DAQ Logbook table'            EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:6  NAME 'shuttleLbTable' DESC 'SHUTTLE Logbook table'        EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:7  NAME 'runTypeLbTable' DESC 'RunType Logbook table'        EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:8  NAME 'ppmaxRetries'   DESC 'retries before pp fail'	   EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:9  NAME 'ppTimeOut'      DESC 'seconds before pp abort'	   EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:10 NAME 'ppMaxMem'       DESC 'max pp mem consumption (KB)'  EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:11 NAME 'monitorHost'    DESC 'monitoring server host'       EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:12 NAME 'monitorTable'   DESC 'monitoring table name'        EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:13 NAME 'triggerWait'    DESC 'max time waiting for next trigger before starting a new collection'   
											   EQUALITY integerMatch       SUP uidNumber SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:14 NAME 'mode'           DESC 'production mode (test, prod)' EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:15 NAME 'shuttleAdmin'    DESC 'SHUTTLE administrator(s) email address' EQUALITY caseIgnoreIA5Match SUP mail )
attributetype ( GLOBAL_CONFIG:16 NAME 'amandaAdmin'    DESC 'Amanda admin(s) email address' EQUALITY caseIgnoreIA5Match SUP mail )

attributetype ( GLOBAL_CONFIG:17 NAME 'sendMail' 	DESC 'Send email flag (1/0)'  EQUALITY integerMatch       SUP uidNumber SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:18 NAME 'keepDCSMap' 	DESC 'keep DCS map flag (1/0)'  EQUALITY integerMatch       SUP uidNumber SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:19 NAME 'keepTempFolder' 	DESC 'keep temp folder flag (1/0)'  EQUALITY integerMatch       SUP uidNumber SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:20 NAME 'dcsTimeOut'      DESC 'seconds before dcs abort'	   EQUALITY integerMatch    SUP uidNumber SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:21 NAME 'nDCSretries'     DESC 'number of dcs retries before abort'	EQUALITY integerMatch    SUP uidNumber SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:22 NAME 'passwdFilePath'	DESC 'PWD File Path'	             EQUALITY caseIgnoreMatch SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:23 NAME 'AliEnPath'	DESC 'AliEn Path'	             EQUALITY caseIgnoreMatch SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:24 NAME 'DCSQueryOffset'	DESC 'DCS Query Offset (s)'	     EQUALITY caseIgnoreMatch SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:25 NAME 'DCSDelay'	DESC 'DCS Delay (s)'	             EQUALITY caseIgnoreMatch SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:26 NAME 'ShuttleFileSystem'        DESC 'file system where the shuttle runs/writes/reads'   
											   EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:27 NAME 'terminateFilePath' DESC 'Terminate File Path (inter-process communication)'	             EQUALITY caseIgnoreMatch SUP name SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:28 NAME 'FreeDiskWarningThreshold' DESC 'threshold for the free disk to send a warning mail'   
											   EQUALITY integerMatch    SUP uidNumber SINGLE-VALUE )
attributetype ( GLOBAL_CONFIG:29 NAME 'FreeDiskFatalThreshold'   DESC 'threshold for the free disk to send a terminate signal to the Shuttle trigger'   
											   EQUALITY integerMatch    SUP uidNumber SINGLE-VALUE )

objectclass ( GLOBAL_CONFIG
        NAME 'globalConfig'
        DESC 'ALICE: settings for DAQ logbook access'
        SUP top
        MUST (name $ passwdFilePath $ AlienPath $ daqLbHost $ daqLbUser $ daqLbDB $ daqLbTable $ shuttleLbTable $ runTypeLbTable $ ppMaxRetries $ ppTimeOut $ ppMaxMem $ dcsTimeOut $ nDCSretries $ DCSQueryOffset $ DCSDelay $ monitorHost $ monitorTable)
        MAY ( daqLbPort $ triggerWait $ mode $ keepDCSMap $ keepTempFolder $ shuttleAdmin $ amandaAdmin $ sendMail $ ShuttleFileSystem $ terminateFilePath $ FreeDiskWarningThreshold $ FreeDiskFatalThreshold ) )


objectidentifier INSTANCE_CONFIG SHUTTLE_BASE:5

attributetype ( INSTANCE_CONFIG:1 NAME 'shuttleHost' DESC 'Host that is running the Shuttle'  EQUALITY caseIgnoreMatch    SUP name SINGLE-VALUE )
attributetype ( INSTANCE_CONFIG:2 NAME 'detectors'   DESC 'Detector list'                     EQUALITY caseIgnoreMatch    SUP name )

objectclass ( INSTANCE_CONFIG
        NAME 'ShuttleInstance'
        DESC 'ALICE: Shuttle instance configuration.'
        SUP top
        MUST (name $ shuttleHost)
        MAY (detectors)
        )
