objectidentifier SHUTTLE_BASE 1.1.1

objectidentifier DETECTOR_CONFIG SHUTTLE_BASE:1

attributetype ( DETECTOR_CONFIG:1 NAME 'det'         DESC 'Detector name'         EQUALITY caseIgnoreMatch    SUP name )
attributetype ( DETECTOR_CONFIG:2 NAME 'DCSHost'     DESC ''                      EQUALITY caseIgnoreMatch    SUP name )
attributetype ( DETECTOR_CONFIG:3 NAME 'DCSPort'     DESC ''                                                  SUP ipServicePort )
attributetype ( DETECTOR_CONFIG:4 NAME 'DCSalias'    DESC ''                      EQUALITY caseIgnoreMatch    SUP name )
attributetype ( DETECTOR_CONFIG:5 NAME 'DAQFileIDs'  DESC 'IDs of files to get from DAQ' EQUALITY caseIgnoreMatch    SUP name )

objectclass ( DETECTOR_CONFIG
        NAME 'AliShuttleDetector'
        DESC 'ALICE: Shuttle configuration object.'
        SUP top
        MUST (det)
        MAY  (DCSHost $ DCSPort $ DCSalias $ DAQFileIDs) )


objectidentifier GLOBAL_CONFIG SHUTTLE_BASE:2

attributetype ( GLOBAL_CONFIG:1 NAME 'DAQLogbookHost'      DESC ''    EQUALITY caseIgnoreMatch    SUP name )
attributetype ( GLOBAL_CONFIG:2 NAME 'DAQLogbookUser'      DESC ''    EQUALITY caseIgnoreMatch    SUP name )
attributetype ( GLOBAL_CONFIG:3 NAME 'DAQLogbookPassword'  DESC ''    EQUALITY caseIgnoreMatch    SUP name )
attributetype ( GLOBAL_CONFIG:4 NAME 'DAQFileSystemHost'   DESC ''    EQUALITY caseIgnoreMatch    SUP name )

objectclass ( GLOBAL_CONFIG
        NAME 'AliShuttleGlobalConfig'
        DESC 'ALICE: Global configuration of the Shuttle'
        SUP top
        MUST (name $ DAQLogbookHost $ DAQLogbookUser $ DAQLogbookPassword $ DAQFileSystemHost) )


objectidentifier INSTANCE_CONFIG SHUTTLE_BASE:3

attributetype ( INSTANCE_CONFIG:1 NAME 'ShuttleHost' DESC 'Host that is running the Shuttle'  EQUALITY caseIgnoreMatch    SUP name )
attributetype ( INSTANCE_CONFIG:2 NAME 'detectors'   DESC 'Detector list'                     EQUALITY caseIgnoreMatch    SUP name )

objectclass ( INSTANCE_CONFIG
        NAME 'AliShuttleInstance'
        DESC 'ALICE: Shuttle instance configuration.'
        SUP top
        MUST (name $ ShuttleHost)
        MAY (detectors)
        )
