version: 1

# LDIF Export for: det=SSD,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 13, 2010 5:41 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=SSD,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: SSD
strictRunOrder: 0
responsible: enrico.fragiacomo@ts.infn.it
responsible: Panos.Christakoglou@cern.ch

dn: dcsHost=aldcsamanda.cern.ch,det=SSD,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsHost: aldcsamanda.cern.ch
