# T00 config;
dn: det=T00,o=alice,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: T00
strictRunOrder: 0
responsible: tomatkie@cc.jyu.fi
responsible: moledzki@gmail.com

dn: dcsHost=aldcs052.cern.ch,det=T00,o=alice,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: aldcs052.cern.ch
dcsPort: 4242
multiSplit: 1
dcsAlias: t00_a_hv_imon_[0..11]
dcsAlias: t00_a_hv_vmon_[0..11]
dcsAlias: t00_a_lv_imon_[0..1]
dcsAlias: t00_a_lv_vmon_[0..1]
dcsAlias: t00_c_hv_imon_[0..11]
dcsAlias: t00_c_hv_vmon_[0..11]
dcsAlias: t00_c_lv_imon_[0..1]
dcsAlias: t00_c_lv_vmon_[0..1]
dcsAlias: t00_a_cfd_thre_[0..11]
dcsAlias: t00_a_cfd_walk_[0..11]
dcsAlias: t00_c_cfd_thre_[0..11]
dcsAlias: t00_c_cfd_walk_[0..11]
dcsAlias: t00_ac_scaler_[0..31]
dcsAlias: t00_ac_trm_[0..19]
dcsAlias: t00_ac_drm
