version: 1

# LDIF Export for: det=T00,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on September 29, 2009 3:51 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=T00,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: T00
strictRunOrder: 0
responsible: tomatkie@cc.jyu.fi

dn: dcsHost=aldcs052.cern.ch,det=T00,o=shuttle,dc=cern,dc=ch
dcsHost: aldcs052.cern.ch
dcsPort: 1337
multiSplit: 4000
objectClass: dcsConfig
dcsAlias: t00_a_hv_imon_[00..11]
dcsAlias: t00_a_hv_vmon_[00..11]
dcsAlias: t00_a_lv_imon_[0..1]
dcsAlias: t00_a_lv_vmon_[0..1]
dcsAlias: t00_c_hv_imon_[00..11]
dcsAlias: t00_c_hv_vmon_[00..11]
dcsAlias: t00_c_lv_imon_[0..1]
dcsAlias: t00_c_lv_vmon_[0..1]
dcsAlias: t00_a_cfd_thre_[00..11]
dcsAlias: t00_a_cfd_walk_[00..11]
dcsAlias: t00_c_cfd_thre_[00..11]
dcsAlias: t00_c_cfd_walk_[00..11]
dcsAlias: t00_ac_scaler_[00..31]
dcsAlias: t00_ac_trm_[00..09]
dcsAlias: t00_ac_drm_[00..04]
dcsAlias: t00_ac_scaler_sec_[00..31]
dcsAlias: t00_ac_atten
dcsAlias: t00_a_mpd_cent
dcsAlias: t00_a_mpd_scent
dcsAlias: t00_c_mpd_cent
dcsAlias: t00_c_mpd_scent
dcsAlias: t00_ac_mpd_mode
dcsAlias: t00_ac_tvdc_top
dcsAlias: t00_ac_tvdc_bottom
