dn: det=T00,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: T00
strictRunOrder: 0
responsible: tomatkie@cc.jyu.fi

dn: dcsHost=aldcs052.cern.ch,det=T00,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: aldcs052.cern.ch
dcsPort: 1337
multiSplit: 4000
dcsAlias: t00_a_hv_imon_[00..11]
dcsAlias: t00_a_hv_vmon_[00..11]
dcsAlias: t00_a_lv_imon_[0..1]
dcsAlias: t00_a_lv_vmon_[0..1]
dcsAlias: t00_c_hv_imon_[00..11]
dcsAlias: t00_c_hv_vmon_[00..11]
dcsAlias: t00_c_lv_imon_[0..1]
dcsAlias: t00_c_lv_vmon_[0..1]
dcsAlias: t00_a_cfd_thre_[00..11]
dcsAlias: t00_a_cfd_walk_[00..11]
dcsAlias: t00_c_cfd_thre_[00..11]
dcsAlias: t00_c_cfd_walk_[00..11]
dcsAlias: t00_ac_scaler_[00..31]
dcsAlias: t00_ac_trm_[00..09]
dcsAlias: t00_ac_drm_[00..04]
dcsAlias: t00_ac_scaler_sec[0..31]
dcsAlias: t00_ac_atten

