# TOF Config
dn: det=TOF,o=alice,dc=cern,dc=ch
objectClass: detectorConfig
det: TOF
strictRunOrder: 1
responsible: Chiara.Zampolli@bo.infn.it
responsible: arcelli@bo.infn.it

dn: dcsHost=aldcs052.cern.ch,det=TOF,o=alice,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: aldcs052.cern.ch
dcsPort: 4242
dcsAlias: tof_hv_vp_[00..89]
dcsAlias: tof_hv_vn_[00..89]
dcsAlias: tof_hv_ip_[00..89]
dcsAlias: tof_hv_in_[00..89]
dcsAlias: tof_lv_vfea_[000..575]
dcsAlias: tof_lv_v33_[00..71]
dcsAlias: tof_lv_v50_[00..71]
dcsAlias: tof_lv_v48_[00..71]
dcsAlias: tof_lv_ifea_[000..575]
dcsAlias: tof_lv_i33_[00..71]
dcsAlias: tof_lv_i50_[00..71]
dcsAlias: tof_lv_i48_[00..71]
dcsAlias: tof_fee_th_[0000..1151]
dcsAlias: tof_fee_tfeac_[000..575]
dcsAlias: tof_fee_ttrm_[0000..6839]
