version: 1

# LDIF Export for: det=TOF,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on December 3, 2009 1:59 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=TOF,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: TOF
strictRunOrder: 0
responsible: Chiara.Zampolli@bo.infn.it
responsible: Silvia.Arcelli@bo.infn.it
responsible: Roberto.Preghenella@bo.infn.it

dn: dcsHost=aldcsamanda.cern.ch,det=TOF,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: tof_hv_vp_[00..89]
dcsAlias: tof_hv_vn_[00..89]
dcsAlias: tof_hv_ip_[00..89]
dcsAlias: tof_hv_in_[00..89]
dcsHost: aldcsamanda.cern.ch

