#
# This file was generated by gq 1.0beta1   (http://biot.com/gq/)
# run by colla Mon Jan 22 17:42:28 2007
#
# subtree search on server: ldap://pcalishuttle01.cern.ch:389/
#                   binddn: cn=manager,dc=cern,dc=ch
#          searching below: det=MCH,o=alice,dc=cern,dc=ch
# version: 1
#
dn: det=TOF,o=alice,dc=cern,dc=ch
objectClass: AliShuttleDetector
det: TOF
StrictRunOrder: 1
responsible: not_yet_set
DCSHost: aldcs053.cern.ch
DCSPort: 4242
DCSalias: tof_hv_vp_[00..89]
DCSalias: tof_hv_vn_[00..89]
DCSalias: tof_hv_ip_[00..89]
DCSalias: tof_hv_in_[00..89]
DCSalias: tof_lv_vfea_[000..575]
DCSalias: tof_lv_v33_[00..71]
DCSalias: tof_lv_v50_[00..71]
DCSalias: tof_lv_v48_[00..71]
DCSalias: tof_lv_ifea_[000..575]
DCSalias: tof_lv_i33_[00..71]
DCSalias: tof_lv_i50_[00..71]
DCSalias: tof_lv_i48_[00..71]
DCSalias: tof_fee_th_[0000..1151]
DCSalias: tof_fee_tfeac_[000..575]
DCSalias: tof_fee_ttrm_[0000..6839]
