# TPC Config
dn: det=TPC,o=alice,dc=cern,dc=ch
objectClass: detectorConfig
det: TPC
strictRunOrder: 0
responsible: Haavard.Helstrup@cern.ch

dn: dcsHost=aldcs052.cern.ch,det=TPC,o=alice,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: aldcs052.cern.ch
dcsPort: 4242
dcsAlias: tpc_PT_[321..344].Temperature
dcsAlias: tpc_PT_[353..379].Temperature
dcsAlias: tpc_PT_[385..396].Temperature
dcsAlias: tpc_PT_[398..407].Temperature
dcsAlias: tpc_PT_411.Temperature
dcsAlias: tpc_PT_[417..423].Temperature
dcsAlias: tpc_PT_[425..434].Temperature
dcsAlias: tpc_PT_[436..438].Temperature
dcsAlias: tpc_PT_[449..471].Temperature
dcsAlias: tpc_PT_[481..494].Temperature
dcsAlias: tpc_PT_[496..503].Temperature
dcsAlias: tpc_PT_[513..532].Temperature
dcsAlias: tpc_PT_[545..570].Temperature
dcsAlias: tpc_PT_[577..596].Temperature
dcsAlias: tpc_PT_[609..629].Temperature
dcsAlias: tpc_PT_[641..667].Temperature
dcsAlias: tpc_PT_[673..697].Temperature
dcsAlias: tpc_PT_[705..731].Temperature
dcsAlias: tpc_PT_[737..742].Temperature
dcsAlias: tpc_PT_[744..757].Temperature
dcsAlias: tpc_PT_[769..792].Temperature
dcsAlias: tpc_PT_[801..825].Temperature
dcsAlias: tpc_PT_[833..852].Temperature
dcsAlias: tpc_PT_[865..872].Temperature
dcsAlias: tpc_PT_[874..883].Temperature
