dn: det=TPC,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: TPC
strictRunOrder: 0
responsible: Haavard.Helstrup@cern.ch

dn: dcsHost=aldcs052.cern.ch,det=TPC,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: aldcs052.cern.ch
dcsPort: 1337
multiSplit: 4000
dcsAlias: TPC_PT_[321..344].TEMPERATURE
dcsAlias: TPC_PT_[353..358].TEMPERATURE
dcsAlias: TPC_PT_[360..379].TEMPERATURE
dcsAlias: TPC_PT_[385..396].TEMPERATURE
dcsAlias: TPC_PT_[398..407].TEMPERATURE
dcsAlias: TPC_PT_411.TEMPERATURE
dcsAlias: TPC_PT_[417..423].TEMPERATURE
dcsAlias: TPC_PT_[425..434].TEMPERATURE
dcsAlias: TPC_PT_[436..438].TEMPERATURE
dcsAlias: TPC_PT_[449..471].TEMPERATURE
dcsAlias: TPC_PT_[481..494].TEMPERATURE
dcsAlias: TPC_PT_[496..503].TEMPERATURE
dcsAlias: TPC_PT_[513..532].TEMPERATURE
dcsAlias: TPC_PT_[545..570].TEMPERATURE
dcsAlias: TPC_PT_[577..596].TEMPERATURE
dcsAlias: TPC_PT_[609..629].TEMPERATURE
dcsAlias: TPC_PT_[641..667].TEMPERATURE
dcsAlias: TPC_PT_[673..697].TEMPERATURE
dcsAlias: TPC_PT_[705..731].TEMPERATURE
dcsAlias: TPC_PT_[737..742].TEMPERATURE
dcsAlias: TPC_PT_[744..757].TEMPERATURE
dcsAlias: TPC_PT_[769..792].TEMPERATURE
dcsAlias: TPC_PT_[801..825].TEMPERATURE
dcsAlias: TPC_PT_[833..852].TEMPERATURE
dcsAlias: TPC_PT_[865..872].TEMPERATURE
dcsAlias: TPC_PT_[874..883].TEMPERATURE

