#
# This file was generated by gq 1.0beta1   (http://biot.com/gq/)
# run by colla Fri Aug 31 10:31:04 2007
#
# subtree search on server: ldap://pcalishuttle01.cern.ch:389/
#                   binddn: cn=manager,dc=cern,dc=ch
#          searching below: det=TPC,o=alice,dc=cern,dc=ch
# version: 1
#
dn: det=TPC,o=alice,dc=cern,dc=ch
objectClass: AliShuttleDetector
det: TPC
StrictRunOrder: 0
DCSPort: 4242
DCSalias: tpc_PT_[321..344].Temperature
DCSalias: tpc_PT_[353..379].Temperature
DCSalias: tpc_PT_[385..396].Temperature
DCSalias: tpc_PT_[398..407].Temperature
DCSalias: tpc_PT_411.Temperature
DCSalias: tpc_PT_[417..423].Temperature
DCSalias: tpc_PT_[425..434].Temperature
DCSalias: tpc_PT_[436..438].Temperature
DCSalias: tpc_PT_[449..471].Temperature
DCSalias: tpc_PT_[481..494].Temperature
DCSalias: tpc_PT_[496..503].Temperature
DCSalias: tpc_PT_[513..532].Temperature
DCSalias: tpc_PT_[545..570].Temperature
DCSalias: tpc_PT_[577..596].Temperature
DCSalias: tpc_PT_[609..629].Temperature
DCSalias: tpc_PT_[641..667].Temperature
DCSalias: tpc_PT_[673..697].Temperature
DCSalias: tpc_PT_[705..731].Temperature
DCSalias: tpc_PT_[737..742].Temperature
DCSalias: tpc_PT_[744..757].Temperature
DCSalias: tpc_PT_[769..792].Temperature
DCSalias: tpc_PT_[801..825].Temperature
DCSalias: tpc_PT_[833..852].Temperature
DCSalias: tpc_PT_[865..872].Temperature
DCSalias: tpc_PT_[874..883].Temperature
responsible: Haavard.Helstrup@cern.ch
DCSHost: aldcs052.cern.ch

