dn: det=TPC,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: TPC
strictRunOrder: 0
responsible: Haavard.Helstrup@cern.ch

dn: dcsHost=aldcs052.cern.ch,det=TPC,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: aldcs052.cern.ch
dcsPort: 1337
multiSplit: 4000
dcsAlias: TPC_PT_[321..344]_TEMPERATURE
dcsAlias: TPC_PT_[353..358]_TEMPERATURE
dcsAlias: TPC_PT_[360..379]_TEMPERATURE
dcsAlias: TPC_PT_[385..396]_TEMPERATURE
dcsAlias: TPC_PT_[398..407]_TEMPERATURE
dcsAlias: TPC_PT_411_TEMPERATURE
dcsAlias: TPC_PT_[417..423]_TEMPERATURE
dcsAlias: TPC_PT_[425..434]_TEMPERATURE
dcsAlias: TPC_PT_[436..438]_TEMPERATURE
dcsAlias: TPC_PT_[449..471]_TEMPERATURE
dcsAlias: TPC_PT_[481..494]_TEMPERATURE
dcsAlias: TPC_PT_[496..503]_TEMPERATURE
dcsAlias: TPC_PT_[513..532]_TEMPERATURE
dcsAlias: TPC_PT_[545..570]_TEMPERATURE
dcsAlias: TPC_PT_[577..596]_TEMPERATURE
dcsAlias: TPC_PT_[609..629]_TEMPERATURE
dcsAlias: TPC_PT_[641..667]_TEMPERATURE
dcsAlias: TPC_PT_[673..697]_TEMPERATURE
dcsAlias: TPC_PT_[705..731]_TEMPERATURE
dcsAlias: TPC_PT_[737..742]_TEMPERATURE
dcsAlias: TPC_PT_[744..757]_TEMPERATURE
dcsAlias: TPC_PT_[769..792]_TEMPERATURE
dcsAlias: TPC_PT_[801..825]_TEMPERATURE
dcsAlias: TPC_PT_[833..852]_TEMPERATURE
dcsAlias: TPC_PT_[865..872]_TEMPERATURE
dcsAlias: TPC_PT_[874..883]_TEMPERATURE

