version: 1

# LDIF Export for: det=TRD,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on October 22, 2010 3:53 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=TRD,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: TRD
strictRunOrder: 0
responsible: r.bailhache@gsi.de
responsible: kramer@pcikf3.ikf.physik.uni-frankfurt.de
responsible: hbeck@ikf.uni-frankfurt.de

dn: dcsHost=aldcsamanda.cern.ch,det=TRD,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsAlias: trd_chamberStatus[000..539]
dcsAlias: trd_goofieHv
dcsAlias: trd_goofiePeakPos00
dcsAlias: trd_goofiePeakPos01
dcsAlias: trd_goofiePeakArea[00..01]
dcsAlias: trd_goofieTemp[00..01]
dcsAlias: trd_goofiePressure
dcsAlias: trd_goofieVelocity
dcsAlias: trd_goofieGain[00..01]
dcsAlias: trd_goofieCO2
dcsAlias: trd_goofieN2
dcsAlias: trd_gasO2
dcsAlias: trd_gasH2O
dcsAlias: trd_gasCO2
dcsAlias: trd_gasOverpressure
dcsAlias: trd_envTemp[000..539]
dcsAlias: trd_hvAnodeImon[000..539]
dcsAlias: trd_hvDriftImon[000..539]
dcsAlias: trd_hvAnodeUmon[000..539]
dcsAlias: trd_hvDriftUmon[000..539]
dcsAlias: trd_gasCO2_[00..02]
dcsAlias: trd_gasCO2_03_04_05
dcsAlias: trd_gasCO2_[06..11]
dcsAlias: trd_gasCO2_12_13_14
dcsAlias: trd_gasCO2_[15..17]
dcsAlias: trd_gasCO2_common
dcsAlias: trd_gasO2_[00..02]
dcsAlias: trd_gasO2_03_04_05
dcsAlias: trd_gasO2_[06..11]
dcsAlias: trd_gasO2_12_13_14
dcsAlias: trd_gasO2_[15..17]
dcsAlias: trd_gasO2_common
dcsAlias: trd_gasH2O_[00..02]
dcsAlias: trd_gasH2O_03_04_05
dcsAlias: trd_gasH2O_[06..11]
dcsAlias: trd_gasH2O_12_13_14
dcsAlias: trd_gasH2O_[15..17]
dcsAlias: trd_gasH2O_common
dcsPort: 1337
multiSplit: 4000
dcsHost: aldcsamanda.cern.ch

