# TRD Config
dn: det=TRD,o=alice,dc=cern,dc=ch
objectClass: detectorConfig
det: TRD
strictRunOrder: 0
responsible: r.bailhache@gsi.de

dn: dcsHost=aldcs053.cern.ch,det=TRD,o=alice,dc=cern,dc=ch
objectClass: dcsConfig
dcsHost: aldcs053.cern.ch
dcsPort: 4242
multiSplit: 1
dcsAlias: trd_chamberStatus[000..539]
dcsAlias: trd_goofieHv
dcsAlias: trd_goofiePeakPos00
dcsAlias: trd_goofiePeakPos01
dcsAlias: trd_goofiePeakArea[00..01]
dcsAlias: trd_goofieTemp[00..01]
dcsAlias: trd_goofiePressure
dcsAlias: trd_goofieVelocity
dcsAlias: trd_goofieGain[00..01]
dcsAlias: trd_goofieCO2
dcsAlias: trd_goofieN2
dcsAlias: trd_gasO2
dcsAlias: trd_gasH2O
dcsAlias: trd_gasCO2
dcsAlias: trd_gasOverpressure
dcsAlias: trd_envTemp[000..539]
dcsAlias: trd_hvAnodeImon[000..539]
dcsAlias: trd_hvDriftImon[000..539]
dcsAlias: trd_hvAnodeUmon[000..539]
dcsAlias: trd_hvDriftUmon[000..539]
dcsAlias: trd_adcClkPhase

