version: 1

# LDIF Export for: det=TRD,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on June 16, 2015 9:12 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=TRD,o=shuttle,dc=cern,dc=ch
objectClass: detectorConfig
det: TRD
strictRunOrder: 0
responsible: r.bailhache@gsi.de
responsible: hans.beck@cern.ch

dn: dcsHost=aldcsamanda.cern.ch,det=TRD,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsHost: aldcsamanda.cern.ch
dcsAlias: trd_goofieHv
dcsAlias: trd_goofiePeakPos00
dcsAlias: trd_goofiePeakPos01
dcsAlias: trd_goofiePeakArea[00..01]
dcsAlias: trd_goofieTemp[00..01]
dcsAlias: trd_goofiePressure
dcsAlias: trd_goofieGain[00..01]
dcsAlias: trd_goofieCO2
dcsAlias: trd_goofieN2
dcsAlias: trd_gasO2
dcsAlias: trd_gasH2O
dcsAlias: trd_gasCO2
dcsAlias: trd_gasOverpressure
dcsAlias: trd_goofieVelocity
dcsAlias: trd_chamberStatus[000..401]
dcsAlias: trd_chamberStatus[408..431]
dcsAlias: trd_chamberStatus[438..461]
dcsAlias: trd_chamberStatus[468..539]
dcsAlias: trd_envTemp[000..401]
dcsAlias: trd_envTemp[408..431]
dcsAlias: trd_envTemp[438..461]
dcsAlias: trd_envTemp[468..539]
dcsAlias: trd_hvAnodeImon[000..401]
dcsAlias: trd_hvAnodeImon[408..431]
dcsAlias: trd_hvAnodeImon[438..461]
dcsAlias: trd_hvAnodeImon[468..539]
dcsAlias: trd_hvAnodeUmon[000..401]
dcsAlias: trd_hvAnodeUmon[408..431]
dcsAlias: trd_hvAnodeUmon[438..461]
dcsAlias: trd_hvAnodeUmon[468..539]
dcsAlias: trd_hvDriftImon[000..401]
dcsAlias: trd_hvDriftImon[408..431]
dcsAlias: trd_hvDriftImon[438..461]
dcsAlias: trd_hvDriftImon[468..539]
dcsAlias: trd_hvDriftUmon[000..401]
dcsAlias: trd_hvDriftUmon[408..431]
dcsAlias: trd_hvDriftUmon[438..461]
dcsAlias: trd_hvDriftUmon[468..539]
dcsAlias: trd_gaschromatographXe
dcsAlias: trd_gaschromatographCO2
dcsAlias: trd_gaschromatographN2

