# TRD config
dn: det=TRD,o=alice,dc=cern,dc=ch
objectClass: AliShuttleDetector
det: TRD
StrictRunOrder: 0
responsible: r.bailhache@gsi.de
DCSHost: aldcs052.cern.ch
DCSPort: 4242
DCSalias: trd_chamberStatus[000..539]
DCSalias: trd_goofieHv  	  
DCSalias: trd_goofiePeakPos00	     
DCSalias: trd_goofiePeakPos01	     
DCSalias: trd_goofiePeakArea[00..01]
DCSalias: trd_goofieTemp[00..01]  
DCSalias: trd_goofiePressure	  
DCSalias: trd_goofieVelocity	  
DCSalias: trd_goofieGain[00..01]  
DCSalias: trd_goofieCO2 	  
DCSalias: trd_goofieN2  	  
DCSalias: trd_gasO2		  
DCSalias: trd_gasH2O		  
DCSalias: trd_gasCO2		  
DCSalias: trd_gasOverpressure	  
DCSalias: trd_envTemp[000..539]   
DCSalias: trd_hvAnodeImon[000..539]
DCSalias: trd_hvDriftImon[000..539]
DCSalias: trd_hvAnodeUmon[000..539]
DCSalias: trd_hvDriftUmon[000..539]
DCSalias: trd_adcClkPhase	  
