#
# This file was generated by gq 1.0beta1   (http://biot.com/gq/)
# run by colla Fri Aug 31 10:31:53 2007
#
# subtree search on server: ldap://pcalishuttle01.cern.ch:389/
#                   binddn: cn=manager,dc=cern,dc=ch
#          searching below: det=TRD,o=alice,dc=cern,dc=ch
# version: 1
#
dn: det=TRD,o=alice,dc=cern,dc=ch
objectClass: AliShuttleDetector
det: TRD
StrictRunOrder: 0
responsible: r.bailhache@gsi.de
DCSHost: aldcs052.cern.ch
DCSPort: 4242
DCSalias: trd_chamberStatus[000..539]
DCSalias:: dHJkX2dvb2ZpZUh2ICAJICA=
DCSalias:: dHJkX2dvb2ZpZVBlYWtQb3MwMAkgICAgIA==
DCSalias:: dHJkX2dvb2ZpZVBlYWtQb3MwMQkgICAgIA==
DCSalias: trd_goofiePeakArea[00..01]
DCSalias: trd_goofieTemp[00..01]  
DCSalias:: dHJkX2dvb2ZpZVByZXNzdXJlCSAg
DCSalias:: dHJkX2dvb2ZpZVZlbG9jaXR5CSAg
DCSalias: trd_goofieGain[00..01]  
DCSalias:: dHJkX2dvb2ZpZUNPMiAJICA=
DCSalias:: dHJkX2dvb2ZpZU4yICAJICA=
DCSalias:: dHJkX2dhc08yCQkgIA==
DCSalias:: dHJkX2dhc0gyTwkJICA=
DCSalias:: dHJkX2dhc0NPMgkJICA=
DCSalias:: dHJkX2dhc092ZXJwcmVzc3VyZQkgIA==
DCSalias: trd_envTemp[000..539]   
DCSalias: trd_hvAnodeImon[000..539]
DCSalias: trd_hvDriftImon[000..539]
DCSalias: trd_hvAnodeUmon[000..539]
DCSalias: trd_hvDriftUmon[000..539]
DCSalias:: dHJkX2FkY0Nsa1BoYXNlCSAg

