# TRD config
dn: det=TRD,o=alice,dc=cern,dc=ch
objectClass: AliShuttleDetector
det: TRD
StrictRunOrder: 0
responsible: r.bailhache@gsi.de
DCSHost: aldcs052.cern.ch
DCSPort: 4242
DCSalias: trd_chamberByteStatus[000..539]
DCSalias: trd_goofyHv
DCSalias: trd_goofyPeakPos[00..01]
DCSalias: trd_goofyPeakArea[00..01]
DCSalias: trd_goofyTemp[00..01]
DCSalias: trd_goofyPressure
DCSalias: trd_goofyVelocity
DCSalias: trd_goofyGain[00..01]
DCSalias: trd_goofyCO2
DCSalias: trd_goofyN2
DCSalias: trd_gasO2
DCSalias: trd_gasOverpressure
DCSalias: trd_envTemp[000..539]
DCSalias: trd_hvAnodeImon[000..539]
DCSalias: trd_hvDriftImon[000..539]
DCSalias: trd_hvAnodeUmon[000..539]
DCSalias: trd_hvDriftUmon[000..539]
DCSalias: trd_adcClkPhase
