version: 1

# LDIF Export for: det=TRI,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on March 1, 2015 3:02 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1

dn: det=TRI,o=shuttle,dc=cern,dc=ch
det: TRI
strictRunOrder: 0
responsible: Chiara.Zampolli@cern.ch
responsible: Annalisa.Mastroserio@cern.ch
responsible: Roberto.Preghenella@bo.infn.it
responsible: domenico.colella@cern.ch
objectClass: detectorConfig
objectClass: top