version: 1

# LDIF Export for: det=V00,o=shuttle,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on November 12, 2009 12:19 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=V00,o=shuttle,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: V00
strictRunOrder: 0
responsible: b.cheynis@ipnl.in2p3.fr
responsible: tieulent@in2p3.fr

dn: dcsHost=aldcs052.cern.ch,det=V00,o=shuttle,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsHost: aldcs052.cern.ch
dcsAlias: V00/HV/V0A/SECTOR[0..7]/RING[0..3]
dcsAlias: V00/HV/V0C/SECTOR[0..7]/RING[0..3]
dcsAlias: V00/FEE/CIU[0..7]/TimeResolution
dcsAlias: V00/FEE/CIU[0..7]/WidthResolution
dcsAlias: V00/FEE/CCIU/BBAThreshold
dcsAlias: V00/FEE/CCIU/BBCThreshold
dcsAlias: V00/FEE/CCIU/BGAThreshold
dcsAlias: V00/FEE/CCIU/BGCThreshold
dcsAlias: V00/FEE/CCIU/BBAForBGThreshold
dcsAlias: V00/FEE/CCIU/BBCForBGThreshold
dcsAlias: V00/FEE/CCIU/CentralityV0AThrLow
dcsAlias: V00/FEE/CCIU/CentralityV0AThrHigh
dcsAlias: V00/FEE/CCIU/CentralityV0CThrLow
dcsAlias: V00/FEE/CCIU/CentralityV0CThrHigh
dcsAlias: V00/FEE/CCIU/MultV0AThrLow
dcsAlias: V00/FEE/CCIU/MultV0AThrHigh
dcsAlias: V00/FEE/CCIU/MultV0CThrLow
dcsAlias: V00/FEE/CCIU/MultV0CThrHigh
dcsAlias: V00/FEE/CCIU/TriggerSelect[1..5]
dcsAlias: V00/FEE/CIU0/Clk[1..2]Win[1..2]
dcsAlias: V00/FEE/CIU0/DelayClk[1..2]Win[1..2]
dcsAlias: V00/FEE/CIU0/LatchWin[1..2]
dcsAlias: V00/FEE/CIU0/ResetWin[1..2]
dcsAlias: V00/FEE/CIU0/PedestalSubtraction
dcsAlias: V00/FEE/CIU0/EnableCharge[1..4]

