# LDIF Export for det=V00,o=shuttle,dc=cern,dc=ch
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 6, 2017 2:43 pm
# Version: 1.2.2

version: 1

# Entry 1: det=V00,o=shuttle,dc=cern,dc=ch
dn: det=V00,o=shuttle,dc=cern,dc=ch
det: V00
objectclass: top
objectclass: detectorConfig
responsible: b.cheynis@ipnl.in2p3.fr
responsible: tieulent@in2p3.fr
responsible: cvetan.cheshkov@cern.ch
strictrunorder: 0

# Entry 2: dcsHost=aldcsamanda.cern.ch,det=V00,o=shuttle,dc=cern,dc=ch
dn: dcsHost=aldcsamanda.cern.ch,det=V00,o=shuttle,dc=cern,dc=ch
dcsalias: V00/HV/V0A/SECTOR[0..7]/RING[0..3]
dcsalias: V00/HV/V0C/SECTOR[0..7]/RING[0..3]
dcsalias: V00/FEE/CIU[0..7]/TimeResolution
dcsalias: V00/FEE/CIU[0..7]/WidthResolution
dcsalias: V00/FEE/CCIU/BBAThreshold
dcsalias: V00/FEE/CCIU/BBCThreshold
dcsalias: V00/FEE/CCIU/BGAThreshold
dcsalias: V00/FEE/CCIU/BGCThreshold
dcsalias: V00/FEE/CCIU/BBAForBGThreshold
dcsalias: V00/FEE/CCIU/BBCForBGThreshold
dcsalias: V00/FEE/CCIU/CentralityV0AThrLow
dcsalias: V00/FEE/CCIU/CentralityV0AThrHigh
dcsalias: V00/FEE/CCIU/CentralityV0CThrLow
dcsalias: V00/FEE/CCIU/CentralityV0CThrHigh
dcsalias: V00/FEE/CCIU/MultV0AThrLow
dcsalias: V00/FEE/CCIU/MultV0AThrHigh
dcsalias: V00/FEE/CCIU/MultV0CThrLow
dcsalias: V00/FEE/CCIU/MultV0CThrHigh
dcsalias: V00/FEE/CCIU/TriggerSelect[1..5]
dcsalias: V00/FEE/CIU[0..7]/Clk[1..2]Win[1..2]
dcsalias: V00/FEE/CIU[0..7]/DelayClk[1..2]Win[1..2]
dcsalias: V00/FEE/CIU[0..7]/LatchWin[1..2]
dcsalias: V00/FEE/CIU[0..7]/ResetWin[1..2]
dcsalias: V00/FEE/CIU[0..7]/PedestalSubtraction
dcsalias: V00/FEE/CIU[0..7]/EnableCharge[1..8]
dcsalias: V00/FEE/CIU[0..7]/EnableTiming[1..8]
dcsalias: V00/FEE/CIU[0..7]/PedEven[1..8]
dcsalias: V00/FEE/CIU[0..7]/PedOdd[1..8]
dcsalias: V00/FEE/CIU[0..7]/PedCutEven[1..8]
dcsalias: V00/FEE/CIU[0..7]/PedCutOdd[1..8]
dcsalias: V00/FEE/CIU[0..7]/DelayHit[1..8]
dcsalias: V00/FEE/CIU[0..7]/DiscriThr[1..8]
dcsalias: V00/FEE/CIU[0..7]/MatchWindow
dcsalias: V00/FEE/CIU[0..7]/SearchWindow
dcsalias: V00/FEE/CIU[0..7]/TriggerCountOffset
dcsalias: V00/FEE/CIU[0..7]/RollOver
dcshost: aldcsamanda.cern.ch
dcsport: 1337
multisplit: 4000
objectclass: dcsConfig