FSRCS= \
jetset/lu1ent.F \
jetset/klu.F \
jetset/lu2ent.F \
jetset/lu3ent.F \
jetset/lu4ent.F \
jetset/luboei.F \
jetset/lucell.F \
jetset/luchge.F \
jetset/luclus.F \
jetset/lucomp.F \
jetset/ludata.F \
jetset/ludecy.F \
jetset/luedit.F \
jetset/lueevt.F \
jetset/luerrm.F \
jetset/luexec.F \
jetset/lufowo.F \
jetset/lugive.F \
jetset/luhepc.F \
jetset/luindf.F \
jetset/lujmas.F \
jetset/lujoin.F \
jetset/lukfdi.F \
jetset/lulist.F \
jetset/lulogo.F \
jetset/luname.F \
jetset/luonia.F \
jetset/luprep.F \
jetset/luptdi.F \
jetset/luradk.F \
jetset/lurobo.F \
jetset/lushow.F \
jetset/lusphe.F \
jetset/lustrf.F \
jetset/lutabu.F \
jetset/lutaud.F \
jetset/lutest.F \
jetset/luthru.F \
jetset/luupda.F \
jetset/lux3jt.F \
jetset/lux4jt.F \
jetset/luxdif.F \
jetset/luxjet.F \
jetset/luxkfl.F \
jetset/luxtot.F \
jetset/luzdis.F \
jetset/plu.F \
jetset/rlu.F \
jetset/rluget.F \
jetset/rluset.F \
jetset/ulalem.F \
jetset/ulalps.F \
jetset/ulangl.F \
jetset/ulmass.F \
pythia/pyctq2.F \
pythia/pydata.F \
pythia/pydiff.F \
pythia/pydocu.F \
pythia/pyevnt.F \
pythia/pyevwt.F \
pythia/pyfram.F \
pythia/pygamm.F \
pythia/pygano.F \
pythia/pygbeh.F \
pythia/pygdir.F \
pythia/pyggam.F \
pythia/pygvmd.F \
pythia/pyhfth.F \
pythia/pyi3au.F \
pythia/pyinbm.F \
pythia/pyinit.F \
pythia/pyinki.F \
pythia/pyinpr.F \
pythia/pyinre.F \
pythia/pykcut.F \
pythia/pyklim.F \
pythia/pykmap.F \
pythia/pymaxi.F \
pythia/pymult.F \
pythia/pyofsh.F \
pythia/pypile.F \
pythia/pyqqbh.F \
pythia/pyrand.F \
pythia/pyremn.F \
pythia/pyresd.F \
pythia/pysave.F \
pythia/pyscat.F \
pythia/pysigh.F \
pythia/pyspen.F \
pythia/pyspli.F \
pythia/pysspa.F \
pythia/pystat.F \
pythia/pystel.F \
pythia/pystfl.F \
pythia/pystfu.F \
pythia/pystga.F \
pythia/pystpi.F \
pythia/pystpr.F \
pythia/pytest.F \
pythia/pyupev.F \
pythia/pyupin.F \
pythia/pywaux.F \
pythia/pywidt.F \
pythia/pyxtot.F \
pythia/rkbbv.F \
pythia/rkdot.F \
pythia/rkhlpk.F \
pythia/rkrand.F \
pythia/rkzf.F \
pythia/rkzpr.F \
pythia/rkzsf.F 