# this is the startup process for root
Executable="aliroot.sh";
Jobtag={"comment:AliEn tutorial batch example - Kine access"};

# we split per storage element
Split="se";

# we want each job to read 100 input files
SplitMaxInputFileNumber="100";

# this job has to run in the ANALYSIS partition
Requirements=( member(other.GridPartitions,"Analysis") );

# we need ROOT and the API service configuration package
Packages={"APISCONFIG::V2.4","VO_ALICE@ROOT::v5-15-08","VO_ALICE@AliRoot::v4-04-Rev-14"};
TTTL = "30000";

#ROOT will read this collection file to know, which files to analyze
InputDataList="wn.xml";

#ROOT requires the collection file in the xml-single format
InputDataListFormat="merge:/alice/cern.ch/user/p/pchrist/test/Kine/global.xml";

# this is our collection file containing the files to be analyzed
InputDataCollection="LF:/alice/cern.ch/user/p/pchrist/test/Kine/global.xml,nodownload";

InputFile= {"LF:/alice/cern.ch/user/p/pchrist/test/Kine/runBatchProcess.C",
            "LF:/alice/cern.ch/user/p/pchrist/test/Kine/demoBatch.C",
            "LF:/alice/cern.ch/user/p/pchrist/test/Kine/AliAnalysisTaskRLPt.h",
            "LF:/alice/cern.ch/user/p/pchrist/test/Kine/AliAnalysisTaskRLPt.cxx"};
	    
# Output directory
OutputArchive={"log_archive:stdout,stderr@Alice::CERN::se","root_archive.zip:*.root@Alice::CERN::castor2"};

# Output directory
OutputDir="/alice/cern.ch/user/p/pchrist/test/Kine/output/#alien_counter#";

# email
Email="Panos.Christakoglou@cern.ch";
