# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for EveBase                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS
   AliStorageClientThread.cxx
   AliStorageServerThread.cxx
   AliStorageAdministratorPanel.cxx
   AliStorageAdministratorPanelMarkEvent.cxx
   AliStorageAdministratorPanelListEvents.cxx
   AliStorageAdministratorPanelSetStorageParams.cxx
   AliStorageEventManager.cxx
   AliStorageDatabase.cxx
)

string ( REPLACE ".cxx" ".h" CINTHDRS "${SRCS}" )
string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  StorageLinkDef.h)

set ( EINCLUDE STORAGE MONITOR MONITORzmq STEER/STEER STEER/AOD STEER/ESD STEER/STEERBase EVE/EveBase )

set ( ELIBS ${ELIBS} ${ZEROMQ_LIBRARIES})
set ( ELIBSDIR ${ELIBSDIR}  /usr/lib64)

set (EXPORT 	
    AliStorageClientThread.h
    AliStorageServerThread.h
    AliStorageAdministratorPanel.h
    AliStorageAdministratorPanelMarkEvent.h
    AliStorageAdministratorPanelListEvents.h
    AliStorageAdministratorPanelSetStorageParams.h
    AliStorageEventManager.h
)
