Executable="/alice/cern.ch/user/j/jotwinow/bin/runPass0.sh";

Packages= { "VO_ALICE@AliRoot::v4-19-Rev-11", "VO_ALICE@ROOT::v5-27-06-1", "VO_ALICE@APISCONFIG::V1.1x" };

Jobtag = { "Test Pass0 Calibration Train" };

GUIDFILE="guid.txt";
TTL = "28000";
Price = 1;

Validationcommand ="/alice/cern.ch/user/j/jotwinow/bin/validation.sh";

Split="file";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";


SplitArguments = {"/alice/data/2010/LHC10d/$1/raw/#alienfilename#"};
Workdirectorysize={"6000MB"};

InputFile={"LF:/alice/cern.ch/user/j/jotwinow/Pass0/CalibMacros/recPass0.C",
           "LF:/alice/cern.ch/user/j/jotwinow/Pass0/CalibMacros/ConfigCalibTrain.C",
           "LF:/alice/cern.ch/user/j/jotwinow/Pass0/CalibMacros/runCalibTrain.C",
           "LF:/alice/cern.ch/user/j/jotwinow/Pass0/CalibMacros/AddTaskTPCCalib.C",
           "LF:/alice/cern.ch/user/j/jotwinow/Pass0/CalibMacros/AddTaskTRDCalib.C",
           "LF:/alice/cern.ch/user/j/jotwinow/Pass0/CalibMacros/LoadLibraries.C"
};

InputDataCollection="LF:/alice/data/2010/LHC10d/$1/collection,nodownload";

OutputDir="/alice/cern.ch/user/j/jotwinow/Pass0/output/$1/#alienfilename/.root//#";

OutputArchive={"log_archive:*.log@disk=1",
              "root_archive.zip:AliESDfriends_v1.root,@disk=1"};

