**********************************************************************
* Example for a DTUNUC input file.
* Uncomment the input-cards according to your requirements.
*
* Format: A10,6E10.0,A8
*        (except for the section enclosed by "PHOINPUT" and "ENDINPUT"
*         which is format-free)
*         lines starting with "*" are comment lines
**********************************************************************
*
* projectile / target / Energy
* -------------------
*        1         2         3         4         5         6         7
*23456789012345678901234567890123456789012345678901234567890123456789012345678
PROJPAR          0.0                                                  PHOTON
TARPAR         208.0      82.0
ENERGY           6.0  600000.0
*ENERGY         100.0
* Initialize the random number generator
RNDMINIT        55.0     101.0      15.0      73.0              
*
*
* PHOJET-specific input
* ---------------------
* The following lines control the event-generation with PHOJET for
* individual photon/nucleon-nucleon collisions.
* For details see the PHOJET-manual available at
*        http://lepton.bartol.udel.edu/~eng/phojet.html
* Any options explained in the PHOJET-manual can be used in between
* the "PHOINPUT" and "ENDINPUT" cards.
PHOINPUT
PROCESS           1 0 1 1 1 1 1 1
ENDINPUT
*
* Output
* ------
*   some default output (particle multiplicities etc.)
HISTOGRAM      101.0     102.0
*
* Start of event generation
* -------------------------
*START         5000.0       0.0
START         100.0       0.0
STOP
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
