baseFileName = slight	#suite of output files will be saved with this base name 
BEAM_1_Z = 82    #Z of projectile
BEAM_1_A = 208   #A of projectile
BEAM_2_Z = 82   #Z of target
BEAM_2_A = 208   #A of target
BEAM_1_GAMMA = 1470 #Gamma of beam1
BEAM_2_GAMMA = 1470 #Gamma of beam2
W_MAX = 12.0   #Max value of w
W_MIN = 2.0    #Min value of w
W_N_BINS = 40    #Bins i w
RAP_MAX = 8.    #max y
RAP_N_BINS = 80    #Bins i y
CUT_PT = 0 #Cut in pT? 0 = (no, 1 = yes)
PT_MIN = 1.0 #Minimum pT in GeV
PT_MAX = 3.0 #Maximum pT in GeV
CUT_ETA = 0 #Cut in pseudorapidity? (0 = no, 1 = yes)
ETA_MIN = -10 #Minimum pseudorapidity
ETA_MAX = 10 #Maximum pseudorapidity
PROD_MODE = 5     #gg or gP switch (1 = 2-photon, 2 = coherent vector meson (narrow), 3 = coherent vector meson (wide),
# 4 = incoherent vector meson, 5 = A+A DPMJet single, 6 = A+A DPMJet double, 7 = p+A DPMJet single, 8 = p+A Pythia single )
N_EVENTS = 10   #Number of events
PROD_PID = 443013   #Channel of interest (not relevant for photonuclear processes)
RND_SEED = 34533 #Random number seed
BREAKUP_MODE = 5     #Controls the nuclear breakup
INTERFERENCE = 0     #Interference (0 = off, 1 = on)
IF_STRENGTH = 1.    #% of intefernce (0.0 - 0.1)
INT_PT_MAX = 0.24  #Maximum pt considered, when interference is turned on
INT_PT_N_BINS =120   #Number of pt bins when interference is turned on

# Photonuclear specific options, energies in Lab frame. These values should be within the range of the
# values specified in the DPMJet input file (when DPMJet is used)
MIN_GAMMA_ENERGY = 6.0 (for Pythia this need value needs to correspond to a CMS energy of ?)
MAX_GAMMA_ENERGY = 600000.0
