#CalibViewerTime Configuration file
#key val0,val1,val2,...
#the key and the values are separated by spaces or tabs,
#the values must not contain whitespace characters use '_' instead.
#description:
#Key: BranchName
#Value0:   Branch On/Off (0,1)
#value1:   Branch Title (shown in the gui selection list)
#value2:   Calibration Type (one may switch between different types in the GUI)
#value3-n: Parameter description for TVectorT based branches

VIROC.		1,IROC_anode_voltage_[V],HV,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
VOROC.		1,OROC_anode_voltage_[V],HV,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
medianVIROC	1,IROC_anode_voltage_Median_[V],HV
medianVOROC	1,OROC_anode_voltage_Median_[V],HV
coverIA		1,Cover_voltage_IROC_A-Side_[V],HV
coverIC		1,Cover_voltage_IROC_C-Side_[V],HV
coverOA		1,Cover_voltage_OROC_A-Side_[V],HV
coverOC		1,Cover_voltage_OROC_C-Side_[V],HV
skirtA		1,Skirt_voltage_A-Side_[V],HV
skirtC		1,Skirt_voltage_C-Side_[V],HV
ggOffA		1,GG_offset_voltage_A-Side_[V],HV
ggOffC		1,GG_offset_voltage_C-Side_[V],HV
ptrel0		1,Relative_P0/T,Environment
ptrel1		1,Relative_P1/T,Environment
goofie.		1,Goofie_Values,Environment,0,1,CO2_[%],Drift_Velocity_[cm/#mus],FCage_HV_[V],Gain_Far,Gain_Near,N2_[%],Number_of_Sparks,Peak_area_Far,Peak_area_Near,Peak_pos_Far,Peak_pos_Near,Pickup_HV,Pressure_[mbar],T1/P,T2/P,T/P,Temperature_S1_[K]
goofieE.		1,Goofie_E_Values,Environment,0,1,CO2_[%],Drift_Velocity_[cm/#mus],FCage_HV_[V],Gain_Far,Gain_Near,N2_[%],Number_of_Sparks,Peak_area_Far,Peak_area_Near,Peak_pos_Far,Peak_pos_Near,Pickup_HV,Pressure_[mbar],T1/P,T2/P,T/P,Temperature_S1_[K]
goofieMean.		1,Goofie_Mean_Values,Environment,0,1,CO2_[%],Drift_Velocity_[cm/#mus],FCage_HV_[V],Gain_Far,Gain_Near,N2_[%],Number_of_Sparks,Peak_area_Far,Peak_area_Near,Peak_pos_Far,Peak_pos_Near,Pickup_HV,Pressure_[mbar],T1/P,T2/P,T/P,Temperature_S1_[K]
goofieMedian.	1,Goofie_Median_Values,Environment,0,1,CO2_[%],Drift_Velocity_[cm/#mus],FCage_HV_[V],Gain_Far,Gain_Near,N2_[%],Number_of_Sparks,Peak_area_Far,Peak_area_Near,Peak_pos_Far,Peak_pos_Near,Pickup_HV,Pressure_[mbar],T1/P,T2/P,T/P,Temperature_S1_[K]
goofieRMS.		0,Goofie_RMS_Values,Environment,0,1,CO2_[%],Drift_Velocity_[cm/#mus],FCage_HV_[V],Gain_Far,Gain_Near,N2_[%],Number_of_Sparks,Peak_area_Far,Peak_area_Near,Peak_pos_Far,Peak_pos_Near,Pickup_HV,Pressure_[mbar],T1/P,T2/P,T/P,Temperature_S1_[K]
press		1,Pressure1,Environment
press2		1,Pressure2,Environment
temp00.		1,TempFit_ROC_A-Side,Environment,Mean_Temp_[#circC],dT/dgx_[K/cm],dT/dgy_[K/cm]
temp10.		1,TempFit_OFC_A-Side,Environment,Mean_Temp_[#circC],dT/dz_[K/cm],dT/d#phi_[K/rad]
temp20.		1,TempFit_IFC+TS_A-Side,Environment,Mean_Temp_[#circC],dT/dz_[K/cm],dT/d#phi_[K/rad]
temp30.		1,TempFit_Skirt_A-Side,Environment,Mean_Temp_[#circC],dT/dgx_[K/cm],dT/dgy_[K/cm]
temp40.		1,TempFit_IFC_A-Side,Environment,Mean_Temp_[#circC],dT/dz_[K/cm],dT/d#phi_[K/rad]
temp01.		1,TempFit_ROC_C-Side,Environment,Mean_Temp_[#circC],dT/dgx_[K/cm],dT/dgy_[K/cm]
temp11.		1,TempFit_OFC_C-Side,Environment,Mean_Temp_[#circC],dT/dz_[K/cm],dT/d#phi_[K/rad]
temp21.		1,TempFit_IFC+TS_C-Side,Environment,Mean_Temp_[#circC],dT/dz_[K/cm],dT/d#phi_[K/rad]
temp31.		1,TempFit_Skirt_C-Side,Environment,Mean_Temp_[#circC],dT/dgx_[K/cm],dT/dgy_[K/cm]
temp41.		1,TempFit_IFC_C-Side,Environment,Mean_Temp_[#circC],dT/dz_[K/cm],dT/d#phi_[K/rad]
tempSkirtA.		1,Temp_Skirt_A,Environment,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17
tempSkirtC.		1,Temp_Skirt_C,Environment,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
meanNoise.		1,Mean_Noise,Noise_Pedestals,All_Pads,IROCs,OROCs_small_pads,OROCs_large_pads
meanNoiseSen.		1,Mean_Noise_in_sensitive_regions,Noise_Pedestals,All_Pads,IROCs,OROCs_small_pads,OROCs_large_pads
rmsNoise.		1,RMS_Noise,Noise_Pedestals,All_Pads,IROCs,OROCs_small_pads,OROCs_large_pads
rmsNoiseSen.		1,RMS_Noise_in_sensitive_regions,Noise_Pedestals,All_Pads,IROCs,OROCs_small_pads,OROCs_large_pads
zeroNoise		1,Pads_with_zero_noise,Noise_Pedestals
nNaN  1,Pads_with_NaN_noise,Noise_Pedestals
nMasked		1,Number_of_masked_pads,ALTRO
nOffPulser		1,Pads_without_pulser_signal,Pulser
timePulser.   1,Pulser_Position_[timebins],Pulser,IROC_A-Side,IROC_C-Side,OROC_A-Side,OROC_C-Side
#CEfitA.		1,CE_Fit_A-Side,CE,Offset_[timebins],IROC/OROC_Offset_[timebins],dt/dgx_[timebins/cm],dt/dgy_[timebins/cm],dt/dlx_[timebins/cm],dt/dlx^{2}_[timebins/cm^{2}]
#CEfitC.		1,CE_Fit_C-Side,CE,Offset_[timebins],IROC/OROC_Offset_[timebins],dt/dgx_[timebins/cm],dt/dgy_[timebins/cm],dt/dlx_[timebins/cm],dt/dlx^{2}_[timebins/cm^{2}]
CEfitA.     1,CE_Fit_A-Side,CE,Offset_[timebins],IROC/OROC_Offset_[timebins],dt/dgx_[timebins/cm],dt/dgy_[timebins/cm],dt/dlx_common_[timebins/cm],dt/dlx_IROCs_[timebins/cm]
CEfitC.     1,CE_Fit_C-Side,CE,Offset_[timebins],IROC/OROC_Offset_[timebins],dt/dgx_[timebins/cm],dt/dgy_[timebins/cm],dt/dlx_common_[timebins/cm],dt/dlx_IROCs_[timebins/cm]
CEfitAMI.   1,CE_Fit_A-Side,CE,Offset_[timebins],IROC/OROC_Offset_[timebins],dt/dgx_[timebins/cm],dt/dgy_[timebins/cm],dt/dlx_common_[timebins/cm],dt/dlx_IROCs_[timebins/cm]
CEfitCMI.   1,CE_Fit_C-Side,CE,Offset_[timebins],IROC/OROC_Offset_[timebins],dt/dgx_[timebins/cm],dt/dgy_[timebins/cm],dt/dlx_common_[timebins/cm],dt/dlx_IROCs_[timebins/cm]
chi2ACE     1,Chi^{2}_from_CE_fit_A-Side,CE
chi2CCE     1,Chi^{2}_from_CE_fit_C-Side,CE
chi2CEA     1,Chi^{2}_from_CE_fit_A-Side,CE
chi2CEC     1,Chi^{2}_from_CE_fit_C-Side,CE
nmaskedCE   1,CE_Number_of_outliers,CE
tdriftCE.   1,CE_arrival_time,CE,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
vdriftCE.   1,CE_derived_drift_velocity,CE,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
tndriftCE.  1,CE_number_of_points,CE,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
tcdriftCE.  1,CE_time:const_eval_-_nearest_point,CE,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
tddriftCE.  1,CE_distance_to_closest_measuement,CE,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
ltime0A     1,CE_A-Side_laser_offset,CE
ltime0      1,CE_C-Side_laser_offset,CE
Bz		1,Magnetic_Field_[T],Environment
L3polarity		1,L3_polarity,Environment
nalien		1,Number_of_ESDs_in_alien,reco
nRawAlien    1,Number_of_Raw_in_alien,reco
nlocal		1,Number_of_ESDs_local,reco
nRawLocal 1,Number_of_Raw_local,reco
nFailL1 1,RCU_synchonisation_failures,ALTRO
CEgrTEntries.  1,CE_Drift_Time_Entries_ROC,CE,
CEgrTMean.  1,CE_Drift_Time_Mean_ROC,CE,
CEgrTRMS.  1,CE_Drift_Time_RMS_ROC,CE,
CEgrTMedian.  1,CE_Drift_Time_Median_ROC,CE,
CEgrQEntries.  1,CE_Q_Entries_-_ROC,CE,
CEgrQMean.  1,CE_Q_Mena_-_ROC,CE,
CEgrQRMS.  1,CE_Q_RMS_-_ROC,CE,
CEgrQMedian.  1,CE_Q_Median_-_ROC,CE,
CEgrDriftA  1,CE_Drift_Time_Mean_A-Side,CE,
CEgrDriftC  1,CE_Drift_Time_Mean_C-Side,CE,
pedestalDeviations. 1,Pedestal_var_to_ref_[fraction],Noise_Pedestals,>#pm_0.5_ADC,>#pm_1_ADC,>#pm_1.5_ADC,>#pm_2.0_ADC
noiseDeviations. 1,Noise_var_to_ref_[fraction],Noise_Pedestals,>5%,>10%,>15%,>20%
pulserQdeviations. 1,PulserQ_var_to_ref_[fraction],Pulser,>0.5%,>1%,>5%,>10%
#pulserVarQMean
pulserNpadsOutOneTB 1,Number_of_pads_with_PulserT_var_>#pm_1_tb_to_ROC_mean,Pulser
pulserNpadsOffAdd 1,Number_of_pads_without_signal_but_signal_in_ref,
#
#drift velocity
#
vlaserA0    1,LaserA_offset,Drift,
vlaserA1    1,LaserA_drift_correction,Drift,
vlaserA2    1,LaserA_gy_correction,Drift,
vlaserC0    1,LaserC_offset,Drift,
vlaserC1    1,LaserC_drift_correction,Drift,
vlaserC2    1,LaserC_gy_correction,Drift,
vcosmicAll  1,Cosmic_drift_corrrection,Drift,
vdrift1     1,Combined_drift_correction,Drift,
vdriftITS   1,TPC-ITS_vdrift_correction,Drift,
vdriftCEA   1,TPC-CE_vdrift_correction_(A-Side),Drift
vdriftCEC   1,TPC-CE_vdrift_correction_(C-Side),Drift
vdriftCEM   1,TPC-CE_vdrift_correction_(Mean),Drift
dcea        1,TPC-CE_distance_to_closest_measurement_(A-Side),Drift
dcec        1,TPC-CE_distance_to_closest_measurement_(C-Side),Drift
dcem        1,TPC-CE_distance_to_closest_measurement_(Mean),Drift
vdriftLTA   1,Offline_Laser_track_vdrift_correction_(A-Side),Drift
vdriftLTC   1,Offline_Laser_track_vdrift_correction_(C-Side),Drift
vdriftLTM   1,Offline_Laser_track_vdrift_correction_(Mean),Drift
dla         1,Offline_Laser_track_distance_to_closest_measurement_(A-Side),Drift
dlc         1,Offline_Laser_track_distance_to_closest_measurement_(C-Side),Drift
dlm         1,Offline_Laser_track_distance_to_closest_measurement_(Mean),Drift
vdriftLTAon 1,Online_Laser_track_vdrift_correction_(A-Side),Drift
vdriftLTCon 1,Online_Laser_track_vdrift_correction_(C-Side),Drift
vdriftLTMon 1,Online_Laser_track_vdrift_correction_(Mean),Drift
dlaOn       1,Online_Laser_track_distance_to_closest_measurement_(A-Side),Drift
dlcOn       1,Online_Laser_track_distance_to_closest_measurement_(C-Side),Drift
dlmOn       1,Online_Laser_track_distance_to_closest_measurement_(Mean),Drift
#
# Gain
#
rocGainIROC.           1,ROC_Gain_Correction_Short_Pads,Gain,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
rocGainOROCMedium.     1,ROC_Gain_Correction_Medium_Pads,Gain,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
rocGainOROCLong.       1,ROC_Gain_correction_Long_pads,Gain,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
rocGainErrIROC.        1,ROC_Gain_correction_error_Short_pads,Gain,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
rocGainErrOROCMedium.  1,ROC_Gain_correction_error_Medium_pads,Gain,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
rocGainErrOROCLong.    1,ROC_Gain_correction_error_Long_pads,Gain,A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,C00,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17
gainMIP                1,Gain_from_MIPs,Gain
attachMIP              1,Attachment_coefficien_from_MIPs,Gain
dMIP                   1,Distance_to_last_MIP_calibration,Gain
gainCosmic             1,Gain_from_Cosmics,Gain
#
# alignment 
#
ALIGN_ITS_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_ITS_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_ITS_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_ITS_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_ITS_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_ITS_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_ITS_TPC_DRIFTVD 1,Kalman_TPC-ITS_vdrift_correction_(unit),Alignment
ALIGN_ITS_TPC_T0 1,Kalman_TPC-ITS_time0_correction_(msec),Alignment
ALIGN_ITS_TPC_VDGY 1,Kalman_TPC-ITS_correction_dvd/dgy,Alignment
ALIGN_ITSP_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_ITSP_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_ITSP_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_ITSP_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_ITSP_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_ITSP_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_ITSP_TPC_DRIFTVD 1,Kalman_TPC-ITS_vdrift_correction_(unit),Alignment
ALIGN_ITSP_TPC_T0 1,Kalman_TPC-ITS_time0_correction_(msec),Alignment
ALIGN_ITSP_TPC_VDGY 1,Kalman_TPC-ITS_correction_dvd/dgy,Alignment
ALIGN_ITSM_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_ITSM_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_ITSM_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_ITSM_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_ITSM_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_ITSM_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_ITSM_TPC_DRIFTVD 1,Kalman_TPC-ITS_vdrift_correction_(unit),Alignment
ALIGN_ITSM_TPC_T0 1,Kalman_TPC-ITS_time0_correction_(msec),Alignment
ALIGN_ITSM_TPC_VDGY 1,Kalman_TPC-ITS_correction_dvd/dgy,Alignment
ALIGN_ITSB_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_ITSB_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_ITSB_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_ITSB_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_ITSB_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_ITSB_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_ITSB_TPC_DRIFTVD 1,Kalman_TPC-ITS_vdrift_correction_(unit),Alignment
ALIGN_ITSB_TPC_T0 1,Kalman_TPC-ITS_time0_correction_(msec),Alignment
ALIGN_ITSB_TPC_VDGY 1,Kalman_TPC-ITS_correction_dvd/dgy,Alignment
#
#
#
ALIGN_TOF_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_TOF_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_TOF_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_TOF_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_TOF_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_TOF_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_TOF_TPC_DRIFTVD 1,Kalman_TPC-TOF_vdrift_correction_(unit),Alignment
ALIGN_TOF_TPC_T0 1,Kalman_TPC-TOF_time0_correction_(msec),Alignment
ALIGN_TOF_TPC_VDGY 1,Kalman_TPC-TOF_correction_dvd/dgy,Alignment
ALIGN_TOFP_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_TOFP_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_TOFP_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_TOFP_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_TOFP_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_TOFP_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_TOFP_TPC_DRIFTVD 1,Kalman_TPC-TOF_vdrift_correction_(unit),Alignment
ALIGN_TOFP_TPC_T0 1,Kalman_TPC-TOF_time0_correction_(msec),Alignment
ALIGN_TOFP_TPC_VDGY 1,Kalman_TPC-TOF_correction_dvd/dgy,Alignment
ALIGN_TOFM_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_TOFM_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_TOFM_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_TOFM_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_TOFM_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_TOFM_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_TOFM_TPC_DRIFTVD 1,Kalman_TPC-TOF_vdrift_correction_(unit),Alignment
ALIGN_TOFM_TPC_T0 1,Kalman_TPC-TOF_time0_correction_(msec),Alignment
ALIGN_TOFM_TPC_VDGY 1,Kalman_TPC-TOF_correction_dvd/dgy,Alignment
ALIGN_TOFB_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_TOFB_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_TOFB_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_TOFB_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_TOFB_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_TOFB_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_TOFB_TPC_DRIFTVD 1,Kalman_TPC-TOF_vdrift_correction_(unit),Alignment
ALIGN_TOFB_TPC_T0 1,Kalman_TPC-TOF_time0_correction_(msec),Alignment
ALIGN_TOFB_TPC_VDGY 1,Kalman_TPC-TOF_correction_dvd/dgy,Alignment
#
ALIGN_TRD_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_TRD_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_TRD_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_TRD_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_TRD_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_TRD_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_TRD_TPC_DRIFTVD 1,Kalman_TPC-TRD_vdrift_correction_(unit),Alignment
ALIGN_TRD_TPC_T0 1,Kalman_TPC-TRD_time0_correction_(msec),Alignment
ALIGN_TRD_TPC_VDGY 1,Kalman_TPC-TRD_correction_dvd/dgy,Alignment
ALIGN_TRDP_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_TRDP_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_TRDP_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_TRDP_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_TRDP_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_TRDP_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_TRDP_TPC_DRIFTVD 1,Kalman_TPC-TRD_vdrift_correction_(unit),Alignment
ALIGN_TRDP_TPC_T0 1,Kalman_TPC-TRD_time0_correction_(msec),Alignment
ALIGN_TRDP_TPC_VDGY 1,Kalman_TPC-TRD_correction_dvd/dgy,Alignment
ALIGN_TRDM_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_TRDM_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_TRDM_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_TRDM_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_TRDM_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_TRDM_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_TRDM_TPC_DRIFTVD 1,Kalman_TPC-TRD_vdrift_correction_(unit),Alignment
ALIGN_TRDM_TPC_T0 1,Kalman_TPC-TRD_time0_correction_(msec),Alignment
ALIGN_TRDM_TPC_VDGY 1,Kalman_TPC-TRD_correction_dvd/dgy,Alignment
ALIGN_TRDB_TPC_DELTAPSI 1,#Delta_#psi_(rad),Alignment
ALIGN_TRDB_TPC_DELTATHETA 1,#Delta_#theta_(rad),Alignment
ALIGN_TRDB_TPC_DELTAPHI 1,#Delta_#phi_(rad),Alignment
ALIGN_TRDB_TPC_DELTAX 1,#Delta_X_(cm),Alignment
ALIGN_TRDB_TPC_DELTAY 1,#Delta_Y{cm},Alignment
ALIGN_TRDB_TPC_DELTAZ 1,#Delta_Z_(cm),Alignment
ALIGN_TRDB_TPC_DRIFTVD 1,Kalman_TPC-TRD_vdrift_correction_(unit),Alignment
ALIGN_TRDB_TPC_T0 1,Kalman_TPC-TRD_time0_correction_(msec),Alignment
ALIGN_TRDB_TPC_VDGY 1,Kalman_TPC-TRD_correction_dvd/dgy,Alignment
