#-*- Mode: Makefile -*-
# $Id:#

HLTDEFS     := -Duse_aliroot -Duse_root -Ddo_mc \
               -Duse_newio -D${ALICE_TARGET} -DROOTVERSION=\"unchecked\" \
               -DALIROOTVERSION=\"unchecked\"


SRCS:= AliL3AltroMemHandler.cxx \
AliL3DDLDataFileHandler.cxx \
AliL3DDLRawReader.cxx \
AliL3DDLRawReaderFile.cxx \
AliL3DDLTPCRawStream.cxx \
AliL3DataHandler.cxx \
AliL3FFloat.cxx \
AliL3Stopwatch.cxx \
AliL3TPCMapping.cxx \
AliL3TransBit.cxx \
AliL3VHDLClusterFinder.cxx

HDRS:= $(SRCS:.cxx=.h) $(HLTEHDRS)

DHDR:= AliL3MiscLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := $(CXXFLAGS) ${HLTDEFS}
PACKCFLAGS   := $(CFLAGS)   ${HLTDEFS}
PACKDCXXFLAGS:= $(CXXFLAGS) ${HLTDEFS}

EINCLUDE:= HLT/src HLT/hough HLT/comp HLT/misc TPC STEER CONTAINERS 
