#--------------------------------------------------------------------------------#
# Package File for EvtGenBase                                                    #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  EvtGenBase/Evt3Rank3C.cxx EvtGenBase/EvtAbsLineShape.cxx EvtGenBase/EvtAmp.cxx EvtGenBase/EvtAmpIndex.cxx EvtGenBase/EvtAmpSubIndex.cxx EvtGenBase/EvtBlattWeisskopf.cxx EvtGenBase/EvtBreitWignerPdf.cxx EvtGenBase/EvtCGCoefSingle.cxx EvtGenBase/EvtCPUtil.cxx EvtGenBase/EvtComplex.cxx EvtGenBase/EvtConst.cxx EvtGenBase/EvtCyclic3.cxx EvtGenBase/EvtDalitzCoord.cxx EvtGenBase/EvtDalitzFlatPdf.cxx EvtGenBase/EvtDalitzPlot.cxx EvtGenBase/EvtDalitzPoint.cxx EvtGenBase/EvtDalitzResPdf.cxx EvtGenBase/EvtDalitzReso.cxx EvtGenBase/EvtDecayAmp.cxx EvtGenBase/EvtDecayBase.cxx EvtGenBase/EvtDecayIncoherent.cxx EvtGenBase/EvtDecayMode.cxx EvtGenBase/EvtDecayParm.cxx EvtGenBase/EvtDecayProb.cxx EvtGenBase/EvtDecayTable.cxx EvtGenBase/EvtDiLog.cxx EvtGenBase/EvtDiracParticle.cxx EvtGenBase/EvtDiracSpinor.cxx EvtGenBase/EvtEvalHelAmp.cxx EvtGenBase/EvtFlatLineShape.cxx EvtGenBase/EvtFlatte.cxx EvtGenBase/EvtGammaMatrix.cxx EvtGenBase/EvtGenKine.cxx EvtGenBase/EvtHighSpinParticle.cxx EvtGenBase/EvtId.cxx EvtGenBase/EvtIdSet.cxx EvtGenBase/EvtIntegPdf1D.cxx EvtGenBase/EvtIntervalFlatPdf.cxx EvtGenBase/EvtKine.cxx EvtGenBase/EvtLASSAmp.cxx EvtGenBase/EvtMBreitWigner.cxx EvtGenBase/EvtMHelAmp.cxx EvtGenBase/EvtMNode.cxx EvtGenBase/EvtMParticle.cxx EvtGenBase/EvtMRes.cxx EvtGenBase/EvtMTree.cxx EvtGenBase/EvtMTrivialLS.cxx EvtGenBase/EvtManyDeltaFuncLineShape.cxx EvtGenBase/EvtMassAmp.cxx EvtGenBase/EvtModel.cxx EvtGenBase/EvtModelAlias.cxx EvtGenBase/EvtMultiChannelParser.cxx EvtGenBase/EvtNeutrinoParticle.cxx EvtGenBase/EvtNonresonantAmp.cxx EvtGenBase/EvtOrthogVector.cxx EvtGenBase/EvtPDL.cxx EvtGenBase/EvtParser.cxx EvtGenBase/EvtPartProp.cxx EvtGenBase/EvtParticle.cxx EvtGenBase/EvtParticleDecay.cxx EvtGenBase/EvtParticleDecayList.cxx EvtGenBase/EvtParticleFactory.cxx EvtGenBase/EvtPhotonParticle.cxx EvtGenBase/EvtPoint1D.cxx EvtGenBase/EvtPropBreitWigner.cxx EvtGenBase/EvtPropBreitWignerRel.cxx EvtGenBase/EvtPropFlatte.cxx EvtGenBase/EvtPropGounarisSakurai.cxx EvtGenBase/EvtPto3PAmp.cxx EvtGenBase/EvtPto3PAmpFactory.cxx EvtGenBase/EvtPto3PAmpSmpResolution.cxx EvtGenBase/EvtRadCorr.cxx EvtGenBase/EvtRanFor.cxx EvtGenBase/EvtRandom.cxx EvtGenBase/EvtRanf.cxx EvtGenBase/EvtRaritaSchwinger.cxx EvtGenBase/EvtRaritaSchwingerParticle.cxx EvtGenBase/EvtRelBreitWignerBarrierFact.cxx EvtGenBase/EvtReport.cxx EvtGenBase/EvtResonance.cxx EvtGenBase/EvtResonance2.cxx EvtGenBase/EvtScalarParticle.cxx EvtGenBase/EvtSecondary.cxx EvtGenBase/EvtSemiLeptonicAmp.cxx EvtGenBase/EvtSemiLeptonicBaryonAmp.cxx EvtGenBase/EvtSemiLeptonicScalarAmp.cxx EvtGenBase/EvtSemiLeptonicTensorAmp.cxx EvtGenBase/EvtSemiLeptonicVectorAmp.cxx EvtGenBase/EvtSimpleRandomEngine.cxx EvtGenBase/EvtSpinAmp.cxx EvtGenBase/EvtSpinDensity.cxx EvtGenBase/EvtSpinType.cxx EvtGenBase/EvtStdHep.cxx EvtGenBase/EvtStringParticle.cxx EvtGenBase/EvtSymTable.cxx EvtGenBase/EvtTensor3C.cxx EvtGenBase/EvtTensor4C.cxx EvtGenBase/EvtTensorParticle.cxx EvtGenBase/EvtTwoBodyKine.cxx EvtGenBase/EvtTwoBodyVertex.cxx EvtGenBase/EvtValError.cxx EvtGenBase/EvtVector3C.cxx EvtGenBase/EvtVector3R.cxx EvtGenBase/EvtVector4C.cxx EvtGenBase/EvtVector4R.cxx EvtGenBase/EvtVectorParticle.cxx EvtGenBase/EvtdFunction.cxx EvtGenBase/EvtdFunctionSingle.cxx)

set ( HDRS  EvtGenBase/Evt3Rank3C.hh EvtGenBase/EvtAbsBinning.hh EvtGenBase/EvtAbsLineShape.hh EvtGenBase/EvtAbsRadCorr.hh EvtGenBase/EvtAmpAmpPdf.hh EvtGenBase/EvtAmpFactory.hh EvtGenBase/EvtAmp.hh EvtGenBase/EvtAmpIndex.hh EvtGenBase/EvtAmplitude.hh EvtGenBase/EvtAmplitudeSum.hh EvtGenBase/EvtAmpPdf.hh EvtGenBase/EvtAmpSubIndex.hh EvtGenBase/EvtBlattWeisskopf.hh EvtGenBase/EvtBreitWignerPdf.hh EvtGenBase/EvtCGCoefSingle.hh EvtGenBase/EvtComplex.hh EvtGenBase/EvtConst.hh EvtGenBase/EvtCPUtil.hh EvtGenBase/EvtCyclic3.hh EvtGenBase/EvtDalitzCoord.hh EvtGenBase/EvtDalitzFlatPdf.hh EvtGenBase/EvtDalitzPlot.hh EvtGenBase/EvtDalitzPoint.hh EvtGenBase/EvtDalitzReso.hh EvtGenBase/EvtDalitzResPdf.hh EvtGenBase/EvtDecayAmp.hh EvtGenBase/EvtDecayBase.hh EvtGenBase/EvtDecayIncoherent.hh EvtGenBase/EvtDecayMode.hh EvtGenBase/EvtDecayParm.hh EvtGenBase/EvtDecayProb.hh EvtGenBase/EvtDecayTable.hh EvtGenBase/EvtdFunction.hh EvtGenBase/EvtdFunctionSingle.hh EvtGenBase/EvtDiLog.hh EvtGenBase/EvtDiracParticle.hh EvtGenBase/EvtDiracSpinor.hh EvtGenBase/EvtEvalHelAmp.hh EvtGenBase/EvtFlatAmp.hh EvtGenBase/EvtFlatLineShape.hh EvtGenBase/EvtFlatte.hh EvtGenBase/EvtGammaMatrix.hh EvtGenBase/EvtGenKine.hh EvtGenBase/EvtHighSpinParticle.hh EvtGenBase/EvtId.hh EvtGenBase/EvtIdSet.hh EvtGenBase/EvtIntegPdf1D.hh EvtGenBase/EvtIntervalFlatPdf.hh EvtGenBase/EvtKine.hh EvtGenBase/EvtLASSAmp.hh EvtGenBase/EvtMacros.hh EvtGenBase/EvtManyDeltaFuncLineShape.hh EvtGenBase/EvtMassAmp.hh EvtGenBase/EvtMatrix.hh EvtGenBase/EvtMBreitWigner.hh EvtGenBase/EvtMHelAmp.hh EvtGenBase/EvtMNode.hh EvtGenBase/EvtModelAlias.hh EvtGenBase/EvtModel.hh EvtGenBase/EvtMParticle.hh EvtGenBase/EvtMRes.hh EvtGenBase/EvtMTree.hh EvtGenBase/EvtMTrivialLS.hh EvtGenBase/EvtMultiChannelParser.hh EvtGenBase/EvtNeutrinoParticle.hh EvtGenBase/EvtNonresonantAmp.hh EvtGenBase/EvtOrthogVector.hh EvtGenBase/EvtParser.hh EvtGenBase/EvtParticleDecay.hh EvtGenBase/EvtParticleDecayList.hh EvtGenBase/EvtParticleFactory.hh EvtGenBase/EvtParticle.hh EvtGenBase/EvtPartProp.hh EvtGenBase/EvtPatches.hh EvtGenBase/EvtPdf.hh EvtGenBase/EvtPdfMax.hh EvtGenBase/EvtPdfSum.hh EvtGenBase/EvtPDL.hh EvtGenBase/EvtPhotonParticle.hh EvtGenBase/EvtPoint1D.hh EvtGenBase/EvtPointPred.hh EvtGenBase/EvtPredGen.hh EvtGenBase/EvtPropagator.hh EvtGenBase/EvtPropBreitWigner.hh EvtGenBase/EvtPropBreitWignerRel.hh EvtGenBase/EvtPropFlatte.hh EvtGenBase/EvtPropGounarisSakurai.hh EvtGenBase/EvtPto3PAmpFactory.hh EvtGenBase/EvtPto3PAmp.hh EvtGenBase/EvtPto3PAmpSmpResolution.hh EvtGenBase/EvtRadCorr.hh EvtGenBase/EvtRandomEngine.hh EvtGenBase/EvtRandom.hh EvtGenBase/EvtRaritaSchwinger.hh EvtGenBase/EvtRaritaSchwingerParticle.hh EvtGenBase/EvtRelBreitWignerBarrierFact.hh EvtGenBase/EvtReport.hh EvtGenBase/EvtResonance2.hh EvtGenBase/EvtResonance.hh EvtGenBase/EvtScalarParticle.hh EvtGenBase/EvtSecondary.hh EvtGenBase/EvtSemiLeptonicAmp.hh EvtGenBase/EvtSemiLeptonicBaryonAmp.hh EvtGenBase/EvtSemiLeptonicFF.hh EvtGenBase/EvtSemiLeptonicScalarAmp.hh EvtGenBase/EvtSemiLeptonicTensorAmp.hh EvtGenBase/EvtSemiLeptonicVectorAmp.hh EvtGenBase/EvtSimpleRandomEngine.hh EvtGenBase/EvtSpinAmp.hh EvtGenBase/EvtSpinDensity.hh EvtGenBase/EvtSpinType.hh EvtGenBase/EvtStatus.hh EvtGenBase/EvtStdHep.hh EvtGenBase/EvtStdlibRandomEngine.hh EvtGenBase/EvtStreamAdapter.hh EvtGenBase/EvtStreamInputIterator.hh EvtGenBase/EvtStringHash.hh EvtGenBase/EvtStringParticle.hh EvtGenBase/EvtSymTable.hh EvtGenBase/EvtTensor3C.hh EvtGenBase/EvtTensor4C.hh EvtGenBase/EvtTensorParticle.hh EvtGenBase/EvtTwoBodyKine.hh EvtGenBase/EvtTwoBodyVertex.hh EvtGenBase/EvtValError.hh EvtGenBase/EvtVector3C.hh EvtGenBase/EvtVector3R.hh EvtGenBase/EvtVector4C.hh EvtGenBase/EvtVector4R.hh EvtGenBase/EvtVectorParticle.hh)

set ( EINCLUDE  TEvtGen TEvtGen/EvtGenBase)

set ( DHDR EvtGenBase/EvtGenBaseLinkDef.h)
