#--------------------------------------------------------------------------------#
# Package File for EvtGen                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
Photos/forW-MEc.cxx
Photos/forZ-MEc.cxx
Photos/Log.cxx
Photos/PH_HEPEVT_Interface.cxx
Photos/PhotosBranch.cxx
Photos/photosC.cxx
Photos/Photos.cxx
Photos/PhotosDebugRandom.cxx
Photos/PhotosEvent.cxx
Photos/PhotosHEPEVTEvent.cxx
Photos/PhotosHEPEVTParticle.cxx
Photos/PhotosHepMCEvent.cxx
Photos/PhotosHepMCParticle.cxx
Photos/PhotosParticle.cxx
Photos/PhotosRandom.cxx
Photos/PhotosUtilities.cxx
)



set ( HDRS  
Photos/f_Init.h
Photos/forW-MEc.h
Photos/forZ-MEc.h
Photos/Log.h
Photos/PH_HEPEVT_Interface.h
Photos/PhotosBranch.h
Photos/PhotosDebugRandom.h
Photos/PhotosEvent.h
Photos/Photos.h
Photos/PhotosHEPEVTEvent.h
Photos/PhotosHEPEVTParticle.h
Photos/PhotosHepMCEvent.h
Photos/PhotosHepMCParticle.h
Photos/PhotosParticle.h
Photos/PhotosRandom.h
Photos/PhotosUtilities.h
)


set ( EINCLUDE TEvtGen TEvtGen/HepMC TEvtGen/Photos) 




