#--------------------------------------------------------------------------------#
# Package File for photos                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( FSRCS  PHOTOS/phcork.F PHOTOS/phint.F PHOTOS/phint1.F PHOTOS/phlupa.F PHOTOS/phoan1.F PHOTOS/phoan2.F PHOTOS/phobo3.F PHOTOS/phobos.F PHOTOS/phocha.F PHOTOS/phochk.F PHOTOS/phocin.F PHOTOS/phocor.F PHOTOS/phodo.F PHOTOS/phoene.F PHOTOS/phoerr.F PHOTOS/phofac.F PHOTOS/phoin.F PHOTOS/phoinf.F PHOTOS/phoini.F PHOTOS/phomak.F PHOTOS/phooma.F PHOTOS/phoout.F PHOTOS/phopre.F PHOTOS/phoran.F PHOTOS/phorep.F PHOTOS/phorin.F PHOTOS/phoro2.F PHOTOS/phoro3.F PHOTOS/phospi.F PHOTOS/photos.F PHOTOS/photos_get.F PHOTOS/photos_make.F PHOTOS/photos_set.F PHOTOS/photri.F PHOTOS/photwo.F PHOTOS/phtype.F)
