# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for PWGLFresonances                                                #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS SPECTRA/ChargedHadrons/dNdPt/AlidNdPtAcceptanceCuts.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtAnalysis.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtAnalysisPbPb.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtBackgroundCuts.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtCorrection.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtCutAnalysis.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtCutAnalysisPbPb.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPt.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtEfficiency.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtEventCuts.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtHelper.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtTask.cxx
	SPECTRA/ChargedHadrons/dNdPt/AlidNdPtTrackDumpTask.cxx
	SPECTRA/ChargedHadrons/dNdPt/AliPtResolAnalysis.cxx
	SPECTRA/ChargedHadrons/dNdPt/AliPtResolAnalysisPbPb.cxx
	SPECTRA/PiKaPr/TPCTOF/AliAnalysisCombinedHadronSpectra.cxx
 )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWGLFspectraLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PWGLF/SPECTRA/PiKaPr/TPCTOF PWGLF/SPECTRA/ChargedHadrons/dNdPt TPC PWGUD/base STEER/STEER STEER/ESD STEER/STEERBase)
