# -*- mode: CMake -*-
#-----------------------------------------------------------------------#
# Package File for PWG2spectra                                          #
# Author : Johny Jose (johny.jose@cern.ch)                              #
# Variables Defined :                                                   #
#                                                                       #
# SRCS - C++ source files                                               #
# HDRS - C++ header files                                               #
# DHDR - ROOT Dictionary Linkdef header file                            #
# CSRCS - C source files                                                #
# CHDRS - C header files                                                #
# EINCLUDE - Include directories                                        #
# EDEFINE - Compiler definitions                                        #
# ELIBS - Extra libraries to link                                       #
# ELIBSDIR - Extra library directories                                  #
# PACKFFLAGS - Fortran compiler flags for package                       #
# PACKCXXFLAGS - C++ compiler flags for package                         #
# PACKCFLAGS - C compiler flags for package                             #
# PACKSOFLAGS - Shared library linking flags                            #
# PACKLDFLAGS - Module linker flags                                     #
# PACKBLIBS - Libraries to link (Executables only)                      #
# EXPORT - Header files to be exported                                  #
# CINTHDRS - Dictionary header files                                    #
# CINTAUTOLINK - Set automatic dictionary generation                    #
# ARLIBS - Archive Libraries and objects for linking (Executables only) #
# SHLIBS - Shared Libraries and objects for linking (Executables only)  #
#-----------------------------------------------------------------------#

set ( SRCS  
  STRANGENESS/Cascades/AliAnalysisTaskCheckCascade.cxx
  STRANGENESS/Cascades/AliAnalysisTaskCheckCascadePbPb.cxx
  STRANGENESS/Cascades/AliAnalysisTaskCheckPerformanceCascade.cxx
  STRANGENESS/Cascades/AliAnalysisTaskCheckPerformanceCascadePbPb.cxx
  STRANGENESS/LambdaK0PbPb/AliAnalysisCentralitySelector.cxx
  STRANGENESS/LambdaK0PbPb/AliAnalysisTaskCTauPbPb.cxx
  STRANGENESS/LambdaK0PbPb/AliAnalysisTaskCTauPbPbaod.cxx
  STRANGENESS/LambdaK0PbPb/AliAnalysisTaskLukeAOD.cxx
  STRANGENESS/LambdaK0PbPb/AliAnalysisTaskLukeV0.cxx
  STRANGENESS/LambdaK0PbPb/AliAnalysisTaskPerformanceStrange.cxx
  STRANGENESS/LambdaK0PbPb/AliAnalysisTaskV0ForRAA.cxx
)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR PWGLFSTRANGENESSLinkDef.h)

set ( EXPORT )

set ( EINCLUDE  PWGLF/STRANGENESS/Cascades PWGLF/STRANGENESS/LambdaK0PbPb STEER/ESD STEER/STEERBase)

#install (DIRECTORY PWGLF/STRANGENESS/Cascades/macros
#         DESTINATION PWGLF/STRANGENESS 
#         PATTERN .svn EXCLUDE)
#
# EOF
#
