c +++++1f
  
      parameter (ncenthy= 5)
      parameter (netahy= 6)
      parameter (ntauhy= 61)
      parameter (nphihy= 25)
      parameter (nradhy= 75)
  
      common/ctauhoc/ntauhoc(ncenthy)
     *      ,tauhoc(ncenthy,ntauhy)
  
      common/hydtab/centhy(ncenthy),etahy(netahy)
     *      ,tauhy(ntauhy),phihy(nphihy),radhy(nradhy)
     *       ,epsii(ncenthy,netahy,nphihy,nradhy)
  
      common/cpau/ paut(ncenthy,netahy,ntauhy)
     *            ,pauf(ncenthy,netahy,ntauhy,nphihy)
  
      common/hydtab3/rom(ncenthy,netahy,ntauhy,2)
     *              ,yom(ncenthy,netahy,ntauhy,2)
     *              ,wom(ncenthy,netahy,ntauhy,2)
  
      common/hydtab3i/romi(ncenthy,netahy,ntauhy,2)
     *               ,yomi(ncenthy,netahy,ntauhy,2)
     *               ,womi(ncenthy,netahy,ntauhy,2)
  
