> Title:
ALICE–HMPID measurement of the reference points on the HMPID structure installed on the SpaceFrame
> Date:
25/09/2006
> Subdetector:
HMPID
> Report URL:
https://edms.cern.ch/document/781282
> Version:
1
> General Observations:
Point Types: M(easured), T(ransformed), R(eference)
> Coordinate System:
ALICEPH
> Units:
m
> Nr Columns:
7
> Column Names:
Point Name,XPH,YPH,ZPH,Point Type,Target Used,Precision(mm)
> Data:
5101,4.5025,1.7796,0.9431,T,Y,1
5102,4.0855,1.5442,2.3043,T,Y,1
5103,3.8058,2.9962,0.9395,T,Y,1
5104,3.3878,2.7604,2.3005,T,Y,1
5201,4.5361,1.801,-0.7219,T,Y,1
5202,4.536,1.7981,0.7211,T,Y,1
5203,3.8373,3.0164,-0.7196,T,Y,1
5204,3.8379,3.014,0.7235,T,Y,1
5301,3.6493,3.2444,-0.7195,T,Y,1
5302,3.6436,3.2474,0.7236,T,Y,1
5303,2.5768,4.1475,-0.7257,T,Y,1
5304,2.5714,4.1508,0.7175,T,Y,1
5401,4.8823,0.139,-0.7128,T,Y,1
5402,4.8807,0.14,0.7304,T,Y,1
5403,4.6414,1.52,-0.7141,T,Y,1
5404,4.6401,1.5213,0.729,T,Y,1
5501,3.625,3.2145,0.9359,T,Y,1
5502,3.3143,2.8505,2.2972,T,Y,1
5503,2.551,4.1155,0.9314,T,Y,1
5504,2.2401,3.7517,2.2929,T,Y,1
5601,4.0914,1.5453,-2.2933,T,Y,1
5602,4.5014,1.7828,-0.9304,T,Y,1
5603,3.8015,2.9976,-0.9313,T,Y,1
5604,3.3912,2.7599,-2.2943,T,Y,1
5701,4.3766,0.0501,-2.2878,T,Y,1
5702,4.8438,0.1355,-0.925,T,Y,1
5703,4.6011,1.5164,-0.928,T,Y,1
5704,4.1336,1.4309,-2.2909,T,Y,1