#-*- Mode: Makefile -*-
# $Id:#

HLTDEFS     := -Duse_aliroot -Duse_root -Ddo_mc \
               -Duse_newio -D${ALICE_TARGET} -DROOTVERSION=\"unchecked\" \
               -DALIROOTVERSION=\"unchecked\"

SRCS:= AliL3ClusterFitter.cxx \
AliL3Compress.cxx \
AliL3DataCompressor.cxx \
AliL3DataCompressorHelper.cxx \
AliL3ModelTrack.cxx \
AliL3Modeller.cxx \
AliL3OfflineDataCompressor.cxx

CSRCS:= AliL3FitUtilities.c bitio.c errhand.c

HDRS:= $(SRCS:.cxx=.h)

CHDRS:= $(CSRCS:.c=.h)

DHDR:= AliL3CompLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := $(CXXFLAGS) ${HLTDEFS}
PACKCFLAGS   := $(CFLAGS)   ${HLTDEFS}
PACKDCXXFLAGS:= $(CXXFLAGS) ${HLTDEFS}

EINCLUDE:= HLT/src HLT/hough HLT/comp HLT/misc TPC STEER CONTAINERS 
