# Makefile to build AliRoot for Linux

PLATFORM      = linux

# The compilers
CXX           = g++ 
F77	      = g77
CC	      = gcc
CCMAJORV      = $(shell $(CC) -dumpversion | cut -d. -f1)

# Global optimisation
OPT           = -O -g

ifeq ($(CCMAJORV),2)
CXXOPTS       = $(OPT) -W -Wall -fPIC -pipe
else
CXXOPTS       = $(OPT) -W -Wall -Werror -fPIC -pipe -fmessage-length=0 -Wno-long-long -pedantic-errors -ansi
endif
COPT	      = $(OPT)
FOPT	      = $(OPT) -fno-second-underscore
CXXFLAGS      = $(CXXOPTS)
CFLAGS	      = $(OPT) -Wall -Werror -fPIC -pipe -Wno-long-long -pedantic-errors -ansi

# rootcint flags
CINTFLAGS     = 

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

# Common Fortran compilation flags
FFLAGS = $(CLIBFOPT)  $(CLIBDEFS) $(FOPT)
		
LD            = g++
LDFLAGS       = $(OPT) 

SHLD	      = $(LD)
SOFLAGS       = $(OPT) -shared -Wl 
SHLIB         = -lg2c
SOEXT 	      = so

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

# additional ROOT libraries
ROOTLIBS  += -lcrypt 

# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS = $(FFLAGS)

LIBNOVER      = `find /lib -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib/ -l/'`
GLIBS         = -L/usr/X11R6/lib -lX11  $(LIBNOVER)

#System libraries
SYSLIBS = -ldl

EXEFLAGS+= -lg2c




