# Makefile for AliRoot for Linux with the Intel icc compiler

# The compilers
CXX           = icc
CC            = icc

# Compiler version:
ICC_MAJOR    := $(shell $(CXX) -V 2>&1 | awk '{ if (NR==1) print $$8 }' | \
                cut -d'.' -f1)
ICC_MINOR    := $(shell $(CXX) -V 2>&1 | awk '{ if (NR==1) print $$8 }' | \
                cut -d'.' -f2)

F77           = ifort

# Global optimisation
OPT           = -O -ip
NOOPT         = -O0

CXXOPT        = $(OPT)
CXXNOOPT      = $(NOOPT)
COPT          = $(OPT)
FOPT          = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS)

# Compiler flags
CXXFLAGS      = $(CXXOPT)
CXXFLAGSNO    = $(CXXNOOPT)
CFLAGS        = $(COPT)
FFLAGS        = $(CLIBFOPT) $(FOPT)
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS  = $(FFLAGS)

# rootcint flags
CINTFLAGS     =

LD            = icpc
LDFLAGS       = $(OPT)

SHLD          = $(LD)
SOFLAGS       = -Wl,-soname,$$TMPLIB -shared $(OPT)
SHLIB         =
SOEXT 	      = so

ALLD          = ar
ALFLAGS       = cr
ALLIB         =
AEXT 	      = a

# additional ROOT libraries

LIBNOVER      = `find /lib -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib/ -l/'`

#System libraries
SYSLIBS      := -lcrypt -L/usr/X11R6/lib -lX11 $(LIBNOVER) -L/usr/local/lib \
                -lXt -L$(shell which ifort | sed -e 's|bin/ifort|lib|') 
                -lifcore -lifport
