# -*- mode: makefile -*-
# Makefile to build AliRoot for Alpha OSF1

# System dependent commands

XARGS = xargs

# The compilers
CXX           = $(shell root-config --cxx)  
F77	      = $(shell root-config --f77) 
CC	      = $(shell root-config --cc) 

# Global optimisation
OPT           = -O
NOOPT	      = -O0 

CXXOPT	      = $(OPT)
CXXNOOPT      = $(NOOPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_DECS -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = -I. $(CLIBDEFS)

# Compiler flags
CXXFLAGS      = $(CXXOPT)   -nostdnew -rtti -taso
CXXFLAGSNO    = $(CXXNOOPT) -nostdnew -rtti -taso
CFLAGS	      = $(COPT) -fPIC -pipe -mcpu=ev5 -D__osf__ -D__alpha
FFLAGS        = $(FOPT) -nofor_main -warn noinformational -taso $(CLIBFOPT)
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS  = $(filter-out -warn noinformational,$(FFLAGS))

# rootcint flags
CINTFLAGS     = -D__DECCXX

LD            = $(shell root-config --ld) 
LDFLAGS       = 

SHLD	      = ld
SOFLAGS       =  -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx \
                 -expect_unresolved "*" -msym -shared -taso \
                 /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o

SHLIB         = -lUfor -lfor -lFutil
SOEXT 	      = so

#System libraries

# Flags for static libraries
AFLAGS = $(filter-out -rpath /usr/lib/cmplrs/cxx -msym -shared /usr/lib/cmplrs/cc/crt0.o,$(SOFLAGS))
AFLAGS += $(SHLIB)

# Additional flags and libraries for building aliroot executable
SYSLIBS     := -lXm -lXt -lX11 -lPW -lUfor -lfor -lFutil -lots -taso -lbsd

# Cure funny problem 
# sometimes in dependencies system include files of the sort
# /usr/.../filename AND /usr/.../filename.cc are present
# DEC believes that /usr/.../filename is the executable to be
# built from /usr/.../filename.cc 
# Just avoid this to happen

% : %.cc
	@;









