# -*- mode: makefile -*-
# Makefile for AliRoot for Itanium/Linux with gcc

# System dependent commands

XARGS = xargs -r

# The compilers
CXX           = $(shell root-config --cxx) 
F77	      = $(shell root-config --f77)
CC	      = $(shell root-config --cc)

# Global optimisation
OPT           = -g -O
NOOPT         = -g

CXXOPT        = $(OPT)
CXXNOOPT      = $(NOOPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LXIA64 -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS)

# Compiler flags
CXXFLAGS      = $(CXXOPT)  -Wall -Weffc++ -fPIC -pipe
CXXFLAGSNO    = $(CXXNOOPT)  -Wall -Weffc++ -fPIC -pipe
CFLAGS	      = -Wall -fPIC -pipe
FFLAGS        = $(CLIBFOPT) $(FOPT) -fno-second-underscore
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS = $(FFLAGS)

# rootcint flags
CINTFLAGS     = 

LD            = $(shell root-config --ld)
LDFLAGS       = $(OPT) -Wl,-Map -Wl,$@.map

SHLD	      = $(LD)
SOFLAGS       = -shared -Wl -O2
SOEXT 	      = so

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

# additional ROOT libraries

LIBNOVER      = `find /lib -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib/ -l/'`

#System libraries
SYSLIBS      := -ldl -lbsd -lg2c -L/usr/X11R6/lib -lX11  $(LIBNOVER)





