# -*- mode: makefile -*-
# Makefile for AliRoot for MacOS X using the IBM xlc compiler

# The compilers
CXX           = $(shell root-config --cxx)
F77	      = $(shell root-config --f77)
CC	      = $(shell root-config --cc)

# Global optimisation
OPT           = -qnoopt #-O3 -g
NOOPT         = -qnoopt

CXXOPT        = $(OPT) 
CXXNOOPT      = $(NOOPT) 
COPT	      = $(OPT)
FOPT	      = $(OPT) 

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(shell echo $(CLIBDEFS) | sed -e's/-D/-WF,-D/g')

# Compiler flags
CXXFLAGS      = $(CXXOPT) -qpic -I/sw/include \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
CXXFLAGSNO    = $(CXXNOOPT) -qpic -I/sw/include \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
CFLAGS	      = -qpic -qextname -I/sw/include \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
FFLAGS        = $(CLIBFOPT)  $(FOPT) -qpic \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
# rmkdepend flags for building dependencies 
DEPENDFFLAGS  = $(FFLAGS)
DEPENDCXXFLAGS = $(CXXFLAGS) -I/usr/include/sys

# rootcint flags
CINTFLAGS     = 
LD            = $(shell root-config --cxx)
LDFLAGS       = $(OPT) 

SHLD	     := export MACOSX_DEPLOYMENT_TARGET=10.3 ; \
		unset LD_PREBIND ; \
		xlC
SOFLAGS      := -bundle -undefined dynamic_lookup
#SHLIB        := -lg2c
SHLIB        :=
SOEXT 	     := so

DYLD	     := export MACOSX_DEPLOYMENT_TARGET=10.3 ; \
		unset LD_PREBIND ; \
		xlC
DYFLAGS       = -qmkshrobj -undefined dynamic_lookup -single_module
DYLIB        :=
DYEXT        := dylib

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a


#System libraries
SYSLIBS      := -ldl -L/usr/X11R6/lib -lX11

EXEFLAGS     := -Wl,-bind_at_load




