# Makefile for AliRoot for Itanium/Linux with Intel icc compiler

# The compilers
CXX           = ecc 
F77	      = efc
CC	      = ecc

# Global optimisation
OPT           = -g #-O
NOOPT         = -g

CXXOPT        = $(OPT)
CXXNOOPT      = $(OPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LXIA64 -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS)

# Compiler flags
CXXFLAGS      = $(CXXOPT)
CXXFLAGSNO    = $(CXXNOOPT)
CFLAGS	      = $(COPT)
FFLAGS        = $(CLIBFOPT) $(FOPT)
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS  = $(FFLAGS)

# rootcint flags
CINTFLAGS     = 

LD            = ecc
LDFLAGS       = $(OPT) 

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$$TMPLIB -shared -O
SHLIB         =
SOEXT 	      = so

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

# additional ROOT libraries
ROOTLIBS  += -lcrypt 

LIBNOVER      = `find /lib -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib/ -l/'`
GLIBS         = $(LIBNOVER)

#System libraries
SYSLIBS =

EXEFLAGS+= -L/usr/local/lib -lXt -lCEPCF90 -lF90 -lPEPCF90 -lintrins
