# -*- mode: makefile -*-
# Makefile to build AliRoot on HP-UX

# System dependent commands

XARGS = xargs

# The compilers
CXX           = $(shell root-config --cxx) 
F77	      = $(shell root-config --f77) 
CC	      = $(shell root-config --cc) 

# Global optimisation
OPT           = -g -O
NOOPT         = -g

CXXOPT        = $(OPT)
CXXNOOPT      = $(NOOPT)
COPT          = $(OPT)
FOPT          = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_HPUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      = +z -Ae 
CLIBFOPT      = $(CLIBDEFS) -WF,-P

CXXFLAGS      = $(CXXOPT)   -Wc,-ansi_for_scope,on +Z -z +W70,495,740,749,823,829 -Dextname
CXXFLAGSNO    = $(CXXNOOPT) -Wc,-ansi_for_scope,on +Z -z +W70,495,740,749,823,829 -Dextname
CFLAGS	      = $(COPT) +Z -Ae
FFLAGS        = $(CLIBFOPT) $(FOPT) +ppu +Z
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS  = $(FFLAGS)

# rootcint flags
CINTFLAGS     = 

LD            = $(shell root-config --ld) 
LDFLAGS       = $(OPT) -z -Wl,+s -Wl,-E

SHLD	      = $(LD)
SOFLAGS       = -b /usr/lib/libm.sl 

SOEXT 	      = sl

# additional ROOT libraries
SYSLIBS      := -lcrypt -L/usr/lib/X11R6 -lX11 





