PLATFORM:=Darwinxlc

# The compilers
CXX           = xlC
F77	      = xlf
CC	      = xlc

# Global optimisation
OPT           = -qnoopt #-O3 -g

CXXOPTS       = $(OPT) -qpic \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
COPT	      = $(OPT) -qpic \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
FOPT	      = $(OPT) -qpic -qextname \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
CXXFLAGS      = $(CXXOPTS) -I/sw/include
CFLAGS	      = 

# rootcint flags
CINTFLAGS     = 

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

# Common Fortran compilation flags
FFLAGS = $(CLIBFOPT)  $(shell echo $(CLIBDEFS) | sed -e's/-D/-WF,-D/g') $(FOPT)
		
LD            = xlC
LDFLAGS       = $(OPT) 

SHLD	     := export MACOSX_DEPLOYMENT_TARGET=10.3 ; \
		unset LD_PREBIND ; \
		xlC
SOFLAGS      := -bundle -flat_namespace -undefined dynamic_lookup
#SHLIB        := -lg2c
SHLIB        :=
SOEXT 	     := so

DYLD	     := export MACOSX_DEPLOYMENT_TARGET=10.3 ; \
		unset LD_PREBIND ; \
		xlC
DYFLAGS       = -qmkshrobj -flat_namespace -undefined dynamic_lookup -single_module
DYLIB        :=
DYEXT        := dylib

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a


# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS = $(FFLAGS)

DEPENDCXXFLAGS = $(CXXFLAGS) -I/usr/include/sys

GLIBS         = -L/usr/X11R6/lib -lX11

#System libraries
SYSLIBS = -ldl

EXEFLAGS+= -Wl,-bind_at_load  #-lg2c




