# Makefile for AliRoot for MacOS X with gcc

# The compilers
CXX           = g++ 
F77	      = g77
CC	      = gcc

# Global optimisation
OPT           = -O -g
NOOPT         = -g

CXXOPT        = $(OPT) 
CXXNOOPT      = $(NOOPT) 
COPT	      = $(OPT)
FOPT	      = $(OPT) -fno-second-underscore 

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS)

# Compiler flags
CXXFLAGS      = $(CXXOPT) -Wall -W -pipe -fsigned-char -fno-common -fweak-coalesced -fmessage-length=0 -I/sw/include
CXXFLAGSNO    = $(CXXNOOPT) -Wall -W -pipe -fsigned-char -fno-common -fweak-coalesced -fmessage-length=0 -I/sw/include
CFLAGS	      = $(COPT) -Wall -W -fno-common -fweak-coalesced -pipe -I/sw/include
FFLAGS        = $(CLIBFOPT) $(FOPT)
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS  = $(FFLAGS)

# rootcint flags
CINTFLAGS     = 

LD            = export MACOSX_DEPLOYMENT_TARGET=10.3 ; \
		unset LD_PREBIND ; \
		g++
LDFLAGS       = $(OPT) 

SHLD	     := $(LD)
SOFLAGS      := -bundle -flat_namespace -undefined dynamic_lookup
#SHLIB        := -lg2c
SHLIB        :=
SOEXT 	     := so

DYLD	     := $(LD)
DYFLAGS       = -dynamiclib -flat_namespace -undefined dynamic_lookup -single_module
DYLIB        :=
DYEXT        := dylib

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

DEPENDCXXFLAGS = $(CXXFLAGS) -I/usr/include/sys

GLIBS         = -L/usr/X11R6/lib -lX11

#System libraries
SYSLIBS = -ldl

EXEFLAGS+= -Xlinker -bind_at_load -Xlinker -m #-lg2c




