# Makefile for AliRoot for Itanium/Linux with gcc

# System dependent commands

XARGS = xargs -r

# The compilers
CXX           = g++ 
F77	      = g77
CC	      = gcc
CCMAJORV      = $(shell $(CC) -dumpversion | cut -d. -f1)
CCMINORV      = $(shell $(CC) -dumpversion | cut -d. -f2)

# Global optimisation
OPT           = -g -O
NOOPT         = -g

CXXOPT        = $(OPT)
CXXNOOPT      = $(NOOPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LXIA64 -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS)

# Compiler flags
ifeq ($(CCMAJORV),4)
CXXFLAGS       = $(CXXOPT) -W -Wall -Weffc++ -Woverloaded-virtual -fPIC -pipe -fmessage-length=0 -Wno-long-long -pedantic-errors -ansi
CXXFLAGSNO     = $(CXXNOOPT) -W -Wall -Weffc++ -fPIC -pipe -fmessage-length=0 -Wno-long-long -pedantic-errors -ansi
else
CXXFLAGS      = $(CXXOPT)  -Wall -fPIC -pipe
CXXFLAGSNO    = $(CXXNOOPT)  -Wall -fPIC -pipe
endif
CFLAGS	      = -Wall -fPIC -pipe
FFLAGS        = $(CLIBFOPT) $(FOPT) -fno-second-underscore -fPIC
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS = $(FFLAGS)

# rootcint flags
CINTFLAGS     = 

LD            = g++
LDFLAGS       = $(OPT) -Wl,-Map -Wl,$@.map

SHLD	      = $(LD)
SOFLAGS       = -shared -Wl -O2
SOEXT 	      = so

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

# additional ROOT libraries

LIBNOVER      = `find /lib64 -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib64/ -l/'`

#System libraries
SYSLIBS      := -ldl -lcrypt -L/usr/X11R6/lib64 -lX11  $(LIBNOVER)

EXEFLAGS     := -lg2c




