# Makefile for AliRoot for MacOS X using the IBM xlc compiler

# The compilers
CXX           = xlC
F77	      = xlf
CC	      = xlc

# Global optimisation
OPT           = -qnoopt #-O3 -g
NOOPT         = -qnoopt

CXXOPT        = $(OPT) 
CXXNOOPT      = $(NOOPT) 
COPT	      = $(OPT)
FOPT	      = $(OPT) 

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(shell echo $(CLIBDEFS) | sed -e's/-D/-WF,-D/g')

# Compiler flags
CXXFLAGS      = $(CXXOPT) -qpic -I/sw/include \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
CXXFLAGSNO    = $(CXXNOOPT) -qpic -I/sw/include \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
CFLAGS	      = -qpic -qextname \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
FFLAGS        = $(CLIBFOPT)  $(FOPT) -qpic \
                -qflttrap=overflow:zerodivide:invalid:inexact:enable
# rmkdepend flags for building dependencies 
DEPENDFFLAGS  = $(FFLAGS)
DEPENDCXXFLAGS = $(CXXFLAGS) -I/usr/include/sys

# rootcint flags
CINTFLAGS     = 
		
LD            = xlC
LDFLAGS       = $(OPT) 

SHLD	     := export MACOSX_DEPLOYMENT_TARGET=10.3 ; \
		unset LD_PREBIND ; \
		xlC
SOFLAGS      := -bundle -flat_namespace -undefined dynamic_lookup
#SHLIB        := -lg2c
SHLIB        :=
SOEXT 	     := so

DYLD	     := export MACOSX_DEPLOYMENT_TARGET=10.3 ; \
		unset LD_PREBIND ; \
		xlC
DYFLAGS       = -qmkshrobj -flat_namespace -undefined dynamic_lookup -single_module
DYLIB        :=
DYEXT        := dylib

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

GLIBS         = -L/usr/X11R6/lib -lX11

#System libraries
SYSLIBS = -ldl

EXEFLAGS+= -Wl,-bind_at_load  #-lg2c




