# Makefile to build ALIROOT for SunOS

# System dependent commands

XARGS = xargs

# The compilers
CXX           = /opt/SUNWspro/bin/CC
CC	      = /opt/SUNWspro/bin/cc
F77	      = /opt/SUNWspro/bin/f77

# Global optimisation
OPT           = -g -O 
NOOPT         = -g

CXXOPT        = $(OPT)
CXXNOOPT      = $(NOOPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_SUN -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS) -xpp=cpp
		
# Compiler flags
CXXFLAGS      = $(CXXOPT) +w -KPIC -features=rtti -D_XOPEN_SOURCE -D_XOPEN_VERSION=4 -D__EXTENSIONS__
CXXFLAGSNO    = $(CXXNOOPT) +w -KPIC -features=rtti
CFLAGS	      = $(COPT) -KPIC -erroff=%none
FFLAGS        = $(FOPT) $(CLIBFOPT) $(CLIBDEFS)  -KPIC
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS  = $(FFLAGS) 

# rootcint flags
CINTFLAGS     = 

SHLIB         = 
SOEXT 	      = so

LD            = /opt/SUNWspro/bin/CC
LDFLAGS       = $(OPT) -Qoption ld -t

SHLD	      = $(LD)
SOFLAGS       = -G $(LDFLAGS) $(SHLIB)  

SYSLIBS      := -L/usr/dt/lib -L/usr/openwin/lib -L/usr/ccs/lib -lXm -lXt \
                -lX11 -lm -lgen -ldl -lsocket -lsunmath -lfsu -lfui -lnsl

# Additional flags and libraries for building aliroot executable

EXEFLAGS     := -O -Qoption ld -t 





