# -*- mode: makefile -*-
# Makefile to build AliRoot for Linux

# System dependent commands

XARGS = xargs -r

# The compilers
CXX           = $(shell root-config --cxx)
F77	      = $(shell root-config --f77)
CC	      = $(shell root-config --cc)
CCMAJORV      = $(shell $(CC) -dumpversion | cut -d. -f1)
CCMINORV      = $(shell $(CC) -dumpversion | cut -d. -f2)

# Global optimisation
OPT           = -O -g
NOOPT         = -g

CXXOPT        = $(OPT)
CXXNOOPT      = $(NOOPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS)

# Compiler flags
CXXFLAGS       = $(OPT) -Wall -pipe -Woverloaded-virtual -Weffc++ -D_DLL
CXXFLAGSNO     = $(NOOPT) -Wall -pipe -Woverloaded-virtual -Weffc++ -D_DLL
CFLAGS	       = $(OPT) -Wall -D_DLL
FFLAGS         = $(CLIBFOPT) $(FOPT) -fno-second-underscore
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS   = $(FFLAGS)

# rootcint flags
CINTFLAGS     = 

LD            = $(shell root-config --ld)
LDFLAGS       = $(OPT) 

SHLD	      = $(LD)
SOFLAGS       = $(OPT) -shared -Wl,--export-all-symbols -Wl,-soname=$$TMPLIB -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc
SHLIB         = $(shell root-config --libs) -lg2c
SOEXT 	      = dll

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

# additional ROOT libraries

#System libraries
SYSLIBS      := -ldl -lg2c -lcrypt -L/usr/X11R6/lib -lX11





