PLATFORM:=linuxicc

# The compilers
CXX           = icc 
F77	      = ifort
CC	      = icc

# Global optimisation
OPT           = -O -g

CXXOPTS       = $(OPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)
CXXFLAGS      = $(CXXOPTS)
CFLAGS	      = $(COPT)

# rootcint flags
CINTFLAGS     = 

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

# Common Fortran compilation flags
FFLAGS = $(CLIBFOPT)  $(CLIBDEFS) $(FOPT)

LD            = icc
LDFLAGS       = $(OPT) 

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$$TMPLIB -shared $(OPT)
SHLIB         =
SOEXT 	      = so

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

# additional ROOT libraries
ROOTLIBS  += -lcrypt 

# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS = $(FFLAGS)

LIBNOVER      = `find /lib -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib/ -l/'`
GLIBS         = $(LIBNOVER)

#System libraries
SYSLIBS =

EXEFLAGS+= -L/usr/local/lib -lXt -L/opt/intel_fc_80/lib -lifport -lifcore




