# Makefile to build AliRoot for Linux

# System dependent commands

XARGS = xargs -r

# The compilers
CXX           = g++ 
F77	      = g77
CC	      = gcc
CCMAJORV      = $(shell $(CC) -dumpversion | cut -d. -f1)
CCMINORV      = $(shell $(CC) -dumpversion | cut -d. -f2)

# Global optimisation
OPT           = -O -g
NOOPT         = -g

CXXOPT        = $(OPT)
CXXNOOPT      = $(NOOPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS)

# Compiler flags
ifeq ($(CCMAJORV),2)
CXXFLAGS       = $(OPT) -W -Wall -fPIC -pipe
CXXFLAGSNO     = $(NOOPT) -W -Wall -fPIC -pipe
else
ifeq ($(CCMAJORV),3)
CXXFLAGS       = $(OPT) -W -Wall -Weffc++ -Woverloaded-virtual -fPIC -pipe -fmessage-length=0 -Wno-long-long -pedantic-errors -ansi -Dlinux
CXXFLAGSNO     = $(NOOPT) -W -Wall -Weffc++ -fPIC -pipe -fmessage-length=0 -Wno-long-long -pedantic-errors -ansi
else
CXXFLAGS       = $(OPT) -W -Wall -Woverloaded-virtual -fPIC -pipe -fmessage-length=0 -Wno-long-long -ansi -Dlinux
CXXFLAGSNO     = $(NOOPT) -W -Wall -Weffc++ -fPIC -pipe -fmessage-length=0 -Wno-long-long -ansi
endif
endif
CFLAGS	       = $(OPT) -Wall -Werror -fPIC -pipe -Wno-long-long -pedantic-errors -ansi
FFLAGS         = $(CLIBFOPT) $(FOPT) -fno-second-underscore
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS   = $(FFLAGS)

# rootcint flags
CINTFLAGS     = 

LD            = g++
LDFLAGS       = $(OPT) 

SHLD	      = $(LD)
SOFLAGS       = $(OPT) -shared -Wl 
SHLIB         = -lg2c
SOEXT 	      = so

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

# additional ROOT libraries

#System libraries
SYSLIBS      := -ldl -lg2c -lcrypt -L/usr/X11R6/lib -lX11





