# -*- mode: makefile -*-
# Makefile for AliRoot for MacOS X with gcc

XARGS = xargs

# fink directories
FINK_ROOT := $(shell which fink | sed -e 's?/bin/fink??')
ifeq (,$(FINK_ROOT))
# No fink, build will probably fail, but we try a guess
FINK_ROOT=/usr/local
endif

# Global optimisation
OPT           = -O -g
NOOPT         = -g

CXXOPT        = $(OPT) 
CXXNOOPT      = $(NOOPT) 
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ -DCERNLIB_PPC
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS)

# Compiler flags
CXXFLAGS      = $(CXXOPT) -fPIC -diag-enable warn -I$(FINK_ROOT)/include 

CXXFLAGSNO    = $(CXXNOOPT) 

CFLAGS	      = $(COPT) -fPIC -restrict -I$(FINK_ROOT)/include

FFLAGS        = $(CLIBFOPT) $(FOPT)
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS  = $(FFLAGS)

# rootcint flags
CINTFLAGS     = 

LD            = $(shell root-config --ld)
LDFLAGS       = $(OPT) $(DICTLOAD) 

SHLD	     := $(LD)
SOFLAGS      := $(OPT) -dynamiclib -undefined dynamic_lookup -single_module
SHLIB        := 
SOEXT 	     := so

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

DEPENDCXXFLAGS = $(CXXFLAGS) -I/usr/include/sys

EXEFLAGS     := -bind_at_load 

#System libraries

SYSLIBS      := -lstdc++ -L$(shell touch /tmp/tmp.f ; for i in `ifort -v /tmp/tmp.f 2>&1 | grep "^ld"`; do echo $i | grep "libifcore" ; done | xargs dirname) \
                -lifcore -lifport


