# -*- mode: makefile -*-
# Makefile for AliRoot for Itanium/Linux with Intel icc compiler

# System dependent commands

XARGS = xargs -r

# The compilers
CXX           = $(shell root-config --cxx) 
F77	      = $(shell root-config --f77) 
CC	      = $(shell root-config --cc) 

# Global optimisation
OPT           = -g #-O
NOOPT         = -g

CXXOPT        = $(OPT)
CXXNOOPT      = $(OPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines
CLIBDEFS      = -DCERNLIB_LXIA64 -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      = $(CLIBDEFS)

# Compiler flags
CXXFLAGS      = $(CXXOPT)
CXXFLAGSNO    = $(CXXNOOPT)
CFLAGS	      = $(COPT)
FFLAGS        = $(CLIBFOPT) $(FOPT)
# rmkdepend flags for building dependencies of FORTRAN files
DEPENDFFLAGS  = $(FFLAGS)

# rootcint flags
CINTFLAGS     = 

LD            = $(shell root-config --ld)
LDFLAGS       = $(OPT) 

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$$TMPLIB -shared -O
SHLIB         =
SOEXT 	      = so

ALLD	      = ar
ALFLAGS       = cr
ALLIB         = 
AEXT 	      = a

# additional ROOT libraries

LIBNOVER      = `find /lib -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib/ -l/'`

SYSLIBS      := $(LIBNOVER) -lcrypt -L/usr/local/lib -lXt -lCEPCF90 -lF90 \
                -lPEPCF90 -lintrins -L/usr/X11R6/lib -lX11
