GLOBAL        10000.
DEFAULTS                                                              CALORIME
OPEN             97.                                                  UNKNOWN
ran_abs.new
OPEN              8.                                                  SCRATCH  
OPEN             -9.                                                  OLD
neuxsc.bin
OPEN             12.                                                  OLD
alice.pemf
OPEN            -13.                                                  OLD
fluodt.dat
OPEN            -14.                                                  OLD
nuclear.bin
OPEN             15.                                                  UNKNOWN
abs.err
OPEN             16.                                                  SCRATCH
OPEN              2.                                                  UNKNOWN
ran.new                                                      
OPEN              3.                                                  OLD
old.seed
RANDOMIZ          3.
GEOBEGIN                                                              COMBINAT
GEOEND
* FLUKA input produced by ALIFE from:
* /afs/cern.ch/alice/radiation/ALIFE/geom/ext_alice_new.alife
* User: morsch
* Date: Wed Aug 29 09:47:33 CEST 2001
*MATERIAL          54     123.9 5.4854e-3        26                124.124-XE    
*MATERIAL          54     125.9 5.4854e-3        27                126.126-XE    
*MATERIAL          54     127.9 5.4854e-3        28                128.128-XE    
*MATERIAL          54     128.9 5.4854e-3        29                129.129-XE    
*MATERIAL          54     129.9 5.4854e-3        30                130.130-XE    
*MATERIAL          54     130.9 5.4854e-3        31                131.131-XE    
*MATERIAL          54     131.9 5.4854e-3        32                132.132-XE    
*MATERIAL          54     133.9 5.4854e-3        33                134.134-XE    
*MATERIAL          54     135.9 5.4854e-3        34                136.136-XE    
*MATERIAL                        0.001225        35       0.0       0.0AIR       
*MATERIAL                             3.8        36                    ALUMINA   
*MATERIAL        18.0     39.95   0.00178        37                    ARGON     
*MATERIAL         5.0     10.81      2.34        38      22.7          BORON     
*MATERIAL        35.0    79.904   1.56E-3        39                    BROMINE   
*MATERIAL                            4.59        40                    CAB1      
*MATERIAL        48.0     112.0     0.865        41                    CADMIUM   
*MATERIAL        20.0     40.08      1.55        42      10.6          CALCIUM   
*MATERIAL                             1.9        43                    CB4       
*MATERIAL                            0.95        44                    CH2       
*MATERIAL                        0.817E-3        45       0.0       0.0CHAGAS    
*MATERIAL        24.0   51.9961      7.19        46     21.21          CHROMIUM  
*MATERIAL                         2.18034        47                    COILDIP   
*MATERIAL         0.0       0.0      7.00        48                    COILS     
*MATERIAL         0.0       0.0      7.50        49                    COLLARS   
*MATERIAL                         2.51E-3        50                    DMEBRF    
*MATERIAL         9.0     18.99  0.848E-3        51                    FLUORINE  
*MATERIAL                            1.60        52                    FREON     
*MATERIAL                             1.7        53                    G10       
*MATERIAL         1.0    1.0079  8.988E-5         3       0.0       1.0HYDROGEN  
*MATERIAL                             1.8        54                    INSUL     
*MATERIAL        26.0    55.847     7.877        55                    IRONPURE  
*MATERIAL           6       12.      1.75        56                    LOWCARB   
*MATERIAL        25.0    54.938      7.44        57                    MANGANES  
*MATERIAL                         7.17E-4        58                    METHANE   
*MATERIAL                             1.2        59                    MYLAR     
*MATERIAL        10.0   20.1797    9.9e-3        60                    NEON      
*MATERIAL        28.0   58.6934      8.90        61     14.57          NICKEL    
*MATERIAL        41.0    92.906      8.57        62                    NIOBIUM   
*MATERIAL                           18.78        63                    NIW       
*MATERIAL                            15.3        64                    PBW       
*MATERIAL                            8.28        65                    PBWO      
*MATERIAL                            0.44        66                    PIPEINSU  
*MATERIAL                            2.35        67                    PORTLAND  
*MATERIAL        19.0     39.10     0.862        68      10.4          POTASIUM  
*MATERIAL                            2.83        69                    POWSUP    
*MATERIAL                            2.32        70                    QUARZ     
*MATERIAL                            1.05        71                    RESIN     
*MATERIAL                           0.075        72                    ROHACELL  
*MATERIAL        14.0     28.09     2.329        73      9.36          SILICON   
*MATERIAL        11.0     22.96     0.971        74      28.8          SODIUM    
*MATERIAL                            7.88        75                    STEEL     
*MATERIAL         0.0       0.0      7.50        76                    STSTEEL   
*MATERIAL        22.0     47.88      4.54        77                    TITANIUM  
*MATERIAL                        1.799E-3        78       0.0       0.0TPCALI    
*MATERIAL                        1.007E-3        79       0.0       0.0TPCALINE  
*MATERIAL                           1.000        80                    WATER     
*MATERIAL                       5.4854e-3        81                    XENON     
*MATERIAL         40.    91.224                  82                    ZIRCONIU  
*COMPOUND  -0.0009256       7.0-0.0002837       8.0-1.527e-05      37.0AIR       
*COMPOUND         2.0      10.0       3.0       8.0                    ALUMINA   
*COMPOUND        -0.5     -44.0     -0.25     -12.0     -0.25     -11.0CAB1      
*COMPOUND         0.2       6.0       0.8      38.0                    CB4       
*COMPOUND       0.333       6.0     0.667       3.0                    CH2       
*COMPOUND        0.25       6.0     0.357       8.0     0.107      37.0CHAGAS    
*COMPOUND       0.286      51.0                                        CHAGAS    
*COMPOUND   -0.016385       3.0 -0.020785       6.0 -0.000325       7.0COILDIP   
*COMPOUND   -0.134932       8.0 -0.805663      10.0 -0.022541      73.0COILDIP   
*COMPOUND      -15.25      62.0    -13.53      77.0    -71.22      12.0COILS     
*COMPOUND       -20.0      46.0      -7.0      61.0      -9.0      57.0COLLARS   
*COMPOUND       -64.0      55.0                                        COLLARS   
*COMPOUND     -0.4056       6.0   -0.0961       3.0   -0.2562       8.0DMEBRF    
*COMPOUND     -0.1014      51.0   -0.1407      39.0                    DMEBRF    
*COMPOUND         6.0       6.0      14.0      51.0                    FREON     
*COMPOUND       0.259       6.0     0.288       3.0     0.248       8.0G10       
*COMPOUND       0.205      73.0      0.01      39.0                    G10       
*COMPOUND   -0.043216       3.0 -0.271003       6.0 -0.004242       7.0INSUL     
*COMPOUND   -0.395864       8.0  -0.29391      73.0                    INSUL     
*COMPOUND         1.0       6.0       4.0       3.0                    METHANE   
*COMPOUND         5.0       6.0       4.0       3.0       2.0       8.0MYLAR     
*COMPOUND       -95.0      23.0      -3.5      12.0      -1.5      61.0NIW       
*COMPOUND       -95.0      23.0      -3.5      12.0      -1.5      61.0NIW       
*COMPOUND      -11.35     -17.0     -19.3     -23.0                    PBW       
*COMPOUND         1.0      17.0       1.0      23.0       4.0       8.0PBWO      
*COMPOUND     -0.3019      73.0   -0.4881       8.0   -0.1914      77.0PIPEINSU  
*COMPOUND      -0.018      10.0                                        PIPEINSU  
*COMPOUND       -0.01       3.0    -0.001       6.0 -0.529107       8.0PORTLAND  
*COMPOUND      -0.016      74.0    -0.002       9.0 -0.033872      10.0PORTLAND  
*COMPOUND   -0.337021      73.0    -0.013      68.0    -0.044      42.0PORTLAND  
*COMPOUND      -0.014      11.0                                        PORTLAND  
*COMPOUND       -20.0      12.0     -20.0      73.0     -20.0       6.0POWSUP    
*COMPOUND       -40.0       3.0                                        POWSUP    
*COMPOUND         1.0      73.0       2.0       8.0                    QUARZ     
*COMPOUND      0.4615       6.0    0.4615       3.0     0.077       8.0RESIN     
*COMPOUND         5.0       6.0       8.0       3.0       2.0       8.0ROHACELL  
*COMPOUND      -0.715      11.0     -0.18      46.0      -0.1      61.0STEEL     
*COMPOUND      -0.005      73.0                                        STEEL     
*COMPOUND       -70.0      55.0     -20.0      61.0     -10.0      46.0STSTEEL   
*COMPOUND        0.91      37.0      0.09       6.0      0.18       8.0TPCALI    
*COMPOUND     -0.8049      60.0   -0.0532       6.0   -0.1418       8.0TPCALINE  
*COMPOUND         2.0       3.0       1.0       8.0                    WATER     
*COMPOUND       -0.09      26.0     -0.09      27.0     -1.92      28.0XENON     
*COMPOUND      -26.44      29.0     -4.08      30.0    -21.18      31.0XENON     
*COMPOUND      -26.89      32.0    -10.44      33.0     -8.87      34.0XENON     
*LANDAU            1.        1.                  50                              
*LANDAU            1.        1.                  52                              
*LANDAU            1.        1.                  58                              
*LOW-MAT           10      13.0      -2.0     293.0                    ALUMINUM
*LOW-MAT           37      18.0      -2.0     293.0                    ARGON   
*LOW-MAT           38       5.0      -2.0     293.0                    BORON   
*LOW-MAT           39      35.0      -2.0     293.0                    BROMINE 
*LOW-MAT           41      48.0      -2.0     293.0                    CADMIUM 
*LOW-MAT           42      20.0      -2.0     293.0                    CALCIUM 
*LOW-MAT            6       6.0      -2.0     293.0                    CARBON  
*LOW-MAT           46      24.0      -2.0     293.0                    CHROMIUM
*LOW-MAT           12      29.0      -2.0     293.0                    COPPER  
*LOW-MAT           51       9.0      -2.0     293.0                    FLUORINE
*LOW-MAT            3       1.0      -2.0     293.0                    HYDROGEN
*LOW-MAT           11      26.0      -2.0     293.0                    IRON    
*LOW-MAT           55      26.0      -5.0     293.0                    IRON    
*LOW-MAT           17      82.0      -2.0     293.0                    LEAD    
*LOW-MAT           56        6.       -2.      293.                    CARBON  
*LOW-MAT            9      12.0      -2.0     293.0                    MAGNESIU
*LOW-MAT           57      25.0      55.0     293.0                    MANGANES
*LOW-MAT           60       9.0      -2.0     293.0                    FLUORINE
*LOW-MAT           61      28.0      -2.0     293.0                    NICKEL  
*LOW-MAT           62      41.0      93.0     293.0                    NIOBIUM 
*LOW-MAT            7       7.0      14.0     293.0                    NITROGEN
*LOW-MAT            8       8.0      16.0     293.0                    OXYGEN  
*LOW-MAT           68      19.0      -2.0     293.0                    POTASSIU
*LOW-MAT           73      14.0      -2.0     293.0                    SILICON 
*LOW-MAT           74      11.0      -2.0     293.0                    SODIUM  
*LOW-MAT           77      22.0      -2.0     293.0                    TITANIUM
*LOW-MAT           23      74.0      -2.0     293.0                    TUNGSTEN
*LOW-MAT           82       40.       -2.      293.                    ZIRCONIU
*EMFCUT        -1.E-2     1.E-3        1.        25
*LOW-BIAS        72.0      72.0       0.7         1
*LOW-BIAS        73.0      73.0       0.7       330
*USRTRACK        -1.0       201                1225       10.               TRD42
*PAIRBREM         3.0
*DELTARAY       1.e-4                           17.
*DELTARAY       1.e-4                           28.
*DELTARAY       1.e-4                           34.
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+  
*
*
* LOW-ENERGY NEUTRON TRACKING
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+  
*BEAMPOS          0.0       0.0       0.0                                     
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+ 
*PART-THR    -0.00001        1.  
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+ 
* R-Z Binning neutron fluence: 94
*USRBIN          11.0       8.0      93.0    1500.0       0.0    2000.0 Fluxn1 
EVENTYPE                             1.0
BEAM          7000.0                                                  MUON-
SOURCE
MGNFIELD         10.                           
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+ 
*USRICALL         0.0       7.0       1.0       0.1      0.01      0.00        
START         42000.99999999.0       2.0               
*USROCALL                                                               dum.h 
STOP                                                                           












