GLOBAL        10000.
DEFAULTS                                                              SHIELDIN
OPEN             97.                                                  UNKNOWN
ran_abs.new
OPEN              8.                                                  SCRATCH  
OPEN             -9.                                                  OLD
neuxsc.bin
OPEN             12.                                                  OLD
alice.pemf
OPEN            -13.                                                  OLD
fluodt.dat
OPEN            -14.                                                  OLD
nuclear.bin
OPEN             15.                                                  UNKNOWN
abs.err
OPEN             16.                                                  SCRATCH
OPEN              2.                                                  UNKNOWN
ran.new                                                      
OPEN              3.                                                  OLD
old.seed
RANDOMIZ          3.
GEOBEGIN                                                              COMBINAT
GEOEND
* FLUKA input produced by ALIFE from:
* /afs/cern.ch/alice/radiation/ALIFE/geom/ext_alice_new.alife
*
*
*********************  GEANT4 MATERIALS AND COMPOUNDS *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
* In Geant4 there are 24 materials
* In Geant4 there are 13 elements
* In Geant4 there are 0 isotopes
*
*
*
*********************  MATERIALS *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
MATERIAL         7.0    14.007 1.205e-03       3.0                    NITROGEN
MATERIAL         4.0     9.012 1.848e+00       4.0                    BERYLLIU
MATERIAL        10.0    20.180 9.000e-04       5.0                    NEON
LOW-MAT          5.0                                                  FLUORINE
MATERIAL        18.0    39.948 1.782e-03       6.0                    ARGON
MATERIAL                       1.977e-03       7.0                    CO2
MATERIAL         6.0    12.011 9.990e-01       8.0                    CARBON
MATERIAL         8.0    15.999 9.990e-01       9.0                    OXYGEN
MATERIAL                       3.034e-03      10.0                    CF4
MATERIAL         9.0    18.998 9.990e-01      11.0                    FLUORINE
MATERIAL                       7.170e-04      12.0                    CH4
MATERIAL         1.0     1.008 9.990e-01      13.0                    HYDROGEN
MATERIAL                       1.008e-03      14.0                    DRIFT_GA
MATERIAL                       1.008e-03      15.0                    DRIFT_02
MATERIAL                       1.450e+00      16.0                    KEVLAR
MATERIAL                       3.000e-02      17.0                    NOMEX
MATERIAL                       1.200e+00      18.0                    MAKROLON
MATERIAL                       1.390e+00      19.0                    MYLAR
MATERIAL                       2.200e+00      20.0                    SIO2
MATERIAL        14.0    28.086 9.990e-01      21.0                    SILICON
MATERIAL        13.0    26.982 2.700e+00      22.0                    ALUMINUM
MATERIAL        14.0    28.086 2.330e+00      23.0                    SILICO02
LOW-MAT         23.0                                                  SILICON
MATERIAL        29.0    63.546 8.960e+00      24.0                    COPPER
MATERIAL                       1.710e+00      25.0                    TEDLAR
MATERIAL                       1.180e+00      26.0                    PLEXIGLA
MATERIAL                       1.250e+00      27.0                    EPOXY
MATERIAL         6.0    12.011 2.265e+00      28.0                    CARBON02
LOW-MAT         28.0                                                  CARBON
MATERIAL                       1.758e+00      29.0                    CFIBER
MATERIAL         5.0    10.811 9.990e-01      30.0                    BORON
MATERIAL                       1.700e+00      31.0                    G10
*
*
*
*********************  COMPOUNDS *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
* CF4 COMPOUND (2)
COMPOUND   -0.136484       8.0 -0.863516      11.0                    CF4
* CFIBER COMPOUND (2)
COMPOUND   -0.644000       8.0 -0.356000      30.0                    CFIBER
* CH4 COMPOUND (2)
COMPOUND   -0.750172       8.0 -0.249828      13.0                    CH4
* CO2 COMPOUND (2)
COMPOUND   -0.272916       8.0 -0.727084       9.0                    CO2
* DRIFT_GA COMPOUND (2)
COMPOUND   -0.804947       5.0 -0.195053       3.0                    DRIFT_02
* DRIFT_GA COMPOUND (2)
COMPOUND   -0.804947       5.0 -0.195053       3.0                    DRIFT_GA
* EPOXY COMPOUND (3)
COMPOUND   -0.712058       8.0 -0.084691      13.0 -0.203251       9.0EPOXY
* G10 COMPOUND (2)
COMPOUND   -0.725000       5.0 -0.275000      30.0                    G10
* KEVLAR COMPOUND (4)
COMPOUND   -0.672175       8.0 -0.087942      13.0 -0.127908       9.0KEVLAR
COMPOUND   -0.111975       3.0                                        KEVLAR
* MAKROLON COMPOUND (3)
COMPOUND   -0.744369       8.0 -0.069721      13.0 -0.185910       9.0MAKROLON
* MYLAR COMPOUND (3)
COMPOUND   -0.625223       8.0 -0.041643      13.0 -0.333134       9.0MYLAR
* NOMEX COMPOUND (4)
COMPOUND   -0.672175       8.0 -0.087942      13.0 -0.127908       9.0NOMEX
COMPOUND   -0.111975       3.0                                        NOMEX
* PLEXIGLA COMPOUND (3)
COMPOUND   -0.600227       8.0 -0.079957      13.0 -0.319816       9.0PLEXIGLA
* SIO2 COMPOUND (2)
COMPOUND   -0.467439      21.0 -0.532561       9.0                    SIO2
* TEDLAR COMPOUND (3)
COMPOUND   -0.521990       8.0 -0.065189      13.0 -0.412821      11.0TEDLAR
*
*
*
*********************  GEANT4 MATERIAL ASSIGNMENTS *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
ASSIGNMAT        3.0       1.0       0.0       0.0
ASSIGNMAT        7.0       2.0       0.0       0.0
ASSIGNMAT       22.0       3.0       0.0       0.0
ASSIGNMAT       22.0       4.0       0.0       0.0
ASSIGNMAT       27.0       5.0       0.0       0.0
ASSIGNMAT       25.0       6.0       0.0       0.0
ASSIGNMAT       31.0       7.0       0.0       0.0
ASSIGNMAT       17.0       8.0       0.0       0.0
ASSIGNMAT       22.0       9.0       0.0       0.0
ASSIGNMAT       25.0      10.0       0.0       0.0
ASSIGNMAT       31.0      11.0       0.0       0.0
ASSIGNMAT       17.0      12.0       0.0       0.0
ASSIGNMAT        7.0      13.0       0.0       0.0
ASSIGNMAT       14.0      14.0       0.0       0.0
ASSIGNMAT       22.0      15.0       0.0       0.0
ASSIGNMAT       25.0      16.0       0.0       0.0
ASSIGNMAT       31.0      17.0       0.0       0.0
ASSIGNMAT       17.0      18.0       0.0       0.0
ASSIGNMAT       25.0      19.0       0.0       0.0
ASSIGNMAT       25.0      20.0       0.0       0.0
ASSIGNMAT       31.0      21.0       0.0       0.0
ASSIGNMAT       17.0      22.0       0.0       0.0
ASSIGNMAT       22.0      23.0       0.0       0.0
ASSIGNMAT       22.0      24.0       0.0       0.0
ASSIGNMAT       22.0      25.0       0.0       0.0
ASSIGNMAT       22.0      26.0       0.0       0.0
ASSIGNMAT       22.0      27.0       0.0       0.0
ASSIGNMAT       22.0      28.0       0.0       0.0
ASSIGNMAT       27.0      29.0       0.0       0.0
ASSIGNMAT       27.0      30.0       0.0       0.0
ASSIGNMAT       22.0      31.0       0.0       0.0
ASSIGNMAT       22.0      32.0       0.0       0.0
ASSIGNMAT       27.0      33.0       0.0       0.0
ASSIGNMAT       25.0      34.0       0.0       0.0
ASSIGNMAT       29.0      35.0       0.0       0.0
ASSIGNMAT       17.0      36.0       0.0       0.0
ASSIGNMAT       22.0      37.0       0.0       0.0
ASSIGNMAT       22.0      38.0       0.0       0.0
ASSIGNMAT        3.0      39.0       0.0       0.0
ASSIGNMAT        3.0      40.0       0.0       0.0
ASSIGNMAT        3.0      41.0       0.0       0.0
ASSIGNMAT        3.0      42.0       0.0       0.0
ASSIGNMAT        3.0      43.0       0.0       0.0
ASSIGNMAT        3.0      44.0       0.0       0.0
ASSIGNMAT        3.0      45.0       0.0       0.0
ASSIGNMAT        3.0      46.0       0.0       0.0
ASSIGNMAT        3.0      47.0       0.0       0.0
ASSIGNMAT        3.0      48.0       0.0       0.0
ASSIGNMAT        3.0      49.0       0.0       0.0
ASSIGNMAT        3.0      50.0       0.0       0.0
ASSIGNMAT        3.0      51.0       0.0       0.0
ASSIGNMAT        3.0      52.0       0.0       0.0
ASSIGNMAT        3.0      53.0       0.0       0.0
ASSIGNMAT        3.0      54.0       0.0       0.0
ASSIGNMAT        3.0      55.0       0.0       0.0
ASSIGNMAT        3.0      56.0       0.0       0.0
ASSIGNMAT       22.0      57.0       0.0       0.0
ASSIGNMAT        3.0      58.0       0.0       0.0
ASSIGNMAT        3.0      59.0       0.0       0.0
ASSIGNMAT        3.0      60.0       0.0       0.0
ASSIGNMAT        3.0      61.0       0.0       0.0
ASSIGNMAT        3.0      62.0       0.0       0.0
ASSIGNMAT       22.0      63.0       0.0       0.0
ASSIGNMAT        3.0      64.0       0.0       0.0
ASSIGNMAT       22.0      65.0       0.0       0.0
ASSIGNMAT       22.0      66.0       0.0       0.0
ASSIGNMAT       22.0      67.0       0.0       0.0
ASSIGNMAT       14.0      68.0       0.0       0.0
ASSIGNMAT       22.0      69.0       0.0       0.0
ASSIGNMAT       22.0      70.0       0.0       0.0
ASSIGNMAT       22.0      71.0       0.0       0.0
ASSIGNMAT       22.0      72.0       0.0       0.0
ASSIGNMAT       22.0      73.0       0.0       0.0
ASSIGNMAT       22.0      74.0       0.0       0.0
ASSIGNMAT       22.0      75.0       0.0       0.0
ASSIGNMAT       22.0      76.0       0.0       0.0
ASSIGNMAT       22.0      77.0       0.0       0.0
ASSIGNMAT       22.0      78.0       0.0       0.0
ASSIGNMAT       22.0      79.0       0.0       0.0
ASSIGNMAT       22.0      80.0       0.0       0.0
ASSIGNMAT       22.0      81.0       0.0       0.0
ASSIGNMAT       22.0      82.0       0.0       0.0
ASSIGNMAT       22.0      83.0       0.0       0.0
ASSIGNMAT       22.0      84.0       0.0       0.0
ASSIGNMAT       22.0      85.0       0.0       0.0
ASSIGNMAT       22.0      86.0       0.0       0.0
ASSIGNMAT       22.0      87.0       0.0       0.0
ASSIGNMAT       22.0      88.0       0.0       0.0
ASSIGNMAT       22.0      89.0       0.0       0.0
ASSIGNMAT       22.0      90.0       0.0       0.0
ASSIGNMAT       22.0      91.0       0.0       0.0
ASSIGNMAT       22.0      92.0       0.0       0.0
ASSIGNMAT       22.0      93.0       0.0       0.0
ASSIGNMAT       22.0      94.0       0.0       0.0
ASSIGNMAT       22.0      95.0       0.0       0.0
ASSIGNMAT       22.0      96.0       0.0       0.0
ASSIGNMAT       22.0      97.0       0.0       0.0
ASSIGNMAT       22.0      98.0       0.0       0.0
ASSIGNMAT       22.0      99.0       0.0       0.0
ASSIGNMAT       22.0     100.0       0.0       0.0
ASSIGNMAT       22.0     101.0       0.0       0.0
ASSIGNMAT       22.0     102.0       0.0       0.0
ASSIGNMAT       22.0     103.0       0.0       0.0
ASSIGNMAT       22.0     104.0       0.0       0.0
ASSIGNMAT       31.0     105.0       0.0       0.0
ASSIGNMAT       31.0     106.0       0.0       0.0
ASSIGNMAT       14.0     107.0       0.0       0.0
ASSIGNMAT       14.0     108.0       0.0       0.0
ASSIGNMAT        3.0     109.0       0.0       0.0
ASSIGNMAT        3.0     110.0       0.0       0.0
ASSIGNMAT        3.0     111.0       0.0       0.0
ASSIGNMAT        3.0     112.0       0.0       0.0
ASSIGNMAT        3.0     113.0       0.0       0.0
ASSIGNMAT        3.0     114.0       0.0       0.0
ASSIGNMAT        3.0     115.0       0.0       0.0
ASSIGNMAT        3.0     116.0       0.0       0.0
ASSIGNMAT        3.0     117.0       0.0       0.0
ASSIGNMAT        3.0     118.0       0.0       0.0
ASSIGNMAT        3.0     119.0       0.0       0.0
ASSIGNMAT        3.0     120.0       0.0       0.0
ASSIGNMAT        3.0     121.0       0.0       0.0
ASSIGNMAT        3.0     122.0       0.0       0.0
ASSIGNMAT        3.0     123.0       0.0       0.0
ASSIGNMAT        3.0     124.0       0.0       0.0
ASSIGNMAT        3.0     125.0       0.0       0.0
ASSIGNMAT        3.0     126.0       0.0       0.0
ASSIGNMAT        3.0     127.0       0.0       0.0
ASSIGNMAT        3.0     128.0       0.0       0.0
ASSIGNMAT        3.0     129.0       0.0       0.0
ASSIGNMAT        3.0     130.0       0.0       0.0
ASSIGNMAT        3.0     131.0       0.0       0.0
ASSIGNMAT        3.0     132.0       0.0       0.0
ASSIGNMAT        3.0     133.0       0.0       0.0
ASSIGNMAT        3.0     134.0       0.0       0.0
ASSIGNMAT        3.0     135.0       0.0       0.0
ASSIGNMAT        3.0     136.0       0.0       0.0
ASSIGNMAT        3.0     137.0       0.0       0.0
ASSIGNMAT        3.0     138.0       0.0       0.0
ASSIGNMAT        3.0     139.0       0.0       0.0
ASSIGNMAT        3.0     140.0       0.0       0.0
ASSIGNMAT        3.0     141.0       0.0       0.0
ASSIGNMAT        3.0     142.0       0.0       0.0
ASSIGNMAT        3.0     143.0       0.0       0.0
ASSIGNMAT        3.0     144.0       0.0       0.0
ASSIGNMAT        3.0     145.0       0.0       0.0
ASSIGNMAT        3.0     146.0       0.0       0.0
ASSIGNMAT        3.0     147.0       0.0       0.0
ASSIGNMAT        3.0     148.0       0.0       0.0
ASSIGNMAT        3.0     149.0       0.0       0.0
ASSIGNMAT        3.0     150.0       0.0       0.0
ASSIGNMAT        3.0     151.0       0.0       0.0
ASSIGNMAT        3.0     152.0       0.0       0.0
ASSIGNMAT        3.0     153.0       0.0       0.0
ASSIGNMAT        3.0     154.0       0.0       0.0
ASSIGNMAT        3.0     155.0       0.0       0.0
ASSIGNMAT        3.0     156.0       0.0       0.0
ASSIGNMAT        3.0     157.0       0.0       0.0
ASSIGNMAT        3.0     158.0       0.0       0.0
ASSIGNMAT        3.0     159.0       0.0       0.0
ASSIGNMAT        3.0     160.0       0.0       0.0
ASSIGNMAT        3.0     161.0       0.0       0.0
ASSIGNMAT        3.0     162.0       0.0       0.0
ASSIGNMAT        3.0     163.0       0.0       0.0
ASSIGNMAT        3.0     164.0       0.0       0.0
ASSIGNMAT        3.0     165.0       0.0       0.0
ASSIGNMAT        3.0     166.0       0.0       0.0
ASSIGNMAT        3.0     167.0       0.0       0.0
ASSIGNMAT        3.0     168.0       0.0       0.0
ASSIGNMAT        3.0     169.0       0.0       0.0
ASSIGNMAT        3.0     170.0       0.0       0.0
ASSIGNMAT        3.0     171.0       0.0       0.0
ASSIGNMAT        3.0     172.0       0.0       0.0
ASSIGNMAT        3.0     173.0       0.0       0.0
ASSIGNMAT        3.0     174.0       0.0       0.0
ASSIGNMAT        3.0     175.0       0.0       0.0
ASSIGNMAT        3.0     176.0       0.0       0.0
ASSIGNMAT        3.0     177.0       0.0       0.0
ASSIGNMAT        3.0     178.0       0.0       0.0
ASSIGNMAT        3.0     179.0       0.0       0.0
ASSIGNMAT        3.0     180.0       0.0       0.0
ASSIGNMAT        3.0     181.0       0.0       0.0
ASSIGNMAT        3.0     182.0       0.0       0.0
ASSIGNMAT        3.0     183.0       0.0       0.0
ASSIGNMAT        3.0     184.0       0.0       0.0
ASSIGNMAT        3.0     185.0       0.0       0.0
ASSIGNMAT        3.0     186.0       0.0       0.0
ASSIGNMAT        3.0     187.0       0.0       0.0
ASSIGNMAT        3.0     188.0       0.0       0.0
ASSIGNMAT        3.0     189.0       0.0       0.0
ASSIGNMAT        3.0     190.0       0.0       0.0
ASSIGNMAT        3.0     191.0       0.0       0.0
ASSIGNMAT        3.0     192.0       0.0       0.0
ASSIGNMAT        3.0     193.0       0.0       0.0
ASSIGNMAT        3.0     194.0       0.0       0.0
ASSIGNMAT        3.0     195.0       0.0       0.0
ASSIGNMAT        3.0     196.0       0.0       0.0
ASSIGNMAT        3.0     197.0       0.0       0.0
ASSIGNMAT        3.0     198.0       0.0       0.0
ASSIGNMAT        3.0     199.0       0.0       0.0
ASSIGNMAT        3.0     200.0       0.0       0.0
ASSIGNMAT        3.0     201.0       0.0       0.0
ASSIGNMAT        3.0     202.0       0.0       0.0
ASSIGNMAT        3.0     203.0       0.0       0.0
ASSIGNMAT        3.0     204.0       0.0       0.0
ASSIGNMAT        3.0     205.0       0.0       0.0
ASSIGNMAT        3.0     206.0       0.0       0.0
ASSIGNMAT        3.0     207.0       0.0       0.0
ASSIGNMAT        3.0     208.0       0.0       0.0
ASSIGNMAT        3.0     209.0       0.0       0.0
ASSIGNMAT        3.0     210.0       0.0       0.0
ASSIGNMAT        3.0     211.0       0.0       0.0
ASSIGNMAT        3.0     212.0       0.0       0.0
ASSIGNMAT        3.0     213.0       0.0       0.0
ASSIGNMAT        3.0     214.0       0.0       0.0
ASSIGNMAT        3.0     215.0       0.0       0.0
ASSIGNMAT        3.0     216.0       0.0       0.0
ASSIGNMAT        3.0     217.0       0.0       0.0
ASSIGNMAT        3.0     218.0       0.0       0.0
ASSIGNMAT        3.0     219.0       0.0       0.0
ASSIGNMAT        3.0     220.0       0.0       0.0
ASSIGNMAT        3.0     221.0       0.0       0.0
ASSIGNMAT        3.0     222.0       0.0       0.0
ASSIGNMAT        3.0     223.0       0.0       0.0
ASSIGNMAT        3.0     224.0       0.0       0.0
ASSIGNMAT        3.0     225.0       0.0       0.0
ASSIGNMAT        3.0     226.0       0.0       0.0
ASSIGNMAT        3.0     227.0       0.0       0.0
ASSIGNMAT        3.0     228.0       0.0       0.0
ASSIGNMAT        3.0     229.0       0.0       0.0
ASSIGNMAT        3.0     230.0       0.0       0.0
ASSIGNMAT        3.0     231.0       0.0       0.0
ASSIGNMAT        3.0     232.0       0.0       0.0
ASSIGNMAT        3.0     233.0       0.0       0.0
ASSIGNMAT        3.0     234.0       0.0       0.0
ASSIGNMAT        3.0     235.0       0.0       0.0
ASSIGNMAT        3.0     236.0       0.0       0.0
ASSIGNMAT        3.0     237.0       0.0       0.0
ASSIGNMAT        3.0     238.0       0.0       0.0
ASSIGNMAT        3.0     239.0       0.0       0.0
ASSIGNMAT        3.0     240.0       0.0       0.0
ASSIGNMAT        3.0     241.0       0.0       0.0
ASSIGNMAT        3.0     242.0       0.0       0.0
ASSIGNMAT        3.0     243.0       0.0       0.0
ASSIGNMAT        3.0     244.0       0.0       0.0
ASSIGNMAT        3.0     245.0       0.0       0.0
ASSIGNMAT        3.0     246.0       0.0       0.0
ASSIGNMAT        3.0     247.0       0.0       0.0
ASSIGNMAT        3.0     248.0       0.0       0.0
ASSIGNMAT        3.0     249.0       0.0       0.0
ASSIGNMAT        3.0     250.0       0.0       0.0
ASSIGNMAT        3.0     251.0       0.0       0.0
ASSIGNMAT        3.0     252.0       0.0       0.0
ASSIGNMAT        3.0     253.0       0.0       0.0
ASSIGNMAT        3.0     254.0       0.0       0.0
ASSIGNMAT        3.0     255.0       0.0       0.0
ASSIGNMAT        3.0     256.0       0.0       0.0
ASSIGNMAT        3.0     257.0       0.0       0.0
ASSIGNMAT        3.0     258.0       0.0       0.0
ASSIGNMAT        3.0     259.0       0.0       0.0
ASSIGNMAT        3.0     260.0       0.0       0.0
ASSIGNMAT        3.0     261.0       0.0       0.0
ASSIGNMAT        3.0     262.0       0.0       0.0
ASSIGNMAT        3.0     263.0       0.0       0.0
ASSIGNMAT        3.0     264.0       0.0       0.0
ASSIGNMAT        3.0     265.0       0.0       0.0
ASSIGNMAT        3.0     266.0       0.0       0.0
ASSIGNMAT        3.0     267.0       0.0       0.0
ASSIGNMAT        3.0     268.0       0.0       0.0
ASSIGNMAT        3.0     269.0       0.0       0.0
ASSIGNMAT        3.0     270.0       0.0       0.0
ASSIGNMAT        3.0     271.0       0.0       0.0
ASSIGNMAT        3.0     272.0       0.0       0.0
ASSIGNMAT        3.0     273.0       0.0       0.0
ASSIGNMAT        3.0     274.0       0.0       0.0
ASSIGNMAT        3.0     275.0       0.0       0.0
ASSIGNMAT        3.0     276.0       0.0       0.0
ASSIGNMAT        3.0     277.0       0.0       0.0
ASSIGNMAT        3.0     278.0       0.0       0.0
ASSIGNMAT        3.0     279.0       0.0       0.0
ASSIGNMAT        3.0     280.0       0.0       0.0
ASSIGNMAT        3.0     281.0       0.0       0.0
ASSIGNMAT        3.0     282.0       0.0       0.0
ASSIGNMAT        3.0     283.0       0.0       0.0
ASSIGNMAT        3.0     284.0       0.0       0.0
ASSIGNMAT        3.0     285.0       0.0       0.0
ASSIGNMAT        3.0     286.0       0.0       0.0
ASSIGNMAT        3.0     287.0       0.0       0.0
ASSIGNMAT        3.0     288.0       0.0       0.0
ASSIGNMAT        3.0     289.0       0.0       0.0
ASSIGNMAT        3.0     290.0       0.0       0.0
ASSIGNMAT        3.0     291.0       0.0       0.0
ASSIGNMAT        3.0     292.0       0.0       0.0
ASSIGNMAT        3.0     293.0       0.0       0.0
ASSIGNMAT        3.0     294.0       0.0       0.0
ASSIGNMAT        3.0     295.0       0.0       0.0
ASSIGNMAT        3.0     296.0       0.0       0.0
ASSIGNMAT       26.0     297.0       0.0       0.0
ASSIGNMAT       26.0     298.0       0.0       0.0
ASSIGNMAT       15.0     299.0       0.0       0.0
ASSIGNMAT       15.0     300.0       0.0       0.0
ASSIGNMAT       15.0     301.0       0.0       0.0
ASSIGNMAT       15.0     302.0       0.0       0.0
ASSIGNMAT       15.0     303.0       0.0       0.0
ASSIGNMAT       15.0     304.0       0.0       0.0
ASSIGNMAT       15.0     305.0       0.0       0.0
ASSIGNMAT       15.0     306.0       0.0       0.0
ASSIGNMAT       15.0     307.0       0.0       0.0
ASSIGNMAT       15.0     308.0       0.0       0.0
ASSIGNMAT       15.0     309.0       0.0       0.0
ASSIGNMAT       15.0     310.0       0.0       0.0
ASSIGNMAT       15.0     311.0       0.0       0.0
ASSIGNMAT       15.0     312.0       0.0       0.0
ASSIGNMAT       15.0     313.0       0.0       0.0
ASSIGNMAT       15.0     314.0       0.0       0.0
ASSIGNMAT       15.0     315.0       0.0       0.0
ASSIGNMAT       15.0     316.0       0.0       0.0
ASSIGNMAT       15.0     317.0       0.0       0.0
ASSIGNMAT       15.0     318.0       0.0       0.0
ASSIGNMAT       15.0     319.0       0.0       0.0
ASSIGNMAT       15.0     320.0       0.0       0.0
ASSIGNMAT       15.0     321.0       0.0       0.0
ASSIGNMAT       15.0     322.0       0.0       0.0
ASSIGNMAT       15.0     323.0       0.0       0.0
ASSIGNMAT       15.0     324.0       0.0       0.0
ASSIGNMAT       15.0     325.0       0.0       0.0
ASSIGNMAT       15.0     326.0       0.0       0.0
ASSIGNMAT       15.0     327.0       0.0       0.0
ASSIGNMAT       15.0     328.0       0.0       0.0
ASSIGNMAT       15.0     329.0       0.0       0.0
ASSIGNMAT       15.0     330.0       0.0       0.0
ASSIGNMAT       15.0     331.0       0.0       0.0
ASSIGNMAT       15.0     332.0       0.0       0.0
ASSIGNMAT       15.0     333.0       0.0       0.0
ASSIGNMAT       15.0     334.0       0.0       0.0
ASSIGNMAT       15.0     335.0       0.0       0.0
ASSIGNMAT       22.0     336.0       0.0       0.0
ASSIGNMAT       22.0     337.0       0.0       0.0
ASSIGNMAT       22.0     338.0       0.0       0.0
ASSIGNMAT       22.0     339.0       0.0       0.0
ASSIGNMAT       22.0     340.0       0.0       0.0
ASSIGNMAT       22.0     341.0       0.0       0.0
ASSIGNMAT       22.0     342.0       0.0       0.0
ASSIGNMAT       22.0     343.0       0.0       0.0
ASSIGNMAT       22.0     344.0       0.0       0.0
ASSIGNMAT       22.0     345.0       0.0       0.0
ASSIGNMAT       22.0     346.0       0.0       0.0
ASSIGNMAT       22.0     347.0       0.0       0.0
ASSIGNMAT       22.0     348.0       0.0       0.0
ASSIGNMAT       22.0     349.0       0.0       0.0
ASSIGNMAT       22.0     350.0       0.0       0.0
ASSIGNMAT       22.0     351.0       0.0       0.0
ASSIGNMAT       22.0     352.0       0.0       0.0
ASSIGNMAT       22.0     353.0       0.0       0.0
ASSIGNMAT       22.0     354.0       0.0       0.0
ASSIGNMAT       22.0     355.0       0.0       0.0
ASSIGNMAT       22.0     356.0       0.0       0.0
ASSIGNMAT       22.0     357.0       0.0       0.0
ASSIGNMAT       22.0     358.0       0.0       0.0
ASSIGNMAT       22.0     359.0       0.0       0.0
ASSIGNMAT       22.0     360.0       0.0       0.0
ASSIGNMAT       22.0     361.0       0.0       0.0
ASSIGNMAT       22.0     362.0       0.0       0.0
ASSIGNMAT       22.0     363.0       0.0       0.0
ASSIGNMAT       22.0     364.0       0.0       0.0
ASSIGNMAT       22.0     365.0       0.0       0.0
ASSIGNMAT       22.0     366.0       0.0       0.0
ASSIGNMAT       22.0     367.0       0.0       0.0
ASSIGNMAT       22.0     368.0       0.0       0.0
ASSIGNMAT       22.0     369.0       0.0       0.0
ASSIGNMAT       22.0     370.0       0.0       0.0
ASSIGNMAT       22.0     371.0       0.0       0.0
ASSIGNMAT       31.0     372.0       0.0       0.0
ASSIGNMAT       31.0     373.0       0.0       0.0
ASSIGNMAT       14.0     374.0       0.0       0.0
ASSIGNMAT       14.0     375.0       0.0       0.0
ASSIGNMAT        3.0     376.0       0.0       0.0
ASSIGNMAT        3.0     377.0       0.0       0.0
ASSIGNMAT       15.0     378.0       0.0       0.0
ASSIGNMAT       15.0     379.0       0.0       0.0
ASSIGNMAT       15.0     380.0       0.0       0.0
ASSIGNMAT       15.0     381.0       0.0       0.0
ASSIGNMAT       15.0     382.0       0.0       0.0
ASSIGNMAT       15.0     383.0       0.0       0.0
ASSIGNMAT       15.0     384.0       0.0       0.0
ASSIGNMAT       15.0     385.0       0.0       0.0
ASSIGNMAT       15.0     386.0       0.0       0.0
ASSIGNMAT       15.0     387.0       0.0       0.0
ASSIGNMAT       15.0     388.0       0.0       0.0
ASSIGNMAT       15.0     389.0       0.0       0.0
ASSIGNMAT       15.0     390.0       0.0       0.0
ASSIGNMAT       15.0     391.0       0.0       0.0
ASSIGNMAT       15.0     392.0       0.0       0.0
ASSIGNMAT       15.0     393.0       0.0       0.0
ASSIGNMAT       15.0     394.0       0.0       0.0
ASSIGNMAT       15.0     395.0       0.0       0.0
ASSIGNMAT       15.0     396.0       0.0       0.0
ASSIGNMAT       15.0     397.0       0.0       0.0
ASSIGNMAT       15.0     398.0       0.0       0.0
ASSIGNMAT       15.0     399.0       0.0       0.0
ASSIGNMAT       15.0     400.0       0.0       0.0
ASSIGNMAT       15.0     401.0       0.0       0.0
ASSIGNMAT       15.0     402.0       0.0       0.0
ASSIGNMAT       15.0     403.0       0.0       0.0
ASSIGNMAT       15.0     404.0       0.0       0.0
ASSIGNMAT       15.0     405.0       0.0       0.0
ASSIGNMAT       15.0     406.0       0.0       0.0
ASSIGNMAT       15.0     407.0       0.0       0.0
ASSIGNMAT       15.0     408.0       0.0       0.0
ASSIGNMAT       15.0     409.0       0.0       0.0
ASSIGNMAT       15.0     410.0       0.0       0.0
ASSIGNMAT       15.0     411.0       0.0       0.0
ASSIGNMAT       15.0     412.0       0.0       0.0
ASSIGNMAT       15.0     413.0       0.0       0.0
ASSIGNMAT       19.0     414.0       0.0       0.0
ASSIGNMAT       22.0     415.0       0.0       0.0
ASSIGNMAT       22.0     416.0       0.0       0.0
ASSIGNMAT       18.0     417.0       0.0       0.0
ASSIGNMAT       18.0     418.0       0.0       0.0
ASSIGNMAT       18.0     419.0       0.0       0.0
ASSIGNMAT       18.0     420.0       0.0       0.0
ASSIGNMAT       18.0     421.0       0.0       0.0
ASSIGNMAT       18.0     422.0       0.0       0.0
ASSIGNMAT       18.0     423.0       0.0       0.0
ASSIGNMAT       18.0     424.0       0.0       0.0
ASSIGNMAT       18.0     425.0       0.0       0.0
ASSIGNMAT       18.0     426.0       0.0       0.0
ASSIGNMAT       18.0     427.0       0.0       0.0
ASSIGNMAT       18.0     428.0       0.0       0.0
ASSIGNMAT       18.0     429.0       0.0       0.0
ASSIGNMAT       18.0     430.0       0.0       0.0
ASSIGNMAT       18.0     431.0       0.0       0.0
ASSIGNMAT       18.0     432.0       0.0       0.0
ASSIGNMAT       18.0     433.0       0.0       0.0
ASSIGNMAT       18.0     434.0       0.0       0.0
ASSIGNMAT       18.0     435.0       0.0       0.0
ASSIGNMAT       18.0     436.0       0.0       0.0
ASSIGNMAT       18.0     437.0       0.0       0.0
ASSIGNMAT       18.0     438.0       0.0       0.0
ASSIGNMAT       18.0     439.0       0.0       0.0
ASSIGNMAT       18.0     440.0       0.0       0.0
ASSIGNMAT       18.0     441.0       0.0       0.0
ASSIGNMAT       18.0     442.0       0.0       0.0
ASSIGNMAT       18.0     443.0       0.0       0.0
ASSIGNMAT       18.0     444.0       0.0       0.0
ASSIGNMAT       18.0     445.0       0.0       0.0
ASSIGNMAT       18.0     446.0       0.0       0.0
ASSIGNMAT       18.0     447.0       0.0       0.0
ASSIGNMAT       18.0     448.0       0.0       0.0
ASSIGNMAT       18.0     449.0       0.0       0.0
ASSIGNMAT       18.0     450.0       0.0       0.0
ASSIGNMAT       18.0     451.0       0.0       0.0
ASSIGNMAT       18.0     452.0       0.0       0.0
ASSIGNMAT       18.0     453.0       0.0       0.0
ASSIGNMAT       18.0     454.0       0.0       0.0
ASSIGNMAT       18.0     455.0       0.0       0.0
ASSIGNMAT       18.0     456.0       0.0       0.0
ASSIGNMAT       18.0     457.0       0.0       0.0
ASSIGNMAT       18.0     458.0       0.0       0.0
ASSIGNMAT       18.0     459.0       0.0       0.0
ASSIGNMAT       18.0     460.0       0.0       0.0
ASSIGNMAT       18.0     461.0       0.0       0.0
ASSIGNMAT       18.0     462.0       0.0       0.0
ASSIGNMAT       18.0     463.0       0.0       0.0
ASSIGNMAT       18.0     464.0       0.0       0.0
ASSIGNMAT       18.0     465.0       0.0       0.0
ASSIGNMAT       18.0     466.0       0.0       0.0
ASSIGNMAT       18.0     467.0       0.0       0.0
ASSIGNMAT       18.0     468.0       0.0       0.0
ASSIGNMAT       18.0     469.0       0.0       0.0
ASSIGNMAT       18.0     470.0       0.0       0.0
ASSIGNMAT       18.0     471.0       0.0       0.0
ASSIGNMAT       18.0     472.0       0.0       0.0
ASSIGNMAT       18.0     473.0       0.0       0.0
ASSIGNMAT       18.0     474.0       0.0       0.0
ASSIGNMAT       18.0     475.0       0.0       0.0
ASSIGNMAT       18.0     476.0       0.0       0.0
ASSIGNMAT       18.0     477.0       0.0       0.0
ASSIGNMAT       18.0     478.0       0.0       0.0
ASSIGNMAT       18.0     479.0       0.0       0.0
ASSIGNMAT       18.0     480.0       0.0       0.0
ASSIGNMAT       18.0     481.0       0.0       0.0
ASSIGNMAT       18.0     482.0       0.0       0.0
ASSIGNMAT       18.0     483.0       0.0       0.0
ASSIGNMAT       18.0     484.0       0.0       0.0
ASSIGNMAT       18.0     485.0       0.0       0.0
ASSIGNMAT       18.0     486.0       0.0       0.0
ASSIGNMAT       18.0     487.0       0.0       0.0
ASSIGNMAT       24.0     488.0       0.0       0.0
ASSIGNMAT       14.0     489.0       0.0       0.0
ASSIGNMAT       18.0     490.0       0.0       0.0
ASSIGNMAT       22.0     491.0       0.0       0.0
ASSIGNMAT       22.0     492.0       0.0       0.0
ASSIGNMAT        3.0     493.0       0.0       0.0
ASSIGNMAT        3.0     494.0       0.0       0.0
ASSIGNMAT        3.0     495.0       0.0       0.0
ASSIGNMAT        3.0     496.0       0.0       0.0
ASSIGNMAT        3.0     497.0       0.0       0.0
ASSIGNMAT        3.0     498.0       0.0       0.0
ASSIGNMAT        3.0     499.0       0.0       0.0
ASSIGNMAT        3.0     500.0       0.0       0.0
ASSIGNMAT        3.0     501.0       0.0       0.0
ASSIGNMAT        3.0     502.0       0.0       0.0
ASSIGNMAT        3.0     503.0       0.0       0.0
ASSIGNMAT        3.0     504.0       0.0       0.0
ASSIGNMAT        3.0     505.0       0.0       0.0
ASSIGNMAT        3.0     506.0       0.0       0.0
ASSIGNMAT        3.0     507.0       0.0       0.0
ASSIGNMAT        3.0     508.0       0.0       0.0
ASSIGNMAT        3.0     509.0       0.0       0.0
ASSIGNMAT        3.0     510.0       0.0       0.0
ASSIGNMAT       22.0     511.0       0.0       0.0
ASSIGNMAT       22.0     512.0       0.0       0.0
ASSIGNMAT       23.0     513.0       0.0       0.0
ASSIGNMAT       22.0     514.0       0.0       0.0
ASSIGNMAT       22.0     515.0       0.0       0.0
ASSIGNMAT        3.0     516.0       0.0       0.0
ASSIGNMAT        3.0     517.0       0.0       0.0
ASSIGNMAT        3.0     518.0       0.0       0.0
ASSIGNMAT        3.0     519.0       0.0       0.0
ASSIGNMAT        3.0     520.0       0.0       0.0
ASSIGNMAT        3.0     521.0       0.0       0.0
ASSIGNMAT        3.0     522.0       0.0       0.0
ASSIGNMAT        3.0     523.0       0.0       0.0
ASSIGNMAT        3.0     524.0       0.0       0.0
ASSIGNMAT        3.0     525.0       0.0       0.0
ASSIGNMAT        3.0     526.0       0.0       0.0
ASSIGNMAT        3.0     527.0       0.0       0.0
ASSIGNMAT        3.0     528.0       0.0       0.0
ASSIGNMAT        3.0     529.0       0.0       0.0
ASSIGNMAT        3.0     530.0       0.0       0.0
ASSIGNMAT        3.0     531.0       0.0       0.0
ASSIGNMAT        3.0     532.0       0.0       0.0
ASSIGNMAT        3.0     533.0       0.0       0.0
ASSIGNMAT        3.0     534.0       0.0       0.0
*
*
*********************  GEANT4 MAGNETIC FIELD *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
*MGNFIELD                                    0.0000    0.0000    0.0000
EVENTYPE                             1.0
BEAM          7000.0                                                  MUON-
SOURCE
*MGNFIELD         10.                           
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+ 
*USRICALL         0.0       7.0       1.0       0.1      0.01      0.00        
DUMPTHEM        200.      37.0      -2.0       1.0                    TRAKFILE
START         42000.99999999.0       2.0               
*USROCALL                                                               dum.h 
STOP                                                                           












