GLOBAL        10000.
DEFAULTS                                                              NEW-DEFA
OPEN             97.                                                  UNKNOWN
ran_abs.new
OPEN              8.                                                  SCRATCH  
OPEN             -9.                                                  OLD
neuxsc.bin
OPEN            -13.                                                  OLD
fluodt.dat
OPEN            -14.                                                  OLD
nuclear.bin
OPEN             15.                                                  UNKNOWN
FlukaVmc.err
OPEN             16.                                                  SCRATCH
OPEN              2.                                                  UNKNOWN
ran.new                                                      
*OPEN              3.                                                  OLD
*old.seed
*RANDOMIZ          3.
GEOBEGIN                                                              COMBINAT
GEOEND
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+ 
*
EVENTYPE                             1.0
BEAM         70000.0                                                  MUON-
SOURCE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+ 
USERDUMP        200.      37.0      -2.0       1.0                    TRAKFILE
START         42000.99999999.0       2.0               
STOP                                                                           












