GLOBAL        10000.
DEFAULTS                                                              NEWDEFA
OPEN             97.                                                  UNKNOWN
ran_abs.new
OPEN              8.                                                  SCRATCH  
OPEN             -9.                                                  OLD
neuxsc.bin
OPEN             12.                                                  OLD
alice.pemf
OPEN            -13.                                                  OLD
fluodt.dat
OPEN            -14.                                                  OLD
nuclear.bin
OPEN             15.                                                  UNKNOWN
abs.err
OPEN             16.                                                  SCRATCH
OPEN              2.                                                  UNKNOWN
ran.new                                                      
*OPEN              3.                                                  OLD
*old.seed
*RANDOMIZ          3.
GEOBEGIN                                                              COMBINAT
GEOEND
*
*
*
*********************  GEANT4 MATERIALS AND COMPOUNDS *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
* In Geant4 there are 30 materials
* In Geant4 there are 14 elements
* In Geant4 there are 0 isotopes
*
*
*
*********************  MATERIALS *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
MATERIAL         7.0    14.007 1.205e-03       3.0                    NITROGEN
MATERIAL         4.0     9.012 1.848e+00       4.0                    BERYLLIU
MATERIAL        10.0    20.180 9.000e-04       5.0                    NEON
MATERIAL        18.0    39.948 1.782e-03       6.0                    ARGON
MATERIAL                       1.977e-03       7.0                    CO2
MATERIAL         6.0    12.011 9.990e-01       8.0                    CARBON
MATERIAL         8.0    15.999 9.990e-01       9.0                    OXYGEN
MATERIAL                       3.034e-03      10.0                    CF4
MATERIAL         9.0    18.998 9.990e-01      11.0                    FLUORINE
MATERIAL                       7.170e-04      12.0                    CH4
MATERIAL         1.0     1.008 9.990e-01      13.0                    HYDROGEN
MATERIAL                       1.008e-03      14.0                    DRIFT_GA
MATERIAL                       1.008e-03      15.0                    DRIFT_02
MATERIAL         7.0    14.007 1.205e-03      16.0                    NITROG02
LOW-MAT         16.0                                                  NITROGEN
MATERIAL                       1.450e+00      17.0                    KEVLAR
MATERIAL                       3.000e-02      18.0                    NOMEX
MATERIAL                       1.200e+00      19.0                    MAKROLON
MATERIAL                       1.390e+00      20.0                    MYLAR
MATERIAL                       2.200e+00      21.0                    SIO2
MATERIAL        14.0    28.086 9.990e-01      22.0                    SILICON
MATERIAL        13.0    26.982 2.700e+00      23.0                    ALUMINUM
MATERIAL        14.0    28.086 2.330e+00      24.0                    SILICO02
LOW-MAT         24.0                                                  SILICON
MATERIAL        29.0    63.546 8.960e+00      25.0                    COPPER
MATERIAL                       1.710e+00      26.0                    TEDLAR
MATERIAL                       1.180e+00      27.0                    PLEXIGLA
MATERIAL                       1.250e+00      28.0                    EPOXY
MATERIAL         6.0    12.011 2.265e+00      29.0                    CARBON02
LOW-MAT         29.0                                                  CARBON
MATERIAL                       1.758e+00      30.0                    CFIBER
MATERIAL         5.0    10.    9.990e-01      31.0                    BORON
MATERIAL                       1.700e+00      32.0                    G10
MATERIAL         7.0    14.007 1.205e-03      33.0                    NITROG03
LOW-MAT         33.0                                                  NITROGEN
MATERIAL         6.0    12.011 1.000e-01      34.0                    CARBON03
LOW-MAT         34.0                                                  CARBON
MATERIAL                       2.640e+00      35.0                    QUA
MATERIAL                       1.700e+00      36.0                    FRE
MATERIAL                       1.740e+00      37.0                    GLASS
MATERIAL        11.0    22.990 9.990e-01      38.0                    SODIUM
*
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
OPT-PROD      5.5e-9    8.0e-9                35.0                    CERENKOV
OPT-PROD      5.5e-9    8.0e-9                36.0                    CERENKOV
OPT-PROD      5.5e-9    8.0e-9                12.0                    CERENKOV
* Quarz
OPT-PROP   1.5525e-5  1.905e-5 2.2582e-5      35.0                    WV-LIMIT
OPT-PROP        1.55                          35.0
OPT-PROP                                      35.0                    &1 
OPT-PROP                                      35.0                    &2
OPT-PROP                                      35.0                    &3
* Freon
OPT-PROP   1.5525e-5  1.905e-5 2.2582e-5      36.0                    WV-LIMIT
OPT-PROP        1.28                          36.0
OPT-PROP                                      36.0                    &1 
OPT-PROP                                      36.0                    &2
OPT-PROP                                      36.0                    &3
* CH4
OPT-PROP   1.5525e-5  1.905e-5 2.2582e-5      12.0                    WV-LIMIT
OPT-PROP       1.004                          12.0
OPT-PROP                                      12.0                    &1 
OPT-PROP                                      12.0                    &2
OPT-PROP                                      12.0                    &3
*
MAT-PROP         1.0                          35.0                    USERDIRE
MAT-PROP         1.0                          36.0                    USERDIRE
MAT-PROP         1.0                          12.0                    USERDIRE
*
*********************  COMPOUNDS *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
* CF4 COMPOUND (2)
COMPOUND   -0.136484       8.0 -0.863516      11.0                    CF4
* CFIBER COMPOUND (2)
COMPOUND   -0.644000       8.0 -0.356000      31.0                    CFIBER
* CH4 COMPOUND (2)
COMPOUND   -0.750172       8.0 -0.249828      13.0                    CH4
* CO2 COMPOUND (2)
COMPOUND   -0.272916       8.0 -0.727084       9.0                    CO2
* DRIFT_GA COMPOUND (2)
COMPOUND   -0.804947       5.0 -0.195053       3.0                    DRIFT_02
* DRIFT_GA COMPOUND (2)
COMPOUND   -0.804947       5.0 -0.195053       3.0                    DRIFT_GA
* EPOXY COMPOUND (3)
COMPOUND   -0.712058       8.0 -0.084691      13.0 -0.203251       9.0EPOXY
* FRE COMPOUND (2)
COMPOUND   -0.213018       8.0 -0.786982      11.0                    FRE
* G10 COMPOUND (2)
COMPOUND   -0.725000       5.0 -0.275000      31.0                    G10
* GLASS COMPOUND (5)
COMPOUND   -0.500000       8.0 -0.105000      22.0 -0.355000       9.0GLASS
COMPOUND   -0.030000      31.0 -0.010000      38.0                    GLASS
* KEVLAR COMPOUND (4)
COMPOUND   -0.672175       8.0 -0.087942      13.0 -0.127908       9.0KEVLAR
COMPOUND   -0.111975       3.0                                        KEVLAR
* MAKROLON COMPOUND (3)
COMPOUND   -0.744369       8.0 -0.069721      13.0 -0.185910       9.0MAKROLON
* MYLAR COMPOUND (3)
COMPOUND   -0.625223       8.0 -0.041643      13.0 -0.333134       9.0MYLAR
* NOMEX COMPOUND (4)
COMPOUND   -0.672175       8.0 -0.087942      13.0 -0.127908       9.0NOMEX
COMPOUND   -0.111975       3.0                                        NOMEX
* PLEXIGLA COMPOUND (3)
COMPOUND   -0.600227       8.0 -0.079957      13.0 -0.319816       9.0PLEXIGLA
* QUA COMPOUND (2)
COMPOUND   -0.467465      22.0 -0.532535       9.0                    QUA
* SIO2 COMPOUND (2)
COMPOUND   -0.467439      22.0 -0.532561       9.0                    SIO2
* TEDLAR COMPOUND (3)
COMPOUND   -0.521990       8.0 -0.065189      13.0 -0.412821      11.0TEDLAR
*
*********************  GEANT4 MATERIAL ASSIGNMENTS *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
*
ASSIGNMAT       16.0       1.0       0.0       0.0
ASSIGNMAT        7.0       2.0       0.0       0.0
ASSIGNMAT       23.0       3.0       0.0       0.0
ASSIGNMAT       23.0       4.0       0.0       0.0
ASSIGNMAT       28.0       5.0       0.0       0.0
ASSIGNMAT       26.0       6.0       0.0       0.0
ASSIGNMAT       32.0       7.0       0.0       0.0
ASSIGNMAT       18.0       8.0       0.0       0.0
ASSIGNMAT       23.0       9.0       0.0       0.0
ASSIGNMAT       26.0      10.0       0.0       0.0
ASSIGNMAT       32.0      11.0       0.0       0.0
ASSIGNMAT       18.0      12.0       0.0       0.0
ASSIGNMAT        7.0      13.0       0.0       0.0
ASSIGNMAT       14.0      14.0       0.0       0.0
ASSIGNMAT       23.0      15.0       0.0       0.0
ASSIGNMAT       26.0      16.0       0.0       0.0
ASSIGNMAT       32.0      17.0       0.0       0.0
ASSIGNMAT       18.0      18.0       0.0       0.0
ASSIGNMAT       26.0      19.0       0.0       0.0
ASSIGNMAT       26.0      20.0       0.0       0.0
ASSIGNMAT       32.0      21.0       0.0       0.0
ASSIGNMAT       18.0      22.0       0.0       0.0
ASSIGNMAT       23.0      23.0       0.0       0.0
ASSIGNMAT       23.0      24.0       0.0       0.0
ASSIGNMAT       23.0      25.0       0.0       0.0
ASSIGNMAT       23.0      26.0       0.0       0.0
ASSIGNMAT       23.0      27.0       0.0       0.0
ASSIGNMAT       23.0      28.0       0.0       0.0
ASSIGNMAT       28.0      29.0       0.0       0.0
ASSIGNMAT       28.0      30.0       0.0       0.0
ASSIGNMAT       23.0      31.0       0.0       0.0
ASSIGNMAT       23.0      32.0       0.0       0.0
ASSIGNMAT       28.0      33.0       0.0       0.0
ASSIGNMAT       26.0      34.0       0.0       0.0
ASSIGNMAT       30.0      35.0       0.0       0.0
ASSIGNMAT       18.0      36.0       0.0       0.0
ASSIGNMAT       23.0      37.0       0.0       0.0
ASSIGNMAT       23.0      38.0       0.0       0.0
ASSIGNMAT       16.0      39.0       0.0       0.0
ASSIGNMAT       16.0      40.0       0.0       0.0
ASSIGNMAT       16.0      41.0       0.0       0.0
ASSIGNMAT       16.0      42.0       0.0       0.0
ASSIGNMAT       16.0      43.0       0.0       0.0
ASSIGNMAT       16.0      44.0       0.0       0.0
ASSIGNMAT       16.0      45.0       0.0       0.0
ASSIGNMAT       16.0      46.0       0.0       0.0
ASSIGNMAT       16.0      47.0       0.0       0.0
ASSIGNMAT       16.0      48.0       0.0       0.0
ASSIGNMAT       16.0      49.0       0.0       0.0
ASSIGNMAT       16.0      50.0       0.0       0.0
ASSIGNMAT       16.0      51.0       0.0       0.0
ASSIGNMAT       16.0      52.0       0.0       0.0
ASSIGNMAT       16.0      53.0       0.0       0.0
ASSIGNMAT       16.0      54.0       0.0       0.0
ASSIGNMAT       16.0      55.0       0.0       0.0
ASSIGNMAT       16.0      56.0       0.0       0.0
ASSIGNMAT       23.0      57.0       0.0       0.0
ASSIGNMAT       16.0      58.0       0.0       0.0
ASSIGNMAT       16.0      59.0       0.0       0.0
ASSIGNMAT       16.0      60.0       0.0       0.0
ASSIGNMAT       16.0      61.0       0.0       0.0
ASSIGNMAT       16.0      62.0       0.0       0.0
ASSIGNMAT       23.0      63.0       0.0       0.0
ASSIGNMAT       16.0      64.0       0.0       0.0
ASSIGNMAT       23.0      65.0       0.0       0.0
ASSIGNMAT       23.0      66.0       0.0       0.0
ASSIGNMAT       23.0      67.0       0.0       0.0
ASSIGNMAT       14.0      68.0       0.0       0.0
ASSIGNMAT       23.0      69.0       0.0       0.0
ASSIGNMAT       23.0      70.0       0.0       0.0
ASSIGNMAT       23.0      71.0       0.0       0.0
ASSIGNMAT       23.0      72.0       0.0       0.0
ASSIGNMAT       23.0      73.0       0.0       0.0
ASSIGNMAT       23.0      74.0       0.0       0.0
ASSIGNMAT       23.0      75.0       0.0       0.0
ASSIGNMAT       23.0      76.0       0.0       0.0
ASSIGNMAT       23.0      77.0       0.0       0.0
ASSIGNMAT       23.0      78.0       0.0       0.0
ASSIGNMAT       23.0      79.0       0.0       0.0
ASSIGNMAT       23.0      80.0       0.0       0.0
ASSIGNMAT       23.0      81.0       0.0       0.0
ASSIGNMAT       23.0      82.0       0.0       0.0
ASSIGNMAT       23.0      83.0       0.0       0.0
ASSIGNMAT       23.0      84.0       0.0       0.0
ASSIGNMAT       23.0      85.0       0.0       0.0
ASSIGNMAT       23.0      86.0       0.0       0.0
ASSIGNMAT       23.0      87.0       0.0       0.0
ASSIGNMAT       23.0      88.0       0.0       0.0
ASSIGNMAT       23.0      89.0       0.0       0.0
ASSIGNMAT       23.0      90.0       0.0       0.0
ASSIGNMAT       23.0      91.0       0.0       0.0
ASSIGNMAT       23.0      92.0       0.0       0.0
ASSIGNMAT       23.0      93.0       0.0       0.0
ASSIGNMAT       23.0      94.0       0.0       0.0
ASSIGNMAT       23.0      95.0       0.0       0.0
ASSIGNMAT       23.0      96.0       0.0       0.0
ASSIGNMAT       23.0      97.0       0.0       0.0
ASSIGNMAT       23.0      98.0       0.0       0.0
ASSIGNMAT       23.0      99.0       0.0       0.0
ASSIGNMAT       23.0     100.0       0.0       0.0
ASSIGNMAT       23.0     101.0       0.0       0.0
ASSIGNMAT       23.0     102.0       0.0       0.0
ASSIGNMAT       23.0     103.0       0.0       0.0
ASSIGNMAT       23.0     104.0       0.0       0.0
ASSIGNMAT       32.0     105.0       0.0       0.0
ASSIGNMAT       32.0     106.0       0.0       0.0
ASSIGNMAT       14.0     107.0       0.0       0.0
ASSIGNMAT       14.0     108.0       0.0       0.0
ASSIGNMAT       16.0     109.0       0.0       0.0
ASSIGNMAT       16.0     110.0       0.0       0.0
ASSIGNMAT       16.0     111.0       0.0       0.0
ASSIGNMAT       16.0     112.0       0.0       0.0
ASSIGNMAT       16.0     113.0       0.0       0.0
ASSIGNMAT       16.0     114.0       0.0       0.0
ASSIGNMAT       16.0     115.0       0.0       0.0
ASSIGNMAT       16.0     116.0       0.0       0.0
ASSIGNMAT       16.0     117.0       0.0       0.0
ASSIGNMAT       16.0     118.0       0.0       0.0
ASSIGNMAT       16.0     119.0       0.0       0.0
ASSIGNMAT       16.0     120.0       0.0       0.0
ASSIGNMAT       16.0     121.0       0.0       0.0
ASSIGNMAT       16.0     122.0       0.0       0.0
ASSIGNMAT       16.0     123.0       0.0       0.0
ASSIGNMAT       16.0     124.0       0.0       0.0
ASSIGNMAT       16.0     125.0       0.0       0.0
ASSIGNMAT       16.0     126.0       0.0       0.0
ASSIGNMAT       16.0     127.0       0.0       0.0
ASSIGNMAT       16.0     128.0       0.0       0.0
ASSIGNMAT       16.0     129.0       0.0       0.0
ASSIGNMAT       16.0     130.0       0.0       0.0
ASSIGNMAT       16.0     131.0       0.0       0.0
ASSIGNMAT       16.0     132.0       0.0       0.0
ASSIGNMAT       16.0     133.0       0.0       0.0
ASSIGNMAT       16.0     134.0       0.0       0.0
ASSIGNMAT       16.0     135.0       0.0       0.0
ASSIGNMAT       16.0     136.0       0.0       0.0
ASSIGNMAT       16.0     137.0       0.0       0.0
ASSIGNMAT       16.0     138.0       0.0       0.0
ASSIGNMAT       16.0     139.0       0.0       0.0
ASSIGNMAT       16.0     140.0       0.0       0.0
ASSIGNMAT       16.0     141.0       0.0       0.0
ASSIGNMAT       16.0     142.0       0.0       0.0
ASSIGNMAT       16.0     143.0       0.0       0.0
ASSIGNMAT       16.0     144.0       0.0       0.0
ASSIGNMAT       16.0     145.0       0.0       0.0
ASSIGNMAT       16.0     146.0       0.0       0.0
ASSIGNMAT       16.0     147.0       0.0       0.0
ASSIGNMAT       16.0     148.0       0.0       0.0
ASSIGNMAT       16.0     149.0       0.0       0.0
ASSIGNMAT       16.0     150.0       0.0       0.0
ASSIGNMAT       16.0     151.0       0.0       0.0
ASSIGNMAT       16.0     152.0       0.0       0.0
ASSIGNMAT       16.0     153.0       0.0       0.0
ASSIGNMAT       16.0     154.0       0.0       0.0
ASSIGNMAT       16.0     155.0       0.0       0.0
ASSIGNMAT       16.0     156.0       0.0       0.0
ASSIGNMAT       16.0     157.0       0.0       0.0
ASSIGNMAT       16.0     158.0       0.0       0.0
ASSIGNMAT       16.0     159.0       0.0       0.0
ASSIGNMAT       16.0     160.0       0.0       0.0
ASSIGNMAT       16.0     161.0       0.0       0.0
ASSIGNMAT       16.0     162.0       0.0       0.0
ASSIGNMAT       16.0     163.0       0.0       0.0
ASSIGNMAT       16.0     164.0       0.0       0.0
ASSIGNMAT       16.0     165.0       0.0       0.0
ASSIGNMAT       16.0     166.0       0.0       0.0
ASSIGNMAT       16.0     167.0       0.0       0.0
ASSIGNMAT       16.0     168.0       0.0       0.0
ASSIGNMAT       16.0     169.0       0.0       0.0
ASSIGNMAT       16.0     170.0       0.0       0.0
ASSIGNMAT       16.0     171.0       0.0       0.0
ASSIGNMAT       16.0     172.0       0.0       0.0
ASSIGNMAT       16.0     173.0       0.0       0.0
ASSIGNMAT       16.0     174.0       0.0       0.0
ASSIGNMAT       16.0     175.0       0.0       0.0
ASSIGNMAT       16.0     176.0       0.0       0.0
ASSIGNMAT       16.0     177.0       0.0       0.0
ASSIGNMAT       16.0     178.0       0.0       0.0
ASSIGNMAT       16.0     179.0       0.0       0.0
ASSIGNMAT       16.0     180.0       0.0       0.0
ASSIGNMAT       16.0     181.0       0.0       0.0
ASSIGNMAT       16.0     182.0       0.0       0.0
ASSIGNMAT       16.0     183.0       0.0       0.0
ASSIGNMAT       16.0     184.0       0.0       0.0
ASSIGNMAT       16.0     185.0       0.0       0.0
ASSIGNMAT       16.0     186.0       0.0       0.0
ASSIGNMAT       16.0     187.0       0.0       0.0
ASSIGNMAT       16.0     188.0       0.0       0.0
ASSIGNMAT       16.0     189.0       0.0       0.0
ASSIGNMAT       16.0     190.0       0.0       0.0
ASSIGNMAT       16.0     191.0       0.0       0.0
ASSIGNMAT       16.0     192.0       0.0       0.0
ASSIGNMAT       16.0     193.0       0.0       0.0
ASSIGNMAT       16.0     194.0       0.0       0.0
ASSIGNMAT       16.0     195.0       0.0       0.0
ASSIGNMAT       16.0     196.0       0.0       0.0
ASSIGNMAT       16.0     197.0       0.0       0.0
ASSIGNMAT       16.0     198.0       0.0       0.0
ASSIGNMAT       16.0     199.0       0.0       0.0
ASSIGNMAT       16.0     200.0       0.0       0.0
ASSIGNMAT       16.0     201.0       0.0       0.0
ASSIGNMAT       16.0     202.0       0.0       0.0
ASSIGNMAT       16.0     203.0       0.0       0.0
ASSIGNMAT       16.0     204.0       0.0       0.0
ASSIGNMAT       16.0     205.0       0.0       0.0
ASSIGNMAT       16.0     206.0       0.0       0.0
ASSIGNMAT       16.0     207.0       0.0       0.0
ASSIGNMAT       16.0     208.0       0.0       0.0
ASSIGNMAT       16.0     209.0       0.0       0.0
ASSIGNMAT       16.0     210.0       0.0       0.0
ASSIGNMAT       16.0     211.0       0.0       0.0
ASSIGNMAT       16.0     212.0       0.0       0.0
ASSIGNMAT       16.0     213.0       0.0       0.0
ASSIGNMAT       16.0     214.0       0.0       0.0
ASSIGNMAT       16.0     215.0       0.0       0.0
ASSIGNMAT       16.0     216.0       0.0       0.0
ASSIGNMAT       16.0     217.0       0.0       0.0
ASSIGNMAT       16.0     218.0       0.0       0.0
ASSIGNMAT       16.0     219.0       0.0       0.0
ASSIGNMAT       16.0     220.0       0.0       0.0
ASSIGNMAT       16.0     221.0       0.0       0.0
ASSIGNMAT       16.0     222.0       0.0       0.0
ASSIGNMAT       16.0     223.0       0.0       0.0
ASSIGNMAT       16.0     224.0       0.0       0.0
ASSIGNMAT       16.0     225.0       0.0       0.0
ASSIGNMAT       16.0     226.0       0.0       0.0
ASSIGNMAT       16.0     227.0       0.0       0.0
ASSIGNMAT       16.0     228.0       0.0       0.0
ASSIGNMAT       16.0     229.0       0.0       0.0
ASSIGNMAT       16.0     230.0       0.0       0.0
ASSIGNMAT       16.0     231.0       0.0       0.0
ASSIGNMAT       16.0     232.0       0.0       0.0
ASSIGNMAT       16.0     233.0       0.0       0.0
ASSIGNMAT       16.0     234.0       0.0       0.0
ASSIGNMAT       16.0     235.0       0.0       0.0
ASSIGNMAT       16.0     236.0       0.0       0.0
ASSIGNMAT       16.0     237.0       0.0       0.0
ASSIGNMAT       16.0     238.0       0.0       0.0
ASSIGNMAT       16.0     239.0       0.0       0.0
ASSIGNMAT       16.0     240.0       0.0       0.0
ASSIGNMAT       16.0     241.0       0.0       0.0
ASSIGNMAT       16.0     242.0       0.0       0.0
ASSIGNMAT       16.0     243.0       0.0       0.0
ASSIGNMAT       16.0     244.0       0.0       0.0
ASSIGNMAT       16.0     245.0       0.0       0.0
ASSIGNMAT       16.0     246.0       0.0       0.0
ASSIGNMAT       16.0     247.0       0.0       0.0
ASSIGNMAT       16.0     248.0       0.0       0.0
ASSIGNMAT       16.0     249.0       0.0       0.0
ASSIGNMAT       16.0     250.0       0.0       0.0
ASSIGNMAT       16.0     251.0       0.0       0.0
ASSIGNMAT       16.0     252.0       0.0       0.0
ASSIGNMAT       16.0     253.0       0.0       0.0
ASSIGNMAT       16.0     254.0       0.0       0.0
ASSIGNMAT       16.0     255.0       0.0       0.0
ASSIGNMAT       16.0     256.0       0.0       0.0
ASSIGNMAT       16.0     257.0       0.0       0.0
ASSIGNMAT       16.0     258.0       0.0       0.0
ASSIGNMAT       16.0     259.0       0.0       0.0
ASSIGNMAT       16.0     260.0       0.0       0.0
ASSIGNMAT       16.0     261.0       0.0       0.0
ASSIGNMAT       16.0     262.0       0.0       0.0
ASSIGNMAT       16.0     263.0       0.0       0.0
ASSIGNMAT       16.0     264.0       0.0       0.0
ASSIGNMAT       16.0     265.0       0.0       0.0
ASSIGNMAT       16.0     266.0       0.0       0.0
ASSIGNMAT       16.0     267.0       0.0       0.0
ASSIGNMAT       16.0     268.0       0.0       0.0
ASSIGNMAT       16.0     269.0       0.0       0.0
ASSIGNMAT       16.0     270.0       0.0       0.0
ASSIGNMAT       16.0     271.0       0.0       0.0
ASSIGNMAT       16.0     272.0       0.0       0.0
ASSIGNMAT       16.0     273.0       0.0       0.0
ASSIGNMAT       16.0     274.0       0.0       0.0
ASSIGNMAT       16.0     275.0       0.0       0.0
ASSIGNMAT       16.0     276.0       0.0       0.0
ASSIGNMAT       16.0     277.0       0.0       0.0
ASSIGNMAT       16.0     278.0       0.0       0.0
ASSIGNMAT       16.0     279.0       0.0       0.0
ASSIGNMAT       16.0     280.0       0.0       0.0
ASSIGNMAT       16.0     281.0       0.0       0.0
ASSIGNMAT       16.0     282.0       0.0       0.0
ASSIGNMAT       16.0     283.0       0.0       0.0
ASSIGNMAT       16.0     284.0       0.0       0.0
ASSIGNMAT       16.0     285.0       0.0       0.0
ASSIGNMAT       16.0     286.0       0.0       0.0
ASSIGNMAT       16.0     287.0       0.0       0.0
ASSIGNMAT       16.0     288.0       0.0       0.0
ASSIGNMAT       16.0     289.0       0.0       0.0
ASSIGNMAT       16.0     290.0       0.0       0.0
ASSIGNMAT       16.0     291.0       0.0       0.0
ASSIGNMAT       16.0     292.0       0.0       0.0
ASSIGNMAT       16.0     293.0       0.0       0.0
ASSIGNMAT       16.0     294.0       0.0       0.0
ASSIGNMAT       16.0     295.0       0.0       0.0
ASSIGNMAT       16.0     296.0       0.0       0.0
ASSIGNMAT       27.0     297.0       0.0       0.0
ASSIGNMAT       27.0     298.0       0.0       0.0
ASSIGNMAT       14.0     299.0       0.0       0.0
ASSIGNMAT       14.0     300.0       0.0       0.0
ASSIGNMAT       14.0     301.0       0.0       0.0
ASSIGNMAT       14.0     302.0       0.0       0.0
ASSIGNMAT       14.0     303.0       0.0       0.0
ASSIGNMAT       14.0     304.0       0.0       0.0
ASSIGNMAT       14.0     305.0       0.0       0.0
ASSIGNMAT       14.0     306.0       0.0       0.0
ASSIGNMAT       14.0     307.0       0.0       0.0
ASSIGNMAT       14.0     308.0       0.0       0.0
ASSIGNMAT       14.0     309.0       0.0       0.0
ASSIGNMAT       14.0     310.0       0.0       0.0
ASSIGNMAT       14.0     311.0       0.0       0.0
ASSIGNMAT       14.0     312.0       0.0       0.0
ASSIGNMAT       14.0     313.0       0.0       0.0
ASSIGNMAT       14.0     314.0       0.0       0.0
ASSIGNMAT       14.0     315.0       0.0       0.0
ASSIGNMAT       14.0     316.0       0.0       0.0
ASSIGNMAT       14.0     317.0       0.0       0.0
ASSIGNMAT       14.0     318.0       0.0       0.0
ASSIGNMAT       14.0     319.0       0.0       0.0
ASSIGNMAT       14.0     320.0       0.0       0.0
ASSIGNMAT       14.0     321.0       0.0       0.0
ASSIGNMAT       14.0     322.0       0.0       0.0
ASSIGNMAT       14.0     323.0       0.0       0.0
ASSIGNMAT       14.0     324.0       0.0       0.0
ASSIGNMAT       14.0     325.0       0.0       0.0
ASSIGNMAT       14.0     326.0       0.0       0.0
ASSIGNMAT       14.0     327.0       0.0       0.0
ASSIGNMAT       14.0     328.0       0.0       0.0
ASSIGNMAT       14.0     329.0       0.0       0.0
ASSIGNMAT       14.0     330.0       0.0       0.0
ASSIGNMAT       14.0     331.0       0.0       0.0
ASSIGNMAT       14.0     332.0       0.0       0.0
ASSIGNMAT       14.0     333.0       0.0       0.0
ASSIGNMAT       14.0     334.0       0.0       0.0
ASSIGNMAT       15.0     335.0       0.0       0.0
ASSIGNMAT       15.0     336.0       0.0       0.0
ASSIGNMAT       15.0     337.0       0.0       0.0
ASSIGNMAT       15.0     338.0       0.0       0.0
ASSIGNMAT       15.0     339.0       0.0       0.0
ASSIGNMAT       15.0     340.0       0.0       0.0
ASSIGNMAT       15.0     341.0       0.0       0.0
ASSIGNMAT       15.0     342.0       0.0       0.0
ASSIGNMAT       15.0     343.0       0.0       0.0
ASSIGNMAT       15.0     344.0       0.0       0.0
ASSIGNMAT       15.0     345.0       0.0       0.0
ASSIGNMAT       15.0     346.0       0.0       0.0
ASSIGNMAT       15.0     347.0       0.0       0.0
ASSIGNMAT       15.0     348.0       0.0       0.0
ASSIGNMAT       15.0     349.0       0.0       0.0
ASSIGNMAT       15.0     350.0       0.0       0.0
ASSIGNMAT       15.0     351.0       0.0       0.0
ASSIGNMAT       15.0     352.0       0.0       0.0
ASSIGNMAT       15.0     353.0       0.0       0.0
ASSIGNMAT       15.0     354.0       0.0       0.0
ASSIGNMAT       15.0     355.0       0.0       0.0
ASSIGNMAT       15.0     356.0       0.0       0.0
ASSIGNMAT       15.0     357.0       0.0       0.0
ASSIGNMAT       15.0     358.0       0.0       0.0
ASSIGNMAT       15.0     359.0       0.0       0.0
ASSIGNMAT       15.0     360.0       0.0       0.0
ASSIGNMAT       15.0     361.0       0.0       0.0
ASSIGNMAT       15.0     362.0       0.0       0.0
ASSIGNMAT       15.0     363.0       0.0       0.0
ASSIGNMAT       15.0     364.0       0.0       0.0
ASSIGNMAT       15.0     365.0       0.0       0.0
ASSIGNMAT       15.0     366.0       0.0       0.0
ASSIGNMAT       15.0     367.0       0.0       0.0
ASSIGNMAT       15.0     368.0       0.0       0.0
ASSIGNMAT       15.0     369.0       0.0       0.0
ASSIGNMAT       15.0     370.0       0.0       0.0
ASSIGNMAT       15.0     371.0       0.0       0.0
ASSIGNMAT       15.0     372.0       0.0       0.0
ASSIGNMAT       15.0     373.0       0.0       0.0
ASSIGNMAT       15.0     374.0       0.0       0.0
ASSIGNMAT       15.0     375.0       0.0       0.0
ASSIGNMAT       15.0     376.0       0.0       0.0
ASSIGNMAT       15.0     377.0       0.0       0.0
ASSIGNMAT       15.0     378.0       0.0       0.0
ASSIGNMAT       15.0     379.0       0.0       0.0
ASSIGNMAT       15.0     380.0       0.0       0.0
ASSIGNMAT       15.0     381.0       0.0       0.0
ASSIGNMAT       15.0     382.0       0.0       0.0
ASSIGNMAT       15.0     383.0       0.0       0.0
ASSIGNMAT       15.0     384.0       0.0       0.0
ASSIGNMAT       15.0     385.0       0.0       0.0
ASSIGNMAT       15.0     386.0       0.0       0.0
ASSIGNMAT       15.0     387.0       0.0       0.0
ASSIGNMAT       15.0     388.0       0.0       0.0
ASSIGNMAT       15.0     389.0       0.0       0.0
ASSIGNMAT       15.0     390.0       0.0       0.0
ASSIGNMAT       15.0     391.0       0.0       0.0
ASSIGNMAT       15.0     392.0       0.0       0.0
ASSIGNMAT       15.0     393.0       0.0       0.0
ASSIGNMAT       15.0     394.0       0.0       0.0
ASSIGNMAT       15.0     395.0       0.0       0.0
ASSIGNMAT       15.0     396.0       0.0       0.0
ASSIGNMAT       15.0     397.0       0.0       0.0
ASSIGNMAT       23.0     398.0       0.0       0.0
ASSIGNMAT       23.0     399.0       0.0       0.0
ASSIGNMAT       23.0     400.0       0.0       0.0
ASSIGNMAT       23.0     401.0       0.0       0.0
ASSIGNMAT       23.0     402.0       0.0       0.0
ASSIGNMAT       23.0     403.0       0.0       0.0
ASSIGNMAT       23.0     404.0       0.0       0.0
ASSIGNMAT       23.0     405.0       0.0       0.0
ASSIGNMAT       23.0     406.0       0.0       0.0
ASSIGNMAT       23.0     407.0       0.0       0.0
ASSIGNMAT       23.0     408.0       0.0       0.0
ASSIGNMAT       23.0     409.0       0.0       0.0
ASSIGNMAT       23.0     410.0       0.0       0.0
ASSIGNMAT       23.0     411.0       0.0       0.0
ASSIGNMAT       23.0     412.0       0.0       0.0
ASSIGNMAT       23.0     413.0       0.0       0.0
ASSIGNMAT       23.0     414.0       0.0       0.0
ASSIGNMAT       23.0     415.0       0.0       0.0
ASSIGNMAT       23.0     416.0       0.0       0.0
ASSIGNMAT       23.0     417.0       0.0       0.0
ASSIGNMAT       23.0     418.0       0.0       0.0
ASSIGNMAT       23.0     419.0       0.0       0.0
ASSIGNMAT       23.0     420.0       0.0       0.0
ASSIGNMAT       23.0     421.0       0.0       0.0
ASSIGNMAT       23.0     422.0       0.0       0.0
ASSIGNMAT       23.0     423.0       0.0       0.0
ASSIGNMAT       23.0     424.0       0.0       0.0
ASSIGNMAT       23.0     425.0       0.0       0.0
ASSIGNMAT       23.0     426.0       0.0       0.0
ASSIGNMAT       23.0     427.0       0.0       0.0
ASSIGNMAT       23.0     428.0       0.0       0.0
ASSIGNMAT       23.0     429.0       0.0       0.0
ASSIGNMAT       23.0     430.0       0.0       0.0
ASSIGNMAT       23.0     431.0       0.0       0.0
ASSIGNMAT       23.0     432.0       0.0       0.0
ASSIGNMAT       23.0     433.0       0.0       0.0
ASSIGNMAT       32.0     434.0       0.0       0.0
ASSIGNMAT       32.0     435.0       0.0       0.0
ASSIGNMAT       14.0     436.0       0.0       0.0
ASSIGNMAT       14.0     437.0       0.0       0.0
ASSIGNMAT       16.0     438.0       0.0       0.0
ASSIGNMAT       16.0     439.0       0.0       0.0
ASSIGNMAT       14.0     440.0       0.0       0.0
ASSIGNMAT       14.0     441.0       0.0       0.0
ASSIGNMAT       14.0     442.0       0.0       0.0
ASSIGNMAT       14.0     443.0       0.0       0.0
ASSIGNMAT       14.0     444.0       0.0       0.0
ASSIGNMAT       14.0     445.0       0.0       0.0
ASSIGNMAT       14.0     446.0       0.0       0.0
ASSIGNMAT       14.0     447.0       0.0       0.0
ASSIGNMAT       14.0     448.0       0.0       0.0
ASSIGNMAT       14.0     449.0       0.0       0.0
ASSIGNMAT       14.0     450.0       0.0       0.0
ASSIGNMAT       14.0     451.0       0.0       0.0
ASSIGNMAT       14.0     452.0       0.0       0.0
ASSIGNMAT       14.0     453.0       0.0       0.0
ASSIGNMAT       14.0     454.0       0.0       0.0
ASSIGNMAT       14.0     455.0       0.0       0.0
ASSIGNMAT       14.0     456.0       0.0       0.0
ASSIGNMAT       14.0     457.0       0.0       0.0
ASSIGNMAT       14.0     458.0       0.0       0.0
ASSIGNMAT       14.0     459.0       0.0       0.0
ASSIGNMAT       14.0     460.0       0.0       0.0
ASSIGNMAT       14.0     461.0       0.0       0.0
ASSIGNMAT       14.0     462.0       0.0       0.0
ASSIGNMAT       14.0     463.0       0.0       0.0
ASSIGNMAT       14.0     464.0       0.0       0.0
ASSIGNMAT       14.0     465.0       0.0       0.0
ASSIGNMAT       14.0     466.0       0.0       0.0
ASSIGNMAT       14.0     467.0       0.0       0.0
ASSIGNMAT       14.0     468.0       0.0       0.0
ASSIGNMAT       14.0     469.0       0.0       0.0
ASSIGNMAT       14.0     470.0       0.0       0.0
ASSIGNMAT       14.0     471.0       0.0       0.0
ASSIGNMAT       14.0     472.0       0.0       0.0
ASSIGNMAT       14.0     473.0       0.0       0.0
ASSIGNMAT       14.0     474.0       0.0       0.0
ASSIGNMAT       14.0     475.0       0.0       0.0
ASSIGNMAT       15.0     476.0       0.0       0.0
ASSIGNMAT       15.0     477.0       0.0       0.0
ASSIGNMAT       15.0     478.0       0.0       0.0
ASSIGNMAT       15.0     479.0       0.0       0.0
ASSIGNMAT       15.0     480.0       0.0       0.0
ASSIGNMAT       15.0     481.0       0.0       0.0
ASSIGNMAT       15.0     482.0       0.0       0.0
ASSIGNMAT       15.0     483.0       0.0       0.0
ASSIGNMAT       15.0     484.0       0.0       0.0
ASSIGNMAT       15.0     485.0       0.0       0.0
ASSIGNMAT       15.0     486.0       0.0       0.0
ASSIGNMAT       15.0     487.0       0.0       0.0
ASSIGNMAT       15.0     488.0       0.0       0.0
ASSIGNMAT       15.0     489.0       0.0       0.0
ASSIGNMAT       15.0     490.0       0.0       0.0
ASSIGNMAT       15.0     491.0       0.0       0.0
ASSIGNMAT       15.0     492.0       0.0       0.0
ASSIGNMAT       15.0     493.0       0.0       0.0
ASSIGNMAT       15.0     494.0       0.0       0.0
ASSIGNMAT       15.0     495.0       0.0       0.0
ASSIGNMAT       15.0     496.0       0.0       0.0
ASSIGNMAT       15.0     497.0       0.0       0.0
ASSIGNMAT       15.0     498.0       0.0       0.0
ASSIGNMAT       15.0     499.0       0.0       0.0
ASSIGNMAT       15.0     500.0       0.0       0.0
ASSIGNMAT       15.0     501.0       0.0       0.0
ASSIGNMAT       15.0     502.0       0.0       0.0
ASSIGNMAT       15.0     503.0       0.0       0.0
ASSIGNMAT       15.0     504.0       0.0       0.0
ASSIGNMAT       15.0     505.0       0.0       0.0
ASSIGNMAT       15.0     506.0       0.0       0.0
ASSIGNMAT       15.0     507.0       0.0       0.0
ASSIGNMAT       15.0     508.0       0.0       0.0
ASSIGNMAT       15.0     509.0       0.0       0.0
ASSIGNMAT       15.0     510.0       0.0       0.0
ASSIGNMAT       15.0     511.0       0.0       0.0
ASSIGNMAT       15.0     512.0       0.0       0.0
ASSIGNMAT       15.0     513.0       0.0       0.0
ASSIGNMAT       15.0     514.0       0.0       0.0
ASSIGNMAT       15.0     515.0       0.0       0.0
ASSIGNMAT       15.0     516.0       0.0       0.0
ASSIGNMAT       15.0     517.0       0.0       0.0
ASSIGNMAT       15.0     518.0       0.0       0.0
ASSIGNMAT       15.0     519.0       0.0       0.0
ASSIGNMAT       15.0     520.0       0.0       0.0
ASSIGNMAT       15.0     521.0       0.0       0.0
ASSIGNMAT       15.0     522.0       0.0       0.0
ASSIGNMAT       15.0     523.0       0.0       0.0
ASSIGNMAT       15.0     524.0       0.0       0.0
ASSIGNMAT       15.0     525.0       0.0       0.0
ASSIGNMAT       15.0     526.0       0.0       0.0
ASSIGNMAT       15.0     527.0       0.0       0.0
ASSIGNMAT       15.0     528.0       0.0       0.0
ASSIGNMAT       15.0     529.0       0.0       0.0
ASSIGNMAT       15.0     530.0       0.0       0.0
ASSIGNMAT       15.0     531.0       0.0       0.0
ASSIGNMAT       15.0     532.0       0.0       0.0
ASSIGNMAT       15.0     533.0       0.0       0.0
ASSIGNMAT       15.0     534.0       0.0       0.0
ASSIGNMAT       15.0     535.0       0.0       0.0
ASSIGNMAT       15.0     536.0       0.0       0.0
ASSIGNMAT       15.0     537.0       0.0       0.0
ASSIGNMAT       15.0     538.0       0.0       0.0
ASSIGNMAT       15.0     539.0       0.0       0.0
ASSIGNMAT       15.0     540.0       0.0       0.0
ASSIGNMAT       15.0     541.0       0.0       0.0
ASSIGNMAT       15.0     542.0       0.0       0.0
ASSIGNMAT       15.0     543.0       0.0       0.0
ASSIGNMAT       15.0     544.0       0.0       0.0
ASSIGNMAT       15.0     545.0       0.0       0.0
ASSIGNMAT       15.0     546.0       0.0       0.0
ASSIGNMAT       15.0     547.0       0.0       0.0
ASSIGNMAT       15.0     548.0       0.0       0.0
ASSIGNMAT       15.0     549.0       0.0       0.0
ASSIGNMAT       15.0     550.0       0.0       0.0
ASSIGNMAT       15.0     551.0       0.0       0.0
ASSIGNMAT       15.0     552.0       0.0       0.0
ASSIGNMAT       15.0     553.0       0.0       0.0
ASSIGNMAT       15.0     554.0       0.0       0.0
ASSIGNMAT       15.0     555.0       0.0       0.0
ASSIGNMAT       15.0     556.0       0.0       0.0
ASSIGNMAT       15.0     557.0       0.0       0.0
ASSIGNMAT       15.0     558.0       0.0       0.0
ASSIGNMAT       15.0     559.0       0.0       0.0
ASSIGNMAT       15.0     560.0       0.0       0.0
ASSIGNMAT       15.0     561.0       0.0       0.0
ASSIGNMAT       15.0     562.0       0.0       0.0
ASSIGNMAT       15.0     563.0       0.0       0.0
ASSIGNMAT       15.0     564.0       0.0       0.0
ASSIGNMAT       15.0     565.0       0.0       0.0
ASSIGNMAT       15.0     566.0       0.0       0.0
ASSIGNMAT       15.0     567.0       0.0       0.0
ASSIGNMAT       15.0     568.0       0.0       0.0
ASSIGNMAT       15.0     569.0       0.0       0.0
ASSIGNMAT       15.0     570.0       0.0       0.0
ASSIGNMAT       15.0     571.0       0.0       0.0
ASSIGNMAT       20.0     572.0       0.0       0.0
ASSIGNMAT       23.0     573.0       0.0       0.0
ASSIGNMAT       23.0     574.0       0.0       0.0
ASSIGNMAT       19.0     575.0       0.0       0.0
ASSIGNMAT       19.0     576.0       0.0       0.0
ASSIGNMAT       19.0     577.0       0.0       0.0
ASSIGNMAT       19.0     578.0       0.0       0.0
ASSIGNMAT       19.0     579.0       0.0       0.0
ASSIGNMAT       19.0     580.0       0.0       0.0
ASSIGNMAT       19.0     581.0       0.0       0.0
ASSIGNMAT       19.0     582.0       0.0       0.0
ASSIGNMAT       19.0     583.0       0.0       0.0
ASSIGNMAT       19.0     584.0       0.0       0.0
ASSIGNMAT       19.0     585.0       0.0       0.0
ASSIGNMAT       19.0     586.0       0.0       0.0
ASSIGNMAT       19.0     587.0       0.0       0.0
ASSIGNMAT       19.0     588.0       0.0       0.0
ASSIGNMAT       19.0     589.0       0.0       0.0
ASSIGNMAT       19.0     590.0       0.0       0.0
ASSIGNMAT       19.0     591.0       0.0       0.0
ASSIGNMAT       19.0     592.0       0.0       0.0
ASSIGNMAT       19.0     593.0       0.0       0.0
ASSIGNMAT       19.0     594.0       0.0       0.0
ASSIGNMAT       19.0     595.0       0.0       0.0
ASSIGNMAT       19.0     596.0       0.0       0.0
ASSIGNMAT       19.0     597.0       0.0       0.0
ASSIGNMAT       19.0     598.0       0.0       0.0
ASSIGNMAT       19.0     599.0       0.0       0.0
ASSIGNMAT       19.0     600.0       0.0       0.0
ASSIGNMAT       19.0     601.0       0.0       0.0
ASSIGNMAT       19.0     602.0       0.0       0.0
ASSIGNMAT       19.0     603.0       0.0       0.0
ASSIGNMAT       19.0     604.0       0.0       0.0
ASSIGNMAT       19.0     605.0       0.0       0.0
ASSIGNMAT       19.0     606.0       0.0       0.0
ASSIGNMAT       19.0     607.0       0.0       0.0
ASSIGNMAT       19.0     608.0       0.0       0.0
ASSIGNMAT       19.0     609.0       0.0       0.0
ASSIGNMAT       19.0     610.0       0.0       0.0
ASSIGNMAT       19.0     611.0       0.0       0.0
ASSIGNMAT       19.0     612.0       0.0       0.0
ASSIGNMAT       19.0     613.0       0.0       0.0
ASSIGNMAT       19.0     614.0       0.0       0.0
ASSIGNMAT       19.0     615.0       0.0       0.0
ASSIGNMAT       19.0     616.0       0.0       0.0
ASSIGNMAT       19.0     617.0       0.0       0.0
ASSIGNMAT       19.0     618.0       0.0       0.0
ASSIGNMAT       19.0     619.0       0.0       0.0
ASSIGNMAT       19.0     620.0       0.0       0.0
ASSIGNMAT       19.0     621.0       0.0       0.0
ASSIGNMAT       19.0     622.0       0.0       0.0
ASSIGNMAT       19.0     623.0       0.0       0.0
ASSIGNMAT       19.0     624.0       0.0       0.0
ASSIGNMAT       19.0     625.0       0.0       0.0
ASSIGNMAT       19.0     626.0       0.0       0.0
ASSIGNMAT       19.0     627.0       0.0       0.0
ASSIGNMAT       19.0     628.0       0.0       0.0
ASSIGNMAT       19.0     629.0       0.0       0.0
ASSIGNMAT       19.0     630.0       0.0       0.0
ASSIGNMAT       19.0     631.0       0.0       0.0
ASSIGNMAT       19.0     632.0       0.0       0.0
ASSIGNMAT       19.0     633.0       0.0       0.0
ASSIGNMAT       19.0     634.0       0.0       0.0
ASSIGNMAT       19.0     635.0       0.0       0.0
ASSIGNMAT       19.0     636.0       0.0       0.0
ASSIGNMAT       19.0     637.0       0.0       0.0
ASSIGNMAT       19.0     638.0       0.0       0.0
ASSIGNMAT       19.0     639.0       0.0       0.0
ASSIGNMAT       19.0     640.0       0.0       0.0
ASSIGNMAT       19.0     641.0       0.0       0.0
ASSIGNMAT       19.0     642.0       0.0       0.0
ASSIGNMAT       19.0     643.0       0.0       0.0
ASSIGNMAT       19.0     644.0       0.0       0.0
ASSIGNMAT       19.0     645.0       0.0       0.0
ASSIGNMAT       25.0     646.0       0.0       0.0
ASSIGNMAT       14.0     647.0       0.0       0.0
ASSIGNMAT       19.0     648.0       0.0       0.0
ASSIGNMAT       23.0     649.0       0.0       0.0
ASSIGNMAT       23.0     650.0       0.0       0.0
ASSIGNMAT       16.0     651.0       0.0       0.0
ASSIGNMAT       16.0     652.0       0.0       0.0
ASSIGNMAT       16.0     653.0       0.0       0.0
ASSIGNMAT       16.0     654.0       0.0       0.0
ASSIGNMAT       16.0     655.0       0.0       0.0
ASSIGNMAT       16.0     656.0       0.0       0.0
ASSIGNMAT       16.0     657.0       0.0       0.0
ASSIGNMAT       16.0     658.0       0.0       0.0
ASSIGNMAT       16.0     659.0       0.0       0.0
ASSIGNMAT       16.0     660.0       0.0       0.0
ASSIGNMAT       16.0     661.0       0.0       0.0
ASSIGNMAT       16.0     662.0       0.0       0.0
ASSIGNMAT       16.0     663.0       0.0       0.0
ASSIGNMAT       16.0     664.0       0.0       0.0
ASSIGNMAT       16.0     665.0       0.0       0.0
ASSIGNMAT       16.0     666.0       0.0       0.0
ASSIGNMAT       16.0     667.0       0.0       0.0
ASSIGNMAT       16.0     668.0       0.0       0.0
ASSIGNMAT       23.0     669.0       0.0       0.0
ASSIGNMAT       23.0     670.0       0.0       0.0
ASSIGNMAT       24.0     671.0       0.0       0.0
ASSIGNMAT       23.0     672.0       0.0       0.0
ASSIGNMAT       23.0     673.0       0.0       0.0
ASSIGNMAT       16.0     674.0       0.0       0.0
ASSIGNMAT       16.0     675.0       0.0       0.0
ASSIGNMAT       16.0     676.0       0.0       0.0
ASSIGNMAT       16.0     677.0       0.0       0.0
ASSIGNMAT       16.0     678.0       0.0       0.0
ASSIGNMAT       16.0     679.0       0.0       0.0
ASSIGNMAT       16.0     680.0       0.0       0.0
ASSIGNMAT       16.0     681.0       0.0       0.0
ASSIGNMAT       16.0     682.0       0.0       0.0
ASSIGNMAT       16.0     683.0       0.0       0.0
ASSIGNMAT       16.0     684.0       0.0       0.0
ASSIGNMAT       16.0     685.0       0.0       0.0
ASSIGNMAT       16.0     686.0       0.0       0.0
ASSIGNMAT       16.0     687.0       0.0       0.0
ASSIGNMAT       16.0     688.0       0.0       0.0
ASSIGNMAT       16.0     689.0       0.0       0.0
ASSIGNMAT       16.0     690.0       0.0       0.0
ASSIGNMAT       16.0     691.0       0.0       0.0
ASSIGNMAT       23.0     692.0       0.0       0.0
ASSIGNMAT       23.0     693.0       0.0       0.0
ASSIGNMAT       23.0     694.0       0.0       0.0
ASSIGNMAT       23.0     695.0       0.0       0.0
ASSIGNMAT       23.0     696.0       0.0       0.0
ASSIGNMAT       23.0     697.0       0.0       0.0
ASSIGNMAT       23.0     698.0       0.0       0.0
ASSIGNMAT       33.0     699.0       0.0       0.0
ASSIGNMAT       23.0     700.0       0.0       0.0
ASSIGNMAT       23.0     701.0       0.0       0.0
ASSIGNMAT       34.0     702.0       0.0       0.0
ASSIGNMAT       23.0     703.0       0.0       0.0
ASSIGNMAT       23.0     704.0       0.0       0.0
ASSIGNMAT       23.0     705.0       0.0       0.0
ASSIGNMAT       23.0     706.0       0.0       0.0
ASSIGNMAT       23.0     707.0       0.0       0.0
ASSIGNMAT       23.0     708.0       0.0       0.0
ASSIGNMAT       23.0     709.0       0.0       0.0
ASSIGNMAT       23.0     710.0       0.0       0.0
ASSIGNMAT       35.0     711.0       0.0       0.0
ASSIGNMAT       23.0     712.0       0.0       0.0
ASSIGNMAT       23.0     713.0       0.0       0.0
ASSIGNMAT       23.0     714.0       0.0       0.0
ASSIGNMAT       23.0     715.0       0.0       0.0
ASSIGNMAT       23.0     716.0       0.0       0.0
ASSIGNMAT       23.0     717.0       0.0       0.0
ASSIGNMAT       23.0     718.0       0.0       0.0
ASSIGNMAT       23.0     719.0       0.0       0.0
ASSIGNMAT       35.0     720.0       0.0       0.0
ASSIGNMAT       35.0     721.0       0.0       0.0
ASSIGNMAT       36.0     722.0       0.0       0.0
ASSIGNMAT       35.0     723.0       0.0       0.0
ASSIGNMAT       35.0     724.0       0.0       0.0
ASSIGNMAT       35.0     725.0       0.0       0.0
ASSIGNMAT       35.0     726.0       0.0       0.0
ASSIGNMAT       35.0     727.0       0.0       0.0
ASSIGNMAT       35.0     728.0       0.0       0.0
ASSIGNMAT       35.0     729.0       0.0       0.0
ASSIGNMAT       35.0     730.0       0.0       0.0
ASSIGNMAT       35.0     731.0       0.0       0.0
ASSIGNMAT       35.0     732.0       0.0       0.0
ASSIGNMAT       35.0     733.0       0.0       0.0
ASSIGNMAT       35.0     734.0       0.0       0.0
ASSIGNMAT       35.0     735.0       0.0       0.0
ASSIGNMAT       35.0     736.0       0.0       0.0
ASSIGNMAT       35.0     737.0       0.0       0.0
ASSIGNMAT       35.0     738.0       0.0       0.0
ASSIGNMAT       35.0     739.0       0.0       0.0
ASSIGNMAT       35.0     740.0       0.0       0.0
ASSIGNMAT       35.0     741.0       0.0       0.0
ASSIGNMAT       35.0     742.0       0.0       0.0
ASSIGNMAT       35.0     743.0       0.0       0.0
ASSIGNMAT       35.0     744.0       0.0       0.0
ASSIGNMAT       35.0     745.0       0.0       0.0
ASSIGNMAT       35.0     746.0       0.0       0.0
ASSIGNMAT       35.0     747.0       0.0       0.0
ASSIGNMAT       35.0     748.0       0.0       0.0
ASSIGNMAT       35.0     749.0       0.0       0.0
ASSIGNMAT       35.0     750.0       0.0       0.0
ASSIGNMAT       35.0     751.0       0.0       0.0
ASSIGNMAT       35.0     752.0       0.0       0.0
ASSIGNMAT       35.0     753.0       0.0       0.0
ASSIGNMAT       35.0     754.0       0.0       0.0
ASSIGNMAT       35.0     755.0       0.0       0.0
ASSIGNMAT       35.0     756.0       0.0       0.0
ASSIGNMAT       35.0     757.0       0.0       0.0
ASSIGNMAT       35.0     758.0       0.0       0.0
ASSIGNMAT       35.0     759.0       0.0       0.0
ASSIGNMAT       35.0     760.0       0.0       0.0
ASSIGNMAT       35.0     761.0       0.0       0.0
ASSIGNMAT       35.0     762.0       0.0       0.0
ASSIGNMAT       35.0     763.0       0.0       0.0
ASSIGNMAT       35.0     764.0       0.0       0.0
ASSIGNMAT       35.0     765.0       0.0       0.0
ASSIGNMAT       35.0     766.0       0.0       0.0
ASSIGNMAT       35.0     767.0       0.0       0.0
ASSIGNMAT       35.0     768.0       0.0       0.0
ASSIGNMAT       35.0     769.0       0.0       0.0
ASSIGNMAT       35.0     770.0       0.0       0.0
ASSIGNMAT       35.0     771.0       0.0       0.0
ASSIGNMAT       35.0     772.0       0.0       0.0
ASSIGNMAT       35.0     773.0       0.0       0.0
ASSIGNMAT       35.0     774.0       0.0       0.0
ASSIGNMAT       35.0     775.0       0.0       0.0
ASSIGNMAT       35.0     776.0       0.0       0.0
ASSIGNMAT       35.0     777.0       0.0       0.0
ASSIGNMAT       35.0     778.0       0.0       0.0
ASSIGNMAT       35.0     779.0       0.0       0.0
ASSIGNMAT       35.0     780.0       0.0       0.0
ASSIGNMAT       35.0     781.0       0.0       0.0
ASSIGNMAT       35.0     782.0       0.0       0.0
ASSIGNMAT       35.0     783.0       0.0       0.0
ASSIGNMAT       36.0     784.0       0.0       0.0
ASSIGNMAT       35.0     785.0       0.0       0.0
ASSIGNMAT       12.0     786.0       0.0       0.0
ASSIGNMAT       12.0     787.0       0.0       0.0
ASSIGNMAT       37.0     788.0       0.0       0.0
ASSIGNMAT       34.0     789.0       0.0       0.0
ASSIGNMAT       37.0     790.0       0.0       0.0
ASSIGNMAT       23.0     791.0       0.0       0.0
ASSIGNMAT       23.0     792.0       0.0       0.0
ASSIGNMAT       23.0     793.0       0.0       0.0
ASSIGNMAT       23.0     794.0       0.0       0.0
ASSIGNMAT       23.0     795.0       0.0       0.0
ASSIGNMAT       23.0     796.0       0.0       0.0
ASSIGNMAT       23.0     797.0       0.0       0.0
ASSIGNMAT       33.0     798.0       0.0       0.0
ASSIGNMAT       33.0     799.0       0.0       0.0
ASSIGNMAT       33.0     800.0       0.0       0.0
ASSIGNMAT       33.0     801.0       0.0       0.0
ASSIGNMAT       33.0     802.0       0.0       0.0
ASSIGNMAT       33.0     803.0       0.0       0.0
ASSIGNMAT       33.0     804.0       0.0       0.0
ASSIGNMAT       33.0     805.0       0.0       0.0
ASSIGNMAT       33.0     806.0       0.0       0.0
ASSIGNMAT       33.0     807.0       0.0       0.0
ASSIGNMAT       33.0     808.0       0.0       0.0
ASSIGNMAT       33.0     809.0       0.0       0.0
ASSIGNMAT       33.0     810.0       0.0       0.0
ASSIGNMAT       33.0     811.0       0.0       0.0
ASSIGNMAT       33.0     812.0       0.0       0.0
ASSIGNMAT       33.0     813.0       0.0       0.0
ASSIGNMAT       25.0     814.0       0.0       0.0
ASSIGNMAT       25.0     815.0       0.0       0.0
ASSIGNMAT       33.0     816.0       0.0       0.0
ASSIGNMAT       33.0     817.0       0.0       0.0
ASSIGNMAT       33.0     818.0       0.0       0.0
ASSIGNMAT       33.0     819.0       0.0       0.0
ASSIGNMAT        3.0     820.0       0.0       0.0
*EMF
*
*
*********************  GEANT4 MAGNETIC FIELD *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
EVENTYPE                             1.0
PART-THR     -0.15          8.
PART-THR     -0.15          9.
BEAM          7000.0                                                  MUON-
SOURCE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+ 
USERDUMP        200.      37.0      -2.0       1.0                    TRAKFILE
START         42000.99999999.0       2.0               
STOP                                                                           












