Executable="/alice/cern.ch/user/z/zampolli/bin/mergeCalibObjects.sh";

Packages={"VO_ALICE@AliRoot::v4-19-04-AN","VO_ALICE@ROOT::v5-26-00b-1","VO_ALICE@APISCONFIG::V1.1x"};
Jobtag =
           {
              "Merging Calibration Objects from calib train"
           };

GUIDFILE="guid.txt";
TTL = "160000";
Price = 1;

Requirements = ( other.CE == "ALICE::CERN::LCG" );

Validationcommand ="/alice/cern.ch/user/z/zampolli/CalibTrain/validationMerging.sh";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

Workdirectorysize={"6000MB"};

InputFile={"LF:/alice/cern.ch/user/z/zampolli/CalibTrain/mergeCalibObjects.C",
	   "LF:/alice/cern.ch/user/z/zampolli/CalibTrain/merge.C"};

OutputDir="/alice/cern.ch/user/z/zampolli/CalibTrain/output/";

OutputArchive={"log_archive:*.log@disk=1",
              "root_archive.zip:CalibObjects.root@disk=1"};

