SECTOR_SPECIAL_DATA
  
MOTIF 1  9  B  
MOTIF 1 10  C  
MOTIF 1 11  D  
MOTIF 1 16  L  
MOTIF 1 17  M  
MOTIF 1 18  N  

ROW 0
    PAD_ROWS  9
        PAD_ROW_SEGMENT  3   16   4004   
    PAD_ROWS  6
        PAD_ROW_SEGMENT  4   16   4004
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   16   4004   
ROW 1
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   16   4004      
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   16   4004   
        PAD_ROW_SEGMENT  1   17   4005   
        PAD_ROW_SEGMENT  1   11   4003   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   17   4005   
        PAD_ROW_SEGMENT  1   11   4003   
    PAD_ROWS  3
        PAD_ROW_SEGMENT  4   17   4005   
        PAD_ROW_SEGMENT  2   11   4003   
    PAD_ROWS  2
        PAD_ROW_SEGMENT  4   17   4005   
        PAD_ROW_SEGMENT  3   11   4003   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   17   4005   
        PAD_ROW_SEGMENT  4   11   4003   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   17   4005   
        PAD_ROW_SEGMENT  3   11   4003   
    PAD_ROWS  2
        PAD_ROW_SEGMENT  5   17   4005   
        PAD_ROW_SEGMENT  4   11   4003   
    PAD_ROWS  2
        PAD_ROW_SEGMENT  5   17   4005   
        PAD_ROW_SEGMENT  5   11   4003   
    PAD_ROWS  2
        PAD_ROW_SEGMENT  5   17   4005   
        PAD_ROW_SEGMENT  6   11   4003   
ROW 2
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   11   4003   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   11   4003   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  1   11   4003   
        PAD_ROW_SEGMENT  4   18   4006
        PAD_ROW_SEGMENT  1   10   4002
    PAD_ROWS  1
        PAD_ROW_SEGMENT  1   11   4003   
        PAD_ROW_SEGMENT  4   18   4006
        PAD_ROW_SEGMENT  2   10   4002
    PAD_ROWS  1
        PAD_ROW_SEGMENT  1   11   4003   
        PAD_ROW_SEGMENT  4   18   4006
        PAD_ROW_SEGMENT  3   10   4002
    PAD_ROWS  1
        PAD_ROW_SEGMENT  1   11   4003   
        PAD_ROW_SEGMENT  4   18   4006
        PAD_ROW_SEGMENT  4   10   4002
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   18   4006
        PAD_ROW_SEGMENT  5   10   4002
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   18   4006
        PAD_ROW_SEGMENT  6   10   4002
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   18   4006
        PAD_ROW_SEGMENT  8   10   4002
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   18   4006
        PAD_ROW_SEGMENT  9   10   4002
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   18   4006
        PAD_ROW_SEGMENT  9   10   4002
        PAD_ROW_SEGMENT  2    9   4001
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   18   4006
        PAD_ROW_SEGMENT  3   10   4002
        PAD_ROW_SEGMENT 11    9   4001
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   18   4006
        PAD_ROW_SEGMENT  3   10   4002
        PAD_ROW_SEGMENT 12    9   4001
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   18   4006
        PAD_ROW_SEGMENT  3   10   4002
        PAD_ROW_SEGMENT 13    9   4001
    PAD_ROWS  2
        PAD_ROW_SEGMENT  4   18   4006
        PAD_ROW_SEGMENT  4   10   4002
        PAD_ROW_SEGMENT 13    9   4001
      
