#
# Task configuration for use with AliAnalysisTaskCfg
#
# This sets up the central ESD->AOD filtering task
#
#Module.Begin         CentralAOD
#Module.Libs          PWGLFforward2
#Module.Deps          PhysicsSelection, CentralitySelection, CopyHeader
#Module.DataTypes     ESD
#Module.MacroName     $ALICE_ROOT/PWGLF/FORWARD/analysis2/AddTaskCentralMult.C
# Arguments are mc, sys, sNN, field, config_file
#Module.MacroArgs     false, 0, 0, 0, ""
#Module.OutputFile    forward.root
#Module.TerminateFile 
#Module.StartConfig
  // --- Cast to type ------------------------------------------------
  AliCentralMultiplicityTask* task = static_cast<AliCentralMultiplicityTask*>(__R_ADDTASK__);

  // --- Set options on task -----------------------------------------
  // Whether to do correction for secondaries
  task->SetUseSecondary(true);
  // Whether to do correction for acceptance
  task->SetUseAcceptance(true);
  // task->GetInspector().SetDebug(4);

  // task->GetManager().SetSecMapPath(".");
#Module.EndConfig
#
# EOF
#
