SECTOR_SPECIAL_DATA
  
MOTIF 1  32  m 
MOTIF 1  35  p  
MOTIF 1  34  u  
MOTIF 1  33  n  
MOTIF 1  39  t  
MOTIF 1  41  v1  
MOTIF 1  42  v2 
MOTIF 1  43  v3 
MOTIF 1  44  v4 
MOTIF 1  45  v5 
MOTIF 3  46  k  
MOTIF 3  47  l  

ROW 0
    PAD_ROWS  1
        PAD_ROW_SEGMENT  2   35   4019   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   35   4019
    PAD_ROWS  11
        PAD_ROW_SEGMENT  4   35   4019   
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  5   35   4019   
ROW 1
    PAD_ROWS  3
        PAD_ROW_SEGMENT  2   32   4039      
    PAD_ROWS  4
        PAD_ROW_SEGMENT  3   32   4039      
    PAD_ROWS  4
        PAD_ROW_SEGMENT  4   32   4039      
    PAD_ROWS  2
        PAD_ROW_SEGMENT  5   32   4039      
    PAD_ROWS  1
        PAD_ROW_SEGMENT  6   32   4039      
    PAD_ROWS  2
        PAD_ROW_SEGMENT  7   32   4039
ROW 2
    PAD_ROWS  1
        PAD_ROW_SEGMENT  0   33   4061
    PAD_ROWS  1
        PAD_ROW_SEGMENT  1   33   4061
    PAD_ROWS  2
        PAD_ROW_SEGMENT  2   33   4061
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   33   4061
    PAD_ROWS  2
        PAD_ROW_SEGMENT  4   33   4061
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   33   4061   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   33   4061
        PAD_ROW_SEGMENT  2   39   4062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   33   4061
        PAD_ROW_SEGMENT  3   39   4062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33   4061
        PAD_ROW_SEGMENT  6   39   4062
    PAD_ROWS  2
        PAD_ROW_SEGMENT  4   33   4061
        PAD_ROW_SEGMENT  7   39   4062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33   4061
        PAD_ROW_SEGMENT  10  39   4062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   33   4061
        PAD_ROW_SEGMENT  12  39   4062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33   4061
        PAD_ROW_SEGMENT  17  39   4062
ROW 3
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33   4061
        PAD_ROW_SEGMENT  4   41   4083   
        PAD_ROW_SEGMENT  4   42   4084   
        PAD_ROW_SEGMENT  4   43   4085   
        PAD_ROW_SEGMENT  4   44   4086   
        PAD_ROW_SEGMENT  4   45   4087 
    PAD_ROWS  15
        PAD_ROW_SEGMENT  4   34   4082   
        PAD_ROW_SEGMENT  4   41   4083   
        PAD_ROW_SEGMENT  4   42   4084   
        PAD_ROW_SEGMENT  4   43   4085   
        PAD_ROW_SEGMENT  4   44   4086   
        PAD_ROW_SEGMENT  4   45   4087 
ROW 11     
    PAD_ROWS  5   
        PAD_ROW_SEGMENT  5   46   4221
        PAD_ROW_SEGMENT  6   47   4222
    PAD_ROWS  2   
        PAD_ROW_SEGMENT  6   46   4221
        PAD_ROW_SEGMENT  5   47   4222
    PAD_ROWS  4   
        PAD_ROW_SEGMENT  5   46   4221
        PAD_ROW_SEGMENT  6   47   4222
