Executable="runCPass1_zampolli_20120704.sh";

Packages= { "VO_ALICE@AliRoot::v5-02-Rev-15",
	    "VO_ALICE@ROOT::v5-33-02b",	
            "VO_ALICE@APISCONFIG::V1.1x"
};

Jobtag = { "CPass1 reco + calibration + QA train" };

GUIDFILE="guid.txt";
TTL = "28000";

Validationcommand ="/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass1/validation.sh";

Split="file";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";


SplitArguments = {"/alice/data/2012/LHC12c/$1/raw/#alienfilename#"};
Workdirectorysize={"6000MB"};

InputFile={"LF:/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass1/recCPass1.C",
           "LF:/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass1/runCalibTrain.C",
           "LF:/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass1/QAtrain_duo.C",
           "LF:/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass1/recCPass1_OuterDet.C"
};

InputDataCollection="LF:/alice/data/2012/LHC12c/$1/collection,nodownload";

OutputDir="/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass1/output/$1/#alienfilename/.root//#";


OutputArchive={"log_archive:stderr.log,stdout.log,*.log,*.out,sys*.log@disk=1",
              "root_archive.zip:CalibObjects.root,Merged.QA.Data*.root,RecoQAresults.root,AODtpITS.root@disk=3",
              "QA_archive.zip:Filter*.root,QAresults_barrel.root,QAresults_outer.root,*.stat.qa@disk=2"
};

