#--------------------------------------------------------------------------------#
# Package File for TRDgui                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS
    qaGui/AliTRDqaGuiMain.cxx
    qaGui/AliTRDqaGuiClusters.cxx
    qaGui/AliTRDqaGuiClustersSM.cxx
    qaGui/AliTRDqaGuiClustersStack.cxx
    qaGui/AliTRDqaGuiESDs.cxx
    qaGui/AliTRDqaGuiMainBlack.cxx
    qaGui/AliTRDqaGuiBlackSM.cxx
    qaGui/AliTRDqaGuiBlackChamber.cxx
    qaGui/AliTRDqaGuiBlackError.cxx
    qaGui/AliTRDqaGuiBlackGlobal.cxx
    qaGui/AliTRDqaGuiBlackGTU.cxx
    qaGui/AliTRDqaGuiJPsi.cxx
    qaGui/AliTRDqaGuiEnergyDeposit.cxx
    qaGui/AliTRDqaGuiMainAnalysis.cxx
   )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  TRDguiLinkDef.h)

set ( EINCLUDE  TRD/qaGui)

if( ALICE_TARGET STREQUAL "win32gcc")

		set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -L${ROOTLIBDIR} -lGui)

endif( ALICE_TARGET STREQUAL "win32gcc")
