# -*- mode: cmake -*-

#--------------------------------------------------------------------------------#
# Package File for lhapdf                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS AliStructFuncType.cxx lhapdf-5.9.1/src/version.cxx  lhapdf-5.9.1/src/getdatapath.cxx)

set ( HDRS  AliStructFuncType.h)

set ( DHDR lhapdfLinkDef.h)

set ( EINCLUDE  LHAPDF/lhapdf-5.9.1 LHAPDF/lhapdf-5.9.1/include  LHAPDF/lhapdf-5.9.1/src)

set ( CSRCS  lhapdf-5.9.1/src/binreloc.c )

set ( FSRCS  
 lhapdf-5.9.1/src/alphas.f 
 lhapdf-5.9.1/src/commoninit.f 
 lhapdf-5.9.1/src/description.f 
 lhapdf-5.9.1/src/eks98.f 
 lhapdf-5.9.1/src/eksarp.f 
 lhapdf-5.9.1/src/eps08.f  
 lhapdf-5.9.1/src/eps09.f 
 lhapdf-5.9.1/src/EVLCTEQ.f 
 lhapdf-5.9.1/src/EVLNNPDF.f 
 lhapdf-5.9.1/src/evolution.f 
 lhapdf-5.9.1/src/inputPDF.f 
 lhapdf-5.9.1/src/LHpdflib.F 
 lhapdf-5.9.1/src/parameter.f
 lhapdf-5.9.1/src/QCDNUM.f
 lhapdf-5.9.1/src/QCDparams.f
 lhapdf-5.9.1/src/Smrst.f 
 lhapdf-5.9.1/src/Sqcdnum.f
 lhapdf-5.9.1/src/Szeus.f
 lhapdf-5.9.1/src/uncertainties.f
 lhapdf-5.9.1/src/wrapNNPDF.f
 lhapdf-5.9.1/src/wrapNNPDF20grid.f
 lhapdf-5.9.1/src/wrapNNPDF20qedgrid.f
 lhapdf-5.9.1/src/wrapNNPDFgrid.f
 lhapdf-5.9.1/src/wrapa02m.f 
 lhapdf-5.9.1/src/wrapabfkwpi.f
 lhapdf-5.9.1/src/wrapabkm09.f
 lhapdf-5.9.1/src/wrapabm11.f
 lhapdf-5.9.1/src/wrapacfgpg.f
 lhapdf-5.9.1/src/wrapct12.f
 lhapdf-5.9.1/src/wrapcteq5.f 
 lhapdf-5.9.1/src/wrapcteq6.f 
 lhapdf-5.9.1/src/wrapcteq65.f 
 lhapdf-5.9.1/src/wrapcteq6lg.f 
 lhapdf-5.9.1/src/wrapdgg.f
 lhapdf-5.9.1/src/wrapdog.f
 lhapdf-5.9.1/src/wrapEVLCTEQ.f 
 lhapdf-5.9.1/src/wrapevolve.f
 lhapdf-5.9.1/src/wrapgjr.f  
 lhapdf-5.9.1/src/wrapgrv.f 
 lhapdf-5.9.1/src/wrapgrvg.f 
 lhapdf-5.9.1/src/wrapgrvpi.f
 lhapdf-5.9.1/src/wrapgsg96.f
 lhapdf-5.9.1/src/wrapgsg.f 
 lhapdf-5.9.1/src/wraph1.f 
 lhapdf-5.9.1/src/wraphera.f 
 lhapdf-5.9.1/src/wrapheragrid.f
 lhapdf-5.9.1/src/wraphkn.f 
 lhapdf-5.9.1/src/wraplacg.f
 lhapdf-5.9.1/src/wrapowpi.f
 lhapdf-5.9.1/src/wrapmrst.f 
 lhapdf-5.9.1/src/wrapmrst2006.f 
 lhapdf-5.9.1/src/wrapmrst98.f 
 lhapdf-5.9.1/src/wrapmrstqed.f 
 lhapdf-5.9.1/src/wrapQCDNUM3.f 
 lhapdf-5.9.1/src/wrapQCDNUM4.f 
 lhapdf-5.9.1/src/wrapQCDNUM.f 
 lhapdf-5.9.1/src/wrapsasg.f 
 lhapdf-5.9.1/src/wrapmstw.f 
 lhapdf-5.9.1/src/wrapowpi.f 
 lhapdf-5.9.1/src/wrapsmrspi.f 
 lhapdf-5.9.1/src/wrapwhitg.f 
 lhapdf-5.9.1/src/wrapzeus.f 
 lhapdf-5.9.1/src/lhaglue.f 
 lhapdf-5.9.1/src/wrapUSER.f
 lhapdf-5.9.1/src/wrapXNN.f
)

if( ALICE_TARGET STREQUAL "solarisCC5")
	  set ( PACKFFLAGS "${FFLAGS} -free")
elseif( ALICE_TARGET STREQUAL "linuxx8664icc")
	 	set ( PACKFFLAGS "${FFLAGS} -nofixed" )
else()
		set ( PACKFFLAGS "${FFLAGS} -cpp -ffree-form -DCTEQ")
endif( ALICE_TARGET STREQUAL "solarisCC5")

set( PACKCXXFLAGS "${CXXFLAGS} -DDEFAULTPREFIXPATH=\\\"NONE\\\" -DDEFAULTLHAPATH=\\\"${ALICE_ROOT}/LHAPDF/PDFsets\\\"" )


set ( EXPORT AliStructFuncType.h)

#--------------------------------------------------------------------------------#
# install PDF data 
install ( DIRECTORY PDFsets
  DESTINATION LHAPDF
  PATTERN ".svn" EXCLUDE
  PATTERN ".d"  EXCLUDE 
  PATTERN ".so" EXCLUDE)

