# -*- mode: cmake -*-

#--------------------------------------------------------------------------------#
# Package File for lhapdf                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS AliStructFuncType.cxx lhapdf5.5.1/src/version.cxx  lhapdf5.5.1/src/getdatapath.cxx)

set ( HDRS  AliStructFuncType.h)

set ( DHDR lhapdfLinkDef.h)

set ( EINCLUDE  LHAPDF/lhapdf5.5.1 LHAPDF/lhapdf5.5.1/include LHAPDF/lhapdf5.5.1/src)

set ( CSRCS  lhapdf5.5.1/src/binreloc.c )

set ( FSRCS  lhapdf5.5.1/src/alphas.f lhapdf5.5.1/src/commoninit.f lhapdf5.5.1/src/description.f lhapdf5.5.1/src/eks98.f lhapdf5.5.1/src/eksarp.f lhapdf5.5.1/src/eps08.f lhapdf5.5.1/src/EVLCTEQ.f lhapdf5.5.1/src/evolution.f lhapdf5.5.1/src/inputPDF.f lhapdf5.5.1/src/LHpdflib.F lhapdf5.5.1/src/parameter.f lhapdf5.5.1/src/QCDNUM.f lhapdf5.5.1/src/QCDparams.f lhapdf5.5.1/src/Sqcdnum.f lhapdf5.5.1/src/wrapa02.f lhapdf5.5.1/src/wrapa02m.f lhapdf5.5.1/src/wrapabfkwpi.f lhapdf5.5.1/src/wrapacfgpg.f lhapdf5.5.1/src/wrapcteq5.f lhapdf5.5.1/src/wrapcteq6.f lhapdf5.5.1/src/wrapcteq6lg.f lhapdf5.5.1/src/wrapdgg.f lhapdf5.5.1/src/wrapdog.f lhapdf5.5.1/src/wrapEVLCTEQ.f lhapdf5.5.1/src/wrapevolve.f lhapdf5.5.1/src/wrapgrv.f lhapdf5.5.1/src/wrapgrvg.f lhapdf5.5.1/src/wrapgrvpi.f lhapdf5.5.1/src/wrapgsg96.f lhapdf5.5.1/src/wrapgsg.f lhapdf5.5.1/src/wraph1.f lhapdf5.5.1/src/wraplacg.f lhapdf5.5.1/src/wrapowpi.f lhapdf5.5.1/src/wrapmrst.f lhapdf5.5.1/src/wrapQCDNUM3.f lhapdf5.5.1/src/wrapQCDNUM4.f lhapdf5.5.1/src/wrapQCDNUM.f lhapdf5.5.1/src/wrapsasg.f lhapdf5.5.1/src/wrapsmrspi.f lhapdf5.5.1/src/wrapwhitg.f lhapdf5.5.1/src/wrapzeus.f lhapdf5.5.1/src/lhaglue.f lhapdf5.5.1/src/wrapUSER.f)

if( ALICE_TARGET STREQUAL "solarisCC5")
	  set ( PACKFFLAGS "${FFLAGS} -free")
elseif( ALICE_TARGET STREQUAL "linuxicc")
	 	set ( PACKFFLAGS "${FFLAGS} -nofixed" )
else()
		set ( PACKFFLAGS "${FFLAGS} -ffree-form")
endif( ALICE_TARGET STREQUAL "solarisCC5")

set( PACKCXXFLAGS "${CXXFLAGS} -DDEFAULTPREFIXPATH=\\\"NONE\\\" -DDEFAULTLHAPATH=\\\"../AliRoot/LHAPDF/PDFsets\\\"" )

set ( EXPORT AliStructFuncType.h)

#--------------------------------------------------------------------------------#
# install PDF data 
install ( DIRECTORY PDFsets
  DESTINATION LHAPDF
  PATTERN ".svn" EXCLUDE
  PATTERN ".d"  EXCLUDE 
  PATTERN ".so" EXCLUDE)

