SRCS:=AliStructFuncType.cxx

HDRS= $(SRCS:.cxx=.h) 
DHDR:=LHAPDFLinkDef.h

EINCLUDE:= LHAPDF/lhapdf5.3.1

FSRCS:= \
lhapdf5.3.1/commons.f \
lhapdf5.3.1/alphas.f \
lhapdf5.3.1/description.f \
lhapdf5.3.1/eks98.f \
lhapdf5.3.1/eksarp.f \
lhapdf5.3.1/EVLCTEQ.f \
lhapdf5.3.1/evolution.f \
lhapdf5.3.1/inputPDF.f \
lhapdf5.3.1/LHpdflib.f \
lhapdf5.3.1/parameter.f \
lhapdf5.3.1/QCDNUM.f \
lhapdf5.3.1/QCDparams.f \
lhapdf5.3.1/Sqcdnum.f \
lhapdf5.3.1/wrapa02.f \
lhapdf5.3.1/wrapa02m.f \
lhapdf5.3.1/wrapabfkwpi.f \
lhapdf5.3.1/wrapacfgpg.f \
lhapdf5.3.1/wrapcteq5.f \
lhapdf5.3.1/wrapcteq65.f \
lhapdf5.3.1/wrapcteq6.f \
lhapdf5.3.1/wrapdgg.f \
lhapdf5.3.1/wrapdog.f \
lhapdf5.3.1/wrapEVLCTEQ.f \
lhapdf5.3.1/wrapevolve.f \
lhapdf5.3.1/wrapgrv.f \
lhapdf5.3.1/wrapgrvg.f \
lhapdf5.3.1/wrapgrvpi.f \
lhapdf5.3.1/wrapgsg96.f \
lhapdf5.3.1/wrapgsg.f \
lhapdf5.3.1/wraph1.f \
lhapdf5.3.1/wraplacg.f \
lhapdf5.3.1/wrapmrst2006.f \
lhapdf5.3.1/wrapmrst98.f \
lhapdf5.3.1/wrapmrst.f \
lhapdf5.3.1/wrapmrstqed.f \
lhapdf5.3.1/wrapowpi.f \
lhapdf5.3.1/wrapQCDNUM3.f \
lhapdf5.3.1/wrapQCDNUM4.f \
lhapdf5.3.1/wrapQCDNUM.f \
lhapdf5.3.1/wrapsasg.f \
lhapdf5.3.1/wrapsmrspi.f \
lhapdf5.3.1/wrapwhitg.f \
lhapdf5.3.1/wrapzeus.f \
lhapdf5.3.1/lhaglue.f\
lhapdf5.3.1/wrapUSER.f



EXPORT:=AliStructFuncType.h


#ifeq (,$(findstring macosx,$(ALICE_TARGET)))

# FSRCS += lhapdf5.2.2/lhaglue.f

#else


#TCSRCS=ctmp/lhapdf5.2.2/lhaglue.c

#CSRCS+=$(TCSRCS)

#.SECONDARY: $(TCSRCS)

#PACKCFLAGS:=$(CFLAGS) -w

#LHAPDF/ctmp/%.c: LHAPDF/%.f
#	[ -d $(dir $@) ] || mkdir -p $(dir $@)
#ifeq (macosx,$(ALICE_TARGET))
#	$(F77) -E $(lhapdfINC) $(lhapdfFFLAGS) $< | f2c -E | sed -e 's/___/__/g' > $@
#endif
#ifeq (macosxgcc4,$(ALICE_TARGET))
#	$(F77) -E $(lhapdfINC) $(lhapdfFFLAGS) $< | f2c -E | sed -e 's/\___/__/g' > $@
#endif

#endif
