SRCS:=AliStructFuncType.cxx lhapdf5.5.1/src/version.cxx  lhapdf5.5.1/src/getdatapath.cxx

HDRS:= $(SRCS:.cxx=.h) 
HDRS:= $(filter-out lhapdf5.5.1/src/version.h,$(HDRS)) 
HDRS:= $(filter-out lhapdf5.5.1/src/getdatapath.h,$(HDRS)) 

DHDR:=lhapdfLinkDef.h

EINCLUDE:= LHAPDF/lhapdf5.5.1 LHAPDF/lhapdf5.5.1/include

FSRCS:= \
lhapdf5.5.1/src/alphas.f \
lhapdf5.5.1/src/commoninit.f \
lhapdf5.5.1/src/description.f \
lhapdf5.5.1/src/eks98.f \
lhapdf5.5.1/src/eksarp.f \
lhapdf5.5.1/src/eps08.f \
lhapdf5.5.1/src/EVLCTEQ.f \
lhapdf5.5.1/src/evolution.f \
lhapdf5.5.1/src/inputPDF.f \
lhapdf5.5.1/src/LHpdflib.f \
lhapdf5.5.1/src/parameter.f \
lhapdf5.5.1/src/QCDNUM.f \
lhapdf5.5.1/src/QCDparams.f \
lhapdf5.5.1/src/Sqcdnum.f \
lhapdf5.5.1/src/wrapa02.f \
lhapdf5.5.1/src/wrapa02m.f \
lhapdf5.5.1/src/wrapabfkwpi.f \
lhapdf5.5.1/src/wrapacfgpg.f \
lhapdf5.5.1/src/wrapcteq5.f \
lhapdf5.5.1/src/wrapcteq6.f \
lhapdf5.5.1/src/wrapcteq6lg.f \
lhapdf5.5.1/src/wrapdgg.f \
lhapdf5.5.1/src/wrapdog.f \
lhapdf5.5.1/src/wrapEVLCTEQ.f \
lhapdf5.5.1/src/wrapevolve.f \
lhapdf5.5.1/src/wrapgrv.f \
lhapdf5.5.1/src/wrapgrvg.f \
lhapdf5.5.1/src/wrapgrvpi.f \
lhapdf5.5.1/src/wrapgsg96.f \
lhapdf5.5.1/src/wrapgsg.f \
lhapdf5.5.1/src/wraph1.f \
lhapdf5.5.1/src/wraplacg.f \
lhapdf5.5.1/src/wrapowpi.f \
lhapdf5.5.1/src/wrapQCDNUM3.f \
lhapdf5.5.1/src/wrapQCDNUM4.f \
lhapdf5.5.1/src/wrapQCDNUM.f \
lhapdf5.5.1/src/wrapsasg.f \
lhapdf5.5.1/src/wrapsmrspi.f \
lhapdf5.5.1/src/wrapwhitg.f \
lhapdf5.5.1/src/wrapzeus.f \
lhapdf5.5.1/src/lhaglue.f\
lhapdf5.5.1/src/wrapUSER.f

ifeq (solarisCC5,$(ALICE_TARGET))
PACKFFLAGS = $(FFLAGS) -free
else ifeq (linuxicc,$(ALICE_TARGET))
PACKFFLAGS = $(FFLAGS) -nofixed
else
PACKFFLAGS = $(FFLAGS) -ffree-form
endif
PACKCXXFLAGS = $(CXXFLAGS) -DDEFAULTPREFIXPATH=\"NONE\" -DDEFAULTLHAPATH=\"$(ALICE_ROOT)/LHAPDF/PDFsets\"
EXPORT:=AliStructFuncType.h

