# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for STRUCT                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
    AliMAG.cxx 
    AliABSO.cxx 
    AliABSOv0.cxx 
    AliDIPO.cxx 
    AliDIPOv2.cxx 
    AliDIPOv3.cxx 
    AliFRAME.cxx 
    AliFRAMEv2.cxx 
    AliHALL.cxx 
    AliHALLv3.cxx 
    AliSHIL.cxx	
    AliSHILv0.cxx 
    AliABSOv3.cxx 
    AliPIPE.cxx 
    AliPIPEv0.cxx 
    AliPIPEv3.cxx 
    AliPIPEv4.cxx 
    AliBODY.cxx 
    AliSHILv2.cxx 
    AliSHILv3.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR STRUCTLinkDef.h)
set ( EINCLUDE STEER/STEER STEER/STEERBase)
