# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for ADbase                                                        #
# Author :                                        #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliADLoader.cxx 
    AliADdigit.cxx 
    AliADSDigit.cxx 
    AliADCalibData.cxx 
#    AliADPreprocessor.cxx 
#    AliADDataDCS.cxx 
#    AliADQAChecker.cxx 
#    AliADMisAligner.cxx 
#    AliADLogicalSignal.cxx 
#    AliADTrending.cxx 
#    AliADDataFEE.cxx 
#    AliADTriggerSimulator.cxx 
#    AliADTriggerData.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR ADbaseLinkDef.h)

set ( EINCLUDE  STRUCT RAW STEER/STEER STEER/CDB STEER/STEERBase)

set ( EXPORT AliADdigit.h)
