#/**************************************************************************
# * This file is property of and copyright by the ALICE HLT Project        * 
# * All rights reserved.                                                   *
# *                                                                        *
# * Primary Authors:                                                       *
# *   Artur Szostak <artursz@iafrica.com>                                  *
# *                                                                        *
# * Permission to use, copy, modify and distribute this software and its   *
# * documentation strictly for non-commercial purposes is hereby granted   *
# * without fee, provided that the above copyright notice appears in all   *
# * copies and that both the copyright notice and this permission notice   *
# * appear in the supporting documentation. The authors make no claims     *
# * about the suitability of this software for any purpose. It is          * 
# * provided "as is" without express or implied warranty.                  *
# **************************************************************************/

SRCS := MUON/utils/dHLTrootify.cxx

EINCLUDE := HLT/BASE HLT/MUON MUON

PACKBLIBS := $(ROOTCLIBS) $(SYSLIBS)

ELIBS := AliHLTMUON \
	HLTbase \
 	MUONmapping \
	MUONevaluation \
	MUONsim \
	MUONrec \
	MUONgeometry \
	MUONcalib \
	MUONbase \
	MUONraw \
	RAWDatasim \
	MUONtrigger \
	MUONcore \
	STEER \
	CDB \
	AOD \
	RAWDatarec \
	ESD \
	RAWDatabase \
	STEERBase

include $(MODDIR)/hlt.conf
EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
