#/**************************************************************************
# * This file is property of and copyright by the ALICE HLT Project        * 
# * All rights reserved.                                                   *
# *                                                                        *
# * Primary Authors:                                                       *
# *   Artur Szostak <artursz@iafrica.com>                                  *
# *                                                                        *
# * Permission to use, copy, modify and distribute this software and its   *
# * documentation strictly for non-commercial purposes is hereby granted   *
# * without fee, provided that the above copyright notice appears in all   *
# * copies and that both the copyright notice and this permission notice   *
# * appear in the supporting documentation. The authors make no claims     *
# * about the suitability of this software for any purpose. It is          * 
# * provided "as is" without express or implied warranty.                  *
# **************************************************************************/

SRCS := MUON/utils/dHLTdumpraw.cxx

EINCLUDE := HLT/BASE HLT/MUON

PACKBLIBS := $(ROOTCLIBS) $(SYSLIBS)

ELIBS := STEERBase ESD AOD RAWDatabase RAWDatarec RAWDatasim \
	CDB STEER HLTbase MUONevaluation MUONsim MUONrec \
	MUONbase MUONtrigger MUONgeometry MUONraw MUONcalib MUONmapping \
	AliHLTMUON

include $(MODDIR)/hlt.conf
EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
