# -*- mode: CMake -*- 
# $Id$
#--------------------------------------------------------------------------------#
# Package File for HLTpendolino                                                  #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( CLASS_HDRS
    AliHLTPendolino.h
    AliHLTPendolinoListReader.h
    PredictionProcessor/AliHLTPredictionProcessorInterface.h
    PredictionProcessor/AliHLTPendolinoLoggerOStream.h
    PredictionProcessor/AliHLTPredictionProcessorDummy.h
    PredictionProcessor/AliHLTPendolinoLogger.h
    PredictionProcessor/AliHLTPendolinoLoggerDump.h
    PredictionProcessor/GRP/AliHLTPredictionProcessorGRP.h
    PredictionProcessor/MUON/AliHLTPredictionProcessorMCH.h
    PredictionProcessor/MUON/AliHLTPredictionProcessorMTR.h
    PredictionProcessor/TPC/AliHLTDCSArray.h
    PredictionProcessor/TPC/AliHLTPredictionProcessorTPC.h
    )

string ( REPLACE ".h" ".cxx" MODULE_SRCS "${CLASS_HDRS}" )

set ( MODULE_HDRS  	${CLASS_HDRS})

set ( MODULE_DHDR )

set ( EINCLUDE  	HLT/pendolino HLT/pendolino/PredictionProcessor HLT/pendolino/PredictionProcessor/GRP HLT/pendolino/PredictionProcessor/HLT HLT/pendolino/PredictionProcessor/MUON HLT/pendolino/PredictionProcessor/TPC HLT/BASE TPC TPC/Base MUON STEER/CDB STEER/STEERBase)

set ( ELIBS  "HLTbase CDB")

include ("CMakehlt.conf")

set ( LIBHLTPENDOLINO_VERSION  0)

if (MODULE_SRCS)
ALICE_Format (SRCS "pendolino/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "pendolino/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "pendolino/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "pendolino/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE  ${HLTDEFS})
set ( PACKCXXFLAGS  ${HLTCXXFLAGS})
add_definitions("-DLIBHLTPENDELINO_VERSION=${LIBHLTPENDOLINO_VERSION}")
set ( PACKCFLAGS  ${HLTCLFAGS})
set ( PACKDCXXFLAGS  ${HLTDCXXFLAGS})
set ( PACKSOFLAGS ${HLTSOFLAGS})
