# $Id$
#--------------------------------------------------------------------------------#
# Package File for AliHLTSample                                                  #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( CLASS_HDRS
    AliHLTSampleComponent1.h
    AliHLTSampleComponent2.h
    AliHLTSampleCalibrationComponent.h
    AliHLTSampleESDAnalysisComponent.h
    AliHLTSampleRawAnalysisComponent.h
    AliHLTSampleMonitoringComponent.h
    AliHLTAgentSample.h
    AliHLTSamplePreprocessor.h
    AliHLTDummyComponent.h
    )

string ( REPLACE ".h" ".cxx" MODULE_SRCS "${CLASS_HDRS}" )

set ( MODULE_HDRS  	${CLASS_HDRS})

set ( MODULE_DHDR )

set ( EINCLUDE  HLT/BASE HLT/shuttle HLT/SampleLib STEER RAW)

set ( ELIBS  "HLTbase CDB STEERBase")

include ("CMakehlt.conf")

if (MODULE_SRCS)
ALICE_Format (SRCS "SampleLib/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "SampleLib/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "SampleLib/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "SampleLib/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE  ${HLTDEFS})
string ( REGEX REPLACE "(-ansi|-pedantic-errors)" "" PACKCXXFLAGS ${CXXFLAGS})
string ( REGEX REPLACE "(-ansi|-pedantic-errors)" "" PACKCFLAGS ${CFLAGS})
string ( REPLACE "-pedantic-errors" "" PACKDCXXFLAGS ${CXXFLAGS})
set ( PACKSOFLAGS ${HLTSOFLAGS})
