# $Id$
#--------------------------------------------------------------------------------#
# Package File for AliHLTTrigger                                                 #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( CLASS_HDRS
    AliHLTTrigger.h
    AliHLTGlobalTrigger.h
    AliHLTGlobalTriggerWrapper.h
    AliHLTGlobalTriggerConfig.h
    AliHLTGlobalTriggerComponent.h
    AliHLTTriggerBarrelMultiplicity.h
    AliHLTD0Trigger.h
    AliHLTD0toKpi.h
    AliHLTD0Candidate.h
    AliHLTTriggerITSMultiplicity.h
    AliHLTTriggerAgent.h
    AliHLTTriggerCaloClusterEnergy.h
    AliHLTTriggerPhosClusterEnergy.h
    AliHLTTriggerEmcalClusterEnergy.h
    AliHLTTriggerPhosMip.h
    AliHLTTriggerTrdClusterMultiplicity.h
    AliHLTTriggerBarrelGeomMultiplicity.h
    AliHLTTriggerDetectorGeom.h
    AliHLTTriggerDetectorGeomRectangle.h
    AliHLTTriggerDecisionParameters.h
    AliHLTTriggerGammaConversion.h
    AliHLTMuonSpectroScalars.h
    AliHLTMuonSpectroTriggerComponent.h
    AliHLTUpcTriggerComponent.h
    AliHLTTriggerCosmics.h
    AliHLTTriggerCounterComponent.h
    AliHLTTriggerCounters.h
    )

string ( REPLACE ".h" ".cxx" MODULE_SRCS "${CLASS_HDRS}" )

set ( MODULE_HDRS  	${CLASS_HDRS})

set ( MODULE_DHDR  	AliHLTTriggerLinkDef.h)

set ( EINCLUDE  HLT/BASE HLT/BASE/util HLT/trigger HLT/TPCLib HLT/TRD TRD HLT/ITS HLT/MUON MUON)

set ( ELIBS  "HLTbase AliHLTTRD AliHLTMUON AliHLTUtil")

include ("CMakehlt.conf")

if (MODULE_SRCS)
ALICE_Format (SRCS "trigger/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "trigger/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "trigger/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "trigger/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE  ${HLTDEFS})
set ( PACKCXXFLAGS  ${HLTCXXFLAGS})
set ( PACKCFLAGS  ${HLTCLFAGS})
set ( PACKDCXXFLAGS  ${HLTDCXXFLAGS})
set ( PACKSOFLAGS ${HLTSOFLAGS})
