# -*- mode: cmake -*-

# $Id$
#--------------------------------------------------------------------------------#
# Package File for AliHLTEve                                                     #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( CLASS_HDRS
    AliHLTEveBase.h
    AliHLTEveCalo.h
    AliHLTEvePhos.h
    AliHLTEveEmcal.h
    AliHLTEveTPC.h
    AliHLTEveHLT.h
    AliHLTEveITS.h
    AliHLTEveISSD.h
    AliHLTEveISPD.h
    AliHLTEveISDD.h
    AliHLTEveTRD.h
    AliHLTEveMuon.h
    AliHLTEveAny.h
    AliHLTEveMultCorr.h
    AliHLTEveHistoMerger.h
    )

set ( MODULE_SRCS )
set ( MODULE_HDRS )

set ( MODULE_DHDR )

set ( EINCLUDE  HLT/BASE HLT/shuttle HLT/EVE EVE/EveHLT EVE/EveBase EVE/EveDet HLT/BASE/util HLT/BASE/HOMER  HLT/TPCLib ITS PHOS TRIGGER VZERO EMCAL STEER TRD HLT/TRD HLT/MUON MUON HLT/rec)

set ( ELIBS  "HLTbase CDB STEERBase AliHLTTPC MUONbase AliHLTMUON EveDet")

include ("CMakehlteve.conf")

if (MODULE_SRCS)
ALICE_Format (SRCS "EVE/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "EVE/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "EVE/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "EVE/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE  ${HLTDEFS})
string ( REGEX REPLACE "(-ansi|-pedantic-errors)" "" PACKCXXFLAGS ${CXXFLAGS})
string ( REGEX REPLACE "(-ansi|-pedantic-errors)" "" PACKCFLAGS ${CFLAGS})
string ( REPLACE "-pedantic-errors" "" PACKDCXXFLAGS ${CXXFLAGS})
set ( PACKSOFLAGS ${HLTSOFLAGS})



