# -*- mode: cmake -*-
# $Id$
#--------------------------------------------------------------------------------#
# Package File for AliHLTTRD                                                     #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( CLASS_HDRS
    AliHLTTRDClusterizerComponent.h
    AliHLTTRDDefinitions.h
    AliHLTTRDTrackerV1Component.h
    AliHLTTRDClusterizer.h
    AliHLTTRDEsdWriterComponent.h
    AliHLTTRDCalibrationComponent.h
    AliHLTTRDCalibFitComponent.h
    AliHLTTRDCalibHistoComponent.h
    AliHLTTRDCluster.h
    AliHLTTRDTracklet.h
    AliHLTTRDTrack.h
    AliHLTTRDAgent.h
    AliHLTTRDUtils.h
    AliHLTTRDOfflineClusterizerComponent.h
    AliHLTTRDOfflineTrackerV1Component.h
    AliHLTTRDClusterHistoComponent.h
    AliHLTTRDTrackHistoComponent.h
    AliHLTTRDHistoMergerComponent.h
    )

string (REPLACE ".h" ".cxx" MODULE_SRCS "${CLASS_HDRS}")

set ( MODULE_HDRS  AliHLTTRDTrackletWordArray.h ${CLASS_HDRS})

set ( MODULE_DHDR )

set ( EINCLUDE  HLT/BASE HLT/BASE/util HLT/TRD TRD TRD/Cal RAW STAT STEER/STEER STEER/ESD STEER/STEERBase)

set ( ELIBS  "HLTbase AliHLTUtil -lMLP -lXMLParser ESD CDB TRDrec TRDbase STEER STEERBase RAWDatarec STAT")

set ( ELIBSDIR  "${ROOTLIBDIR}")

include ("CMakehlt.conf")

if (MODULE_SRCS)
ALICE_Format (SRCS "TRD/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "TRD/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "TRD/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "TRD/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE  ${HLTDEFS})
set ( PACKCXXFLAGS  ${HLTCXXFLAGS})
set ( PACKCFLAGS  ${HLTCLFAGS})
set ( PACKDCXXFLAGS  ${HLTDCXXFLAGS})
set ( PACKSOFLAGS ${HLTSOFLAGS})
