# $Id$
#--------------------------------------------------------------------------------#
# Package File for AliHLTEMCAL                                                   #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( CLASS_HDRS
    AliHLTEMCALDefinitions.h
    AliHLTEMCALRawAnalyzerComponent.h
    AliHLTEMCALMapper.h
    AliHLTEMCALRawAnalyzerCrudeComponent.h
    AliHLTEMCALRawAnalyzerLMSComponent.h
    AliHLTEMCALRawAnalyzerPeakFinderComponent.h
    AliHLTEMCALRawAnalyzerFastFitComponent.h
    AliHLTEMCALRawAnalyzerNNComponent.h
    AliHLTEMCALConstants.h
    AliHLTEMCALDigitMakerComponent.h
    AliHLTEMCALClusterizerComponent.h
    AliHLTEMCALGeometry.h
    AliHLTEMCALRecoParamHandler.h
    )

string ( REPLACE ".h" ".cxx" MODULE_SRCS "${CLASS_HDRS}" )

set ( MODULE_HDRS  	${CLASS_HDRS})

set ( MODULE_DHDR )

set ( EINCLUDE  HLT/BASE HLT/BASE/util HLT/EMCAL HLT/CALO EMCAL STEER RAW)

set ( ELIBS  "HLTbase AliHLTUtil AliHLTCalo ESD CDB EMCALbase EMCALraw EMCALrec EMCALsim EMCALUtils STEER STEERBase RAWDatarec")

include ("CMakehlt.conf")

if (MODULE_SRCS)
ALICE_Format (SRCS "EMCAL/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "EMCAL/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "EMCAL/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "EMCAL/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE  ${HLTDEFS})
set ( PACKCXXFLAGS  ${HLTCXXFLAGS})
set ( PACKCFLAGS  ${HLTCLFAGS})
set ( PACKDCXXFLAGS  ${HLTDCXXFLAGS})
set ( PACKSOFLAGS ${HLTSOFLAGS})
