# -*- mode: CMake -*- 
# $Id$
#--------------------------------------------------------------------------------#
# Package File for AliHLTCalo                                                    #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

include ("CMakehlt.conf")

set ( CLASS_HDRS
    AliHLTCaloRawAnalyzerComponentv3.h
    AliHLTCaloUtilities.h
    AliHLTCaloMapper.h
    AliHLTCaloDefinitions.h
    AliHLTCaloConstants.h
    AliHLTCaloSanityInspector.h
    AliHLTCaloSharedMemoryInterfacev2.h
    AliHLTCaloFourier.h
    AliHLTCaloConstantsHandler.h
    AliHLTCaloClusterizer.h
    AliHLTCaloClusterizerNbyN.h
    AliHLTCaloClusterizerComponent.h
    AliHLTCaloDigitMaker.h
    AliHLTCaloClusterAnalyser.h
    AliHLTCaloProcessor.h
    AliHLTCaloGeometry.h
    AliHLTCaloRecoParamHandler.h
    offline/AliHLTCaloDigitPublisherComponent.h
    offline/AliHLTCaloDigitHandler.h
    )

string ( REPLACE ".h" ".cxx" MODULE_SRCS "${CLASS_HDRS}" )

set ( MODULE_HDRS  	${CLASS_HDRS} AliHLTCaloDigitContainerDataStruct.h AliHLTCaloRecPointDataStruct.h AliHLTCaloRecPointContainerStruct.h AliHLTCaloRecPointHeaderStruct.h)

set ( MODULE_DHDR )

set ( EINCLUDE  HLT/BASE HLT/BASE/util RAW  EMCAL STEER/CDB )

set ( ELIBS  "HLTbase  EMCALrec  EMCALbase EMCALUtils ESD STEER RAWDatarec")

include ("CMakehlt.conf")

if (MODULE_SRCS)
ALICE_Format (SRCS "CALO/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "CALO/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "CALO/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "CALO/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE  ${HLTDEFS})
set ( PACKCXXFLAGS  ${HLTCXXFLAGS})
set ( PACKCFLAGS  ${HLTCLFAGS})
set ( PACKDCXXFLAGS  ${HLTDCXXFLAGS})
set ( PACKSOFLAGS ${HLTSOFLAGS})
