# $Id$
#--------------------------------------------------------------------------------#
# Package File for AliHLTUtil                                                    #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( CLASS_HDRS
    AliHLTFilePublisher.h
    AliHLTFileWriter.h
    AliHLTMCEvent.h
    AliHLTJets.h
    AliHLTRootFilePublisherComponent.h
    AliHLTESDMCEventPublisherComponent.h
    AliHLTRootFileWriterComponent.h
    AliHLTRootFileStreamerComponent.h
    AliHLTRootSchemaEvolutionComponent.h
    AliHLTRecoParamComponent.h
    AliHLTLoaderPublisherComponent.h
    AliHLTRawReaderPublisherComponent.h
    AliHLTOUTPublisherComponent.h
    AliHLTEsdCollectorComponent.h
    AliHLTReadoutListDumpComponent.h
    AliHLTDataGenerator.h
    AliHLTBlockFilterComponent.h
    AliHLTMonitoringRelay.h
    AliHLTObjectCompressionComponent.h
    AliHLTCompStatCollector.h
    AliHLTGlobalBarrelTrack.h
    AliHLTAgentUtil.h
    AliHLTESDCaloClusterMaker.h
    AliHLTCaloClusterReader.h
    AliHLTComponentBenchmark.h
    AliHLTCorruptorComponent.h
    AliHLTESDTrackCuts.h
    )

string ( REPLACE ".h" ".cxx" MODULE_SRCS "${CLASS_HDRS}" )

set ( MODULE_HDRS  	${CLASS_HDRS})

set ( MODULE_DHDR )

set ( EINCLUDE  HLT/BASE HLT/BASE/util STEER RAW ANALYSIS)

set ( ELIBS  "HLTbase STEER STEERBase RAWDatabase AOD ANALYSIS ANALYSISalice")

include ("CMakehlt.conf")

if (MODULE_SRCS)
ALICE_Format (SRCS "BASE/util/" "" "${MODULE_SRCS}")
endif(MODULE_SRCS)
if (CLASS_HDRS)
ALICE_Format (CINTHDRS "BASE/util/" "" "${CLASS_HDRS}")
endif(CLASS_HDRS)
if (MODULE_HDRS)
ALICE_Format (HDRS "BASE/util/" "" "${MODULE_HDRS}")
endif(MODULE_HDRS)
if (MODULE_DHDR)
ALICE_Format (DHDR "BASE/util/" "" "${MODULE_DHDR}")
endif(MODULE_DHDR)

if(NOT DHDR)
  set(CINTAUTOLINK 1)
endif(NOT DHDR)

set ( EDEFINE  ${HLTDEFS})
set ( PACKCXXFLAGS  ${HLTCXXFLAGS})
set ( PACKCFLAGS  ${HLTCLFAGS})
set ( PACKDCXXFLAGS  ${HLTDCXXFLAGS})
set ( PACKSOFLAGS ${HLTSOFLAGS})
