#-*- Mode: Makefile -*-
# $Id$

CLASS_HDRS:=  	AliHLTAltroChannelSelectorComponent.h \
		AliHLTAltroEncoder.h \
		AliHLTAltroGenerator.h \
		AliHLTAltroTimebinAverageComponent.h \
		AliHLTRCUAgent.h

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

EINCLUDE := HLT/BASE RAW

LIBRARY_DEP  := -lHLTbase -lRAWDatarec

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,RCU/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,RCU/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,RCU/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,RCU/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
