#-*- Mode: Makefile -*-
# $Id:#

HLTDEFS     := -Duse_aliroot -Duse_root -Ddo_mc -DROWHOUGH\
               -Duse_newio -D${ALICE_TARGET} -DROOTVERSION=\"unchecked\" \
               -DALIROOTVERSION=\"unchecked\"

SRCS:= comp/AliL3ClusterFitter.cxx \
comp/AliL3Compress.cxx \
comp/AliL3DataCompressor.cxx \
comp/AliL3DataCompressorHelper.cxx \
comp/AliL3ModelTrack.cxx \
comp/AliL3Modeller.cxx \
comp/AliL3OfflineDataCompressor.cxx

CSRCS:= comp/AliL3FitUtilities.c comp/bitio.c comp/errhand.c

HDRS:= $(SRCS:.cxx=.h)

CHDRS:= $(CSRCS:.c=.h)

DHDR:= comp/AliL3CompLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := $(filter-out -pedantic-errors, $(filter-out -Werror,$(CXXFLAGS))) ${HLTDEFS}
PACKCFLAGS   := $(filter-out -ansi,$(filter-out -pedantic-errors, $(filter-out -Werror,$(CFLAGS))))   ${HLTDEFS}
PACKDCXXFLAGS:= $(filter-out -pedantic-errors, $(filter-out -Werror,$(CXXFLAGS))) ${HLTDEFS}

EINCLUDE:= HLT/src HLT/hough HLT/comp HLT/misc TPC STEER CONTAINERS 
