#-*- Mode: Makefile -*-
# $Id:#

HLTDEFS     := -Duse_aliroot -Duse_root -Ddo_mc -DROWHOUGH\
               -Duse_newio -D${ALICE_TARGET} -DROOTVERSION=\"unchecked\" \
               -DALIROOTVERSION=\"unchecked\"

SRCS:= comp/AliL3ClusterFitter.cxx \
comp/AliL3Compress.cxx \
comp/AliL3DataCompressor.cxx \
comp/AliL3DataCompressorHelper.cxx \
comp/AliL3ModelTrack.cxx \
comp/AliL3Modeller.cxx \
comp/AliL3OfflineDataCompressor.cxx

CSRCS:= comp/AliL3FitUtilities.c comp/bitio.c comp/errhand.c

HDRS:= $(SRCS:.cxx=.h)

CHDRS:= $(CSRCS:.c=.h)

DHDR:= comp/AliL3CompLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := $(CXXFLAGS) ${HLTDEFS} #??
PACKCFLAGS   := $(CFLAGS)   ${HLTDEFS} #??
PACKDCXXFLAGS:= $(CXXFLAGS) ${HLTDEFS} #??

EINCLUDE:= HLT/src HLT/hough HLT/comp HLT/misc TPC STEER CONTAINERS 
