#-*- Mode: Makefile -*-
# $Id$

include $(MODDIR)/hlt.conf

CLASS_HDRS:=  	AliHLTAltroChannelSelectorComponent.h \
		AliHLTAltroEncoder.h \
		AliHLTAltroGenerator.h \
		AliHLTRCUAgent.h

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

SRCS:=$(patsubst %,RCU/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,RCU/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,RCU/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,RCU/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE := HLT/BASE RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lHLTbase -lRAWDatarec
endif
