#-*- Mode: Makefile -*-
# $Id: libAliHLTVZERO.pkg $

# This files defines the source and header files for the
# libAliHLTVZERO library and additional flags for the compilation
# and linking process. 

# class header files, the link definition for the root dictionary
# will be created from the names of the header files
CLASS_HDRS:=    AliHLTVZERORecoComponent.h \
		AliHLTVZEROAgent.h

# library sources, generated from the class headers
MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

# library headers
MODULE_HDRS:= 	$(CLASS_HDRS)

# Leave MODULE_DHDR empty to enable automatic generation of *LinkDef.h
MODULE_DHDR:=

EINCLUDE := HLT/BASE \
	    HLT/VZERO \
            VZERO \
	    STEER \
	    RAW

LIBRARY_DEP := -lHLTbase \
	       -lCDB -lESD -lSTEER -lSTEERBase \
               -lRAWDatarec -lRAWDatabase \
               -lVZERObase -lVZEROrec \
               -L$(ROOTLIBDIR) -lEG

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS         := $(patsubst %,VZERO/%,$(MODULE_SRCS))
CINTHDRS     := $(patsubst %,VZERO/%,$(CLASS_HDRS))
HDRS         := $(patsubst %,VZERO/%,$(MODULE_HDRS))
DHDR         := $(patsubst %,VZERO/%,$(MODULE_DHDR))
CINTAUTOLINK := $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
