#-*- Mode: Makefile -*-
# $Id$

# This files defines the source and header files for the
# libAliHLTTrigger library and additional flags for the compilation
# and linking process. For further information refer to the 
# README.

# class header files, the link definition for the root dictionary
# will be created from the names of the header files
CLASS_HDRS:= \
                AliHLTTrigger.h                             \
                AliHLTGlobalTrigger.h                       \
                AliHLTGlobalTriggerWrapper.h                \
                AliHLTGlobalTriggerConfig.h                 \
                AliHLTGlobalTriggerComponent.h              \
		AliHLTTriggerBarrelMultiplicity.h           \
		AliHLTD0Trigger.h                           \
		AliHLTD0toKpi.h                             \
		AliHLTTriggerITSMultiplicity.h              \
		AliHLTTriggerBarrelCosmic.h                 \
                AliHLTTriggerAgent.h                        \
                AliHLTEventSummary.h                        \
                AliHLTEventSummaryProducerComponent.h       \
                AliHLTRunSummary.h                          \
                AliHLTRunSummaryProducerComponent.h         \
                AliHLTTriggerMonitoringComponent.h          \
		AliHLTTriggerCaloClusterEnergy.h            \
		AliHLTTriggerPhosClusterEnergy.h            \
		AliHLTTriggerEmcalClusterEnergy.h           \
		AliHLTTriggerPhosMip.h                      \
		AliHLTTriggerTrdClusterMultiplicity.h       \
		AliHLTTriggerBarrelGeomMultiplicity.h	    \
		AliHLTTriggerDetectorGeom.h		    \
		AliHLTTriggerDetectorGeomRectangle.h	    \
		AliHLTTriggerDecisionParameters.h           \
		AliHLTTriggerGammaConversion.h              \
		AliHLTMuonSpectroScalars.h                  \
		AliHLTMuonSpectroTriggerComponent.h	    \
		AliHLTUpcTriggerComponent.h

# library sources
MODULE_SRCS:= 	$(CLASS_HDRS:.h=.cxx)

# library headers
# in most cases you might have already added all the header files to
# the CLASS_HDRS variable. So we just use the content of this. You
# can simply add more header files which don't contain classes with
# ROOT dictionary support
MODULE_HDRS:= 	$(CLASS_HDRS)

# The LinkDef file required by the ROOT dictionary generation can be
# generated automatically. For the all header files specified in
# CLASS_HDRS an entry will be generated
# pragma link C++ class <class-name>+;
#
# If the default behavior is not enough, you can provide a custom
# *LinkDef.h to the MODULE_DHDR variable. Leave MODULE_DHDR empty to
# enable automatic generation. 
MODULE_DHDR:= 	AliHLTTriggerLinkDef.h

EINCLUDE := HLT/BASE HLT/BASE/util HLT/trigger HLT/TPCLib HLT/TRD TRD HLT/ITS HLT/MUON MUON

LIBRARY_DEP := -lHLTbase 

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,trigger/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,trigger/%,$(CLASS_HDRS))
CINTSTUBS:=$(patsubst %,trigger/%,$(STUB_HDRS))
HDRS:=$(patsubst %,trigger/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,trigger/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
