#-*- Mode: Makefile -*-
# $Id$
# package definition for the libAliHLTPHOS library


include $(MODDIR)/hlt.conf


#CLASS_HDRS:=	  AliHLTPHOSAgent.h 

CLASS_HDRS:=	  AliHLTPHOSClusterizer.h \
		  AliHLTPHOSClusterizerComponent.h \
		  AliHLTPHOSDefinitions.h \
		  AliHLTPHOSPhysicsAnalyzer.h \
		  AliHLTPHOSProcessor.h \
		  AliHLTPHOSRawAnalyzer.h \
		  AliHLTPHOSRawAnalyzerChiSquareFit.h \
		  AliHLTPHOSRawAnalyzerComponentv3.h \
		  AliHLTPHOSRawAnalyzerCrude.h \
		  AliHLTPHOSRawAnalyzerCrudeComponent.h \
		  AliHLTPHOSRawAnalyzerPeakFinderComponent.h \
		  AliHLTPHOSRcuProcessor.h \
		  AliHLTPHOSMapper.h \
		  AliHLTPHOSRawAnalyzerPeakFinder.h \
		  AliHLTPHOSSanityInspector.h \
		  AliHLTPHOSSharedMemoryInterfacev2.h \
		  AliHLTPHOSClusterAnalyser.h \
		  AliHLTPHOSClusterAnalyserComponent.h \
		  AliHLTPHOSESDMaker.h \
		  AliHLTPHOSESDMakerComponent.h \
		  AliHLTPHOSUtilities.h \
		  AliHLTPHOSHistogramProducer.h \
		  AliHLTPHOSMonitorTriggerComponent.h \
		  AliHLTPHOSESDEntriesMakerComponent.h \
		  AliHLTPHOSESDCaloClusterWriterComponent.h \
		  AliHLTPHOSDigitReader.h \
		  AliHLTPHOSConstants.h

MODULE_SRCS:=	  $(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:=	  $(CLASS_HDRS) \
		  AliHLTPHOSCommonDefs.h \
		  AliHLTPHOSConstant.h \
		  AliHLTPHOSRecPointDataStruct.h \
		  AliHLTPHOSRecPointContainerStruct.h \
		  AliHLTPHOSDigitContainerDataStruct.h \
		  AliHLTPHOSDigitDataStruct.h \
		  AliHLTPHOSChannelDataStruct.h \
		  AliHLTPHOSChannelDataHeaderStruct.h \
		  AliHLTPHOSCoordinate.h \
	          AliHLTPHOSChannelRawDataStruct.h

##Left empty for auto generation:
MODULE_DHDR:=	  

EINCLUDE     := HLT/BASE HLT/BASE/util HLT/CALO HLT/PHOS  STEER RAW PHOS 

LIBRARY_DEP := -lHLTbase -lPHOSbase -lPHOSshuttle -lESD \
               -lSTEER -lRAWDatarec 

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,PHOS/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,PHOS/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,PHOS/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,PHOS/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
