#-*- Mode: Makefile -*-
# $Id: 

include $(MODDIR)/hlt.conf

# library sources
MODULE_SRCS= \
        AliHLTTRDClusterizerComponent.cxx \
        AliHLTTRDDefinitions.cxx \
        AliHLTTRDTrackerComponent.cxx \
        AliTRDclusterizerHLT.cxx \
	AliHLTTRDEsdWriterComponent.cxx

# class header files, the link definition for the root dictionary
# will be created from the names of the header files
CLASS_HDRS:= \
        AliHLTTRDClusterizerComponent.h \
        AliHLTTRDDefinitions.h \
        AliHLTTRDTrackerComponent.h \
        AliTRDclusterizerHLT.h \
	AliHLTTRDEsdWriterComponent.h

# library headers
# in most cases you might have already added all the header files to
# the CLASS_HDRS variable. So we just use the content of this. You
# can simply add more header files which don't contain classes with
# ROOT dictionary support
MODULE_HDRS:= 	$(CLASS_HDRS)

# The LinkDef file required by the ROOT dictionary generation can be
# generated automatically. For the all header files specified in
# CLASS_HDRS an entry will be generated
# pragma link C++ class <class-name>+;
#
# If the default behavior is not enough, you can provide a custom
# *LinkDef.h to the MODULE_DHDR variable. Leave MODULE_DHDR empty to
# enable automatic generation. 
MODULE_DHDR:= 	AliHLTTRDLinkDef.h		

# extra defines and flags for the AliRoot build system. NOTE: include
# directories and linking flags/options must be specified in 
# Makefile.am (stand-alone build system) and here (AliRoot).
EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE := HLT/BASE HLT/BASE/util HLT/TRD TRD RAW

###############################################################################
#
# do not change anything below this line
#
SRCS:=$(patsubst %,TRD/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,TRD/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,TRD/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,TRD/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)
