#-*- Mode: Makefile -*-
# $Id$

include $(MODDIR)/hlt.conf

CLASS_HDRS:=  	AliHLTCompAgent.h

MODULE_SRCS:= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

EINCLUDE := HLT/BASE

###############################################################################
#
# do not change anything below this line
#
SRCS:=$(patsubst %,comp/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,comp/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,comp/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,comp/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" &&! echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

