#-*- Mode: Makefile -*-
# $Id$

include HLT/hlt.conf

SRCS:= misc/AliL3AltroMemHandler.cxx \
misc/AliL3DDLDataFileHandler.cxx \
misc/AliL3DDLRawReader.cxx \
misc/AliL3DDLRawReaderFile.cxx \
misc/AliL3DDLTPCRawStream.cxx \
misc/AliL3DataHandler.cxx \
misc/AliL3FFloat.cxx \
misc/AliL3Stopwatch.cxx \
misc/AliL3TPCMapping.cxx \
misc/AliL3TransBit.cxx \
misc/AliL3VHDLClusterFinder.cxx

HDRS:= $(SRCS:.cxx=.h) $(HLTEHDRS)

DHDR:= misc/AliL3MiscLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE:= HLT/src HLT/hough HLT/comp HLT/misc TPC STEER CONTAINERS 
