#-*- Mode: Makefile -*-
# $Id$

include HLT/hlt.conf

SRCS:= \
src/AliHLTBenchmark.cxx \
src/AliHLTEvaluate.cxx \
src/AliHLTMerger.cxx \
src/AliHLTFileHandler.cxx \
src/AliHLTMemHandler.cxx \
src/AliHLTTrack.cxx \
src/AliHLTTrackArray.cxx \
src/AliHLTTransform.cxx \
src/AliHLTReconstructor.cxx \
src/AliHLTTPCtracker.cxx \
src/AliHLTLog.cxx

# src/AliLevel3.cxx \
# src/AliHLTClustFinderNew.cxx \
# src/AliHLTConfMapTrack.cxx \
# src/AliHLTConfMapFit.cxx \
# src/AliHLTConfMapPoint.cxx \
# src/AliHLTConfMapper.cxx \
# src/AliHLTDisplay.cxx \
# src/AliHLTLogger.cxx \
# src/AliHLTFitter.cxx \
# src/AliHLTRawDataFileHandler.cxx \
# src/AliHLTVertex.cxx \
# src/AliHLTVertexArray.cxx \
# src/AliHLTVertexFinder.cxx \
# src/AliHLTGlobalMerger.cxx \
# src/AliHLTInterMerger.cxx \
# src/AliHLTTrackMerger.cxx \
# src/AliHLTTPCBeamTestMemHandler.cxx \

HDRS:= $(SRCS:.cxx=.h) src/AliHLTSpacePointData.h 

DHDR:= src/AliHLTSrcLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE += HLT/BASE HLT/src HLT/hough HLT/comp HLT/misc HLT/ITS HLT/MUON/src TPC ITS MUON STEER RAW
