#-*- Mode: Makefile -*-
# $Id$

CLASS_HDRS:=  	AliHLTFilePublisher.h \
		AliHLTFileWriter.h \
		AliHLTMCEvent.h \
		AliHLTJets.h \
		AliHLTRootFilePublisherComponent.h \
		AliHLTESDMCEventPublisherComponent.h \
		AliHLTRootFileWriterComponent.h \
		AliHLTRootFileStreamerComponent.h \
		AliHLTRootSchemaEvolutionComponent.h \
		AliHLTLoaderPublisherComponent.h \
		AliHLTRawReaderPublisherComponent.h \
		AliHLTOUTPublisherComponent.h \
		AliHLTEsdCollectorComponent.h \
		AliHLTReadoutListDumpComponent.h \
		AliHLTDataGenerator.h \
		AliHLTBlockFilterComponent.h \
		AliHLTMonitoringRelay.h \
		AliHLTCompStatCollector.h \
		AliHLTGlobalBarrelTrack.h \
		AliHLTAgentUtil.h \
		AliHLTESDCaloClusterMaker.h \
		AliHLTCaloClusterReader.h  

#		AliHLTMCGeneratorComponent.h

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

EINCLUDE := HLT/BASE HLT/BASE/util STEER RAW 
#PYTHIA6

LIBRARY_DEP := -lHLTbase -lSTEER -lSTEERBase -lRAWDatabase 
#-llhapdf -lEGPythia6 -lpythia6 -lAliPythia6

include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,BASE/util/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,BASE/util/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,BASE/util/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,BASE/util/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
