#-*- Mode: Makefile -*-
# $Id$

CLASS_HDRS:=	AliHLTGlobalEsdConverterComponent.h \
		AliHLTGlobalTrackMergerComponent.h \
		AliHLTGlobalTrackMerger.h \
		AliHLTGlobalAgent.h \
		AliHLTGlobalVertexerComponent.h \
		AliHLTGlobalTrackMatcher.h \
		AliHLTGlobalVertexerHistoComponent.h \
		physics/AliHLTV0HistoComponent.h 
# 	        physics/AliHLTPHOSHistoProdInvMass.h \
# 		physics/AliHLTPHOSHistoProdMatchedTracks.h \
# 		physics/AliHLTPHOSHistoProdClusterEnergy.h \
# 		physics/AliHLTPHOSHistoProdCellEnergy.h

#	        physics/AliHLTPHOSHistogramProducerComponent.h \
#physics/AliHLTPHOSHistogramProducerComponent.h 

# 		
MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 

EINCLUDE 	:= HLT/global HLT/global/physics \
		   HLT/BASE \
		   HLT/BASE/util \
		   TPC \
		   RAW \
		   TRD \
		   STEER

LIBRARY_DEP := -lHLTbase -lAliHLTUtil \
               -lCDB -lESD -lSTEER -lSTEERBase -lTPCrec -lTPCcalib -lTPCbase \
               -lRAWDatarec -lRAWDatabase -lTRDbase \
               -L$(ROOTLIBDIR) -lEG

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,global/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,global/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,global/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,global/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
