#-*- Mode: Makefile -*-
# $Id$
# package definition for the libAliHLTPHOS library


include $(MODDIR)/hlt.conf


CLASS_HDRS:=	  AliHLTPHOSBase.h \
		  AliHLTPHOSClusterizer.h \
		  AliHLTPHOSClusterizerComponent.h \
		  AliHLTPHOSDataCorruptor.h \
		  AliHLTPHOSDefinitions.h \
		  AliHLTPHOSEmcCalibData.h \
		  AliHLTPHOSPhysicsAnalyzer.h \
		  AliHLTPHOSProcessor.h \
		  AliHLTPHOSPulseGenerator.h \
		  AliHLTPHOSRawAnalyzer.h \
		  AliHLTPHOSRawAnalyzerChiSquareFit.h \
		  AliHLTPHOSRawAnalyzerComponent.h \
		  AliHLTPHOSRawAnalyzerComponentv2.h \
		  AliHLTPHOSRawAnalyzerCrude.h \
		  AliHLTPHOSRawAnalyzerCrudeComponent.h \
		  AliHLTPHOSRawAnalyzerCrudeComponentv2.h \
		  AliHLTPHOSRawAnalyzerKLevel.h \
		  AliHLTPHOSRawAnalyzerLMS.h \
		  AliHLTPHOSRawAnalyzerPeakFinderComponent.h \
		  AliHLTPHOSRcuHistogramProducer.h \
		  AliHLTPHOSRcuHistogramProducerComponent.h \
		  AliHLTPHOSRcuProcessor.h \
		  AliHLTPHOSMapper.h \
		  AliHLTPHOSRawAnalyzerPeakFinder.h \
		  AliHLTPHOSSanityInspector.h \
		  AliHLTPHOSDigitMaker.h \
		  AliHLTPHOSDigitMakerComponent.h \
		  AliHLTPHOSConfig.h \
		  AliHLTPHOSAltroConfig.h \
		  AliHLTPHOSSharedMemoryInterface.h \
		  AliHLTPHOSSharedMemoryInterfacev2.h \
		  AliHLTPHOSClusterAnalyser.h \
		  AliHLTPHOSClusterAnalyserComponent.h \
		  AliHLTPHOSESDMaker.h \
		  AliHLTPHOSESDMakerComponent.h \
		  AliHLTPHOSRcuCalibrationProcessorComponent.h \
		  AliHLTPHOSRcuCalibrationProcessor.h \
		  AliHLTPHOSPattern.h \
		  AliHLTPHOSRcuAltroPatternTest.h \
		  AliHLTPHOSRcuAltroPatternTestComponent.h \
		  AliHLTPHOSModuleCalibrationProcessorComponent.h \
		  AliHLTPHOSRcuDAComponent.h \
                  AliHLTPHOSRcuProperties.h \
		  AliHLTPHOSUtilities.h \
		  AliHLTPHOSFourier.h \
		  AliHLTPHOSFourierComponent.h \
		  AliHLTPHOSHistogramProducer.h \
		  AliHLTPHOSHistogramProducerComponent.h \
		  AliHLTPHOSMonitorTriggerComponent.h 
#		  AliHLTPHOSTreeMaker.h \
#  		  AliHLTPHOSTreeMakerComponent.h \
#		  AliHLTPHOSEmcCalibrationHistogramProducer.h 
#				  AliHLTPHOSNoiseMapper.h \
#				  AliHLTPHOSNoiseMapperComponent.h

MODULE_SRCS:=	  $(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:=	  $(CLASS_HDRS) \
		  AliHLTPHOSCommonDefs.h \
		  AliHLTPHOSConstants.h \
		  AliHLTPHOSRecPointDataStruct.h \
	 	  AliHLTPHOSRawAnalyzer.h \
		  AliHLTPHOSDefinitions.h \
		  AliHLTPHOSModuleCellEnergyDataStruct.h\
		  AliHLTPHOSRcuCellEnergyDataStruct.h \
		  AliHLTPHOSValidCellDataStruct.h\
		  AliHLTPHOSDataHeaderStruct.h \
		  AliHLTPHOSModuleCellAccumulatedEnergyDataStruct.h \
		  AliHLTPHOSModuleCellAverageEnergyDataStruct.h \
		  AliHLTPHOSRcuCellAccumulatedEnergyDataStruct.h \
		  AliHLTPHOSRcuCellAverageEnergyDataStruct.h \
		  AliHLTPHOSRecPointDataStruct.h \
		  AliHLTPHOSRecPointContainerStruct.h \
		  AliHLTPHOSDigitContainerDataStruct.h \
		  AliHLTPHOSRcuDigitContainerDataStruct.h \
		  AliHLTPHOSDigitDataStruct.h \
		  AliHLTPHOSCaloClusterDataStruct.h \
		  AliHLTPHOSCaloClusterContainerStruct.h \
		  AliHLTPHOSRcuFFTDataStruct.h \
		  AliHLTPHOSChannelDataStruct.h \
		  AliHLTPHOSChannelDataHeaderStruct.h

MODULE_DHDR:=	  AliHLTPHOSLinkDef.h

EINCLUDE     := HLT/BASE HLT/BASE/util STEER RAW PHOS

LIBRARY_DEP := -lHLTbase -lPHOSbase -lPHOSshuttle -lESD \
               -lSTEER -lRAWDatarec

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,PHOS/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,PHOS/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,PHOS/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,PHOS/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
