#-*- Mode: Makefile -*-
# $Id$

CLASS_HDRS:=	AliHLTGlobalEsdConverterComponent.h \
		AliHLTGlobalTrackMergerComponent.h \
		AliHLTGlobalTrackMerger.h \
		AliHLTGlobalAgent.h \
		AliHLTGlobalDCSPublisherComponent.h \
		AliHLTGlobalVertexerComponent.h \
		AliHLTGlobalOfflineVertexerComponent.h \
		AliHLTGlobalTrackMatcher.h \
		AliHLTGlobalTrackMatcherComponent.h \
		AliHLTGlobalVertexerHistoComponent.h \
		AliHLTGlobalHistoCollector.h \
		physics/AliHLTV0HistoComponent.h \
		physics/AliHLTCaloHistoComponent.h \
		physics/AliHLTCaloHistoProducer.h \
	        physics/AliHLTCaloHistoInvMass.h \
		physics/AliHLTCaloHistoMatchedTracks.h \
		physics/AliHLTCaloHistoClusterEnergy.h \
		physics/AliHLTCaloHistoCellEnergy.h 

#//

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 

EINCLUDE 	:= HLT/global HLT/global/physics \
		   HLT/BASE \
		   HLT/BASE/util \
		   TPC \
		   RAW \
		   TRD \
		   STEER \
		   PHOS

LIBRARY_DEP := -lHLTbase -lAliHLTUtil \
               -lCDB -lESD -lSTEER -lSTEERBase -lTPCrec -lTPCcalib -lTPCbase \
               -lRAWDatarec -lRAWDatabase -lTRDbase \
               -L$(ROOTLIBDIR) -lEG

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,global/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,global/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,global/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,global/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
