#-*- Mode: Makefile -*-
# $Id$

include HLT/hlt.conf

MODULE_SRCS:=

CLASS_HDRS:=  	$(MODULE_SRCS:.cxx=.h)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

SRCS:=$(patsubst %,rec/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,rec/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,rec/%,$(MODULE_HDRS))
#DHDR:=
DHDR:=$(patsubst %,rec/%,$(MODULE_DHDR))
#CINTAUTOLINK:= 1
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" &&! echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE = HLT/BASE
