#-*- Mode: Makefile -*-
# $Id$

TRACKING_CA:=	tracking-ca/AliHLTTPCCATrack.h \
		tracking-ca/AliHLTTPCCATracklet.h \
		tracking-ca/AliHLTTPCCATracker.h \
		tracking-ca/AliHLTTPCCAOutTrack.h  \
		tracking-ca/AliHLTTPCCATrackParam.h \
		tracking-ca/AliHLTTPCCATrackConvertor.h \
		tracking-ca/AliHLTTPCCAParam.h     \
		tracking-ca/AliHLTTPCCARow.h \
		tracking-ca/AliHLTTPCCAGrid.h \
		tracking-ca/AliHLTTPCCAHitArea.h \
		tracking-ca/AliHLTTPCCAMCPoint.h  \
		tracking-ca/AliHLTTPCCATrackerComponent.h \
		tracking-ca/AliHLTTPCCANeighboursFinder.h \
		tracking-ca/AliHLTTPCCANeighboursCleaner.h \
		tracking-ca/AliHLTTPCCAStartHitsFinder.h \
		tracking-ca/AliHLTTPCCATrackletConstructor.h \
		tracking-ca/AliHLTTPCCATrackletSelector.h \
		tracking-ca/AliHLTTPCCADisplay.h \
		tracking-ca/AliHLTTPCCAMCTrack.h  \
		tracking-ca/AliHLTTPCCAPerformance.h \
		tracking-ca/AliHLTTPCCAMerger.h \
		tracking-ca/AliHLTTPCCAGlobalMergerComponent.h \
		tracking-ca/AliHLTTPCCAClusterData.h \
		tracking-ca/AliHLTTPCCASliceData.h \
		tracking-ca/AliHLTTPCCASliceOutput.h \
		tracking-ca/AliHLTTPCCAStandaloneFramework.h \
		tracking-ca/AliTPCtrackerCA.h 
#TRACKING_CA:=	

CLASS_HDRS:=  	AliHLTTPCTransform.h \
		AliHLTTPCAgent.h \
		AliHLTTPCMemHandler.h \
		AliHLTTPCDataCompressorHelper.h \
		AliHLTTPCFitter.h \
		AliHLTTPCFileHandler.h \
		AliHLTTPCClusterFinder.h \
		AliHLTTPCMapping.h \
		AliHLTTPCDigitReader.h \
		AliHLTTPCDigitReaderPacked.h \
		AliHLTTPCDigitReaderUnpacked.h \
		AliHLTTPCDigitReaderDecoder.h \
		AliHLTTPCDigitDumpComponent.h \
		AliHLTTPCZeroSuppressionComponent.h \
		AliHLTTPCNoiseMap.h \
		AliHLTTPCNoiseMapComponent.h \
		AliHLTTPCVertex.h \
		AliHLTTPCVertexArray.h \
		AliHLTTPCVertexFinder.h \
		AliHLTTPCTrackArray.h \
		AliHLTTPCTrack.h \
		offline/AliHLTTPCDigitPublisherComponent.h \
		offline/AliHLTTPCOfflineClustererComponent.h \
		offline/AliHLTTPCOfflineTrackerComponent.h \
		offline/AliHLTTPCOfflineTrackerCalibComponent.h \
		offline/AliHLTTPCOfflineCalibrationComponent.h \
		offline/AliHLTTPCOfflineCluster.h \
		AliHLTTPCClusters.h \
		AliHLTTPCConfMapFit.h \
		AliHLTTPCConfMapTrack.h \
		AliHLTTPCConfMapPoint.h \
		AliHLTTPCConfMapper.h \
		AliHLTTPCModelTrack.h \
		AliHLTTPCMerger.h \
		AliHLTTPCTrackMerger.h \
		AliHLTTPCGlobalMerger.h \
		AliHLTTPCInterMerger.h \
		AliHLTTPCPad.h \
		AliHLTTPCDefinitions.h \
		AliHLTTPCRawDataUnpackerComponent.h \
		AliHLTTPCClusterFinderComponent.h \
		AliHLTTPCVertexFinderComponent.h \
		AliHLTTPCSliceTrackerComponent.h \
		AliHLTTPCGlobalMergerComponent.h \
		AliHLTTPCEsdWriterComponent.h \
		AliHLTTPCHistogramHandlerComponent.h \
		AliHLTTPCClusterConverterComponent.h \
		$(TRACKING_CA) \
		comp/AliHLTTPCCompDataCompressorHelper.h \
		comp/AliHLTTPCCompDumpComponent.h \
		comp/AliHLTTPCCompModelAnalysis.h \
		comp/AliHLTTPCCompModelConverter.h \
		comp/AliHLTTPCCompModelConverterComponent.h \
		comp/AliHLTTPCCompModelDeconverter.h \
		comp/AliHLTTPCCompModelDeconverterComponent.h \
		comp/AliHLTTPCCompModelDeflater.h \
		comp/AliHLTTPCCompModelDeflaterComponent.h \
		comp/AliHLTTPCCompModelInflater.h \
		comp/AliHLTTPCCompModelInflaterComponent.h \
		AliHLTTPCCalibPedestalComponent.h \
		AliHLTTPCCalibPulserComponent.h \
		AliHLTTPCCalibCEComponent.h \
                AliHLTTPCEventStatistics.h \
                AliHLTTPCEventStatisticsProducerComponent.h \
                AliHLTTPCRunStatistics.h \
                AliHLTTPCRunStatisticsProducerComponent.h \
		AliHLTTPCKryptonClusterFinder.h \
		AliHLTTPCKryptonClusterFinderComponent.h \
		AliHLTTPCClusterHistoComponent.h \
		AliHLTTPCTrackHistoComponent.h \
		AliHLTTPCTrackDumpComponent.h \
		AliHLTTPCClusterDumpComponent.h \
		AliHLTTPCCalibTracksComponent.h \
		AliHLTTPCHWCFDataReverterComponent.h



# 		AliHLTTPCDDLDataFileHandler.h
# 		tracking/AliHLTTPCHough.h \
# 		tracking/AliHLTTPCHoughTrack.h \
# 		tracking/AliHLTTPCHoughEval.h \
# 		tracking/AliHLTTPCHoughTracker.h \
# 		tracking/AliHLTTPCHoughTransformer.h \
# 		tracking/AliHLTTPCHoughTransformerRow.h \
# 		tracking/AliHLTTPCHoughKalmanTrack.h \
# 		tracking/AliHLTTPCHoughMaxFinder.h \
# 		tracking/AliHLTTPCHistogram.h \
# 		tracking/AliHLTTPCHistogram1D.h \
# 		tracking/AliHLTTPCHistogramAdaptive.h

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx) \
		AliHLTTPCLog.cxx

MODULE_HDRS:= 	$(CLASS_HDRS) \
		AliHLTTPCLog.h \
		AliHLTTPCLogging.h \
		AliHLTTPCSpacePointData.h \
		AliHLTTPCRootTypes.h \
		AliHLTTPCDigitData.h \
		AliHLTTPCTrackSegmentData.h \
		AliHLTTPCVertexData.h \
		AliHLTTPCTrackletDataFormat.h \
		AliHLTTPCClusterDataFormat.h \
		AliHLTTPCModels.h

MODULE_DHDR:=

EINCLUDE 	:= HLT/TPCLib \
		   HLT/TPCLib/tracking \
		   HLT/TPCLib/comp \
		   HLT/TPCLib/tracking-ca \
		   HLT/TPCLib/offline \
		   HLT/BASE \
		   HLT/BASE/util \
		   HLT/RCU \
		   TPC \
		   RAW \
		   STEER

LIBRARY_DEP := -lHLTbase -lAliHLTRCU -lAliHLTUtil \
               -lCDB -lESD -lSTEER -lSTEERBase -lTPCrec -lTPCcalib -lTPCbase \
               -lRAWDatarec -lRAWDatabase \
               -L$(shell root-config --libdir) -lEG

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,TPCLib/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,TPCLib/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,TPCLib/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,TPCLib/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS} -Wshadow
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
