#-*- Mode: Makefile -*-
# $Id$

CLASS_HDRS:=  	AliHLTTPCEVE.h

# library sources and headers are set in hlteve.conf according to
# availability of ROOT opengl
MODULE_SRCS:=
MODULE_HDRS:=

MODULE_DHDR:=

EINCLUDE 	:= HLT/TPCLib \
		   HLT/TPCLib/offline \
		   HLT/BASE \
                   HLT/TPCLib/EVE \
		   EVE

LIBRARY_DEP := -lHLTbase -lAliHLTTPC

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlteve.conf

SRCS:=$(patsubst %,TPCLib/EVE/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,TPCLib/EVE/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,TPCLib/EVE/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,TPCLib/EVE/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
