#-*- Mode: Makefile -*-
# $Id$

CLASS_HDRS:=  	AliHLTITStrack.h \
		AliHLTITStracker.h \
		AliHLTITSVertexerZ.h \
		AliHLTITSclusterer.h \
		AliHLTITSAgent.h

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

EINCLUDE := HLT/BASE HLT/ITS HLT/MUON/src TPC ITS MUON STEER RAW

LIBRARY_DEP := -lITSrec -lITSbase -lESD -lSTEER -lSTEERBase

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,ITS/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,ITS/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,ITS/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,ITS/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
