#-*- Mode: Makefile -*-
# package definition for the libAliHLTEMCAL library

# class header files, the link definition for the root dictionary
# will be created from the names of the header files
CLASS_HDRS:= \
        AliHLTEMCALDefinitions.h \
	AliHLTEMCALRawAnalyzerComponent.h \
	AliHLTEMCALMapper.h \
	AliHLTEMCALRawAnalyzerCrudeComponent.h \
	AliHLTEMCALRawAnalyzerLMSComponent.h \
	AliHLTEMCALRawAnalyzerPeakFinderComponent.h \
	AliHLTEMCALRawAnalyzerFastFitComponent.h \
	AliHLTEMCALRawAnalyzerNNComponent.h \
	AliHLTEMCALSharedMemoryInterface.h  \
	AliHLTEMCALConstants.h \
	AliHLTEMCALDigitMakerComponent.h \
	AliHLTEMCALClusterizerComponent.h \
	AliHLTEMCALGeometry.h \
	AliHLTEMCALRecoParamHandler.h


# library sources
MODULE_SRCS= \
	$(CLASS_HDRS:.h=.cxx)

# library headers
# in most cases you might have already added all the header files to
# the CLASS_HDRS variable. So we just use the content of this. You
# can simply add more header files which don't contain classes with
# ROOT dictionary support
MODULE_HDRS:= 	$(CLASS_HDRS)




# The LinkDef file required by the ROOT dictionary generation can be
# generated automatically. For the all header files specified in
# CLASS_HDRS an entry will be generated
# pragma link C++ class <class-name>+;
#
# If the default behavior is not enough, you can provide a custom
# *LinkDef.h to the MODULE_DHDR variable. Leave MODULE_DHDR empty to
# enable automatic generation. 
MODULE_DHDR:=

EINCLUDE := HLT/BASE HLT/BASE/util HLT/EMCAL HLT/TPC HLT/TRD HLT/CALO EMCAL TPC TRD STEER RAW


LIBRARY_DEP := -lHLTbase -lAliHLTUtil -lAliHLTCalo -lESD -lCDB  \
	       -lEMCALrec -lEMCALsim -lEMCALbase -lEMCALUtils \
               -lTPCrec -lTPCbase -lTRDrec -lTRDbase \
               -lSTEER -lSTEERBase -lRAWDatarec 

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,EMCAL/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,EMCAL/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,EMCAL/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,EMCAL/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
