#-*- Mode: Makefile -*-
# $Id$

CLASS_HDRS:=  	AliHLTITStrack.h \
		AliHLTITStracker.h \
		AliHLTITSVertexerZ.h \
		AliHLTITSclusterer.h \
		AliHLTITSAgent.h\
		AliHLTITSClusterFinderComponent.h\
		AliHLTITSClusterHistoComponent.h \
		AliHLTITSCompressRawDataSDDComponent.h \
		AliHLTITSSSDQARecPointsComponent.h \
		AliHLTITSQAComponent.h \
		tracking/AliITStrackerHLT.h \
		tracking/AliHLTITSTrackerComponent.h \
		tracking/AliHLTITSDetector.h \
		tracking/AliHLTITSLayer.h \
		tracking/AliHLTITSTrack.h \
		AliHLTITSVertexerSPDComponent.h 

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS) \
		AliHLTITSSpacePointData.h \
		AliHLTITSClusterDataFormat.h

MODULE_DHDR:= 		

EINCLUDE := HLT/BASE HLT/BASE/util HLT/ITS HLT/TPCLib HLT/ITS/tracking ITS STEER RAW

LIBRARY_DEP := -lHLTbase -lAliHLTUtil -lRAWDatarec -lRAWDatabase -lITSrec -lITSbase -lESD -lSTEER -lSTEERBase -L$(ROOTLIBDIR) -lEG

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,ITS/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,ITS/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,ITS/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,ITS/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS} -Wshadow
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
