#-*- Mode: Makefile -*-
# $Id: 

include $(MODDIR)/hlt.conf

# This files defines the source and header files for the
# libAliHLTSample library and additional flags for the compilation
# and linking process. For further information refer to the 
# README.

# library sources
MODULE_SRCS= \
        AliHLTTRDClusterizerComponent.cxx \
        AliHLTTRDDefinitions.cxx \
        AliHLTTRDTrackerComponent.cxx \
        AliTRDclusterizerHLT.cxx \
	AliHLTTRDEsdWriterComponent.cxx

# class header files, the link definition for the root dictionary
# will be created from the names of the header files
CLASS_HDRS:= \
        AliHLTTRDClusterizerComponent.h \
        AliHLTTRDDefinitions.h \
        AliHLTTRDTrackerComponent.h \
        AliTRDclusterizerHLT.h \
	AliHLTTRDEsdWriterComponent.h

# library headers
# in most cases you might have already added all the header files to
# the CLASS_HDRS variable. So we just use the content of this. You
# can simply add more header files which don't contain classes with
# ROOT dictionary support
MODULE_HDRS:= 	$(CLASS_HDRS)

# The autotools-based stand-alone built system creates  the LinkDef
# file required by the ROOT dictionary generation for the all header
# files specified in CLASS_HDRS.  
# When creating a ROOT dictionary in AliRoot you must eventually
# provide a *LinkDef.h file which tells rootcint what to do with the
# classes. The *LinkDef.h must be added to DHDR in that case.
# There might be an extension also in ALIROOT which allows to 
# generate the LinkDef automatically.
DHDR:= 		TRD/AliHLTTRDLinkDef.h		
CINTAUTOLINK:= 1

# extra defines and flags for the AliRoot build system. NOTE: include
# directories and linking flags/options must be specified in 
# Makefile.am (stand-alone build system) and here (AliRoot).
EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE := HLT/BASE HLT/BASE/util HLT/TRD TRD RAW

###############################################################################
#
# do not change anything below this line
#
SRCS:=$(patsubst %,TRD/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,TRD/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,TRD/%,$(MODULE_HDRS))
