#-*- Mode: Makefile -*-
# $Id$ 

include HLT/hlt.conf

###############################################################################

# Sources that are ROOT classes:
SOURCES :=	AliHLTMUONUtils.cxx \
		AliHLTMUONConstants.cxx \
		AliHLTMUONTriggerRecordsBlockStruct.cxx \
		AliHLTMUONTrigRecsDebugBlockStruct.cxx \
		AliHLTMUONTriggerChannelsBlockStruct.cxx \
		AliHLTMUONRecHitsBlockStruct.cxx \
		AliHLTMUONClustersBlockStruct.cxx \
		AliHLTMUONChannelsBlockStruct.cxx \
		AliHLTMUONMansoTracksBlockStruct.cxx \
		AliHLTMUONMansoCandidatesBlockStruct.cxx \
		AliHLTMUONSinglesDecisionBlockStruct.cxx \
		AliHLTMUONPairsDecisionBlockStruct.cxx \
		OnlineAnalysis/AliHLTMUONHitReconstructor.cxx \
		OnlineAnalysis/AliHLTMUONHitReconstructorComponent.cxx \
		OfflineInterface/AliHLTMUONAgent.cxx \
		OfflineInterface/AliHLTMUONRecHitsSource.cxx

#		OnlineAnalysis/AliHLTMUONMansoTrackerComponent.cxx \

HEADERS := 	$(SOURCES:.cxx=.h) \
		AliHLTMUONDataBlockReader.h \
		AliHLTMUONDataBlockWriter.h

# The dictionary linkdef header for rootcint:
DICTNRY := 	HLTMUONLinkDef.h

###############################################################################

SRCS := 	$(patsubst %,MUON/%,$(SOURCES))
HDRS := 	$(patsubst %,MUON/%,$(HEADERS))
DHDR:= 		$(patsubst %,MUON/%,$(DICTNRY))

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE += 	HLT/BASE HLT/MUON HLT/MUON/OnlineAnalysis HLT/MUON/OfflineInterface \
		HLT/MUON/src MUON STEER RAW
