#-*- Mode: Makefile -*-
# $Id$

include HLT/hlt.conf

SRCS:= comp/AliL3ClusterFitter.cxx \
comp/AliL3Compress.cxx \
comp/AliL3DataCompressor.cxx \
comp/AliL3DataCompressorHelper.cxx \
comp/AliL3ModelTrack.cxx \
comp/AliL3Modeller.cxx \
comp/AliL3OfflineDataCompressor.cxx \
comp/AliL3CompressAC.cxx

CSRCS:= comp/AliL3FitUtilities.c comp/bitio.c comp/errhand.c

HDRS:= $(SRCS:.cxx=.h)

CHDRS:= $(CSRCS:.c=.h)

DHDR:= comp/AliL3CompLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE+= HLT/src HLT/hough HLT/comp HLT/misc HLT/ITS TPC ITS STEER CONTAINERS RAW

SUBDIR:=comp
