#-*- Mode: Makefile -*-
# $Id$

include $(MODDIR)/hlt.conf

CLASS_HDRS:=  	AliHLTITStrack.h \
		AliHLTITStracker.h \
		AliHLTITSVertexerZ.h \
		AliHLTITSclusterer.h

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

SRCS:=$(patsubst %,ITS/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,ITS/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,ITS/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,ITS/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE := HLT/BASE HLT/ITS HLT/MUON/src TPC ITS MUON STEER RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lITSrec -lITSbase -lESD -lSTEER -lSTEERBase
endif
