#-*- Mode: Makefile -*-
# $Id$
# package definition for the libAliHLTPHOS library


include $(MODDIR)/hlt.conf


#CLASS_HDRS:=	  AliHLTPHOSAgent.h 

CLASS_HDRS:=  AliHLTPHOSClusterizerComponent.h \
		  AliHLTPHOSDefinitions.h \
		  AliHLTPHOSRawAnalyzer.h \
		  AliHLTPHOSRawAnalyzerComponentv3.h \
		  AliHLTPHOSRawAnalyzerCrude.h \
		  AliHLTPHOSRawAnalyzerCrudeComponent.h \
		  AliHLTPHOSDigitMakerComponent.h \
		  AliHLTPHOSMapper.h \
		  AliHLTPHOSRawAnalyzerPeakFinder.h \
		  AliHLTPHOSSanityInspector.h \
		  AliHLTPHOSMonitorTriggerComponent.h \
		  AliHLTPHOSConstants.h \
		  AliHLTPHOSGeometry.h \
		  AliHLTPHOSRecoParamHandler.h

MODULE_SRCS:=	  $(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:=	  $(CLASS_HDRS) \
		  AliHLTPHOSCommonDefs.h \
		  AliHLTPHOSCoordinate.h 

##Left empty for auto generation:
MODULE_DHDR:=	  

EINCLUDE     := HLT/BASE HLT/BASE/util HLT/CALO HLT/PHOS  STEER RAW PHOS EMCAL 

LIBRARY_DEP := -lHLTbase -lPHOSbase -lPHOSshuttle -lESD \
               -lSTEER -lRAWDatarec -lEMCALrec

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,PHOS/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,PHOS/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,PHOS/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,PHOS/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
