include HLT/hlt.conf

SRCS:=  PHOS/AliHLTPHOSPulseGenerator.cxx\
	PHOS/AliHLTPHOSPeakFinder.cxx\
	PHOS/AliHLTPHOSRawAnalyzer.cxx 
 				     
HDRS:=  PHOS/AliHLTPHOSPulseGenerator.h\
	PHOS/AliHLTPHOSPeakFinder.h\
	PHOS/AliHLTPHOSRawAnalyzer.h 

DHDR=   PHOS/AliHLTPHOSLinkDef.h
 					    

CLASS_HDRS:=	PHOS/AliHLTPHOSPulseGenerator.h \
		PHOS/AliHLTPHOSPeakFinder.h\
		PHOS/AliHLTPHOSRawAnalyzer.h

MODULE_SRCS:=   PHOS/AliHLTPHOSPulseGenerator.cxx \
		PHOS/AliHLTPHOSPeakFinder.cxx \
		PHOS/AliHLTPHOSRawAnalyzer.cxx 

EINCLUDE+= HLT/BASE HLT/src HLT/hough HLT/comp HLT/misc HLT/ITS HLT/MUON/src TPC ITS MUON STEER RAW

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}


