#-*- Mode: Makefile -*-
# $Id$

include $(MODDIR)/hlt.conf

CLASS_HDRS:=  	AliHLTTPCTransform.h \
		AliHLTTPCAgent.h \
		AliHLTTPCMemHandler.h \
		AliHLTTPCDataCompressorHelper.h \
		AliHLTTPCFitter.h \
		AliHLTTPCFileHandler.h \
		AliHLTTPCBenchmark.h \
		AliHLTTPCClusterFinder.h \
		AliHLTTPCMapping.h \
		AliHLTTPCDigitReader.h \
		AliHLTTPCDigitReaderPacked.h \
		AliHLTTPCDigitReaderUnpacked.h \
		AliHLTTPCDigitReaderRaw.h \
		AliHLTTPCDigitReaderDecoder.h \
		AliHLTTPCDigitDumpComponent.h \
		AliHLTTPCZeroSuppressionComponent.h \
		AliHLTTPCNoiseMapComponent.h \
		AliHLTTPCVertex.h \
		AliHLTTPCVertexArray.h \
		AliHLTTPCVertexFinder.h \
		AliHLTTPCTrackArray.h \
		AliHLTTPCTrack.h \
		offline/AliHLTTPCDigitPublisherComponent.h \
		AliHLTTPCClusters.h \
		AliHLTTPCConfMapFit.h \
		AliHLTTPCConfMapTrack.h \
		AliHLTTPCConfMapPoint.h \
		AliHLTTPCConfMapper.h \
		AliHLTTPCModelTrack.h \
		AliHLTTPCMerger.h \
		AliHLTTPCTrackMerger.h \
		AliHLTTPCGlobalMerger.h \
		AliHLTTPCInterMerger.h \
		AliHLTTPCPad.h \
		AliHLTTPCDefinitions.h \
		AliHLTTPCRawDataUnpackerComponent.h \
		AliHLTTPCClusterFinderComponent.h \
		AliHLTTPCVertexFinderComponent.h \
		AliHLTTPCSliceTrackerComponent.h \
		AliHLTTPCGlobalMergerComponent.h \
		AliHLTTPCEsdWriterComponent.h \
		tracking-ca/AliHLTTPCCACell.h \
		tracking-ca/AliHLTTPCCADisplay.h \
		tracking-ca/AliHLTTPCCAHit.h \
		tracking-ca/AliHLTTPCCAOutTrack.h \
		tracking-ca/AliHLTTPCCAParam.h \
		tracking-ca/AliHLTTPCCARow.h \
		tracking-ca/AliHLTTPCCATrackerComponent.h \
		tracking-ca/AliHLTTPCCATracker.h \
		tracking-ca/AliHLTTPCCATrack.h \
		tracking-ca/AliHLTTPCCATrackPar.h \
		comp/AliHLTTPCCompDataCompressorHelper.h \
		comp/AliHLTTPCCompDumpComponent.h \
		comp/AliHLTTPCCompModelAnalysis.h \
		comp/AliHLTTPCCompModelConverter.h \
		comp/AliHLTTPCCompModelConverterComponent.h \
		comp/AliHLTTPCCompModelDeconverter.h \
		comp/AliHLTTPCCompModelDeconverterComponent.h \
		comp/AliHLTTPCCompModelDeflater.h \
		comp/AliHLTTPCCompModelDeflaterComponent.h \
		comp/AliHLTTPCCompModelInflater.h \
		comp/AliHLTTPCCompModelInflaterComponent.h \
		AliHLTTPCCalibPedestalComponent.h \
		AliHLTTPCCalibPulserComponent.h \
		AliHLTTPCCalibCEComponent.h \
                AliHLTTPCEventStatistics.h \
                AliHLTTPCEventStatisticsProducerComponent.h \
                AliHLTTPCRunStatistics.h \
                AliHLTTPCRunStatisticsProducerComponent.h




# 		AliHLTTPCDDLDataFileHandler.h
# 		tracking/AliHLTTPCHough.h \
# 		tracking/AliHLTTPCHoughTrack.h \
# 		tracking/AliHLTTPCHoughEval.h \
# 		tracking/AliHLTTPCHoughTracker.h \
# 		tracking/AliHLTTPCHoughTransformer.h \
# 		tracking/AliHLTTPCHoughTransformerRow.h \
# 		tracking/AliHLTTPCHoughKalmanTrack.h \
# 		tracking/AliHLTTPCHoughMaxFinder.h \
# 		tracking/AliHLTTPCHistogram.h \
# 		tracking/AliHLTTPCHistogram1D.h \
# 		tracking/AliHLTTPCHistogramAdaptive.h

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx) \
		AliHLTTPCLog.cxx

MODULE_HDRS:= 	$(CLASS_HDRS) \
		AliHLTTPCLog.h \
		AliHLTTPCLogging.h \
		AliHLTTPCSpacePointData.h \
		AliHLTTPCRootTypes.h \
		AliHLTTPCDigitData.h \
		AliHLTTPCTrackSegmentData.h \
		AliHLTTPCVertexData.h \
		AliHLTTPCTrackletDataFormat.h \
		AliHLTTPCClusterDataFormat.h \
		AliHLTTPCModels.h

MODULE_DHDR:=

SRCS:=$(patsubst %,TPCLib/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,TPCLib/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,TPCLib/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,TPCLib/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE 	:= HLT/TPCLib \
		   HLT/TPCLib/tracking \
		   HLT/TPCLib/comp \
		   HLT/TPCLib/tracking-ca \
		   HLT/TPCLib/offline \
		   HLT/BASE \
		   HLT/BASE/util \
		   HLT/RCU \
		   TPC \
		   RAW \
		   STEER
