#-*- Mode: Makefile -*-
# $Id$

include $(MODDIR)/hlt.conf

CLASS_HDRS:=  	AliHLTTPCTransform.h \
		AliHLTTPCAgent.h \
		AliHLTTPCMemHandler.h \
		AliHLTTPCDataCompressorHelper.h \
		AliHLTTPCFitter.h \
		AliHLTTPCFileHandler.h \
		AliHLTTPCBenchmark.h \
		AliHLTTPCClusterFinder.h \
		AliHLTTPCDigitReader.h \
		AliHLTTPCDigitReaderPacked.h \
		AliHLTTPCDigitReaderUnpacked.h \
		AliHLTTPCDigitReaderRaw.h \
		AliHLTTPCDigitDumpComponent.h \
		AliHLTAltroChannelSelectorComponent.h \
		AliHLTTPCVertex.h \
		AliHLTTPCVertexArray.h \
		AliHLTTPCVertexFinder.h \
		AliHLTTPCTrackArray.h \
		AliHLTTPCTrack.h \
		offline/AliHLTTPCDigitPublisherComponent.h \
		AliHLTTPCClusters.h \
		AliHLTTPCConfMapFit.h \
		AliHLTTPCConfMapTrack.h \
		AliHLTTPCConfMapPoint.h \
		AliHLTTPCConfMapper.h \
		AliHLTTPCModelTrack.h \
		AliHLTTPCMerger.h \
		AliHLTTPCTrackMerger.h \
		AliHLTTPCGlobalMerger.h \
		AliHLTTPCInterMerger.h \
		AliHLTTPCPad.h \
		AliHLTTPCPadArray.h \
		AliHLTTPCDefinitions.h \
		AliHLTTPCRawDataUnpackerComponent.h \
		AliHLTTPCClusterFinderComponent.h \
		AliHLTTPCVertexFinderComponent.h \
		AliHLTTPCSliceTrackerComponent.h \
		AliHLTTPCGlobalMergerComponent.h \
		AliHLTTPCEsdWriterComponent.h \
		AliHLTTPCCalibPedestalComponent.h \
		AliHLTTPCCalibPulserComponent.h



# 		AliHLTTPCDDLDataFileHandler.h
# 		tracking/AliHLTTPCHough.h \
# 		tracking/AliHLTTPCHoughTrack.h \
# 		tracking/AliHLTTPCHoughEval.h \
# 		tracking/AliHLTTPCHoughTracker.h \
# 		tracking/AliHLTTPCHoughTransformer.h \
# 		tracking/AliHLTTPCHoughTransformerRow.h \
# 		tracking/AliHLTTPCHoughKalmanTrack.h \
# 		tracking/AliHLTTPCHoughMaxFinder.h \
# 		tracking/AliHLTTPCHistogram.h \
# 		tracking/AliHLTTPCHistogram1D.h \
# 		tracking/AliHLTTPCHistogramAdaptive.h

MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx) \
		AliHLTTPCLog.cxx

MODULE_HDRS:= 	$(CLASS_HDRS) \
		AliHLTTPCLog.h \
		AliHLTTPCLogging.h \
		AliHLTTPCSpacePointData.h \
		AliHLTTPCRootTypes.h \
		AliHLTTPCDigitData.h \
		AliHLTTPCTrackSegmentData.h \
		AliHLTTPCVertexData.h \
		AliHLTTPCTrackletDataFormat.h \
		AliHLTTPCClusterDataFormat.h \
		AliHLTTPCModels.h

MODULE_DHDR:=

SRCS:=$(patsubst %,TPCLib/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,TPCLib/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,TPCLib/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,TPCLib/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE := HLT/TPCLib HLT/TPCLib/tracking HLT/BASE HLT/BASE/util TPC RAW STEER
