#-*- Mode: Makefile -*-
# $Id$

include HLT/hlt.conf

SRCS:= src/AliL3Benchmark.cxx \
src/AliL3ClustFinderNew.cxx \
src/AliL3ConfMapFit.cxx \
src/AliL3ConfMapPoint.cxx \
src/AliL3ConfMapTrack.cxx \
src/AliL3ConfMapper.cxx \
src/AliL3Display.cxx \
src/AliL3Evaluate.cxx \
src/AliL3FileHandler.cxx \
src/AliL3Fitter.cxx \
src/AliL3Merger.cxx \
src/AliL3GlobalMerger.cxx \
src/AliL3InterMerger.cxx \
src/AliL3Logger.cxx \
src/AliL3MemHandler.cxx \
src/AliL3RawDataFileHandler.cxx \
src/AliL3Track.cxx \
src/AliL3TrackArray.cxx \
src/AliL3TrackMerger.cxx \
src/AliL3Transform.cxx \
src/AliL3Vertex.cxx \
src/AliL3VertexArray.cxx \
src/AliL3VertexFinder.cxx \
src/AliLevel3.cxx \
src/AliHLTReconstructor.cxx \
src/AliL3Log.cxx \
src/AliL3TPCBeamTestMemHandler.cxx

HDRS:= $(SRCS:.cxx=.h) src/AliL3SpacePointData.h 

DHDR:= src/AliL3SrcLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE += HLT/src HLT/hough HLT/comp HLT/misc TPC STEER CONTAINERS

SUBDIR:=src
