#-*- Mode: Makefile -*-
# $Id$

include HLT/hlt.conf

SRCS:= hough/AliL3Histogram.cxx \
hough/AliL3Histogram1D.cxx \
hough/AliL3HistogramAdaptive.cxx \
hough/AliL3Hough.cxx \
hough/AliL3HoughBaseTransformer.cxx \
hough/AliL3HoughClusterTransformer.cxx \
hough/AliL3HoughDisplay.cxx \
hough/AliL3HoughEval.cxx \
hough/AliL3HoughGlobalMerger.cxx \
hough/AliL3HoughIntMerger.cxx \
hough/AliL3HoughMaxFinder.cxx \
hough/AliL3HoughMerger.cxx \
hough/AliL3HoughTest.cxx \
hough/AliL3HoughTrack.cxx \
hough/AliL3HoughTransformer.cxx \
hough/AliL3HoughTransformerGlobal.cxx \
hough/AliL3HoughTransformerLUT.cxx \
hough/AliL3HoughTransformerNew.cxx \
hough/AliL3HoughTransformerRow.cxx \
hough/AliL3HoughTransformerVhdl.cxx


HDRS:= $(SRCS:.cxx=.h) $(HLTEHDRS)

DHDR:= hough/AliL3HoughLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE+= HLT/src HLT/hough HLT/comp HLT/misc TPC ITS STEER CONTAINERS

SUBDIR:=hough
