#-*- Mode: Makefile -*-
# $Id$

# This files defines the source and header files for the
# libAliHLTSample library and additional flags for the compilation
# and linking process. For further information refer to the 
# README.

# class header files, the link definition for the root dictionary
# will be created from the names of the header files
CLASS_HDRS:= 	AliHLTSampleComponent1.h \
		AliHLTSampleComponent2.h \
		AliHLTSampleCalibrationComponent.h \
		AliHLTSampleESDAnalysisComponent.h \
		AliHLTSampleMonitoringComponent.h \
		AliHLTAgentSample.h \
		AliHLTSamplePreprocessor.h \
		AliHLTSampleOfflineSinkComponent.h \
		AliHLTDummyComponent.h

# library sources, generated from the class headers
MODULE_SRCS= 	$(CLASS_HDRS:.h=.cxx)

# library headers
# in most cases you might have already added all the header files to
# the CLASS_HDRS variable. So we just use the content of this. You
# can simply add more header files which don't contain classes with
# ROOT dictionary support
MODULE_HDRS:= 	$(CLASS_HDRS)

# The LinkDef file required by the ROOT dictionary generation can be
# generated automatically. For the all header files specified in
# CLASS_HDRS an entry will be generated
# pragma link C++ class <class-name>+;
#
# If the default behavior is not enough, you can provide a custom
# *LinkDef.h to the MODULE_DHDR variable. Leave MODULE_DHDR empty to
# enable automatic generation. 
MODULE_DHDR:=

EINCLUDE := HLT/BASE HLT/shuttle HLT/SampleLib STEER

LIBRARY_DEP := -lHLTbase -lCDB -lSTEERBase

###############################################################################
#
# do not change anything below this line
#
include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,SampleLib/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,SampleLib/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,SampleLib/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,SampleLib/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := $(filter-out -ansi,$(filter-out -pedantic-errors, $(CXXFLAGS)))
PACKCFLAGS   := $(filter-out -ansi, $(filter-out -pedantic-errors, $(CFLAGS)))
PACKDCXXFLAGS:= $(filter-out -pedantic-errors, $(CXXFLAGS))
PACKSOFLAGS  := $(HLTSOFLAGS)
