#-*- Mode: Makefile -*-
# $Id$
# package definition for the libAliHLTPHOS library

include $(MODDIR)/hlt.conf

CLASS_HDRS:=	\
		  AliHLTPHOSBase.h \
		  AliHLTPHOSClusterizer.h \
		  AliHLTPHOSClusterizerComponent.h \
		  AliHLTPHOSDataCorruptor.h \
		  AliHLTPHOSDataQualityMonitor.h \
		  AliHLTPHOSDefinitions.h \
		  AliHLTPHOSEmcCalibData.h \
		  AliHLTPHOSPhysicsAnalyzer.h \
		  AliHLTPHOSPhysicsAnalyzerPeakFitter.h \
		  AliHLTPHOSPhysicsAnalyzerSpectrum.h \
		  AliHLTPHOSPhysicsAnalyzerSpectrumComponent.h \
		  AliHLTPHOSProcessor.h \
		  AliHLTPHOSPulseGenerator.h \
		  AliHLTPHOSRawAnalyzer.h \
		  AliHLTPHOSRawAnalyzerChiSquareFit.h \
		  AliHLTPHOSRawAnalyzerComponent.h \
		  AliHLTPHOSRawAnalyzerCrude.h \
		  AliHLTPHOSRawAnalyzerCrudeComponent.h \
		  AliHLTPHOSRawAnalyzerKLevel.h \
		  AliHLTPHOSRawAnalyzerLMS.h \
		  AliHLTPHOSRawAnalyzerPeakFinderComponent.h \
		  AliHLTPHOSRcuDataQualityMonitorComponent.h \
		  AliHLTPHOSRcuHistogramProducer.h \
		  AliHLTPHOSRcuHistogramProducerComponent.h \
		  AliHLTPHOSRcuProcessor.h \
		  AliHLTPHOSMapper.h \
		  AliHLTPHOSRawAnalyzerPeakFinder.h \
		  AliHLTPHOSSanityInspector.h \
		  AliHLTPHOSDigitMaker.h \
		  AliHLTPHOSDigitMakerComponent.h \
		  AliHLTPHOSDigit.h \
		  AliHLTPHOSTreeMakerComponent.h \
		  AliHLTPHOSTreeMaker.h \
		  AliHLTPHOSBaselineAnalyzer.h \
		  AliHLTPHOSBaselineAnalyzerComponent.h \
		  AliHLTPHOSBaseline.h \
		  AliHLTPHOSConfig.h \
		  AliHLTPHOSAltroConfig.h \
		  AliHLTPHOSSharedMemoryInterface.h \
		  AliHLTPHOSClusterAnalyser.h \
		  AliHLTPHOSClusterAnalyserComponent.h \
		  AliHLTPHOSESDMaker.h \
		  AliHLTPHOSESDMakerComponent.h \
		  AliHLTPHOSRcuCalibrationProcessorComponent.h \
		  AliHLTPHOSRcuCalibrationProcessor.h
#		  AliHLTPHOSEmcCalibrationHistogramProducer.h 
#				  AliHLTPHOSNoiseMapper.h \
#				  AliHLTPHOSNoiseMapperComponent.h

MODULE_SRCS:=	  $(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:=	  $(CLASS_HDRS) \
		  AliHLTPHOSCommonDefs.h \
		  AliHLTPHOSConstants.h \
		  AliHLTPHOSRecPointDataStruct.h \
	 	  AliHLTPHOSRawAnalyzer.h \
		  AliHLTPHOSDefinitions.h \
		  AliHLTPHOSModuleCellEnergyDataStruct.h\
		  AliHLTPHOSRcuCellEnergyDataStruct.h \
		  AliHLTPHOSValidCellDataStruct.h\
		  AliHLTPHOSDataHeaderStruct.h \
		  AliHLTPHOSModuleCellAccumulatedEnergyDataStruct.h \
		  AliHLTPHOSModuleCellAverageEnergyDataStruct.h \
		  AliHLTPHOSRcuCellAccumulatedEnergyDataStruct.h \
		  AliHLTPHOSRcuCellAverageEnergyDataStruct.h \
		  AliHLTPHOSRecPointDataStruct.h \
		  AliHLTPHOSRecPointContainerStruct.h \
		  AliHLTPHOSDigitContainerDataStruct.h \
		  AliHLTPHOSRcuDigitContainerDataStruct.h \
		  AliHLTPHOSDigitDataStruct.h \
		  AliHLTPHOSCaloClusterDataStruct.h \
		  AliHLTPHOSCaloClusterContainerStruct.h


MODULE_DHDR:=	  HLTPHOSLinkDef.h

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}		

EINCLUDE     := HLT/BASE HLT/BASE/util STEER RAW PHOS

###############################################################################
#
# do not change anything below this line
#
SRCS:=$(patsubst %,PHOS/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,PHOS/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,PHOS/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,PHOS/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)
