#-*- Mode: Makefile -*-
# $Id$

include $(MODDIR)/hlt.conf

MODULE_SRCS= 	AliHLTFilePublisher.cxx \
		AliHLTFileWriter.cxx \
		AliHLTRootFilePublisherComponent.cxx \
		AliHLTRootFileWriterComponent.cxx \
		AliHLTRootFileStreamerComponent.cxx \
		AliHLTLoaderPublisherComponent.cxx \
		AliHLTDataGenerator.cxx \
		AliHLTDynamicAliLog.cxx \
		AliHLTAgentUtil.cxx

CLASS_HDRS:=  	AliHLTFilePublisher.h \
		AliHLTFileWriter.h \
		AliHLTRootFilePublisherComponent.h \
		AliHLTRootFileWriterComponent.h \
		AliHLTRootFileStreamerComponent.h \
		AliHLTLoaderPublisherComponent.h \
		AliHLTDataGenerator.h \
		AliHLTAgentUtil.h

MODULE_HDRS:= 	$(CLASS_HDRS)

DHDR:= 		
CINTAUTOLINK:=  1

SRCS:=$(patsubst %,BASE/util/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,BASE/util/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,BASE/util/%,$(MODULE_HDRS))

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE := HLT/BASE HLT/BASE/util STEER RAW
