#-*- Mode: Makefile -*-
# $Id$

LIBHLTSHUTTLE_VERSION := 0

CLASS_HDRS:=  	AliHLTPreprocessor.h

MODULE_SRCS:= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

EINCLUDE := HLT/shuttle HLT/BASE STEER

LIBRARY_DEP := -lHLTbase -lCDB

include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,shuttle/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,shuttle/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,shuttle/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,shuttle/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS} -DLIBHLTREC_VERSION=$(LIBHLTSHUTTLE_VERSION)
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
