#-*- Mode: Makefile -*-
# $Id$

LIBHLTSIM_VERSION := 1



CLASS_HDRS:= 	AliHLTSimulation.h \
		AliHLTAgentSim.h \
		AliHLTOUTComponent.h

MODULE_SRCS=  	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

EINCLUDE := HLT/sim HLT/BASE HLT/BASE/HOMER STEER RAW

LIBRARY_DEP := -lHLTbase -lSTEERbase -lCDB -lSTEER -lRAWDatarec -lRAWDatabase

include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,sim/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,sim/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,sim/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,sim/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS} -DLIBHLTSIM_VERSION=$(LIBHLTSIM_VERSION)
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
