#-*- Mode: Makefile -*-
# $Id$

LIBHLTREC_VERSION := 2

CLASS_HDRS:=  	AliHLTReconstructor.h \
		AliRawReaderHLT.h \
		AliHLTOUTHomerCollection.h \
		AliHLTEsdManagerImplementation.h \
		AliHLTDAQInterfaceImplementation.h \
		AliHLTOUTDigitReader.h \
		AliHLTOUTRawReader.h

MODULE_SRCS:= 	AliHLTDynamicAliLog.cxx \
		AliHLTMisc.cxx \
		$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

EINCLUDE := HLT/rec HLT/BASE HLT/BASE/HOMER STEER RAW

LIBRARY_DEP := -lHLTbase -lCDB -lESD -lSTEERbase -lSTEER -lRAWDatarec -lRAWDatabase

include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,rec/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,rec/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,rec/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,rec/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS} -DLIBHLTREC_VERSION=$(LIBHLTREC_VERSION)
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}
PACKSOFLAGS  := $(HLTSOFLAGS)
