#-*- Mode: Makefile -*-
# $Id$

MODULE_SRCS= 	AliHLTExternalInterface.cxx

CLASS_HDRS:=  	

MODULE_HDRS:= 	$(CLASS_HDRS) \
		$(MODULE_SRCS:.cxx=.h)

MODULE_DHDR:= 	HLTinterface-LinkDef.h

EINCLUDE := HLT/BASE/interface HLT/BASE

LIBRARY_DEP := -lHLTbase

include $(MODDIR)/hlt.conf

SRCS:=$(patsubst %,BASE/interface/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,BASE/interface/%,$(CLASS_HDRS))
#HDRS:=$(patsubst %,BASE/interface/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,BASE/interface/%,$(MODULE_DHDR))
#CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)
CINTAUTOLINK:=

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

PACKSOFLAGS  := $(HLTSOFLAGS)
