#-*- Mode: Makefile -*-
# $Id: libHLTshuttle.pkg 22878 2007-12-07 15:32:53Z richterm $

include $(MODDIR)/hlt.conf

LIBHLTSHUTTLE_VERSION := 0

CLASS_HDRS:=  	AliHLTPreprocessor.h

MODULE_SRCS:= 	$(CLASS_HDRS:.h=.cxx)

MODULE_HDRS:= 	$(CLASS_HDRS)

MODULE_DHDR:= 		

SRCS:=$(patsubst %,shuttle/%,$(MODULE_SRCS))
CINTHDRS:=$(patsubst %,shuttle/%,$(CLASS_HDRS))
HDRS:=$(patsubst %,shuttle/%,$(MODULE_HDRS))
DHDR:=$(patsubst %,shuttle/%,$(MODULE_DHDR))
CINTAUTOLINK:= $(shell test "x$(MODULE_DHDR)" = "x" && echo 1)

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS} -DLIBHLTREC_VERSION=$(LIBHLTSHUTTLE_VERSION)
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

EINCLUDE := HLT/shuttle HLT/BASE STEER

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lHLTbase -lCDB
endif
