# TO RUN THE CODE   EXECUTE submit in aliensh 
# submit /alice/cern.ch/user/p/pwg_pp/rawmerge/v20150512/rawmerge.jdl $run $period $year
# e.g
# submit /alice/cern.ch/user/p/pwg_pp/rawmerge/v20150512/rawmerge.jdl 189122  LHC12h 2012
# source code can be found in git (in case you are using alien version, path should indicate git tag) 
#     $ALICE_PHYSICS/../src/PWGPP/rawmerge/rawmerge.C


Executable="/alice/cern.ch/user/p/pwg_pp/rawmerge/vAN-20150526/rawmerge.sh";

Packages = {
    "VO_ALICE@AliPhysics::vAN-20150525",
    "VO_ALICE@AliRoot::v5-06-16",
    "VO_ALICE@APISCONFIG::V1.1x",
    "VO_ALICE@jemalloc::v3.0.0"
};

Jobtag={
    "Raw data filtering. Triggering speciefied in the input list "
};

TTL="40000";
Price="100";

Validationcommand="/alice/validation/validation.sh";

Requirements=member(other.GridPartitions,"ultrapower");

# This are lego train requronment - use one form old Mikolaj jdl
# Requirements = ( other.Type == "machine" ) && ( member(other.Packages,"VO_ALICE@AliPhysics::vAN-20150506") ) && ( member(other.Packages,"VO_ALICE@APISCONFIG::V1.1x") ) && ( member(other.Packages,"VO_ALICE@jemalloc::v3.0.0") ) && ( other.TTL > 70000 ) && ( other.Price <= 1 );


Split="se";
SplitMaxInputFileNumber="$5";
InputDataListFormat="xml-single";
InputDataList="wn.xml";

SplitArguments={"$1"};

JDLVariables={
    "Packages", 
    "OutputDir"
};

Workdirectorysize={"6000MB"};

InputFile={
       "LF:/alice/cern.ch/user/p/pwg_pp/rawmerge/vAN-20150526/rawmerge.C",
       "LF:/alice/cern.ch/user/p/pwg_pp/rawmerge/vAN-20150526/validation.rc",
       "LF:/alice/cern.ch/user/p/pwg_pp/triggeredRaw/alice/data/$3/$2/000$1/lists/event.list"
};

InputDataCollection="LF:/alice/data/$3/$2/000$1/fullrun.xml,nodownload";

OutputDir="/alice/cern.ch/user/p/pwg_pp/triggeredRaw/alice/data/$3/$2/000$1/#alien_counter_04i#";

Output={
    "log_archive.zip:*.log@disk=2",
    "filtered*.root@disk=3"
};
