
Executable="/alice/cern.ch/user/k/kowal2/bin/runCalibSummary.sh";

Packages = {"VO_ALICE@AliRoot::v4-19-22-AN","VO_ALICE@ROOT::v5-26-00b-6","VO_ALICE@APISCONFIG::V1.1x"};

JDLVariables={"Packages", "OutputDir"};

TTL = "7200";
Price = 1;

Validationcommand ="/alice/cern.ch/user/k/kowal2/CalibSummary/validation.sh";

Arguments = "$1";

InputFile={"LF:/alice/cern.ch/user/k/kowal2/CalibSummary/runCalibSummary.C",	
           "LF:/alice/cern.ch/user/k/kowal2/CalibSummary/ConfigOCDB.C"
};

OutputDir="$2/$1/";

OutputFile = {"calibSummary_run$1.root@disk=4"};

OutputArchive={"log_archive:*.log@disk=1"};
