V00/FEE/CCIU/BBAThreshold	1
V00/FEE/CCIU/BBCThreshold	1
V00/FEE/CCIU/BGAThreshold	1
V00/FEE/CCIU/BGCThreshold	1	
V00/FEE/CCIU/BBAForBGThreshold	1
V00/FEE/CCIU/BBCForBGThreshold	1
V00/FEE/CCIU/CentralityV0AThrLow	100
V00/FEE/CCIU/CentralityV0AThrHigh	400
V00/FEE/CCIU/CentralityV0CThrLow	100
V00/FEE/CCIU/CentralityV0CThrHigh	400	
V00/FEE/CCIU/MultV0AThrLow	3
V00/FEE/CCIU/MultV0AThrHigh	32
V00/FEE/CCIU/MultV0CThrLow	3
V00/FEE/CCIU/MultV0CThrHigh	32
V00/FEE/CCIU/TriggerSelect1	1
V00/FEE/CCIU/TriggerSelect2	2
V00/FEE/CCIU/TriggerSelect3	3
V00/FEE/CCIU/TriggerSelect4	4
V00/FEE/CCIU/TriggerSelect5	5
V00/FEE/CIU0/Clk1Win1				3
V00/FEE/CIU0/Clk2Win1	14
V00/FEE/CIU0/Clk1Win2	7 
V00/FEE/CIU0/Clk2Win2	14
V00/FEE/CIU0/DelayClk1Win1	300
V00/FEE/CIU0/DelayClk2Win1	200
V00/FEE/CIU0/DelayClk1Win2	0
V00/FEE/CIU0/DelayClk2Win2	100
V00/FEE/CIU0/LatchWin1	16
V00/FEE/CIU0/LatchWin2	16
V00/FEE/CIU0/ResetWin1	16
V00/FEE/CIU0/ResetWin2	16
V00/FEE/CIU0/PedestalSubtraction	1
V00/FEE/CIU0/EnableCharge1	1
V00/FEE/CIU0/EnableCharge2	1
V00/FEE/CIU0/EnableCharge3	1
V00/FEE/CIU0/EnableCharge4	1
V00/FEE/CIU0/EnableCharge5	1
V00/FEE/CIU0/EnableCharge6	1
V00/FEE/CIU0/EnableCharge7	1
V00/FEE/CIU0/EnableCharge8	1
V00/FEE/CIU0/EnableTiming1	1
V00/FEE/CIU0/EnableTiming2	1
V00/FEE/CIU0/EnableTiming3	1
V00/FEE/CIU0/EnableTiming4	1
V00/FEE/CIU0/EnableTiming5	1
V00/FEE/CIU0/EnableTiming6	1
V00/FEE/CIU0/EnableTiming7	1
V00/FEE/CIU0/EnableTiming8	1
V00/FEE/CIU0/PedEven1	16
V00/FEE/CIU0/PedEven2	16
V00/FEE/CIU0/PedEven3	16
V00/FEE/CIU0/PedEven4	16
V00/FEE/CIU0/PedEven5	16
V00/FEE/CIU0/PedEven6	16
V00/FEE/CIU0/PedEven7	16
V00/FEE/CIU0/PedEven8	16
V00/FEE/CIU0/PedOdd1	16
V00/FEE/CIU0/PedOdd2	16
V00/FEE/CIU0/PedOdd3	16
V00/FEE/CIU0/PedOdd4	16
V00/FEE/CIU0/PedOdd5	16
V00/FEE/CIU0/PedOdd6	16
V00/FEE/CIU0/PedOdd7	16
V00/FEE/CIU0/PedOdd8	16
V00/FEE/CIU0/PedCutEven1	18
V00/FEE/CIU0/PedCutEven2	18
V00/FEE/CIU0/PedCutEven3	18
V00/FEE/CIU0/PedCutEven4	18
V00/FEE/CIU0/PedCutEven5	18
V00/FEE/CIU0/PedCutEven6	18
V00/FEE/CIU0/PedCutEven7	18
V00/FEE/CIU0/PedCutEven8	18
V00/FEE/CIU0/PedCutOdd1	18
V00/FEE/CIU0/PedCutOdd2	18
V00/FEE/CIU0/PedCutOdd3	18
V00/FEE/CIU0/PedCutOdd4	18
V00/FEE/CIU0/PedCutOdd5	18
V00/FEE/CIU0/PedCutOdd6	18
V00/FEE/CIU0/PedCutOdd7	18
V00/FEE/CIU0/PedCutOdd8	18
V00/FEE/CIU0/DelayHit1	100
V00/FEE/CIU0/DelayHit2	100
V00/FEE/CIU0/DelayHit3	100
V00/FEE/CIU0/DelayHit4	100
V00/FEE/CIU0/DelayHit5	100
V00/FEE/CIU0/DelayHit6	100
V00/FEE/CIU0/DelayHit7	100
V00/FEE/CIU0/DelayHit8	100
V00/FEE/CIU0/DiscriThr1	2000
V00/FEE/CIU0/DiscriThr2	2000
V00/FEE/CIU0/DiscriThr3	2000
V00/FEE/CIU0/DiscriThr4	2000
V00/FEE/CIU0/DiscriThr5	2000
V00/FEE/CIU0/DiscriThr6	2000
V00/FEE/CIU0/DiscriThr7	2000
V00/FEE/CIU0/DiscriThr8	2000
V00/FEE/CIU0/TimeResolution 0
V00/FEE/CIU0/WidthResolution 2
V00/FEE/CIU1/Clk1Win1				1
V00/FEE/CIU1/Clk2Win1				3
V00/FEE/CIU1/Clk1Win2				7 
V00/FEE/CIU1/Clk2Win2				14
V00/FEE/CIU1/DelayClk1Win1			0
V00/FEE/CIU1/DelayClk2Win1			100
V00/FEE/CIU1/DelayClk1Win2			0
V00/FEE/CIU1/DelayClk2Win2			100
V00/FEE/CIU1/LatchWin1				16
V00/FEE/CIU1/LatchWin2				16
V00/FEE/CIU1/ResetWin1				16
V00/FEE/CIU1/ResetWin2				16
V00/FEE/CIU1/PedestalSubtraction	1
V00/FEE/CIU1/EnableCharge1			1
V00/FEE/CIU1/EnableCharge2			1
V00/FEE/CIU1/EnableCharge3			1
V00/FEE/CIU1/EnableCharge4			1
V00/FEE/CIU1/EnableCharge5			1
V00/FEE/CIU1/EnableCharge6			1
V00/FEE/CIU1/EnableCharge7			1
V00/FEE/CIU1/EnableCharge8			1
V00/FEE/CIU1/EnableTiming1			1
V00/FEE/CIU1/EnableTiming2			1
V00/FEE/CIU1/EnableTiming3			1
V00/FEE/CIU1/EnableTiming4			1
V00/FEE/CIU1/EnableTiming5			1
V00/FEE/CIU1/EnableTiming6			1
V00/FEE/CIU1/EnableTiming7			1
V00/FEE/CIU1/EnableTiming8			1
V00/FEE/CIU1/PedEven1				16
V00/FEE/CIU1/PedEven2				16
V00/FEE/CIU1/PedEven3				16
V00/FEE/CIU1/PedEven4				16
V00/FEE/CIU1/PedEven5				16
V00/FEE/CIU1/PedEven6				16
V00/FEE/CIU1/PedEven7				16
V00/FEE/CIU1/PedEven8				16
V00/FEE/CIU1/PedOdd1				16
V00/FEE/CIU1/PedOdd2				16
V00/FEE/CIU1/PedOdd3				16
V00/FEE/CIU1/PedOdd4				16
V00/FEE/CIU1/PedOdd5				16
V00/FEE/CIU1/PedOdd6				16
V00/FEE/CIU1/PedOdd7				16
V00/FEE/CIU1/PedOdd8				16
V00/FEE/CIU1/PedCutEven1			18
V00/FEE/CIU1/PedCutEven2			18
V00/FEE/CIU1/PedCutEven3			18
V00/FEE/CIU1/PedCutEven4			18
V00/FEE/CIU1/PedCutEven5			18
V00/FEE/CIU1/PedCutEven6			18
V00/FEE/CIU1/PedCutEven7			18
V00/FEE/CIU1/PedCutEven8			18
V00/FEE/CIU1/PedCutOdd1				18
V00/FEE/CIU1/PedCutOdd2				18
V00/FEE/CIU1/PedCutOdd3				18
V00/FEE/CIU1/PedCutOdd4				18
V00/FEE/CIU1/PedCutOdd5				18
V00/FEE/CIU1/PedCutOdd6				18
V00/FEE/CIU1/PedCutOdd7				18
V00/FEE/CIU1/PedCutOdd8				18
V00/FEE/CIU1/DelayHit1				100
V00/FEE/CIU1/DelayHit2				100
V00/FEE/CIU1/DelayHit3				100
V00/FEE/CIU1/DelayHit4				100
V00/FEE/CIU1/DelayHit5				100
V00/FEE/CIU1/DelayHit6				100
V00/FEE/CIU1/DelayHit7				100
V00/FEE/CIU1/DelayHit8				100
V00/FEE/CIU1/DiscriThr1				2000
V00/FEE/CIU1/DiscriThr2				2000
V00/FEE/CIU1/DiscriThr3				2000
V00/FEE/CIU1/DiscriThr4				2000
V00/FEE/CIU1/DiscriThr5				2000
V00/FEE/CIU1/DiscriThr6				2000
V00/FEE/CIU1/DiscriThr7				2000
V00/FEE/CIU1/DiscriThr8				2000
V00/FEE/CIU1/TimeResolution 0
V00/FEE/CIU1/WidthResolution 2
V00/FEE/CIU2/Clk1Win1	1
V00/FEE/CIU2/Clk2Win1	3
V00/FEE/CIU2/Clk1Win2	7 
V00/FEE/CIU2/Clk2Win2	14
V00/FEE/CIU2/DelayClk1Win1	0
V00/FEE/CIU2/DelayClk2Win1	100
V00/FEE/CIU2/DelayClk1Win2	0
V00/FEE/CIU2/DelayClk2Win2	100
V00/FEE/CIU2/LatchWin1	16
V00/FEE/CIU2/LatchWin2	16
V00/FEE/CIU2/ResetWin1	16
V00/FEE/CIU2/ResetWin2	16
V00/FEE/CIU2/PedestalSubtraction	1
V00/FEE/CIU2/EnableCharge1	1
V00/FEE/CIU2/EnableCharge2	1
V00/FEE/CIU2/EnableCharge3	1
V00/FEE/CIU2/EnableCharge4	1
V00/FEE/CIU2/EnableCharge5	1
V00/FEE/CIU2/EnableCharge6	1
V00/FEE/CIU2/EnableCharge7	1
V00/FEE/CIU2/EnableCharge8	1
V00/FEE/CIU2/EnableTiming1	1
V00/FEE/CIU2/EnableTiming2	1
V00/FEE/CIU2/EnableTiming3	1
V00/FEE/CIU2/EnableTiming4	1
V00/FEE/CIU2/EnableTiming5	1
V00/FEE/CIU2/EnableTiming6	1
V00/FEE/CIU2/EnableTiming7	1
V00/FEE/CIU2/EnableTiming8	1
V00/FEE/CIU2/PedEven1	16
V00/FEE/CIU2/PedEven2	16
V00/FEE/CIU2/PedEven3	16
V00/FEE/CIU2/PedEven4	16
V00/FEE/CIU2/PedEven5	16
V00/FEE/CIU2/PedEven6	16
V00/FEE/CIU2/PedEven7	16
V00/FEE/CIU2/PedEven8	16
V00/FEE/CIU2/PedOdd1	16
V00/FEE/CIU2/PedOdd2	16
V00/FEE/CIU2/PedOdd3	16
V00/FEE/CIU2/PedOdd4	16
V00/FEE/CIU2/PedOdd5	16
V00/FEE/CIU2/PedOdd6	16
V00/FEE/CIU2/PedOdd7	16
V00/FEE/CIU2/PedOdd8	16
V00/FEE/CIU2/PedCutEven1	18
V00/FEE/CIU2/PedCutEven2	18
V00/FEE/CIU2/PedCutEven3	18
V00/FEE/CIU2/PedCutEven4	18
V00/FEE/CIU2/PedCutEven5	18
V00/FEE/CIU2/PedCutEven6	18
V00/FEE/CIU2/PedCutEven7	18
V00/FEE/CIU2/PedCutEven8	18
V00/FEE/CIU2/PedCutOdd1	18
V00/FEE/CIU2/PedCutOdd2	18
V00/FEE/CIU2/PedCutOdd3	18
V00/FEE/CIU2/PedCutOdd4	18
V00/FEE/CIU2/PedCutOdd5	18
V00/FEE/CIU2/PedCutOdd6	18
V00/FEE/CIU2/PedCutOdd7	18
V00/FEE/CIU2/PedCutOdd8	18
V00/FEE/CIU2/DelayHit1	100
V00/FEE/CIU2/DelayHit2	100
V00/FEE/CIU2/DelayHit3	100
V00/FEE/CIU2/DelayHit4	100
V00/FEE/CIU2/DelayHit5	100
V00/FEE/CIU2/DelayHit6	100
V00/FEE/CIU2/DelayHit7	100
V00/FEE/CIU2/DelayHit8	100
V00/FEE/CIU2/DiscriThr1	2000
V00/FEE/CIU2/DiscriThr2	2000
V00/FEE/CIU2/DiscriThr3	2000
V00/FEE/CIU2/DiscriThr4	2000
V00/FEE/CIU2/DiscriThr5	2000
V00/FEE/CIU2/DiscriThr6	2000
V00/FEE/CIU2/DiscriThr7	2000
V00/FEE/CIU2/DiscriThr8	2000
V00/FEE/CIU2/TimeResolution 0
V00/FEE/CIU2/WidthResolution 2
V00/FEE/CIU3/Clk1Win1					1
V00/FEE/CIU3/Clk2Win1	3
V00/FEE/CIU3/Clk1Win2	7 
V00/FEE/CIU3/Clk2Win2	14
V00/FEE/CIU3/DelayClk1Win1	0
V00/FEE/CIU3/DelayClk2Win1	100
V00/FEE/CIU3/DelayClk1Win2	0
V00/FEE/CIU3/DelayClk2Win2	100
V00/FEE/CIU3/LatchWin1	16
V00/FEE/CIU3/LatchWin2	16
V00/FEE/CIU3/ResetWin1	16
V00/FEE/CIU3/ResetWin2	16
V00/FEE/CIU3/PedestalSubtraction	1
V00/FEE/CIU3/EnableCharge1	1
V00/FEE/CIU3/EnableCharge2	1
V00/FEE/CIU3/EnableCharge3	1
V00/FEE/CIU3/EnableCharge4	1
V00/FEE/CIU3/EnableCharge5	1
V00/FEE/CIU3/EnableCharge6	1
V00/FEE/CIU3/EnableCharge7	1
V00/FEE/CIU3/EnableCharge8	1
V00/FEE/CIU3/EnableTiming1	1
V00/FEE/CIU3/EnableTiming2	1
V00/FEE/CIU3/EnableTiming3	1
V00/FEE/CIU3/EnableTiming4	1
V00/FEE/CIU3/EnableTiming5	1
V00/FEE/CIU3/EnableTiming6	1
V00/FEE/CIU3/EnableTiming7	1
V00/FEE/CIU3/EnableTiming8	1
V00/FEE/CIU3/PedEven1	16
V00/FEE/CIU3/PedEven2	16
V00/FEE/CIU3/PedEven3	16
V00/FEE/CIU3/PedEven4	16
V00/FEE/CIU3/PedEven5	16
V00/FEE/CIU3/PedEven6	16
V00/FEE/CIU3/PedEven7	16
V00/FEE/CIU3/PedEven8	16
V00/FEE/CIU3/PedOdd1	16
V00/FEE/CIU3/PedOdd2	16
V00/FEE/CIU3/PedOdd3	16
V00/FEE/CIU3/PedOdd4	16
V00/FEE/CIU3/PedOdd5	16
V00/FEE/CIU3/PedOdd6	16
V00/FEE/CIU3/PedOdd7	16
V00/FEE/CIU3/PedOdd8	16
V00/FEE/CIU3/PedCutEven1	18
V00/FEE/CIU3/PedCutEven2	18
V00/FEE/CIU3/PedCutEven3	18
V00/FEE/CIU3/PedCutEven4	18
V00/FEE/CIU3/PedCutEven5	18
V00/FEE/CIU3/PedCutEven6	18
V00/FEE/CIU3/PedCutEven7	18
V00/FEE/CIU3/PedCutEven8	18
V00/FEE/CIU3/PedCutOdd1	18
V00/FEE/CIU3/PedCutOdd2	18
V00/FEE/CIU3/PedCutOdd3	18
V00/FEE/CIU3/PedCutOdd4	18
V00/FEE/CIU3/PedCutOdd5	18
V00/FEE/CIU3/PedCutOdd6	18
V00/FEE/CIU3/PedCutOdd7	18
V00/FEE/CIU3/PedCutOdd8	18
V00/FEE/CIU3/DelayHit1	100
V00/FEE/CIU3/DelayHit2	100
V00/FEE/CIU3/DelayHit3	100
V00/FEE/CIU3/DelayHit4	100
V00/FEE/CIU3/DelayHit5	100
V00/FEE/CIU3/DelayHit6	100
V00/FEE/CIU3/DelayHit7	100
V00/FEE/CIU3/DelayHit8	100
V00/FEE/CIU3/DiscriThr1	2000
V00/FEE/CIU3/DiscriThr2	2000
V00/FEE/CIU3/DiscriThr3	2000
V00/FEE/CIU3/DiscriThr4	2000
V00/FEE/CIU3/DiscriThr5	2000
V00/FEE/CIU3/DiscriThr6	2000
V00/FEE/CIU3/DiscriThr7	2000
V00/FEE/CIU3/DiscriThr8	2000
V00/FEE/CIU3/TimeResolution 0
V00/FEE/CIU3/WidthResolution 2
V00/FEE/CIU4/Clk1Win1						1
V00/FEE/CIU4/Clk2Win1	3
V00/FEE/CIU4/Clk1Win2	7 
V00/FEE/CIU4/Clk2Win2	14
V00/FEE/CIU4/DelayClk1Win1	0
V00/FEE/CIU4/DelayClk2Win1	100
V00/FEE/CIU4/DelayClk1Win2	0
V00/FEE/CIU4/DelayClk2Win2	100
V00/FEE/CIU4/LatchWin1	16
V00/FEE/CIU4/LatchWin2	16
V00/FEE/CIU4/ResetWin1	16
V00/FEE/CIU4/ResetWin2	16
V00/FEE/CIU4/PedestalSubtraction	1
V00/FEE/CIU4/EnableCharge1	1
V00/FEE/CIU4/EnableCharge2	1
V00/FEE/CIU4/EnableCharge3	1
V00/FEE/CIU4/EnableCharge4	1
V00/FEE/CIU4/EnableCharge5	1
V00/FEE/CIU4/EnableCharge6	1
V00/FEE/CIU4/EnableCharge7	1
V00/FEE/CIU4/EnableCharge8	1
V00/FEE/CIU4/EnableTiming1	1
V00/FEE/CIU4/EnableTiming2	1
V00/FEE/CIU4/EnableTiming3	1
V00/FEE/CIU4/EnableTiming4	1
V00/FEE/CIU4/EnableTiming5	1
V00/FEE/CIU4/EnableTiming6	1
V00/FEE/CIU4/EnableTiming7	1
V00/FEE/CIU4/EnableTiming8	1
V00/FEE/CIU4/PedEven1	16
V00/FEE/CIU4/PedEven2	16
V00/FEE/CIU4/PedEven3	16
V00/FEE/CIU4/PedEven4	16
V00/FEE/CIU4/PedEven5	16
V00/FEE/CIU4/PedEven6	16
V00/FEE/CIU4/PedEven7	16
V00/FEE/CIU4/PedEven8	16
V00/FEE/CIU4/PedOdd1	16
V00/FEE/CIU4/PedOdd2	16
V00/FEE/CIU4/PedOdd3	16
V00/FEE/CIU4/PedOdd4	16
V00/FEE/CIU4/PedOdd5	16
V00/FEE/CIU4/PedOdd6	16
V00/FEE/CIU4/PedOdd7	16
V00/FEE/CIU4/PedOdd8	16
V00/FEE/CIU4/PedCutEven1	18
V00/FEE/CIU4/PedCutEven2	18
V00/FEE/CIU4/PedCutEven3	18
V00/FEE/CIU4/PedCutEven4	18
V00/FEE/CIU4/PedCutEven5	18
V00/FEE/CIU4/PedCutEven6	18
V00/FEE/CIU4/PedCutEven7	18
V00/FEE/CIU4/PedCutEven8	18
V00/FEE/CIU4/PedCutOdd1	18
V00/FEE/CIU4/PedCutOdd2	18
V00/FEE/CIU4/PedCutOdd3	18
V00/FEE/CIU4/PedCutOdd4	18
V00/FEE/CIU4/PedCutOdd5	18
V00/FEE/CIU4/PedCutOdd6	18
V00/FEE/CIU4/PedCutOdd7	18
V00/FEE/CIU4/PedCutOdd8	18
V00/FEE/CIU4/DelayHit1	100
V00/FEE/CIU4/DelayHit2	100
V00/FEE/CIU4/DelayHit3	100
V00/FEE/CIU4/DelayHit4	100
V00/FEE/CIU4/DelayHit5	100
V00/FEE/CIU4/DelayHit6	100
V00/FEE/CIU4/DelayHit7	100
V00/FEE/CIU4/DelayHit8	100
V00/FEE/CIU4/DiscriThr1	2000
V00/FEE/CIU4/DiscriThr2	2000
V00/FEE/CIU4/DiscriThr3	2000
V00/FEE/CIU4/DiscriThr4	2000
V00/FEE/CIU4/DiscriThr5	2000
V00/FEE/CIU4/DiscriThr6	2000
V00/FEE/CIU4/DiscriThr7	2000
V00/FEE/CIU4/DiscriThr8	2000
V00/FEE/CIU4/TimeResolution 0
V00/FEE/CIU4/WidthResolution 2
V00/FEE/CIU5/Clk1Win1				3
V00/FEE/CIU5/Clk2Win1	14
V00/FEE/CIU5/Clk1Win2	7 
V00/FEE/CIU5/Clk2Win2	14
V00/FEE/CIU5/DelayClk1Win1	300
V00/FEE/CIU5/DelayClk2Win1	200
V00/FEE/CIU5/DelayClk1Win2	0
V00/FEE/CIU5/DelayClk2Win2	100
V00/FEE/CIU5/LatchWin1	16
V00/FEE/CIU5/LatchWin2	16
V00/FEE/CIU5/ResetWin1	16
V00/FEE/CIU5/ResetWin2	16
V00/FEE/CIU5/PedestalSubtraction	1
V00/FEE/CIU5/EnableCharge1	1
V00/FEE/CIU5/EnableCharge2	1
V00/FEE/CIU5/EnableCharge3	1
V00/FEE/CIU5/EnableCharge4	1
V00/FEE/CIU5/EnableCharge5	1
V00/FEE/CIU5/EnableCharge6	1
V00/FEE/CIU5/EnableCharge7	1
V00/FEE/CIU5/EnableCharge8	1
V00/FEE/CIU5/EnableTiming1	1
V00/FEE/CIU5/EnableTiming2	1
V00/FEE/CIU5/EnableTiming3	1
V00/FEE/CIU5/EnableTiming4	1
V00/FEE/CIU5/EnableTiming5	1
V00/FEE/CIU5/EnableTiming6	1
V00/FEE/CIU5/EnableTiming7	1
V00/FEE/CIU5/EnableTiming8	1
V00/FEE/CIU5/PedEven1	16
V00/FEE/CIU5/PedEven2	16
V00/FEE/CIU5/PedEven3	16
V00/FEE/CIU5/PedEven4	16
V00/FEE/CIU5/PedEven5	16
V00/FEE/CIU5/PedEven6	16
V00/FEE/CIU5/PedEven7	16
V00/FEE/CIU5/PedEven8	16
V00/FEE/CIU5/PedOdd1	16
V00/FEE/CIU5/PedOdd2	16
V00/FEE/CIU5/PedOdd3	16
V00/FEE/CIU5/PedOdd4	16
V00/FEE/CIU5/PedOdd5	16
V00/FEE/CIU5/PedOdd6	16
V00/FEE/CIU5/PedOdd7	16
V00/FEE/CIU5/PedOdd8	16
V00/FEE/CIU5/PedCutEven1	18
V00/FEE/CIU5/PedCutEven2	18
V00/FEE/CIU5/PedCutEven3	18
V00/FEE/CIU5/PedCutEven4	18
V00/FEE/CIU5/PedCutEven5	18
V00/FEE/CIU5/PedCutEven6	18
V00/FEE/CIU5/PedCutEven7	18
V00/FEE/CIU5/PedCutEven8	18
V00/FEE/CIU5/PedCutOdd1	18
V00/FEE/CIU5/PedCutOdd2	18
V00/FEE/CIU5/PedCutOdd3	18
V00/FEE/CIU5/PedCutOdd4	18
V00/FEE/CIU5/PedCutOdd5	18
V00/FEE/CIU5/PedCutOdd6	18
V00/FEE/CIU5/PedCutOdd7	18
V00/FEE/CIU5/PedCutOdd8	18
V00/FEE/CIU5/DelayHit1	100
V00/FEE/CIU5/DelayHit2	100
V00/FEE/CIU5/DelayHit3	100
V00/FEE/CIU5/DelayHit4	100
V00/FEE/CIU5/DelayHit5	100
V00/FEE/CIU5/DelayHit6	100
V00/FEE/CIU5/DelayHit7	100
V00/FEE/CIU5/DelayHit8	100
V00/FEE/CIU5/DiscriThr1	2000
V00/FEE/CIU5/DiscriThr2	2000
V00/FEE/CIU5/DiscriThr3	2000
V00/FEE/CIU5/DiscriThr4	2000
V00/FEE/CIU5/DiscriThr5	2000
V00/FEE/CIU5/DiscriThr6	2000
V00/FEE/CIU5/DiscriThr7	2000
V00/FEE/CIU5/DiscriThr8	2000
V00/FEE/CIU5/TimeResolution 0
V00/FEE/CIU5/WidthResolution 2
V00/FEE/CIU6/Clk1Win1				3
V00/FEE/CIU6/Clk2Win1	14
V00/FEE/CIU6/Clk1Win2	7 
V00/FEE/CIU6/Clk2Win2	14
V00/FEE/CIU6/DelayClk1Win1	300
V00/FEE/CIU6/DelayClk2Win1	200
V00/FEE/CIU6/DelayClk1Win2	0
V00/FEE/CIU6/DelayClk2Win2	100
V00/FEE/CIU6/LatchWin1	16
V00/FEE/CIU6/LatchWin2	16
V00/FEE/CIU6/ResetWin1	16
V00/FEE/CIU6/ResetWin2	16
V00/FEE/CIU6/PedestalSubtraction	1
V00/FEE/CIU6/EnableCharge1	1
V00/FEE/CIU6/EnableCharge2	1
V00/FEE/CIU6/EnableCharge3	1
V00/FEE/CIU6/EnableCharge4	1
V00/FEE/CIU6/EnableCharge5	1
V00/FEE/CIU6/EnableCharge6	1
V00/FEE/CIU6/EnableCharge7	1
V00/FEE/CIU6/EnableCharge8	1
V00/FEE/CIU6/EnableTiming1	1
V00/FEE/CIU6/EnableTiming2	1
V00/FEE/CIU6/EnableTiming3	1
V00/FEE/CIU6/EnableTiming4	1
V00/FEE/CIU6/EnableTiming5	1
V00/FEE/CIU6/EnableTiming6	1
V00/FEE/CIU6/EnableTiming7	1
V00/FEE/CIU6/EnableTiming8	1
V00/FEE/CIU6/PedEven1	16
V00/FEE/CIU6/PedEven2	16
V00/FEE/CIU6/PedEven3	16
V00/FEE/CIU6/PedEven4	16
V00/FEE/CIU6/PedEven5	16
V00/FEE/CIU6/PedEven6	16
V00/FEE/CIU6/PedEven7	16
V00/FEE/CIU6/PedEven8	16
V00/FEE/CIU6/PedOdd1	16
V00/FEE/CIU6/PedOdd2	16
V00/FEE/CIU6/PedOdd3	16
V00/FEE/CIU6/PedOdd4	16
V00/FEE/CIU6/PedOdd5	16
V00/FEE/CIU6/PedOdd6	16
V00/FEE/CIU6/PedOdd7	16
V00/FEE/CIU6/PedOdd8	16
V00/FEE/CIU6/PedCutEven1	18
V00/FEE/CIU6/PedCutEven2	18
V00/FEE/CIU6/PedCutEven3	18
V00/FEE/CIU6/PedCutEven4	18
V00/FEE/CIU6/PedCutEven5	18
V00/FEE/CIU6/PedCutEven6	18
V00/FEE/CIU6/PedCutEven7	18
V00/FEE/CIU6/PedCutEven8	18
V00/FEE/CIU6/PedCutOdd1	18
V00/FEE/CIU6/PedCutOdd2	18
V00/FEE/CIU6/PedCutOdd3	18
V00/FEE/CIU6/PedCutOdd4	18
V00/FEE/CIU6/PedCutOdd5	18
V00/FEE/CIU6/PedCutOdd6	18
V00/FEE/CIU6/PedCutOdd7	18
V00/FEE/CIU6/PedCutOdd8	18
V00/FEE/CIU6/DelayHit1	100
V00/FEE/CIU6/DelayHit2	100
V00/FEE/CIU6/DelayHit3	100
V00/FEE/CIU6/DelayHit4	100
V00/FEE/CIU6/DelayHit5	100
V00/FEE/CIU6/DelayHit6	100
V00/FEE/CIU6/DelayHit7	100
V00/FEE/CIU6/DelayHit8	100
V00/FEE/CIU6/DiscriThr1	2000
V00/FEE/CIU6/DiscriThr2	2000
V00/FEE/CIU6/DiscriThr3	2000
V00/FEE/CIU6/DiscriThr4	2000
V00/FEE/CIU6/DiscriThr5	2000
V00/FEE/CIU6/DiscriThr6	2000
V00/FEE/CIU6/DiscriThr7	2000
V00/FEE/CIU6/DiscriThr8	2000
V00/FEE/CIU6/TimeResolution 0
V00/FEE/CIU6/WidthResolution 2
V00/FEE/CIU7/Clk1Win1				3
V00/FEE/CIU7/Clk2Win1	14
V00/FEE/CIU7/Clk1Win2	7 
V00/FEE/CIU7/Clk2Win2	14
V00/FEE/CIU7/DelayClk1Win1	300
V00/FEE/CIU7/DelayClk2Win1	200
V00/FEE/CIU7/DelayClk1Win2	0
V00/FEE/CIU7/DelayClk2Win2	100
V00/FEE/CIU7/LatchWin1	16
V00/FEE/CIU7/LatchWin2	16
V00/FEE/CIU7/ResetWin1	16
V00/FEE/CIU7/ResetWin2	16
V00/FEE/CIU7/PedestalSubtraction	1
V00/FEE/CIU7/EnableCharge1	1
V00/FEE/CIU7/EnableCharge2	1
V00/FEE/CIU7/EnableCharge3	1
V00/FEE/CIU7/EnableCharge4	1
V00/FEE/CIU7/EnableCharge5	1
V00/FEE/CIU7/EnableCharge6	1
V00/FEE/CIU7/EnableCharge7	1
V00/FEE/CIU7/EnableCharge8	1
V00/FEE/CIU7/EnableTiming1	1
V00/FEE/CIU7/EnableTiming2	1
V00/FEE/CIU7/EnableTiming3	1
V00/FEE/CIU7/EnableTiming4	1
V00/FEE/CIU7/EnableTiming5	1
V00/FEE/CIU7/EnableTiming6	1
V00/FEE/CIU7/EnableTiming7	1
V00/FEE/CIU7/EnableTiming8	1
V00/FEE/CIU7/PedEven1	16
V00/FEE/CIU7/PedEven2	16
V00/FEE/CIU7/PedEven3	16
V00/FEE/CIU7/PedEven4	16
V00/FEE/CIU7/PedEven5	16
V00/FEE/CIU7/PedEven6	16
V00/FEE/CIU7/PedEven7	16
V00/FEE/CIU7/PedEven8	16
V00/FEE/CIU7/PedOdd1	16
V00/FEE/CIU7/PedOdd2	16
V00/FEE/CIU7/PedOdd3	16
V00/FEE/CIU7/PedOdd4	16
V00/FEE/CIU7/PedOdd5	16
V00/FEE/CIU7/PedOdd6	16
V00/FEE/CIU7/PedOdd7	16
V00/FEE/CIU7/PedOdd8	16
V00/FEE/CIU7/PedCutEven1	18
V00/FEE/CIU7/PedCutEven2	18
V00/FEE/CIU7/PedCutEven3	18
V00/FEE/CIU7/PedCutEven4	18
V00/FEE/CIU7/PedCutEven5	18
V00/FEE/CIU7/PedCutEven6	18
V00/FEE/CIU7/PedCutEven7	18
V00/FEE/CIU7/PedCutEven8	18
V00/FEE/CIU7/PedCutOdd1	18
V00/FEE/CIU7/PedCutOdd2	18
V00/FEE/CIU7/PedCutOdd3	18
V00/FEE/CIU7/PedCutOdd4	18
V00/FEE/CIU7/PedCutOdd5	18
V00/FEE/CIU7/PedCutOdd6	18
V00/FEE/CIU7/PedCutOdd7	18
V00/FEE/CIU7/PedCutOdd8	18
V00/FEE/CIU7/DelayHit1	100
V00/FEE/CIU7/DelayHit2	100
V00/FEE/CIU7/DelayHit3	100
V00/FEE/CIU7/DelayHit4	100
V00/FEE/CIU7/DelayHit5	100
V00/FEE/CIU7/DelayHit6	100
V00/FEE/CIU7/DelayHit7	100
V00/FEE/CIU7/DelayHit8	100
V00/FEE/CIU7/DiscriThr1	2000
V00/FEE/CIU7/DiscriThr2	2000
V00/FEE/CIU7/DiscriThr3	2000
V00/FEE/CIU7/DiscriThr4	2000
V00/FEE/CIU7/DiscriThr5	2000
V00/FEE/CIU7/DiscriThr6	2000
V00/FEE/CIU7/DiscriThr7	2000
V00/FEE/CIU7/DiscriThr8	2000
V00/FEE/CIU7/TimeResolution 0
V00/FEE/CIU7/WidthResolution 2
V00/HV/V0A/SECTOR0/RING0        1784
V00/HV/V0A/SECTOR0/RING1        1813
V00/HV/V0A/SECTOR0/RING2        1738
V00/HV/V0A/SECTOR0/RING3        1855
V00/HV/V0A/SECTOR1/RING0        1872
V00/HV/V0A/SECTOR1/RING1        1734
V00/HV/V0A/SECTOR1/RING2        1490
V00/HV/V0A/SECTOR1/RING3        1897
V00/HV/V0A/SECTOR2/RING0        1808
V00/HV/V0A/SECTOR2/RING1        1682
V00/HV/V0A/SECTOR2/RING2        1838
V00/HV/V0A/SECTOR2/RING3        1694
V00/HV/V0A/SECTOR3/RING0        1900
V00/HV/V0A/SECTOR3/RING1        1839
V00/HV/V0A/SECTOR3/RING2        1701
V00/HV/V0A/SECTOR3/RING3        1778
V00/HV/V0A/SECTOR4/RING0        1914
V00/HV/V0A/SECTOR4/RING1        1729
V00/HV/V0A/SECTOR4/RING2        1645
V00/HV/V0A/SECTOR4/RING3        1887
V00/HV/V0A/SECTOR5/RING0        1808
V00/HV/V0A/SECTOR5/RING1        1817
V00/HV/V0A/SECTOR5/RING2        1838
V00/HV/V0A/SECTOR5/RING3        1769
V00/HV/V0A/SECTOR6/RING0        1932
V00/HV/V0A/SECTOR6/RING1        1769
V00/HV/V0A/SECTOR6/RING2        1697
V00/HV/V0A/SECTOR6/RING3        1981
V00/HV/V0A/SECTOR7/RING0        1872
V00/HV/V0A/SECTOR7/RING1        1890
V00/HV/V0A/SECTOR7/RING2        2020
V00/HV/V0A/SECTOR7/RING3        1896
V00/HV/V0C/SECTOR0/RING0        1882
V00/HV/V0C/SECTOR0/RING1        1901
V00/HV/V0C/SECTOR0/RING2        1878
V00/HV/V0C/SECTOR0/RING3        1787
V00/HV/V0C/SECTOR1/RING0        1893
V00/HV/V0C/SECTOR1/RING1        1682
V00/HV/V0C/SECTOR1/RING2        1958
V00/HV/V0C/SECTOR1/RING3        1718
V00/HV/V0C/SECTOR2/RING0        1728
V00/HV/V0C/SECTOR2/RING1        1808
V00/HV/V0C/SECTOR2/RING2        1856
V00/HV/V0C/SECTOR2/RING3        1874
V00/HV/V0C/SECTOR3/RING0        1898
V00/HV/V0C/SECTOR3/RING1        1920
V00/HV/V0C/SECTOR3/RING2        1831
V00/HV/V0C/SECTOR3/RING3        1850
V00/HV/V0C/SECTOR4/RING0        1822
V00/HV/V0C/SECTOR4/RING1        1648
V00/HV/V0C/SECTOR4/RING2        1824
V00/HV/V0C/SECTOR4/RING3        1675
V00/HV/V0C/SECTOR5/RING0        1832
V00/HV/V0C/SECTOR5/RING1        1686
V00/HV/V0C/SECTOR5/RING2        1867
V00/HV/V0C/SECTOR5/RING3        1752
V00/HV/V0C/SECTOR6/RING0        1777
V00/HV/V0C/SECTOR6/RING1        1833
V00/HV/V0C/SECTOR6/RING2        1804
V00/HV/V0C/SECTOR6/RING3        1859
V00/HV/V0C/SECTOR7/RING0        1860
V00/HV/V0C/SECTOR7/RING1        1795
V00/HV/V0C/SECTOR7/RING2        1808
V00/HV/V0C/SECTOR7/RING3        1670
