> Title:

Alignment of the V0A and the beam pipe support on the Front Absorber

> Date:

21.08.2009

> Subdetector:

V0A

> Report URL:

https://edms.cern.ch/document/906073

> Version:

1

> General Observations:

A photogrammetric measurement has been performed to the V0A detector on August 21. This data is used to provide the new alignment of the detector.

> Coordinate System:

ALICEPH

> Units:

mm

> Nr Columns:

7

> Column Names:

Point Name,XPH,YPH,ZPH,Point Type,Target Used,Precision(mm)


> Data:

V0A_IAB 20.66 -809.4 3325.76 M Y 1
V0A_IAM 628.37 140.15 3324.50 M Y 1
V0A_IAT 119.67 636.81 3327.01 M Y 1
ST_IAB 132.42 -684.46 3317.85 M Y 1
ST_IAM 533.25 -21.66 3317.57 M Y 1
ST_IAT 132.13 528.56 3319.52 M Y 1
V0A_OAB -20.38 -809.74 3325.97 M Y 1
V0A_OAM -628.38 139.50 3330.86 M Y 1
V0A_OAT -119.02 636.25 3328.34 M Y 1
ST_OAB -143.45 -696.16 3318.27 M Y 1
ST_OAM -529.87 20.60 3322.53 M Y 1
ST_OAT -139.16 502.33 3320.66 M Y 1
ST_ICB 19.83 -328.85 3265.12 M Y 1
ST_ICM 306.24 4.28 3263.42 M Y 1
ST_ICT 16.42 281.64 3264.94 M Y 1
ST_OCB -16.59 -326.43 3264.39 M Y 1
ST_OCM -295.69 17.48 3264.39 M Y 1
ST_OCT -10.70 278.01 3264.59 M Y 1
6001 126.88 -220.37 3261.07 M Y 1  
6002 126.73 219.52 3261.41 M Y 1    
6003 -127.21 -220.33 3261.09 M Y 1  
6004 -126.98 219.58 3261.51 M Y 1
