> Title:

Alignment of the V0 and the beam pipe support on the Front Absorber

> Date:

04.04.2007

> Subdetector:

V0

> Report URL:

https://edms.cern.ch/document/835615

> Version:

1

> General Observations:

V0 is measured in several iterations. Only the measurement results of the last session (session 8, chapter 6.9) are given below.
The center of Circle fitted through 6XXX points on V0 is called CenterV0.

> Coordinate System:

ALICEPH

> Units:

mm

> Nr Columns:

7

> Column Names:

Point Name,XPH,YPH,ZPH,Point Type,Target Used,Precision(mm)


> Data:

2001 185.41 345.49 -904.49 M Y 1
2002 -386.09 12.72 -902.91 M Y 1
2003 -139.74 -359.09 -902.67 M Y 1
2004 391.01 17.97 -904.45 M Y 1
3001 17.25 391.04 -903.91 M Y 1
3002 -197.10 338.09 -903.66 M Y 1
3003 -386.78 45.69 -903.52 M Y 1
3004 -305.16 -244.56 -903.13 M Y 1
3005 -22.64 -393.08 -902.82 M Y 1
3006 298.36 -257.06 -903.68 M Y 1
3007 393.68 -21.47 -904.65 M Y 1
6001 -226.41 -226.00 -851.08 M Y 1
6002 -226.92 226.58 -851.62 M Y 1
6003 227.27 -226.18 -851.83 M Y 1
6004 226.93 226.29 -852.69 M Y 1
CenterV0 0.19 0.22 -851.81 T Y 1
