*** How to use the AliHLTMCGeneratorComponent ***
*************************************************

Index: BASE/util/AliHLTAgentUtil.cxx
===================================================================

-//#include "AliHLTMCGeneratorComponent.h"
+#include "AliHLTMCGeneratorComponent.h"

-  //  pHandler->AddComponent(new AliHLTMCGeneratorComponent);
+  pHandler->AddComponent(new AliHLTMCGeneratorComponent);

Index: libAliHLTUtil.pkg
===================================================================
+		AliHLTMCGeneratorComponent.h \
-#		AliHLTMCGeneratorComponent.h

 
-EINCLUDE := HLT/BASE HLT/BASE/util STEER RAW 
-#PYTHIA6
+EINCLUDE := HLT/BASE HLT/BASE/util STEER RAW PYTHIA6
 
-LIBRARY_DEP := -lHLTbase -lSTEER -lSTEERBase -lRAWDatabase 
-#-llhapdf -lEGPythia6 -lpythia6 -lAliPythia6
+LIBRARY_DEP := -lHLTbase -lSTEER -lSTEERBase -lRAWDatabase -llhapdf -lEGPythia6 -lpythia6 -lAliPythia6

