# this is the startup process for root
Executable="root.sh";
Jobtag={"comment:AliEn tutorial batch example - ESD"};

# we split per storage element
Split="se";

# we want each job to read 100 input files
SplitMaxInputFileNumber="5";

# this job has to run in the ANALYSIS partition
Requirements=( member(other.GridPartitions,"Analysis") );

# we need ROOT and the API service configuration package
Packages={"APISCONFIG::V2.2","pchrist@ROOT::v5.15.04"};
TTL = "30000";

#ROOT will read this collection file to know, which files to analyze
InputDataList="wn.xml";

#ROOT requires the collection file in the xml-single format
InputDataListFormat="merge:/alice/cern.ch/user/p/pchrist/test/ESD/global.xml";

# this is our collection file containing the files to be analyzed
InputDataCollection="LF:/alice/cern.ch/user/p/pchrist/test/ESD/global.xml,nodownload";

InputFile= {"LF:/alice/cern.ch/user/p/pchrist/test/ESD/runProcess.C",
            "LF:/alice/cern.ch/user/p/pchrist/test/ESD/demoBatch.C",
            "LF:/alice/cern.ch/user/p/pchrist/test/ESD/ESD.par",
            "LF:/alice/cern.ch/user/p/pchrist/test/ESD/ANALYSIS.par",
            "LF:/alice/cern.ch/user/p/pchrist/test/ESD/AliAnalysisTaskPt.h",
            "LF:/alice/cern.ch/user/p/pchrist/test/ESD/AliAnalysisTaskPt.cxx"};

# Output archive	    
OutputArchive={"log_archive:stdout,stderr@Alice::CERN::se","root_archive.zip:*.root@Alice::CERN::se"};

# Output directory
OutputDir="/alice/cern.ch/user/p/pchrist/test/ESD/output/#alien_counter#";

# email
Email="Panos.Christakoglou@cern.ch";
