# this is the startup process for root
Executable="root.sh";
Jobtag={"comment:AliEn tutorial batch example - ESD"};

# we split per storage element
Split="se";

# we want each job to read 100 input files
SplitMaxInputFileNumber="5";

# this job has to run in the ANALYSIS partition
Requirements=( member(other.GridPartitions,"Analysis") );

# validation command
Validationcommand ="/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/validation.sh";

# we need ROOT and the API service configuration package
Packages={"APISCONFIG::V2.4","VO_ALICE@ROOT::v5-16-00"};

# Time to live
TTL = "30000";

# Automatic merging
Merge={"Pt.ESD.root:/alice/jdl/mergerootfile.jdl:Pt.ESD.Merged.root"};

# Output dir of the automatic merging
MergeOutputDir="/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/output/";

#ROOT will read this collection file to know, which files to analyze
InputDataList="wn.xml";

#ROOT requires the collection file in the xml-single format
InputDataListFormat="merge:/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/global.xml";

# this is our collection file containing the files to be analyzed
InputDataCollection="LF:/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/global.xml,nodownload";

InputFile= {"LF:/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/runBatch.C",
            "LF:/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/STEERBase.par",
            "LF:/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/ESD.par",
            "LF:/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/AOD.par",
            "LF:/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/ANALYSIS.par",
            "LF:/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/AliAnalysisTaskPt.h",
            "LF:/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/AliAnalysisTaskPt.cxx"};

# Output archive	    
OutputArchive={"log_archive:stdout,stderr,*.log@Alice::CERN::se","root_archive.zip:*.root@Alice::CERN::se"};

# Output directory
OutputDir="/alice/cern.ch/user/p/pchrist/Tutorial/BATCH/output/#alien_counter#";

# email
Email="Panos.Christakoglou@cern.ch";
