#--------------------------------------------------------------------------------#
# Package File for JETAN                                                         #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS AliJetHeader.cxx AliJetFinder.cxx  AliJetReaderHeader.cxx AliJetReader.cxx AliUA1JetHeaderV1.cxx AliUA1JetFinder.cxx AliCdfJetFinder.cxx  AliCdfJetHeader.cxx AliAnalysisTaskJetsReader.cxx  AliAnalysisTaskJetsFinder.cxx AliDAJetFinder.cxx AliDAJetHeader.cxx AliJetKineReaderHeader.cxx AliJetHistos.cxx AliAnalysisTaskDiJets.cxx AliEventShape.cxx AliKMeansClustering.cxx AliAnalysisTaskKMeans.cxx AliAnalysisTaskFastEmbedding.cxx AliJetBkg.cxx AliJetCalTrk.cxx AliJetFillCalTrkTrack.cxx AliJetFillCalTrkTrackMC.cxx AliJetFillCalTrkEvent.cxx )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  JETANLinkDef.h)

set(FASTJET_ROOT $ENV{FASTJET_ROOT})

if(FASTJET_ROOT)
  set (FASTJET_INC ${FASTJET_ROOT}/include)
else()
  set (FASTJET_INC ${ALICE_ROOT}/JETAN/fastjet)
endif(FASTJET_ROOT)

set ( EDEFINE -isystem${FASTJET_INC})

set ( EINCLUDE  ANALYSIS  OADB STEER/STEERBase STEER/AOD)

if( ALICE_TARGET STREQUAL "win32gcc")
	
			set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lSTEERBase -lESD -lAOD -lANALYSIS -lANALYSISalice -L${ROOTLIBDIR} -lEG -lGeom)

endif( ALICE_TARGET STREQUAL "win32gcc")

