# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for JETAN                                                         #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
    AliJetHeader.cxx 
    AliJetFinder.cxx 
    AliJetReaderHeader.cxx 
    AliJetESDReaderHeader.cxx 
    AliJetReader.cxx 
    AliJetESDReader.cxx 
    AliUA1JetHeader.cxx 
    AliJetProductionData.cxx 
    AliUA1JetFinderV1.cxx 
    AliUA1JetFinderV2.cxx 
    AliUA1JetHeaderV1.cxx 
    AliCdfJetFinder.cxx 
    AliCdfJetHeader.cxx 
    AliJetGrid.cxx 
    AliJetUnitArray.cxx 
    AliJetHadronCorrection.cxx 
    AliJetHadronCorrectionv0.cxx 
    AliJetHadronCorrectionv1.cxx 
    AliJetFillUnitArray.cxx 
    AliJetESDFillUnitArrayTracks.cxx 
    AliJetESDFillUnitArrayEMCalDigits.cxx 
    AliJetAODFillUnitArrayTracks.cxx 
    AliJetAODFillUnitArrayEMCalDigits.cxx 
    AliJetDummyGeo.cxx 
    AliJetDummyShishKebabTrd1Module.cxx 
    AliJetFinderTypes.cxx 
    AliAnalysisTaskJets.cxx 
    AliAnalysisTaskJetsCDF.cxx 
    AliDAJetFinder.cxx 
    AliDAJetHeader.cxx 
    AliJetAODReader.cxx 
    AliJetAODReaderHeader.cxx 
    AliJetKineReader.cxx 
    AliJetKineReaderHeader.cxx 
    AliJetMCReader.cxx 
    AliJetMCReaderHeader.cxx 
    AliJetHistos.cxx 
    AliAnalysisTaskDiJets.cxx 
    AliEventShape.cxx 
    AliKMeansClustering.cxx 
    AliAnalysisTaskKMeans.cxx 
    AliAnalysisTaskFastEmbedding.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  JETANLinkDef.h)

set(FASTJET_ROOT $ENV{FASTJET_ROOT})

if(FASTJET_ROOT)
  set ( EDEFINE -isystem${FASTJET_ROOT}/include)
else()
  set ( EDEFINE -isystem${ALICE_ROOT}/JETAN/fastjet)
endif(FASTJET_ROOT)

set ( EINCLUDE  ANALYSIS  OADB STEER/AOD STEER/ESD STEER/STEERBase)
