# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for FASTJETAN                                                     #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
    AliFastJetFinder.cxx 
    AliFastJetHeaderV1.cxx 
    AliFastJetInput.cxx 
    AliJetBkg.cxx 
    AliSISConeJetFinder.cxx 
    AliSISConeJetHeader.cxx 
    AliAnalysisTaskJetCluster.cxx 
    AliAnalysisTaskJetBackgroundSubtract.cxx 
    )

set(FASTJET_ROOT $ENV{FASTJET_ROOT})

if(FASTJET_ROOT)
  set (FASTJET_INC ${FASTJET_ROOT}/include)
else()
  set (FASTJET_INC ${ALICE_ROOT}/JETAN/fastjet)
endif(FASTJET_ROOT)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  FASTJETANLinkDef.h)

set ( EDEFINE -isystem${FASTJET_INC})
set ( EINCLUDE  ${FASTJET_INC} ANALYSIS STEER/AOD STEER/STEERBase)
