#-*-Mode: Makefile-*-

SRCS =  AliFastJetFinder.cxx AliFastJetHeaderV1.cxx \
        AliSISConeJetFinder.cxx AliSISConeJetHeader.cxx
ifneq ($(FASTJET),)
else	
	FASTJET=$(ALICE_ROOT)/JETAN
endif


HDRS:= $(SRCS:.cxx=.h) 
DHDR= FASTJETANLinkDef.h
EINCLUDE += $(FASTJET)/include

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase -lESD -lAOD -lANALYSIS -lANALYSISalice -lJETAN \
                         -L$(shell root-config --libdir) -lEG -lGeom
endif

