#-*-Mode: Makefile-*-

SRCS =  AliFastJetFinder.cxx AliFastJetHeaderV1.cxx AliFastJetInput.cxx AliJetBkg.cxx\
        AliSISConeJetFinder.cxx AliSISConeJetHeader.cxx AliAnalysisTaskJetCluster.cxx AliAnalysisTaskJetBackgroundSubtract.cxx

ifneq ($(FASTJET_ROOT),)
	EDEFINE =-isystem$(FASTJET_ROOT)/include
else	
	EDEFINE = -isystem$(ALICE_ROOT)/JETAN/fastjet
endif

HDRS:= $(SRCS:.cxx=.h) 
DHDR= FASTJETANLinkDef.h

EINCLUDE:= JETAN/fastjet

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase -lESD -lAOD -lANALYSIS -lANALYSISalice -lJETAN \
                         -L$(ROOTLIBDIR) -lEG -lGeom
endif
