#-*-Mode: Makefile-*-

SRCS = AliJFPreCluster.cxx AliJFCluster.cxx AliJFTower.cxx \
       AliJFClusterDifference.cxx AliJFMixEvent.cxx AliJFParticlesCut.cxx \
       AliJFJet.cxx AliJFMCJet.cxx AliJFKtJet.cxx \
       AliJFJetFinder.cxx AliJFKtJetFinder.cxx AliJFMCJetFinder.cxx \
       AliJFJetTrigger.cxx AliJFJetCalorimeterTrigger.cxx \
       AliJFJetTriggerResult.cxx AliJFJetCalorimeterTriggerResult.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR= JetFinderLinkDef.h

EDEFINE := -DALICEINTERFACE

EINCLUDE:= STEER ANALYSIS PYTHIA6 HLT/src HLT/ITS
