#-*-Mode: Makefile-*-

SRCS = 	AliJet.cxx AliJetHeader.cxx AliPxconeJetHeader.cxx \
	AliJetFinder.cxx AliPxconeJetFinder.cxx AliJetReaderHeader.cxx \
	AliJetESDReaderHeader.cxx AliJetReader.cxx AliJetESDReader.cxx \
	AliJetControlPlots.cxx AliUA1JetHeader.cxx AliUA1JetFinder.cxx \
	AliJetMCReaderHeader.cxx AliJetMCReader.cxx AliLeading.cxx \
	AliJetKineReader.cxx AliJetKineReaderHeader.cxx \
	AliJetProductionData.cxx AliJetProductionDataPDC2004.cxx \
	AliJetAnalysis.cxx

FSRCS = pxcone.F ua1_jet_finder.F

HDRS:= $(SRCS:.cxx=.h)

DHDR= JetAnalysisLinkDef.h

EINCLUDE:= STEER PYTHIA6
