#-*-Mode: Makefile-*-

SRCS = 	AliJet.cxx AliJetHeader.cxx \
	AliJetFinder.cxx AliJetReaderHeader.cxx \
	AliJetESDReaderHeader.cxx AliJetReader.cxx AliJetESDReader.cxx \
	AliJetControlPlots.cxx AliUA1JetHeader.cxx \
	AliLeading.cxx \
	AliJetProductionData.cxx AliJetProductionDataPDC2004.cxx \
	AliJetAnalysis.cxx AliJetDistributions.cxx \
	AliUA1JetFinderV1.cxx AliUA1JetFinderV2.cxx AliUA1JetHeaderV1.cxx \
	AliJetGrid.cxx AliJetUnitArray.cxx AliJetHadronCorrection.cxx \
	AliJetHadronCorrectionv0.cxx AliJetHadronCorrectionv1.cxx \
	AliJetFillUnitArrayTracks.cxx AliJetFillUnitArrayEMCalDigits.cxx\
	AliJetDummyGeo.cxx \
	AliJetFinderTypes.cxx \
	AliAnalysisTaskJets.cxx \
	AliDAJetFinder.cxx \
	AliDAJetHeader.cxx \
	AliJetAODReader.cxx \
	AliJetAODReaderHeader.cxx \
	AliJetKineReader.cxx \
	AliJetKineReaderHeader.cxx \
	AliJetMCReader.cxx \
	AliJetMCReaderHeader.cxx \
	AliJetHistos.cxx

ifneq ($(FASTJET),)
	SRCS+= AliFastJetFinder.cxx AliFastJetHeader.cxx 
endif


HDRS:= $(SRCS:.cxx=.h) 
DHDR= JETANLinkDef.h

ifneq ($(FASTJET),)
	EINCLUDE:= $(FASTJET)/include
	CINTFLAGS += -DWITHFASTJET
endif


