#-*-Mode: Makefile-*-

SRCS = 	AliJet.cxx AliJetHeader.cxx \
	AliJetFinder.cxx AliJetReaderHeader.cxx \
	AliJetESDReaderHeader.cxx AliJetReader.cxx AliJetESDReader.cxx \
	AliJetControlPlots.cxx AliUA1JetHeader.cxx \
	AliLeading.cxx \
	AliJetProductionData.cxx AliJetProductionDataPDC2004.cxx \
	AliJetAnalysis.cxx AliJetDistributions.cxx \
	AliUA1JetFinderV1.cxx AliUA1JetHeaderV1.cxx \
	AliJetGrid.cxx AliJetUnitArray.cxx AliJetHadronCorrection.cxx \
	AliJetHadronCorrectionv0.cxx AliJetHadronCorrectionv1.cxx \
	AliJetFillUnitArrayTracks.cxx \
	AliJetDummyGeo.cxx


HDRS:= $(SRCS:.cxx=.h)
DHDR= JETANLinkDef.h

