#-*-Mode: Makefile-*-

SRCS = 	AliJetHeader.cxx \
	AliJetFinder.cxx AliJetReaderHeader.cxx \
	AliJetESDReaderHeader.cxx AliJetReader.cxx AliJetESDReader.cxx \
	AliUA1JetHeader.cxx \
	AliJetProductionData.cxx AliJetProductionDataPDC2004.cxx \
	AliUA1JetFinderV1.cxx AliUA1JetFinderV2.cxx AliUA1JetHeaderV1.cxx \
	AliCdfJetFinder.cxx AliCdfJetHeader.cxx \
	AliJetGrid.cxx AliJetUnitArray.cxx AliJetHadronCorrection.cxx \
	AliJetHadronCorrectionv0.cxx AliJetHadronCorrectionv1.cxx \
        AliJetFillUnitArray.cxx	AliJetESDFillUnitArrayTracks.cxx \
	AliJetESDFillUnitArrayEMCalDigits.cxx AliJetAODFillUnitArrayTracks.cxx \
	AliJetAODFillUnitArrayEMCalDigits.cxx \
	AliJetDummyGeo.cxx AliJetDummyShishKebabTrd1Module.cxx\
	AliJetFinderTypes.cxx \
	AliAnalysisTaskJets.cxx \
	AliAnalysisTaskJetsCDF.cxx \
	AliDAJetFinder.cxx \
	AliDAJetHeader.cxx \
	AliJetAODReader.cxx \
	AliJetAODReaderHeader.cxx \
	AliJetKineReader.cxx \
	AliJetKineReaderHeader.cxx \
	AliJetMCReader.cxx \
	AliJetMCReaderHeader.cxx \
	AliJetHistos.cxx \
	AliAnalysisTaskDiJets.cxx \
	AliEventShape.cxx

HDRS:= $(SRCS:.cxx=.h) 
DHDR= JETANLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase -lESD -lAOD -lANALYSIS -lANALYSISalice \
                         -L$(ROOTLIBDIR) -lEG -lGeom
endif

