#-*-Mode: Makefile-*-

SRCS = AliTkConeJetFinder.cxx AliTkKtJetFinder.cxx AliTkConeJetFinderV2.cxx \
       AliTkChargedJetFinder.cxx AliTkConeJetEvent.cxx AliTkHijingAna.cxx \
       AliTkJetTrigger.cxx AliTkJetTriggerSettings.cxx AliTkJetTriggerDecision.cxx \
       AliTkJetTriggerEvent.cxx AliTkConeJet.cxx AliTkTowerV2.cxx \
       AliTkEtaPhiVector.cxx AliTkChargedJet.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR= TkJetFinderLinkDef.h

EDEFINE := -DALICEINTERFACE

EINCLUDE:= STEER ANALYSIS PYTHIA6 HLT/src HLT/ITS
