#-*- Mode: Makefile -*-

SRCS = AliPHOSQATask.cxx \
       AliEMCALQATask.cxx \
       AliPMDQATask.cxx AliPMDUtility.cxx \
       AliAnalysisTaskPt.cxx \
       AliHMPIDQATask.cxx \
       AliT0QATask.cxx \
       AliMUONQATask.cxx \
       AliFMDQATask.cxx \
       AliTRDQATask.cxx \
       AliTOFQATask.cxx \
       AliVZEROQATask.cxx 


HDRS:= $(SRCS:.cxx=.h) 

DHDR:= AnalysisCheckLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase -lESD -lANALYSIS \
                         -L$(shell root-config --libdir) -lSpectrum
endif

