#-*- Mode: Makefile -*-
SRCS:= AliHMPID.cxx AliHMPIDv0.cxx AliHMPIDv1.cxx AliHMPIDv2.cxx AliHMPIDv3.cxx AliHMPIDDigitizer.cxx AliHMPIDQADataMakerSim.cxx

HDRS:= $(SRCS:.cxx=.h)
DHDR:= HMPIDsimLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lHMPIDbase -lSTEER -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lGeom 
endif
