#-*- Mode: Makefile -*-
SRCS:=  AliHMPIDReconstructor.cxx AliHMPIDtrack.cxx AliHMPIDTracker.cxx \
        AliHMPIDRecon.cxx AliHMPIDRecoParam.cxx       \
        AliHMPIDReconHTA.cxx AliHMPIDPid.cxx \
		AliHMPIDQADataMakerRec.cxx

HDRS:= $(SRCS:.cxx=.h)
DHDR:= HMPIDrecLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lHMPIDbase -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatarec -lRAWDatasim \
                         -L$(shell root-config --libdir) -lMinuit
endif
