//////////////////////////////////////////////////////////////////////////////////////
//                                History of updates                                //
//////////////////////////////////////////////////////////////////////////////////////
21-apr-2005 NvE First release of the package as a subdirectory of Ralice/icepack.
29-apr-2005 NvE Library creation scripts for Linux gcc etc... introduced.
                Argument 'float' changed to 'double' for function isnan in amanda.c
                to match gcc definition and setting of unused variable 'pi' removed
                from IceF2k.cxx.
17-jun-2005 NvE Class IceF2k modified to provide a task-based processing environment.
                For this IceF2k has been derived from the new RALICE class AliJob.
                The example macro icef2k.cc has been updated accordingly.
21-jun-2005 NvE Install scripts for gcc corrected to also include the rdmc stuff
                in the produced shared libs.
 
