#--------------------------------------------------------------------------------#
# Package File for PHOSrec                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  AliPHOSClusterizerv1.cxx AliPHOSLink.cxx AliPHOSTrackSegmentMakerv1.cxx AliPHOSTrackSegmentMakerv2.cxx AliPHOSPIDv0.cxx AliPHOSIhepAnalyze.cxx AliPHOSEvalRecPoint.cxx AliPHOSRecManager.cxx AliPHOSRecCpvManager.cxx AliPHOSRecEmcManager.cxx AliPHOSClusterizerv2.cxx AliPHOSPIDv1.cxx AliPHOSGridFile.cxx AliPHOSTracker.cxx AliPHOSEsdCluster.cxx  AliPHOSAodCluster.cxx AliPHOSQADataMakerRec.cxx AliPHOSReconstructor.cxx)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PHOSrecLinkDef.h)

set ( EINCLUDE RAW)

if( ALICE_TARGET STREQUAL "win32gcc")
	
				set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lPHOSbase -lSTEER -lCDB -lESD -lSTEERBase -lRAWDatarec -L${ROOTLIBDIR} -lMinuit -lVMC -lEG -lGeom)

endif( ALICE_TARGET STREQUAL "win32gcc")
