#-*- Mode: Makefile -*-

SRCS          =  AliPHOSPreprocessor.cxx \
		 AliPHOSRcuDA1.cxx \
		 AliPHOSDA2.cxx \
		 AliPHOSCpvDA1.cxx \
		 AliPHOSCpvPreprocessor.cxx \
	         AliPHOSDApi0mip.cxx \
                 AliPHOSDATreeDigit.cxx \
                 AliPHOSPreprocessorPHYS.cxx \
                 AliPHOSDATreeCluster.cxx \
                 AliPHOSDATreeEvent.cxx 

HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSshuttleLinkDef.h

EINCLUDE:=RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lPHOSbase -lSTEER -lCDB -lSTEERBase
endif
