SRCS          =  \
                 AliPHOSClusterizerv1.cxx  \
                 AliPHOSLink.cxx \
                 AliPHOSTrackSegmentMakerv1.cxx \
                 AliPHOSTrackSegmentMakerv2.cxx \
                 AliPHOSPIDv0.cxx \
                 AliPHOSAnalyze.cxx \
                 AliPHOSIhepAnalyze.cxx AliPHOSEvalRecPoint.cxx \
                 AliPHOSRecManager.cxx AliPHOSRecCpvManager.cxx \
		 AliPHOSRecEmcManager.cxx \
                 AliPHOSClusterizerv2.cxx AliPHOSPIDv1.cxx \
		 AliPHOSJet.cxx AliPHOSJetFinder.cxx\
		 AliPHOSGridFile.cxx \
		 AliPHOSTracker.cxx \
		 AliPHOSRecoParam.cxx \
		 AliPHOSRecoParamEmc.cxx \
		 AliPHOSRecoParamCpv.cxx \
		 AliPHOSEsdCluster.cxx \
		 AliPHOSQADataMakerRec.cxx
                
           
HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSrecLinkDef.h

EINCLUDE:=RAW



