SRCS          =  AliPHOS.cxx \
                 AliPHOSGeometry.cxx \
                 AliPHOSEMCAGeometry.cxx \
                 AliPHOSCPVGeometry.cxx AliPHOSCPVBaseGeometry.cxx \
                 AliPHOSSupportGeometry.cxx \
                 AliPHOSLoader.cxx AliPHOSGetter.cxx \
                 AliPHOSGetterLight.cxx \
                 AliPHOSHit.cxx AliPHOSTrackSegmentMaker.cxx  AliPHOSPID.cxx \
		 AliPHOSClusterizer.cxx \
		 AliPHOSCalibrationDB.cxx AliPHOSDigitizer.cxx \
		 AliPHOSSDigitizer.cxx AliPHOSDigit.cxx \
		 AliPHOSFastRecParticle.cxx AliPHOSRawStream2004.cxx \
		 AliPHOSCalibData.cxx \
                 AliPHOSCpvCalibData.cxx \
                 AliPHOSEmcCalibData.cxx \
		 AliPHOSPulseGenerator.cxx \
		 AliPHOSRawDecoder.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSbaseLinkDef.h

EINCLUDE:=RAW



