SRCS          =    AliPHOS.cxx AliPHOSv0.cxx AliPHOSv1.cxx \
                 AliPHOSvFast.cxx AliPHOSvImpacts.cxx \
                 AliPHOSImpact.cxx \
                 AliPHOSHit.cxx \
                 AliPHOSGeometry.cxx \
		 AliPHOSEMCAGeometry.cxx \
		 AliPHOSCPVGeometry.cxx AliPHOSCPVBaseGeometry.cxx \
		 AliPHOSSupportGeometry.cxx \
		 AliPHOSCPVDigit.cxx AliPHOSDigit.cxx  \
                 AliPHOSRecPoint.cxx AliPHOSEmcRecPoint.cxx \
		 AliPHOSCpvRecPoint.cxx \
		 AliPHOSClusterizer.cxx AliPHOSClusterizerv1.cxx  \
                 AliPHOSLink.cxx AliPHOSSDigitizer.cxx AliPHOSDigitizer.cxx\
		 AliPHOSReconstructioner.cxx  AliPHOSTrackSegment.cxx \
                 AliPHOSTrackSegmentMaker.cxx AliPHOSTrackSegmentMakerv1.cxx \
                 AliPHOSRecParticle.cxx AliPHOSPID.cxx AliPHOSPIDv1.cxx \
                 AliPHOSAnalyze.cxx AliPHOSFastRecParticle.cxx \
                 AliPHOSGetter.cxx AliPHOSTick.cxx \
		 AliPHOSQAVirtualCheckable.cxx AliPHOSQAIntCheckable.cxx \
                 AliPHOSQAFloatCheckable.cxx\
                 AliPHOSQAObjectCheckable.cxx AliPHOSQAChecker.cxx AliPHOSQAMeanChecker.cxx AliPHOSQAAlarm.cxx \
                 AliPHOSIhepAnalyze.cxx AliPHOSEvalRecPoint.cxx \
                 AliPHOSRecManager.cxx AliPHOSRecCpvManager.cxx AliPHOSRecEmcManager.cxx \
                 AliPHOSClusterizerv2.cxx

HDRS:= $(SRCS:.cxx=.h) 

EHDRS:=$(ROOTSYS)/include/TTree.h

DHDR= PHOSLinkDef.h




