#-*- Mode: Makefile -*-

SRCS          =  AliPHOS.cxx AliPHOSv0.cxx AliPHOSv1.cxx AliPHOSv2.cxx \
                 AliPHOSvFast.cxx AliPHOSvImpacts.cxx \
                 AliPHOSCPVDigit.cxx  \
                 AliPHOSTick.cxx \
                 AliPHOSQADataMakerSim.cxx 

HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSsimLinkDef.h

EINCLUDE:=RAW



ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lPHOSbase -lSTEER -lSTEERBase \
                         -lRAWDatarec -lRAWDatasim -lRAWDatabase\
                         -L$(ROOTLIBDIR) -lVMC -lEG -lGeom -lPhysics
endif
