#-*- Mode: Makefile -*-

SRCS          =  AliPHOSGeometry.cxx \
                 AliPHOSLoader.cxx \
                 AliPHOSHit.cxx AliPHOSTrackSegmentMaker.cxx  AliPHOSPID.cxx \
                 AliPHOSClusterizer.cxx \
                 AliPHOSDigitizer.cxx \
                 AliPHOSSDigitizer.cxx AliPHOSDigit.cxx \
                 AliPHOSFastRecParticle.cxx \
                 AliPHOSCalibData.cxx \
                 AliPHOSCpvCalibData.cxx \
                 AliPHOSEmcCalibData.cxx \
                 AliPHOSPulseGenerator.cxx \
		 AliPHOSRawFitterv0.cxx \
		 AliPHOSRawFitterv1.cxx \
		 AliPHOSRawFitterv2.cxx \
                 AliPHOSRawDigiProducer.cxx \
                 AliPHOSEmcBadChannelsMap.cxx \
                 AliPHOSSurvey.cxx \
                 AliPHOSSurvey1.cxx \
                 AliPHOSModuleMisalignment.cxx \
                 AliPHOSQAChecker.cxx \
                 AliPHOSRecParticle.cxx AliPHOSRecPoint.cxx \
                 AliPHOSEmcRecPoint.cxx \
                 AliPHOSCpvRecPoint.cxx   AliPHOSTrackSegment.cxx \
		 AliPHOSRecoParam.cxx \
                 AliPHOSImpact.cxx \
                 AliPHOSTrigger.cxx \
                 AliPHOSSimParam.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSbaseLinkDef.h

EINCLUDE:=RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lPHOSUtils \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(ROOTLIBDIR) -lVMC -lEG -lGeom -lMinuit
endif



