SRCS          =    AliPHOS.cxx AliPHOSv0.cxx AliPHOSv1.cxx AliPHOSv2.cxx \
                 AliPHOSvFast.cxx AliPHOSvImpacts.cxx \
                 AliPHOSImpact.cxx \
                 AliPHOSHit.cxx \
                 AliPHOSGeometry.cxx \
                 AliPHOSEMCAGeometry.cxx \
                 AliPHOSCPVGeometry.cxx AliPHOSCPVBaseGeometry.cxx \
                 AliPHOSSupportGeometry.cxx \
                 AliPHOSCPVDigit.cxx AliPHOSDigit.cxx  \
                 AliPHOSRecPoint.cxx AliPHOSEmcRecPoint.cxx \
                 AliPHOSCpvRecPoint.cxx \
                 AliPHOSClusterizer.cxx AliPHOSClusterizerv1.cxx  \
                 AliPHOSLink.cxx AliPHOSSDigitizer.cxx AliPHOSDigitizer.cxx\
                 AliPHOSReconstructor.cxx  AliPHOSTrackSegment.cxx \
                 AliPHOSTrackSegmentMaker.cxx AliPHOSTrackSegmentMakerv1.cxx \
                 AliPHOSRecParticle.cxx AliPHOSPID.cxx AliPHOSPIDv0.cxx \
                 AliPHOSAnalyze.cxx AliPHOSFastRecParticle.cxx \
                 AliPHOSTick.cxx \
                 AliPHOSQAVirtualCheckable.cxx AliPHOSQAIntCheckable.cxx \
                 AliPHOSQAFloatCheckable.cxx\
                 AliPHOSQAObjectCheckable.cxx AliPHOSQAChecker.cxx AliPHOSQAMeanChecker.cxx AliPHOSQAAlarm.cxx \
                 AliPHOSIhepAnalyze.cxx AliPHOSEvalRecPoint.cxx \
                 AliPHOSRecManager.cxx AliPHOSRecCpvManager.cxx AliPHOSRecEmcManager.cxx \
                 AliPHOSClusterizerv2.cxx AliPHOSPIDv1.cxx AliPHOSJet.cxx AliPHOSJetFinder.cxx\
                 AliPHOSLoader.cxx AliPHOSRaw2Digits.cxx AliPHOSBeamTestEvent.cxx \
		 AliPHOSCalibrationDB.cxx AliPHOSCalibrationData.cxx\
                 AliPHOSCalibrator.cxx AliPHOSCalibrManager.cxx AliPHOSConTableDB.cxx \
		 AliPHOSFastGlobalReconstruction.cxx AliPHOSGetter.cxx \
	         AliPHOSGammaJet.cxx \
		 AliPHOSGridFile.cxx AliPHOSRawStream.cxx AliPHOSRawReaderDate.cxx \
                 AliPHOSGetterLight.cxx AliPHOSOnlineMonitor.cxx AliPHOSTracker.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSLinkDef.h

EINCLUDE:=RAW



