SRCS          =  AliPHOSv0.cxx AliPHOSv1.cxx AliPHOSv2.cxx \
                 AliPHOSvFast.cxx AliPHOSvImpacts.cxx \
                 AliPHOSImpact.cxx \
                 AliPHOSCPVDigit.cxx  \
                 AliPHOSTick.cxx \
                 AliPHOSRaw2Digits.cxx AliPHOSBeamTestEvent.cxx \
		 AliPHOSCalibrationData.cxx\
                 AliPHOSCalibrator.cxx AliPHOSCalibrManager.cxx \
		 AliPHOSConTableDB.cxx \
                 AliPHOSOnlineMonitor.cxx \
		 AliPHOSTrigger.cxx \
		 AliPHOSPulseGenerator.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSsimLinkDef.h

EINCLUDE:=RAW



