SRCS          =  AliPHOS.cxx \
                 AliPHOSGeometry.cxx \
                 AliPHOSEMCAGeometry.cxx \
                 AliPHOSCPVGeometry.cxx AliPHOSCPVBaseGeometry.cxx \
                 AliPHOSSupportGeometry.cxx \
                 AliPHOSLoader.cxx \
                 AliPHOSHit.cxx AliPHOSTrackSegmentMaker.cxx  AliPHOSPID.cxx \
		 AliPHOSClusterizer.cxx \
		 AliPHOSCalibrationDB.cxx AliPHOSDigitizer.cxx \
		 AliPHOSSDigitizer.cxx AliPHOSDigit.cxx \
		 AliPHOSFastRecParticle.cxx AliPHOSRawStream2004.cxx \
		 AliPHOSCalibData.cxx \
                 AliPHOSCpvCalibData.cxx \
                 AliPHOSEmcCalibData.cxx \
		 AliPHOSPulseGenerator.cxx \
		 AliPHOSRawDecoder.cxx \
		 AliPHOSRawDecoderv1.cxx \
		 AliPHOSRawDecoderv2.cxx \
		 AliPHOSRawDigiProducer.cxx \
		 AliPHOSEmcBadChannelsMap.cxx \
		 AliPHOSSurvey.cxx \
		 AliPHOSSurvey1.cxx \
                 AliPHOSQAChecker.cxx \
                 AliPHOSRecParticle.cxx AliPHOSRecPoint.cxx \
                 AliPHOSEmcRecPoint.cxx \
                 AliPHOSCpvRecPoint.cxx   AliPHOSTrackSegment.cxx \
                 AliPHOSReconstructor.cxx AliPHOSSimParam.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSbaseLinkDef.h

EINCLUDE:=RAW



