#-*- Mode: Makefile -*-

SRCS          =  \
                 AliPHOSClusterizerv1.cxx  \
                 AliPHOSLink.cxx \
                 AliPHOSTrackSegmentMakerv1.cxx \
                 AliPHOSTrackSegmentMakerv2.cxx \
                 AliPHOSPIDv0.cxx \
                 AliPHOSAnalyze.cxx \
                 AliPHOSIhepAnalyze.cxx AliPHOSEvalRecPoint.cxx \
                 AliPHOSRecManager.cxx AliPHOSRecCpvManager.cxx \
		 AliPHOSRecEmcManager.cxx \
                 AliPHOSClusterizerv2.cxx AliPHOSPIDv1.cxx \
		 AliPHOSJet.cxx AliPHOSJetFinder.cxx\
		 AliPHOSGridFile.cxx \
		 AliPHOSTracker.cxx \
		 AliPHOSEsdCluster.cxx \
		 AliPHOSQADataMakerRec.cxx AliPHOSReconstructor.cxx 
                
           
HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSrecLinkDef.h

EINCLUDE:=RAW


ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lPHOSbase -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatarec \
                         -L$(shell root-config --libdir) -lMinuit -lVMC -lEG -lGeom
endif


