! Energy calibration
! [0] + [1]*E + [2]*E^2
! [0]       [1]        [2]
0.0241    1.0504    0.000249    0.0 

! CPV rectangular cut
! [0] + e^([1] - E * [2])
! [0]      [1]       [2]
0.64	  0.44      0.30        0.0   ! x axis
0.54      0.14      0.42        0.0   ! z axis

! TOF cut
!LP-HE     MP-ME     HP-LE
1.7e-8    1.7e-8    1.65e-8     0.0	

! Photon PCA ellipse parameters
! [0]/sqrt(E) + [1]*E + [2]*E^2 + [3]
! [0]       [1]        [2]       [3]
0.520	  8.4e-3    -6.0e-5     0.235 ! a
0.469     8.3e-3    -5.6e-5     0.522 ! b
0.36      1.4e-2    -8.0e-5     -0.99 ! c
-0.747    1.91e-2   4.0e-6      1.49  ! x0
0.91      -3.03e-2  1.08e-4     1.03  ! y0

! Pi0 PCA ellipse parameters:
! [0] + [1]*E + [2]*E^2
! [0]       [1]        [2]
0.9503    7.586e-3  -7.133e-5   0.0   ! a
3.363     -0.0411   1.709e-4    0.0   ! b
0.361     0.0       0.0         0.0   ! c
-6.124    0.1144    -3.832e-4   0.0   ! x0
4.68      -0.0905   3.797e-4    0.0   ! y0

! Hard photon M2x-boundary parameters:
0.17      54.1      9.0         1.28

! Hard pi0 M2x-boundary parameters:
1.50      0.0012    0.0         0.0
