#-*- Mode: Makefile -*-

SRCS  := alitestproc.cxx

EINCLUDE+= TPC ITS RAW

PACKBLIBS := $(ROOTCLIBS) $(SYSLIBS)

ELIBS:= MONITOR STEERBase ESD AOD CDB STEER RAWDatabase RAWDatarec RAWDatasim TPCbase TPCsim TPCrec ITSbase ITSsim ITSrec HLTbase MUONsim MUONrec MUONbase MUONgeometry MUONraw MUONcalib MUONmapping MUONtrigger MUONevaluation MUONcore

ifdef DATE_ROOT

PACKBLIBS += $(DMONLIBS)
ELIBSDIR:=

EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

ifdef DIMDIR

EINCLUDE += $(DIMDIR)/dim
ELIBS += dim
ELIBSDIR += $(DIMDIR)/$(ODIR)

endif

endif

ifneq (,$(findstring macosx,$(ALICE_TARGET)))
PACKLDFLAGS:=$(LDFLAGS) $(ELIBS:%=-Wl,-u,_G__cpp_setupG__%)
endif
