#-*- Mode: Makefile -*-

SRCS  := alitestproc.cxx

EINCLUDE+= TPC ITS RAW

PACKBLIBS := $(ROOTCLIBS) $(SYSLIBS)

ELIBS:= MONITOR \
	TPCbase \
	TPCsim \
	TPCrec \
	HLTbase \
	ITSbase \
	ITSsim \
	ITSrec \
	MUONmapping \
	MUONevaluation \
	MUONsim \
	MUONrec \
	MUONgeometry \
	MUONcalib \
	MUONbase \
	MUONraw \
	RAWDatasim \
	MUONtrigger \
	MUONcore \
	STEER \
	CDB \
	AOD \
	RAWDatarec \
	ESD \
	RAWDatabase \
	STEERBase

ifdef DATE_ROOT

PACKBLIBS += $(DMONLIBS)
ELIBSDIR:=

EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

ifdef DIMDIR

EINCLUDE += $(DIMDIR)/dim
ELIBS += dim
ELIBSDIR += $(DIMDIR)/$(ODIR)

endif

endif

ifneq (,$(findstring macosx,$(ALICE_TARGET)))
PACKLDFLAGS:=$(LDFLAGS) $($(filter-out dim,$(ELIBS)):%=-Wl,-u,_G__cpp_setupG__%)
endif
