#-*- Mode: Makefile -*-

SRCS:=alipro_main.cxx

EINCLUDE+= TPC ITS TRD RAW MUON PHOS

PACKBLIBS := $(ROOTCLIBS) $(SYSLIBS)

ifdef DATE_ROOT

PACKBLIBS += $(shell date-config --monitorlibs)
ELIBSDIR:=
ELIBS:= MUONcore MUONgeometry MUONrec MUONsim MUONbase MUONtrigger MUONraw MUONcalib MUONmapping \
        TPCbase TPCsim TPCrec TPCfast \
	ITSbase ITSsim ITSrec PMDbase PMDsim PMDrec TRDbase \
        TRDsim TRDrec TRDfast \
	FMDbase FMDsim FMDrec TOFbase TOFrec TOFsim PHOSbase PHOSsim PHOSrec \
	ACORDEbase ACORDEsim ACORDErec \
        HMPIDbase HMPIDrec HMPIDsim \
        ZDCbase ZDCsim ZDCrec VZERObase VZEROsim VZEROrec \
        EMCALbase EMCALsim EMCALrec EMCALjet BCM \
        STRUCT T0base T0sim T0rec EVGEN STEERBase ESD AOD CDB STEER \
        THijing hijing \
        FASTSIM microcern \
	RAWDatabase RAWDatarec RAWDatasim \
	HLTbase MUONevaluation
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

endif

ifneq (,$(findstring macosx,$(ALICE_TARGET)))
PACKLDFLAGS:=$(LDFLAGS) $(ELIBS:%=-Wl,-u,_G__cpp_setupG__%)
endif
