#-*- Mode: Makefile -*-
# $Id$

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:=monitorGDC.cxx

EINCLUDE+=TPC CONTAINERS ITS RAW HLT/src HLT/hough HLT/comp


ifdef DATE_ROOT

ELIBSDIR:=${DATE_MONITOR_DIR}/${DATE_SYS}
ELIBS:=ESD STEER RAW TPCbase TPCsim TPCrec CONTAINERS AliL3Src AliL3Misc AliL3Hough AliL3Comp monitor shift pythia6 pdf microcern
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

else

ELIBS:= pythia6 pdf microcern

endif

ifeq (macosx,$(ALICE_TARGET))
@PACKAGE@LIBSINIT:=$(filter-out microcern,$(ELIBS))
@PACKAGE@LIBSINIT:=$(filter-out pdf,$(@PACKAGE@LIBSINIT))
PACKLDFLAGS:=$(LDFLAGS) $(@PACKAGE@LIBSINIT:%=-Wl,-u,_G__cpp_setupG__%)
# On Mac OS X gcc we need g2c
ELIBS+=g2c
endif
