#-*- Mode: Makefile -*-
# $Id$

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:=monitorCheck.cxx

EINCLUDE+= TPC ITS RAW HLT/src HLT/hough HLT/comp HLT/ITS

PACKBLIBS := $(ROOTCLIBS) $(SYSLIBS)

ifdef DATE_ROOT

ELIBSDIR:=${DATE_MONITOR_DIR}/${DATE_SYS}
ELIBS:= ESD CDB STEER RAWDatabase RAWDatarec RAWDatasim monitor shift TPCbase TPCsim TPCrec ITSbase ITSsim ITSrec AliHLTSrc AliHLTComp AliHLTMisc AliHLTHough AliHLTITS AliHLTMUON MUONsim MUONrec MUONbase MUONgeometry MUONraw MUONmapping
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

endif

ifneq (,$(findstring macosx,$(ALICE_TARGET)))
PACKLDFLAGS:=$(LDFLAGS) $(ELIBS:%=-Wl,-u,_G__cpp_setupG__%)
endif
