#-*- Mode: Makefile -*-
# $Id$

SRCS:=monitorGDC.cxx

EINCLUDE+= TPC ITS RAW

PACKBLIBS := $(ROOTCLIBS) $(SYSLIBS)

ifdef DATE_ROOT

PACKBLIBS += $(shell date-config --monitorlibs)
ELIBSDIR:=
ELIBS:=STEERBase ESD AOD CDB STEER RAWDatabase RAWDatarec RAWDatasim TPCbase TPCsim TPCrec HLTbase ITSbase ITSsim ITSrec MUONsim MUONrec MUONbase MUONgeometry MUONraw MUONcalib MUONmapping MUONtrigger MUONevaluation
EINCLUDE+= ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR}

endif

ifneq (,$(findstring macosx,$(ALICE_TARGET)))
PACKLDFLAGS:=$(LDFLAGS) $(ELIBS:%=-Wl,-u,_G__cpp_setupG__%)
endif
