set ( SRCS   
    AliQAHistNavigator.cxx 
    AliQAHistViewer.cxx 
    AliOnlineRecoTrigger.cxx 
    AliDimIntNotifier.cxx 
    AliChildProcTerminator.cxx
    alitestproc/AliTestChildProc.cxx
    alieventserver/AliEventServerPreferencesWindow.cxx
    alieventserver/AliEventServerReconstruction.cxx
    alieventserver/AliEventServerWindow.cxx
)

string ( REPLACE ".cxx" ".h" CINTHDRS "${SRCS}" )
string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  MONITORLinkDef.h)

set ( EINCLUDE TPC TPC/Rec ITS RAW STEER/STEER STEER/CDB STEER/STEERBase MONITOR/alistoragemanager)

set(DIMDIR $ENV{DIMDIR})
set(ODIR $ENV{ODIR})

if(DIMDIR)
  set ( SRCS ${SRCS}  SORNotifier.cxx)
  set ( EINCLUDE ${EINCLUDE}  ${DIMDIR}/dim)
  set ( ELIBS  dim)
  set ( ELIBSDIR  ${DIMDIR}/${ODIR})
  if(ELIBSDIR STREQUAL "${DIMDIR}/")
    Aset (ELIBSDIR ${DIMDIR}/linux)
  endif(ELIBSDIR STREQUAL "${DIMDIR}/")

  set ( CXXFLAGS  "-DALI_DIM ${CXXFLAGS}")
endif(DIMDIR)

set (ELIBSDIR ${ELIBSDIR})

set (EXPORT 
  alistoragemanager/AliStorageTypes.h
)