#--------------------------------------------------------------------------------#
# Package File for alitestproc                                                   #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  alitestproc.cxx)

set ( EINCLUDE ${EINCLUDE}  TPC ITS RAW)

set ( PACKBLIBS  ${ROOTCLIBS} ${SYSLIBS})

set ( ELIBS  MONITOR TPCbase TPCsim TPCrec HLTbase ITSbase ITSsim ITSrec MUONmapping MUONevaluation MUONsim MUONrec MUONgeometry MUONcalib MUONbase MUONraw RAWDatasim MUONtrigger MUONcore STEER CDB AOD RAWDatarec ESD RAWDatabase STEERBase ANALYSIS)

set (DATE_ROOT $ENV{DATE_ROOT})

if (DATE_ROOT)

  set ( PACKBLIBS ${PACKBLIBS}  ${DMONLIBS})
  set ( ELIBSDIR )

  set ( EINCLUDE ${EINCLUDE}  ${DATE_COMMON_DEFS} ${DATE_MONITOR_DIR})
  
  set (DIMDIR $ENV{DIMDIR})

  if (DIMDIR)

    set ( EINCLUDE ${EINCLUDE}  ${DIMDIR}/dim)
    set ( ELIBS ${ELIBS}  dim)
    set ( ELIBSDIR ${ELIBSDIR}  ${DIMDIR}/${ODIR})

  endif(DIMDIR)

endif(DATE_ROOT)

if( ALICE_TARGET MATCHES "macosx")

  ALICE_Format(TEMP "-Wl,-u,_G__cpp_setupG__" "" ${ELIBS})
  set(PACKLDFLAGS "${LDFLAGS} ${ELIBS}")

endif( ALICE_TARGET MATCHES "macosx")
