# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for MONITOR                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    AliQAHistNavigator.cxx 
    AliQAHistViewer.cxx 
    AliOnlineRecoTrigger.cxx 
    AliDimIntNotifier.cxx 
    AliChildProcTerminator.cxx 
    AliOnlineReco.cxx 
    AliTestChildProc.cxx 
    )

string ( REPLACE ".cxx" ".h" CINTHDRS "${SRCS}" )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  MONITORLinkDef.h)

set ( EINCLUDE  TPC ITS RAW STEER/STEER STEER/CDB STEER/STEERBase)

set(DIMDIR $ENV{DIMDIR})
set(ODIR $ENV{ODIR})

if(DIMDIR)

  set ( SRCS ${SRCS}  SORNotifier.cxx)
  set ( EINCLUDE ${EINCLUDE}  ${DIMDIR}/dim)
  set ( ELIBS  dim)
  set ( ELIBSDIR  ${DIMDIR}/${ODIR})
  if(ELIBSDIR STREQUAL "${DIMDIR}/")  
    set (ELIBSDIR ${DIMDIR}/linux)
  endif(ELIBSDIR STREQUAL "${DIMDIR}/")
  set ( PACKCXXFLAGS  "${CXXFLAGS} -DALI_DIM")
  set ( PACKDCXXFLAGS  "${CXXFLAGSNO} -DALI_DIM")

endif(DIMDIR)
