#-*- Mode: Makefile -*-
# $Id$

SRCS:=  AliMonitorPlot.cxx AliMonitorHisto.cxx AliMonitorTrend.cxx \
	AliMonitor.cxx \
	AliMonitorTPC.cxx AliMonitorITS.cxx AliMonitorV0s.cxx \
	AliMonitorDataTPC.cxx \
	AliMonitorProcess.cxx AliMonitorControl.cxx \
	AliMonitorDialog.cxx AliMonitorClient.cxx \
	AliQAHistNavigator.cxx AliQAHistViewer.cxx \
	AliOnlineRecoTrigger.cxx \
	AliDimIntNotifier.cxx AliChildProcTerminator.cxx AliOnlineReco.cxx AliTestChildProc.cxx

CINTHDRS:= $(SRCS:.cxx=.h)

ifdef DIMDIR

SRCS += SORNotifier.cxx

endif

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MONITORLinkDef.h

EINCLUDE:= TPC ITS RAW

ifdef DIMDIR

EINCLUDE += $(DIMDIR)/dim
ELIBS := dim
ELIBSDIR := $(DIMDIR)/$(ALICE_TARGET)

endif

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lSTEERBase -lESD \
                         -lTPCbase -lTPCrec -lTPCsim \
                         -lITSbase -lITSrec -lRAWDatarec \
                         -L$(shell root-config --libdir) -lGui
endif
