#-*- Mode: Makefile -*-
# $Id$

SRCS:=  AliQAHistNavigator.cxx AliQAHistViewer.cxx \
	AliOnlineRecoTrigger.cxx \
	AliDimIntNotifier.cxx AliChildProcTerminator.cxx AliOnlineReco.cxx AliTestChildProc.cxx

CINTHDRS:= $(SRCS:.cxx=.h)

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MONITORLinkDef.h

EINCLUDE:= TPC ITS RAW

ifdef DIMDIR

SRCS          += SORNotifier.cxx
EINCLUDE      += $(DIMDIR)/dim
ELIBS         := dim
ELIBSDIR      := $(DIMDIR)/$(ODIR)
PACKCXXFLAGS  := $(CXXFLAGS) -DALI_DIM
PACKDCXXFLAGS := $(CXXFLAGSNO) -DALI_DIM

endif

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(shell root-config --libdir) -lGui
endif
