#-*- Mode: Makefile -*-
# $Id$

include HLT/hlt.conf

EDEFINE      := ${HLTDEFS}
PACKCXXFLAGS := ${HLTCXXFLAGS}
PACKCFLAGS   := ${HLTCLFAGS}
PACKDCXXFLAGS:= ${HLTDCXXFLAGS}

SRCS:=  AliMonitorPlot.cxx AliMonitorHisto.cxx AliMonitorTrend.cxx \
	AliMonitor.cxx \
	AliMonitorTPC.cxx AliMonitorITS.cxx AliMonitorV0s.cxx \
	AliMonitorHLT.cxx AliMonitorHLTHough.cxx \
	AliMonitorDataTPC.cxx \
	AliMonitorProcess.cxx AliMonitorControl.cxx \
	AliMonitorDialog.cxx AliMonitorClient.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MONITORLinkDef.h

EINCLUDE:=TPC CONTAINERS ITS RAW HLT/src HLT/hough HLT/comp
