#-*- Mode: Makefile -*-
# $Id$

SRCS= AliVZEROReconstructor.cxx \
      AliVZERORawStream.cxx \
      AliVZEROQADataMakerRec.cxx \
      AliVZEROTrigger.cxx \
      AliVZEROTriggerMask.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:=VZEROrecLinkDef.h

EINCLUDE:= STRUCT STEER RAW

ifeq (win32gcc,$(ALICE_TARGET))   
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lVZERObase -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatarec -lRAWDatabase   \
                         -L$(ROOTLIBDIR) -lGeom   
endif 
