#-*- Mode: Makefile -*-
# $Id$

SRCS= AliVZEROLoader.cxx \
      AliVZEROdigit.cxx \
      AliVZEROSDigit.cxx \
      AliVZEROCalibData.cxx \
      AliVZEROPreprocessor.cxx \
      AliVZERODataDCS.cxx \
      AliVZEROQAChecker.cxx \
      AliVZEROMisAligner.cxx \
	  AliVZEROLogicalSignal.cxx \
	  AliVZEROTrending.cxx \
	  AliVZERODataFEE.cxx \
	  AliVZEROTriggerSimulator.cxx \
	  AliVZEROTriggerData.cxx 
HDRS:= $(SRCS:.cxx=.h)

DHDR:=VZERObaseLinkDef.h

EINCLUDE:= STRUCT STEER RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lSTEERBase
endif

