#-*- Mode: Makefile -*-
# $Id$

SRCS= \
AliVZERO.cxx \
AliVZEROv2.cxx \
AliVZEROv3.cxx \
AliVZEROv4.cxx \
AliVZEROv5.cxx \
AliVZEROv6.cxx \
AliVZEROv7.cxx \
AliVZEROhit.cxx \
AliVZERODigitizer.cxx \
AliVZEROBuffer.cxx \
AliVZEROTrigger.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR:=VZEROsimLinkDef.h

EINCLUDE:= STRUCT STEER RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lVZERObase -lVZEROrec -lSTEER -lCDB -lSTEERBase \
                         -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lGeom
endif

