GLOBAL        10000.
DEFAULTS                                                              NEW-DEFA
OPEN             15.                                                  UNKNOWN
FlukaVmc.err
OPEN              1.                                                  OLD
random.dat
GEOBEGIN                                                              COMBINAT
GEOEND
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+ 
*
EVENTYPE                             1.0
BEAM          7000.0                                                  MUON-
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7.......
******************************************************************************
***************    Irradiation, cooling and part.rate           ************** 
******************************************************************************
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7.......
RADDECAY         1.0                10.0                 0.0
**         irr. time    part/s
**         1month (ArAr)         
IRRPROFI    2.6000E6     7.0E8
**         Coolong times  
**             1d        100d       2y     
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7.......
DCYTIMES      8.64E4    8.64E6  6.3072E7  
*
*******************************************************************************
DCYSCORE         1.0                           1.0       3.0          USRBIN
DCYSCORE         2.0                           3.0       6.0          USRBIN
DCYSCORE         3.0                           7.0       9.0          USRBIN
USERWEIG                             1.0                           1.0
SOURCE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+ 
*USERDUMP        200.      37.0      -2.0       1.0                    TRAKFILE
START         61000.99999999.0       2.0               
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7.......
STOP                                                                           
