# $Id$
# Makefile template for the Alice HLT TPC library

MODULE 				= AliHLTTPC

EXTRA_DIST			= 

# generation of the TPC Pad mapping tables for the 
# AliHLTTPCDigitReaderRaw reader
if USE_TPC_MAPPING
TPC_MAPPING_NOINST_SRC		= mapping2array.cxx
TPC_MAPPING_INC			= mapping_array_out.inc
TPC_MAPPING_NOINST_PGM		= mapping2array
TPC_MAPPING_COMPONENTS		= AliHLTTPCDigitReaderRaw.cxx
endif

noinst_PROGRAMS			= $(TPC_MAPPING_NOINST_PGM)
if USE_TPC_MAPPING
mapping2array_SOURCES		= $(TPC_MAPPING_NOINST_SRC)
endif

# library definition
lib_LTLIBRARIES			=  libAliHLTTPC.la

# version info for the library
LIBRARY_VERSION			= '7:0:4'

# MODDIR is set by the AliRoot build system and denotes the topdir
# of the module, we must set it since the package definition libAliHLTTPC.pkg
# includes another common configuration file
MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTTPC.pkg
include $(top_srcdir)/libAliHLTTPC.pkg

# compiler flags
AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))

# library sources
libAliHLTTPC_la_SOURCES		= $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

# linker flags
libAliHLTTPC_la_LIBADD		= $(top_builddir)/BASE/util/libAliHLTUtil.la \
				  $(top_builddir)/RCU/libAliHLTRCU.la
libAliHLTTPC_la_LDFLAGS		= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  @ALITPC_LIBS@ \
				  -version-info  $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTTPCCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTTPC-DICT.cxx
nodist_libAliHLTTPC_la_SOURCES  =  $(COMPILE_INFO) \
				   $(DICTCPP)

BUILT_SOURCES			= $(TPC_MAPPING_INC)
CLEANFILES			= $(COMPILE_INFO) \
				  $(BUILT_SOURCES)

include $(top_srcdir)/make.dict

SUBDIRS 			= . test EVE

$(TPC_MAPPING_INC): $(TPC_MAPPING_NOINST_PGM)
	./$<

$(COMPILE_INFO): $(libAliHLTTPC_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo(const char*& date, const char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
