*******************************************
*                                         *
* Special Cuts to Opimize Tracking Speed  *
*                                         *
*******************************************
*  ---  GAM   ELEC  NHAD  CHAD  MUON  EBREM MUHAB EDEL  MUDEL MUPA
*  ---  ANNI BREM COMP DCAY DRAY HADR LOSS MULS PAIR PHOT RAYL

* ITS
* ===
* ITS sensitive Si medium cuts values
ITS  1 7.e-5 7.e-5 -1. -1. -1. 7.e-5 7.e-5 7.e-5 7.e-5 -1. 

* TPC
* ===

TPC  0 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  -1 -1 -1 1 1 1 3 1 1 1 1
TPC  2 1e-5 1e-5 1e-3 1e-3 1e-5 1e-5 1e-5 1e-5 1e-5 -1. 1 1 1 1 1 1 3 1 1 1 1
TPC  3 1e-5 1e-5 1e-3 1e-3 1e-5 1e-5 1e-5 1e-5 1e-5 -1. 1 1 1 1 1 1 3 1 1 1 1 
TPC  4 1e-5 1e-5 1e-3 1e-3 1e-5 1e-5 1e-5 1e-5 1e-5 -1. 1 1 1 1 1 1 -1 1 1 1 1 
TPC  5 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.   -1 -1 -1 1 1 1 3 1 1 1 1
TPC  6 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.   -1 -1 -1 1 1 1 3 1 1 1 1
TPC  7 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.   -1 -1 -1 1 1 1 3 1 1 1 1
TPC  8 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.   -1 -1 -1 1 1 1 3 1 1 1 1
TPC  9 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.   -1 -1 -1 1 1 1 3 1 1 1 1
TPC 10 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.   -1 -1 -1 1 1 1 3 1 1 1 1
TPC 11 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.   -1 -1 -1 1 1 1 3 1 1 1 1
TPC 12 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.   -1 -1 -1 1 1 1 3 1 1 1 1
TPC 24 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.   -1 -1 -1 1 1 1 3 1 1 1 1

* RICH
* ====
*
* Quarz Window        (>1000 keV delta-electrons)
RICH 3 -1. -1. -1. -1. -1. -1. -1. 1.e6
* Freon Radiator      (> 500 keV delta-electrons)
RICH 4 -1. -1. -1. -1. -1. -1. -1. 5.e6
* Methane Gap         (> 100 keV delta-electrons)
RICH 5 -1. -1. -1. -1. -1. -1. -1. 1.e6
* Sensitive Volume    (>  50 keV delta-electrons)
RICH 9 -1. -1. -1. -1. -1. -1. -1. 5.e6

* Front Absorber ABSO
* ===================
* CARBON
* ^^^^^^
* unshielded
*       GAM   ELEC  NHAD  CHAD  MUON  EBREM MUHAB  EDEL  MUDEL MUPA ANNI BREM COMP DCAY DRAY HADR LOSS MULS PAIR PHOT RAYL
ABSO  6 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4 -1.    -1.   -1.  -1    -1    -1   -1    1   -1    2   -1   -1   -1   -1
* shielded
ABSO 26 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 46 1.e-3 1.e-2 1.e-3 1.e-3

* ALUMINUM
* ^^^^^^^^
* unshielded
ABSO  9 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 29 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 49 1.e-3 1.e-2 1.e-3 1.e-3

* IRON
* ^^^^
* unshielded
*ABSO 10 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4
* shielded
*ABSO 20 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4
* very shielded
*ABSO 50 1.e-3 1.e-2 1.e-3 1.e-3

* COPPER
* ^^^^^^
* unshielded
*ABSO 11 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4
* shielded
*ABSO 21 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4
* very shielded
*ABSO 51 1.e-3 1.e-2 1.e-3 1.e-3

* TUNGSTEN
* ^^^^^^^^
* unshielded
ABSO 12 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 32 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4
* very shielded
ABSO 52 1.e-4 1.e-3 1.e-3 1.e-3

* LEAD
* ^^^^
* unshielded
ABSO 13 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 33 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* very shielded
ABSO 53 1.e-4 1.e-3 1.e-3 1.e-3

* Air
* ^^^
* unshielded
ABSO 15 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 35 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 55 1.e-4 1.e-3 1.e-3 1.e-3

* VACUUM
* ^^^^^^
* unshielded
ABSO 16 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 36 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 56 1.e-4 1.e-3 1.e-3 1.e-3

* CONCRETE
* ^^^^^^^^
* unshielded
*       GAM   ELEC  NHAD  CHAD  MUON  EBREM MUHAB  EDEL  MUDEL MUPA ANNI BREM COMP DCAY DRAY HADR LOSS MULS PAIR PHOT RAYL
ABSO 17 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4 -1.    -1.   -1.  -1   -1   -1   -1   1    -1   2    -1   -1   -1   -1
* shielded
ABSO 37 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 57 1.e-4 1.e-2 1.e-3 1.e-3

* POLY CH_2
* ^^^^^^^^^
* unshielded
ABSO 18 1.e-4 1.e-4 1.e-3 2.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 38 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 58 1.e-4 1.e-2 1.e-3 1.e-3

* STEEL
* ^^^^^
* unshielded
ABSO 19 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 39 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 59 1.e-4 1.e-2 1.e-3 1.e-3

* Ni-W-Cu
* ^^^^^^^
* unshielded
ABSO 21 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 41 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 61 1.e-4 1.e-2 1.e-3 1.e-3

* Insulation Powder
* ^^^^^^^^^^^^^^^^^
* unshielded
ABSO 14 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 34 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 54 1.e-4 1.e-2 1.e-3 1.e-3

* Beam Shield SHIL
* ================

* ALUMINUM
* ^^^^^^^^
* unshielded
SHIL  9 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 29 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 49 1.e-3 1.e-2 1.e-3 1.e-3

* IRON
* ^^^^
* unshielded
SHIL 10 2.e-4 2.e-4 1.e-3 2.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 30 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 50 1.e-4 1.e-2 1.e-3 1.e-3

* COPPER
* ^^^^^^
* unshielded
SHIL 11 2.e-4 2.e-4 1.e-3 2.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 31 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 51 1.e-3 1.e-2 1.e-3 1.e-3

* TUNGSTEN
* ^^^^^^^^
* unshielded
SHIL 12 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 32 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 52 1.e-4 1.e-2 1.e-3 1.e-3

* LEAD
* ^^^^
* unshielded
SHIL 13 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 33 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 53 1.e-4 1.e-2 1.e-3 1.e-3

* Air
* ^^^
* unshielded
SHIL 15 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 35 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 55 1.e-4 1.e-2 1.e-3 1.e-3

* VACUUM
* ^^^^^^
* unshielded
SHIL 16 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 36 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 56 1.e-4 1.e-2 1.e-3 1.e-3

* STEEL
* ^^^^^
* unshielded
SHIL 19 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 39 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 59 1.e-4 1.e-2 1.e-3 1.e-3

* Ni-W-Cu
* ^^^^^^^
* unshielded
SHIL 21 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 41 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 61 1.e-4 1.e-2 1.e-3 1.e-3

* Insulation Powder
* ^^^^^^^^^^^^^^^^^
* unshielded
SHIL 14 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* shielded
SHIL 34 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 54 1.e-4 1.e-2 1.e-3 1.e-3


* L3 Magnet MAG
* =============

* ALUMINUM
* ^^^^^^^^
* unshielded
MAG  9 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3
* shielded
MAG 29 1.e-3 1.e-2 1.e-2 1.e-3

* IRON
* ^^^^
* unshielded
MAG 10 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3
* shielded
MAG 30 1.e-3 1.e-2 1.e-2 1.e-3

* Air
* ^^^
* unshielded
MAG 15 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3
* shielded
MAG 35 1.e-3 1.e-2 1.e-2 1.e-3


* Hall HALL
* =========

* IRON
* ^^^^
* unshielded
HALL 10 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3
* shielded
HALL 30 1.e-3 1.e-2 1.e-2 1.e-3
* very shielded
HALL 50 1.e-3 1.e-2 1.e-2 1.e-3

* Air
* ^^^
* unshielded
HALL 15 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3
* shielded
HALL 35 1.e-3 1.e-2 1.e-2 1.e-3
* very shielded
HALL 55 1.e-3 1.e-2 1.e-2 1.e-3

* CONCRETE
* ^^^^^^^^
* close
HALL 17 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3
* far
HALL 37 1.e-3 1.e-2 1.e-2 1.e-3
* very far
HALL 57 1.e-3 1.e-2 1.e-2 1.e-3


* Beam Pipe PIPE
* ==============

* Beryllium
* ^^^^^^^^^
PIPE  5 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3

* Air
* ^^^
PIPE 15 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3

* Vacuum
* ^^^^^^
PIPE 16 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3

* Steel
* ^^^^^
PIPE 19 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3


* Space Frame (FRAME: 1200-1299)
* ==============================

* Air
* ^^^
FRAME 15 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3

* Steel
* ^^^^^
FRAME 19 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3


