#
# Makefile for standalone version of HLT code.
#
# Author: Anders Vestbo                       
#

CXX         = g++
LD          = g++
CXXFLAGS    = -O2 -Wall -ggdb
LDFLAGS     = -O2


SRCDIR	= ../src
SRCOBJDIR = $(SRCDIR)/tgt_Linux
HOUGHDIR = .
HOUGHOBJDIR = $(HOUGHDIR)/tgt_Linux


SRC	= AliL3Track.cxx AliL3Vertex.cxx AliL3Transform.cxx AliL3TrackArray.cxx \
	  AliL3MemHandler.cxx AliL3ConfMapper.cxx AliL3ConfMapPoint.cxx \
	  AliL3ConfMapTrack.cxx AliL3ConfMapFit.cxx AliL3Merger.cxx

HOUGH	= AliL3Histogram1D.cxx AliL3Histogram.cxx AliL3HoughEval.cxx \
          AliL3HoughMaxFinder.cxx AliL3HoughTrack.cxx AliL3HoughTransformer.cxx \
	  AliL3Hough.cxx AliL3HoughMerger.cxx AliL3HoughIntMerger.cxx AliL3HoughGlobalMerger.cxx

SRCOBJS	= $(patsubst %.cxx,$(SRCOBJDIR)/%.o,$(SRC))

HOUGHOBJS = $(patsubst %.cxx,$(HOUGHOBJDIR)/%.o,$(HOUGH))

all: $(HOUGHOBJDIR) $(SRCOBJDIR) run

run : run.o $(HOUGHOBJS) $(SRCOBJS)
	$(LD) $(LDFLAGS) $(HOUGHOBJS) $(SRCOBJS) run.o -o run

run.o : run.cxx
	$(CXX) $(CXXFLAGS) -c -I $(SRCDIR) run.cxx


$(HOUGHOBJDIR)/%.o : $(HOUGHDIR)/%.cxx 
	$(CXX) $(CXXFLAGS) -c -I $(HOUGHDIR) -I $(SRCDIR) -o $@ $<

$(SRCOBJDIR)/%.o : $(SRCDIR)/%.cxx
	$(CXX) $(CXXFLAGS) -c -I $(HOUGHDIR) -I $(SRCDIR) -o $@ $<

$(HOUGHOBJDIR) : 
	test ! -e $(HOUGHOBJDIR) && mkdir -p $(HOUGHOBJDIR)
$(SRCOBJDIR) : 
	test ! -e $(SRCOBJDIR) && mkdir -p $(SRCOBJDIR)

clean :
	rm -f $(HOUGHOBJDIR)/*.o
	rm -f $(SRCOBJDIR)/*.o
