FSRCS=\
gbase/gbhsta.F \
gbase/geamon.F \
gbase/getnum.F \
gbase/getver.F \
gbase/gffgo.F \
gbase/gfhead.F \
gbase/gfhsta.F \
gbase/gfrung.F \
gbase/ggclo2.F \
gbase/ggclos.F \
gbase/ghclos.F \
gbase/ginit.F \
gbase/glast.F \
gbase/glook.F \
gbase/gmail.F \
gbase/gphead.F \
gbase/gprint.F \
gbase/gprung.F \
gbase/grun.F \
gbase/gshead.F \
gbase/gsrung.F \
gbase/gtrig.F \
gbase/gtrigc.F \
gbase/gtrigi.F \
gbase/gwork.F \
gbase/gzebra.F \
gbase/gzinit.F \
gcons/gevkev.F \
gcons/gfcoul.F \
gcons/gfmate.F \
gcons/gfpart.F \
gcons/gftmat.F \
gcons/gftmed.F \
gcons/ghmix.F \
gcons/gmate.F \
gcons/gpart.F \
gcons/gpions.F \
gcons/gplmat.F \
gcons/gpmate.F \
gcons/gpmatx.F \
gcons/gppart.F \
gcons/gpparx.F \
gcons/gprmat.F \
gcons/gptmed.F \
gcons/gptmex.F \
gcons/gsckov.F \
gcons/gsdk.F \
gcons/gsmate.F \
gcons/gsmixt.F \
gcons/gspart.F \
gcons/gstmed.F \
gcons/gstpar.F \
gcons/gxsi.F \
gdraw/gchnwk.F \
gdraw/gd16v.F \
gdraw/gd3d3d.F \
gdraw/gdahit.F \
gdraw/gdarc.F \
gdraw/gdarr.F \
gdraw/gdaxis.F \
gdraw/gdbomb.F \
gdraw/gdcgcl.F \
gdraw/gdcgem.F \
gdraw/gdcger.F \
gdraw/gdcghi.F \
gdraw/gdcgob.F \
gdraw/gdcgpr.F \
gdraw/gdcgrs.F \
gdraw/gdcgsl.F \
gdraw/gdcgvw.F \
gdraw/gdcgwv.F \
gdraw/gdchit.F \
gdraw/gdcirc.F \
gdraw/gdcirr.F \
gdraw/gdciry.F \
gdraw/gdclos.F \
gdraw/gdcol.F \
gdraw/gdcol1.F \
gdraw/gdcota.F \
gdraw/gdcurs.F \
gdraw/gdcut.F \
gdraw/gdcxyz.F \
gdraw/gdelet.F \
gdraw/gdeltu.F \
gdraw/gdfr3d.F \
gdraw/gdfspc.F \
gdraw/gdhead.F \
gdraw/gdhits.F \
gdraw/gdinit.F \
gdraw/gdkine.F \
gdraw/gdlcyl.F \
gdraw/gdlens.F \
gdraw/gdline.F \
gdraw/gdlumi.F \
gdraw/gdlw.F \
gdraw/gdlw1.F \
gdraw/gdman.F \
gdraw/gdnino.F \
gdraw/gdnson.F \
gdraw/gdopen.F \
gdraw/gdopt.F \
gdraw/gdpart.F \
gdraw/gdplst.F \
gdraw/gdprtr.F \
gdraw/gdrack.F \
gdraw/gdraw.F \
gdraw/gdrawc.F \
gdraw/gdrawp.F \
gdraw/gdraws.F \
gdraw/gdrawt.F \
gdraw/gdrawv.F \
gdraw/gdrawx.F \
gdraw/gdrayt.F \
gdraw/gdrect.F \
gdraw/gdrvol.F \
gdraw/gdrwsc.F \
gdraw/gdsarc.F \
gdraw/gdscal.F \
gdraw/gdshad.F \
gdraw/gdshif.F \
gdraw/gdshow.F \
gdraw/gdson.F \
gdraw/gdspec.F \
gdraw/gdssur.F \
gdraw/gdstep.F \
gdraw/gdsurf.F \
gdraw/gdthrz.F \
gdraw/gdtr0.F \
gdraw/gdtr1.F \
gdraw/gdtr10.F \
gdraw/gdtr11.F \
gdraw/gdtr12.F \
gdraw/gdtr2.F \
gdraw/gdtr3.F \
gdraw/gdtr4.F \
gdraw/gdtr5.F \
gdraw/gdtr6.F \
gdraw/gdtr8.F \
gdraw/gdtr99.F \
gdraw/gdtrak.F \
gdraw/gdtree.F \
gdraw/gdwmn1.F \
gdraw/gdwmn2.F \
gdraw/gdwmn3.F \
gdraw/gdxyz.F \
gdraw/gdxzoo.F \
gdraw/gdzoom.F \
gdraw/geditv.F \
gdraw/gfind.F \
gdraw/gkhits.F \
gdraw/gkxyz.F \
gdraw/glight.F \
gdraw/gm3pol.F \
gdraw/gmclos.F \
gdraw/gmopen.F \
gdraw/greswk.F \
gdraw/gspe3d.F \
gdraw/gunliv.F \
gdraw/gviewf.F \
geocad/gboset.F \
geocad/gckmat.F \
geocad/gckpar.F \
geocad/gcoset.F \
geocad/gcsetc.F \
geocad/gctset.F \
geocad/gdexca.F \
geocad/gelset.F \
geocad/genset.F \
geocad/getshp.F \
geocad/gjwrit.F \
geocad/gpaset.F \
geocad/gpcset.F \
geocad/gpgset.F \
geocad/gposi.F \
geocad/gptset.F \
geocad/greucl.F \
geocad/gspset.F \
geocad/gstmat.F \
geocad/gstset.F \
geocad/gtrase.F \
geocad/gtrdse.F \
geocad/gtrset.F \
geocad/gtuset.F \
geocad/gtxset.F \
geocad/gweucl.F \
geocad/gwrtre.F \
geocad/history.F \
geocad/readme.F \
ggeom/gbstat.F \
ggeom/gcent.F \
ggeom/gdtom.F \
ggeom/gfatt.F \
ggeom/gfclim.F \
ggeom/gfcoor.F \
ggeom/gfcord.F \
ggeom/gfcvol.F \
ggeom/gfipar.F \
ggeom/gflcar.F \
ggeom/gflphi.F \
ggeom/gflrad.F \
ggeom/gflthe.F \
ggeom/gfmoth.F \
ggeom/gfpara.F \
ggeom/gfstat.F \
ggeom/gfupar.F \
ggeom/gfvolu.F \
ggeom/ggcave.F \
ggeom/ggdpar.F \
ggeom/ggdspe.F \
ggeom/ggdvlp.F \
ggeom/ggnlev.F \
ggeom/ggord.F \
ggeom/ggordq.F \
ggeom/ggperp.F \
ggeom/ggppar.F \
ggeom/ggvchk.F \
ggeom/ginctu.F \
ggeom/gingtr.F \
ggeom/ginme.F \
ggeom/ginpar.F \
ggeom/ginpco.F \
ggeom/ginpgo.F \
ggeom/ginrot.F \
ggeom/gintco.F \
ggeom/gintrp.F \
ggeom/gitran.F \
ggeom/glmoth.F \
ggeom/glvolu.F \
ggeom/gmedi2.F \
ggeom/gmedia.F \
ggeom/gmedin.F \
ggeom/gmediv.F \
ggeom/gmepos.F \
ggeom/gmtod.F \
ggeom/gnbox.F \
ggeom/gncone.F \
ggeom/gnctub.F \
ggeom/gneltu.F \
ggeom/gnex2.F \
ggeom/gnext.F \
ggeom/gnhype.F \
ggeom/gnobox.F \
ggeom/gnocon.F \
ggeom/gnoctu.F \
ggeom/gnoelt.F \
ggeom/gnohyp.F \
ggeom/gnopar.F \
ggeom/gnopco.F \
ggeom/gnopg1.F \
ggeom/gnopgo.F \
ggeom/gnosph.F \
ggeom/gnotr1.F \
ggeom/gnotr2.F \
ggeom/gnotr9.F \
ggeom/gnotra.F \
ggeom/gnotrp.F \
ggeom/gnotub.F \
ggeom/gnpara.F \
ggeom/gnpcon.F \
ggeom/gnpgo1.F \
ggeom/gnpgon.F \
ggeom/gnsphr.F \
ggeom/gntrap.F \
ggeom/gntrp.F \
ggeom/gntube.F \
ggeom/gprotm.F \
ggeom/gprotx.F \
ggeom/gpstat.F \
ggeom/gpvolu.F \
ggeom/gpvolx.F \
ggeom/grmtd.F \
ggeom/grmul.F \
ggeom/grot.F \
ggeom/grpar.F \
ggeom/gsagtr.F \
ggeom/gsaphi.F \
ggeom/gsatt.F \
ggeom/gschk.F \
ggeom/gscvol.F \
ggeom/gsdvn.F \
ggeom/gsdvn2.F \
ggeom/gsdvs.F \
ggeom/gsdvs2.F \
ggeom/gsdvt.F \
ggeom/gsdvt2.F \
ggeom/gsdvx.F \
ggeom/gsipar.F \
ggeom/gsnear.F \
ggeom/gsnext.F \
ggeom/gsngtr.F \
ggeom/gsord.F \
ggeom/gspos.F \
ggeom/gsposp.F \
ggeom/gsrotm.F \
ggeom/gsunea.F \
ggeom/gsvolu.F \
ggeom/gtrain.F \
ggeom/gtrmul.F \
ggeom/gtrnsf.F \
ggeom/gvdcar.F \
ggeom/gvdlim.F \
ggeom/gvdphi.F \
ggeom/gvdrad.F \
ggeom/gvdthe.F \
ggeom/gvgrad.F \
ggeom/gvlong.F \
ggeom/gvpsqr.F \
ggeom/gvsafe.F \
ggeom/gvsign.F \
ggeom/sxsrot.F \
gheisha/atomas.F \
gheisha/add.F \
gheisha/add3.F \
gheisha/ang.F \
gheisha/captur.F \
gheisha/casal0.F \
gheisha/casaom.F \
gheisha/casasm.F \
gheisha/casasp.F \
gheisha/casax0.F \
gheisha/casaxm.F \
gheisha/casfrg.F \
gheisha/cask0.F \
gheisha/cask0b.F \
gheisha/caskm.F \
gheisha/caskp.F \
gheisha/casl0.F \
gheisha/casn.F \
gheisha/casnb.F \
gheisha/casom.F \
gheisha/casp.F \
gheisha/caspb.F \
gheisha/caspim.F \
gheisha/caspip.F \
gheisha/cassm.F \
gheisha/cassp.F \
gheisha/casx0.F \
gheisha/casxm.F \
gheisha/cinema.F \
gheisha/coranh.F \
gheisha/coscat.F \
gheisha/cross3.F \
gheisha/defs.F \
gheisha/defs1.F \
gheisha/dlpnuc.F \
gheisha/dlpsor.F \
gheisha/dotes2.F \
gheisha/dotnuc.F \
gheisha/dpdnuc.F \
gheisha/exnu.F \
gheisha/fctcos.F \
gheisha/fermi.F \
gheisha/fissio.F \
gheisha/gdpdk.F \
gheisha/genxpt.F \
gheisha/gpdk.F \
gheisha/kmabs.F \
gheisha/length.F \
gheisha/lor.F \
gheisha/nbanh.F \
gheisha/nfac.F \
gheisha/normal.F \
gheisha/nucrec.F \
gheisha/pbanh.F \
gheisha/phasp.F \
gheisha/phpnuc.F \
gheisha/pimabs.F \
gheisha/pmltpc.F \
gheisha/poisso.F \
gheisha/ranres.F \
gheisha/rotes2.F \
gheisha/rtmi.F \
gheisha/selfab.F \
gheisha/setcur.F \
gheisha/settrk.F \
gheisha/steep.F \
gheisha/steeq.F \
gheisha/steer.F \
gheisha/stees.F \
gheisha/stpair.F \
gheisha/sub.F \
gheisha/sub3.F \
gheisha/tdelay.F \
gheisha/trac.F \
gheisha/twob.F \
gheisha/twoclu.F \
ghits/gcderr.F \
ghits/gcdrif.F \
ghits/gcmwpc.F \
ghits/gcubs.F \
ghits/gfdet.F \
ghits/gfdeta.F \
ghits/gfdetd.F \
ghits/gfdeth.F \
ghits/gfdetu.F \
ghits/gfdigi.F \
ghits/gfhits.F \
ghits/gfndig.F \
ghits/gfnhit.F \
ghits/gfpath.F \
ghits/ggdetv.F \
ghits/gicyl.F \
ghits/giplan.F \
ghits/gpdigi.F \
ghits/gpdrif.F \
ghits/gphits.F \
ghits/gpmwpc.F \
ghits/gpsets.F \
ghits/grhits.F \
ghits/gsahit.F \
ghits/gschit.F \
ghits/gsdet.F \
ghits/gsdeta.F \
ghits/gsdetd.F \
ghits/gsdeth.F \
ghits/gsdetu.F \
ghits/gsdetv.F \
ghits/gsdigi.F \
ghrout/cohert.F \
ghrout/ghepec.F \
ghrout/ghetun.F \
ghrout/higclu.F \
ghrout/highab.F \
ghrout/higsel.F \
ghrout/higxpt.F \
ghrout/sverl2.F \
ghrout/svgam7.F \
ghutils/pcsdat.F \
ghutils/minv.F \
giface/gheini.F \
giface/compo.F \
giface/gheish.F \
giface/ghesig.F \
giface/ghstop.F \
giface/gmunu.F \
giface/gmunui.F \
giface/gmusig.F \
giface/gnslwd.F \
giface/gpfis.F \
giface/gpfisi.F \
giface/gpghei.F \
giface/gphmfi.F \
giface/limdat.F \
giopa/gclose.F \
giopa/gfin.F \
giopa/gfout.F \
giopa/gget.F \
giopa/gopen.F \
giopa/grend.F \
giopa/grfile.F \
giopa/grget.F \
giopa/grin.F \
giopa/grleas.F \
giopa/grmdir.F \
giopa/grout.F \
giopa/grsave.F \
giopa/gsave.F \
gkine/gfkine.F \
gkine/gfvert.F \
gkine/gludky.F \
gkine/glund.F \
gkine/glundi.F \
gkine/gpkine.F \
gkine/gpkinx.F \
gkine/gpvert.F \
gkine/gskine.F \
gkine/gskinu.F \
gkine/gsvert.F \
gkine/gsveru.F \
gkine/gtau.F \
gparal/checkstr.F \
gparal/gpabort.F \
gparal/gpdefrng.F \
gparal/gpdynamic.F \
gparal/gpinit.F \
gparal/gplast.F \
gparal/gpmsgerr.F \
gparal/gpreadrng.F \
gparal/gprocs.F \
gparal/gprun.F \
gparal/gpsumhr.F \
gparal/gptrig.F \
gparal/gptrigi.F \
gparal/gpwriterng.F \
gparal/pbarrier.F \
gphys/ganni2.F \
gphys/ganni.F \
gphys/gannii.F \
gphys/gannir.F \
gphys/gavrl2.F \
gphys/gavrl3.F \
gphys/gbflos.F \
gphys/gbfsig.F \
gphys/gbirk.F \
gphys/gbrela.F \
gphys/gbrele.F \
gphys/gbrelm.F \
gphys/gbreme.F \
gphys/gbremm.F \
gphys/gbrsga.F \
gphys/gbrsge.F \
gphys/gbrsgm.F \
gphys/gbteth.F \
gphys/gcbrem.F \
gphys/gcoeff.F \
gphys/gcomp.F \
gphys/gcompi.F \
gphys/gdeca2.F \
gphys/gdeca3.F \
gphys/gdecay.F \
gphys/gdray.F \
gphys/gdrela.F \
gphys/gdrele.F \
gphys/gdreli.F \
gphys/gdrelm.F \
gphys/gdrelp.F \
gphys/gdrelx.F \
gphys/gdrot.F \
gphys/gdrprt.F \
gphys/gdrsga.F \
gphys/gefch2.F \
gphys/gfang.F \
gphys/gfluct.F \
gphys/gfnrdt.F \
gphys/gfrdt.F \
gphys/gfsdpr.F \
gphys/gfshdc.F \
gphys/gfshls.F \
gphys/ghsig.F \
gphys/ghsigm.F \
gphys/glande.F \
gphys/glandg.F \
gphys/glando.F \
gphys/glandr.F \
gphys/glands.F \
gphys/glandz.F \
gphys/glisur.F \
gphys/gloren.F \
gphys/gmcoul.F \
gphys/gmgaus.F \
gphys/gmol4.F \
gphys/gmoli.F \
gphys/gmoli1.F \
gphys/gmoli2.F \
gphys/gmolie.F \
gphys/gmolio.F \
gphys/gmols.F \
gphys/gmulof.F \
gphys/gmults.F \
gphys/gpairg.F \
gphys/gpairm.F \
gphys/gphak.F \
gphys/gphal2.F \
gphys/gphal3.F \
gphys/gphini.F \
gphys/gphot.F \
gphys/gphoti.F \
gphys/gphrin.F \
gphys/gphsg1.F \
gphys/gphsg2.F \
gphys/gphsgp.F \
gphys/gphsig.F \
gphys/gphxin.F \
gphys/gphxsi.F \
gphys/gphysi.F \
gphys/gpoiss.F \
gphys/gprela.F \
gphys/gprelm.F \
gphys/gprobi.F \
gphys/gprsga.F \
gphys/gprsgg.F \
gphys/gprsgm.F \
gphys/grangi.F \
gphys/grangi1.F \
gphys/grayl.F \
gphys/grayli.F \
gphys/gshlin.F \
gphys/gsync.F \
gphys/gsynge.F \
gphys/gsynit.F \
gphys/gvaviv.F \
gphys/gvrot.F \
gscan/gscani.F \
gscan/gscank.F \
gscan/gscano.F \
gscan/gscanu.F \
gscan/gsscan.F \
gstrag/gdifmg.F \
gstrag/gasho.F \
gstrag/giasho.F \
gstrag/gkokri.F \
gstrag/goscin.F \
gstrag/goscmg.F \
gstrag/gpscin.F \
gstrag/gstcor.F \
gstrag/gstdn.F \
gstrag/gstini.F \
gstrag/gstint.F \
gstrag/gstren.F \
gstrag/gsttab.F \
gstrag/gstxin.F \
gstrag/gxgint.F \
gtrak/garndm.F \
gtrak/gdebug.F \
gtrak/gekbin.F \
gtrak/gfinds.F \
gtrak/gftrac.F \
gtrak/ggckov.F \
gtrak/ghelix.F \
gtrak/ghelx3.F \
gtrak/ginvo2.F \
gtrak/ginvol.F \
gtrak/glsklt.F \
gtrak/gltrac.F \
gtrak/gnckov.F \
gtrak/gpcxyz.F \
gtrak/gpgkin.F \
gtrak/gpjxyz.F \
gtrak/granor.F \
gtrak/grkuta.F \
gtrak/gsking.F \
gtrak/gskpho.F \
gtrak/gsstak.F \
gtrak/gstord.F \
gtrak/gstrac.F \
gtrak/gsxyz.F \
gtrak/gtckov.F \
gtrak/gtelec.F \
gtrak/gtgama.F \
gtrak/gthadr.F \
gtrak/gthion.F \
gtrak/gtmed2.F \
gtrak/gtmedi.F \
gtrak/gtmuon.F \
gtrak/gtneut.F \
gtrak/gtnex2.F \
gtrak/gtnext.F \
gtrak/gtnino.F \
gtrak/gtrack.F \
gtrak/gtreve.F \
gtrak/gtreveroot.F \
matx55/dcross.F \
matx55/ddot.F \
matx55/dmm55.F \
matx55/dnorm.F \
matx55/dsmt5t.F \
matx55/rmm55.F \
matx55/rsmt5t.F \
matx55/ssmt5t.F \
matx55/xmm55.F \
miface/gfmdis.F \
miface/gfmfin.F \
miface/gmicap.F \
miface/gmiset.F \
miface/gmorin.F \
miface/gmplxs.F \
miface/gmxsec.F \
miguti/exprnf.F \
miguti/azirn.F \
miguti/sflraf.F \
miguti/gtiso.F \
miguti/randc.F \
miguti/sigmor.F \
neutron/angcdf.F \
neutron/bankr.F \
neutron/barier.F \
neutron/cadig.F \
neutron/cangle.F \
neutron/cevap.F \
neutron/cevap1.F \
neutron/chkzeb.F \
neutron/clear.F \
neutron/cmlabe.F \
neutron/cmlabi.F \
neutron/colisn.F \
neutron/cterp.F \
neutron/evaplr.F \
neutron/fisrnf.F \
neutron/fltrnf.F \
neutron/getene.F \
neutron/getnu.F \
neutron/getpar.F \
neutron/grndst.F \
neutron/gtmed.F \
neutron/interp.F \
neutron/intsch.F \
neutron/isotpe.F \
neutron/labnf.F \
neutron/lr2bod.F \
neutron/lrnorm.F \
neutron/matiso.F \
neutron/micset.F \
neutron/moxsec.F \
neutron/n2nn3n.F \
neutron/nghevy.F \
neutron/nn2bod.F \
neutron/nsigta.F \
neutron/partxs.F \
neutron/photon.F \
neutron/rnmaxf.F \
neutron/secegy.F \
neutron/secl11.F \
neutron/seclf1.F \
neutron/seclf5.F \
neutron/seclf7.F \
neutron/seclf9.F \
neutron/stopar.F \
neutron/tbsplt.F \
neutron/thrmsc.F \
neutron/thrsel.F \
neutron/trebod.F \
neutron/twobod.F \
neutron/xsecn1.F \
neutron/xsecn2.F \
neutron/xsecn3.F \
neutron/xsecn5.F \
neutron/xsecnu.F \
peanut/bimsel.F \
peanut/cosleg.F \
peanut/fekfnc.F \
peanut/fpfrnc.F \
peanut/fradnc.F \
peanut/frhinc.F \
peanut/frhonc.F \
peanut/nclvin.F \
peanut/nclvst.F \
peanut/nucnuc.F \
peanut/nwisel.F \
peanut/peanut.F \
peanut/pfnclv.F \
peanut/phdset.F \
peanut/phdwll.F \
peanut/pioabs.F \
peanut/prepre.F \
peanut/rstsel.F \
peanut/sbcomp.F \
peanut/sigfer.F \
peanut/umofin.F \
peanut/xinneu.F \
peanut/xinpro.F \
fiface/fldist.F \
fiface/flinit.F \
fiface/flufin.F \
cgpack/cgaffi.F \
cgpack/cgbfit.F \
cgpack/cgbint.F \
cgpack/cgbmmt.F \
cgpack/cgbool.F \
cgpack/cgbox.F \
cgpack/cgbrik.F \
cgpack/cgbsea.F \
cgpack/cgbsec.F \
cgpack/cgbsor.F \
cgpack/cgbsub.F \
cgpack/cgbtef.F \
cgpack/cgbtfp.F \
cgpack/cgbttt.F \
cgpack/cgcev.F \
cgpack/cgcopy.F \
cgpack/cgelli.F \
cgpack/cgfac2.F \
cgpack/cgfaco.F \
cgpack/cgfare.F \
cgpack/cgfvis.F \
cgpack/cghcre.F \
cgpack/cghdfa.F \
cgpack/cghend.F \
cgpack/cgheva.F \
cgpack/cghins.F \
cgpack/cghmov.F \
cgpack/cghpla.F \
cgpack/cghren.F \
cgpack/cghshi.F \
cgpack/cghsiz.F \
cgpack/cghtre.F \
cgpack/cginve.F \
cgpack/cgmnmx.F \
cgpack/cgpers.F \
cgpack/cgrifl.F \
cgpack/cgsaan.F \
cgpack/cgscop.F \
cgpack/cgshel.F \
cgpack/cgshif.F \
cgpack/cgsize.F \
cgpack/cgslic.F \
cgpack/cgsnor.F \
cgpack/cgsphe.F \
cgpack/cgsub.F \
cgpack/cgtset.F \
cgpack/cgtstr.F \
cgpack/cgvedg.F \
cgpack/cgvhed.F \
cgpack/cgvtef.F \
cgpack/cgvtin.F \
cgpack/cgwire.F \
cgpack/cgwsor.F \
cgpack/cgzre.F \
cgpack/cgzrev.F \
fluka/abbrch.F \
fluka/ainel.F \
fluka/akeka.F \
fluka/altra.F \
fluka/altraf.F \
fluka/amga.F \
fluka/ankeka.F \
fluka/bamjev.F \
fluka/beexi.F \
fluka/bekeka.F \
fluka/berttp.F \
fluka/beta.F \
fluka/betarn.F \
fluka/betrst.F \
fluka/bkeka.F \
fluka/bklass.F \
fluka/bnkeka.F \
fluka/calumo.F \
fluka/calumv.F \
fluka/chanwt.F \
fluka/corevt.F \
fluka/corrin.F \
fluka/datar3.F \
fluka/decaux.F \
fluka/decay.F \
fluka/difevv.F \
fluka/dost.F \
fluka/drelab.F \
fluka/dres.F \
fluka/eexi.F \
fluka/eexlvl.F \
fluka/ekeka.F \
fluka/energi.F \
fluka/energy.F \
fluka/enrg.F \
fluka/erup.F \
fluka/evdeex.F \
fluka/eventv.F \
fluka/evevap.F \
fluka/evvini.F \
fluka/ferevv.F \
fluka/ferhav.F \
fluka/fisfra.F \
fluka/fkdeca.F \
fluka/fkdres.F \
fluka/fkener.F \
fluka/fkerup.F \
fluka/fkflav.F \
fluka/fkimpu.F \
fluka/fksigi.F \
fluka/fkvert.F \
fluka/fkzero.F \
fluka/flavor.F \
fluka/fpower.F \
fluka/fprob.F \
fluka/gamrn.F \
fluka/geta.F \
fluka/hadden.F \
fluka/hadevv.F \
fluka/hadrin.F \
fluka/hadriv.F \
fluka/hevhin.F \
fluka/hinhev.F \
fluka/hklass.F \
fluka/hypero.F \
fluka/iefun.F \
fluka/impuls.F \
fluka/incini.F \
fluka/index2.F \
fluka/kinpar.F \
fluka/kpois.F \
fluka/lortra.F \
fluka/nizl.F \
fluka/nizlnw.F \
fluka/nucevv.F \
fluka/nucrel.F \
fluka/nucriv.F \
fluka/nudisv.F \
fluka/nuprel.F \
fluka/parjet.F \
fluka/pmprab.F \
fluka/poli.F \
fluka/qnrg.F \
fluka/raco.F \
fluka/rakekv.F \
fluka/rbkekv.F \
fluka/rchanv.F \
fluka/rotat.F \
fluka/samcst.F \
fluka/sfecfe.F \
fluka/shptot.F \
fluka/sigel.F \
fluka/sigint.F \
fluka/sihael.F \
fluka/sitsao.F \
fluka/stalin.F \
fluka/tchoic.F \
fluka/threpd.F \
fluka/trafo.F \
fluka/trahad.F \
fluka/trans.F \
fluka/ttrans.F \
fluka/twopad.F \
fluka/twopar.F \
fluka/verein.F \
fluka/vertex.F \
fluka/xlamb.F \
fluka/xseneu.F \
fluka/xsepro.F \
fluka/zeroin.F \
block/fdevap.F \
block/fdnopt.F \
block/fdpree.F \
block/flkdt1.F \
block/flkdt2.F \
block/flkdt3.F \
block/flkdt4.F \
block/flkdt5.F \
block/flkdt6.F \
block/flkdt7.F \
comad/gcomad.F \
erdecks/erbcer.F \
erdecks/erbctr.F \
erdecks/erland.F \
erdecks/ermcsc.F \
erdecks/erpini.F \
erdecks/erprop.F \
erdecks/erstor.F \
erdecks/ertrak.F \
erdecks/ertrch.F \
erdecks/ertrgo.F \
erdecks/ertrnt.F \
erdecks/erxyzc.F \
erdecks/eufill.F \
erdecks/eufilp.F \
erdecks/eufilv.F \
erdecks/eustep.F \
erdecks/evolio.F \
erpremc/trprfn.F \
erpremc/trprop.F \
erpremc/trptsc.F \
erpremc/trptsd.F \
erpremc/trs1s2.F \
erpremc/trscpt.F \
erpremc/trscsd.F \
erpremc/trscsp.F \
erpremc/trsdpt.F \
erpremc/trsdsc.F \
erpremc/trspsc.F \
gcinit.F \


SRCS=comad/gcadd.cxx 
 
ifeq ($(PLATFORM),linux)
   GCC_MAJOR    := $(shell $(CXX) -v 2>&1 | \
                     grep version | cut -d' ' -f3  | cut -d'.' -f1)
   ifneq ($(GCC_MAJOR),3)
      PACKFFLAGS      := $(filter-out -O%,$(FFLAGS))
   endif
endif








