Executable = "aliroot_new";
Jobtag={"comment:Early physics (2009 - stage 3) pp, Pythia6 Tune D6T, 0.5T, 900GeV, ID #128"};

Packages={"VO_ALICE@AliRoot::v4-17-Rev-16","VO_ALICE@GEANT3::v1-11-4","VO_ALICE@ROOT::v20091104-1","VO_ALICE@APISCONFIG::V1.0x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"fastmc");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/LHC09d1/CheckESD.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d1/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d1/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d1/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d1/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d1/tag.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d1/CreateAODfromESD.C"};

OutputArchive={"log_archive:*.log,stdout,stderr@ALICE::JINR::SE","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAODs.root,*QA*.root,ITS.RecPoints.root,Run*.root,AliITSPlaneEffSPDtracklet.root,AliITSPlaneEffSPDtrackletBkg.root,TrackletsMCpred.root,TrackleterSPDHistos.root@ALICE::CERN::ALICEDISK,ALICE::FZK::SE,ALICE::CNAF::SE"};

OutputDir="/alice/cern.ch/user/a/aliprod/LHC09d1/output/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythia6D6T --field k5kG --energy 900" ;
split="production:1-1000";

Workdirectorysize={"10000MB"};
