# Sources
SRCS:=  TFluka.cxx TFlukaMCGeometry.cxx TFlukaCerenkov.cxx \
        magfld.cxx source.cxx mgdraw.cxx bxdraw.cxx eedraw.cxx \
	endraw.cxx sodraw.cxx usdraw.cxx stupre.cxx stuprf.cxx \
	abscff.cxx dffcff.cxx queffc.cxx rflctv.cxx rfrndx.cxx

# Headers
HDRS:= TFluka.h TFlukaMCGeometry.h TFlukaCerenkov.h

FSRCS:= FLUKA_input.f crnkvp.f

# ROOT Dictionary
DHDR:= TFlukaLinkDef.h

# Extra includes and libraries
EINCLUDE:= $(FLUPRO)/flukapro
ELIBSDIR:= $(FLUPRO)
ELIBS   := flukahp

PACKCXXFLAGS:= $(CXXFLAGS)

