# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for EVGEN                                                         #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
  AliGenHIJINGpara.cxx 
  AliGenBox.cxx 
  AliGenFixed.cxx 
  AliGenCocktail.cxx 
  AliGenCocktailAfterBurner.cxx 
  AliGenLib.cxx 
  AliGenMUONlib.cxx 
  AliGenHMPIDlib.cxx 
  AliGenParam.cxx 
  AliDimuCombinator.cxx 
  AliGenHalo.cxx 
  AliGenHaloProtvino.cxx 
  AliGenExtFile.cxx 
  AliGenScan.cxx 
  AliGenPHOSlib.cxx 
  AliGenDoubleScan.cxx 
  AliGenCocktailEntry.cxx 
  AliGenGSIlib.cxx 
  AliGenEMlib.cxx 
  AliGenPMDlib.cxx 
  AliGenMC.cxx 
  AliGenReader.cxx 
  AliGenReaderCwn.cxx 
  AliGenReaderTreeK.cxx 
  AliGenReaderEcalHijing.cxx 
  AliGenReaderEcalJets.cxx 
  AliGenHIJINGparaBa.cxx 
  AliGeVSimParticle.cxx 
  AliGenGeVSim.cxx 
  AliGenThetaSlice.cxx 
  AliGenSTRANGElib.cxx 
  AliGenBeamGas.cxx 
  AliGenAfterBurnerFlow.cxx 
  AliGenSlowNucleons.cxx 
  AliSlowNucleonModel.cxx 
  AliSlowNucleonModelExp.cxx 
  AliGenMUONCocktail.cxx 
  AliGenMUONCocktailpp.cxx 
  AliGenEMCocktail.cxx 
  AliGenHBTosl.cxx 
  AliGenReaderEMD.cxx 
  AliDecayerPolarized.cxx 
  AliGenCorrHF.cxx 
  AliGenCosmicsParam.cxx 
  AliGenKrypton.cxx 
  AliGenThermalPhotons.cxx 
  AliGenPromptPhotons.cxx 
  AliGenPileup.cxx 
  AliGenFunction.cxx 
  AliGenTHnSparse.cxx 
  AliOmegaDalitz.cxx 
  AliGenDeuteron.cxx 
  AliGenReaderSL.cxx 
  AliGenMUONLMR.cxx
  AliGenLcLib.cxx
  )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR EVGENLinkDef.h)

set ( EXPORT 
  AliDecayer.h 
  AliGenMC.h 
  AliGenCocktailAfterBurner.h 
  AliGenCocktail.h 
  AliOmegaDalitz.h
  )

set ( EINCLUDE FASTSIM THijing PYTHIA6 LHAPDF STEER/STEER STEER/ESD STEER/STEERBase)
