SRCS          = AliGenHIJINGpara.cxx AliGenBox.cxx AliGenFixed.cxx \
		AliGenCocktail.cxx AliGenFLUKAsource.cxx \
		AliGenLib.cxx \
                AliGenMUONlib.cxx AliGenParam.cxx AliGenPythia.cxx \
                AliPythia.cxx AliDimuCombinator.cxx AliGenHalo.cxx \
                AliGenHaloProtvino.cxx \
                AliGenExtFile.cxx AliGenScan.cxx AliGenPHOSlib.cxx \
		AliGenDoubleScan.cxx AliGenCocktailEntry.cxx \
		AliGenGSIlib.cxx AliGenPMDlib.cxx\
	        AliGenHijing.cxx \
		AliGenHijingEventHeader.cxx AliGenPythiaEventHeader.cxx \
		AliDecayer.cxx AliDecayerPythia.cxx \
                AliGenMevSim.cxx AliMevSimParticle.cxx AliMevSimConfig.cxx \
	        AliGenMC.cxx AliGenCocktailAfterBurner.cxx \
                AliGenHBTprocessor.cxx \
		AliGenReader.cxx AliGenReaderCwn.cxx AliGenReaderTreeK.cxx 

# Headerfiels for this particular package (Path respect to own directory)
HDRS= $(SRCS:.cxx=.h) 

# Headerfiles otherwise needed (Full pathname required)

EHDRS = $(ALICE_ROOT)/include/THijing.h \
        $(ROOTSYS)/include/TF1.h \
	$(ROOTSYS)/include/TChain.h \
        $(ROOTSYS)/include/TParticle.h \


DHDR:=EVGENLinkDef.h

EXPORT:=AliPythia.h AliDecayer.h AliDecayerPythia.h AliGenHijingEventHeader.h