FSRCS= PartEloss/integralgauss.f  PartEloss/read.f PartEloss/readca3.f
SRCS          = AliGenHIJINGpara.cxx AliGenBox.cxx AliGenFixed.cxx \
                AliGenCocktail.cxx AliGenCocktailAfterBurner.cxx AliGenFLUKAsource.cxx \
                AliGenLib.cxx \
                AliGenMUONlib.cxx AliGenParam.cxx\
                AliDimuCombinator.cxx AliGenHalo.cxx \
                AliGenHaloProtvino.cxx \
                AliGenExtFile.cxx AliGenScan.cxx AliGenPHOSlib.cxx \
                AliGenDoubleScan.cxx AliGenCocktailEntry.cxx \
		AliGenGSIlib.cxx AliGenPMDlib.cxx\
	        AliGenMC.cxx\
		AliGenReader.cxx AliGenReaderCwn.cxx AliGenReaderTreeK.cxx \
                AliGenReaderEcalHijing.cxx AliGenReaderEcalJets.cxx\
		AliGenHIJINGparaBa.cxx AliGeVSimParticle.cxx AliGenGeVSim.cxx\
		AliGenThetaSlice.cxx AliGenSTRANGElib.cxx AliGenBeamGas.cxx\
		AliGenAfterBurnerFlow.cxx \
		AliPartonicEnergyLoss.cxx\
		AliStructFuncType.cxx AliGenSlowNucleons.cxx \
  	        AliGenGeVSimEventHeader.cxx\
		AliSlowNucleonModel.cxx AliSlowNucleonModelExp.cxx \
		AliGenMUONCocktail.cxx AliGenHBTosl.cxx 

# Headerfiles for this particular package (Path respect to own directory)
HDRS= $(SRCS:.cxx=.h) 

# Headerfiles otherwise needed (Full pathname required)

DHDR:=EVGENLinkDef.h

EXPORT:=AliDecayer.h AliGenMC.h AliStructFuncType.h AliGenCocktailAfterBurner.h AliGenCocktail.h




