#-*- Mode: Makefile -*-

SRCS          = AliGenHIJINGpara.cxx AliGenBox.cxx AliGenFixed.cxx \
                AliGenCocktail.cxx AliGenCocktailAfterBurner.cxx AliGenFLUKAsource.cxx \
                AliGenLib.cxx \
                AliGenMUONlib.cxx AliGenHMPIDlib.cxx AliGenParam.cxx\
                AliDimuCombinator.cxx AliGenHalo.cxx \
                AliGenHaloProtvino.cxx \
                AliGenExtFile.cxx AliGenScan.cxx AliGenPHOSlib.cxx \
                AliGenDoubleScan.cxx AliGenCocktailEntry.cxx \
		AliGenGSIlib.cxx AliGenPMDlib.cxx\
	        AliGenMC.cxx\
		AliGenReader.cxx AliGenReaderCwn.cxx AliGenReaderTreeK.cxx \
                AliGenReaderEcalHijing.cxx AliGenReaderEcalJets.cxx\
		AliGenHIJINGparaBa.cxx AliGeVSimParticle.cxx AliGenGeVSim.cxx\
		AliGenThetaSlice.cxx AliGenSTRANGElib.cxx AliGenBeamGas.cxx \
		AliGenAfterBurnerFlow.cxx \
		AliGenSlowNucleons.cxx \
		AliSlowNucleonModel.cxx AliSlowNucleonModelExp.cxx \
		AliGenMUONCocktail.cxx AliGenMUONCocktailpp.cxx AliGenHBTosl.cxx \
		AliGenReaderEMD.cxx AliDecayerPolarized.cxx AliGenCorrHF.cxx AliGenCosmicsParam.cxx \
		AliGenKrypton.cxx AliGenThermalPhotons.cxx AliGenPromptPhotons.cxx\
		AliGenPileup.cxx AliGenFunction.cxx AliGenTHnSparse.cxx\
		AliOmegaDalitz.cxx AliGenDeuteron.cxx


# Headerfiles for this particular package (Path respect to own directory)
HDRS= $(SRCS:.cxx=.h) 

# Headerfiles otherwise needed (Full pathname required)

DHDR:=EVGENLinkDef.h

EXPORT:=AliDecayer.h AliGenMC.h AliGenCocktailAfterBurner.h AliGenCocktail.h AliOmegaDalitz.h

EINCLUDE:=FASTSIM THijing PYTHIA6

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lESD -lSTEERbase -lFASTSIM \
                         -L$(ROOTLIBDIR) -lVMC -lEG
endif
