# $Id$
# Makefile template for the AliHLTEMCAL library.

# be aware of the two different meanings of 'MODULE'
# 1. AliRoot classifies each detector and main sub-package as a module
#    so for all HLT library packages MODULE is equal HLT
# 2. The HLT stand-alone build system knows about sub-modules
#    e.g. for libAliHLTEMCAL, MODULE=AliHLTEMCAL
MODULE				= AliHLTEMCAL

SUBDIRS 			= .

EXTRA_DIST			=

# library definition
lib_LTLIBRARIES			=  libAliHLTEMCAL.la

# version info for the library
LIBRARY_VERSION			= '0:0:0'

# MODDIR is set by the AliRoot build system and denotes the topdir
# of the module, we must set it since the package definition libAliHLTEMCAL.pkg
# includes another common configuration file
MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTEMCAL.pkg
include $(top_srcdir)/libAliHLTEMCAL.pkg

# compiler flags
AM_CPPFLAGS			= -DMODULE=$(MODULE)         \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))

# library sources
libAliHLTEMCAL_la_SOURCES	= $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

# linker flags
libAliHLTEMCAL_la_LDFLAGS	= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  @ALIEMCAL_LIBS@ \
				  -version-info $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTEMCALCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTEMCAL-DICT.cxx
nodist_libAliHLTEMCAL_la_SOURCES =  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			=  $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO): $(libAliHLTEMCAL_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo(const char*& date, const char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
