Generated on PCx86 Linux x86 (32-bit)
   Mathematica 6.0 for Linux x86 (32-bit) (June 2, 2008), MathID: 7105-78965-34419
   by chojnacki@nz41-25. on 16 July 2010 at 09:24:54

- LHYQUID ver                 : 2.79
------------------------------------------------------------------
- HydroID                     : 45BC099E
------------------------------------------------------------------
THERMODYNAMICS
- Hadron Gas                  : massive hadron gas (SHARE particles.data)
- Quark-Gluon Plasma          : lattice QCD P(T) fit
NUCLEAR PROFILE
- centrality class            : c  = 40 - 50 [%]
- nuclear profile model       : optical Glauber
  - nuclear density           :   rho0 = 0.17 [fm^-3]
  - atomic mass               :   A = 208
  - radius                    :   r0 = 6.49084 [fm]
  - profile steepness         :   epsilon = 0.54 [fm]
  - impact parameter          :   b = 10.07 [fm]
  - p-p cross-section         :   sigma = 63. [mb]
  - total cross-section       :   sigmaTOT = 7062.47 [mb]
  - binary coll. admixture    :   wf = 16. [%]
PRE-HYDRO EVOLUTION
- pre-hydro evolution type    : none
HYDRO INITIAL CONDITIONS
- central temperature         : Ti = 735. [MeV]
- rho(T) Ansatz               : entropy density, rho ~ S
- transverse flow             : Hubble-like flow, Hi = 0.001 [c/fm]
HYDRO EQUATIONS
- equations type              : 3D boost invariant, z=0
- integration ranges          : r = <0., 8.> [fm],  phi = <0., 360.> [deg],  t = <0.25, 8.> [fm/c]
- grid points                 : r = 82, phi = 91, t = 1124
------------------------------------------------------------------
- FreezeID                    : 1965DD86
------------------------------------------------------------------
FREEZE-OUT PARAMITERS
- temperature                 : Tf = 150. MeV
- parametrization             : phi = <0., 360.>, zeta = <0., 90.>
- grid points                 : phiN = 91, zetaN = 91

HOW TO IMPORT FREEZE-OUT
{LhyquidVer,HydroID,ChoiceDevice,ChoiceTherm,ChoicePreHyd,ChoiceNucl,ChoiceAnsatz,ChoiceFlow,ChoiceEqn,
tau0,cmax,cmin,Ti,Hi,rmin,rmax,\[Phi]min,\[Phi]max,tmin,tmax,rPts,\[Phi]Pts,tPts,
FreezeID,Tf,\[Phi]minFO,\[Phi]maxFO,\[Zeta]minFO,\[Zeta]maxFO,\[Phi]N,\[Zeta]N,\[Phi]FOGrid,\[Zeta]FOGrid,
\[Alpha]HSArr,vHSArr,dHSArr,DpdHSArr,DzdHSArr}=Import[PathFreeze<>"fo.mx","MX"];