# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for TPHIC                                                         #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( FSRCS  tphic17.f)

set ( SRCS  TPHICgen.cxx AliGenTPHIC.cxx)

set ( HDRS  TPHICgen.h   AliGenTPHIC.h)

set ( DHDR TPHICLinkDef.h)

if(ALICE_TARGET STREQUAL "linux")
  set ( FFLAGS "${FFLAGS}  -fno-automatic")
endif(ALICE_TARGET STREQUAL "linux")

set ( EINCLUDE  PYTHIA6 EVGEN LHAPDF STEER/STEER)
