#-*- Mode: Makefile -*-

FSRCS:= tphic17.f

SRCS= TPHICgen.cxx AliGenTPHIC.cxx

HDRS= TPHICgen.h   AliGenTPHIC.h

DHDR:=TPHICLinkDef.h

ifeq ($(ALICE_TARGET),linux)
FFLAGS += -fno-automatic
endif
EINCLUDE = $(ALICE_ROOT)/PYTHIA6
#PACKFFLAGS := $(filter-out -O%,$(FFLAGS))

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lEVGEN -lpythia6 -lAliPythia6 \
                         -L$(ROOTLIBDIR) -lEG -lEGPythia6
endif
