#-*- Mode: Makefile -*-

SRCS:= 	AliTreeDraw.cxx \
	AliMCInfo.cxx	\
	AliGenV0Info.cxx	\
	AliGenKinkInfo.cxx	\
	AliGenInfoMaker.cxx	\
	AliESDRecInfo.cxx \
	AliESDRecV0Info.cxx \
	AliESDRecKinkInfo.cxx \
	AliRecInfoMaker.cxx \
	AliComparisonDraw.cxx \
	AliRecInfoCuts.cxx \
	AliMCInfoCuts.cxx \
	AliComparisonTask.cxx \
	AliComparisonRes.cxx \
	AliComparisonEff.cxx \
	AliComparisonDEdx.cxx \
	AliComparisonDCA.cxx \
	AliComparisonObject.cxx \
	AliGenInfoTask.cxx

 
HDRS:= $(SRCS:.cxx=.h)

DHDR:= PWG1LinkDef.h

EINCLUDE:= STEER TPC ITS TRD

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lSTEER -lTPCbase \
                         -lANALYSISalice -lANALYSIS \
                         -L$(shell root-config --libdir) -lMinuit -lEG -lGeom
endif
