SRCS   =  AliRICH.cxx AliRICHv0.cxx AliRICHv1.cxx AliRICHv3.cxx\
	 AliRICHParam.cxx AliRICHDisplay.cxx AliRICHPoints.cxx AliRICHGeometry.cxx\
	 AliRICHSegmentationV0.cxx AliRICHTresholdMap.cxx\
	 AliRICHSegmentationV1.cxx AliRICHResponse.cxx AliRICHResponseV0.cxx \
	 AliRICHClusterFinder.cxx AliRICHMap.cxx AliRICHHitMapA1.cxx\
	 AliRICHChamber.cxx AliRICHRecon.cxx \
         AliRICHSDigit.cxx \
	 AliRICHDigit.cxx AliRICHTransientDigit.cxx \
	 AliRICHRawCluster.cxx AliRICHRecHit1D.cxx \
	 AliRICHDigitizer.cxx

HDRS =  $(SRCS:.cxx=.h)
DHDR= RICHLinkDef.h
