#-*- Mode: Makefile -*-

SRCS  := alieve_main/alieve_main.cxx
CSRCS :=

$(BINPATH)/alieve: $(EveBaseLIB) $(EveDetLIB) $(EveHLTLIB)

EINCLUDE :=
ELIBSDIR :=

ELIBS    := EveBase EveDet EveHLT \
  MUONbase MUONevaluation MUONmapping MUONshuttle MUONcalib MUONgeometry \
  MUONraw MUONsim MUONcore MUONgraphics MUONrec MUONtrigger \
  TPCbase TPCsim TPCrec TPCfast \
  ITSbase ITSsim ITSrec PMDbase PMDsim PMDrec TRDbase \
  TRDsim TRDrec TRDfast \
  FMDbase FMDsim FMDrec TOFbase TOFrec TOFsim PHOSUtils PHOSbase PHOSsim PHOSrec \
  ACORDEbase ACORDEsim ACORDErec \
  HMPIDbase HMPIDrec HMPIDsim \
  ZDCbase ZDCsim ZDCrec VZERObase VZEROsim VZEROrec \
  EMCALbase EMCALsim EMCALrec BCM \
  STRUCT T0base T0sim T0rec EVGEN STEERBase ESD AOD CDB STEER MONITOR \
  ANALYSIS ANALYSISalice \
  THijing \
  hijing THbtp TEPEMGEN \
  FASTSIM microcern \
  RAWDatabase RAWDatarec RAWDatasim \
  HLTbase XMLParser

PACKBLIBS := $(ROOTCLIBS) $(ROOTPLIBS) -lTreePlayer -lGeomPainter -lGed -lRGL -lEve $(SYSLIBS)

.PHONY default: alieve_clean_compiled_macros

alieve_clean_compiled_macros:
	@echo "***** Removing .d and .$(SOEXT) files from EVE/alice-macros/ *****"
	$(MUTE)rm -f $(ALICE_ROOT)/EVE/alice-macros/*_C.d
	$(MUTE)rm -f $(ALICE_ROOT)/EVE/alice-macros/*_C.$(SOEXT)

ifeq (macosx,$(ALICE_TARGET))

# On Mac OS X gcc we need GL
ELIBS+=GL
ELIBSDIR+=/usr/X11R6/lib/

ELIBSCPP:=$(filter-out microcern,$(ELIBS))
ELIBSCPP:=$(filter-out lhapdf,$(ELIBSCPP))
ELIBSCPP:=$(filter-out herwig,$(ELIBSCPP))
PACKLDFLAGS:=$(LDFLAGS) $(ELIBSCPP:%=-Wl,-u,_G__cpp_setupG__%)
ifeq (5,$(MACOSX_MINOR))
# This is a bug in OS 10.5
# see http://wiki.finkproject.org/index.php/Fink:Packaging:Preparing_for_10.5#OpenGL_Bug
PACKLDFLAGS+=-Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
endif
# On Mac OS X gcc we need f2c and GLU
ELIBS+=GLU
ELIBSDIR+=$(FINK_ROOT)/lib

endif
