#-*- Mode: Makefile -*-

SRCS  := alieve_main/alihlteve_main.cxx
CSRCS :=

$(BINPATH)/alihlteve: $(EveBaseLIB) $(EveHLTLIB)

EINCLUDE :=
ELIBSDIR :=

ELIBS    := EveBase EveHLT EveDet \
  HLTbase HLTrec AliHLTUtil AliHLTEve AliHLTTPC TPCcalib AliHLTRCU AliHLTMUON \
  TPCbase TPCsim TPCrec \
  ITSbase ITSrec \
  TRDbase TRDrec AliHLTTRD \
  PHOSbase PHOSUtils \
  EMCALbase EMCALUtils EMCALrec EMCALsim TRIGGERbase VZERObase VZEROrec VZEROsim TRIGGERbase \
  MUONbase MUONevaluation MUONmapping MUONshuttle MUONcalib MUONgeometry \
  MUONraw MUONsim MUONcore MUONgraphics MUONrec MUONtrigger \
  STEERBase ESD AOD CDB STEER MONITOR \
  ANALYSIS ANALYSISalice \
  FASTSIM microcern \
  RAWDatabase RAWDatarec RAWDatasim \
  XMLParser STAT \
  TOFbase TOFsim \
  FMDbase FMDsim FMDrec \
  PMDbase \
  T0base

PACKBLIBS := $(ROOTCLIBS) $(ROOTPLIBS) -lTreePlayer -lGeomPainter -lGed -lRGL -lEve $(SYSLIBS)

.PHONY default: alihlteve_clean_compiled_macros

alihlteve_clean_compiled_macros:
	@echo "***** Removing .d and .$(SOEXT) files from EVE/hlt-macros/ *****"
	$(MUTE)rm -f $(ALICE_ROOT)/EVE/hlt-macros/*_C.d
	$(MUTE)rm -f $(ALICE_ROOT)/EVE/hlt-macros/*_C.$(SOEXT)
	$(MUTE)rm -f -R $(HOME)/.trdQArec
	$(MUTE)rm -f -R $(HOME)/.QArec

ifeq (macosx,$(ALICE_TARGET))

# On Mac OS X gcc we need GL
ELIBS+=GL
ELIBSDIR+=/usr/X11R6/lib/

ELIBSCPP:=$(filter-out microcern,$(ELIBS))
ELIBSCPP:=$(filter-out lhapdf,$(ELIBSCPP))
ELIBSCPP:=$(filter-out herwig,$(ELIBSCPP))
PACKLDFLAGS:=$(LDFLAGS) $(ELIBSCPP:%=-Wl,-u,_G__cpp_setupG__%)
ifeq (5,$(MACOSX_MINOR))
# This is a bug in OS 10.5
# see http://wiki.finkproject.org/index.php/Fink:Packaging:Preparing_for_10.5#OpenGL_Bug
PACKLDFLAGS+=-Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
endif
# On Mac OS X gcc we need f2c and GLU
ELIBS+=GLU
ELIBSDIR+=$(FINK_ROOT)/lib

endif
