SRCS  := Alieve/alieve_main/alieve_main.cxx
CSRCS :=

EINCLUDE :=
ELIBSDIR :=
ELIBS    := Reve Alieve \
  MUONgeometry MUONrec MUONsim MUONbase MUONraw MUONmapping \
  TPCbase TPCsim TPCrec TPCfast \
  ITSbase ITSsim ITSrec PMDbase PMDsim PMDrec TRDbase \
  TRDsim TRDrec TRDfast \
  FMDbase FMDsim FMDrec TOFbase TOFrec TOFsim PHOSbase PHOSsim PHOSrec CRT \
  RICHbase RICHrec RICHsim \
  ZDCbase ZDCsim ZDCrec VZERObase VZEROsim VZEROrec \
  EMCALbase EMCALsim EMCALrec EMCALjet \
  STRUCT STARTbase STARTsim STARTrec EVGEN ESD CDB STEER \
  pythia6 AliPythia6 pdf THijing \
  hijing TMEVSIM mevsim THbtp HBTP TEPEMGEN EPEMGEN \
  FASTSIM microcern RAWData AliL3Src AliL3Comp AliL3Misc AliL3MUON \
  AliL3Hough AliL3ITS \
# THerwig herwig TPHIC

PACKBLIBS := $(ROOTCLIBS) $(ROOTPLIBS) -lTreePlayer -lGeomPainter -lGed -lRGL $(SYSLIBS)


ifeq (macosx,$(ALICE_TARGET))

# On Mac OS X gcc we need GL
ELIBS+=GL
ELIBSDIR+=/usr/X11R6/lib/
# On Mac OS X gcc we need f2c

endif
