# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for EveDet                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

file( GLOB SRCS "EveDet/*.cxx")

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  EveDet/EveDetLinkDef.h)

set ( EINCLUDE  RAW EMCAL ITS ITS/UPGRADE TPC TRD TOF T0 MUON MUON/mapping PMD HLT/BASE HLT/BASE/HOMER VZERO EVE/EveDet ANALYSIS STEER/STEER STEER/ESD STEER/STEERBase)

set ( ELIBS -L/usr/X11/lib -lGL -lGLU )

set ( EXPORT 
  EveBase/AliEveCosmicRayFitter.h
  EveDet/AliEveEMCALData.h
  EveDet/AliEveEMCALSModule.h
  EveDet/AliEveEMCALSModuleData.h
  EveDet/AliEveFMDLoader.h
  EveDet/AliEveITSDigitsInfo.h
  EveDet/AliEveITSModule.h
  EveDet/AliEveITSUModule.h
  EveDet/AliEveITSModuleStepper.h
  EveDet/AliEveITSScaledModule.h
  EveDet/AliEveListAnalyser.h
  EveDet/AliEveMUONData.h
  EveDet/AliEveMUONChamber.h
  EveDet/AliEveMUONTrack.h
  EveDet/AliEvePMDModule.h
  EveDet/AliEveT0Module.h
  EveDet/AliEveTOFDigitsInfo.h
  EveDet/AliEveTOFSector.h
  EveDet/AliEveTOFStrip.h
  EveDet/AliEveTPCData.h
  EveDet/AliEveTPCSectorData.h
  EveDet/AliEveTPCSectorViz.h
  EveDet/AliEveTPCSector2D.h
  EveDet/AliEveTPCSector3D.h
  EveBase/AliEveTrackFitter.h
  EveDet/AliEveTRDData.h
  EveDet/AliEveTRDModule.h
  EveDet/AliEveTRDModuleImp.h
  EveDet/AliEveTRDLoader.h
  EveDet/AliEveTRDLoaderImp.h
  EveDet/AliEveTRDTrackList.h
  EveDet/AliEveVZEROModule.h
   )
