# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for EveBase                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

#file( GLOB SRCS "EveBase/*.cxx")
set ( SRCS
  EveBase/AliEveApplication.cxx
  EveBase/AliEveBeamsInfo.cxx
  EveBase/AliEveBeamsInfoEditor.cxx
  EveBase/AliEveCascade.cxx
  EveBase/AliEveCascadeEditor.cxx
  EveBase/AliEveCascadeListEditor.cxx
  EveBase/AliEveConfigManager.cxx
  EveBase/AliEveCosmicRayFitter.cxx
  EveBase/AliEveCosmicRayFitterEditor.cxx
  EveBase/AliEveEventManager.cxx
  EveBase/AliEveEventManagerEditor.cxx
  EveBase/AliEveEventSelector.cxx
  EveBase/AliEveEventSelectorWindow.cxx
  EveBase/AliEveFileDialog.cxx
  EveBase/AliEveGedEditor.cxx
  EveBase/AliEveHF.cxx
  EveBase/AliEveHFEditor.cxx
  EveBase/AliEveHFListEditor.cxx
  EveBase/AliEveJetPlane.cxx
  EveBase/AliEveJetPlaneEditor.cxx
  EveBase/AliEveJetPlaneGL.cxx
  EveBase/AliEveKineTools.cxx
  EveBase/AliEveKink.cxx
  EveBase/AliEveKinkEditor.cxx
  EveBase/AliEveKinkListEditor.cxx
  EveBase/AliEveLego.cxx
  EveBase/AliEveLegoEditor.cxx
  EveBase/AliEveMacro.cxx
  EveBase/AliEveMacroEditor.cxx
  EveBase/AliEveMacroExecutor.cxx
  EveBase/AliEveMacroExecutorWindow.cxx
  EveBase/AliEveMagField.cxx
  EveBase/AliEveMainWindow.cxx
  EveBase/AliEveMultiView.cxx
  EveBase/AliEveTrackCounter.cxx
  EveBase/AliEveTrackCounterEditor.cxx
  EveBase/AliEveTrack.cxx
  EveBase/AliEveTrackFitter.cxx
  EveBase/AliEveTrackFitterEditor.cxx
  EveBase/AliEveTracklet.cxx
  EveBase/AliEveUtil.cxx
  EveBase/AliEveV0.cxx
  EveBase/AliEveV0Editor.cxx
  EveBase/AliEveV0ListEditor.cxx
  EveBase/AliEveVSDCreator.cxx
  )
string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  EveBase/EveBaseLinkDef.h)

set ( EINCLUDE  RAW ITS TPC TPC/Base TPC/Sim EVE/EveBase STEER/STEER STEER/AOD STEER/CDB STEER/ESD STEER/STEERBase)

set ( EXPORT 
  EveBase/AliEveUtil.h
  EveBase/AliEveFileDialog.h
  EveBase/AliEveMainWindow.h
  EveBase/AliEveApplication.h  
  EveBase/AliEveBeamsInfo.h
  EveBase/AliEveCascade.h
  EveBase/AliEveEventManager.h
  EveBase/AliEveConfigManager.h
  EveBase/AliEveHF.h
  EveBase/AliEveJetPlane.h
  EveBase/AliEveKineTools.h
  EveBase/AliEveKink.h
  EveBase/AliEveLego.h
  EveBase/AliEveMacro.h
  EveBase/AliEveMacroExecutor.h
  EveBase/AliEveMacroExecutorWindow.h
  EveBase/AliEveMagField.h
  EveBase/AliEveMultiView.h
  EveBase/AliEveTrack.h
  EveBase/AliEveTrackCounter.h
  EveBase/AliEveTracklet.h
  EveDet/AliEveTRDData.h
  EveBase/AliEveV0.h
  )
