#-*- Mode: Makefile -*-
#
ORGSRCS  := $(wildcard EVE/EveHLT/*.cxx)
SRCS     := $(patsubst EVE/%, %, ${ORGSRCS})
HDRS     := $(SRCS:.cxx=.h)

DHDR     := EveHLT/EveHLTLinkDef.h

EINCLUDE := HLT/BASE HLT/EVE HLT/BASE/util HLT/BASE/HOMER EVE/EveHLT  

ifeq (win32gcc,$(ALICE_TARGET))
PACKCXXFLAGS:= $(CXXFLAGS) -I/usr/X11R6/include
ELIBSDIR:= /usr/X11R6/lib
ELIBS:= GL
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lTPCbase -lHLTbase -lAliHLTEve \
                         -L$(ROOTLIBDIR) -lEve -lXMLParser -lGed -lGui 
endif
