Executable="runCPass0_zampolli_20120704.sh";

Packages= { "VO_ALICE@AliRoot::v5-02-Rev-15",
	    "VO_ALICE@ROOT::v5-33-02b",	
            "VO_ALICE@APISCONFIG::V1.1x"
};

Jobtag = { "CPass0 reco + calibration + QA train" };

GUIDFILE="guid.txt";
TTL = "28000";

Validationcommand ="/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass0/validation.sh";

Split="file";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

SplitArguments = {"/alice/data/2012/LHC12c/$1/raw/#alienfilename#"};
Workdirectorysize={"6000MB"};

InputFile={"LF:/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass0/recCPass0.C",
           "LF:/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass0/runCalibTrain.C"
};

InputDataCollection="LF:/alice/data/2012/LHC12c/$1/collection,nodownload";

OutputDir="/alice/cern.ch/user/a/alidaq/zampolli/20120704/CPass0/output/$1/#alienfilename/.root//#";

OutputArchive={"log_archive:*.log@disk=1",
              "root_archive.zip:CalibObjects.root,AODtpITS.root,@disk=1"};

