Executable="/alice/cern.ch/user/p/pwg_pp/TPCSPcalibration_v5-08-05-01_20160421/createOCDBTPCSPDistCalib.sh";

Packages = {
"VO_ALICE@jemalloc::v3.6.0",
"VO_ALICE@AliPhysics::v5-08-05-01-1"
};

Jobtag={
    "comment:extraction of TPC SP calibration"
};

LegoResubmitZombies="1";

TTL="86000";
Price="20";

Validationcommand="/alice/validation/validation.sh";

JDLVariables={
    "Packages", 
    "OutputDir",
    "targetOCDBDir",
    "filesToCheck"
};

# $1 is the run number, leading zeroes
Arguments="inputFileList=alitpcdcalibres.xml startRun=$1 endRun=$1";

Workdirectorysize={"6000MB"}; 

InputFile={
    "LF:/alice/cern.ch/user/p/pwg_pp/TPCSPCalibration/validation_merge_final.rc"
};

OutputDir="/alice/cern.ch/user/p/pwg_pp/TPCSPcalibration_v5-08-05-01_20160421/$2/OCDB";

Output={
    "log_archive.zip:*.log@disk=2"
};

OutputErrorE={
    "log_archive.zip:*.log@disk=2"
};

targetOCDBDir="alien://folder=/alice/cern.ch/user/p/pwg_pp/TPCSPcalibration_v5-08-05-01_20160421";

filesToCheck="ocdb.log";