# -*- mode: Makefile -*-
# $Id$
#--------------------------------------------------------------------------------#
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
	FlavourJetTasks/AliAnalysisTaskSEDmesonsFilterCJ.cxx
	FlavourJetTasks/AliAnalysisTaskFlavourJetCorrelations.cxx
        FlavourJetTasks/AliPicoHeaderCJ.cxx
        FlavourJetTasks/AliPicoJet.cxx
        FlavourJetTasks/AliPicoJetHeader.cxx
        FlavourJetTasks/AliPicoV0Base.cxx
        FlavourJetTasks/AliPicoV0MC.cxx
        FlavourJetTasks/AliPicoV0RD.cxx
        FlavourJetTasks/AliAnalysisTaskEmcalJetV0CF.cxx
        FlavourJetTasks/AliAnalysisTaskEmcalJetV0Filter.cxx
        FlavourJetTasks/AliAnalysisTaskSEPicoV0Filter.cxx
        FlavourJetTasks/AliAnalysisTaskSEPicoV0Maker.cxx
        FlavourJetTasks/AliAnalysisTaskSEPicoV0MakerMC.cxx
)

set ( DHDR  PWGJEFlavourJetTasksLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( EINCLUDE ${FASTJET_INC} PWGJE/EMCALJetTasks PWGJE/FlavourJetTasks PWG/EMCAL PWGHF/vertexingHF EMCAL OADB STEER/ESD STEER/AOD STEER/STEERBase ANALYSIS)
