# -*- mode: Makefile -*-
#--------------------------------------------------------------------------------#
# Package File for PWGJE                                                  #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliAnaChargedJetResponseMaker.cxx
    AliAnalysisTaskAj.cxx
    AliAnalysisTaskFragmentationFunction.cxx
    AliAnalysisTaskJetCore.cxx 	
    AliAnalysisTaskJetCorePP.cxx 	
    AliAnalysisTaskJetProperties.cxx
    AliAnalysisTaskJetResponseV2.cxx
    AliAnalysisTaskJetServices.cxx 
    AliAnalysisTaskJetSpectrum2.cxx 
    AliAnalysisTaskJetsTM.cxx 
    AliAnalysisTaskPartonDisc.cxx
    AliFragmentationFunctionCorrections.cxx
    AliPWG4CosmicCandidates.cxx 
    AliPWG4HighPtQAMC.cxx 
    AliPWG4HighPtQATPConly.cxx 
    AliPWG4HighPtSpectra.cxx 
    AliPWG4HighPtTrackQA.cxx 
    UserTasks/AliAnalysisTaskJetShape.cxx
    UserTasks/AliAnalysisTaskJetsTriggerTRD.cxx
    UserTasks/AliAnalysisTaskJetProtonCorr.cxx
    UserTasks/AliAnalysisTaskPIDV0base.cxx
    UserTasks/AliAnalysisTaskPID.cxx
    UserTasks/AliAnalysisTaskIDFragmentationFunction.cxx
    UserTasks/AliAnalysisTaskIDFFTCF.cxx
    UserTasks/AliIDFFUtils.cxx
    UserTasks/AliAnalysisTaskPPJetSpectra.cxx
    UserTasks/AliAnalysisTaskJetAntenna.cxx
  )

# Add code that needs fastjet or FJWrapper here 
if (FASTJET_FOUND)
  LIST(APPEND  SRCS
    UserTasks/AliAnalysisTaskCheckSingleTrackJetRejection.cxx 
    UserTasks/AliAnalysisTaskJetHadronCorrelation.cxx
    UserTasks/AliAnalysisTaskJetHBOM.cxx
  )
  set ( CINTFLAGS ${CINTFLAGS} ${FASTJET_DEFINITIONS})
endif(FASTJET_FOUND)

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGJELinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE ANALYSIS JETAN CORRFW PWGJE PWG/Tools PWG/FLOW/Tasks PWG/TRD PWGCF/Correlations/Base STEER/AOD STEER/ESD STEER/STEERBase STEER/CDB STEER/STEER)
if(FASTJET_FOUND)
#  set ( EDEFINE -isystem ${FASTJET_INCLUDE_DIR})
  set ( EINCLUDE ${FASTJET_INCLUDE_DIR} PWGCF/Correlations PWGCF/Correlations/DPhi ${EINCLUDE})
  set ( HDRS ${HDRS}  EMCALJetTasks/FJ_includes.h  )
endif(FASTJET_FOUND)


install (DIRECTORY macros
	 DESTINATION PWGJE
	 PATTERN ".svn" EXCLUDE 
         PATTERN ".d"   EXCLUDE 
	 PATTERN ".so"  EXCLUDE)
