# -*- mode: Makefile -*-
#--------------------------------------------------------------------------------#
# Package File for PWGJE                                                  #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliAnaChargedJetResponseMaker.cxx
    AliAnalysisTaskAj.cxx
    AliAnalysisTaskFragmentationFunction.cxx
    AliAnalysisTaskJetChem.cxx 
    AliAnalysisTaskJetCore.cxx 	
    AliAnalysisTaskJetCorePP.cxx 	
    AliAnalysisTaskJetProperties.cxx
    AliAnalysisTaskJetResponseV2.cxx
    AliAnalysisTaskJetServices.cxx 
    AliAnalysisTaskJetSpectrum2.cxx 
    AliAnalysisTaskJetsTM.cxx 
    AliAnalysisTaskPartonDisc.cxx
    AliFragmentationFunctionCorrections.cxx
    AliPWG4CosmicCandidates.cxx 
    AliPWG4HighPtQAMC.cxx 
    AliPWG4HighPtQATPConly.cxx 
    AliPWG4HighPtSpectra.cxx 
    AliPWG4HighPtTrackQA.cxx 
    UserTasks/AliAnalysisTaskCheckSingleTrackJetRejection.cxx 
    UserTasks/AliAnalysisTaskJetHadronCorrelation.cxx
    UserTasks/AliAnalysisTaskJetHBOM.cxx
    UserTasks/AliAnalysisTaskJetShape.cxx
    UserTasks/AliAnalysisTaskJetsTriggerTRD.cxx
    UserTasks/AliAnalysisTaskJetProtonCorr.cxx
    UserTasks/AliAnalysisTaskPIDV0base.cxx
    UserTasks/AliAnalysisTaskPID.cxx
    UserTasks/AliAnalysisTaskIDFragmentationFunction.cxx
    UserTasks/AliAnalysisTaskIDFFTCF.cxx
    UserTasks/AliIDFFUtils.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PWGJELinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( HDRS ${HDRS}  EMCALJetTasks/FJ_includes.h  )

set(FASTJET_ROOT $ENV{FASTJET_ROOT})

if(FASTJET_ROOT)
  set (FASTJET_INC ${FASTJET_ROOT}/include)
else()
  set (FASTJET_INC JETAN/fastjet)
endif(FASTJET_ROOT)

#set ( EDEFINE -isystem${FASTJET_INC})
set ( EINCLUDE ${FASTJET_INC} ANALYSIS JETAN CORRFW PWGJE PWG/Tools PWGCF/Correlations/Base STEER/AOD STEER/ESD STEER/STEERBase)
#set ( EINCLUDE ANALYSIS JETAN CORRFW PWGJE PWG/Tools PWGCF/Correlations/Base STEER/AOD STEER/ESD STEER/STEERBase)

install (DIRECTORY macros
	 DESTINATION PWGJE
	 PATTERN ".svn" EXCLUDE 
         PATTERN ".d"   EXCLUDE 
	 PATTERN ".so"  EXCLUDE)
