# -*- mode: CMake -*-
#--------------------------------------------------------------------------------#
# Package File for TTherminator                                                  #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliGenTherminator.cxx 
    TTherminator.cxx 
    Therminator/DecayChannel.cxx 
    Therminator/DecayTable.cxx 
    Therminator/Event.cxx 
    Therminator/Hypersurface.cxx 
    Therminator/Integrator.cxx 
    Therminator/Parser.cxx 
    Therminator/Particle.cxx 
    Therminator/ParticleDB.cxx 
    Therminator/ParticleDecayer.cxx 
    Therminator/ParticleType.cxx 
    Therminator/ReadPar.cxx 
    )

string(REPLACE ".cxx" ".h" HDRS "${SRCS}")

set ( HDRS  ${HDRS} Therminator/THGlobal.h)

set ( DHDR TTherminatorLinkDef.h)

set ( EXPORT AliGenTherminator.h TTherminator.h)

set ( EINCLUDE  TTherminator/Therminator TTherminator EVGEN STEER/STEER STEER/STEERBase)

string(REPLACE "-Weffc++" "" PACKCXXFLAGS ${CXXFLAGS})

string(REPLACE "-Weffc++" "" PACKDCXXFLAGS ${CXXFLAGSNO})
