#-*- Mode: Makefile -*-

SRCS= AliGenTherminator.cxx \
      TTherminator.cxx \
      Therminator/DecayChannel.cxx \
      Therminator/DecayTable.cxx \
      Therminator/Event.cxx \
      Therminator/Hypersurface.cxx \
      Therminator/Integrator.cxx \
      Therminator/Parser.cxx \
      Therminator/Particle.cxx \
      Therminator/ParticleDB.cxx \
      Therminator/ParticleDecayer.cxx \
      Therminator/ParticleType.cxx \
      Therminator/ReadPar.cxx

HDRS= $(SRCS:.cxx=.h) Therminator/THGlobal.h

DHDR:=TTherminatorLinkDef.h

EXPORT:=AliGenTherminator.h TTherminator.h

EINCLUDE:= TTherminator/Therminator TTherminator

PACKCXXFLAGS:=$(filter-out -Weffc++,$(CXXFLAGS))
PACKDCXXFLAGS:=$(filter-out -Weffc++,$(CXXFLAGSNO))

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lSTEERBase -lEVGEN \
                         -L$(ROOTLIBDIR) -lEG
endif
