
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.201      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 14 Oct 2014  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 14 Oct 2014 at 09:57:31    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Institut fuer Theoretische Physik,                         |  | 
 |  |     Universitaet Heidelberg, Philosophenweg 16, D-69120 Heidelberg, Germany; |  | 
 |  |      e-mail: Nishita.Desai@cern.ch                                           |  | 
 |  |   Philip Ilten;  Massachusetts Institute of Technology,                      |  | 
 |  |      stationed at CERN, CH-1211 Geneva 23, Switzerland;                      |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Theoretical Physics Group,                                |  | 
 |  |      SLAC National Accelerator Laboratory, Menlo Park, CA 94025, USA;        |  | 
 |  |      e-mail: prestel@slac.stanford.edu                                       |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Peter Skands;  School of Physics,                                          |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, arXiv:1410.3012 [hep-ph]                               |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2014 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.353e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings (changes only)  -------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:halfScaleForKT                   |                  1.50000 |      1.00000         0.0             | 
 | BeamRemnants:primordialKThard                 |                  1.80000 |      2.00000         0.0             | 
 | BeamRemnants:primordialKTsoft                 |                  0.90000 |      0.50000         0.0             | 
 | Beams:eCM                                     |                 91.18760 |    14000.000    10.00000             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | Beams:idB                                     |                      -11 |         2212                         | 
 | ColourReconnection:range                      |                  1.80000 |     10.00000         0.0    10.00000 | 
 | Diffraction:largeMassSuppress                 |                  4.00000 |      2.00000         0.0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13000 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.21500 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:ecmRef                |                 7000.000 |     1800.000     1.00000             | 
 | MultipartonInteractions:expPow                |                  1.85000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.28000 |      2.15000     0.50000    10.00000 | 
 | PDF:lepton                                    |                      off |           on                         | 
 | PDF:pSet                                      |                       13 |            2                         | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13000 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:alphaSvalue                       |                  0.13650 |      0.13700   0.0600000     0.25000 | 
 | SpaceShower:ecmRef                            |                 7000.000 |     1800.000     1.00000             | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | StringFlav:etaSup                             |                  0.60000 |      0.63000         0.0     1.00000 | 
 | StringFlav:mesonBvector                       |                  2.20000 |      3.00000         0.0     3.00000 | 
 | StringFlav:mesonCvector                       |                  0.88000 |      1.06000         0.0     3.00000 | 
 | StringFlav:mesonSvector                       |                  0.55000 |      0.72500         0.0     3.00000 | 
 | StringFlav:mesonUDvector                      |                  0.50000 |      0.62000         0.0     3.00000 | 
 | StringFlav:popcornSpair                       |                  0.90000 |      0.50000         0.0     1.00000 | 
 | StringFlav:probQQ1toQQ0                       |                0.0275000 |    0.0270000         0.0     1.00000 | 
 | StringFlav:probQQtoQ                          |                0.0810000 |    0.0900000         0.0     1.00000 | 
 | StringFlav:probSQtoQQ                         |                  0.91500 |      1.00000         0.0     1.00000 | 
 | StringFlav:probStoUD                          |                  0.21700 |      0.19000         0.0     1.00000 | 
 | StringPT:sigma                                |                  0.33500 |      0.30400         0.0     1.00000 | 
 | StringZ:aExtraDiquark                         |                  0.97000 |      0.50000         0.0     2.00000 | 
 | StringZ:aLund                                 |                  0.68000 |      0.30000         0.0     2.00000 | 
 | StringZ:bLund                                 |                  0.98000 |      0.80000     0.20000     2.00000 | 
 | StringZ:rFactB                                |                  0.85500 |      0.67000         0.0     2.00000 | 
 | StringZ:rFactC                                |                  1.32000 |      1.00000         0.0     2.00000 | 
 | TimeShower:alphaSvalue                        |                  0.13650 |      0.13830   0.0600000     0.25000 | 
 | TimeShower:pTmin                              |                  0.50000 |      0.40000     0.10000     2.00000 | 
 | TimeShower:pTminChgQ                          |                  0.50000 |      0.40000     0.10000     2.00000 | 
 | WeakSingleBoson:ffbar2gmZ                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings  ------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50419   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1540492    0        1       -1 
              1     1   0.1194935    0        2       -2 
              2     1   0.1540386    0        3       -3 
              3     1   0.1193325    0        4       -4 
              4     1   0.1523269    0        5       -5 
              5     0   0.0335480    0       11      -11 
              6     0   0.0667305    0       12      -12 
              7     0   0.0335477    0       13      -13 
              8     0   0.0667305    0       14      -14 
              9     0   0.0334720    0       15      -15 
             10     0   0.0667305    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =     11, pz =  4.559e+01, e =  4.559e+01, m =  5.110e-04.
 Beam B: id =    -11, pz = -4.559e+01, e =  4.559e+01, m =  5.110e-04.

 In 1: id =   11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  8.315e+03.
 In 2: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  8.315e+03.
     alphaEM =  7.818e-03,  alphaS =  1.300e-01    at Q2 =  8.315e+03.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  9.119e+01, ISR =  9.119e+01, FSR =  9.119e+01.
 Number of MPI =     1, ISR =     0, FSRproc =     0, FSRreson =    10.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   c                   23     5     0     0     0   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   cbar                23     5     0     0     0     0   101      7.270     38.218    -23.730     45.594      1.500
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.570     35.158    -23.843     42.584      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.414      1.559      1.044      4.797      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.984    -36.718     22.798     43.806      1.500
    11        -4   (cbar)             -51     8     0    49    49     0   105      0.278     19.497    -12.880     23.417      1.500
    12        21   (g)                -51     8     0    22    22   105   103      2.398     15.699    -10.937     19.283      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.308      1.522      1.019      4.681      0.000
    14         4   (c)                -51    10     0    39    39   106     0     -4.364    -27.359     17.694     32.907      1.500
    15        21   (g)                -51    10     0    19    19   101   106     -2.569     -9.341      5.116     10.956      0.000
    16        21   (g)                -52    13    13    17    18   103   101      4.256      1.504      1.007      4.625      0.000
    17        21   (g)                -51    16     0    20    21   103   107      4.437      1.173      1.449      4.813      0.000
    18        21   (g)                -51    16     0    28    28   107   101     -0.318     -0.168     -0.169      0.398      0.000
    19        21   (g)                -52    15    15    26    27   101   106     -2.431     -8.841      4.843     10.370      0.000
    20        21   (g)                -51    17     0    43    43   108   107      3.711      1.762      0.860      4.197      0.000
    21        21   (g)                -51    17     0    23    24   103   108      0.766     -0.333      0.411      0.931      0.000
    22        21   (g)                -52    12    12    25    25   105   103      2.359     15.444    -10.759     18.969      0.000
    23        21   (g)                -51    21     0    44    44   109   108     -0.475      0.310     -0.305      0.644      0.000
    24        21   (g)                -51    21     0    34    34   103   109      1.381      0.271      0.079      1.409      0.000
    25        21   (g)                -52    22    22    32    33   105   103      2.220     14.529    -10.122     17.846      0.000
    26        21   (g)                -51    19     0    29    30   110   106     -0.106     -1.304      1.220      1.789      0.000
    27        21   (g)                -51    19     0    31    31   101   110     -2.461     -7.609      3.551      8.750      0.000
    28        21   (g)                -52    18    18    42    42   107   101     -0.183     -0.097     -0.097      0.228      0.000
    29        21   (g)                -51    26     0    40    40   111   106     -0.479     -3.937      1.848      4.375      0.000
    30        21   (g)                -51    26     0    38     0   110   111     -1.361     -2.728      1.874      3.579      0.000
    31        21   (g)                -52    27    27    38     0   101   110     -0.727     -2.248      1.049      2.585      0.000
    32        21   (g)                -51    25     0    48    48   105   112      2.030     11.104     -7.263     13.423      0.000
    33        21   (g)                -51    25     0    37    37   112   103      0.239      3.435     -2.856      4.474      0.000
    34        21   (g)                -52    24    24    35    36   103   109      1.331      0.261      0.076      1.359      0.000
    35        21   (g)                -51    34     0    45    45   113   109      0.252     -0.258      0.117      0.380      0.000
    36        21   (g)                -51    34     0    46    46   103   113      1.104      0.888     -0.348      1.459      0.000
    37        21   (g)                -52    33    33    47    47   112   103      0.213      3.067     -2.550      3.994      0.000
    38        21   (g)                -73    30    31    41    41   101   111     -2.088     -4.976      2.923      6.164      0.571
    39         4   (c)                -71    14    14    50    69   106     0     -4.364    -27.359     17.694     32.907      1.500
    40        21   (g)                -71    29    29    50    69   111   106     -0.479     -3.937      1.848      4.375      0.000
    41        21   (g)                -71    38    38    50    69   101   111     -2.088     -4.976      2.923      6.164      0.571
    42        21   (g)                -71    28    28    50    69   107   101     -0.183     -0.097     -0.097      0.228      0.000
    43        21   (g)                -71    20    20    50    69   108   107      3.711      1.762      0.860      4.197      0.000
    44        21   (g)                -71    23    23    50    69   109   108     -0.475      0.310     -0.305      0.644      0.000
    45        21   (g)                -71    35    35    50    69   113   109      0.252     -0.258      0.117      0.380      0.000
    46        21   (g)                -71    36    36    50    69   103   113      1.104      0.888     -0.348      1.459      0.000
    47        21   (g)                -71    37    37    50    69   112   103      0.213      3.067     -2.550      3.994      0.000
    48        21   (g)                -71    32    32    50    69   105   112      2.030     11.104     -7.263     13.423      0.000
    49        -4   (cbar)             -71    11    11    50    69     0   105      0.278     19.497    -12.880     23.417      1.500
    50       423   (D*0)              -83    39    49    76    77     0     0     -2.988    -20.657     12.443     24.382      2.007
    51       211   pi+                 83    39    49     0     0     0     0     -2.571     -9.856      6.493     12.080      0.140
    52       311   (K0)               -83    39    49    70    70     0     0     -0.374     -1.642      1.588      2.367      0.498
    53      -311   (Kbar0)            -83    39    49    71    71     0     0      0.384     -0.997      0.356      1.231      0.498
    54      -211   pi-                 83    39    49     0     0     0     0     -0.565     -1.997      0.899      2.266      0.140
    55       321   K+                  83    39    49     0     0     0     0     -0.022     -0.284      0.538      0.784      0.494
    56      -321   K-                  83    39    49     0     0     0     0     -0.113     -0.130     -0.267      0.587      0.494
    57       211   pi+                 83    39    49     0     0     0     0      0.220     -0.280      0.297      0.484      0.140
    58       223   (omega)            -83    39    49    78    80     0     0      0.955      0.347      0.232      1.301      0.779
    59       221   (eta)              -83    39    49    81    83     0     0     -0.228     -0.215     -0.351      0.722      0.548
    60      -211   pi-                 83    39    49     0     0     0     0      1.447      1.020      0.747      1.927      0.140
    61      2214   (Delta+)           -84    39    49    72    73     0     0      0.708      1.175     -0.769      1.997      1.230
    62       111   (pi0)              -84    39    49    84    86     0     0      0.111      0.193      0.010      0.260      0.135
    63     -2212   pbar-               84    39    49     0     0     0     0      0.184      1.788     -1.308      2.413      0.938
    64       211   pi+                 84    39    49     0     0     0     0     -0.022      0.295      0.047      0.331      0.140
    65       111   (pi0)              -84    39    49    87    88     0     0      0.407      0.971     -0.739      1.293      0.135
    66      -213   (rho-)             -84    39    49    74    75     0     0      0.886      4.856     -2.701      5.674      0.734
    67       221   (eta)              -84    39    49    89    90     0     0      0.041      2.483     -2.345      3.459      0.548
    68       211   pi+                 84    39    49     0     0     0     0      0.065      0.809     -0.432      0.930      0.140
    69      -413   (D*-)              -84    39    49    91    92     0     0      1.475     22.123    -14.739     26.699      2.010
    70       130   K_L0                91    52    52     0     0     0     0     -0.374     -1.642      1.588      2.367      0.498
    71       310   (K_S0)             -91    53    53    93    94     0     0      0.384     -0.997      0.356      1.231      0.498
    72      2212   p+                  91    61     0     0     0     0     0      0.585      0.666     -0.440      1.364      0.938
    73       111   (pi0)              -91    61     0    95    96     0     0      0.123      0.509     -0.329      0.633      0.135
    74      -211   pi-                 91    66     0     0     0     0     0     -0.027      0.240     -0.099      0.296      0.140
    75       111   (pi0)              -91    66     0    97    98     0     0      0.913      4.616     -2.601      5.378      0.135
    76       421   (D0)               -91    50     0    99   101     0     0     -2.775    -19.408     11.662     22.888      1.865
    77       111   (pi0)              -91    50     0   102   103     0     0     -0.212     -1.248      0.781      1.493      0.135
    78       211   pi+                 91    58     0     0     0     0     0      0.476      0.057      0.274      0.569      0.140
    79      -211   pi-                 91    58     0     0     0     0     0      0.444      0.338     -0.077      0.580      0.140
    80       111   (pi0)              -91    58     0   104   105     0     0      0.035     -0.048      0.035      0.152      0.135
    81       111   (pi0)              -91    59     0   106   107     0     0      0.007     -0.060     -0.067      0.162      0.135
    82       111   (pi0)              -91    59     0   108   109     0     0     -0.219     -0.008     -0.246      0.356      0.135
    83       111   (pi0)              -91    59     0   110   111     0     0     -0.016     -0.148     -0.038      0.204      0.135
    84        22   gamma               91    62     0     0     0     0     0      0.127      0.165     -0.008      0.208      0.000
    85        11   e-                  91    62     0     0     0     0     0     -0.002     -0.008     -0.002      0.009      0.001
    86       -11   e+                  91    62     0     0     0     0     0     -0.014      0.036      0.020      0.043      0.001
    87        22   gamma               91    65     0     0     0     0     0      0.191      0.291     -0.242      0.424      0.000
    88        22   gamma               91    65     0     0     0     0     0      0.216      0.679     -0.496      0.869      0.000
    89        22   gamma               91    67     0     0     0     0     0      0.196      0.375     -0.303      0.520      0.000
    90        22   gamma               91    67     0     0     0     0     0     -0.155      2.108     -2.041      2.939      0.000
    91      -411   (D-)               -91    69     0   112   114     0     0      1.390     20.987    -13.976     25.322      1.870
    92       111   (pi0)              -91    69     0   115   116     0     0      0.085      1.136     -0.763      1.377      0.135
    93       211   pi+                 91    71     0     0     0     0     0      0.201     -0.254     -0.046      0.355      0.140
    94      -211   pi-                 91    71     0     0     0     0     0      0.183     -0.744      0.402      0.876      0.140
    95        22   gamma               91    73     0     0     0     0     0     -0.019      0.144     -0.058      0.157      0.000
    96        22   gamma               91    73     0     0     0     0     0      0.143      0.364     -0.271      0.476      0.000
    97        22   gamma               91    75     0     0     0     0     0      0.327      1.999     -1.114      2.312      0.000
    98        22   gamma               91    75     0     0     0     0     0      0.585      2.617     -1.488      3.067      0.000
    99      -321   K-                  91    76     0     0     0     0     0     -0.129     -3.262      1.996      3.858      0.494
   100       211   pi+                 91    76     0     0     0     0     0     -0.420     -1.553      0.720      1.768      0.140
   101       111   (pi0)              -91    76     0   117   118     0     0     -2.227    -14.593      8.947     17.262      0.135
   102        22   gamma               91    77     0     0     0     0     0     -0.109     -0.335      0.254      0.435      0.000
   103        22   gamma               91    77     0     0     0     0     0     -0.103     -0.913      0.526      1.059      0.000
   104        22   gamma               91    80     0     0     0     0     0     -0.018      0.038     -0.004      0.043      0.000
   105        22   gamma               91    80     0     0     0     0     0      0.054     -0.086      0.039      0.109      0.000
   106        22   gamma               91    81     0     0     0     0     0      0.015     -0.102     -0.042      0.112      0.000
   107        22   gamma               91    81     0     0     0     0     0     -0.009      0.043     -0.025      0.050      0.000
   108        22   gamma               91    82     0     0     0     0     0     -0.105     -0.069     -0.099      0.160      0.000
   109        22   gamma               91    82     0     0     0     0     0     -0.113      0.062     -0.146      0.195      0.000
   110        22   gamma               91    83     0     0     0     0     0      0.005     -0.090     -0.087      0.126      0.000
   111        22   gamma               91    83     0     0     0     0     0     -0.022     -0.058      0.049      0.079      0.000
   112        11   e-                  91    91     0     0     0     0     0      0.950      9.077     -5.949     10.895      0.001
   113       -12   nu_ebar             91    91     0     0     0     0     0      0.411      5.501     -3.595      6.585      0.000
   114       313   (K*0)              -91    91     0   119   120     0     0      0.029      6.409     -4.431      7.843      0.896
   115        22   gamma               91    92     0     0     0     0     0     -0.018      0.026     -0.028      0.042      0.000
   116        22   gamma               91    92     0     0     0     0     0      0.103      1.110     -0.735      1.335      0.000
   117        22   gamma               91   101     0     0     0     0     0     -0.954     -5.893      3.574      6.958      0.000
   118        22   gamma               91   101     0     0     0     0     0     -1.273     -8.700      5.374     10.305      0.000
   119       321   K+                  91   114     0     0     0     0     0     -0.156      2.423     -1.760      3.039      0.494
   120      -211   pi-                 91   114     0     0     0     0     0      0.186      3.986     -2.672      4.804      0.140
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98486    0.13546   0.83306  -0.53635
   2    0.01252   -0.85193  -0.17844  -0.49231
   3    0.00262    0.50583  -0.52362  -0.68554

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93290    0.12890   0.83539  -0.53433
   2    0.05154   -0.80473  -0.22674  -0.54863
   3    0.01556    0.57947  -0.50071  -0.64304

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.95366   -0.13319  -0.83906   0.52748
 Maj    0.12218    0.88306   0.14116   0.44752
 Min    0.06640   -0.44996   0.52541   0.72214

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.435 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    18     -5.865    -36.058     22.570     44.028      9.723
   1    28      5.454     30.557    -18.974     40.575     17.967

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.435 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14     -6.085    -35.604     22.747     43.427      7.989
   1    18      2.648     28.141    -19.167     34.762      6.484
   2    14      3.026      1.961      0.016      6.415      5.305

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.435 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    18     -5.865    -36.058     22.570     44.028      9.723
   1    28      5.454     30.557    -18.974     40.575     17.967

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98802    0.07115   0.95994  -0.27101
   2    0.00913   -0.90421  -0.05263  -0.42383
   3    0.00285    0.42111  -0.27521  -0.86425

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93883    0.06866   0.95100  -0.30146
   2    0.04664   -0.93495  -0.04408  -0.35202
   3    0.01453    0.34806  -0.30602  -0.88612

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.95985    0.08267   0.95089  -0.29828
 Maj    0.11881    0.86026   0.08301   0.50305
 Min    0.08405    0.50310  -0.29818  -0.81116

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    37      3.549     41.252    -13.007     46.794     17.500
   1    14     -3.549    -41.252     13.007     44.393      9.342

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    13     -3.753    -41.105     12.807     44.043      8.490
   1    29      2.358     40.015    -12.521     43.044      9.444
   2     9      1.395      1.089     -0.285      4.101      3.689

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    37      3.549     41.252    -13.007     46.794     17.500
   1    14     -3.549    -41.252     13.007     44.393      9.342

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.95466   -0.90460   0.11917  -0.40927
   2    0.04072   -0.02220   0.94566   0.32441
   3    0.00462   -0.42569  -0.30254   0.85279

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.85942   -0.91100   0.09147  -0.40214
   2    0.10874   -0.07856   0.91875   0.38694
   3    0.03184   -0.40486  -0.38409   0.82980

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.91981    0.90902  -0.08066   0.40887
 Maj    0.23144    0.07108  -0.93671  -0.34282
 Min    0.09461    0.41064   0.34070  -0.84576

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    11     37.650     -3.248     17.220     42.331      8.203
   1    20    -27.159     10.203     -7.437     31.463      9.640
   2    15    -10.491     -6.955     -9.783     17.393      6.954

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    11     37.650     -3.248     17.220     42.331      8.203
   1    17    -25.489     10.967     -7.870     29.776      7.395
   2    18    -12.161     -7.719     -9.350     19.080      8.316

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    12     37.848     -3.358     17.024     42.909     10.373
   1    20    -27.034     10.339     -7.390     31.505     10.010
   2    14    -10.814     -6.981     -9.634     16.774      4.781

 --------  End PYTHIA ClusterJet Listing  -----------------------

 Pythia::next(): 1000 events have been generated 

 Pythia::next(): 2000 events have been generated 

 Pythia::next(): 3000 events have been generated 

 Pythia::next(): 4000 events have been generated 

 Pythia::next(): 5000 events have been generated 

 Pythia::next(): 6000 events have been generated 

 Pythia::next(): 7000 events have been generated 

 Pythia::next(): 8000 events have been generated 

 Pythia::next(): 9000 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10474      10000      10000 |   4.146e-05  2.225e-13 |
 |                                                    |                                   |                        |
 | sum                                                |       10474      10000      10000 |   4.146e-05  2.225e-13 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      0   no errors or warnings to report                                                                        | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2014-10-14 09:57       charged multiplicity

        1.30*10^ 3                    X                                                                                 
        1.25*10^ 3                  4 X X                                                                               
        1.20*10^ 3                  X X X                                                                               
        1.15*10^ 3                  X X X 4                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                6 X X X X                                                                             
        0.95*10^ 3                X X X X X                                                                             
        0.90*10^ 3                X X X X X 4                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X                                                                           
        0.70*10^ 3                X X X X X X 3                                                                         
        0.65*10^ 3              4 X X X X X X X                                                                         
        0.60*10^ 3              X X X X X X X X                                                                         
        0.55*10^ 3              X X X X X X X X                                                                         
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X                                                                       
        0.35*10^ 3            1 X X X X X X X X X 9                                                                     
        0.30*10^ 3            X X X X X X X X X X X 3                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 4                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X 1                                                               
        0.10*10^ 3          9 X X X X X X X X X X X X X X 2                                                             
        0.05*10^ 3      1 5 X X X X X X X X X X X X X X X X 9 5 3 1 1                                                   

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000306090203020108060503020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002090001080100050206060004060700060402010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000607040709020802000108040204070103010305030605000100010000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0459e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.5008e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2014-10-14 09:57       Sphericity

        2.08*10^ 3   2                                                                                                  
        2.00*10^ 3   X                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3   X                                                                                                  
        1.68*10^ 3  1X                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XXX                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX9                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX9                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX9                                                                                              
        0.40*10^ 3  XXXXXX5                                                                                             
        0.32*10^ 3  XXXXXXX4                                                                                            
        0.24*10^ 3  XXXXXXXX952                                                                                         
        0.16*10^ 3  XXXXXXXXXXX78655 1                                                                                  
        0.08*10^ 3  XXXXXXXXXXXXXXXX9X78767655445533452333313232121121111 11211111 1     1 11                           

          Contents                                                                                                      
            *10^ 3  1210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6028643222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0187376730734211785654554433332224122220212111101010100010000100000000000000000000000000000000000000
            *10^ 0  5534413054973797557468510035863790970149482424196819126547685016222204144110000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.2057e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0480e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2014-10-14 09:57       Linearity

        8.10*10^ 2       6                                                                                              
        7.80*10^ 2       X                                                                                              
        7.50*10^ 2       X                                                                                              
        7.20*10^ 2       X23                                                                                            
        6.90*10^ 2       XXX                                                                                            
        6.60*10^ 2      7XXX                                                                                            
        6.30*10^ 2      XXXX                                                                                            
        6.00*10^ 2      XXXX8                                                                                           
        5.70*10^ 2      XXXXX                                                                                           
        5.40*10^ 2      XXXXX7                                                                                          
        5.10*10^ 2      XXXXXX                                                                                          
        4.80*10^ 2      XXXXXX                                                                                          
        4.50*10^ 2      XXXXXX9                                                                                         
        4.20*10^ 2     2XXXXXXX8                                                                                        
        3.90*10^ 2     XXXXXXXXX                                                                                        
        3.60*10^ 2     XXXXXXXXX                                                                                        
        3.30*10^ 2     XXXXXXXXX961                                                                                     
        3.00*10^ 2     XXXXXXXXXXXX8                                                                                    
        2.70*10^ 2     XXXXXXXXXXXXX                                                                                    
        2.40*10^ 2     XXXXXXXXXXXXX63                                                                                  
        2.10*10^ 2     XXXXXXXXXXXXXXX 24                                                                               
        1.80*10^ 2    6XXXXXXXXXXXXXXX4XX5                                                                              
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXXX24                                                                            
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXX7244                                                                        
        0.90*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX37X4  12                                                                
        0.60*10^ 2   3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX85X54623 112 2                                                  
        0.30*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77X778768546534423322112211 111                   

          Contents                                                                                                      
            *10^ 2  0013676655443332221111111011000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0369599993412109226896231900789766665454443433332322222221211111110100000000000000000000000000000000
            *10^ 0  0885086942856944702726732622021301475496297002359502901308343860337096624654213240000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5809e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3435e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2014-10-14 09:57       thrust

        9.00*10^ 2                                                                                                 8    
        8.70*10^ 2                                                                                                1X    
        8.40*10^ 2                                                                                                XX    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX    
        7.50*10^ 2                                                                                               6XX    
        7.20*10^ 2                                                                                               XXXX   
        6.90*10^ 2                                                                                              XXXXX   
        6.60*10^ 2                                                                                              XXXXX   
        6.30*10^ 2                                                                                              XXXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                              XXXXX   
        5.40*10^ 2                                                                                             7XXXXX   
        5.10*10^ 2                                                                                             XXXXXX   
        4.80*10^ 2                                                                                            2XXXXXX   
        4.50*10^ 2                                                                                           3XXXXXXX   
        4.20*10^ 2                                                                                           XXXXXXXX   
        3.90*10^ 2                                                                                           XXXXXXXX8  
        3.60*10^ 2                                                                                          XXXXXXXXXX  
        3.30*10^ 2                                                                                        74XXXXXXXXXX  
        3.00*10^ 2                                                                                       4XXXXXXXXXXXX  
        2.70*10^ 2                                                                                       XXXXXXXXXXXXX  
        2.40*10^ 2                                                                                      3XXXXXXXXXXXXX  
        2.10*10^ 2                                                                                   2  XXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                  4X9XXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                                26XXXXXXXXXXXXXXXXXX  
        1.20*10^ 2                                                                             31XXXXXXXXXXXXXXXXXXXXX5 
        0.90*10^ 2                                                                   1 2  67887XXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                          2 3423338X7X68XXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                         11 111 21311224233546457X76679899XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000001011111112233344567887310
            *10^ 1  0000000000000000000000000000000000000100111111222112222233343433565645788880922368782821525393492800
            *10^ 0  0000000000000000000000023023215283355279042835090780757771926088322684915310307826710311986019340354
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3200e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0674e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2014-10-14 09:57       oblateness

        1.35*10^ 3    9                                                                                                 
        1.30*10^ 3   5X                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX7                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX7                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX2                                                                                              
        0.65*10^ 3  7XXXXX                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX5                                                                                             
        0.50*10^ 3  XXXXXXX2                                                                                            
        0.45*10^ 3  XXXXXXXX                                                                                            
        0.40*10^ 3  XXXXXXXX                                                                                            
        0.35*10^ 3  XXXXXXXX83                                                                                          
        0.30*10^ 3  XXXXXXXXXX3                                                                                         
        0.25*10^ 3  XXXXXXXXXXX96                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXX5                                                                                      
        0.15*10^ 3  XXXXXXXXXXXXXX98551                                                                                 
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXX77464211                                                                         
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXX77776555332332111  1                                                    

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6230865433222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  3748362641643744220887876555333332221111100000000000000000000000000000000000000000000000000000000000
            *10^ 0  6365307205771340646472112560463324476623686332230220000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.7010e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.8701e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2014-10-14 09:57       cos(theta_Sphericity)

        1.72*10^ 2   7                                                                                                 2
        1.68*10^ 2   X                                                                                                 X
        1.64*10^ 2   X                                                                                                 X
        1.60*10^ 2   X                                                                                                 X
        1.56*10^ 2   X                                                                                                 X
        1.52*10^ 2   X                                                                                                 X
        1.48*10^ 2   X 5  2                                                                                           5X
        1.44*10^ 2  5X X52X                                                                                           XX
        1.40*10^ 2  XX5XXXX                                                                                     5   5XXX
        1.36*10^ 2  XXXXXXX                                                                               2   2 XX  XXXX
        1.32*10^ 2  XXXXXXX   5                                                                           X   X XX5 XXXX
        1.28*10^ 2  XXXXXXX 7 X    X                                                                      X   X XXX5XXXX
        1.24*10^ 2  XXXXXXX X X    X                                                                  8   X5  X XXXXXXXX
        1.20*10^ 2  XXXXXXX X X X  X                                                                  X   XX 5X3XXXXXXXX
        1.16*10^ 2  XXXXXXX8X X X 8X                                                                  X3  XX XXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXX5X3X XX     3                                                    5 5     XX5 XX XXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXX5XX    3X5                                                   X X   X XXX8XX XXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXX X XXXX                                                   X X   X XXXXXX XXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXX5X XXXX  5         5                                  555 X X X X XXXXXX XXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXX XXXX  X     X   X                                  XXX X X X X XXXXXX XXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXX5XXXX  X5    X  3X       X                         3XXX X XXX3X5XXXXXX8XXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX  XXX   X  XX     8 X                         XXXX X3XXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX  XXX 8 X 5XX  8  X X X    X   3 8  3 8     3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX XXX X X XXX5XX XX8X X 5  X 5 X8X3 X X5388 X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX5XXX X5X XXXXXX XXXX8X3X3XX8X XXXX X XXXXX8X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXXXXX5XXXXXXXXXXXXXXXXXX X3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXX8XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111010111100000000000000000000000000000000000000000000000000010101010111111011111111111
            *10^ 1  4734444121302012909000087998687968897887887978777787778787686877777878999818190809211032913133323446
            *10^ 0  2186215570090658840459604808734672988030079254383645821937119387995129888405020980330732183786068069
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  1.0040e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3328e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2014-10-14 09:57       cos(theta_Linearity)

        1.60*10^ 2   X                                                                                              5   
        1.56*10^ 2   X  2                                                                                           X  7
        1.52*10^ 2  XX  X                                                                                     5     X 2X
        1.48*10^ 2  XX  X                                                                                     X     X XX
        1.44*10^ 2  XX 7X                                                                                     X   X X5XX
        1.40*10^ 2  XX2XX                                                                                     X  7X XXXX
        1.36*10^ 2  XXXXX5 5                                                                                  X  XX XXXX
        1.32*10^ 2  XXXXXX7X                                                                            2     X  XX XXXX
        1.28*10^ 2  XXXXXXXX                                                                            X     X  XX XXXX
        1.24*10^ 2  XXXXXXXX   3         8                                                              X    XX  XX5XXXX
        1.20*10^ 2  XXXXXXXX53 X  3      X                                                             5X X3 XX  XXXXXXX
        1.16*10^ 2  XXXXXXXXXX X  XX     X                                                             XX XX XX55XXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXX XX   5 X                                                            XXX8XX XXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXX5XX   X X                                                          3 XXXXXX XXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXX3X3X X   8                                                5     X XXXXXX XXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXX X   X        5                                   X   X   3 X XXXXXX3XXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXX8X 3 X        X    X           8                  X  XX 35XXX XXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXX X XX       X    X   5       X           8     XXX XX XXXXX XXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXX3X XX 38    X    X 3 X       X   3       X     XXX XX XXXXX8XXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX XX XX5  3X    XXX X     X X 5 X   X   X83  XXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX XX8XXX  XX 5X XXX8X  X XX X X X 33X X XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX XXXXXX88XXXXX XXXXX  X XXXX8X X XXX X XXX 8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX  X XXXXXX X XXX X8XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXX5XXXXXX5XXXXX8XXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111101000100000000000000000000000000000000000000000000100010000010111111011111111111
            *10^ 1  5634533311121011000192897097888778977869887966868879786867786879886789098908999908112121925113425445
            *10^ 0  2073341487212676141053532329572551868066459088060465526587747011315542024621347657289107740449428295
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  2.1980e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3362e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2014-10-14 09:57       cos(theta_Thrust)

        1.60*10^ 2   7                                                                                                  
        1.56*10^ 2  XX   7                                                                                              
        1.52*10^ 2  XX   X                                                                                          X 55
        1.48*10^ 2  XX  XX                                                                                        7 X XX
        1.44*10^ 2  XX  XX                                                                                        X X XX
        1.40*10^ 2  XX  XX                                                                                        X X XX
        1.36*10^ 2  XX2XXX   5                                                                                  2 X5XXXX
        1.32*10^ 2  XXXXXX  7X                                                                                  X5XXXXXX
        1.28*10^ 2  XXXXXXX XX         2                                                                        XXXXXXXX
        1.24*10^ 2  XXXXXXX XX         X                                                                     5  XXXXXXXX
        1.20*10^ 2  XXXXXXX5XX 8    5  X  5                                                              X   XX XXXXXXXX
        1.16*10^ 2  XXXXXXXXXXXX 83XX  X  X                                                              X X XX8XXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXX3XXXX  X  X                                                             8X X3XXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXXXX  X  X                                              X        5  X  XX5XXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXX8 XX X                                              X8       X  X3 XXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXX5XX X 8    8                                       XX       X8 XX5XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXX X X  X X                                 8 8   XX3      XX8XXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXX X8X8XX X  8               5X             X X   XXX  3 X XXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXX XXXXXX X3 X               XX        8    X X   XXXX X X XXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXX XXXXXX XX X   X  X       3XX  X    3X    XXX X XXXX5X8X XXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXX XXXXXX XX X 85X  X 538   XXX 8X   XXX X  XXX X XXXXXXXX3XXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXX3XXXXXXXXX8X5XXX 3XXXXXX  XXX XX85XXXX X38XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX83XXX XXXXXXXX5XXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXX5XXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111110110100000000000000000000000000000000000000000000001100000001001101111111111111111
            *10^ 1  5533452133110111109207199999798797778678777777689967877788878779895860098888970990091201022133435355
            *10^ 0  6936858814699536838543819126695514984734687961910269454601700355458438338293276958181066920530742600
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -6.2040e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3329e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2014-10-14 09:57       Lund jet multiplicity

        8.10*10^ 3    7                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X4                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX3                                   

          Contents                                          
            *10^ 3  0081000000000000000000000000000000000000
            *10^ 2  0009000000000000000000000000000000000000
            *10^ 1  0001700000000000000000000000000000000000
            *10^ 0  0068600000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2070e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2350e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2014-10-14 09:57       Jade jet multiplicity

        5.20*10^ 3     1                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3    6X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX6                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX6                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0070930000000000000000000000000000000000
            *10^ 1  0011222000000000000000000000000000000000
            *10^ 0  0043507100000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.9936e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.8598e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2014-10-14 09:57       Durham jet multiplicity

        6.50*10^ 3    X                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X                                     
        3.00*10^ 3    X8                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX2                                  

          Contents                                          
            *10^ 3  0062000000000000000000000000000000000000
            *10^ 2  0049500000000000000000000000000000000000
            *10^ 1  0095140000000000000000000000000000000000
            *10^ 0  0021241000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4111e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.1000e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2014-10-14 09:57       Lund e_i - e_{i+1}

        1.30*10^ 3            9                                                                                         
        1.25*10^ 3            X                                                                                         
        1.20*10^ 3            X7                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX                                                                                        
        1.00*10^ 3            XX7                                                                                       
        0.95*10^ 3            XXX1                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX4                                                                                     
        0.70*10^ 3            XXXXX6                                                                                    
        0.65*10^ 3            XXXXXX                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX6                                                                                   
        0.50*10^ 3            XXXXXXX7                                                                                  
        0.45*10^ 3            XXXXXXXX71                                                                                
        0.40*10^ 3            XXXXXXXXXX                                                                                
        0.35*10^ 3            XXXXXXXXXXX                                                                               
        0.30*10^ 3            XXXXXXXXXXX361                                                                            
        0.25*10^ 3            XXXXXXXXXXXXXX2                                                                           
        0.20*10^ 3            XXXXXXXXXXXXXXXX91  2                                                                     
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXX9X7243121                                                              
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXX768521212                                                     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X9X77666665655534322312111                          

          Contents                                                                                                      
            *10^ 3  0000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000219976544432222111111111111100000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000988017383056851995446302101087975555644443333223222221210110000000000000000000000000000000
            *10^ 0  0000000000653698145326271854862790651369149793179786711882683465058245936521200000000000000100000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12070    Mean =  5.5616e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2070e+04    Rms  =  6.0719e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2014-10-14 09:57       Jade e_i - e_{i+1}

        1.45*10^ 3            1                                                                                         
        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X6                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX4                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX4                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX1                                                                                     
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX93                                                                                   
        0.60*10^ 3            XXXXXXX                                                                                   
        0.55*10^ 3            XXXXXXX                                                                                   
        0.50*10^ 3            XXXXXXX5                                                                                  
        0.45*10^ 3            XXXXXXXXX87                                                                               
        0.40*10^ 3            XXXXXXXXXXX95 5                                                                           
        0.35*10^ 3            XXXXXXXXXXXXX9X4435                                                                       
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXX9X6213                                                                 
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXX7 3                                                             
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXX97786 5                                                      
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X365142                         1 112    23          
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX798X985897X78878X59879699X8XXXX8X9XX79631     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX673  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000420976644443333333322222222221111111111111110001000000000000100000000101110010110000000000
            *10^ 1  0000000000086154175439747221299865653019889857451220118990997898989889079989799090019909118976533100
            *10^ 0  0000000000509877372247757205779116407145642005427837903511517953842950237135877507529125063596704300

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       19936    Mean =  1.1728e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.9936e+04    Rms  =  1.1752e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2014-10-14 09:57       Durham e_i - e_{i+1}

        1.56*10^ 3            2                                                                                         
        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X                                                                                         
        1.38*10^ 3            X5                                                                                        
        1.32*10^ 3            XX                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX2                                                                                       
        1.08*10^ 3            XXX                                                                                       
        1.02*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX9                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.78*10^ 3            XXXX1                                                                                     
        0.72*10^ 3            XXXXX                                                                                     
        0.66*10^ 3            XXXXX5                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.54*10^ 3            XXXXXX5                                                                                   
        0.48*10^ 3            XXXXXXX8                                                                                  
        0.42*10^ 3            XXXXXXXX3                                                                                 
        0.36*10^ 3            XXXXXXXXXX                                                                                
        0.30*10^ 3            XXXXXXXXXXX4 1                                                                            
        0.24*10^ 3            XXXXXXXXXXXXXX74 0 1                                                                      
        0.18*10^ 3            XXXXXXXXXXXXXXXX9X7X9X77X69633 3  1                                                       
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX9966535211                                             
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX887898766775756465553443111                  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000530976543332222211111111111111111111100000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000149523067506341078687866757534130221199878766454554433443323232231221000000000000000000000
            *10^ 0  0000000000174640967822769633352124755780970154376797344603039146122984547808528793101000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14111    Mean =  7.1896e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4111e+04    Rms  =  7.8213e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
