#--------------------------------------------------------------------------------#
# Package File for jet                                                           #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

if(FASTJET)
  set ( CLASS_HDRS ${CLASS_HDRS} 	${CLASS_HDRS_FJ})
  set ( HLTCXXFLAGS_FASTJET  	"-I${FASTJET}/include")
  set ( HLTDEF_FASTJET  	"-DHAVE_FASTJET -DWITHFASTJET")
  set ( HLTSOFLAGS_FASTJET 	"-L${FASTJET}/lib -lCGAL -lfastjet")
  set ( CINTFLAGS ${CINTFLAGS}   ${HLTCXXFLAGS_FASTJET} ${HLTDEF_FASTJET})
endif(FASTJET)
