#-*- Mode: Makefile -*-
# $Id:  $

ifneq ($(FASTJET),)
	CLASS_HDRS	    +=	$(CLASS_HDRS_FJ)	

	HLTCXXFLAGS_FASTJET := 	-I${FASTJET}/include
	HLTDEF_FASTJET 	    := 	-DHAVE_FASTJET -DWITHFASTJET
        HLTSOFLAGS_FASTJET  :=	-L$(FASTJET)/lib -lCGAL -lfastjet 	

        CINTFLAGS           +=  ${HLTCXXFLAGS_FASTJET} ${HLTDEF_FASTJET}
endif
