! File: main04_photons.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 1000         ! number of events to generate
Main:timesAllowErrors = 10         ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 0            ! print event information n times
Next:numberShowProcess = 10        ! print process record n times
Next:numberShowEvent = 10          ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                 ! first beam, p = 2212
Beams:idB = 22                   ! second beam, gamma = 22
#Beams:idB = -11                 ! second beam, e+ = -11
Beams:eCM = 100.                 ! CM energy of collision
#Beams:frameType = 2             ! Beams with different energies
#Beams:eA = 920                  ! p+ at 920 GeV
#Beams:eB = 27.5                 ! e+ at 27.5 GeV
#PDF:lepton2gamma                ! Allow for photon-from-lepton

! 4) Settings for the hard-process generation.
SoftQCD:all = on                   ! Allow total sigma = elastic/SD/DD/ND
! Optionally only study one or a few processes at a time.
#SoftQCD:elastic = on               ! Elastic
#SoftQCD:singleDiffractive = on     ! Single diffractive
#SoftQCD:doubleDiffractive = on     ! Double diffractive
#SoftQCD:centralDiffractive = on    ! Central diffractive
#SoftQCD:nonDiffractive = on        ! Nondiffractive (inelastic)
#SoftQCD:inelastic = on             ! All inelastic

! 5) Options for photoproduction
#MultipartonInteractions:pT0Ref = 3. ! Tuned ep value
