! main82.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.

! Specify statistics parameters.
Main:numberOfEvents      = 100

! Specify shower options.
HadronLevel:all          = off
SpaceShower:MEafterFirst = off
TimeShower:MEafterFirst  = off

! Specify merging options.
Merging:doUserMerging    = on
Merging:Process          = pp>e+ve
Merging:TMS              = 30.
Merging:nJetMax          = 2

! Specify PDF set.
PDF:pSet                 = LHAPDF5:cteq6ll.LHpdf
