! main30.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 100         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 0            ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent = 5           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 8000.                 ! CM energy of collision

! BeamRemnants:primordialKT = off

! 4) Settings for the hard-process generation.

 SLHA:file = slha1-example.spc      ! Sample SLHA1 spectrum
 SUSY:all = on                      ! Switches on ALL (~400) SUSY processes


! 5) Switch on/off the key event generation steps.
HadronLevel:all = on            ! no decays
PartonLevel:ISR = on
PartonLevel:FSR = on
PartonLevel:MPI = on

! Optionally select only specific sparticle codes in the final state
SUSY:idA        = 1000021           ! 0: all
SUSY:idB        = 1000004           ! 0: all

! 6) Other settings. Can be expanded as desired.
Tune:pp = 6                        ! use Tune 4Cx
ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm
