<LesHouchesEvents version="1.0">
<!--
file generated with POWHEG-BOX version 1.0
Input file powheg.input contained:
numevts 500000       ! number of events to be generated
ih1  1               ! hadron 1 (1 for protons, -1 for antiprotons)
ih2  1               ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 3500d0        ! energy of beam 1
ebeam2 3500d0        ! energy of beam 2
 
bornktmin 10d0       ! (default 0d0) Generation cut: minimum kt in underlying Born
#bornsuppfact 100d0  ! (default 0d0) Mass parameter for Born suppression factor.
                     ! If < 0 suppfact = 1.
 
! To be set only if using internal (mlm) pdfs
! 131 cteq6m
!ndns1 131            ! pdf set for hadron 1 (mlm numbering)
!ndns2 131            ! pdf set for hadron 2 (mlm numbering)
 
! To be set only if using LHA pdfs
! 10050 cteq6m
! 10550 cteq66
lhans1  10550      ! pdf set for hadron 1 (LHA numbering)
lhans2  10550      ! pdf set for hadron 2 (LHA numbering)	
 
! To be set only if using different pdf sets for the two incoming hadrons
#QCDLambda5  0.25    ! for not equal pdf sets
 
#renscfact  1d0      ! (default 1d0) ren scale factor: muren  = muref * renscfact
#facscfact  1d0      ! (default 1d0) fac scale factor: mufact = muref * facscfact
 
! Parameters to allow or not the use of stored data
use-old-grid    1    ! If 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1    ! If 1 use norm of upper bounding function stored
                     ! in pwgubound.dat, if present; <> 1 regenerate
 
! A typical call uses 1/1400 seconds (1400 calls per second)
ncall1 20000         ! No. calls for the construction of the importance sampling grid
itmx1 5              ! No. iterations for grid: total 100000 calls ~ 70 seconds
ncall2 20000         ! No. calls for the computation of the upper bounding
                     ! envelope for the generation of radiation
itmx2 5              ! No. iterations for the above
 
! Notice: the total number of calls is ncall2*itmx2*foldcsi*foldy*foldphi
! these folding numbers yield a negative fraction of 0.5% with bornktmin=10 GeV.
! With these settings: ncall2*itmx2*foldcsi*foldy*foldphi=5M, 60 minutes
foldcsi 5            ! No. folds on csi integration
foldy   5            ! No. folds on  y  integration
foldphi 2            ! No. folds on phi integration
 
nubound 500000       ! No. calls to set up the upper bounding norms for radiation.
                     ! This is performed using only the Born cross section (fast)
 
! OPTIONAL PARAMETERS
 
#withnegweights 1    ! (default 0). If 1 use negative weights.
#bornonly 1          ! (default 0). If 1 compute underlying Born using LO
                     ! cross section only.
 
#ptsqmin    0.8      ! (default 0.8 GeV) minimum pt for generation of radiation
#charmthr   1.5      ! (default 1.5 GeV) charm treshold for gluon splitting
#bottomthr  5.0      ! (default 5.0 GeV) bottom treshold for gluon splitting
#testplots  1        ! (default 0, do not) do NLO and PWHG distributions
#charmthrpdf  1.5    ! (default 1.5 GeV) pdf charm treshold
#bottomthrpdf 5.0    ! (default 5.0 GeV) pdf bottom treshold
 
#xupbound 2d0        ! increase upper bound for radiation generation
 
#iseed    5421       ! Start the random number generator with seed iseed
#rand1     0         ! skipping  rand2*100000000+rand1 numbers (see RM48
#rand2     0         ! short writeup in CERNLIB).
manyseeds 1          ! Used to perform multiple runs with different random
                     ! seeds in the same directory.
                     ! If set to 1, the program asks for an integer j;
                     ! The file pwgseeds.dat at line j is read, and the
                     ! integer at line j is used to initialize the random
                     ! sequence for the generation of the event.
                     ! The event file is called pwgevents-'j'.lhe
End of powheg.input content
 Random number generator initialized with:         7421      13534839             0
-->
<init>
     2212     2212  3.50000E+03  3.50000E+03     -1     -1     -1     -1      3      1
  3.59063E+09  8.70035E+06  1.00000E+00  10001
</init>
<event>
      5  10001  1.00000E+00  1.39689E+01 -1.00000E+00  1.80299E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  2.025825377E+02  2.025825377E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -8.886365688E+00  8.886365688E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -1.757485826E+00 -1.132206784E+01 -4.871218931E+00  1.245017070E+01  5.559551151E-07  0.00000E+00  9.000E+00
       2     1     1     2   514     0 -1.838883806E+00  5.775579864E-01  3.945604550E+01  3.950447434E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   514  3.596369631E+00  1.074450985E+01  1.591113454E+02  1.595142583E+02  1.907348633E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.92070E+00 -1.00000E+00  3.00301E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  5.352775261E+00  5.352775261E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -2.866076030E+02  2.866076030E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -3.714624914E+00  8.321723997E+00 -2.974322787E+01  3.110802361E+01  4.768371582E-07  0.00000E+00  9.000E+00
       1     1     1     2   515     0  3.764497219E+00 -1.124193878E+01 -2.555739960E+02  2.558490354E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -4.987230444E-02  2.920214783E+00  4.062396063E+00  5.003319238E+00  3.862822472E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.28951E+00 -1.00000E+00  2.22264E-01
      21    -1     0     0   511   515  0.000000000E+00  0.000000000E+00  4.851456743E+02  4.851456743E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   513  0.000000000E+00  0.000000000E+00 -6.905248595E+00  6.905248595E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   514  1.573596808E-03  1.911183384E-04  1.267258707E+00  1.309521726E+00  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -1.009717285E+01 -5.042428833E-01  4.800646144E+02  4.801710540E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   514   515  1.009559925E+01  5.040517649E-01 -3.091447345E+00  1.057034716E+01  1.147292647E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  9.23656E+00 -1.00000E+00  1.99770E-01
      21    -1     0     0   511   516  0.000000000E+00  0.000000000E+00  3.672122413E+01  3.672122413E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   515  0.000000000E+00  0.000000000E+00 -5.116929964E+02  5.116929964E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -1.091847545E+01  9.529207493E+00 -5.051409014E+02  5.053487401E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   514   516  1.744717363E+01 -2.995433884E+00  2.868903086E+01  3.371108102E+01  1.545128989E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -6.528698182E+00 -6.533773608E+00  1.480098231E+00  9.354399409E+00  2.980232239E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.90558E+01 -1.00000E+00  1.68078E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  7.171590349E+00  7.171590349E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00 -6.171732485E+01  6.171732485E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  3.102402139E-01  1.306908922E+01 -5.270319244E+01  5.430261352E+01  5.000000000E-01  0.00000E+00  9.000E+00
       3     1     1     2   514     0 -5.489191008E-01  4.107935832E-01  3.668537808E-01  9.244702504E-01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   514  2.386788869E-01 -1.347988280E+01 -2.209395844E+00  1.366183143E+01  4.777675731E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.52143E+01 -1.00000E+00  1.48325E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  1.436568471E+02  1.436568471E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   516  0.000000000E+00  0.000000000E+00 -1.095212165E+01  1.095212165E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516 -1.195754185E+01 -1.492169870E+01  6.988157664E-01  1.913447785E+01  7.317517098E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   517  1.270898322E+01  1.046109488E+00  3.104771651E+01  3.356446484E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   517   511 -7.514413720E-01  1.387558921E+01  1.009581932E+02  1.019100261E+02  2.336015456E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.72370E+01 -1.00000E+00  1.55976E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  1.503016464E+02  1.503016464E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -2.927553747E+00  2.927553747E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   513  4.261699863E+00  6.036829466E+00  1.011550829E+01  1.253147253E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   511  4.116595331E-01  8.445469111E+00  1.012915582E+02  1.016438644E+02  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   514 -4.673359396E+00 -1.448229858E+01  3.596702623E+01  3.905386326E+01  6.743495762E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.04993E+00 -1.00000E+00  2.24836E-01
      21    -1     0     0   515   516  0.000000000E+00  0.000000000E+00  4.651329732E+00  4.651329732E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   515  0.000000000E+00  0.000000000E+00 -2.842309549E+01  2.842309549E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   512 -8.164267495E-01  4.313495023E+00 -1.362155366E+01  1.431532102E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   516 -1.578861931E+00 -9.638925683E+00 -4.998538023E+00  1.097210443E+01  1.884864366E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511  2.395288680E+00  5.325430660E+00 -5.151674080E+00  7.786999769E+00  1.032382731E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.00842E+00 -1.00000E+00  2.15409E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  2.263398696E+02  2.263398696E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00 -5.612082780E+00  5.612082780E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   511  4.695774850E+00 -1.109232266E+01  1.392579552E+00  1.212555984E+01  1.769414855E-07  0.00000E+00  9.000E+00
       2     1     1     2   514     0  2.794633324E-01  4.141204047E+00  1.338751814E+02  1.339399148E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   514 -4.975238182E+00  6.951118617E+00  8.546002583E+01  8.588647775E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.01455E+00 -1.00000E+00  2.15355E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  5.085803871E+00  5.085803871E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00 -2.052145326E+02  2.052145326E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516  2.136861699E+00  1.130435867E+01 -1.381522660E+01  1.797818647E+01  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -7.680446484E+00 -7.006385530E+00 -6.266767108E+00  1.213882475E+01  8.429369702E-08  0.00000E+00  9.000E+00
      21     1     1     2   516   512  5.543584785E+00 -4.297973137E+00 -1.800467350E+02  1.801833253E+02  3.814697266E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.11218E+01 -1.00000E+00  1.90511E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  3.758843172E+02  3.758843172E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   511  0.000000000E+00  0.000000000E+00 -3.893320938E+00  3.893320938E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   517 -2.135752439E+01 -2.365699911E+00  3.161778829E+02  3.169072325E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   516   512  1.049098373E+01 -3.631238629E-03  4.835367205E+01  4.947866564E+01  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   517   511  1.086654066E+01  2.369331149E+00  7.459441381E+00  1.339174006E+01  1.685873940E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.12590E+00 -1.00000E+00  2.06722E-01
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00  2.889024886E+00  2.889024886E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   515     0  0.000000000E+00  0.000000000E+00 -1.492716545E+03  1.492716545E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   512 -8.777635497E+00  8.672579460E+00 -1.235287418E+01  1.746006930E+01  1.039242493E-06  0.00000E+00  9.000E+00
       2     1     1     2   513     0  5.051663499E+00 -1.501868802E+01 -1.431329067E+03  1.431416811E+03  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   514  3.725971998E+00  6.346108564E+00 -4.614557854E+01  4.672868905E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.02290E+00 -1.00000E+00  2.62780E-01
       3    -1     0     0   515     0  0.000000000E+00  0.000000000E+00  3.308765605E+02  3.308765605E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00 -1.463170616E+00  1.463170616E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   515     0  1.779115507E+00  1.241258787E+01  3.944866379E+01  4.139497028E+01  3.300000131E-01  0.00000E+00  9.000E+00
       3     1     1     2   511     0  5.769085856E-01 -1.703187592E+01  2.577933593E+02  2.583565050E+02  5.000000000E-01  0.00000E+00  9.000E+00
      -1     1     1     2     0   513 -2.356024093E+00  4.619288050E+00  3.217136682E+01  3.258825578E+01  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.01464E+01 -1.00000E+00  1.94973E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  7.608259305E-01  7.608259305E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   514  0.000000000E+00  0.000000000E+00 -1.636812327E+02  1.636812327E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -1.458326855E+00  8.171925178E+00 -6.856140461E+01  6.906209728E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   511 -1.380770245E+00 -4.964890166E+00 -1.419267852E+01  1.509929748E+01  2.920019320E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   515  2.839097101E+00 -3.207035012E+00 -8.016632360E+01  8.028066383E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.01595E+01 -1.00000E+00  1.94908E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  1.965750106E+00  1.965750106E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   511  0.000000000E+00  0.000000000E+00 -3.793471119E+02  3.793471119E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   517 -1.269416506E+01  5.042349061E+00 -2.706079151E+01  3.031259718E+01  1.430511475E-06  0.00000E+00  9.000E+00
      21     1     1     2   516   514  8.093380534E+00  4.015699950E+00 -2.507538172E+02  2.509165310E+02  4.672030912E-06  0.00000E+00  9.000E+00
      21     1     1     2   517   511  4.600784531E+00 -9.058049011E+00 -9.956675309E+01  1.000837339E+02  2.336015456E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.47095E+01 -1.00000E+00  1.78139E-01
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00  1.873581492E-01  1.873581492E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00 -7.922880805E+02  7.922880805E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   514  1.939163711E+00  9.719657106E+00 -1.951070650E+02  1.953589205E+02  3.300000131E-01  0.00000E+00  9.000E+00
       1     1     1     2   513     0 -9.154207376E-02 -1.662958520E+00 -2.271070378E+01  2.277408126E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   513 -1.847621637E+00 -8.056698587E+00 -5.742829535E+02  5.743424369E+02  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.41662E+01 -1.00000E+00  1.59824E-01
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00  2.588214818E+01  2.588214818E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   516  0.000000000E+00  0.000000000E+00 -1.898370953E+02  1.898370953E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516  1.019481211E+01 -5.090287400E+00 -1.772407412E+02  1.776066596E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -2.923347759E+00 -1.146766173E+01  1.592070647E+01  1.983739202E+01  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -7.271464350E+00  1.655794913E+01 -2.634912452E+00  1.827519184E+01  4.308471768E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.11482E+00 -1.00000E+00  2.06799E-01
      -3    -1     0     0     0   513  0.000000000E+00  0.000000000E+00  3.170417650E+02  3.170417650E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -1.532701140E+01  1.532701140E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  4.904197442E+00 -9.650585065E+00  3.120313039E+02  3.122194253E+02  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -4.937983935E+00  1.434516151E+00 -1.075548919E+01  1.192149611E+01  9.461944024E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   512  3.378649237E-02  8.216068914E+00  4.389388906E-01  8.227854962E+00  2.172198852E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.65313E+00 -1.00000E+00  2.18648E-01
       3    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  2.437987856E+01  2.437987856E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00 -6.641382175E+00  6.641382175E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -5.840597146E+00  1.961857584E+00  3.255811297E+00  6.968627369E+00  1.884864366E-07  0.00000E+00  9.000E+00
       3     1     1     2   515     0  9.336934872E+00 -1.969081957E+00  1.716532232E+01  1.964571014E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -3.496337726E+00  7.224373658E-03 -2.682637241E+00  4.406923218E+00  2.546311541E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.37716E+00 -1.00000E+00  2.12313E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  5.725926365E+00  5.725926365E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   516  0.000000000E+00  0.000000000E+00 -1.367145692E+02  1.367145692E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   516  7.796223859E+00 -2.407687316E+00 -2.725308504E+01  2.844835160E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -1.309182990E+01  7.543733902E+00 -1.053602679E+02  1.064381979E+02  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   512  5.295606038E+00 -5.136046586E+00  1.624710081E+00  7.553946035E+00  3.223614045E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.90980E+01 -1.00000E+00  1.67997E-01
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00  5.983648270E+00  5.983648270E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00 -1.942772803E+02  1.942772803E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513  8.814369346E+00  5.970869460E+00  5.293649842E-01  1.065948481E+01  6.089453918E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -4.162621071E+00  4.234344976E+00 -6.227910508E+01  6.256152189E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   511 -4.651748275E+00 -1.020521444E+01 -1.265438919E+02  1.270399219E+02  1.907348633E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.93055E+00 -1.00000E+00  2.43662E-01
      21    -1     0     0   516   515  0.000000000E+00  0.000000000E+00  7.477562649E+01  7.477562649E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00 -8.406039132E+00  8.406039132E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   511 -1.226778562E+01  2.966806862E+00 -1.516212595E+00  1.271217556E+01  1.490116119E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   512  9.372298029E+00  1.023995755E+00  1.781001604E+01  2.015155599E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   515  2.895487590E+00 -3.990802617E+00  5.007578392E+01  5.031793407E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.84645E+00 -1.00000E+00  2.67429E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  5.152376031E+01  5.152376031E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   513  0.000000000E+00  0.000000000E+00 -7.862688491E+00  7.862688491E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   515 -1.599406533E+00  1.124405366E+01  4.314313317E+01  4.461296655E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   517   511 -2.173236380E+00 -1.049417797E+01 -6.976466321E-01  1.073952692E+01  1.705515853E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   513  3.772642913E+00 -7.498756894E-01  1.215585279E+00  4.033955338E+00  8.688795410E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.01254E+00 -1.00000E+00  2.63042E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  1.346195548E+02  1.346195548E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   516  0.000000000E+00  0.000000000E+00 -2.179811048E+01  2.179811048E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   516 -1.148475502E+01  2.105395402E+00  1.293160128E+02  1.298420712E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513  9.067607047E+00 -6.574527579E-01 -2.006424080E+01  2.202788007E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   515   511  2.417147974E+00 -1.447942644E+00  3.569672346E+00  4.547714028E+00  4.214684851E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.21723E+00 -1.00000E+00  2.58070E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  3.204844090E+00  3.204844090E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   514  0.000000000E+00  0.000000000E+00 -2.461907340E+02  2.461907340E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   512 -1.335368470E+00 -5.896790013E-01 -2.241326834E+01  2.246631985E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   514  1.086204473E+01  3.454879124E+00 -7.544397788E+00  1.366887499E+01  5.960464478E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -9.526676261E+00 -2.865200123E+00 -2.130282238E+02  2.132603833E+02  3.814697266E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.17666E+01 -1.00000E+00  1.87876E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  1.145003123E+03  1.145003123E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   513  0.000000000E+00  0.000000000E+00 -3.578053723E-01  3.578053723E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   515  6.535005086E+00  7.261633138E+00  1.106604964E+02  1.110920027E+02  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -8.646304788E+00 -2.763487339E-01  9.248257443E+02  9.248662023E+02  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   515   511  2.111299702E+00 -6.985284404E+00  1.091590767E+02  1.094027230E+02  1.907348633E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.63653E+00 -1.00000E+00  2.73498E-01
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00  1.086934329E+01  1.086934329E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00 -4.469333396E+01  4.469333396E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   516  1.407998855E+01 -5.368581571E+00 -3.619989177E+01  3.921096670E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   513 -1.019581210E+01  1.590791353E+00  3.344179628E+00  1.084752225E+01  4.318766816E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -3.884176448E+00  3.777790218E+00 -9.682785345E-01  5.504188308E+00  1.769414855E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.87682E+00 -1.00000E+00  2.26801E-01
      21    -1     0     0   514   516  0.000000000E+00  0.000000000E+00  3.671703103E+01  3.671703103E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00 -7.776545320E+01  7.776545320E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   515 -1.471244849E+01  5.260498817E+00  6.224521207E+00  1.681884814E+01  2.230201594E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   516  1.743154608E+01 -1.047044737E+01  2.094550470E+01  2.919252018E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -2.719097589E+00  5.209948556E+00 -6.821844808E+01  6.847111591E+01  1.348699152E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.68757E+01 -1.00000E+00  1.72650E-01
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00  3.105076759E+01  3.105076759E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00 -2.599301473E+01  2.599301473E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   514  2.634813700E+00  5.563429476E+00  4.568736960E+00  7.673085962E+00  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   513     0 -1.458662538E+00 -1.159434074E+01 -2.261806787E+01  2.546060345E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   512 -1.176151161E+00  6.030911267E+00  2.310708377E+01  2.391009290E+01  4.768371582E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.87717E+01 -1.00000E+00  1.68630E-01
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00  5.717133244E+00  5.717133244E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00 -4.183373072E+01  4.183373072E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   512  8.884026426E+00  2.707876256E+00 -6.068792437E+00  1.109453744E+01  2.064765462E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -1.297656867E-01 -8.268502291E+00 -2.143649861E+01  2.297625822E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   511 -8.754260739E+00  5.560626035E+00 -8.611306429E+00  1.348006830E+01  3.576278687E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.73180E+00 -1.00000E+00  2.17907E-01
      21    -1     0     0   516   511  0.000000000E+00  0.000000000E+00  4.914440924E+01  4.914440924E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   517  0.000000000E+00  0.000000000E+00 -8.982695463E+01  8.982695463E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   517 -1.526023727E+01 -4.486387183E-01 -8.759906113E+01  8.891946709E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   511  1.319891842E+01 -7.967716506E-01  2.780268289E+01  3.078693665E+01  7.539457465E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   512  2.061318850E+00  1.245410369E+00  1.911383285E+01  1.926496013E+01  6.307962682E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.59211E+00 -1.00000E+00  2.50003E-01
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00  6.132162812E+00  6.132162812E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   515  0.000000000E+00  0.000000000E+00 -6.887931502E+01  6.887931502E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   515  7.215639424E+00 -7.328276808E+00 -6.228666349E+01  6.313000508E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   511 -1.919700756E+00  5.163286888E+00  1.701241911E+00  5.765327963E+00  3.874301910E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -5.295938668E+00  2.164989919E+00 -2.161730631E+00  6.116144786E+00  1.604904177E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.89315E+00 -1.00000E+00  2.01775E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  3.990018490E+01  3.990018490E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -6.546328394E+00  6.546328394E+00  0.000000000E+00  0.00000E+00  9.000E+00
       5     1     1     2   514     0  4.838662847E+00 -5.976221143E+00  1.013497496E+01  1.359726430E+01  4.800000191E+00  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -1.015531848E+01  6.407040077E+00  4.552857063E+00  1.285142651E+01  5.000000000E-01  0.00000E+00  9.000E+00
      -5     1     1     2     0   511  5.316655630E+00 -4.308189343E-01  1.866602449E+01  1.999782248E+01  4.800000191E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.00805E+01 -1.00000E+00  1.95297E-01
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00  6.507867423E+01  6.507867423E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -8.800605422E+00  8.800605422E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -4.880511218E-01 -1.457771013E+01  2.139892173E-01  1.458744727E+01  8.847074275E-08  0.00000E+00  9.000E+00
       5     1     1     2   515     0  1.720589807E+00  3.014265618E+00  2.664859843E+01  2.729897483E+01  4.800000191E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   511 -1.232538685E+00  1.156344451E+01  2.941548116E+01  3.199285755E+01  4.800000191E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.21406E+00 -1.00000E+00  2.06117E-01
       3    -1     0     0   515     0  0.000000000E+00  0.000000000E+00  2.553067682E+00  2.553067682E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -2.260879059E+02  2.260879059E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   513 -4.833440569E-01  1.169410780E+01 -1.974087613E+01  2.294968342E+01  3.371747881E-07  0.00000E+00  9.000E+00
       3     1     1     2   514     0 -3.893328719E+00 -1.864377838E+01 -1.209780794E+02  1.224691560E+02  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   514  4.376672776E+00  6.949670574E+00 -8.281588274E+01  8.322213419E+01  1.348699152E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.15827E+00 -1.00000E+00  2.36089E-01
       1    -1     0     0   515     0  0.000000000E+00  0.000000000E+00  2.310445158E+00  2.310445158E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   513  0.000000000E+00  0.000000000E+00 -1.581543211E+02  1.581543211E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   511 -2.916398480E+00 -7.296254617E+00 -1.126807029E+02  1.129543337E+02  1.907348633E-06  0.00000E+00  9.000E+00
       1     1     1     2   511     0  5.503400421E+00  1.175827759E+01 -3.822119085E+01  4.036722479E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   513 -2.587001941E+00 -4.462022970E+00 -4.941982181E+00  7.143207676E+00  1.685873940E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.76543E+01 -1.00000E+00  1.55501E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  2.227697006E+01  2.227697006E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   512  0.000000000E+00  0.000000000E+00 -1.477680140E+01  1.477680140E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   514 -7.137017207E+00 -5.839208912E+00  5.696683816E+00  1.083907661E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   511 -1.964248669E+00  8.319168173E+00  1.039313120E+01  1.345674582E+01  1.192092896E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   513  9.101265876E+00 -2.479959260E+00 -8.589646364E+00  1.275794902E+01  1.192092896E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.88614E+00 -1.00000E+00  2.16493E-01
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00  6.764636575E+01  6.764636575E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   514     0  0.000000000E+00  0.000000000E+00 -2.428281883E+01  2.428281883E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   515 -8.165929672E+00 -1.998468272E+01  3.536823150E+01  4.143647850E+01  6.743495762E-07  0.00000E+00  9.000E+00
       1     1     1     2   511     0  1.504073712E+01  2.037753390E+01 -1.294762727E+01  2.844675048E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -6.874807452E+00 -3.928511755E-01  2.094294270E+01  2.204595560E+01  2.384185791E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.46165E+00 -1.00000E+00  2.79074E-01
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  4.464811686E+01  4.464811686E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00 -8.922619045E+01  8.922619045E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   511  1.570990442E+01  2.192343654E+01 -7.598438021E+01  8.062917711E+01  1.651812370E-06  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -1.911893041E+01 -2.252448667E+01  9.454826166E+00  3.102238930E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   513  3.409025989E+00  6.010501360E-01  2.195148044E+01  2.222274090E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  9.43127E+00 -1.00000E+00  1.98683E-01
      -2    -1     0     0     0   513  0.000000000E+00  0.000000000E+00  3.600328585E+00  3.600328585E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00 -1.001854476E+03  1.001854476E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   514 -7.933133363E+00  5.622578510E+00 -3.394473513E+00  1.030433620E+01  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   511     0  4.450124255E-01 -8.288683268E+00 -8.691773235E+02  8.692170206E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   511  7.488120938E+00  2.666104757E+00 -1.256823506E+02  1.259334480E+02  1.348699152E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.94949E+00 -1.00000E+00  2.15927E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  7.006835023E+01  7.006835023E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00 -7.664327294E+00  7.664327294E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -1.051919071E+01  6.350573427E-01 -3.058850779E+00  1.097329664E+01  3.449868233E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   516  2.547077282E+00 -1.036750174E+00  3.953681518E+01  3.963233791E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   511  7.972113426E+00  4.016928312E-01  2.592605853E+01  2.712704298E+01  4.768371582E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.26038E+01 -1.00000E+00  1.84762E-01
      21    -1     0     0   514   515  0.000000000E+00  0.000000000E+00  1.175462157E+01  1.175462157E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00 -4.419169068E+01  4.419169068E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   511  5.846092721E+00 -8.242860477E+00 -3.972889464E+01  4.099398271E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   513     0 -4.354934456E+00 -2.016230897E-01  1.716974265E+00  4.712123365E+00  5.000000000E-01  0.00000E+00  9.000E+00
      -3     1     1     2     0   515 -1.491158265E+00  8.444483567E+00  5.574851269E+00  1.024020617E+01  5.000000000E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.25030E+01 -1.00000E+00  1.85120E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  5.658823950E+00  5.658823950E+00  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -5.432347585E+01  5.432347585E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -4.859314460E+00 -1.032312066E+01 -7.188098822E+00  1.348915942E+01  3.300000131E-01  0.00000E+00  9.000E+00
       3     1     1     2   513     0 -2.085942935E+00  1.189389240E+01 -3.436991863E+01  3.643291288E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   513  6.945257396E+00 -1.570771745E+00 -7.106634455E+00  1.006022750E+01  1.884864366E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.25917E+00 -1.00000E+00  2.34659E-01
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  2.181830985E+02  2.181830985E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -3.238126407E+01  3.238126407E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513  7.531013516E+00  1.201742647E+01  2.406093119E+01  2.792960997E+01  7.539457465E-07  0.00000E+00  9.000E+00
       3     1     1     2   514     0 -4.245600300E+00 -7.910821706E+00 -2.974597712E+01  3.107538217E+01  5.000000000E-01  0.00000E+00  9.000E+00
       2     1     1     2   513     0 -3.285413216E+00 -4.106604768E+00  1.914868804E+02  1.915593704E+02  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.07888E+01 -1.00000E+00  1.91965E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  2.611739143E+01  2.611739143E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   515  0.000000000E+00  0.000000000E+00 -7.657595571E+00  7.657595571E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -3.187747466E+00 -8.223443887E+00  9.657498804E+00  1.307876318E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513  3.427062696E+00  9.659587109E+00 -1.440703564E+00  1.035026611E+01  4.712160915E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -2.393152293E-01 -1.436143222E+00  1.024300062E+01  1.034595770E+01  2.384185791E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.44401E+00 -1.00000E+00  2.32154E-01
      21    -1     0     0   516   514  0.000000000E+00  0.000000000E+00  1.088587655E+01  1.088587655E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   517  0.000000000E+00  0.000000000E+00 -4.201623478E+01  4.201623478E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   517 -3.017280899E+00  1.277334407E+01  4.661016615E+00  1.392793519E+01  2.665600750E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   514  7.652669112E-01 -7.816970877E+00 -1.055164385E+01  1.315400528E+01  2.064765462E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511  2.252013987E+00 -4.956373197E+00 -2.523973099E+01  2.582017085E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.19203E+01 -1.00000E+00  1.87280E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  1.574848325E+01  1.574848325E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00 -5.757545760E+01  5.757545760E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   511 -4.978265566E+00  1.277731812E+01 -2.144327558E+01  2.545303624E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   513     0  6.092131148E+00 -1.587006379E+01  8.355334035E+00  1.894448452E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -1.113865581E+00  3.092745676E+00 -2.873903281E+01  2.892642009E+01  4.768371582E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.62580E+00 -1.00000E+00  2.10361E-01
       1    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  1.168646289E+02  1.168646289E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00 -3.190843704E+01  3.190843704E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   512  2.021839139E+00  1.012750876E+01 -2.995714594E+01  3.168729808E+01  4.768371582E-07  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -8.853058787E+00 -6.738375985E+00  9.672762366E+01  9.736593059E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   511  6.831219648E+00 -3.389132772E+00  1.818571413E+01  1.971983725E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.15200E+01 -1.00000E+00  1.38309E-01
      21    -1     0     0   514   516  0.000000000E+00  0.000000000E+00  1.166468119E+02  1.166468119E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -1.261627178E+02  1.261627178E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516 -8.296409507E+00  1.535813003E+01  4.888418074E+01  5.190727980E+01  6.743495762E-07  0.00000E+00  9.000E+00
       2     1     1     2   514     0  4.625261587E+01 -6.497758879E+01 -9.052906388E+01  1.206524423E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -3.795620636E+01  4.961945876E+01  3.212897720E+01  7.024980757E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.55343E+00 -1.00000E+00  2.03880E-01
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00  5.721698993E+02  5.721698993E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -9.462565670E+02  9.462565670E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -1.446375078E+01  1.108693806E+01 -2.898755254E+01  3.424030497E+01  5.840038640E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   515  2.088044139E+01 -5.431214467E+00 -9.144832796E+02  9.147377546E+02  1.868812365E-05  0.00000E+00  9.000E+00
      21     1     1     2   515   514 -6.416690615E+00 -5.655723591E+00  5.693841645E+02  5.694484067E+02  7.629394531E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.85100E+00 -1.00000E+00  2.02029E-01
      -3    -1     0     0     0   514  0.000000000E+00  0.000000000E+00  1.020852179E+01  1.020852179E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   515  0.000000000E+00  0.000000000E+00 -1.363487672E+02  1.363487672E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   515  1.557092182E+01 -2.075789230E+00  3.080302238E+00  1.601564139E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -4.879569820E+00  3.806828851E+00 -7.468849384E+01  7.494446783E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -1.069135200E+01 -1.731039621E+00 -5.453205381E+01  5.559717977E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.16011E+00 -1.00000E+00  2.59413E-01
       1    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  1.989510998E+02  1.989510998E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -1.620333335E+00  1.620333335E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -1.099361008E+01 -5.852540756E+00  1.697933793E+02  1.702498524E+02  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.920742315E+00  1.177220795E+00  3.170042970E+00  3.902969674E+00  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   511  9.072867764E+00  4.675319962E+00  2.436734424E+01  2.641861108E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.36076E+00 -1.00000E+00  2.33264E-01
      21    -1     0     0   514   516  0.000000000E+00  0.000000000E+00  2.543269153E+02  2.543269153E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00 -2.184475687E+01  2.184475687E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   515 -1.530366897E+01  5.448871597E+00 -1.727079217E+01  2.371018237E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511  1.022014280E+01 -3.747264637E+00  2.107058443E+01  2.371629902E+01  5.331201500E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   516  5.083526176E+00 -1.701606961E+00  2.286823662E+02  2.287451908E+02  2.697398305E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.31806E+00 -1.00000E+00  2.12792E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  4.332716889E+01  4.332716889E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   516  0.000000000E+00  0.000000000E+00 -8.208363391E+01  8.208363391E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   516  8.243889608E+00 -6.020986988E+00 -7.827146388E+01  7.893437818E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   517   512 -1.146341248E+01 -5.508273463E-01  7.675520875E+00  1.380676853E+01  3.674277069E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   514  3.219522876E+00  6.571814335E+00  3.183947798E+01  3.266965609E+01  5.840038640E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.87113E+00 -1.00000E+00  2.26867E-01
      -4    -1     0     0     0   516  0.000000000E+00  0.000000000E+00  1.372498905E+01  1.372498905E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   514  0.000000000E+00  0.000000000E+00 -2.008020771E+02  2.008020771E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   514  5.042278716E+00 -1.185344960E+01 -1.720930519E+02  1.725744690E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   515   516 -9.761533442E+00  8.363064611E+00 -2.621215678E+01  2.919427252E+01  6.743495762E-07  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  4.719254727E+00  3.490384987E+00  1.122812066E+01  1.275832458E+01  1.500000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.38679E+00 -1.00000E+00  2.54268E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  9.946626791E+01  9.946626791E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00 -9.687193469E+00  9.687193469E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -5.243684074E+00 -9.007687000E+00  9.614698963E+01  9.671028003E+01  1.348699152E-06  0.00000E+00  9.000E+00
       1     1     1     2   513     0  1.269311092E+00  9.899432002E-01 -1.620232261E+00  2.307637488E+00  3.300000131E-01  0.00000E+00  9.000E+00
      -1     1     1     2     0   514  3.974372982E+00  8.017743800E+00 -4.747682928E+00  1.013554386E+01  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.19164E+00 -1.00000E+00  2.06270E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  2.631542351E+02  2.631542351E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   514  0.000000000E+00  0.000000000E+00 -9.541466021E+01  9.541466021E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   514 -1.002532305E+01 -2.296717245E+00 -9.009378332E+01  9.067894907E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   511  7.343674590E+00  1.003698439E+01  2.829406727E+00  1.275445627E+01  5.110033810E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   515  2.681648459E+00 -7.740267149E+00  2.550039515E+02  2.551354899E+02  2.697398305E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.76219E+00 -1.00000E+00  2.09332E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  3.155091291E+02  3.155091291E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   513  0.000000000E+00  0.000000000E+00 -1.099886552E+00  1.099886552E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   517   515  9.360490650E+00 -7.134484529E+00  3.703730703E+01  3.886234381E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   515   511 -2.061630620E+00  2.897164668E+00  1.721810267E+02  1.722177396E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -7.298860030E+00  4.237319861E+00  1.051909088E+02  1.055289322E+02  1.348699152E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.58286E+00 -1.00000E+00  2.19321E-01
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00  2.216593765E+01  2.216593765E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   516     0  0.000000000E+00  0.000000000E+00 -1.342817857E+02  1.342817857E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -1.460179451E+01 -8.758103280E+00  9.825221524E+00  1.965837618E+01  3.576278687E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   515  8.531078990E+00  1.130360737E+01  5.005652349E-01  1.417044156E+01  4.044642910E-07  0.00000E+00  9.000E+00
       2     1     1     2   514     0  6.070715521E+00 -2.545504094E+00 -1.224416348E+02  1.226189056E+02  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.04116E+01 -1.00000E+00  1.93696E-01
      21    -1     0     0   512   516  0.000000000E+00  0.000000000E+00  1.878138582E+02  1.878138582E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   513  0.000000000E+00  0.000000000E+00 -5.792901332E+00  5.792901332E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -2.906386705E-01 -6.353458686E+00 -2.675794752E+00  6.900056932E+00  2.665600750E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   516 -5.581579191E+00  1.495106749E+01  1.343598048E+02  1.353042704E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   511  5.872217861E+00 -8.597608806E+00  5.033694677E+01  5.140243214E+01  6.743495762E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.13056E+01 -1.00000E+00  1.89737E-01
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00  2.642606029E+00  2.642606029E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   515  0.000000000E+00  0.000000000E+00 -7.416516703E+01  7.416516703E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   517   511 -6.962452940E+00 -5.853530917E+00 -3.324307960E+01  3.446508256E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   513  7.762072650E+00  3.034233791E+00 -6.880619099E+00  1.080737090E+01  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -7.996197097E-01  2.819297125E+00 -3.139886230E+01  3.153531959E+01  5.840038640E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.00742E+01 -1.00000E+00  1.95328E-01
      21    -1     0     0   512   516  0.000000000E+00  0.000000000E+00  6.141343422E+00  6.141343422E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -6.722913069E+01  6.722913069E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   515 -1.084109212E+00  1.202859858E+01 -3.034052776E+01  3.265760251E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   516 -4.841864002E+00 -1.294615454E+01 -5.688759732E+00  1.494685759E+01  1.460009660E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   513  5.925973215E+00  9.175559644E-01 -2.505849977E+01  2.576601402E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.20227E+00 -1.00000E+00  2.88395E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  3.310998261E+01  3.310998261E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00 -9.547666292E+01  9.547666292E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -1.688620903E+00 -9.972750743E+00 -7.990985428E+01  8.054745191E+01  9.536743164E-07  0.00000E+00  9.000E+00
       4     1     1     2   511     0  1.371554431E+00  1.315632236E+01 -1.221781562E+01  1.806917259E+01  1.500000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   514  3.170664725E-01 -3.183571615E+00  2.976098959E+01  2.997002103E+01  1.500000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.74163E+00 -1.00000E+00  2.70381E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  1.699478761E+01  1.699478761E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00 -6.319630198E+02  6.319630198E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   511 -1.158491264E+01 -6.190467162E+00  9.879201872E+00  1.643565375E+01  2.920019320E-07  0.00000E+00  9.000E+00
       1     1     1     2   515     0  8.719845809E+00  3.784053134E+00 -2.070628622E+00  9.734021366E+00  3.300000131E-01  0.00000E+00  9.000E+00
      -1     1     1     2     0   512  2.865066827E+00  2.406414028E+00 -6.227768054E+02  6.227881323E+02  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.32653E+01 -1.00000E+00  1.82514E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  2.096823953E+03  2.096823953E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -4.523615623E+00  4.523615623E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   511 -8.963924135E+00  1.534606149E+01  1.604795168E+01  2.399250492E+01  1.500000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512  2.022409571E+01 -1.165517680E+01  2.004113885E+03  2.004249815E+03  2.157918644E-05  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -1.126017157E+01 -3.690884689E+00  7.213850072E+01  7.310524865E+01  1.651812370E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.46294E+00 -1.00000E+00  2.20498E-01
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00  4.151477657E+00  4.151477657E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   512  0.000000000E+00  0.000000000E+00 -7.550039301E+01  7.550039301E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   512  1.178480474E+01 -8.760727309E+00 -3.741609822E+01  4.019448186E+01  0.000000000E+00  0.00000E+00  9.000E+00
       4     1     1     2   515     0 -5.982572087E+00  6.007306362E+00 -3.111704439E+01  3.228620990E+01  1.500000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   513 -5.802232655E+00  2.753420946E+00 -2.815772740E+00  7.171178900E+00  1.500000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.20375E+00 -1.00000E+00  2.23166E-01
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  5.882211947E+02  5.882211947E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -1.184411713E+02  1.184411713E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   516  3.269653462E+00  9.670484934E+00 -1.134444528E+02  1.139028217E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   512 -5.313648024E+00 -1.552783445E+01  9.423372774E+00  1.892481050E+01  6.529361695E-07  0.00000E+00  9.000E+00
       2     1     1     2   512     0  2.043994562E+00  5.857349513E+00  5.738011034E+02  5.738347338E+02  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.13613E+00 -1.00000E+00  2.14308E-01
      21    -1     0     0   511   516  0.000000000E+00  0.000000000E+00  2.100683453E+00  2.100683453E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   514  0.000000000E+00  0.000000000E+00 -2.971207109E+02  2.971207109E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   513  2.286942135E+00  1.071297623E+01 -2.801449435E+01  3.008005747E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   516 -9.293223556E+00 -9.357855654E+00 -4.198450628E+01  4.400718389E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   514  7.006281421E+00 -1.355120573E+00 -2.250210269E+02  2.251341530E+02  2.697398305E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.05609E+01 -1.00000E+00  1.93000E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  1.998243863E+03  1.998243863E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00 -1.677833561E+00  1.677833561E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -9.873971861E+00 -1.399066163E+00  1.351726316E+01  1.679789004E+01  1.369610464E-06  0.00000E+00  9.000E+00
       2     1     1     2   515     0  1.753410212E+00 -3.882116464E+00  1.292931438E+03  1.292938497E+03  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   515  8.120561648E+00  5.281182627E+00  6.901173279E+02  6.901853090E+02  1.321449896E-05  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.69966E+01 -1.00000E+00  1.72374E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  2.312701183E+02  2.312701183E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   513  0.000000000E+00  0.000000000E+00 -4.132711559E+01  4.132711559E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  1.642050550E+01 -2.423548668E+00 -3.927606241E+01  4.264229904E+01  5.000000000E-01  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -4.773750823E+00 -1.854052938E+00  3.972361247E+01  4.005372014E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -1.164675468E+01  4.277601606E+00  1.894954526E+02  1.899012147E+02  2.697398305E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.64689E+01 -1.00000E+00  1.73599E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  2.612272282E+00  2.612272282E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -3.878283685E+02  3.878283685E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -3.174926355E+00  1.398600953E+01 -2.585544739E+01  2.956675126E+01  8.259061849E-07  0.00000E+00  9.000E+00
       2     1     1     2   513     0  2.831497508E+00 -9.194262885E+00 -3.516988126E+02  3.518305211E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   513  3.434288465E-01 -4.791746646E+00 -7.661836217E+00  9.043368482E+00  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.59193E+00 -1.00000E+00  2.19234E-01
      21    -1     0     0   515   517  0.000000000E+00  0.000000000E+00  8.690706279E+01  8.690706279E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   516  0.000000000E+00  0.000000000E+00 -7.434644570E+02  7.434644570E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516  7.243912793E+00  1.162465423E+01 -4.016835155E+01  4.243940769E+01  2.132480600E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -1.354397113E+01 -9.684856920E+00 -7.019350506E+02  7.021325024E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   517  6.300058335E+00 -1.939797306E+00  8.554600796E+01  8.579960971E+01  2.861022949E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.03978E+00 -1.00000E+00  2.24949E-01
      21    -1     0     0   513   515  0.000000000E+00  0.000000000E+00  2.677946742E+02  2.677946742E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   514  0.000000000E+00  0.000000000E+00 -2.090161089E+00  2.090161089E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   514  1.204859050E+01 -4.683929314E+00  2.429157772E+01  2.751705789E+01  8.920806376E-07  0.00000E+00  9.000E+00
      21     1     1     2   517   511 -1.427237652E+01 -9.315578146E-01  2.007344798E+02  2.012433848E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   515  2.223786015E+00  5.615487128E+00  4.067845553E+01  4.112439257E+01  8.259061849E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.90876E+00 -1.00000E+00  2.65744E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  9.992692934E+01  9.992692934E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   515  0.000000000E+00  0.000000000E+00 -1.219660495E+01  1.219660495E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -6.378810569E+00  1.119738014E+01  9.309466034E+01  9.398237244E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   516   513  2.970210167E+00 -1.117051222E+01 -7.806499498E+00  1.394790042E+01  6.529361695E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   514  3.408600401E+00 -2.686792236E-02  2.442163561E+00  4.193261432E+00  5.161913656E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.49054E+00 -1.00000E+00  2.20224E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  1.295335527E+02  1.295335527E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00 -3.358279645E+01  3.358279645E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   513  4.021505055E-01 -1.451341073E+01  5.008248290E+01  5.214456740E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   516 -6.829650269E+00  1.361099762E+01 -3.062573265E+01  3.420290747E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511  6.427499764E+00  9.024131129E-01  7.649400599E+01  7.676887426E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  9.26089E+00 -1.00000E+00  1.99632E-01
      21    -1     0     0   515   514  0.000000000E+00  0.000000000E+00  1.106806757E+03  1.106806757E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   517  0.000000000E+00  0.000000000E+00 -3.322882570E+01  3.322882570E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   517  8.576417135E+00 -1.310748265E+01 -3.087149669E+01  3.461806378E+01  3.647102962E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -1.396910133E+00  7.257808542E+00  1.059413235E+03  1.059439016E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -7.179507002E+00  5.849674105E+00  4.503619366E+01  4.597850310E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.88381E+00 -1.00000E+00  2.26719E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  2.766575976E+01  2.766575976E+01  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   514     0  0.000000000E+00  0.000000000E+00 -7.011035381E+01  7.011035381E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -1.853387360E+00  1.149075976E+01  2.489727942E+01  2.748357923E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -3.846489644E+00 -1.293452788E+01 -3.786967830E+01  4.020211473E+01  8.259061849E-07  0.00000E+00  9.000E+00
       4     1     1     2   512     0  5.699877004E+00  1.443768115E+00 -2.947219517E+01  3.009041961E+01  1.500000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.09915E+01 -1.00000E+00  1.30887E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  1.578956511E+02  1.578956511E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   515  0.000000000E+00  0.000000000E+00 -9.515489144E+01  9.515489144E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   517  1.353952275E+01  4.713828938E+00 -9.373089741E+01  9.482098918E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   511  3.552204965E+00 -1.184672871E+00  9.282059820E+00  1.000890825E+01  2.920019320E-07  0.00000E+00  9.000E+00
      21     1     1     2   517   513 -1.709172772E+01 -3.529156067E+00  1.471895973E+02  1.482206452E+02  2.697398305E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.95964E+00 -1.00000E+00  2.07892E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  1.517893804E+01  1.517893804E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   513     0  0.000000000E+00  0.000000000E+00 -1.557403355E+03  1.557403355E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   511  3.945462741E+00 -1.136222715E+01 -1.517357237E+03  1.517404907E+03  3.051757813E-05  0.00000E+00  9.000E+00
       1     1     1     2   512     0  4.010184050E+00  1.161097573E+01 -3.793536717E+01  3.987602432E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -7.955646791E+00 -2.487485785E-01  1.306818658E+01  1.530136243E+01  2.145767212E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.11178E+00 -1.00000E+00  5.79417E-01
      -2    -1     0     0     0   514  0.000000000E+00  0.000000000E+00  5.374818361E-01  5.374818361E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00 -4.010633843E+02  4.010633843E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   512  8.868348993E+00 -9.296383240E+00 -1.426933094E+02  1.432709315E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   514 -7.795639229E+00  9.587925975E+00 -1.551508990E+02  1.556422236E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -1.072709764E+00 -2.915427352E-01 -1.026816940E+02  1.026877110E+02  1.907348633E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.93710E+00 -1.00000E+00  2.16037E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  1.963038110E+02  1.963038110E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00 -4.756844690E+02  4.756844690E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -1.174882875E+01  7.402140114E+00 -1.701521627E+02  1.707178524E+02  1.907348633E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0  6.283889934E+00 -3.129233449E+00 -3.051476164E+02  3.052285309E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   511  5.464938813E+00 -4.272906665E+00  1.959191210E+02  1.960418967E+02  3.814697266E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.97962E+00 -1.00000E+00  2.15661E-01
       1    -1     0     0   515     0  0.000000000E+00  0.000000000E+00  6.085821381E+02  6.085821381E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00 -1.172448765E+01  1.172448765E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -2.918821538E+00 -8.591364174E+00 -9.248627969E+00  1.295639521E+01  3.576278687E-07  0.00000E+00  9.000E+00
       1     1     1     2   512     0  8.718871531E+00  8.552939158E+00  5.916168791E+02  5.917430287E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   513 -5.800049992E+00  3.842501615E-02  1.448939925E+01  1.560720177E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.84137E+00 -1.00000E+00  2.16898E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  6.348381159E+02  6.348381159E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   516     0  0.000000000E+00  0.000000000E+00 -2.688955683E+02  2.688955683E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513  1.261784619E+01 -4.091604347E+00  6.233717757E+02  6.235128884E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   516   511 -5.998608832E+00  5.820768772E+00  9.813293776E+00  1.289051557E+01  1.545128989E-06  0.00000E+00  9.000E+00
       1     1     1     2   513     0 -6.619237356E+00 -1.729164425E+00 -2.672425218E+02  2.673302802E+02  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.74512E+00 -1.00000E+00  2.09459E-01
       4    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  2.799723955E+01  2.799723955E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   515  0.000000000E+00  0.000000000E+00 -6.332912135E+01  6.332912135E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -1.077751543E+01 -3.534665010E+00 -1.350708285E+01  1.763774313E+01  2.384185791E-07  0.00000E+00  9.000E+00
       4     1     1     2   512     0  1.355535792E+01 -3.692378358E+00  2.365558002E+01  2.755390811E+01  1.500000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -2.777842490E+00  7.227043368E+00 -4.548037896E+01  4.613470966E+01  6.743495762E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.71473E+01 -1.00000E+00  1.72034E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  7.843185777E+01  7.843185777E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00 -2.602538199E+01  2.602538199E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   516 -1.715807074E+01 -1.024673487E+01 -2.525774130E+00  2.014384526E+01  5.717076687E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   512  3.786171621E+00  2.098085280E+01  6.215293202E+01  6.570782479E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   513  1.337189912E+01 -1.073411793E+01 -7.220682116E+00  1.860556971E+01  2.230201594E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.26749E+00 -1.00000E+00  2.13207E-01
      -1    -1     0     0     0   515  0.000000000E+00  0.000000000E+00  1.308138000E+02  1.308138000E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -8.703406994E+00  8.703406994E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   513  7.071399169E+00 -6.507382453E+00  1.197483971E+02  1.201338347E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   515 -2.998835492E+00  2.508892525E+00 -7.231328788E+00  8.220685620E+00  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -4.072563676E+00  3.998489927E+00  9.593324606E+00  1.116268667E+01  2.665600750E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.14864E+00 -1.00000E+00  2.90504E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  4.808073735E+01  4.808073735E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -2.580879545E+00  2.580879545E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   514 -1.300203651E+00 -1.015023941E+01  1.467812481E+01  1.789620456E+01  3.300000131E-01  0.00000E+00  9.000E+00
       1     1     1     2   513     0  1.071206329E+00  7.475436813E+00  1.591539589E+01  1.761926119E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   513  2.289973218E-01  2.674802596E+00  1.490633711E+01  1.514615115E+01  1.685873940E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.56494E+00 -1.00000E+00  2.50548E-01
      21    -1     0     0   511   515  0.000000000E+00  0.000000000E+00  8.941612440E+01  8.941612440E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00 -2.858227280E+02  2.858227280E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   515  9.482513105E+00 -4.586692415E+00  8.886941859E+01  8.949150442E+01  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   516 -5.622711770E+00  1.175321298E+00 -2.528058111E+02  2.528710627E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   516   513 -3.859801335E+00  3.411371117E+00 -3.247021116E+01  3.287628525E+01  4.768371582E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.93654E+00 -1.00000E+00  2.99572E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  1.627825865E+02  1.627825865E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00 -6.331390121E+01  6.331390121E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -1.093822726E+01  3.897253757E-01 -6.257447494E+01  6.352449618E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   512  7.813518560E+00  1.604576127E+00  1.393464170E+02  1.395745309E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   511  3.124708704E+00 -1.994301502E+00  2.269674322E+01  2.299746064E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.94913E+00 -1.00000E+00  2.25969E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  2.510866350E+02  2.510866350E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   516  0.000000000E+00  0.000000000E+00 -8.794283087E+00  8.794283087E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   517 -8.833329430E+00 -3.851081814E+00 -5.376157222E+00  1.103456417E+01  3.953724850E-07  0.00000E+00  9.000E+00
      21     1     1     2   517   511  1.430590417E+01  6.184128423E+00  1.158475166E+02  1.168911864E+02  2.336015456E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   516 -5.472574735E+00 -2.333046608E+00  1.318209925E+02  1.319551676E+02  1.907348633E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.05191E+01 -1.00000E+00  1.93194E-01
      21    -1     0     0   513   516  0.000000000E+00  0.000000000E+00  1.541885467E+02  1.541885467E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   514  0.000000000E+00  0.000000000E+00 -4.514649838E+00  4.514649838E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   514 -7.318777630E+00 -6.997731161E+00  1.665153660E+00  1.026184604E+01  1.534168443E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   511  2.259877328E+00 -4.562302504E-01  2.765719538E+01  2.775311960E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   516  5.058900302E+00  7.453961411E+00  1.203515478E+02  1.206882309E+02  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.74497E+01 -1.00000E+00  1.55733E-01
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00  1.369601849E+01  1.369601849E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -3.913226884E+01  3.913226884E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   514  1.554245643E+00  1.458487529E-01 -8.174441764E-01  1.792781740E+00  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -4.989424514E+00 -2.106353058E+01 -5.148217274E+00  2.225263397E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   513  3.435178871E+00  2.091768182E+01 -1.947058891E+01  2.878287163E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.90578E+00 -1.00000E+00  2.26465E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  8.767705897E+00  8.767705897E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   516  0.000000000E+00  0.000000000E+00 -2.439037700E+02  2.439037700E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516  5.527622097E+00  1.182081557E+01 -2.133602170E+02  2.137589027E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   513  3.780135220E-01 -1.186271853E+01 -2.795186414E+01  3.036731292E+01  7.539457465E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -5.905635619E+00  4.190295858E-02  6.176016996E+00  8.545260315E+00  3.153981341E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.57277E+01 -1.00000E+00  1.32595E-01
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00  1.744926529E+01  1.744926529E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -1.632366789E+02  1.632366789E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -3.008360477E-01  2.451892898E+01 -8.198490931E+00  2.585505046E+01  3.153981341E-07  0.00000E+00  9.000E+00
       2     1     1     2   513     0 -7.594576664E+00  1.071410329E+01 -1.061353970E+02  1.069453178E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   511  7.895412711E+00 -3.523303227E+01 -3.145352572E+01  4.788557596E+01  4.768371582E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.06178E+01 -1.00000E+00  1.92738E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  1.919386585E+02  1.919386585E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00 -2.043998595E+01  2.043998595E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   511 -2.269433070E+01  2.799925520E+01  2.838975543E+01  4.587994280E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   514  1.650603059E+01 -1.937125251E+01  2.592327208E+00  2.558152907E+01  6.982907363E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   515  6.188300111E+00 -8.628002693E+00  1.405165900E+02  1.409171726E+02  1.907348633E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.62405E+01 -1.00000E+00  1.74147E-01
      -1    -1     0     0     0   515  0.000000000E+00  0.000000000E+00  2.087709428E+01  2.087709428E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -8.968351325E+01  8.968351325E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   514  1.653377672E+01 -9.906316233E+00  1.486984070E+01  2.434588130E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   515 -5.293438346E+00  2.845894775E+00 -1.326157869E+01  1.455984464E+01  2.920019320E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -1.124033837E+01  7.060421458E+00 -7.041468097E+01  7.165488158E+01  1.907348633E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.70835E+00 -1.00000E+00  2.28805E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  3.559724264E-01  3.559724264E-01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00 -1.288230549E+03  1.288230549E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -8.034579759E+00 -1.932888378E+01 -6.211716878E+02  6.215242763E+02  7.629394531E-06  0.00000E+00  9.000E+00
       2     1     1     2   514     0  1.745519615E+00  1.203314229E+01 -3.405643128E+02  3.407814599E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   514  6.289060144E+00  7.295741490E+00 -3.261385761E+02  3.262807854E+02  5.394796609E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.22761E+01 -1.00000E+00  1.85943E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  2.178628795E+01  2.178628795E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   515  0.000000000E+00  0.000000000E+00 -2.269207226E+01  2.269207226E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   511 -6.830666042E+00  2.759337951E+00 -7.101712596E+00  1.023792783E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   515  5.568058776E+00 -1.300742883E+01  1.503681926E+01  2.064709221E+01  3.769728732E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   514  1.262607267E+00  1.024809088E+01 -8.840890978E+00  1.359334017E+01  2.064765462E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.18535E+00 -1.00000E+00  2.13892E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  1.838150044E+01  1.838150044E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00 -1.764127484E+01  1.764127484E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514  1.062526379E+00 -1.322844083E+01 -7.887989197E+00  1.543829597E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   516  5.419529341E+00  1.012808017E+01  5.728519644E+00  1.283609144E+01  3.475518164E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   513 -6.482055720E+00  3.100360661E+00  2.899695146E+00  7.748387866E+00  7.300048300E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  9.25839E+00 -1.00000E+00  1.99646E-01
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00  2.244293193E+02  2.244293193E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   515  0.000000000E+00  0.000000000E+00 -6.469621264E+00  6.469621264E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  4.797243839E+00  1.345526354E+01  6.047719900E+00  1.552039243E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   513 -1.511447225E+00 -1.015207652E+01  2.101451502E+02  2.103956589E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -3.285796613E+00 -3.303187015E+00  1.766827886E+00  4.982889184E+00  2.493441184E-07  0.00000E+00  9.000E+00
</event>
</LesHouchesEvents>
 #Random number generator exit values:         7421     819682768            67
