Executable="/alice/cern.ch/user/z/zampolli/bin/runPassX.sh";

Packages={"VO_ALICE@AliRoot::v4-19-07-AN","VO_ALICE@ROOT::v5-26-00b-1","VO_ALICE@APISCONFIG::V1.1x"};
Jobtag =
           {
              "test Calibration Train"
           };

GUIDFILE="guid.txt";
TTL = "28000";
Price = 1;

Requirements = ( other.CE == "ALICE::CERN::LCG" );

Validationcommand ="/alice/cern.ch/user/z/zampolli/PassX/validation.sh";

Split="file";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";


SplitArguments = {"/alice/data/2009/LHC09d/$1/raw/#alienfilename#"};
Workdirectorysize={"6000MB"};

InputFile={"LF:/alice/cern.ch/user/z/zampolli/PassX/rec.C",
           "LF:/alice/cern.ch/user/z/zampolli/PassX/ConfigCalibTrain.C",
           "LF:/alice/cern.ch/user/z/zampolli/PassX/runCalibTrain.C",
           "LF:/alice/cern.ch/user/z/zampolli/PassX/AddTaskAddObject.C",
           "LF:/alice/cern.ch/user/z/zampolli/PassX/AddTaskFilterFriend.C",
           "LF:/alice/cern.ch/user/z/zampolli/PassX/AddTaskFilterFriendSecond.C",
           "LF:/alice/cern.ch/user/z/zampolli/PassX/AddTaskTPCCalib.C",
           "LF:/alice/cern.ch/user/z/zampolli/PassX/LoadLibraries.C",
           "LF:/alice/cern.ch/user/z/zampolli/PassX/tag.C"
};
InputDataCollection="LF:/alice/data/2009/LHC09d/$1/collection,nodownload";

OutputDir="/alice/cern.ch/user/z/zampolli/PassX/output/$1/#alienfilename/.root//#";

OutputArchive={"log_archive:*.log@disk=1",
              "root_archive.zip:galice.root,AliESDs.root,AliESDfriends.root,AliESDfriends_v1.root,Merged.QA.Data*.root,*.ESD.tag.root,@disk=1"};

