# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for PMDrec                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliPMDRecPoint.cxx 
    AliPMDUtility.cxx 
    AliPMDrecpoint1.cxx 
    AliPMDrechit.cxx 
    AliPMDcluster.cxx 
    AliPMDClusteringV1.cxx 
    AliPMDClusteringV2.cxx 
    AliPMDclupid.cxx 
    AliPMDEmpDiscriminator.cxx 
    AliPMDClusterFinder.cxx 
    AliPMDtracker.cxx 
    AliPMDReconstructor.cxx 
    AliPMDcludata.cxx 
    AliPMDCalibPedestal.cxx 
    AliPMDCalibGain.cxx 
    AliPMDQADataMakerRec.cxx 
    AliPMDisocell.cxx 
    AliPMDrecdata.cxx 
    AliPMDRecoParam.cxx 
    AliPMDNoiseCut.cxx
    )

string (REPLACE ".cxx" ".h" HDRS "${SRCS}")
set ( HDRS  ${HDRS} AliPMDClustering.h AliPMDDiscriminator.h AliPMDcludata.h)

set ( DHDR PMDrecLinkDef.h)

set ( EINCLUDE RAW STEER/STEER STEER/STEERBase)
