#--------------------------------------------------------------------------------#
# Package File for microcern                                                     #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( FSRCS  cltou.F gamma.F gamma64.F sortzv.F ufill.F fint.F abend.F cfill.F mtlprt.F mtlset.F kerset.F gauss.F getenvf.F gauss64.F)

set ( CSRCS  geteni.c fchput.c fchtak.c dummies.c)


if(ALICE_TARGET MATCHES "macosx")
	
  set ( CSRCS ${CSRCS} lnblnk.c)

endif(ALICE_TARGET MATCHES "macosx")

set ( EINCLUDE )

set ( PACKFFLAGS  "${FFLAGS} -IMICROCERN/kerngen")

