/*!

\defgroup MUON MUON
\brief MUON
@{

  \defgroup core core
  @{
  @}

  \defgroup mapping mapping
  @{

    \namespace AliMp
    \brief The namespace for mapping enums and related functions 

    \namespace AliMq
    \brief The special namespace only for St12StationType

    \defgroup basic mp_basic
    \brief Category of basic classes in mapping
    @{
    @}

    \defgroup motif mp_motif
    \brief Category of motif classes in mapping
    @{
    @}

    \defgroup sector mp_sector
    \brief Category of classes for quadrants in mapping
    @{
    @}

    \defgroup slat mp_slat
    \brief Category of classes for slats in mapping
    @{
    @}

    \defgroup mptrigger mp_trigger
    \brief Category of classes for slats in mapping
    @{
    @}

    \defgroup management mp_management
    \brief Category of classes for management in mapping
    @{
    @}

    \defgroup mpgraphics mp_graphics
    \brief Category of classes for visualization in mapping
    @{
    @}

  @}

  \defgroup raw raw
  \brief Category of classes for raw data
  @{
  @}

  \defgroup calib calib
  \brief Category of basic classes for calibration
  @{
  @}

  \defgroup geometry geometry
  \brief Category of geometry framework classes
  @{
  @}

  \defgroup trigger trigger
  \brief Category of classes for trigger
  @{
  @}

  \defgroup base base
  \brief Category of basic classes
  @{
  @}

  \defgroup shuttle shuttle
  \brief Category of classes for shuttle
  @{
  @}

  \defgroup sim sim
  \brief Category of classes for simulation
  @{
  @}

  \defgroup rec rec
  \brief Category of classes for reconstruction
  @{
  @}

  \defgroup calign calign
  \brief Category of basic classes for calibration and alignment tasks
  @{
  @}

  \defgroup evaluation evaluation
  \brief Category of classes for evaluation
  @{
  @}

  \defgroup graphics graphics
  \brief Category of classes for tracker visualization
  @{
  @}

  \defgroup macros MUON macros
  \brief The macros for running & testing MUON code
  @{ 
  @}

  \defgroup evemacros MUON macros in EVE
  \brief The macros for running & testing MUON Event display
  @{
  @}

@}

*/
