/*!

\mainpage AliRoot core documentation


This is the AliRoot Core documentation. This documentation has been
automatically generated from the AliRoot Core source code.

Use the top bar to navigate between categories.


\section installaliroot How to build AliRoot

Please refer to the [official online
documentation](https://dberzano.github.io/alice/install-aliroot).


\section githowto Getting started with Git

Please refer to our [Git tutorial](https://dberzano.github.io/alice/git).


\section getsupport How to get support

Use the official mailing lists, possibly in the following order:

- alice-project-analysis-task-force@cern.ch: ALICE offline analysis task force
- alice-analysis-operations@cern.ch: ALICE operational analysis issues
- alice-off@cern.ch: the ALICE Offline Software

You can subscribe to the mailing lists above by using the [CERN e-groups](https://e-groups.cern.ch/)
web application.

*/
