#-*- Mode: Makefile -*-

SRCS:=aliroot.cxx
CSRCS:=fpu.c

ELIBSDIR:=

ELIBS:= MUONgeometry MUONrec MUONsim MUONbase MUONraw MUONmapping \
        TPCbase TPCsim TPCrec TPCfast \
	ITSbase ITSsim ITSrec PMDbase PMDsim PMDrec TRDbase \
        TRDsim TRDrec TRDfast \
	FMDbase FMDsim FMDrec TOFbase TOFrec TOFsim PHOSbase PHOSsim PHOSrec CRT \
        RICHbase RICHrec RICHsim \
        ZDCbase ZDCsim ZDCrec VZERObase VZEROsim VZEROrec \
        EMCALbase EMCALsim EMCALrec EMCALjet \
        STRUCT STARTbase STARTsim STARTrec EVGEN ESD CDB STEER \
        pythia6 AliPythia6 lhapdf THijing \
        hijing TMEVSIM mevsim THbtp HBTP TEPEMGEN EPEMGEN \
        FASTSIM microcern \
	RAWDatabase RAWDatarec RAWDatasim \
	AliL3Src AliL3Comp AliL3Misc AliL3MUON \
	AliL3Hough AliL3ITS \
#	THerwig herwig TPHIC

ifeq (macosx,$(ALICE_TARGET))

ELIBSCPP:=$(filter-out microcern,$(ELIBS))
ELIBSCPP:=$(filter-out lhapdf,$(ELIBSCPP))
ELIBSCPP:=$(filter-out mevsim,$(ELIBSCPP))
ELIBSCPP:=$(filter-out HBTP,$(ELIBSCPP))
ELIBSCPP:=$(filter-out herwig,$(ELIBSCPP))
ELIBSCPP:=$(filter-out EPEMGEN,$(ELIBSCPP))
PACKLDFLAGS:=$(LDFLAGS) $(ELIBSCPP:%=-Wl,-u,_G__cpp_setupG__%)
# On Mac OS X gcc we need f2c
ELIBS+=f2c
ELIBSDIR+=$(dir $(shell find $(FINK_ROOT) -name 'libf2c.*'))
endif

# The two variables below are used for the creation of profile target.
# ARLIBS stands for ARchive LIBrarieS and for each module one wants to profile
# consists of dictionary object file and static library itself.
# The shared libraries for modules without profiling are listed in the second
# variable SHLIBS (SHared LIBrarieS).
# Please note that the order of static libraries is important, the ones
# which provide code for the others have to be placed after their "clients".
# For example if ITS uses TPC code, the order has to be ITS TPC 

ARLIBS:= \
   FMD/tgt_$(ALICE_TARGET)/G__FMDbase.o $(LIBPATH)/libFMDbase.a \
   FMD/tgt_$(ALICE_TARGET)/G__FMDsim.o $(LIBPATH)/libFMDsim.a \
   FMD/tgt_$(ALICE_TARGET)/G__FMDrec.o $(LIBPATH)/libFMDrec.a \
   CRT/tgt_$(ALICE_TARGET)/G__CRT.o $(LIBPATH)/libCRT.a \
   RICH/tgt_$(ALICE_TARGET)/G__RICHbase.o $(LIBPATH)/libRICHbase.a \
   RICH/tgt_$(ALICE_TARGET)/G__RICHsim.o $(LIBPATH)/libRICHsim.a \
   RICH/tgt_$(ALICE_TARGET)/G__RICHrec.o $(LIBPATH)/libRICHrec.a \
   ZDC/tgt_$(ALICE_TARGET)/G__ZDCbase.o $(LIBPATH)/libZDCbase.a \
   ZDC/tgt_$(ALICE_TARGET)/G__ZDCsim.o $(LIBPATH)/libZDCsim.a \
   ZDC/tgt_$(ALICE_TARGET)/G__ZDCrec.o $(LIBPATH)/libZDCrec.a \
   VZERO/tgt_$(ALICE_TARGET)/G__VZERObase.o $(LIBPATH)/libVZERObase.a \
   VZERO/tgt_$(ALICE_TARGET)/G__VZEROsim.o $(LIBPATH)/libVZEROsim.a \
   VZERO/tgt_$(ALICE_TARGET)/G__VZEROrec.o $(LIBPATH)/libVZEROrec.a \
   EMCAL/tgt_$(ALICE_TARGET)/G__EMCALbase.o $(LIBPATH)/libEMCALbase.a \
   EMCAL/tgt_$(ALICE_TARGET)/G__EMCALsim.o $(LIBPATH)/libEMCALsim.a \
   EMCAL/tgt_$(ALICE_TARGET)/G__EMCALrec.o $(LIBPATH)/libEMCALrec.a \
   EMCAL/tgt_$(ALICE_TARGET)/G__EMCALjet.o $(LIBPATH)/libEMCALjet.a \
   START/tgt_$(ALICE_TARGET)/G__STARTbase.o $(LIBPATH)/libSTARTbase.a \
   START/tgt_$(ALICE_TARGET)/G__STARTsim.o $(LIBPATH)/libSTARTsim.a \
   START/tgt_$(ALICE_TARGET)/G__STARTrec.o $(LIBPATH)/libSTARTrec.a \
   TOF/tgt_$(ALICE_TARGET)/G__TOFbase.o $(LIBPATH)/libTOFbase.a \
   TOF/tgt_$(ALICE_TARGET)/G__TOFsim.o $(LIBPATH)/libTOFsim.a \
   TOF/tgt_$(ALICE_TARGET)/G__TOFrec.o $(LIBPATH)/libTOFrec.a \
   TRD/tgt_$(ALICE_TARGET)/G__TRDbase.o $(LIBPATH)/libTRDbase.a \
   TRD/tgt_$(ALICE_TARGET)/G__TRDsim.o $(LIBPATH)/libTRDsim.a \
   TRD/tgt_$(ALICE_TARGET)/G__TRDrec.o $(LIBPATH)/libTRDrec.a \
   TRD/tgt_$(ALICE_TARGET)/G__TRDfast.o $(LIBPATH)/libTRDfast.a \
   PMD/tgt_$(ALICE_TARGET)/G__PMDbase.o $(LIBPATH)/libPMDbase.a \
   PMD/tgt_$(ALICE_TARGET)/G__PMDsim.o $(LIBPATH)/libPMDsim.a \
   PMD/tgt_$(ALICE_TARGET)/G__PMDrec.o $(LIBPATH)/libPMDrec.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONgeometry.o $(LIBPATH)/libMUONgeometry.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONmapping.o $(LIBPATH)/libMUONmapping.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONbase.o $(LIBPATH)/libMUONbase.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONsim.o $(LIBPATH)/libMUONsim.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONrec.o $(LIBPATH)/libMUONrec.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONraw.o $(LIBPATH)/libMUONraw.a \
   PHOS/tgt_$(ALICE_TARGET)/G__PHOSbase.o $(LIBPATH)/libPHOSbase.a \
   PHOS/tgt_$(ALICE_TARGET)/G__PHOSsim.o $(LIBPATH)/libPHOSsim.a \
   PHOS/tgt_$(ALICE_TARGET)/G__PHOSrec.o $(LIBPATH)/libPHOSrec.a \
   ITS/tgt_$(ALICE_TARGET)/G__ITSbase.o $(LIBPATH)/libITSbase.a \
   ITS/tgt_$(ALICE_TARGET)/G__ITSsim.o $(LIBPATH)/libITSsim.a \
   ITS/tgt_$(ALICE_TARGET)/G__ITSrec.o $(LIBPATH)/libITSrec.a \
   STRUCT/tgt_$(ALICE_TARGET)/G__STRUCT.o $(LIBPATH)/libSTRUCT.a \
   TPC/tgt_$(ALICE_TARGET)/G__TPCbase.o $(LIBPATH)/libTPCbase.a \
   TPC/tgt_$(ALICE_TARGET)/G__TPCsim.o $(LIBPATH)/libTPCsim.a \
   TPC/tgt_$(ALICE_TARGET)/G__TPCrec.o $(LIBPATH)/libTPCrec.a \
   TPC/tgt_$(ALICE_TARGET)/G__TPCfast.o $(LIBPATH)/libTPCfast.a \
   STEER/tgt_$(ALICE_TARGET)/G__STEER.o $(LIBPATH)/libSTEER.a \
   STEER/tgt_$(ALICE_TARGET)/G__ESD.o $(LIBPATH)/libESD.a \
   STEER/tgt_$(ALICE_TARGET)/G__CDB.o $(LIBPATH)/libCDB.a \
   RAW/tgt_$(ALICE_TARGET)/G__RAWDatabase.o $(LIBPATH)/libRAWDatabase.a \
   RAW/tgt_$(ALICE_TARGET)/G__RAWDatasim.o $(LIBPATH)/libRAWDatasim.a \
   RAW/tgt_$(ALICE_TARGET)/G__RAWDatarec.o $(LIBPATH)/libRAWDatarec.a \
   RAW/tgt_$(ALICE_TARGET)/G__MDC.o $(LIBPATH)/libMDC.a

SHLIBS:= $(BINLIBDIRS) -lEVGEN -lEGPythia6 -lPythia6 -lpythia6 -lAliPythia6 -llhapdf -lTHijing -lhijing -lTMEVSIM -lmevsim -lTHbtp -lHBTP -lTHerwig -lherwig -lTEPEMGEN -lEPEMGEN -lTPHIC -lFASTSIM -lmicrocern

