SRCS:=aliroot.cxx
CSRCS:=fpu.c

ELIBSDIR:=

ELIBS:= MUONgeometry MUONrec MUONsim MUONbase MUONmapping \
        TPCbase TPCsim TPCrec TPCfast \
	ITS PMDbase PMDsim PMDrec TRDbase TRDsim TRDrec TRDfast \
	FMDbase FMDsim FMDrec TOFbase TOFrec TOFsim PHOS CRT RICH \
        ZDCbase ZDC ZDCsim ZDCrec VZERObase VZEROsim VZEROrec EMCAL \
        STRUCT STARTbase STARTsim STARTrec EVGEN ESD STEER CONTAINERS \
        pythia6 AliPythia6 pdf THijing \
        hijing TMEVSIM mevsim THbtp HBTP THerwig herwig TEPEMGEN EPEMGEN \
        TPHIC FASTSIM microcern RAW AliL3Src AliL3Comp AliL3Misc AliL3Hough
# g2c_sh

# The two variables below are used for the creation of profile target.
# ARLIBS stands for ARchive LIBrarieS and for each module one wants to profile
# consists of dictionary object file and static library itself.
# The shared libraries for modules without profiling are listed in the second
# variable SHLIBS (SHared LIBrarieS).
# Please note that the order of static libraries is important, the ones
# which provide code for the others have to be placed after their "clients".
# For example ITS uses TPC code, TPC uses CONTAINERS code, so the order has
# to be ITS TPC CONTAINERS 

ARLIBS:= \
   FMD/tgt_$(ALICE_TARGET)/G__FMDbase.o $(LIBPATH)/libFMDbase.a \
   FMD/tgt_$(ALICE_TARGET)/G__FMDsim.o $(LIBPATH)/libFMDsim.a \
   FMD/tgt_$(ALICE_TARGET)/G__FMDrec.o $(LIBPATH)/libFMDrec.a \
   CRT/tgt_$(ALICE_TARGET)/G__CRT.o $(LIBPATH)/libCRT.a \
   RICH/tgt_$(ALICE_TARGET)/G__RICH.o $(LIBPATH)/libRICH.a \
   ZDC/tgt_$(ALICE_TARGET)/G__ZDC.o $(LIBPATH)/libZDC.a \
   ZDC/tgt_$(ALICE_TARGET)/G__ZDCbase.o $(LIBPATH)/libZDCbase.a \
   ZDC/tgt_$(ALICE_TARGET)/G__ZDCsim.o $(LIBPATH)/libZDCsim.a \
   ZDC/tgt_$(ALICE_TARGET)/G__ZDCrec.o $(LIBPATH)/libZDCrec.a \
   VZERO/tgt_$(ALICE_TARGET)/G__VZERObase.o $(LIBPATH)/libVZERObase.a \
   VZERO/tgt_$(ALICE_TARGET)/G__VZEROsim.o $(LIBPATH)/libVZEROsim.a \
   VZERO/tgt_$(ALICE_TARGET)/G__VZEROrec.o $(LIBPATH)/libVZEROrec.a \
   EMCAL/tgt_$(ALICE_TARGET)/G__EMCAL.o $(LIBPATH)/libEMCAL.a \
   START/tgt_$(ALICE_TARGET)/G__STARTbase.o $(LIBPATH)/libSTARTbase.a \
   START/tgt_$(ALICE_TARGET)/G__STARTsim.o $(LIBPATH)/libSTARTsim.a \
   START/tgt_$(ALICE_TARGET)/G__STARTrec.o $(LIBPATH)/libSTARTrec.a \
   TOF/tgt_$(ALICE_TARGET)/G__TOFbase.o $(LIBPATH)/libTOFbase.a \
   TOF/tgt_$(ALICE_TARGET)/G__TOFsim.o $(LIBPATH)/libTOFsim.a \
   TOF/tgt_$(ALICE_TARGET)/G__TOFrec.o $(LIBPATH)/libTOFrec.a \
   TRD/tgt_$(ALICE_TARGET)/G__TRDbase.o $(LIBPATH)/libTRDbase.a \
   TRD/tgt_$(ALICE_TARGET)/G__TRDsim.o $(LIBPATH)/libTRDsim.a \
   TRD/tgt_$(ALICE_TARGET)/G__TRDrec.o $(LIBPATH)/libTRDrec.a \
   TRD/tgt_$(ALICE_TARGET)/G__TRDfast.o $(LIBPATH)/libTRDfast.a \
   PMD/tgt_$(ALICE_TARGET)/G__PMDbase.o $(LIBPATH)/libPMDbase.a \
   PMD/tgt_$(ALICE_TARGET)/G__PMDsim.o $(LIBPATH)/libPMDsim.a \
   PMD/tgt_$(ALICE_TARGET)/G__PMDrec.o $(LIBPATH)/libPMDrec.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONgeometry.o $(LIBPATH)/libMUONgeometry.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONmapping.o $(LIBPATH)/libMUONmapping.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONbase.o $(LIBPATH)/libMUONbase.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONsim.o $(LIBPATH)/libMUONsim.a \
   MUON/tgt_$(ALICE_TARGET)/G__MUONrec.o $(LIBPATH)/libMUONrec.a \
   PHOS/tgt_$(ALICE_TARGET)/G__PHOS.o $(LIBPATH)/libPHOS.a \
   ITS/tgt_$(ALICE_TARGET)/G__ITS.o $(LIBPATH)/libITS.a \
   STRUCT/tgt_$(ALICE_TARGET)/G__STRUCT.o $(LIBPATH)/libSTRUCT.a \
   TPC/tgt_$(ALICE_TARGET)/G__TPCbase.o $(LIBPATH)/libTPCbase.a \
   TPC/tgt_$(ALICE_TARGET)/G__TPCsim.o $(LIBPATH)/libTPCsim.a \
   TPC/tgt_$(ALICE_TARGET)/G__TPCrec.o $(LIBPATH)/libTPCrec.a \
   TPC/tgt_$(ALICE_TARGET)/G__TPCfast.o $(LIBPATH)/libTPCfast.a \
   STEER/tgt_$(ALICE_TARGET)/G__STEER.o $(LIBPATH)/libSTEER.a \
   STEER/tgt_$(ALICE_TARGET)/G__ESD.o $(LIBPATH)/libESD.a \
   CONTAINERS/tgt_$(ALICE_TARGET)/G__CONTAINERS.o $(LIBPATH)/libCONTAINERS.a \
   RAW/tgt_$(ALICE_TARGET)/G__RAW.o $(LIBPATH)/libRAW.a

SHLIBS:= $(BINLIBDIRS) -lEVGEN -lpythia6 -lAliPythia6 -lpdf -lTHijing -lhijing -lTMEVSIM -lmevsim -lTHbtp -lHBTP -lTHerwig -lherwig -lTEPEMGEN -lEPEMGEN -lTPHIC -lFASTSIM -lmicrocern
