Executable = "aliroot_new";
Jobtag={"comment:Early physics (2009 - FIRST DATA) pp, Phojet, 0T, 900GeV, ID #133"};

Packages={"VO_ALICE@AliRoot::v4-17-Rev-16","VO_ALICE@GEANT3::v1-11-4","VO_ALICE@ROOT::v20091109-1","VO_ALICE@APISCONFIG::V1.0x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"fastmc");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/LHC09d6/CheckESD.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d6/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d6/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d6/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d6/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d6/tag.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09d6/CreateAODfromESD.C"};


OutputArchive={"log_archive:*.log,stdout,stderr@ALICE::JINR::SE","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAODs.root,*QA*.root,ITS.RecPoints.root,AliITSPlaneEffSPDtracklet.root,AliITSPlaneEffSPDtrackletBkg.root,TrackletsMCpred.root,TrackleterSPDHistos.root,Run*.root@ALICE::CERN::ALICEDISK,ALICE::FZK::SE,ALICE::CNAF::SE"};

OutputDir="/alice/sim/LHC09d6/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# --process kPhojet --field kNoField --energy 900" ;
split="production:1-1000";

Workdirectorysize={"10000MB"};
