#-*- Mode: Makefile -*-

SRCS = AliCFFrame.cxx \
       AliCFGridSparse.cxx \
       AliCFEffGrid.cxx \
       AliCFDataGrid.cxx \
       AliCFContainer.cxx \
       AliCFManager.cxx \
       AliCFCutBase.cxx \
       AliCFEventClassCuts.cxx \
       AliCFEventGenCuts.cxx \
       AliCFEventRecCuts.cxx \
       AliCFParticleGenCuts.cxx \
       AliCFAcceptanceCuts.cxx \
       AliCFTrackKineCuts.cxx \
       AliCFTrackQualityCuts.cxx \
       AliCFTrackIsPrimaryCuts.cxx \
       AliCFTrackCutPid.cxx \
       AliCFPair.cxx \
       AliCFPairAcceptanceCuts.cxx \
       AliCFPairQualityCuts.cxx \
       AliCFPairIsPrimaryCuts.cxx \
       AliCFPairPidCut.cxx \
       AliCFV0TopoCuts.cxx \
       AliCFUnfolding.cxx

ifeq (yes,$(CHECKALIEN))
PACKCXXFLAGS := $(CXXFLAGS) -DWITHALIEN
endif

ifeq (yes,$(CHECKXML))
PACKCXXFLAGS += $(CXXFLAGS) -DWITHXML
CINTFLAGS += -DWITHXML
endif

HDRS:= $(SRCS:.cxx=.h) 

DHDR= CORRFWLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase -lANALYSIS -lESD -lAOD \
                         -L$(ROOTLIBDIR) -lEG
endif


