version: 1

# LDIF Export for: det=PHS,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on March 27, 2010 4:44 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=PHS,o=shuttle_prod,dc=cern,dc=ch
objectClass: detectorConfig
det: PHS
strictRunOrder: 0
responsible: Boris.Polichtchouk@cern.ch
responsible: Yuri.Kharlov@cern.ch

dn: dcsHost=alidcsamanda.cern.ch,det=PHS,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsHost: alidcsamanda.cern.ch

