version: 1

# LDIF Export for: det=SDD,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on March 27, 2010 4:45 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=SDD,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: SDD
strictRunOrder: 0
responsible: francesco.prino@cern.ch
responsible: elisabetta.crescio@to.infn.it

dn: dcsHost=alidcsamanda.cern.ch,det=SDD,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_HV
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_HV
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_MV
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_MV
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_OK
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_OK
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_TEMP_L
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_TEMP_R
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_TEMP_L
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_TEMP_R
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_TEMP_L_STATE
dcsAlias: SDD_LAYER3_LADDER[00..13]_MODULE[0..5]_TEMP_R_STATE
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_TEMP_L_STATE
dcsAlias: SDD_LAYER4_LADDER[00..21]_MODULE[0..7]_TEMP_R_STATE
dcsHost: alidcsamanda.cern.ch

