version: 1

# LDIF Export for: det=SPD,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on March 27, 2010 4:45 pm
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=SPD,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: SPD
strictRunOrder: 0
responsible: Annalisa.Mastroserio@cern.ch

dn: dcsHost=alidcsamanda.cern.ch,det=SPD,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsHost: alidcsamanda.cern.ch

