version: 1

# LDIF Export for: det=V00,o=shuttle_prod,dc=cern,dc=ch
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on May 3, 2010 1:01 am
# Server: SHUTTLE (pcalishuttle02.cern.ch)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2

dn: det=V00,o=shuttle_prod,dc=cern,dc=ch
objectClass: top
objectClass: detectorConfig
det: V00
strictRunOrder: 0
responsible: b.cheynis@ipnl.in2p3.fr
responsible: tieulent@in2p3.fr

dn: dcsHost=alidcsamanda2.cern.ch,det=V00,o=shuttle_prod,dc=cern,dc=ch
objectClass: dcsConfig
dcsPort: 1337
multiSplit: 4000
dcsAlias: V00/HV/V0A/SECTOR[0..7]/RING[0..3]
dcsAlias: V00/HV/V0C/SECTOR[0..7]/RING[0..3]
dcsAlias: V00/FEE/CIU[0..7]/TimeResolution
dcsAlias: V00/FEE/CIU[0..7]/WidthResolution
dcsAlias: V00/FEE/CCIU/BBAThreshold
dcsAlias: V00/FEE/CCIU/BBCThreshold
dcsAlias: V00/FEE/CCIU/BGAThreshold
dcsAlias: V00/FEE/CCIU/BGCThreshold
dcsAlias: V00/FEE/CCIU/BBAForBGThreshold
dcsAlias: V00/FEE/CCIU/BBCForBGThreshold
dcsAlias: V00/FEE/CCIU/CentralityV0AThrLow
dcsAlias: V00/FEE/CCIU/CentralityV0AThrHigh
dcsAlias: V00/FEE/CCIU/CentralityV0CThrLow
dcsAlias: V00/FEE/CCIU/CentralityV0CThrHigh
dcsAlias: V00/FEE/CCIU/MultV0AThrLow
dcsAlias: V00/FEE/CCIU/MultV0AThrHigh
dcsAlias: V00/FEE/CCIU/MultV0CThrLow
dcsAlias: V00/FEE/CCIU/MultV0CThrHigh
dcsAlias: V00/FEE/CCIU/TriggerSelect[1..5]
dcsAlias: V00/FEE/CIU[0..7]/Clk[1..2]Win[1..2]
dcsAlias: V00/FEE/CIU[0..7]/DelayClk[1..2]Win[1..2]
dcsAlias: V00/FEE/CIU[0..7]/LatchWin[1..2]
dcsAlias: V00/FEE/CIU[0..7]/ResetWin[1..2]
dcsAlias: V00/FEE/CIU[0..7]/PedestalSubtraction
dcsAlias: V00/FEE/CIU[0..7]/EnableCharge[1..8]
dcsAlias: V00/FEE/CIU[0..7]/EnableTiming[1..8]
dcsAlias: V00/FEE/CIU[0..7]/PedEven[1..8]
dcsAlias: V00/FEE/CIU[0..7]/PedOdd[1..8]
dcsAlias: V00/FEE/CIU[0..7]/PedCutEven[1..8]
dcsAlias: V00/FEE/CIU[0..7]/PedCutOdd[1..8]
dcsAlias: V00/FEE/CIU[0..7]/DelayHit[1..8]
dcsAlias: V00/FEE/CIU[0..7]/DiscriThr[1..8]
dcsAlias: V00/FEE/CIU[0..7]/MatchWindow
dcsAlias: V00/FEE/CIU[0..7]/SearchWindow
dcsAlias: V00/FEE/CIU[0..7]/TriggerCountOffset
dcsAlias: V00/FEE/CIU[0..7]/RollOver
dcsHost: alidcsamanda2.cern.ch

