# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for EMCALsim                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliEMCALv0.cxx 
    AliEMCALv1.cxx 
    AliEMCALv2.cxx 
    AliEMCALTick.cxx 
    AliEMCALQADataMakerSim.cxx 
    AliEMCALTriggerBoard.cxx 
    AliEMCALTriggerPatch.cxx 
    AliEMCALTriggerSTU.cxx 
    AliEMCALTriggerTRU.cxx 
    AliEMCALTriggerData.cxx 
    AliEMCALTriggerElectronics.cxx 
    )

string(REPLACE ".cxx" ".h" HDRS  "${SRCS}")

set ( DHDR EMCALsimLinkDef.h)

set ( EINCLUDE RAW VZERO STEER/STEER STEER/STEERBase)
