# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for EMCALrec                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliEMCALReconstructor.cxx 
    AliEMCALFixedWindowClusterInfo.cxx
    AliEMCALClusterizer.cxx 
    AliEMCALClusterizerv1.cxx 
    AliEMCALClusterizerv2.cxx 
    AliEMCALClusterizerNxN.cxx
    AliEMCALClusterizerFixedWindow.cxx
    AliEMCALUnfolding.cxx 
    AliEMCALTracker.cxx 
    AliEMCALPID.cxx 
    AliEMCALQADataMakerRec.cxx 
    AliEMCALAfterBurnerUF.cxx 
    )

string(REPLACE ".cxx" ".h" HDRS  "${SRCS}")

set ( CINTHDRS  ${HDRS} AliEMCALGeometry.h )

set ( DHDR EMCALrecLinkDef.h)

set ( EINCLUDE RAW STEER/STEER STEER/AOD STEER/ESD STEER/STEERBase)
