#--------------------------------------------------------------------------------#
# Package File for EMCALrec                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  AliEMCALReconstructor.cxx AliEMCALClusterizer.cxx AliEMCALClusterizerv1.cxx AliEMCALClusterizerNxN.cxx AliEMCALUnfolding.cxx AliEMCALTracker.cxx AliEMCALPID.cxx AliEMCALQADataMakerRec.cxx AliEMCALAodCluster.cxx AliEMCALAfterBurnerUF.cxx )

string(REPLACE ".cxx" ".h" HDRS  "${SRCS}")

set ( CINTHDRS  ${HDRS} AliEMCALGeometry.h AliEMCALGeoUtils.h)

set ( DHDR EMCALrecLinkDef.h)

set ( EINCLUDE PYTHIA6 RAW EVGEN THijing VZERO)

if( ALICE_TARGET STREQUAL "win32gcc")
	
			set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lEMCALUtils -lEMCALbase -lEMCALraw -lEMCALsim -lSTEER -lESD -lCDB -lSTEERBase -L${ROOTLIBDIR} -lMinuit)

endif( ALICE_TARGET STREQUAL "win32gcc")
