> Title: 
Alignment of the EMCAL Supermodules for year 1
> Date: 
21.05.2010
> Subdetector:
EMCAL 
> Report URL: 
https://edms.cern.ch/document/1014917
> Version: 
1 
> General Observations: 
Surveyed points on the EMCAL support rails are the only reliable
points to use.  They are located at the rail ends, and we have a 
relationship between these survey marks and the modules, assuming 
that the detector as built matches the design.  The relationship is
based on a simplified 3D model of the supermodule, which is an 8 
cornered box, where 4 corners coincide with the eta = 0 end of the
modules and the other 4 corners are the survey marks.  After
entering the positions of the 4 survey marks, the 3D application 
CATIA gives the position of the 4 end module corners and the phi 
variation between 2 adjacent supermodules.

The goal is to convert the points from CATIA to a
transformation matrix for the center of each virtual (software) SuperModule.
The virtual supermodules are also 8-cornered boxes, but the
dimensions are determined differently.  The x dimension matches the
size of the strip modules, the y dimension is determined by the strip
module size and placement (the angle of the strip module changes the
position of its top-most edge), and the z length is currently 350.0
cm, which is approximately 42 cm longer than the active area of the
physical supermodules.  This extra length is a historical artifact from
the development days of the detector.

Point name format is SMVolumeID_CATIAPointID.
> Coordinate System:
ALICEPH 
> Units:
m 
> Nr Columns: 
7 
> Column Names: (choose one) 
Point Name,XPH,YPH,ZPH,Point Type,PrecisionXY(mm),PrecisionZ(mm)
> Data: 
40960_00 -0.7095 4.3100 0.2155 T 1 2
40960_01 -0.7140 4.3020 3.2960 T 1 2
40960_10 0.7285 4.3305 0.2155 T 1 2
40960_11 0.7220 4.3240 3.2960 T 1 2
40961_00 0.7285 4.3345 0.2155 T 1 2
40961_01 0.7350 4.3370 -2.8650 T 1 2
40961_10 -0.7095 4.3100 0.2155 T 1 2
40961_11 -0.7050 4.3180 -2.8650 T 1 2
40962_00 -2.1565 3.7980 0.2195 T 1 2
40962_01 -2.1630 3.7920 3.2980 T 1 2
40962_10 -0.8055 4.2965 0.2195 T 1 2
40962_11 -0.8110 4.2890 3.2980 T 1 2
40963_00 -0.8055 4.2965 0.2195 T 1 2
40963_01 -0.8000 4.3040 -2.8590 T 1 2
40963_10 -2.1565 3.7980 0.2195 T 1 2
40963_11 -2.1500 3.8040 -2.8590 T 1 2
