#-*-Mode: Makefile-*-

SRCS = \
AliEMCALGeometry.cxx \
AliEMCALHit.cxx \
AliEMCALLoader.cxx \
AliEMCALShishKebabModule.cxx \
AliEMCALShishKebabTrd1Module.cxx \
AliEMCALWsuCosmicRaySetUp.cxx \
AliEMCALRecPoint.cxx \
AliEMCALClusterizer.cxx \
AliEMCALHistoUtilities.cxx \
AliEMCALSDigitizer.cxx \
AliEMCALDigit.cxx \
AliEMCALCalibData.cxx \
AliEMCALCalibHistoProducer.cxx \
AliEMCALPreprocessor.cxx \
AliEMCALPi0SelectionParam.cxx \
AliEMCALCalibCoefs.cxx \
AliEMCALCellInfo.cxx \
AliCaloCalibPedestal.cxx \
AliEMCALSurvey.cxx \
AliEMCALRecParam.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALLinkDefbase.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase -lCDB -lSTEER \
                         -lRAWDatarec \
                         -L$(shell root-config --libdir) -lVMC -lGeom
endif
