#-*-Mode: Makefile-*-

# 19-Aug-05 - split from libEMCAL.pkg

SRCS =\
AliEMCALv0.cxx \
AliEMCALv1.cxx \
AliEMCALv2.cxx \
AliEMCALDigitizer.cxx \
AliEMCALTick.cxx \
AliEMCALTrigger.cxx \
AliEMCALQADataMakerSim.cxx \
AliEMCALTriggerBoard.cxx \
AliEMCALTriggerPatch.cxx \
AliEMCALTriggerSTU.cxx \
AliEMCALTriggerTRU.cxx \
AliEMCALTriggerData.cxx \
AliEMCALTriggerElectronics.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALsimLinkDef.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing VZERO 

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lEMCALUtils -lEMCALbase -lSTEER -lSTEERBase  \
                         -lRAWDatarec -lRAWDatasim  -lRAWDatabase \
                         -L$(ROOTLIBDIR) -lVMC -lGeom
endif


