#-*-Mode: Makefile-*-

SRCS = \
AliEMCALGeometry.cxx \
AliEMCALHit.cxx \
AliEMCALLoader.cxx \
AliEMCALWsuCosmicRaySetUp.cxx \
AliEMCALRecPoint.cxx \
AliEMCALSDigitizer.cxx \
AliEMCALDigitizer.cxx \
AliEMCALDigit.cxx \
AliEMCALCalibData.cxx \
AliEMCALCalibHistoProducer.cxx \
AliEMCALCalibTimeDep.cxx \
AliEMCALCalibTimeDepCorrection.cxx \
AliEMCALPreprocessor.cxx \
AliEMCALSensorTemp.cxx \
AliEMCALSensorTempArray.cxx \
AliCaloCalibPedestal.cxx \
AliCaloCalibSignal.cxx \
AliEMCALSurvey.cxx \
AliEMCALRecParam.cxx \
AliEMCALSimParam.cxx \
AliEMCALQAChecker.cxx \
AliEMCALSpaceFrame.cxx \
AliEMCALBiasAPD.cxx \
AliEMCALCalibAbs.cxx \
AliEMCALCalibReference.cxx \
AliEMCALCalibMapAPD.cxx \
SMcalib/AliEMCALCCUSBRawStream.cxx \
AliEMCALRawDigit.cxx \
AliEMCALTrigger.cxx \
AliEMCALTriggerSTURawStream.cxx \
AliEMCAL.cxx \
AliEMCALRawUtils.cxx \
AliCaloRawAnalyzerFastFit.cxx \
AliEMCALTriggerDCSConfig.cxx \
AliEMCALTriggerTRUDCSConfig.cxx \
AliEMCALTriggerSTUDCSConfig.cxx \
AliEMCALTriggerDCSConfigDB.cxx



HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALbaseLinkDef.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing EMCAL/SMcalib

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
			 -lEMCALUtils \
                         -lSTEERBase -lCDB -lSTEER \
                         -lRAWDatarec -lRAWDatabase \
                         -L$(ROOTLIBDIR) -lVMC -lGeom -lMinuit
endif

