FSRCS= jet_finder_ua1.F sgpdge.F

SRCS= \
AliEMCAL.cxx \
AliEMCALGeometry.cxx \
AliEMCALv0.cxx \
AliEMCALv1.cxx \
AliEMCALHit.cxx \
AliEMCALDigit.cxx \
AliEMCALSDigitizer.cxx \
AliEMCALDigitizer.cxx \
AliEMCALGetter.cxx \
AliEMCALJetFinder.cxx \
AliEMCALJetFinderInput.cxx \
AliEMCALJetFinderInputSimPrep.cxx \
AliEMCALJetFinderInputPrep.cxx \
AliEMCALJetFinderOutput.cxx \
AliEMCALJetFinderAlgo.cxx \
AliEMCALJetFinderAlgoOmni.cxx \
AliEMCALJetFinderAlgoUA1Unit.cxx \
AliEMCALJetFinderPlots.cxx \
AliEMCALJet.cxx \
AliEMCALFast.cxx \
AliEMCALTick.cxx \
AliEMCALRecPoint.cxx \
AliEMCALClusterizer.cxx \
AliEMCALClusterizerv1.cxx \
AliEMCALHadronCorrection.cxx \
AliEMCALHadronCorrectionv0.cxx \
AliEMCALHadronCorrectionv1.cxx \
AliEMCALJetMicroDst.cxx \
AliEMCALParton.cxx \
AliEMCALTrackSegment.cxx \
AliEMCALTrackSegmentMaker.cxx \
AliEMCALTrackSegmentMakerv1.cxx \
AliEMCALLink.cxx \
AliEMCALRecParticle.cxx \
AliEMCALFastRecParticle.cxx \
AliEMCALPID.cxx \
AliEMCALPIDv1.cxx \
AliEMCALLoader.cxx \
AliEMCALReconstructor.cxx \
AliEMCALRawStream.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALLinkDef.h

EINCLUDE:=PYTHIA6

EINCLUDE:=RAW
