#-*-Mode: Makefile-*-

SRCS = \
AliEMCALGeometry.cxx \
AliEMCALHit.cxx \
AliEMCALLoader.cxx \
AliEMCALShishKebabModule.cxx \
AliEMCALShishKebabTrd1Module.cxx \
AliEMCALWsuCosmicRaySetUp.cxx \
AliEMCALRecPoint.cxx \
AliEMCALClusterizer.cxx \
AliEMCALHistoUtilities.cxx \
AliEMCALSDigitizer.cxx \
AliEMCALDigit.cxx \
AliEMCALCalibData.cxx \
AliEMCALCalibHistoProducer.cxx \
AliEMCALCalibTimeDep.cxx \
AliEMCALPreprocessor.cxx \
AliEMCALSensorTemp.cxx \
AliEMCALSensorTempArray.cxx \
AliCaloCalibPedestal.cxx \
AliCaloCalibSignal.cxx \
AliEMCALSurvey.cxx \
AliEMCALRecParam.cxx \
AliEMCALQAChecker.cxx \
AliEMCALSpaceFrame.cxx


HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALbaseLinkDef.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase -lCDB -lSTEER \
                         -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lGeom -lMinuit
endif
