SRCS = \
AliEMCAL.cxx \
AliEMCALGeometry.cxx \
AliEMCALv0.cxx \
AliEMCALv1.cxx \
AliEMCALv2.cxx \
AliEMCALHit.cxx \
AliEMCALLoader.cxx \
AliEMCALShishKebabModule.cxx \
AliEMCALShishKebabTrd1Module.cxx \
AliEMCALGeometryOfflineTrd1.cxx \
AliEMCALWsuCosmicRaySetUp.cxx \
AliEMCALRecPoint.cxx \
AliEMCALRawStream.cxx \
AliEMCALClusterizer.cxx \
AliEMCALHistoUtilities.cxx \
AliEMCALSDigitizer.cxx \
AliEMCALDigitizer.cxx \
AliEMCALDigit.cxx \
AliEMCALCalibData.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALLinkDefbase.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing
