FSRCS= jet_finder_ua1.F sgpdge.F

SRCS= \
AliEMCAL.cxx \
AliEMCALGeometry.cxx \
AliEMCALv0.cxx \
AliEMCALv1.cxx \
AliEMCALHit.cxx \
AliEMCALDigit.cxx \
AliEMCALSDigitizer.cxx \
AliEMCALDigitizer.cxx \
AliEMCALGetter.cxx \
AliEMCALJetFinder.cxx \
AliEMCALJet.cxx \
AliEMCALFast.cxx \
AliEMCALTick.cxx \
AliEMCALRecPoint.cxx \
AliEMCALTowerRecPoint.cxx \
AliEMCALClusterizer.cxx \
AliEMCALClusterizerv1.cxx \
AliEMCALHadronCorrection.cxx \
AliEMCALHadronCorrectionv0.cxx \
AliEMCALJetMicroDst.cxx \
AliEMCALParton.cxx \
AliEMCALReconstructioner.cxx \
AliEMCALTrackSegment.cxx \
AliEMCALTrackSegmentMaker.cxx \
AliEMCALTrackSegmentMakerv1.cxx \
AliEMCALLink.cxx \
AliEMCALRecParticle.cxx \
AliEMCALFastRecParticle.cxx \
AliEMCALPID.cxx \
AliEMCALPIDv1.cxx 

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALLinkDef.h
