#-*-Mode: Makefile-*-

# 19-Aug-05 - split from libEMCAL.pkg

SRCS =\
AliEMCAL.cxx \
AliEMCALv0.cxx \
AliEMCALv1.cxx \
AliEMCALv2.cxx \
AliEMCALDigitizer.cxx \
AliEMCALTick.cxx \
AliEMCALRawUtils.cxx \
AliEMCALTrigger.cxx \
AliEMCALQADataMakerSim.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALsimLinkDef.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing 

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lEMCALUtils -lEMCALbase -lSTEER -lSTEERBase \
                         -lRAWDatarec -lRAWDatasim  -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lGeom
endif
