#-*-Mode: Makefile-*-

SRCS =\
Calib/AliEMCALPi0Calibration.cxx \
Calib/AliEMCALPi0SelectionParam.cxx \
Calib/AliEMCALFolder.cxx \
Calib/AliEMCALSuperModule.cxx \
Calib/AliEMCALCalibCoefs.cxx \
Calib/AliEMCALCellInfo.cxx \
Calib/AliEMCALCell.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALLinkDefcalib.h

# have to tune
EINCLUDE:=EMCAL RAW ANALYSIS

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lEMCALbase -lEMCALsim \
                         -lSTEERBase -lCDB -lSTEER \
                         -lRAWDatarec -lANALYSIS -lANALYSISalice \
                         -L$(shell root-config --libdir) -lVMC -lGeom
endif
