FSRCS = sgpdge.F

SRCS = \
AliEMCAL.cxx \
AliEMCALGeometry.cxx \
AliEMCALv0.cxx \
AliEMCALv1.cxx \
AliEMCALv2.cxx \
AliEMCALv3.cxx \
AliEMCALHit.cxx \
AliEMCALHitv1.cxx \
AliEMCALLoader.cxx \
AliEMCALGetter.cxx \
AliEMCALGeneratorFactory.cxx \
AliEMCALShishKebabModule.cxx \
AliEMCALShishKebabTrd1Module.cxx \
AliEMCALGeometryOfflineTrd1.cxx \
AliEMCALWsuCosmicRaySetUp.cxx \
AliEMCALJet.cxx \
AliEMCALParton.cxx \
AliEMCALRecPoint.cxx \
AliEMCALRawStream.cxx \
AliEMCALClusterizer.cxx \
AliEMCALPID.cxx \
AliEMCALTrackSegmentMaker.cxx \
AliEMCALSDigitizer.cxx \
AliEMCALDigitizer.cxx \
AliEMCALDigit.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALLinkDefbase.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing
