#-*-Mode: Makefile-*-

# 19-Aug-05 - split from libEMCAL.pkg
SRCS =\
AliEMCALReconstructor.cxx \
AliEMCALClusterizerv1.cxx \
AliEMCALTrack.cxx \
AliEMCALTracker.cxx \
AliEMCALPID.cxx \
AliEMCALQADataMakerRec.cxx \
AliEMCALAodCluster.cxx \
AliCaloNeuralFit.cxx \
AliCaloRawAnalyzer.cxx \
AliCaloRawAnalyzerCrude.cxx \
AliCaloRawAnalyzerLMS.cxx \
AliCaloRawAnalyzerPeakFinder.cxx \
AliCaloRawAnalyzerNN.cxx \
AliCaloRawAnalyzerFastFit.cxx \
AliCaloBunchInfo.cxx \
AliCaloFitResults.cxx 


HDRS= $(SRCS:.cxx=.h) 

CINTHDRS:= $(HDRS) AliEMCALGeometry.h AliEMCALGeoUtils.h 

DHDR:=EMCALrecLinkDef.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing VZERO 

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lEMCALUtils -lEMCALbase -lEMCALsim -lSTEER -lESD -lCDB -lSTEERBase \
                         -L$(ROOTLIBDIR) -lMinuit
endif

