#-*- Mode: Makefile -*-

SRCS = \
AliEMCALGeoParams.cxx \
AliEMCALGeoUtils.cxx \
AliEMCALGeometry.cxx \
AliEMCALEMCGeometry.cxx  \
AliEMCALShishKebabTrd1Module.cxx \
AliEMCALPIDUtils.cxx \
AliCaloNeuralFit.cxx \
AliCaloRawAnalyzer.cxx \
AliCaloBunchInfo.cxx \
AliCaloFitResults.cxx \
AliCaloFitSubarray.cxx \
AliCaloRawAnalyzerCrude.cxx \
AliCaloRawAnalyzerLMS.cxx \
AliCaloRawAnalyzerNN.cxx \
AliCaloPeakFinderVectors.cxx \
AliEMCALHistoUtilities.cxx \
AliEMCALRecoUtils.cxx \
AliEMCALTrack.cxx

HDRS:= $(SRCS:.cxx=.h)  AliCaloConstants.h

DHDR= EMCALUtilsLinkDef.h

EXPORT:=AliEMCALGeoParams.h AliEMCALGeoUtils.h AliEMCALEMCGeometry.h AliEMCALShishKebabTrd1Module.h AliEMCALPIDUtils.h AliCaloNeuralFit.h AliCaloRawAnalyzer.h AliCaloBunchInfo.h AliCaloFitResults.h AliCaloRawAnalyzerCrude.h AliCaloRawAnalyzerLMS.h AliCaloRawAnalyzerPeakFinder.h AliCaloRawAnalyzerNN.h AliEMCALGeometry.h AliEMCALRecoUtils.h AliEMCALTrack.h

CXXFLAGS+=-D__EMCALUTIL__

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -L$(ROOTLIBDIR) -lGeom -lSTEERBase -lESD -lAOD
endif
