# -*- mode: CMake -*-

set ( SRCS  
    STEER/AliRunLoader.cxx 
    STEER/AliLoader.cxx 
    STEER/AliDataLoader.cxx 
    STEER/AliObjectLoader.cxx 
    STEER/AliBaseLoader.cxx 
    STEER/AliTreeLoader.cxx 
    STEER/AliDetector.cxx 
    STEER/AliDigit.cxx 
    STEER/AliHit.cxx 
    STEER/AliRun.cxx 
    STEER/AliGenerator.cxx 
    STEER/AliVertexGenerator.cxx 
    STEER/AliLego.cxx	
    STEER/AliModule.cxx 
    STEER/AliDigitNew.cxx 
    STEER/AliGeometry.cxx 
    STEER/AliRecPoint.cxx 
    STEER/AliHitMap.cxx 
    STEER/AliLegoGenerator.cxx 
    STEER/AliLegoGeneratorXYZ.cxx 
    STEER/AliLegoGeneratorPhiZ.cxx 
    STEER/AliLegoGeneratorEta.cxx 
    STEER/AliLegoGeneratorEtaR.cxx 
    STEER/AliRndm.cxx 
    STEER/AliDebugVolume.cxx 
    STEER/AliConfig.cxx 
    STEER/AliDigitizationInput.cxx 
    STEER/AliDigitizer.cxx 
    STEER/AliStream.cxx 
    STEER/AliMergeCombi.cxx 
    STEER/AliGausCorr.cxx 
    STEER/AliMemoryWatcher.cxx 
    STEER/AliVertexer.cxx 
    STEER/AliV0vertexer.cxx 
    STEER/AliCascadeVertexer.cxx 
    STEER/AliMC.cxx 
    STEER/AliSimulation.cxx 
    STEER/AliReconstruction.cxx 
    STEER/AliRecoInputHandler.cxx 
    STEER/AliVertexGenFile.cxx 
    STEER/AliReconstructor.cxx 
    STEER/AliGeomManager.cxx 
    STEER/AliAlignObj.cxx 
    STEER/AliAlignObjParams.cxx 
    STEER/AliAlignObjMatrix.cxx 
    STEER/AliMisAligner.cxx 
    STEER/AliTriggerDetector.cxx 
    STEER/AliCentralTrigger.cxx 
    STEER/AliRieman.cxx 
    STEER/AliTrackFitter.cxx 
    STEER/AliTrackFitterRieman.cxx 
    STEER/AliTrackFitterKalman.cxx 
    STEER/AliTrackFitterStraight.cxx 
    STEER/AliTrackResiduals.cxx 
    STEER/AliTrackResidualsChi2.cxx 
    STEER/AliTrackResidualsFast.cxx 
    STEER/AliTrackResidualsLinear.cxx 
    STEER/AliAlignmentTracks.cxx 
    STEER/AliCTPRawStream.cxx 
    STEER/AliSignalProcesor.cxx 
    STEER/AliTracker.cxx 
    STEER/AliCluster.cxx 
    STEER/AliCluster3D.cxx 
    STEER/AliTrackleter.cxx 
    STEER/AliHelix.cxx 
    STEER/AliV0.cxx 
    STEER/AliKink.cxx 
    STEER/AliSelectorRL.cxx 
    STEER/AliSurveyObj.cxx 
    STEER/AliSurveyPoint.cxx 
    STEER/AliSurveyToAlignObjs.cxx 
    STEER/AliFstream.cxx 
    STEER/AliCTPRawData.cxx 
    STEER/AliQADataMaker.cxx 
    STEER/AliGlobalQADataMaker.cxx 
    STEER/AliQADataMakerSim.cxx 
    STEER/AliQADataMakerRec.cxx 
    STEER/AliCorrQADataMakerRec.cxx 
    STEER/AliQAManager.cxx 
    STEER/AliQAChecker.cxx 
    STEER/AliCorrQAChecker.cxx 
    STEER/AliGlobalQAChecker.cxx 
    STEER/AliQACheckerBase.cxx 
    STEER/AliQAThresholds.cxx 
    STEER/AliMillepede.cxx 
    STEER/AliPlaneEff.cxx 
    STEER/AliTriggerRunScalers.cxx 
    STEER/AliGRPPreprocessor.cxx 
    STEER/AliGRPRecoParam.cxx 
    STEER/AliRelAlignerKalman.cxx 
    STEER/AliESDTagCreator.cxx 
    STEER/AliGRPObject.cxx 
    STEER/AliQAv1.cxx 
    STEER/AliRunInfo.cxx 
    STEER/AliEventInfo.cxx 
    STEER/AliRecoParam.cxx 
    STEER/AliDetectorRecoParam.cxx 
    STEER/AliMillePedeRecord.cxx 
    STEER/AliMillePede2.cxx 
    STEER/AliMatrixSq.cxx 
    STEER/AliVectorSparse.cxx 
    STEER/AliMatrixSparse.cxx 
    STEER/AliSymMatrix.cxx 
    STEER/AliSymBDMatrix.cxx 
    STEER/AliRectMatrix.cxx 
    STEER/AliMinResSolve.cxx 
    STEER/AliParamSolver.cxx 
    STEER/AliGRPManager.cxx 
    STEER/AliDCSArray.cxx 
    STEER/AliLHCReader.cxx 
    STEER/AliLHCDipValT.cxx 
    STEER/AliLHCData.cxx 
    STEER/AliCTPTimeParams.cxx 
    STEER/AliCTPInputTimeParams.cxx 
    STEER/AliLHCClockPhase.cxx 
    STEER/AliLTUConfig.cxx
    STEER/AliTriggerUtils.cxx
    )

string(REPLACE ".cxx" ".h" HDRS  "${SRCS}")

set ( DHDR  STEERLinkDef.h)

set ( EINCLUDE  RAW HLT/sim TPC STEER/CDB STEER/ESD STEER/STEERBase ANALYSIS)

set ( EXPORT ${HDRS} STEER/AliConst.h STEER/AliCallf77.h STEER/AliRawDataHeaderSim.h )

