# -*- mode: CMake -*-

set ( SRCS  
    STEERBase/AliVParticle.cxx 
    STEERBase/AliVTrack.cxx 
    STEERBase/AliEventplane.cxx 
    STEERBase/AliVCluster.cxx 
    STEERBase/AliVCaloCells.cxx 
    STEERBase/AliVVertex.cxx 
    STEERBase/AliVEvent.cxx 
    STEERBase/AliMixedEvent.cxx 
    STEERBase/AliVHeader.cxx 
    STEERBase/AliVEventHandler.cxx 
    STEERBase/AliVEventPool.cxx 
    STEERBase/AliVCuts.cxx 
    STEERBase/AliVVZERO.cxx 
    STEERBase/AliVZDC.cxx 
    STEERBase/AliCentrality.cxx 
    STEERBase/AliPID.cxx 
    STEERBase/AliLog.cxx 
    STEERBase/AliRunTag.cxx 
    STEERBase/AliLHCTag.cxx 
    STEERBase/AliDetectorTag.cxx 
    STEERBase/AliEventTag.cxx 
    STEERBase/AliFileTag.cxx 
    STEERBase/AliEventTagCuts.cxx 
    STEERBase/AliRunTagCuts.cxx 
    STEERBase/AliLHCTagCuts.cxx 
    STEERBase/AliDetectorTagCuts.cxx 
    STEERBase/AliTagCreator.cxx 
    STEERBase/AliHeader.cxx 
    STEERBase/AliGenEventHeader.cxx 
    STEERBase/AliDetectorEventHeader.cxx 
    STEERBase/AliGenPythiaEventHeader.cxx 
    STEERBase/AliGenCocktailEventHeader.cxx 
    STEERBase/AliGenGeVSimEventHeader.cxx 
    STEERBase/AliGenHijingEventHeader.cxx 
    STEERBase/AliCollisionGeometry.cxx 
    STEERBase/AliGenDPMjetEventHeader.cxx 
    STEERBase/AliGenHerwigEventHeader.cxx 
    STEERBase/AliGenEposEventHeader.cxx 
    STEERBase/AliStack.cxx 
    STEERBase/AliMCEventHandler.cxx 
    STEERBase/AliInputEventHandler.cxx 
    STEERBase/AliTrackReference.cxx 
    STEERBase/AliSysInfo.cxx 
    STEERBase/AliMCEvent.cxx 
    STEERBase/AliMCParticle.cxx 
    STEERBase/AliMCVertex.cxx 
    STEERBase/AliMagF.cxx 
    STEERBase/AliMagWrapCheb.cxx 
    STEERBase/AliCheb3D.cxx 
    STEERBase/AliCheb3DCalc.cxx 
    STEERBase/AliNeutralTrackParam.cxx 
    STEERBase/AliCodeTimer.cxx 
    STEERBase/AliPDG.cxx 
    STEERBase/AliTimeStamp.cxx 
    STEERBase/AliTriggerScalers.cxx 
    STEERBase/AliTriggerScalersRecord.cxx 
    STEERBase/AliExternalTrackParam.cxx 
    STEERBase/AliQA.cxx 
    STEERBase/AliITSPidParams.cxx 
    STEERBase/AliTRDPIDReference.cxx 
    STEERBase/AliTRDPIDParams.cxx 
    STEERBase/AliPIDResponse.cxx 
    STEERBase/AliITSPIDResponse.cxx 
    STEERBase/AliTPCPIDResponse.cxx 
    STEERBase/AliTOFPIDResponse.cxx 
    STEERBase/AliTRDPIDResponse.cxx 
    STEERBase/AliEMCALPIDResponse.cxx 
    STEERBase/AliPIDCombined.cxx
    STEERBase/AliDAQ.cxx 
    STEERBase/AliRefArray.cxx
    STEERBase/AliOADBContainer.cxx	
    STEERBase/AliMathBase.cxx 
    STEERBase/TTreeStream.cxx 
    )

string(REPLACE ".cxx" ".h" HDRS  "${SRCS}")

set ( DHDR  STEERBaseLinkDef.h)

set ( EXPORT ${HDRS})
