# -*- mode: CMake -*-

set ( SRCS  
    AliVParticle.cxx 
    AliVTrack.cxx 
    AliEventplane.cxx 
    AliVCluster.cxx 
    AliVCaloCells.cxx 
    AliVVertex.cxx 
    AliVEvent.cxx 
    AliMixedEvent.cxx 
    AliVHeader.cxx 
    AliVEventHandler.cxx 
    AliVEventPool.cxx 
    AliVCuts.cxx 
    AliVVZERO.cxx 
    AliVZDC.cxx 
    AliCentrality.cxx 
    AliPID.cxx 
    AliLog.cxx 
    AliRunTag.cxx 
    AliLHCTag.cxx 
    AliDetectorTag.cxx 
    AliEventTag.cxx 
    AliFileTag.cxx 
    AliEventTagCuts.cxx 
    AliRunTagCuts.cxx 
    AliLHCTagCuts.cxx 
    AliDetectorTagCuts.cxx 
    AliTagCreator.cxx 
    AliHeader.cxx 
    AliGenEventHeader.cxx 
    AliDetectorEventHeader.cxx 
    AliGenPythiaEventHeader.cxx 
    AliGenCocktailEventHeader.cxx 
    AliGenGeVSimEventHeader.cxx 
    AliGenHijingEventHeader.cxx 
    AliCollisionGeometry.cxx 
    AliGenDPMjetEventHeader.cxx 
    AliGenHerwigEventHeader.cxx 
    AliGenEposEventHeader.cxx 
    AliStack.cxx 
    AliMCEventHandler.cxx 
    AliInputEventHandler.cxx 
    AliTrackReference.cxx 
    AliSysInfo.cxx 
    AliMCEvent.cxx 
    AliMCParticle.cxx 
    AliMCVertex.cxx 
    AliMagF.cxx 
    AliMagWrapCheb.cxx 
    AliCheb3D.cxx 
    AliCheb3DCalc.cxx 
    AliNeutralTrackParam.cxx 
    AliCodeTimer.cxx 
    AliPDG.cxx 
    AliTimeStamp.cxx 
    AliTriggerScalers.cxx 
    AliTriggerScalersRecord.cxx 
    AliExternalTrackParam.cxx 
    AliQA.cxx 
    AliITSPidParams.cxx 
    AliTRDPIDReference.cxx 
    AliPIDResponse.cxx 
    AliITSPIDResponse.cxx 
    AliTPCPIDResponse.cxx 
    AliTOFPIDResponse.cxx 
    AliTRDPIDResponse.cxx 
    AliPIDCombined.cxx
    AliDAQ.cxx 
    AliRefArray.cxx
    AliOADBContainer.cxx	
    )

string(REPLACE ".cxx" ".h" HDRS  "${SRCS}")

set ( DHDR  STEERBaseLinkDef.h)

set ( EXPORT ${HDRS})
