# -*- mode: CMake -*-

set ( SRCS  
    ESD/AliESDEvent.cxx 
    ESD/AliESDInputHandler.cxx 
    ESD/AliESDInputHandlerRP.cxx 
    ESD/AliESDfriend.cxx 
    ESD/AliESD.cxx 
    ESD/AliESDtrack.cxx 
    ESD/AliESDfriendTrack.cxx 
    ESD/AliESDMuonTrack.cxx 
    ESD/AliESDPmdTrack.cxx 
    ESD/AliESDTrdTrack.cxx 
    ESD/AliESDTrdTracklet.cxx 
    ESD/AliESDTrdTrigger.cxx 
    ESD/AliESDHLTtrack.cxx 
    ESD/AliESDv0.cxx 
    ESD/AliESDcascade.cxx 
    ESD/AliVertex.cxx 
    ESD/AliESDVertex.cxx 
    ESD/AliESDpid.cxx 
    ESD/AliESDkink.cxx 
    ESD/AliESDCaloCluster.cxx 
    ESD/AliESDMuonCluster.cxx 
    ESD/AliESDMuonPad.cxx 
    ESD/AliKFParticleBase.cxx 
    ESD/AliKFParticle.cxx 
    ESD/AliKFVertex.cxx 
    ESD/AliKalmanTrack.cxx 
    ESD/AliVertexerTracks.cxx 
    ESD/AliStrLine.cxx 
    ESD/AliESDV0Params.cxx 
    ESD/AliTrackPointArray.cxx 
    ESD/AliESDFMD.cxx 
    ESD/AliFMDMap.cxx 
    ESD/AliFMDFloatMap.cxx 
    ESD/AliESDMultITS.cxx 
    ESD/AliESDVZERO.cxx 
    ESD/AliMultiplicity.cxx 
    ESD/AliSelector.cxx 
    ESD/AliESDRun.cxx 
    ESD/AliESDHeader.cxx 
    ESD/AliESDHLTDecision.cxx 
    ESD/AliESDZDC.cxx 
    ESD/AliESDTZERO.cxx 
    ESD/AliESDTZEROfriend.cxx 
    ESD/AliESDCaloTrigger.cxx 
    ESD/AliRawDataErrorLog.cxx 
    ESD/AliMeanVertex.cxx 
    ESD/AliESDCaloCells.cxx 
    ESD/AliESDACORDE.cxx 
    ESD/AliESDVZEROfriend.cxx 
    ESD/AliESDHandler.cxx 
    ESD/AliTrackerBase.cxx  
    ESD/AliTOFHeader.cxx 
    ESD/AliESDUtils.cxx
    ESD/AliTriggerIR.cxx 
    ESD/AliTriggerScalersESD.cxx 
    ESD/AliTriggerScalersRecordESD.cxx 
    ESD/AliTriggerCluster.cxx 
    ESD/AliTriggerDescriptor.cxx 
    ESD/AliTriggerInput.cxx 
    ESD/AliTriggerInteraction.cxx 
    ESD/AliTriggerPFProtection.cxx 
    ESD/AliTriggerBCMask.cxx 
    ESD/AliTriggerClass.cxx 
    ESD/AliTriggerConfiguration.cxx 
    ESD/AliExpression.cxx
    )

string( REPLACE ".cxx" ".h" HDRS "${SRCS}")

set ( EINCLUDE  RAW STEER/STEERBase)

set ( DHDR  ESDLinkDef.h)

set ( EXPORT ${HDRS})
