# -*- mode: CMake -*-

set ( SRCS  
    CDB/AliCDBEntry.cxx 
    CDB/AliCDBId.cxx 
    CDB/AliCDBMetaData.cxx 
    CDB/AliCDBPath.cxx 
    CDB/AliCDBRunRange.cxx 
    CDB/AliCDBManager.cxx 
    CDB/AliCDBStorage.cxx 
    CDB/AliCDBLocal.cxx 
    CDB/AliCDBDump.cxx 
    CDB/AliCDBGrid.cxx 
    CDB/AliDCSValue.cxx 
    CDB/AliDCSSensor.cxx 
    CDB/AliDCSSensorArray.cxx 
    CDB/AliDCSGenDB.cxx 
    CDB/AliSplineFit.cxx 
    CDB/AliPreprocessor.cxx 
    CDB/AliShuttleInterface.cxx 
    CDB/AliGRPDCS.cxx 
    CDB/AliCDBHandler.cxx 
    CDB/AliBaseCalibViewer.cxx 
    CDB/AliBaseCalibViewerGUI.cxx 
    CDB/AliCalibViewerGUItime.cxx
    )

string( REPLACE ".cxx" ".h" HDRS "${SRCS}")

set ( DHDR  CDBLinkDef.h)

set ( EXPORT ${HDRS})

set ( EINCLUDE  STEER/STEERBase)
