#-*- Mode: Makefile -*-

SRCS = AliAODEvent.cxx AliAODHeader.cxx \
	AliAODTrack.cxx AliAODPid.cxx AliAODVertex.cxx \
	AliAODCluster.cxx AliAODCaloCluster.cxx AliAODPmdCluster.cxx AliAODFmdCluster.cxx \
	AliAODJet.cxx AliAODJetEventBackground.cxx AliAODPhoton.cxx AliAODRedCov.cxx AliAODRecoDecay.cxx \
	AliAODHandler.cxx AliAODTracklets.cxx AliAODTagCreator.cxx \
	AliAODv0.cxx AliAODcascade.cxx AliAODCaloCells.cxx AliAODInputHandler.cxx \
	AliAODDiJet.cxx AliAODMCParticle.cxx AliAODMCHeader.cxx \
        AliAODPWG4Particle.cxx AliAODPWG4ParticleCorrelation.cxx \
	AliAODDimuon.cxx AliAODpidUtil.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= AODLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -L$(ROOTLIBDIR) -lEG
endif
