SRCS          = AliCDBEntry.cxx AliCDBId.cxx AliCDBMetaData.cxx \
AliCDBPath.cxx AliCDBRunRange.cxx AliCDBManager.cxx \
AliCDBStorage.cxx AliCDBLocal.cxx AliCDBDump.cxx AliCDBGrid.cxx \
AliDCSValue.cxx AliPreprocessor.cxx AliShuttleInterface.cxx \
AliGRPPreprocessor.cxx AliGRPDCS.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR= CDBLinkDef.h

EXPORT:= AliCDBEntry.h AliCDBId.h AliCDBMetaData.h \
AliCDBPath.h AliCDBRunRange.h AliCDBManager.h \
AliCDBStorage.h AliCDBLocal.h AliCDBDump.h AliCDBGrid.h \
AliDCSValue.h AliPreprocessor.h  AliShuttleInterface.h \
AliGRPPreprocessor.h AliGRPDCS.h

