SRCS = AliESD.cxx AliESDfriend.cxx\
       AliESDtrack.cxx AliESDfriendTrack.cxx\
       AliESDMuonTrack.cxx AliESDPmdTrack.cxx AliESDTrdTrack.cxx AliESDHLTtrack.cxx \
       AliESDv0.cxx AliESDcascade.cxx AliVertex.cxx AliESDVertex.cxx \
       AliESDpid.cxx AliESDkink.cxx \
       AliESDCaloCluster.cxx \
       AliKalmanTrack.cxx AliExternalTrackParam.cxx \
       AliLog.cxx AliPID.cxx AliESDV0Params.cxx \
       AliRunTag.cxx AliLHCTag.cxx AliDetectorTag.cxx AliEventTag.cxx \
       AliTagCreator.cxx AliTagAnalysis.cxx AliEventTagCuts.cxx AliRunTagCuts.cxx\
       AliTrackPointArray.cxx \
       AliESDFMD.cxx AliFMDMap.cxx AliFMDFloatMap.cxx \
       AliESDMultITS.cxx \
       AliESDVZERO.cxx \
       AliMultiplicity.cxx AliXMLCollection.cxx \
       AliSelector.cxx \
       AliRawDataErrorLog.cxx


HDRS:= $(SRCS:.cxx=.h) 

EINCLUDE:= RAW

DHDR= ESDLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)


