#-*- Mode: Makefile -*-

SRCS = AliESDEvent.cxx AliESDInputHandler.cxx AliESDInputHandlerRP.cxx AliESDfriend.cxx AliESD.cxx \
       AliESDtrack.cxx AliESDfriendTrack.cxx\
       AliESDMuonTrack.cxx AliESDPmdTrack.cxx AliESDTrdTrack.cxx AliESDHLTtrack.cxx \
       AliESDv0.cxx AliESDcascade.cxx AliVertex.cxx AliESDVertex.cxx \
       AliESDpid.cxx AliESDkink.cxx \
       AliESDCaloCluster.cxx AliESDMuonCluster.cxx AliESDMuonPad.cxx \
       AliKFParticleBase.cxx AliKFParticle.cxx AliKFVertex.cxx\
       AliKalmanTrack.cxx AliNeutralTrackParam.cxx \
       AliVertexerTracks.cxx AliStrLine.cxx \
       AliESDV0Params.cxx \
       AliTrackPointArray.cxx \
       AliESDFMD.cxx AliFMDMap.cxx AliFMDFloatMap.cxx \
       AliESDMultITS.cxx \
       AliESDVZERO.cxx \
       AliMultiplicity.cxx \
       AliSelector.cxx \
       AliESDRun.cxx \
       AliESDHeader.cxx \
       AliESDHLTDecision.cxx \
       AliESDZDC.cxx \
       AliESDTZERO.cxx \
       AliESDTZEROfriend.cxx \
       AliESDCaloTrigger.cxx \
       AliRawDataErrorLog.cxx \
       AliMeanVertex.cxx \
       AliESDCaloCells.cxx \
       AliESDACORDE.cxx \
       AliTriggerIR.cxx \
       AliESDVZEROfriend.cxx \
       AliTriggerScalersESD.cxx \
       AliTriggerScalersRecordESD.cxx \
       AliESDHandler.cxx \
       AliTrackerBase.cxx

HDRS:= $(SRCS:.cxx=.h) 

EINCLUDE:= RAW

DHDR= ESDLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -L$(ROOTLIBDIR) -lEG
endif
