SRCS = AliESDEvent.cxx AliESDInputHandler.cxx AliESDfriend.cxx AliESD.cxx \
       AliESDtrack.cxx AliESDfriendTrack.cxx\
       AliESDMuonTrack.cxx AliESDPmdTrack.cxx AliESDTrdTrack.cxx AliESDHLTtrack.cxx \
       AliESDv0.cxx AliESDcascade.cxx AliVertex.cxx AliESDVertex.cxx \
       AliESDpid.cxx AliESDkink.cxx \
       AliESDCaloCluster.cxx \
       AliKFParticleBase.cxx AliKFParticle.cxx AliKFVertex.cxx\
       AliKalmanTrack.cxx AliExternalTrackParam.cxx \
       AliVertexerTracks.cxx AliStrLine.cxx \
       AliESDV0Params.cxx \
       AliESDTagCreator.cxx \
       AliTrackPointArray.cxx \
       AliESDFMD.cxx AliFMDMap.cxx AliFMDFloatMap.cxx \
       AliESDMultITS.cxx \
       AliESDVZERO.cxx \
       AliMultiplicity.cxx \
       AliSelector.cxx \
       AliESDRun.cxx \
       AliESDHeader.cxx \
       AliESDZDC.cxx \
       AliESDTZERO.cxx \
       AliESDCaloTrigger.cxx \
       AliRawDataErrorLog.cxx

HDRS:= $(SRCS:.cxx=.h) 

EINCLUDE:= RAW

DHDR= ESDLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)


