SRCS = AliESD.cxx \
       AliESDtrack.cxx \
       AliESDMuonTrack.cxx AliESDPmdTrack.cxx AliESDHLTtrack.cxx \
       AliESDv0.cxx AliESDcascade.cxx AliESDVertex.cxx \
       AliESDpid.cxx AliESDkink.cxx AliESDV0MI.cxx \
       AliKalmanTrack.cxx AliHelix.cxx AliExternalTrackParam.cxx \
       AliTrackParam.cxx AliLog.cxx AliPID.cxx AliESDV0MIParams.cxx \
       AliRunTag.cxx AliLHCTag.cxx AliDetectorTag.cxx AliEventTag.cxx \
       AliTagCreator.cxx AliTagAnalysis.cxx AliEventTagCuts.cxx \
       AliTrackPointArray.cxx

HDRS:= $(SRCS:.cxx=.h) 

EINCLUDE:=$(ALICE)/geant3/TGeant3 RAW

DHDR= ESDLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)


