SRCS = AliESD.cxx AliESDfriend.cxx\
       AliESDtrack.cxx AliESDfriendTrack.cxx\
       AliESDMuonTrack.cxx AliESDPmdTrack.cxx AliESDTrdTrack.cxx AliESDHLTtrack.cxx \
       AliESDv0.cxx AliESDcascade.cxx AliVertex.cxx AliESDVertex.cxx \
       AliESDpid.cxx AliESDkink.cxx AliESDV0MI.cxx \
       AliESDCaloCluster.cxx \
       AliKalmanTrack.cxx AliHelix.cxx AliExternalTrackParam.cxx \
       AliStrLine.cxx \
       AliLog.cxx AliPID.cxx AliESDV0MIParams.cxx \
       AliRunTag.cxx AliLHCTag.cxx AliDetectorTag.cxx AliEventTag.cxx \
       AliTagCreator.cxx AliTagAnalysis.cxx AliEventTagCuts.cxx \
       AliTrackPointArray.cxx AliTracker.cxx AliCluster.cxx \
       AliESDFMD.cxx AliFMDMap.cxx AliFMDFloatMap.cxx \
       AliESDMultITS.cxx


HDRS:= $(SRCS:.cxx=.h) 

EINCLUDE:=$(ALICE)/geant3/TGeant3 RAW

DHDR= ESDLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)


