SRCS          = AliRunLoader.cxx AliLoader.cxx AliDataLoader.cxx  \
AliObjectLoader.cxx AliBaseLoader.cxx AliTreeLoader.cxx AliTaskLoader.cxx \
AliDetector.cxx	AliMagF.cxx \
AliDigit.cxx	AliHit.cxx	AliPoints.cxx \
AliDisplay.cxx	AliRun.cxx AliGenerator.cxx AliVertexGenerator.cxx \
AliLego.cxx	AliModule.cxx	AliDigitNew.cxx \
AliGeometry.cxx	AliRecPoint.cxx	AliSegmentation.cxx \
AliHitMap.cxx	AliMagFC.cxx	AliMagFCM.cxx \
AliMagFDM.cxx	AliLegoGenerator.cxx AliLegoGeneratorXYZ.cxx\
AliLegoGeneratorPhiZ.cxx AliLegoGeneratorEta.cxx AliLegoGeneratorEtaR.cxx \
AliRndm.cxx \
AliMCQA.cxx AliPDG.cxx AliDebugVolume.cxx \
AliConfig.cxx \
AliRunDigitizer.cxx AliDigitizer.cxx AliStream.cxx \
AliMergeCombi.cxx AliMagFMaps.cxx AliFieldMap.cxx \
AliMagFCheb.cxx AliCheb3D.cxx \
AliGausCorr.cxx \
AliTrackMap.cxx AliTrackMapper.cxx \
AliMemoryWatcher.cxx \
AliVertexer.cxx \
AliV0vertexer.cxx AliCascadeVertexer.cxx\
AliMC.cxx AliSimulation.cxx AliReconstruction.cxx AliVertexGenFile.cxx \
AliReconstructor.cxx TTreeStream.cxx\
AliGeomManager.cxx \
AliAlignObj.cxx AliAlignObjParams.cxx AliAlignObjMatrix.cxx \
AliTriggerInput.cxx \
AliTriggerDetector.cxx \
AliTriggerCondition.cxx \
AliTriggerDescriptor.cxx \
AliCentralTrigger.cxx AliRieman.cxx\
AliTrackFitter.cxx AliTrackFitterRieman.cxx AliTrackFitterKalman.cxx\
AliTrackFitterStraight.cxx\
AliTrackResiduals.cxx AliTrackResidualsChi2.cxx AliTrackResidualsFast.cxx AliTrackResidualsLinear.cxx\
AliAlignmentTracks.cxx \
AliExpression.cxx \
AliCTPRawStream.cxx \
AliMathBase.cxx AliSignalProcesor.cxx \
AliTracker.cxx AliCluster.cxx AliCluster3D.cxx \
AliHelix.cxx AliV0.cxx AliKink.cxx \
AliSelectorRL.cxx AliSplineFit.cxx \
AliMagFMapsV1.cxx \
AliDCSValue.cxx AliDCSSensor.cxx AliDCSSensorArray.cxx \
AliDCSGenDB.cxx \
AliSurveyObj.cxx AliSurveyPoint.cxx \
AliCodeTimer.cxx \
AliFstream.cxx \
AliCTPRawData.cxx \
AliQA.cxx \
AliQADataMaker.cxx \
AliQAChecker.cxx \
AliQACheckerBase.cxx



HDRS:= $(SRCS:.cxx=.h) 

DHDR= STEERLinkDef.h

EINCLUDE:= RAW HLT/sim
#ifeq (macosx,$(ALICE_TARGET))
EINCLUDE+= TPC
#endif

EXPORT:=$(SRCS:.cxx=.h) AliConst.h AliCallf77.h AliRawDataHeaderSim.h

