SRCS          = AliRunLoader.cxx AliLoader.cxx AliDataLoader.cxx  \
AliObjectLoader.cxx AliBaseLoader.cxx AliTreeLoader.cxx AliTaskLoader.cxx \
AliDetector.cxx	AliHeader.cxx	AliMagF.cxx \
AliDigit.cxx	AliHit.cxx	AliPoints.cxx \
AliDisplay.cxx	AliRun.cxx AliGenerator.cxx AliVertexGenerator.cxx \
AliLego.cxx	AliModule.cxx	AliDigitNew.cxx \
AliGeometry.cxx	AliRecPoint.cxx	AliSegmentation.cxx \
AliHitMap.cxx	AliMagFC.cxx	AliMagFCM.cxx \
AliMagFDM.cxx	AliLegoGenerator.cxx AliLegoGeneratorXYZ.cxx\
AliLegoGeneratorPhiZ.cxx AliLegoGeneratorEta.cxx \
AliRndm.cxx \
AliMCQA.cxx AliPDG.cxx AliDebugVolume.cxx \
AliGenEventHeader.cxx AliStack.cxx AliConfig.cxx \
AliRunDigitizer.cxx AliDigitizer.cxx AliStream.cxx \
AliMergeCombi.cxx AliMagFMaps.cxx AliFieldMap.cxx \
AliGausCorr.cxx AliTrackReference.cxx \
AliTrackMap.cxx AliTrackMapper.cxx AliCollisionGeometry.cxx \
AliMemoryWatcher.cxx \
AliVertexer.cxx  AliVertexerTracks.cxx AliStrLine.cxx \
AliV0vertexer.cxx AliCascadeVertexer.cxx\
AliMC.cxx AliSimulation.cxx AliReconstruction.cxx AliVertexGenFile.cxx \
AliReconstructor.cxx AliDetectorEventHeader.cxx TTreeStream.cxx\
AliAlignObj.cxx AliAlignObjAngles.cxx AliAlignObjMatrix.cxx \
AliTriggerInput.cxx \
AliTriggerDetector.cxx \
AliTriggerCondition.cxx \
AliTriggerDescriptor.cxx \
AliCentralTrigger.cxx AliRieman.cxx\
AliTrackFitter.cxx AliTrackFitterRieman.cxx AliTrackFitterStraight.cxx\
AliTrackResiduals.cxx AliTrackResidualsChi2.cxx AliTrackResidualsFast.cxx AliTrackResidualsLinear.cxx\
AliAlignmentTracks.cxx \
AliExpression.cxx \
AliCTPRawData.cxx AliCTPRawStream.cxx \
AliMathBase.cxx AliSignalProcesor.cxx \
AliTracker.cxx AliCluster.cxx AliHelix.cxx AliV0.cxx AliKink.cxx \
AliSelectorRL.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= STEERLinkDef.h

EINCLUDE:= RAW
#ifeq (macosx,$(ALICE_TARGET))
EINCLUDE+= TPC
#endif

EXPORT:=$(SRCS:.cxx=.h) AliConst.h AliCallf77.h AliRawDataHeaderSim.h

