#-*- Mode: Makefile -*-

SRCS = AliVParticle.cxx \
       AliVTrack.cxx \
       AliVVertex.cxx \
       AliVEvent.cxx \
       AliMixedEvent.cxx \
       AliVHeader.cxx \
       AliVEventHandler.cxx \
       AliVEventPool.cxx \
       AliPID.cxx AliLog.cxx \
       AliRunTag.cxx AliLHCTag.cxx AliDetectorTag.cxx AliEventTag.cxx \
       AliEventTagCuts.cxx AliRunTagCuts.cxx \
       AliLHCTagCuts.cxx AliDetectorTagCuts.cxx \
       AliTagCreator.cxx \
       AliHeader.cxx AliGenEventHeader.cxx AliDetectorEventHeader.cxx \
       AliGenPythiaEventHeader.cxx AliGenCocktailEventHeader.cxx \
       AliGenHijingEventHeader.cxx AliCollisionGeometry.cxx \
       AliGenDPMjetEventHeader.cxx \
       AliStack.cxx AliMCEventHandler.cxx AliInputEventHandler.cxx \
       AliTrackReference.cxx AliSysInfo.cxx \
       AliMCEvent.cxx AliMCParticle.cxx \
       AliMagF.cxx AliMagWrapCheb.cxx AliCheb3D.cxx AliCheb3DCalc.cxx \
       AliCodeTimer.cxx \
       AliPDG.cxx \
       AliTimeStamp.cxx AliTriggerScalers.cxx AliTriggerScalersRecord.cxx \
       AliExternalTrackParam.cxx


HDRS:= $(SRCS:.cxx=.h) 

DHDR= STEERBaseLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(shell root-config --libdir) -lVMC -lEG
endif
