SRCS          = AliRunLoader.cxx AliLoader.cxx AliDataLoader.cxx  \
AliDetector.cxx	AliHeader.cxx	AliMagF.cxx \
AliDigit.cxx	AliHit.cxx	AliPoints.cxx \
AliDisplay.cxx	AliRun.cxx AliGenerator.cxx AliVertexGenerator.cxx \
AliLego.cxx	AliModule.cxx	AliDigitNew.cxx \
AliGeometry.cxx	AliRecPoint.cxx	AliSegmentation.cxx \
AliHitMap.cxx	AliMagFC.cxx	AliMagFCM.cxx \
AliMagFDM.cxx	AliLegoGenerator.cxx AliLegoGeneratorXYZ.cxx\
AliLegoGeneratorPhiZ.cxx AliLegoGeneratorEta.cxx \
AliRndm.cxx \
AliKalmanTrack.cxx AliCluster.cxx AliTracker.cxx\
AliMCQA.cxx AliPDG.cxx AliDebugVolume.cxx \
AliGenEventHeader.cxx AliStack.cxx AliConfig.cxx \
AliRunDigitizer.cxx AliDigitizer.cxx AliStream.cxx \
AliMergeCombi.cxx AliMagFMaps.cxx AliFieldMap.cxx \
AliGausCorr.cxx AliTrackReference.cxx AliESD.cxx \
AliTrackMap.cxx AliTrackMapper.cxx AliCollisionGeometry.cxx \
AliMemoryWatcher.cxx AliBarrelTrack.cxx \
AliESDtrack.cxx AliESDMuonTrack.cxx AliESDPmdTrack.cxx AliESDHLTtrack.cxx AliESDv0.cxx AliESDcascade.cxx AliESDVertex.cxx AliESDpid.cxx \
AliVertexer.cxx \
AliMC.cxx AliSimulation.cxx AliReconstruction.cxx AliVertexGenFile.cxx \
AliReconstructor.cxx AliLog.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= STEERLinkDef.h

EINCLUDE:=RAW

EXPORT:=$(SRCS:.cxx=.h) AliConst.h AliCallf77.h

