# -*- mode: makefile -*-
SRCS  := Aliengui/aliengui_main/aliengui_main.cxx
CSRCS :=

EINCLUDE :=
ELIBSDIR :=
ELIBS    := Aliengui \
  MUONevaluation MUONgeometry MUONrec MUONsim MUONbase MUONtrigger MUONraw MUONcalib MUONmapping MUONcore \
  TPCbase TPCsim TPCrec TPCfast \
  ITSbase ITSsim ITSrec PMDbase PMDsim PMDrec TRDbase \
  TRDsim TRDrec TRDfast \
  FMDbase FMDsim FMDrec TOFbase TOFrec TOFsim PHOSUtils PHOSbase PHOSsim PHOSrec \
  ACORDEbase ACORDEsim ACORDErec \
  HMPIDbase HMPIDrec HMPIDsim \
  ZDCbase ZDCsim ZDCrec VZERObase VZEROsim VZEROrec \
  EMCALbase EMCALsim EMCALrec EMCALUtils \
  STRUCT T0base T0sim T0rec EVGEN STEERBase ESD AOD CDB STEER \
  THijing hijing THbtp TEPEMGEN \
  FASTSIM microcern \
  RAWDatabase RAWDatarec RAWDatasim \
  HLTbase \
  ANALYSIS ANALYSISalice

CHECKXML = $(shell root-config --has-xml)
ifeq (yes,$(CHECKXML))
PACKCXXFLAGS += $(CXXFLAGS) -DWITHXML
endif

ifeq (macosx,$(ALICE_TARGET))

ELIBSCPP:=$(filter-out microcern,$(ELIBS))
ELIBSCPP:=$(filter-out lhapdf,$(ELIBSCPP))
ELIBSCPP:=$(filter-out herwig,$(ELIBSCPP))
PACKLDFLAGS:=$(LDFLAGS) $(ELIBSCPP:%=-Wl,-u,_G__cpp_setupG__%)

# On Mac OS X gcc we add the fink library
ELIBSDIR+=$(FINK_ROOT)/lib
endif

PACKBLIBS := $(ROOTCLIBS) $(ROOTPLIBS) $(SYSLIBS)



