SRCS  := Aliengui/aliengui_main/aliengui_main.cxx
CSRCS :=

EINCLUDE :=
ELIBSDIR :=
ELIBS    := Aliengui \
  MUONgeometry MUONrec MUONsim MUONbase MUONraw MUONcalib MUONmapping \
  TPCbase TPCsim TPCrec TPCfast \
  ITSbase ITSsim ITSrec PMDbase PMDsim PMDrec TRDbase \
  TRDsim TRDrec TRDfast \
  FMDbase FMDsim FMDrec TOFbase TOFrec TOFsim PHOSbase PHOSsim PHOSrec \
  ACORDEbase ACORDEsim ACORDErec \
  HMPIDbase HMPIDrec HMPIDsim \
  ZDCbase ZDCsim ZDCrec VZERObase VZEROsim VZEROrec \
  EMCALbase EMCALsim EMCALrec EMCALjet \
  STRUCT T0base T0sim T0rec EVGEN ESD AOD CDB STEER \
  pythia6 AliPythia6 lhapdf THijing \
  hijing TMEVSIM mevsim THbtp HBTP TEPEMGEN EPEMGEN \
  FASTSIM microcern \
  RAWDatabase RAWDatarec RAWDatasim \
  HLTbase AliHLTSrc AliHLTComp AliHLTMisc AliHLTMUON \
  AliHLTHough AliHLTITS \
  ANALYSIS


ifeq (macosx,$(ALICE_TARGET))

ELIBSCPP:=$(filter-out microcern,$(ELIBS))
ELIBSCPP:=$(filter-out lhapdf,$(ELIBSCPP))
ELIBSCPP:=$(filter-out mevsim,$(ELIBSCPP))
ELIBSCPP:=$(filter-out HBTP,$(ELIBSCPP))
ELIBSCPP:=$(filter-out herwig,$(ELIBSCPP))
ELIBSCPP:=$(filter-out EPEMGEN,$(ELIBSCPP))
PACKLDFLAGS:=$(LDFLAGS) $(ELIBSCPP:%=-Wl,-u,_G__cpp_setupG__%)
# On Mac OS X gcc we need f2c
ELIBS+=f2c
ELIBSDIR+=$(FINK_ROOT)/lib
endif

CHECKALIEN = $(shell root-config --has-alien)
ifeq (yes,$(CHECKALIEN))
PACKBLIBS := $(ROOTCLIBS) $(ROOTPLIBS) -lProofPlayer -lProof -lNet -lRAliEn -lXMLIO -lNetx $(SYSLIBS)
else
PACKBLIBS := $(ROOTCLIBS) $(ROOTPLIBS) $(SYSLIBS)
endif



