#--------------------------------------------------------------------------------#
# Package File for Aliengui                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#
if( ROOTHASXML STREQUAL "yes")
	
	set ( PACKCXXFLAGS "${PACKCXXFLAGS}  ${CXXFLAGS} -DWITHXML")
	set ( CINTFLAGS ${CINTFLAGS}  -DWITHXML)
	set ( SRCS  Aliengui/AliAlienBrowser.cxx Aliengui/AliAnalysisGUI.cxx Aliengui/AliSelectorFrame.cxx Aliengui/AliFileListFrame.cxx Aliengui/AliLoginFrame.cxx Aliengui/AliPackageFrame.cxx Aliengui/AliTagAnalysisFrame.cxx Aliengui/AliTagFrame.cxx)
else()
	set ( SRCS  Aliengui/AliAnalysisGUIdummy.cxx)
endif( ROOTHASXML STREQUAL "yes")

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR Aliengui/AlienguiLinkDef.h)

set ( EINCLUDE  STEER)

if( ALICE_TARGET STREQUAL "win32gcc")
	
			set ( PACKSOFLAGS  ${SOFLAGS} -L${ALICE_ROOT}/lib/tgt_${ALICE_TARGET} -lANALYSISalice -lSTEERBase -L${ROOTLIBDIR} -lGui)

endif( ALICE_TARGET STREQUAL "win32gcc")
