#--------------------------------------------------------------------------------#
# Package File for aliengui                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  Aliengui/aliengui_main/aliengui_main.cxx)
set ( CSRCS )

set ( EINCLUDE )
set ( ELIBSDIR )
set ( ELIBS  Aliengui ANALYSISalice ANALYSIS MUONmapping MUONevaluation MUONsim MUONrec MUONgeometry MUONcalib MUONbase MUONraw MUONtrigger MUONcore TPCbase TPCsim TPCrec TPCfast ITSbase ITSsim ITSrec PMDbase PMDsim PMDrec TRDbase TRDsim TRDrec FMDbase FMDsim FMDrec TOFbase TOFrec TOFsim PHOSUtils PHOSbase PHOSsim PHOSrec ACORDEbase ACORDEsim ACORDErec HMPIDbase HMPIDrec HMPIDsim ZDCbase ZDCsim ZDCrec VZERObase VZEROsim VZEROrec EMCALbase EMCALsim EMCALrec EMCALUtils STRUCT T0base T0sim T0rec EVGEN STEERBase ESD AOD CDB STEER THijing hijing THbtp TEPEMGEN FASTSIM microcern RAWDatasim RAWDatarec RAWDatabase HLTbase STAT)

if( CHECKXML STREQUAL "YES")
	
	set ( PACKCXXFLAGS ${PACKCXXFLAGS}  ${CXXFLAGS} -DWITHXML)

endif( CHECKXML STREQUAL "YES")

if( ALICE_TARGET STREQUAL "macosx")
		
  string(REPLACE "microcern" "" ELIBSCPP "${ELIBS}")
  string(REPLACE "lhapdf" "" ELIBSCPP "${ELIBSCPP}")
  string(REPLACE "herwig" "" ELIBSCPP "${ELIBSCPP}")

  set ( PACKLDFLAGS "${LDFLAGS}" )
  foreach (elibs ${ELIBSCPP})
      set(PACKLDFLAGS "${PACKLDFLAGS} -Wl,-u,_G__cpp_setupG__${elibs}")
	endforeach (elibs)

  set ( ELIBSDIR ${ELIBSDIR} $ENV{FINK_ROOT}/lib)

endif( ALICE_TARGET STREQUAL "macosx")

set ( PACKBLIBS  ${ROOTCLIBS} ${ROOTPLIBS} ${SYSLIBS})
