# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for TENDERSupplies                                                #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
      TenderSupplies/AliTOFTenderSupply.cxx 
      TenderSupplies/AliPIDTenderSupply.cxx   
      TenderSupplies/AliTPCTenderSupply.cxx 
      TenderSupplies/AliTRDTenderSupply.cxx 
      TenderSupplies/AliVtxTenderSupply.cxx 
      TenderSupplies/AliVZEROTenderSupply.cxx 
      TenderSupplies/AliEMCALTenderSupply.cxx 
      TenderSupplies/AliPHOSTenderSupply.cxx
      TenderSupplies/AliHMPIDTenderSupply.cxx
      TenderSupplies/AliT0TenderSupply.cxx 
      TenderSupplies/AliTrackFixTenderSupply.cxx 
)

string ( REPLACE ".cxx" ".h"  HDRS "${SRCS}")

set ( DHDR  TenderSuppliesLinkDef.h)

set ( EINCLUDE  ANALYSIS ANALYSIS/Tender TOF TRD/Cal VZERO ANALYSIS/TenderSupplies TPC TPC/Base T0 OADB EMCAL STEER/STEER STEER/CDB STEER/ESD STEER/STEERBase)
