# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for ANALYSISalice                                                 #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  	
    AliAnalysisTaskSE.cxx 
    AliAnalysisTaskME.cxx 
    AliAnalysisTaskESDfilter.cxx 
    AliAnalysisTaskMCParticleFilter.cxx 
    AliKineTrackCuts.cxx 
    AliESDtrackCuts.cxx 
    AliESDpidCuts.cxx 
    AliESDv0Cuts.cxx 
    AliEventPoolOTF.cxx 
    AliEventPoolLoop.cxx 
    AliEventPoolSparse.cxx 
    AliAnalysisTaskTagCreator.cxx 
    AliMultiEventInputHandler.cxx 
    AliTriggerAnalysis.cxx 
    AliPhysicsSelection.cxx 
    AliBackgroundSelection.cxx 
    AliPhysicsSelectionTask.cxx 
    AliAnalysisFilter.cxx 
    AliAnalysisCuts.cxx 
    AliCollisionNormalization.cxx 
    AliCollisionNormalizationTask.cxx 
    AliCentralitySelectionTask.cxx 
    AliAnalysisTaskAODCentralityMaker.cxx 
    AliEPSelectionTask.cxx 
    AliAnalysisTaskStat.cxx 
    AliMultiInputEventHandler.cxx 
    AliESDv0KineCuts.cxx 
    AliAnalysisTaskPIDResponse.cxx 
    AliPIDResponseInputHandler.cxx 
    AliHEPDataParser.cxx 
    AliAnalysisTaskPIDqa.cxx 
    AliAnalysisTaskBaseLine.cxx
    )

if( ROOTHASALIEN STREQUAL "yes")
	
	set ( PACKCXXFLAGS  "${CXXFLAGS} -DWITHALIEN")

endif( ROOTHASALIEN STREQUAL "yes")

if( ROOTHASXML STREQUAL "yes")
	
	set ( PACKCXXFLAGS "${PACKCXXFLAGS}  ${CXXFLAGS} -DWITHXML")
	set ( CINTFLAGS ${CINTFLAGS}  -DWITHXML)
	set ( SRCS ${SRCS}  AliTagAnalysis.cxx AliXMLCollection.cxx AliAnalysisAlien.cxx)

endif( ROOTHASXML STREQUAL "yes")

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  ANALYSISaliceLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE ANALYSIS/Aliengui STEER/AOD STEER/ESD STEER/STEERBase)

set ( ELIBS "OADB" )
