#-*- Mode: Makefile -*-

CHECKXML = $(shell root-config --has-xml)
ifeq (yes,$(CHECKXML))
PACKCXXFLAGS += $(CXXFLAGS) -DWITHXML
CINTFLAGS += -DWITHXML
SRCS := Aliengui/AliAlienBrowser.cxx \
	Aliengui/AliAnalysisGUI.cxx \
	Aliengui/AliSelectorFrame.cxx \
	Aliengui/AliFileListFrame.cxx \
	Aliengui/AliLoginFrame.cxx \
	Aliengui/AliPackageFrame.cxx \
	Aliengui/AliTagAnalysisFrame.cxx \
	Aliengui/AliTagFrame.cxx
else
SRCS := Aliengui/AliAnalysisGUIdummy.cxx
endif

HDRS     := $(SRCS:.cxx=.h)

DHDR:=Aliengui/AlienguiLinkDef.h

EINCLUDE:= STEER

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lANALYSISalice -lSTEERBase \
                         -L$(shell root-config --libdir) -lGui
endif
