#-*- Mode: Makefile -*-

SRCS = 	AliAnalysisTaskSE.cxx AliAnalysisTaskME.cxx \
	AliAnalysisTaskESDfilter.cxx AliAnalysisTaskKineFilter.cxx AliAnalysisTaskMCParticleFilter.cxx \
	AliKineTrackCuts.cxx AliESDtrackCuts.cxx AliESDv0Cuts.cxx \
	AliEventPoolOTF.cxx AliEventPoolLoop.cxx AliEventPoolSparse.cxx \
	AliAnalysisTaskTagCreator.cxx \
        AliMultiEventInputHandler.cxx

CHECKALIEN = $(shell root-config --has-alien)
ifeq (yes,$(CHECKALIEN))
PACKCXXFLAGS := $(CXXFLAGS) -DWITHALIEN
endif

CHECKXML = $(shell root-config --has-xml)
ifeq (yes,$(CHECKXML))
PACKCXXFLAGS += $(CXXFLAGS) -DWITHXML
CINTFLAGS += -DWITHXML
SRCS += AliTagAnalysis.cxx AliXMLCollection.cxx AliAnalysisAlien.cxx
endif


HDRS:= $(SRCS:.cxx=.h) 

DHDR= ANALYSISaliceLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lANALYSIS -lSTEERBase -lAOD -lESD \
                         -L$(shell root-config --libdir) -lTreePlayer -lXMLIO
endif


