#-*- Mode: Makefile -*-

SRCS = 	\
	AliAnalysisTaskFilter.cxx \
	AliAnalysisTaskFilterFriend.cxx \
	AliAnalysisTaskFilterFriendSecond.cxx \
	AliAnalysisTaskFilterSTEER.cxx \
	AliAnalysisTaskAddObject.cxx



ifeq (yes,$(CHECKALIEN))
PACKCXXFLAGS := $(CXXFLAGS) -DWITHALIEN
endif


HDRS:= $(SRCS:.cxx=.h) 

DHDR= ANALYSIScalibLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

EINCLUDE:=ANALYSIS/Aliengui

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lANALYSIS -lSTEERBase -lAOD -lESD \
                         -L$(ROOTLIBDIR) -lTreePlayer -lXMLIO
endif


