#-*- Mode: Makefile -*-

SRCS = 	AliAnalysisTaskSE.cxx AliAnalysisTaskME.cxx \
	AliAnalysisTaskESDfilter.cxx AliAnalysisTaskKineFilter.cxx AliAnalysisTaskMCParticleFilter.cxx \
	AliKineTrackCuts.cxx AliESDtrackCuts.cxx  AliESDpidCuts.cxx AliESDv0Cuts.cxx \
	AliEventPoolOTF.cxx AliEventPoolLoop.cxx AliEventPoolSparse.cxx \
	AliAnalysisTaskTagCreator.cxx \
        AliMultiEventInputHandler.cxx \
	AliTriggerAnalysis.cxx \
        AliPhysicsSelection.cxx AliBackgroundSelection.cxx \
        AliPhysicsSelectionTask.cxx \
        AliAnalysisFilter.cxx AliAnalysisCuts.cxx \
	AliCollisionNormalization.cxx AliCollisionNormalizationTask.cxx


ifeq (yes,$(CHECKALIEN))
PACKCXXFLAGS := $(CXXFLAGS) -DWITHALIEN
endif

ifeq (yes,$(CHECKXML))
PACKCXXFLAGS += $(CXXFLAGS) -DWITHXML
CINTFLAGS += -DWITHXML
SRCS += AliTagAnalysis.cxx AliXMLCollection.cxx AliAnalysisAlien.cxx
endif


HDRS:= $(SRCS:.cxx=.h) 

DHDR= ANALYSISaliceLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

EINCLUDE:=ANALYSIS/Aliengui

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lANALYSIS -lSTEERBase -lAOD -lESD \
                         -L$(ROOTLIBDIR) -lTreePlayer -lXMLIO
endif


