SRCS= AliAOD.cxx AliEventBuffer.cxx \
      AliRunAnalysis.cxx AliAnalysis.cxx \
      AliVAODParticle.cxx AliAODParticle.cxx \
      AliAODPair.cxx   AliAODRun.cxx     \
      AliAODParticleCut.cxx AliAODParticleBaseCut.cxx \
      AliAODPairCut.cxx AliAODPairBaseCut.cxx \
      AliEventCut.cxx AliEventBaseCut.cxx \
      AliReader.cxx AliReaderESD.cxx AliReaderKineTree.cxx\
      AliTrackPoints.cxx AliClusterMap.cxx \
      AliD0toKpi.cxx  AliD0toKpiAnalysis.cxx AliFlowAnalysis.cxx \
      AliReaderESDTree.cxx AliMuonAnalysis.cxx  \

HDRS= $(SRCS:.cxx=.h) 

DHDR:=ANALYSISLinkDef.h

EXPORT:=AliAOD.h AliEventBuffer.h\
      AliVAODParticle.h     AliAODParticle.h  \
      AliAODPair.h          AliAODRun.h \
      AliAODPairCut.h       AliAODPairBaseCut.h \
      AliAODParticleCut.h   AliAODParticleBaseCut.h \
      AliRunAnalysis.h      AliAnalysis.h     \
      AliEventCut.h         AliEventBaseCut.h \
      AliReader.h           AliReaderESD.h    \
      AliTrackPoints.h      AliClusterMap.h   \
      AliFlowAnalysis.h     AliReaderESDTree.h \
      AliMuonAnalysis.h

EINCLUDE:= TPC CONTAINERS ITS
