SRCS = AliAnalysisDataContainer.cxx AliAnalysisDataSlot.cxx \
       AliAnalysisManager.cxx AliAnalysisTask.cxx \
       AliAnalysisSelector.cxx \
       AliAnalysisFilter.cxx AliAnalysisCuts.cxx	


CHECKALIEN = $(shell root-config --has-alien)
ifeq (yes,$(CHECKALIEN))
PACKCXXFLAGS := $(CXXFLAGS) -DWITHALIEN
endif

CHECKXML = $(shell root-config --has-xml)
ifeq (yes,$(CHECKXML))
PACKCXXFLAGS += $(CXXFLAGS) -DWITHXML
CINTFLAGS += -DWITHXML
SRCS += AliTagAnalysis.cxx AliXMLCollection.cxx
endif

HDRS:= $(SRCS:.cxx=.h) 

DHDR= ANALYSISLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)



