SECTOR_SPECIAL_DATA
  
MOTIF 3  48 a  
MOTIF 3  49 b  
MOTIF 3  50 c  
MOTIF 3  51 d  
MOTIF 3  52 e  
MOTIF 3  53 f  
MOTIF 3  54 g  
MOTIF 3  55 h  
MOTIF 3  56 i  

ROW 3
    PAD_ROWS  8
        PAD_ROW_SEGMENT  3   48   1063   
    PAD_ROWS  8
        PAD_ROW_SEGMENT  2   48   1063
ROW 4
    PAD_ROWS  4
        PAD_ROW_SEGMENT  2   48   1063   
    PAD_ROWS  12
        PAD_ROW_SEGMENT  1   48   1063   
ROW 5
    PAD_ROWS  2
        PAD_ROW_SEGMENT  1   48   1063   
    PAD_ROWS  14
        PAD_ROW_SEGMENT  0   48   1063   
ROW 6
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   49   1133   
    PAD_ROWS  15
        PAD_ROW_SEGMENT  3   49   1133   
ROW 7
    PAD_ROWS  14
        PAD_ROW_SEGMENT  2   50   1153   
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  1   50   1153   
ROW 8
    PAD_ROWS  9 
        PAD_ROW_SEGMENT  1   50   1153   
    PAD_ROWS  7 
        PAD_ROW_SEGMENT  0   50   1153   
ROW 9   
    PAD_ROWS  5 
        PAD_ROW_SEGMENT  3   51   1181   
    PAD_ROWS  6 
        PAD_ROW_SEGMENT  2   51   1181   
    PAD_ROWS  5 
        PAD_ROW_SEGMENT  1   51   1181   
ROW 10  
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  5   53   1193   
    PAD_ROWS  6 
        PAD_ROW_SEGMENT  4   53   1193   
    PAD_ROWS  6 
        PAD_ROW_SEGMENT  3   53   1193   
    PAD_ROWS  6 
        PAD_ROW_SEGMENT  2   53   1193   
    PAD_ROWS  5 
        PAD_ROW_SEGMENT  1   53   1193   
    PAD_ROWS  8 
        PAD_ROW_SEGMENT  0   53   1193   
ROW 11  
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  2   54   1213   
        PAD_ROW_SEGMENT  3   55   1199
        PAD_ROW_SEGMENT  6   56   1196
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  2   54   1213   
        PAD_ROW_SEGMENT  3   55   1199
        PAD_ROW_SEGMENT  5   56   1196
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  2   54   1213   
        PAD_ROW_SEGMENT  3   55   1199
        PAD_ROW_SEGMENT  4   56   1196
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  2   54   1213   
        PAD_ROW_SEGMENT  4   55   1199
        PAD_ROW_SEGMENT  3   56   1196
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  2   54   1213   
        PAD_ROW_SEGMENT  4   55   1199
        PAD_ROW_SEGMENT  2   56   1196
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  2   54   1213   
        PAD_ROW_SEGMENT  4   55   1199
        PAD_ROW_SEGMENT  1   56   1196
    PAD_ROWS  1 
        PAD_ROW_SEGMENT  3   54   1213   
        PAD_ROW_SEGMENT  3   55   1199
        PAD_ROW_SEGMENT  1   56   1196
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  3   54   1213   
        PAD_ROW_SEGMENT  3   55   1199
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  3   54   1213   
        PAD_ROW_SEGMENT  2   55   1199
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  3   54   1213 
        PAD_ROW_SEGMENT  1   55   1199
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  3   54   1213 
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  2   54   1213 
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  1   54   1213 
    PAD_ROWS  4 
        PAD_ROW_SEGMENT  0   54   1213 
ROW 12
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  6   52   1217   
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  5   52   1217   
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  4   52   1217   
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  3   52   1217   
    PAD_ROWS  2 
        PAD_ROW_SEGMENT  2   52   1217   
