SECTOR_SPECIAL_DATA
  
MOTIF 1  32  m1 
MOTIF 1  35  p1  
MOTIF 1  34  u1  
MOTIF 1  33  n1  
MOTIF 1  39  t1  
MOTIF 1  41  v1  
MOTIF 1  42  v2 
MOTIF 1  43  v3 
MOTIF 1  44  v4 
MOTIF 1  45  v5 

ROW 0
    PAD_ROWS  1
        PAD_ROW_SEGMENT  2   35   1019   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   35   1019
    PAD_ROWS  11
        PAD_ROW_SEGMENT  4   35   1019   
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  5   35   1019   
ROW 1
    PAD_ROWS  3
        PAD_ROW_SEGMENT  2   32   1039      
    PAD_ROWS  4
        PAD_ROW_SEGMENT  3   32   1039      
    PAD_ROWS  4
        PAD_ROW_SEGMENT  4   32   1039      
    PAD_ROWS  2
        PAD_ROW_SEGMENT  5   32   1039      
    PAD_ROWS  1
        PAD_ROW_SEGMENT  6   32   1039      
    PAD_ROWS  2
        PAD_ROW_SEGMENT  7   32   1039
ROW 2
    PAD_ROWS  1
        PAD_ROW_SEGMENT  0   33   1061
    PAD_ROWS  1
        PAD_ROW_SEGMENT  1   33   1061
    PAD_ROWS  2
        PAD_ROW_SEGMENT  2   33   1061
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   33   1061
    PAD_ROWS  2
        PAD_ROW_SEGMENT  4   33   1061
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   33   1061   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   33   1061
        PAD_ROW_SEGMENT  2   39   1062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   33   1061
        PAD_ROW_SEGMENT  3   39   1062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33   1061
        PAD_ROW_SEGMENT  6   39   1062
    PAD_ROWS  2
        PAD_ROW_SEGMENT  4   33   1061
        PAD_ROW_SEGMENT  7   39   1062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33   1061
        PAD_ROW_SEGMENT  10  39   1062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   33   1061
        PAD_ROW_SEGMENT  12  39   1062
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33   1061
        PAD_ROW_SEGMENT  17  39   1062
ROW 3
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33   1061
        PAD_ROW_SEGMENT  4   41   1083
        PAD_ROW_SEGMENT  4   42   1084
        PAD_ROW_SEGMENT  4   43   1085
        PAD_ROW_SEGMENT  4   44   1086
        PAD_ROW_SEGMENT  4   45   1087
    PAD_ROWS  15
        PAD_ROW_SEGMENT  4   34   1082
        PAD_ROW_SEGMENT  4   41   1083
        PAD_ROW_SEGMENT  4   42   1084
        PAD_ROW_SEGMENT  4   43   1085
        PAD_ROW_SEGMENT  4   44   1086
        PAD_ROW_SEGMENT  4   45   1087

