SECTOR_SPECIAL_DATA
  
MOTIF 1  32  m1 
MOTIF 1  35  p1  
MOTIF 1  34  u1  
MOTIF 1  33  n1  
MOTIF 1  39  t1  
MOTIF 1  41  v1  
MOTIF 1  42  v2 
MOTIF 1  43  v3 
MOTIF 1  44  v4 
MOTIF 1  45  v5 

ROW 0
    PAD_ROWS  1
        PAD_ROW_SEGMENT  2   35    19   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   35    19
    PAD_ROWS  11
        PAD_ROW_SEGMENT  4   35    19   
    PAD_ROWS  3 
        PAD_ROW_SEGMENT  5   35    19   
ROW 1
    PAD_ROWS  3
        PAD_ROW_SEGMENT  2   32    46      
    PAD_ROWS  4
        PAD_ROW_SEGMENT  3   32    46      
    PAD_ROWS  4
        PAD_ROW_SEGMENT  4   32    46      
    PAD_ROWS  2
        PAD_ROW_SEGMENT  5   32    46      
    PAD_ROWS  1
        PAD_ROW_SEGMENT  6   32    46      
    PAD_ROWS  2
        PAD_ROW_SEGMENT  7   32    46
ROW 2
    PAD_ROWS  1
        PAD_ROW_SEGMENT  0   33    74
    PAD_ROWS  1
        PAD_ROW_SEGMENT  1   33    74
    PAD_ROWS  2
        PAD_ROW_SEGMENT  2   33    74
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   33    74
    PAD_ROWS  2
        PAD_ROW_SEGMENT  4   33    74
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   33    74   
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   33    74
        PAD_ROW_SEGMENT  2   39    75
    PAD_ROWS  1
        PAD_ROW_SEGMENT  5   33    74
        PAD_ROW_SEGMENT  3   39    75
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33    74
        PAD_ROW_SEGMENT  6   39    75
    PAD_ROWS  2
        PAD_ROW_SEGMENT  4   33    74
        PAD_ROW_SEGMENT  7   39    75
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33    74
        PAD_ROW_SEGMENT  10  39    75
    PAD_ROWS  1
        PAD_ROW_SEGMENT  3   33    74
        PAD_ROW_SEGMENT  12  39    75
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33    74
        PAD_ROW_SEGMENT  17  39    75
ROW 3
    PAD_ROWS  1
        PAD_ROW_SEGMENT  4   33    74
        PAD_ROW_SEGMENT  4   41    99
        PAD_ROW_SEGMENT  4   42   100
        PAD_ROW_SEGMENT  4   43   101
        PAD_ROW_SEGMENT  4   44   102
        PAD_ROW_SEGMENT  4   45   103
    PAD_ROWS  15
        PAD_ROW_SEGMENT  4   34    98
        PAD_ROW_SEGMENT  4   41    99
        PAD_ROW_SEGMENT  4   42   100
        PAD_ROW_SEGMENT  4   43   101
        PAD_ROW_SEGMENT  4   44   102
        PAD_ROW_SEGMENT  4   45   103

