# $Id: Makefile.am 21852 2007-10-29 18:45:22Z richterm $
# Makefile template for the Alice HLT shuttle

MODULE				= HLTshuttle

SUBDIRS 			= 

EXTRA_DIST			= 

# library definition
lib_LTLIBRARIES			=  libHLTshuttle.la

# version info for the library
LIBRARY_VERSION			= "$(LIBHLTSHUTTLE_VERSION):0:0"

# MODDIR is set by the AliRoot build system and denotes the topdir
# of the module, we must set it since the package definition libHLTshuttle.pkg
# includes another common configuration file
MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libHLTshuttle.pkg
include $(top_srcdir)/libHLTshuttle.pkg

# compiler flags
AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  $(PACKCXXFLAGS) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))
# library sources
libHLTshuttle_la_SOURCES	= $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

# linker flags
libHLTshuttle_la_LDFLAGS	= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  -version-info $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  HLTshuttleCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  HLTshuttle-DICT.cxx
nodist_libHLTshuttle_la_SOURCES	=  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			=  $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO): $(libHLTshuttle_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo(const char*& date, const char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
