
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.175      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Feb 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Feb 2013 at 11:30:33    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e+ with e- at a CM energy of 5.000e+02 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | GenericResonance                              9001 |   4.088e-01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Vect + Word Settings (changes only)  ---------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                500.00000 |    14000.000    10.00000             | 
 | Beams:idA                                     |                      -11 |         2212                         | 
 | Beams:idB                                     |                       11 |         2212                         | 
 | Main:timesAllowErrors                         |                        5 |           10           0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | PDF:lepton                                    |                      off |           on                         | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Vect + Word Settings  --------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      13  mu-              mu+                2  -3   0    0.10566    0.00000    0.00000    0.00000  6.58654e+05   0   1   0   1   0
              0     1   1.0000000   22      -12       11       14 

     130  K_L0                                1   0   0    0.49761    0.00000    0.00000    0.00000  1.53300e+04   0   1   0   1   0
              0     1   0.1952278    0      111      111      111 
              1     1   0.1254178    0      211     -211      111 
              2     1   0.2027688   22      -12       11      211 
              3     1   0.2027688   22       12      -11     -211 
              4     1   0.1352191   22      -14       13      211 
              5     1   0.1352191   22       14      -13     -211 
              6     1   0.0019673    0      211     -211 
              7     1   0.0008641    0      111      111 
              8     1   0.0005471    0       22       22 

     211  pi+              pi-                1   3   0    0.13957    0.00000    0.00000    0.00000  7.80450e+03   0   1   0   1   0
              0     1   0.9998770    0      -13       14 
              1     1   0.0001230    0      -11       12 

     321  K+               K-                 1   3   0    0.49368    0.00000    0.00000    0.00000  3.71300e+03   0   1   0   1   0
              0     1   0.6355250    0      -13       14 
              1     1   0.0000158    0      -11       12 
              2     1   0.2066081    0      211      111 
              3     1   0.0559022    0      211      211     -211 
              4     1   0.0176107    0      211      111      111 
              5     1   0.0507020   22       12      -11      111 
              6     1   0.0335313   22       14      -13      111 
              7     1   0.0000220    0      -11       12      111      111 
              8     1   0.0000409    0      -11       12      211     -211 
              9     1   0.0000140    0      -13       14      111      111 
             10     1   0.0000280    0      -13       14      211     -211 

    2112  n0               nbar0              2   0   0    0.93957    0.00000    0.00000    0.00000  2.65500e+14   0   1   0   1   0
              0     1   1.0000000   22      -12       11     2212 

  999999  GeneralResonance                    1   0   0  500.00000    1.00000    0.00000    0.00000  0.00000e+00   1   1   0   1   0
              0     1   0.2000000  101        1       -1 
              1     1   0.2000000  101        6       -6 
              2     1   0.2000000  101       15      -15 
              3     1   0.2000000  101       24      -24 
              4     1   0.2000000  101       25       25 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =    -11, pz =  2.500e+02, e =  2.500e+02, m =  5.110e-04.
 Beam B: id =     11, pz = -2.500e+02, e =  2.500e+02, m =  5.110e-04.

 In 1: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  2.500e+05.
 In 2: id =   11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess GenericResonance with code 9001 is 2 -> 1.
 It has sHat =  2.500e+05.
     alphaEM =  7.971e-03,  alphaS =  1.054e-01    at Q2 =  2.500e+05.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  5.000e+02, ISR =  5.000e+02, FSR =  5.000e+02.
 Number of MPI =     1, ISR =     0, FSRproc =     0, FSRreson =    20.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    500.000    500.000
     1       -11   (e+)               -12     0     0     3     0     0     0      0.000      0.000    250.000    250.000      0.001
     2        11   (e-)               -12     0     0     4     0     0     0      0.000      0.000   -250.000    250.000      0.001
     3       -11   (e+)               -21     1     0     5     0     0     0      0.000      0.000    250.000    250.000      0.000
     4        11   (e-)               -21     2     0     5     0     0     0      0.000      0.000   -250.000    250.000      0.000
     5    999999   (GeneralResonance) -22     3     4     6     7     0     0      0.000      0.000      0.000    500.000    500.000
     6        24   (W+)               -22     5     0     8     9     0     0   -125.579    -97.358    176.267    250.835     81.237
     7       -24   (W-)               -22     5     0    10    11     0     0    125.579     97.358   -176.267    249.165     75.925
     8        -1   dbar                23     6     0     0     0     0   101      1.569    -37.647     43.395     57.472      0.330
     9         4   c                   23     6     0     0     0   101     0   -127.148    -59.710    132.872    193.363      1.500
    10         1   d                   23     7     0     0     0   102     0     78.043     58.729    -52.071    110.686      0.330
    11        -2   ubar                23     7     0     0     0     0   102     47.536     38.629   -124.196    138.479      0.330
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000     -0.000    500.000    500.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    500.000    500.000
     1       -11   (e+)               -12     0     0     3     0     0     0      0.000      0.000    250.000    250.000      0.001
     2        11   (e-)               -12     0     0     4     0     0     0      0.000      0.000   -250.000    250.000      0.001
     3       -11   (e+)               -21     1     0     5     0     0     0      0.000      0.000    250.000    250.000      0.000
     4        11   (e-)               -21     2     0     5     0     0     0      0.000      0.000   -250.000    250.000      0.000
     5    999999   (GeneralResonance) -22     3     4     6     7     0     0      0.000      0.000      0.000    500.000    500.000
     6        24   (W+)               -22     5     0     8     9     0     0   -125.579    -97.358    176.267    250.835     81.237
     7       -24   (W-)               -22     5     0    31    32     0     0    125.579     97.358   -176.267    249.165     75.925
     8        -1   (dbar)             -23     6     0    12    12     0   101      1.569    -37.647     43.395     57.472      0.330
     9         4   (c)                -23     6     0    10    11   101     0   -127.148    -59.710    132.872    193.363      1.500
    10         4   (c)                -51     9     0   101   101   103     0   -104.864    -51.013    108.474    159.272      1.500
    11        21   (g)                -51     9     0    13    14   101   103    -22.277     -8.862     24.588     34.342      0.000
    12        -1   (dbar)             -52     8     8    15    15     0   101      1.563    -37.483     43.205     57.221      0.330
    13        21   (g)                -51    11     0    16    17   104   103    -19.739     -6.895     20.051     28.969      0.000
    14        21   (g)                -51    11     0    18    18   101   104     -2.500     -2.880      5.589      6.767      0.000
    15        -1   (dbar)             -52    12    12    24    24     0   101      1.524    -36.570     42.153     55.827      0.330
    16        21   (g)                -51    13     0    30    30   107   103    -17.811     -5.833     18.426     26.283      0.000
    17        21   (g)                -51    13     0    19    20   104   107     -2.203     -1.378      2.238      3.430      0.000
    18        21   (g)                -52    14    14    21    21   101   104     -2.225     -2.564      4.976      6.023      0.000
    19        21   (g)                -51    17     0    28    29   109   107     -0.414     -0.093      0.941      1.032      0.000
    20        21   (g)                -51    17     0   105   105   104   109     -3.023     -2.706      4.055      5.736      0.000
    21        21   (g)                -52    18    18    22    23   101   104     -0.992     -1.143      2.218      2.685      0.000
    22        21   (g)                -51    21     0   106   106   110   104     -1.229     -2.019      2.849      3.702      0.000
    23        21   (g)                -51    21     0    25    26   101   110      0.332     -1.396      1.987      2.451      0.000
    24        -1   (dbar)             -52    15    15    27    27     0   101      1.429    -34.298     39.534     52.359      0.330
    25        21   (g)                -51    23     0   107   107   111   110     -0.096     -3.361      4.411      5.546      0.000
    26        21   (g)                -51    23     0   108   108   101   111      0.871     -8.862     10.045     13.423      0.000
    27        -1   (dbar)             -52    24    24   109   109     0   101      0.986    -23.471     27.066     35.840      0.330
    28        21   (g)                -51    19     0   104   104   109   112     -2.572     -0.876      3.642      4.543      0.000
    29        21   (g)                -51    19     0   103   103   112   107     -2.194     -0.643      1.802      2.911      0.000
    30        21   (g)                -52    16    16   102   102   107   103    -13.459     -4.408     13.924     19.861      0.000
    31         1   (d)                -23     7     0    33    34   102     0     78.043     58.729    -52.071    110.686      0.330
    32        -2   (ubar)             -23     7     0    35    35     0   102     47.536     38.629   -124.196    138.479      0.330
    33         1   (d)                -51    31     0    42    43   114     0     72.548     56.133    -47.920    103.492      0.330
    34        21   (g)                -51    31     0    36    37   102   114      5.977      2.987     -5.410      8.598      0.000
    35        -2   (ubar)             -52    32    32    38    38     0   102     47.054     38.237   -122.937    137.076      0.330
    36        21   (g)                -51    34     0    44    44   117   114      6.667      3.196     -7.499     10.531      0.000
    37        21   (g)                -51    34     0    41    41   102   117      0.146      0.470     -0.095      0.501      0.000
    38        -2   (ubar)             -52    35    35    39    40     0   102     46.218     37.558   -120.754    134.641      0.330
    39        -2   (ubar)             -51    38     0    86    86     0   118     40.466     32.702   -103.914    116.211      0.330
    40        21   (g)                -51    38     0    47    47   118   102      5.762      4.887    -16.846     18.463      0.000
    41        21   (g)                -52    37    37    45    46   102   117      0.136      0.440     -0.088      0.469      0.000
    42         1   (d)                -51    33     0    48    49   119     0     71.353     55.192    -46.857    101.652      0.330
    43        21   (g)                -51    33     0    50    50   114   119      1.644      1.156     -1.568      2.549      0.000
    44        21   (g)                -52    36    36    54    55   117   114      6.218      2.981     -6.993      9.821      0.000
    45        21   (g)                -51    41     0    56    56   120   117      0.243      0.036     -1.650      1.669      0.000
    46        21   (g)                -51    41     0    53    53   102   120      1.101      1.429     -1.970      2.671      0.000
    47        21   (g)                -52    40    40    51    52   118   102      4.554      3.862    -13.314     14.591      0.000
    48         1   (d)                -51    42     0    74    74   121     0     17.387     13.095    -10.881     24.337      0.330
    49        21   (g)                -51    42     0    69    70   119   121     54.262     42.305    -36.259     77.774      0.000
    50        21   (g)                -52    43    43    71    71   114   119      1.348      0.948     -1.286      2.090      0.000
    51        21   (g)                -51    47     0    85    85   118   122      2.324      1.650     -4.932      5.696      0.000
    52        21   (g)                -51    47     0    62    62   122   102      2.566      2.648     -8.983      9.711      0.000
    53        21   (g)                -52    46    46    60    61   102   120      0.765      0.992     -1.369      1.856      0.000
    54        21   (g)                -51    44     0    78    78   123   114      3.547      1.410     -4.559      5.946      0.000
    55        21   (g)                -51    44     0    59    59   117   123      2.706      1.576     -2.675      4.119      0.000
    56        21   (g)                -52    45    45    57    58   120   117      0.208      0.030     -1.409      1.425      0.000
    57        21   (g)                -51    56     0    65    65   120   124      0.846     -0.083     -1.582      1.796      0.000
    58        21   (g)                -51    56     0    80    80   124   117      0.237      0.622     -0.692      0.960      0.000
    59        21   (g)                -52    55    55    79    79   117   123      1.831      1.066     -1.811      2.787      0.000
    60        21   (g)                -51    53     0    63    64   126   120      0.498      1.199     -2.551      2.863      0.000
    61        21   (g)                -51    53     0    66    67   102   126      1.173      0.728     -1.989      2.421      0.000
    62        21   (g)                -52    52    52    84    84   122   102      1.660      1.713     -5.812      6.282      0.000
    63        21   (g)                -51    60     0    68    68   126   127      0.253      0.892     -2.433      2.604      0.000
    64        21   (g)                -51    60     0    72     0   127   120      0.691      0.263     -0.953      1.207      0.000
    65        21   (g)                -52    57    57    72     0   120   124      0.400     -0.039     -0.747      0.848      0.000
    66        21   (g)                -51    61     0    83    83   102   128      0.058      0.362     -1.338      1.388      0.000
    67        21   (g)                -51    61     0    73     0   128   126      1.300      1.019     -2.433      2.941      0.000
    68        21   (g)                -52    63    63    73     0   126   127      0.068      0.239     -0.651      0.696      0.000
    69        21   (g)                -51    49     0    75    75   129   121     49.902     38.829    -33.686     71.642      0.000
    70        21   (g)                -51    49     0    76    76   119   129      4.595      3.642     -2.798      6.497      0.000
    71        21   (g)                -52    50    50    77    77   114   119      1.112      0.782     -1.061      1.724      0.000
    72        21   (g)                -73    64    65    81    81   127   124      1.091      0.224     -1.700      2.055      0.301
    73        21   (g)                -73    67    68    82    82   128   127      1.368      1.258     -3.084      3.637      0.517
    74         1   (d)                -71    48    48    87   100   121     0     17.387     13.095    -10.881     24.337      0.330
    75        21   (g)                -71    69    69    87   100   129   121     49.902     38.829    -33.686     71.642      0.000
    76        21   (g)                -71    70    70    87   100   119   129      4.595      3.642     -2.798      6.497      0.000
    77        21   (g)                -71    71    71    87   100   114   119      1.112      0.782     -1.061      1.724      0.000
    78        21   (g)                -71    54    54    87   100   123   114      3.547      1.410     -4.559      5.946      0.000
    79        21   (g)                -71    59    59    87   100   117   123      1.831      1.066     -1.811      2.787      0.000
    80        21   (g)                -71    58    58    87   100   124   117      0.237      0.622     -0.692      0.960      0.000
    81        21   (g)                -71    72    72    87   100   127   124      1.091      0.224     -1.700      2.055      0.301
    82        21   (g)                -71    73    73    87   100   128   127      1.368      1.258     -3.084      3.637      0.517
    83        21   (g)                -71    66    66    87   100   102   128      0.058      0.362     -1.338      1.388      0.000
    84        21   (g)                -71    62    62    87   100   122   102      1.660      1.713     -5.812      6.282      0.000
    85        21   (g)                -71    51    51    87   100   118   122      2.324      1.650     -4.932      5.696      0.000
    86        -2   (ubar)             -71    39    39    87   100     0   118     40.466     32.702   -103.914    116.211      0.330
    87      -211   (pi-)              -83    74    86   149   150     0     0     24.222     19.115    -15.946     34.733      0.140
    88       321   (K+)               -83    74    86   151   152     0     0      8.099      6.118     -5.450     11.531      0.494
    89      -321   (K-)               -83    74    86   153   154     0     0     30.812     23.279    -19.889     43.441      0.494
    90       321   (K+)               -83    74    86   155   156     0     0      8.138      6.891     -6.362     12.427      0.494
    91      -313   (K*bar0)           -83    74    86   124   125     0     0      2.154      0.805     -1.839      3.065      0.851
    92      -211   (pi-)              -83    74    86   157   158     0     0      3.811      1.982     -5.066      6.643      0.140
    93       213   (rho+)             -84    74    86   126   127     0     0      1.166      0.921     -1.206      1.989      0.544
    94      -211   (pi-)              -84    74    86   159   160     0     0      0.864      0.593     -0.814      1.334      0.140
    95       321   (K+)               -84    74    86   161   162     0     0      0.669      0.270     -1.936      2.124      0.494
    96      -313   (K*bar0)           -84    74    86   128   129     0     0      1.439      1.564     -3.816      4.460      0.901
    97       111   (pi0)              -84    74    86   163   164     0     0      4.224      3.111    -11.048     12.231      0.135
    98       113   (rho0)             -84    74    86   130   131     0     0      5.877      5.354    -15.755     17.687      1.187
    99      -211   (pi-)              -84    74    86   165   166     0     0      5.716      4.169    -14.170     15.839      0.140
   100       221   (eta)              -84    74    86   167   169     0     0     28.387     23.189    -72.970     81.661      0.548
   101         4   (c)                -71    10    10   110   123   103     0   -104.864    -51.013    108.474    159.272      1.500
   102        21   (g)                -71    30    30   110   123   107   103    -13.459     -4.408     13.924     19.861      0.000
   103        21   (g)                -71    29    29   110   123   112   107     -2.194     -0.643      1.802      2.911      0.000
   104        21   (g)                -71    28    28   110   123   109   112     -2.572     -0.876      3.642      4.543      0.000
   105        21   (g)                -71    20    20   110   123   104   109     -3.023     -2.706      4.055      5.736      0.000
   106        21   (g)                -71    22    22   110   123   110   104     -1.229     -2.019      2.849      3.702      0.000
   107        21   (g)                -71    25    25   110   123   111   110     -0.096     -3.361      4.411      5.546      0.000
   108        21   (g)                -71    26    26   110   123   101   111      0.871     -8.862     10.045     13.423      0.000
   109        -1   (dbar)             -71    27    27   110   123     0   101      0.986    -23.471     27.066     35.840      0.330
   110       423   (D*0)              -83   101   109   170   171     0     0    -80.063    -38.765     83.186    121.806      2.007
   111       213   (rho+)             -83   101   109   132   133     0     0    -15.309     -7.144     15.851     23.180      0.813
   112      -211   (pi-)              -83   101   109   172   173     0     0     -2.233     -0.982      2.106      3.226      0.140
   113       113   (rho0)             -83   101   109   134   135     0     0     -7.030     -3.093      6.683     10.222      0.906
   114       323   (K*+)              -83   101   109   136   137     0     0     -8.525     -3.616      9.363     13.190      0.755
   115      -311   (Kbar0)            -83   101   109   138   138     0     0     -7.140     -2.347      7.416     10.570      0.498
   116       113   (rho0)             -84   101   109   139   140     0     0     -1.381     -1.093      1.999      2.735      0.616
   117       223   (omega)            -84   101   109   174   176     0     0     -3.752     -2.700      5.120      6.942      0.785
   118      -213   (rho-)             -84   101   109   141   142     0     0     -1.357     -1.349      1.801      2.719      0.699
   119       321   (K+)               -84   101   109   177   178     0     0     -0.202     -4.263      5.401      6.901      0.494
   120      -323   (K*-)              -84   101   109   143   144     0     0      0.374     -2.981      3.600      4.763      0.834
   121       211   (pi+)              -84   101   109   179   180     0     0     -0.073     -0.302      0.425      0.544      0.140
   122       221   (eta)              -84   101   109   181   183     0     0      0.251    -14.965     17.705     23.190      0.548
   123       113   (rho0)             -84   101   109   145   146     0     0      0.860    -13.756     15.611     20.847      0.957
   124      -321   (K-)               -91    91     0   184   186     0     0      1.925      0.835     -1.763      2.785      0.494
   125       211   (pi+)              -91    91     0   187   188     0     0      0.229     -0.030     -0.076      0.281      0.140
   126       211   (pi+)              -91    93     0   189   190     0     0      0.331      0.055     -0.369      0.518      0.140
   127       111   (pi0)              -91    93     0   191   192     0     0      0.835      0.866     -0.837      1.472      0.135
   128      -321   (K-)               -91    96     0   193   194     0     0      1.096      1.414     -3.451      3.918      0.494
   129       211   (pi+)              -91    96     0   195   196     0     0      0.344      0.150     -0.365      0.541      0.140
   130       211   (pi+)              -91    98     0   197   198     0     0      1.532      1.881     -5.676      6.174      0.140
   131      -211   (pi-)              -91    98     0   199   200     0     0      4.344      3.473    -10.079     11.513      0.140
   132       211   (pi+)              -91   111     0   201   202     0     0     -6.252     -3.324      6.529      9.632      0.140
   133       111   (pi0)              -91   111     0   203   204     0     0     -9.056     -3.820      9.323     13.548      0.135
   134       211   (pi+)              -91   113     0   205   206     0     0     -0.465     -0.169      0.702      0.870      0.140
   135      -211   (pi-)              -91   113     0   207   208     0     0     -6.565     -2.925      5.982      9.352      0.140
   136       311   (K0)               -91   114     0   147   147     0     0     -5.470     -2.150      5.845      8.304      0.498
   137       211   (pi+)              -91   114     0   209   210     0     0     -3.055     -1.466      3.518      4.886      0.140
   138       310   (K_S0)             -91   115   115   211   212     0     0     -7.140     -2.347      7.416     10.570      0.498
   139       211   (pi+)              -91   116     0   213   214     0     0     -0.757     -0.369      0.639      1.067      0.140
   140      -211   (pi-)              -91   116     0   215   216     0     0     -0.624     -0.724      1.360      1.668      0.140
   141      -211   (pi-)              -91   118     0   217   218     0     0     -0.136     -0.495      0.589      0.794      0.140
   142       111   (pi0)              -91   118     0   219   220     0     0     -1.221     -0.855      1.212      1.925      0.135
   143      -311   (Kbar0)            -91   120     0   148   148     0     0      0.209     -1.122      1.370      1.851      0.498
   144      -211   (pi-)              -91   120     0   221   222     0     0      0.165     -1.859      2.230      2.911      0.140
   145       211   (pi+)              -91   123     0   223   224     0     0      0.699     -5.047      5.436      7.452      0.140
   146      -211   (pi-)              -91   123     0   225   226     0     0      0.161     -8.709     10.175     13.395      0.140
   147       310   (K_S0)             -91   136   136   227   228     0     0     -5.470     -2.150      5.845      8.304      0.498
   148       130   (K_L0)             -91   143   143   229   231     0     0      0.209     -1.122      1.370      1.851      0.498
   149        13   (mu-)              -91    87     0   232   234     0     0     21.051     16.638    -13.887     30.213      0.106
   150       -14   nu_mubar            91    87     0     0     0     0     0      3.171      2.476     -2.059      4.520      0.000
   151       -13   (mu+)              -91    88     0   235   237     0     0      5.944      4.345     -4.154      8.454      0.106
   152        14   nu_mu               91    88     0     0     0     0     0      2.154      1.773     -1.297      3.077      0.000
   153        13   (mu-)              -91    89     0   238   240     0     0     17.734     13.618    -11.341     25.071      0.106
   154       -14   nu_mubar            91    89     0     0     0     0     0     13.079      9.661     -8.548     18.370      0.000
   155       211   (pi+)              -91    90     0   241   242     0     0      5.254      4.571     -4.346      8.210      0.140
   156       111   (pi0)              -91    90     0   243   244     0     0      2.885      2.319     -2.016      4.217      0.135
   157        13   (mu-)              -91    92     0   245   247     0     0      3.284      1.729     -4.345      5.716      0.106
   158       -14   nu_mubar            91    92     0     0     0     0     0      0.526      0.253     -0.720      0.927      0.000
   159        13   (mu-)              -91    94     0   248   250     0     0      0.750      0.546     -0.722      1.181      0.106
   160       -14   nu_mubar            91    94     0     0     0     0     0      0.114      0.046     -0.092      0.154      0.000
   161       211   (pi+)              -91    95     0   251   252     0     0      0.105      0.046     -0.155      0.238      0.140
   162       111   (pi0)              -91    95     0   253   254     0     0      0.564      0.224     -1.780      1.886      0.135
   163        22   gamma               91    97     0     0     0     0     0      1.805      1.274     -4.537      5.046      0.000
   164        22   gamma               91    97     0     0     0     0     0      2.419      1.837     -6.511      7.184      0.000
   165        13   (mu-)              -91    99     0   255   257     0     0      4.786      3.489    -11.797     13.201      0.106
   166       -14   nu_mubar            91    99     0     0     0     0     0      0.930      0.679     -2.373      2.638      0.000
   167       211   (pi+)              -91   100     0   258   259     0     0      9.119      7.417    -23.416     26.201      0.140
   168      -211   (pi-)              -91   100     0   260   261     0     0      9.772      8.148    -25.123     28.162      0.140
   169       111   (pi0)              -91   100     0   262   263     0     0      9.496      7.623    -24.431     27.298      0.135
   170       421   (D0)               -91   110     0   264   266     0     0    -78.856    -38.089     81.930    119.937      1.865
   171        22   gamma               91   110     0     0     0     0     0     -1.207     -0.676      1.256      1.869      0.000
   172        13   (mu-)              -91   112     0   267   269     0     0     -1.645     -0.695      1.526      2.352      0.106
   173       -14   nu_mubar            91   112     0     0     0     0     0     -0.588     -0.287      0.580      0.874      0.000
   174       211   (pi+)              -91   117     0   270   271     0     0     -1.611     -0.958      2.337      2.999      0.140
   175      -211   (pi-)              -91   117     0   272   273     0     0     -0.667     -0.666      0.790      1.238      0.140
   176       111   (pi0)              -91   117     0   274   275     0     0     -1.474     -1.076      1.993      2.705      0.135
   177       -13   (mu+)              -91   119     0   276   278     0     0     -0.008     -0.216      0.239      0.339      0.106
   178        14   nu_mu               91   119     0     0     0     0     0     -0.194     -4.046      5.162      6.562      0.000
   179       -13   (mu+)              -91   121     0   279   281     0     0     -0.030     -0.188      0.251      0.332      0.106
   180        14   nu_mu               91   121     0     0     0     0     0     -0.042     -0.114      0.174      0.212      0.000
   181       211   (pi+)              -91   122     0   282   283     0     0      0.048     -5.176      6.098      8.000      0.140
   182      -211   (pi-)              -91   122     0   284   285     0     0      0.090     -7.888      9.321     12.212      0.140
   183       111   (pi0)              -91   122     0   286   287     0     0      0.114     -1.901      2.286      2.978      0.135
   184      -211   (pi-)              -91   124     0   288   289     0     0      0.634      0.170     -0.542      0.862      0.140
   185      -211   (pi-)              -91   124     0   290   291     0     0      0.718      0.324     -0.596      0.998      0.140
   186       211   (pi+)              -91   124     0   292   293     0     0      0.573      0.341     -0.625      0.925      0.140
   187       -13   (mu+)              -91   125     0   294   296     0     0      0.207     -0.001     -0.074      0.244      0.106
   188        14   nu_mu               91   125     0     0     0     0     0      0.022     -0.029     -0.002      0.037      0.000
   189       -13   (mu+)              -91   126     0   297   299     0     0      0.312      0.042     -0.366      0.494      0.106
   190        14   nu_mu               91   126     0     0     0     0     0      0.019      0.013     -0.002      0.024      0.000
   191        22   gamma               91   127     0     0     0     0     0      0.676      0.753     -0.660      1.208      0.000
   192        22   gamma               91   127     0     0     0     0     0      0.159      0.112     -0.177      0.264      0.000
   193      -211   (pi-)              -91   128     0   300   301     0     0      0.866      0.886     -2.080      2.425      0.140
   194       111   (pi0)              -91   128     0   302   303     0     0      0.229      0.528     -1.372      1.494      0.135
   195       -13   (mu+)              -91   129     0   304   306     0     0      0.191      0.086     -0.216      0.319      0.106
   196        14   nu_mu               91   129     0     0     0     0     0      0.152      0.064     -0.149      0.222      0.000
   197       -13   (mu+)              -91   130     0   307   309     0     0      1.146      1.454     -4.335      4.715      0.106
   198        14   nu_mu               91   130     0     0     0     0     0      0.386      0.427     -1.341      1.459      0.000
   199        13   (mu-)              -91   131     0   310   312     0     0      3.198      2.521     -7.399      8.446      0.106
   200       -14   nu_mubar            91   131     0     0     0     0     0      1.147      0.952     -2.681      3.067      0.000
   201       -13   (mu+)              -91   132     0   313   315     0     0     -5.002     -2.650      5.258      7.727      0.106
   202        14   nu_mu               91   132     0     0     0     0     0     -1.250     -0.674      1.271      1.906      0.000
   203        22   gamma               91   133     0     0     0     0     0     -6.129     -2.566      6.219      9.101      0.000
   204        22   gamma               91   133     0     0     0     0     0     -2.927     -1.254      3.104      4.447      0.000
   205       -13   (mu+)              -91   134     0   316   318     0     0     -0.384     -0.126      0.527      0.672      0.106
   206        14   nu_mu               91   134     0     0     0     0     0     -0.081     -0.043      0.175      0.197      0.000
   207        13   (mu-)              -91   135     0   319   321     0     0     -6.210     -2.757      5.677      8.855      0.106
   208       -14   nu_mubar            91   135     0     0     0     0     0     -0.356     -0.168      0.304      0.497      0.000
   209       -13   (mu+)              -91   137     0   322   324     0     0     -2.820     -1.378      3.261      4.527      0.106
   210        14   nu_mu               91   137     0     0     0     0     0     -0.235     -0.088      0.257      0.360      0.000
   211       211   (pi+)              -91   138     0   325   326     0     0     -6.226     -1.958      6.486      9.202      0.140
   212      -211   (pi-)              -91   138     0   327   328     0     0     -0.914     -0.390      0.929      1.367      0.140
   213       -13   (mu+)              -91   139     0   329   331     0     0     -0.582     -0.317      0.499      0.836      0.106
   214        14   nu_mu               91   139     0     0     0     0     0     -0.175     -0.053      0.140      0.231      0.000
   215        13   (mu-)              -91   140     0   332   334     0     0     -0.557     -0.620      1.147      1.422      0.106
   216       -14   nu_mubar            91   140     0     0     0     0     0     -0.067     -0.104      0.213      0.246      0.000
   217        13   (mu-)              -91   141     0   335   337     0     0     -0.097     -0.300      0.350      0.482      0.106
   218       -14   nu_mubar            91   141     0     0     0     0     0     -0.040     -0.195      0.240      0.311      0.000
   219        22   gamma               91   142     0     0     0     0     0     -0.628     -0.426      0.532      0.927      0.000
   220        22   gamma               91   142     0     0     0     0     0     -0.592     -0.429      0.680      0.999      0.000
   221        13   (mu-)              -91   144     0   338   340     0     0      0.119     -1.290      1.508      1.991      0.106
   222       -14   nu_mubar            91   144     0     0     0     0     0      0.046     -0.569      0.722      0.921      0.000
   223       -13   (mu+)              -91   145     0   341   343     0     0      0.633     -4.606      4.994      6.824      0.106
   224        14   nu_mu               91   145     0     0     0     0     0      0.066     -0.441      0.442      0.628      0.000
   225        13   (mu-)              -91   146     0   344   346     0     0      0.138     -7.422      8.627     11.382      0.106
   226       -14   nu_mubar            91   146     0     0     0     0     0      0.023     -1.287      1.548      2.013      0.000
   227       211   (pi+)              -91   147     0   347   348     0     0     -2.610     -1.004      2.495      3.750      0.140
   228      -211   (pi-)              -91   147     0   349   350     0     0     -2.859     -1.146      3.351      4.554      0.140
   229       -14   nu_mubar            91   148     0     0     0     0     0      0.098     -0.464      0.719      0.861      0.000
   230        13   (mu-)              -91   148     0   351   353     0     0      0.118     -0.151      0.212      0.304      0.106
   231       211   (pi+)              -91   148     0   354   355     0     0     -0.007     -0.508      0.439      0.686      0.140
   232       -12   nu_ebar             91   149     0     0     0     0     0     14.956     11.821     -9.858     21.461      0.000
   233        11   e-                  91   149     0     0     0     0     0      0.637      0.492     -0.401      0.900      0.001
   234        14   nu_mu               91   149     0     0     0     0     0      5.457      4.325     -3.628      7.852      0.000
   235        12   nu_e                91   151     0     0     0     0     0      2.995      2.189     -2.039      4.233      0.000
   236       -11   e+                  91   151     0     0     0     0     0      2.112      1.539     -1.530      3.029      0.001
   237       -14   nu_mubar            91   151     0     0     0     0     0      0.837      0.617     -0.584      1.192      0.000
   238       -12   nu_ebar             91   153     0     0     0     0     0      8.343      6.442     -5.351     11.821      0.000
   239        11   e-                  91   153     0     0     0     0     0      9.055      6.910     -5.784     12.775      0.001
   240        14   nu_mu               91   153     0     0     0     0     0      0.335      0.266     -0.206      0.475      0.000
   241       -13   (mu+)              -91   155     0   356   358     0     0      3.924      3.384     -3.256      6.121      0.106
   242        14   nu_mu               91   155     0     0     0     0     0      1.329      1.187     -1.091      2.089      0.000
   243        22   gamma               91   156     0     0     0     0     0      1.651      1.404     -1.213      2.483      0.000
   244        22   gamma               91   156     0     0     0     0     0      1.234      0.915     -0.803      1.734      0.000
   245       -12   nu_ebar             91   157     0     0     0     0     0      1.101      0.575     -1.473      1.926      0.000
   246        11   e-                  91   157     0     0     0     0     0      1.866      0.959     -2.414      3.198      0.001
   247        14   nu_mu               91   157     0     0     0     0     0      0.317      0.196     -0.459      0.591      0.000
   248       -12   nu_ebar             91   159     0     0     0     0     0      0.356      0.276     -0.363      0.578      0.000
   249        11   e-                  91   159     0     0     0     0     0      0.081      0.029     -0.086      0.122      0.001
   250        14   nu_mu               91   159     0     0     0     0     0      0.313      0.241     -0.274      0.481      0.000
   251       -13   (mu+)              -91   161     0   359   361     0     0      0.084      0.017     -0.088      0.162      0.106
   252        14   nu_mu               91   161     0     0     0     0     0      0.021      0.029     -0.067      0.076      0.000
   253        22   gamma               91   162     0     0     0     0     0      0.043      0.046     -0.294      0.301      0.000
   254        22   gamma               91   162     0     0     0     0     0      0.522      0.179     -1.486      1.585      0.000
   255       -12   nu_ebar             91   165     0     0     0     0     0      0.700      0.500     -1.646      1.857      0.000
   256        11   e-                  91   165     0     0     0     0     0      2.318      1.689     -5.807      6.476      0.001
   257        14   nu_mu               91   165     0     0     0     0     0      1.768      1.301     -4.345      4.868      0.000
   258       -13   (mu+)              -91   167     0   362   364     0     0      8.092      6.616    -20.819     23.296      0.106
   259        14   nu_mu               91   167     0     0     0     0     0      1.027      0.801     -2.597      2.905      0.000
   260        13   (mu-)              -91   168     0   365   367     0     0      9.146      7.600    -23.498     26.336      0.106
   261       -14   nu_mubar            91   168     0     0     0     0     0      0.626      0.548     -1.625      1.826      0.000
   262        22   gamma               91   169     0     0     0     0     0      0.397      0.296     -0.950      1.071      0.000
   263        22   gamma               91   169     0     0     0     0     0      9.099      7.327    -23.481     26.227      0.000
   264       310   (K_S0)             -91   170     0   368   369     0     0    -42.992    -20.174     44.702     65.221      0.498
   265       211   (pi+)              -91   170     0   370   371     0     0     -1.952     -0.860      2.119      3.010      0.140
   266      -211   (pi-)              -91   170     0   372   373     0     0    -33.911    -17.055     35.109     51.706      0.140
   267       -12   nu_ebar             91   172     0     0     0     0     0     -0.371     -0.135      0.313      0.504      0.000
   268        11   e-                  91   172     0     0     0     0     0     -0.670     -0.315      0.603      0.954      0.001
   269        14   nu_mu               91   172     0     0     0     0     0     -0.605     -0.244      0.610      0.893      0.000
   270       -13   (mu+)              -91   174     0   374   376     0     0     -1.604     -0.955      2.334      2.991      0.106
   271        14   nu_mu               91   174     0     0     0     0     0     -0.008     -0.003      0.003      0.009      0.000
   272        13   (mu-)              -91   175     0   377   379     0     0     -0.474     -0.471      0.525      0.857      0.106
   273       -14   nu_mubar            91   175     0     0     0     0     0     -0.193     -0.195      0.264      0.381      0.000
   274        22   gamma               91   176     0     0     0     0     0     -0.721     -0.451      0.968      1.289      0.000
   275        22   gamma               91   176     0     0     0     0     0     -0.752     -0.625      1.025      1.417      0.000
   276        12   nu_e                91   177     0     0     0     0     0     -0.019     -0.128      0.125      0.180      0.000
   277       -11   e+                  91   177     0     0     0     0     0     -0.003     -0.091      0.075      0.118      0.001
   278       -14   nu_mubar            91   177     0     0     0     0     0      0.014      0.002      0.039      0.042      0.000
   279        12   nu_e                91   179     0     0     0     0     0      0.017     -0.056      0.075      0.095      0.000
   280       -11   e+                  91   179     0     0     0     0     0     -0.001     -0.063      0.031      0.070      0.001
   281       -14   nu_mubar            91   179     0     0     0     0     0     -0.046     -0.070      0.145      0.168      0.000
   282       -13   (mu+)              -91   181     0   380   382     0     0      0.061     -4.559      5.400      7.068      0.106
   283        14   nu_mu               91   181     0     0     0     0     0     -0.013     -0.617      0.698      0.932      0.000
   284        13   (mu-)              -91   182     0   383   385     0     0      0.071     -7.471      8.850     11.582      0.106
   285       -14   nu_mubar            91   182     0     0     0     0     0      0.019     -0.417      0.471      0.629      0.000
   286        22   gamma               91   183     0     0     0     0     0      0.113     -0.893      1.029      1.367      0.000
   287        22   gamma               91   183     0     0     0     0     0      0.001     -1.008      1.257      1.611      0.000
   288        13   (mu-)              -91   184     0   386   388     0     0      0.455      0.149     -0.412      0.641      0.106
   289       -14   nu_mubar            91   184     0     0     0     0     0      0.179      0.021     -0.130      0.222      0.000
   290        13   (mu-)              -91   185     0   389   391     0     0      0.594      0.268     -0.455      0.802      0.106
   291       -14   nu_mubar            91   185     0     0     0     0     0      0.125      0.056     -0.141      0.196      0.000
   292       -13   (mu+)              -91   186     0   392   394     0     0      0.544      0.297     -0.576      0.853      0.106
   293        14   nu_mu               91   186     0     0     0     0     0      0.029      0.044     -0.049      0.072      0.000
   294        12   nu_e                91   187     0     0     0     0     0      0.005     -0.010     -0.032      0.034      0.000
   295       -11   e+                  91   187     0     0     0     0     0      0.112     -0.016     -0.024      0.116      0.001
   296       -14   nu_mubar            91   187     0     0     0     0     0      0.090      0.025     -0.018      0.095      0.000
   297        12   nu_e                91   189     0     0     0     0     0      0.069     -0.015     -0.128      0.146      0.000
   298       -11   e+                  91   189     0     0     0     0     0      0.004     -0.001     -0.016      0.017      0.001
   299       -14   nu_mubar            91   189     0     0     0     0     0      0.239      0.058     -0.222      0.331      0.000
   300        13   (mu-)              -91   193     0   395   397     0     0      0.631      0.606     -1.471      1.714      0.106
   301       -14   nu_mubar            91   193     0     0     0     0     0      0.236      0.280     -0.609      0.710      0.000
   302        22   gamma               91   194     0     0     0     0     0      0.240      0.491     -1.215      1.332      0.000
   303        22   gamma               91   194     0     0     0     0     0     -0.011      0.037     -0.157      0.162      0.000
   304        12   nu_e                91   195     0     0     0     0     0      0.061      0.059     -0.095      0.128      0.000
   305       -11   e+                  91   195     0     0     0     0     0      0.004     -0.004     -0.036      0.036      0.001
   306       -14   nu_mubar            91   195     0     0     0     0     0      0.126      0.032     -0.085      0.156      0.000
   307        12   nu_e                91   197     0     0     0     0     0      0.179      0.241     -0.778      0.834      0.000
   308       -11   e+                  91   197     0     0     0     0     0      0.964      1.212     -3.542      3.866      0.001
   309       -14   nu_mubar            91   197     0     0     0     0     0      0.004      0.001     -0.015      0.016      0.000
   310       -12   nu_ebar             91   199     0     0     0     0     0      1.992      1.586     -4.657      5.308      0.000
   311        11   e-                  91   199     0     0     0     0     0      0.736      0.607     -1.708      1.956      0.001
   312        14   nu_mu               91   199     0     0     0     0     0      0.470      0.329     -1.034      1.182      0.000
   313        12   nu_e                91   201     0     0     0     0     0     -1.280     -0.694      1.312      1.960      0.000
   314       -11   e+                  91   201     0     0     0     0     0     -3.632     -1.898      3.841      5.617      0.001
   315       -14   nu_mubar            91   201     0     0     0     0     0     -0.090     -0.058      0.105      0.149      0.000
   316        12   nu_e                91   205     0     0     0     0     0      0.000     -0.002      0.028      0.028      0.000
   317       -11   e+                  91   205     0     0     0     0     0     -0.016     -0.003      0.044      0.046      0.001
   318       -14   nu_mubar            91   205     0     0     0     0     0     -0.368     -0.120      0.455      0.598      0.000
   319       -12   nu_ebar             91   207     0     0     0     0     0     -0.532     -0.238      0.488      0.760      0.000
   320        11   e-                  91   207     0     0     0     0     0     -0.236     -0.108      0.192      0.323      0.001
   321        14   nu_mu               91   207     0     0     0     0     0     -5.441     -2.411      4.998      7.772      0.000
   322        12   nu_e                91   209     0     0     0     0     0     -0.251     -0.119      0.258      0.379      0.000
   323       -11   e+                  91   209     0     0     0     0     0     -2.158     -1.070      2.495      3.468      0.001
   324       -14   nu_mubar            91   209     0     0     0     0     0     -0.411     -0.189      0.507      0.680      0.000
   325       -13   (mu+)              -91   211     0   398   400     0     0     -4.665     -1.437      4.861      6.890      0.106
   326        14   nu_mu               91   211     0     0     0     0     0     -1.561     -0.521      1.625      2.313      0.000
   327        13   (mu-)              -91   212     0   401   403     0     0     -0.759     -0.324      0.811      1.162      0.106
   328       -14   nu_mubar            91   212     0     0     0     0     0     -0.154     -0.066      0.118      0.205      0.000
   329        12   nu_e                91   213     0     0     0     0     0     -0.160     -0.040      0.102      0.194      0.000
   330       -11   e+                  91   213     0     0     0     0     0     -0.356     -0.239      0.332      0.542      0.001
   331       -14   nu_mubar            91   213     0     0     0     0     0     -0.066     -0.038      0.065      0.100      0.000
   332       -12   nu_ebar             91   215     0     0     0     0     0     -0.027     -0.059      0.078      0.102      0.000
   333        11   e-                  91   215     0     0     0     0     0     -0.138     -0.172      0.264      0.345      0.001
   334        14   nu_mu               91   215     0     0     0     0     0     -0.392     -0.388      0.805      0.976      0.000
   335       -12   nu_ebar             91   217     0     0     0     0     0     -0.011     -0.006      0.003      0.013      0.000
   336        11   e-                  91   217     0     0     0     0     0     -0.074     -0.292      0.344      0.458      0.001
   337        14   nu_mu               91   217     0     0     0     0     0     -0.012     -0.002      0.002      0.012      0.000
   338       -12   nu_ebar             91   221     0     0     0     0     0      0.089     -0.692      0.865      1.111      0.000
   339        11   e-                  91   221     0     0     0     0     0     -0.001     -0.005      0.002      0.005      0.001
   340        14   nu_mu               91   221     0     0     0     0     0      0.031     -0.593      0.641      0.874      0.000
   341        12   nu_e                91   223     0     0     0     0     0      0.075     -0.432      0.456      0.633      0.000
   342       -11   e+                  91   223     0     0     0     0     0      0.085     -0.765      0.791      1.103      0.001
   343       -14   nu_mubar            91   223     0     0     0     0     0      0.472     -3.409      3.747      5.088      0.000
   344       -12   nu_ebar             91   225     0     0     0     0     0     -0.012     -0.581      0.658      0.878      0.000
   345        11   e-                  91   225     0     0     0     0     0      0.032     -1.984      2.282      3.024      0.001
   346        14   nu_mu               91   225     0     0     0     0     0      0.118     -4.857      5.687      7.480      0.000
   347       -13   (mu+)              -91   227     0   404   406     0     0     -2.068     -0.767      1.984      2.968      0.106
   348        14   nu_mu               91   227     0     0     0     0     0     -0.542     -0.238      0.511      0.782      0.000
   349        13   (mu-)              -91   228     0   407   409     0     0     -2.478     -0.996      2.864      3.917      0.106
   350       -14   nu_mubar            91   228     0     0     0     0     0     -0.381     -0.150      0.487      0.636      0.000
   351       -12   nu_ebar             91   230     0     0     0     0     0      0.037      0.008      0.041      0.056      0.000
   352        11   e-                  91   230     0     0     0     0     0      0.071     -0.110      0.126      0.182      0.001
   353        14   nu_mu               91   230     0     0     0     0     0      0.010     -0.048      0.044      0.066      0.000
   354       -13   (mu+)              -91   231     0   410   412     0     0     -0.016     -0.466      0.427      0.641      0.106
   355        14   nu_mu               91   231     0     0     0     0     0      0.009     -0.042      0.012      0.045      0.000
   356        12   nu_e                91   241     0     0     0     0     0      0.538      0.488     -0.487      0.874      0.000
   357       -11   e+                  91   241     0     0     0     0     0      0.752      0.648     -0.640      1.181      0.001
   358       -14   nu_mubar            91   241     0     0     0     0     0      2.635      2.248     -2.129      4.066      0.000
   359        12   nu_e                91   251     0     0     0     0     0      0.065      0.013     -0.045      0.080      0.000
   360       -11   e+                  91   251     0     0     0     0     0      0.021      0.010      0.012      0.026      0.001
   361       -14   nu_mubar            91   251     0     0     0     0     0     -0.002     -0.006     -0.055      0.056      0.000
   362        12   nu_e                91   258     0     0     0     0     0      1.639      1.311     -4.139      4.641      0.000
   363       -11   e+                  91   258     0     0     0     0     0      5.721      4.722    -14.779     16.537      0.001
   364       -14   nu_mubar            91   258     0     0     0     0     0      0.732      0.582     -1.901      2.118      0.000
   365       -12   nu_ebar             91   260     0     0     0     0     0      3.054      2.544     -7.929      8.870      0.000
   366        11   e-                  91   260     0     0     0     0     0      1.052      0.904     -2.724      3.057      0.001
   367        14   nu_mu               91   260     0     0     0     0     0      5.039      4.152    -12.844     14.409      0.000
   368       211   (pi+)              -91   264     0   413   414     0     0    -38.520    -18.100     40.136     58.500      0.140
   369      -211   (pi-)              -91   264     0   415   416     0     0     -4.472     -2.074      4.566      6.721      0.140
   370       -13   (mu+)              -91   265     0   417   419     0     0     -1.271     -0.575      1.360      1.952      0.106
   371        14   nu_mu               91   265     0     0     0     0     0     -0.681     -0.285      0.759      1.059      0.000
   372        13   (mu-)              -91   266     0   420   422     0     0    -28.034    -14.081     29.051     42.757      0.106
   373       -14   nu_mubar            91   266     0     0     0     0     0     -5.877     -2.973      6.058      8.949      0.000
   374        12   nu_e                91   270     0     0     0     0     0     -0.895     -0.552      1.299      1.671      0.000
   375       -11   e+                  91   270     0     0     0     0     0      0.000     -0.004      0.003      0.005      0.001
   376       -14   nu_mubar            91   270     0     0     0     0     0     -0.709     -0.399      1.032      1.314      0.000
   377       -12   nu_ebar             91   272     0     0     0     0     0     -0.093     -0.072      0.067      0.136      0.000
   378        11   e-                  91   272     0     0     0     0     0     -0.150     -0.160      0.135      0.258      0.001
   379        14   nu_mu               91   272     0     0     0     0     0     -0.232     -0.239      0.323      0.464      0.000
   380        12   nu_e                91   282     0     0     0     0     0      0.053     -2.532      3.009      3.932      0.000
   381       -11   e+                  91   282     0     0     0     0     0      0.034     -1.560      1.838      2.411      0.001
   382       -14   nu_mubar            91   282     0     0     0     0     0     -0.025     -0.468      0.552      0.724      0.000
   383       -12   nu_ebar             91   284     0     0     0     0     0      0.045     -2.731      3.186      4.196      0.000
   384        11   e-                  91   284     0     0     0     0     0      0.041     -3.200      3.802      4.969      0.001
   385        14   nu_mu               91   284     0     0     0     0     0     -0.015     -1.540      1.862      2.417      0.000
   386       -12   nu_ebar             91   288     0     0     0     0     0      0.082      0.001     -0.082      0.117      0.000
   387        11   e-                  91   288     0     0     0     0     0      0.189      0.055     -0.122      0.232      0.001
   388        14   nu_mu               91   288     0     0     0     0     0      0.183      0.092     -0.207      0.292      0.000
   389       -12   nu_ebar             91   290     0     0     0     0     0      0.136      0.032     -0.083      0.162      0.000
   390        11   e-                  91   290     0     0     0     0     0      0.211      0.123     -0.137      0.280      0.001
   391        14   nu_mu               91   290     0     0     0     0     0      0.246      0.113     -0.235      0.359      0.000
   392        12   nu_e                91   292     0     0     0     0     0     -0.003      0.004     -0.006      0.008      0.000
   393       -11   e+                  91   292     0     0     0     0     0      0.049      0.010     -0.054      0.074      0.001
   394       -14   nu_mubar            91   292     0     0     0     0     0      0.498      0.283     -0.516      0.771      0.000
   395       -12   nu_ebar             91   300     0     0     0     0     0      0.034      0.066     -0.135      0.154      0.000
   396        11   e-                  91   300     0     0     0     0     0      0.386      0.316     -0.815      0.955      0.001
   397        14   nu_mu               91   300     0     0     0     0     0      0.210      0.224     -0.521      0.605      0.000
   398        12   nu_e                91   325     0     0     0     0     0     -1.257     -0.378      1.358      1.889      0.000
   399       -11   e+                  91   325     0     0     0     0     0     -0.926     -0.276      0.979      1.375      0.001
   400       -14   nu_mubar            91   325     0     0     0     0     0     -2.482     -0.783      2.524      3.625      0.000
   401       -12   nu_ebar             91   327     0     0     0     0     0     -0.053     -0.006      0.036      0.064      0.000
   402        11   e-                  91   327     0     0     0     0     0     -0.551     -0.219      0.602      0.845      0.001
   403        14   nu_mu               91   327     0     0     0     0     0     -0.156     -0.100      0.174      0.254      0.000
   404        12   nu_e                91   347     0     0     0     0     0     -0.121     -0.042      0.098      0.161      0.000
   405       -11   e+                  91   347     0     0     0     0     0     -0.027     -0.021      0.026      0.043      0.001
   406       -14   nu_mubar            91   347     0     0     0     0     0     -1.920     -0.704      1.860      2.765      0.000
   407       -12   nu_ebar             91   349     0     0     0     0     0     -0.670     -0.274      0.800      1.079      0.000
   408        11   e-                  91   349     0     0     0     0     0     -0.548     -0.208      0.567      0.816      0.001
   409        14   nu_mu               91   349     0     0     0     0     0     -1.261     -0.514      1.496      2.023      0.000
   410        12   nu_e                91   354     0     0     0     0     0      0.017     -0.012      0.010      0.023      0.000
   411       -11   e+                  91   354     0     0     0     0     0     -0.025     -0.330      0.285      0.437      0.001
   412       -14   nu_mubar            91   354     0     0     0     0     0     -0.008     -0.124      0.132      0.181      0.000
   413       -13   (mu+)              -91   368     0   423   425     0     0    -26.996    -12.688     28.092     40.975      0.106
   414        14   nu_mu               91   368     0     0     0     0     0    -11.524     -5.412     12.043     17.525      0.000
   415        13   (mu-)              -91   369     0   426   428     0     0     -3.277     -1.552      3.359      4.944      0.106
   416       -14   nu_mubar            91   369     0     0     0     0     0     -1.195     -0.523      1.207      1.777      0.000
   417        12   nu_e                91   370     0     0     0     0     0     -0.256     -0.111      0.250      0.375      0.000
   418       -11   e+                  91   370     0     0     0     0     0     -0.231     -0.066      0.236      0.336      0.001
   419       -14   nu_mubar            91   370     0     0     0     0     0     -0.785     -0.397      0.875      1.240      0.000
   420       -12   nu_ebar             91   372     0     0     0     0     0    -13.555     -6.768     14.010     20.636      0.000
   421        11   e-                  91   372     0     0     0     0     0    -11.302     -5.731     11.738     17.273      0.001
   422        14   nu_mu               91   372     0     0     0     0     0     -3.177     -1.583      3.302      4.848      0.000
   423        12   nu_e                91   413     0     0     0     0     0    -12.741     -6.021     13.247     19.340      0.000
   424       -11   e+                  91   413     0     0     0     0     0     -5.024     -2.319      5.221      7.607      0.001
   425       -14   nu_mubar            91   413     0     0     0     0     0     -9.231     -4.348      9.625     14.027      0.000
   426       -12   nu_ebar             91   415     0     0     0     0     0     -2.334     -1.121      2.447      3.562      0.000
   427        11   e-                  91   415     0     0     0     0     0     -0.885     -0.404      0.845      1.289      0.001
   428        14   nu_mu               91   415     0     0     0     0     0     -0.058     -0.027      0.067      0.092      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000    500.000    500.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in TimeShower::findMEcorr: ME weight above PS one  

 Pythia::next(): 100 events have been generated 

 Pythia::next(): 200 events have been generated 

 Pythia::next(): 300 events have been generated 

 Pythia::next(): 400 events have been generated 

 Pythia::next(): 500 events have been generated 

 Pythia::next(): 600 events have been generated 

 Pythia::next(): 700 events have been generated 

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 900 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | GenericResonance                              9001 |        1064       1000       1000 |   3.894e-01  3.956e-10 |
 |                                                    |                                   |                        |
 | sum                                                |        1064       1000       1000 |   3.894e-01  3.956e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Warning in TimeShower::findMEcorr: ME weight above PS one                                              | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-02-16 11:30       energy spectrum of photons

        3.00*10^ 4  4                                                                                                   
        2.90*10^ 4  X                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.50*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.30*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.90*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.70*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.30*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.10*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.90*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.70*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.50*10^ 4  X4                                                                                                  
        0.40*10^ 4  XX                                                                                                  
        0.30*10^ 4  XX                                                                                                  
        0.20*10^ 4  XX8                                                                                                 
        0.10*10^ 4  XXX9643211111                                                                                       

          Contents                                                                                                      
            *10^ 4  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  9410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  4489642111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  3102007843976353422222222110111000011010100000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       38939    Mean =  3.3455e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.8939e+04    Rms  =  7.5944e+00    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2013-02-16 11:30       energy spectrum of e+ and e-

        3.12*10^ 4  7                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.88*10^ 4  X                                                                                                   
        2.76*10^ 4  X                                                                                                   
        2.64*10^ 4  X                                                                                                   
        2.52*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.28*10^ 4  X                                                                                                   
        2.16*10^ 4  X                                                                                                   
        2.04*10^ 4  X                                                                                                   
        1.92*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.68*10^ 4  X                                                                                                   
        1.56*10^ 4  X                                                                                                   
        1.44*10^ 4  X                                                                                                   
        1.32*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.08*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.36*10^ 4  X4                                                                                                  
        0.24*10^ 4  XX                                                                                                  
        0.12*10^ 4  XX943211111                                                                                         

          Contents                                                                                                      
            *10^ 4  3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  8805321100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6773735397745342321221121111101010101011001001000000000000000100000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       36954    Mean =  3.0709e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.6954e+04    Rms  =  1.0084e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2013-02-16 11:30       energy spectrum of p and pbar

        8.70*10^ 2  36                                                                                                  
        8.40*10^ 2  XX                                                                                                  
        8.10*10^ 2  XX                                                                                                  
        7.80*10^ 2  XX                                                                                                  
        7.50*10^ 2  XX                                                                                                  
        7.20*10^ 2  XX                                                                                                  
        6.90*10^ 2  XX                                                                                                  
        6.60*10^ 2  XX                                                                                                  
        6.30*10^ 2  XX                                                                                                  
        6.00*10^ 2  XX                                                                                                  
        5.70*10^ 2  XX                                                                                                  
        5.40*10^ 2  XX                                                                                                  
        5.10*10^ 2  XX6                                                                                                 
        4.80*10^ 2  XXX                                                                                                 
        4.50*10^ 2  XXX                                                                                                 
        4.20*10^ 2  XXX                                                                                                 
        3.90*10^ 2  XXX                                                                                                 
        3.60*10^ 2  XXX                                                                                                 
        3.30*10^ 2  XXX                                                                                                 
        3.00*10^ 2  XXX4                                                                                                
        2.70*10^ 2  XXXX                                                                                                
        2.40*10^ 2  XXXX3                                                                                               
        2.10*10^ 2  XXXXX                                                                                               
        1.80*10^ 2  XXXXX                                                                                               
        1.50*10^ 2  XXXXX8                                                                                              
        1.20*10^ 2  XXXXXX7                                                                                             
        0.90*10^ 2  XXXXXXX76                                                                                           
        0.60*10^ 2  XXXXXXXXX983                                                                                        
        0.30*10^ 2  XXXXXXXXXXXXX93744243332222  3 111 11            1                                                  

          Contents                                                                                                      
            *10^ 2  8842211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  5598141875532212110101100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0871941188499600335180075671180322122100001111001310100000000000100000000000001000000001000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =        3486    Mean =  9.9412e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.4860e+03    Rms  =  1.4440e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2013-02-16 11:30       energy spectrum of neutrinos

        9.00*10^ 4  2                                                                                                   
        8.70*10^ 4  X                                                                                                   
        8.40*10^ 4  X                                                                                                   
        8.10*10^ 4  X                                                                                                   
        7.80*10^ 4  X                                                                                                   
        7.50*10^ 4  X                                                                                                   
        7.20*10^ 4  X                                                                                                   
        6.90*10^ 4  X                                                                                                   
        6.60*10^ 4  X                                                                                                   
        6.30*10^ 4  X                                                                                                   
        6.00*10^ 4  X                                                                                                   
        5.70*10^ 4  X                                                                                                   
        5.40*10^ 4  X                                                                                                   
        5.10*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.50*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        3.90*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.30*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        0.90*10^ 4  X5                                                                                                  
        0.60*10^ 4  XX                                                                                                  
        0.30*10^ 4  XX953211111                                                                                         

          Contents                                                                                                      
            *10^ 4  8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  7721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  7585854322111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  5202982542521187764544333322222332222211211111121111111101101111011101100011100111001000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =      103968    Mean =  3.1520e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0397e+05    Rms  =  1.0912e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02
