
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.175      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Feb 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Feb 2013 at 11:29:37    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.516e-04 |
 | g g -> q qbar (uds)                            112 |   2.724e-06 |
 | q g -> q g                                     113 |   3.556e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   6.096e-05 |
 | q qbar -> g g                                  115 |   4.927e-07 |
 | q qbar -> q' qbar' (uds)                       116 |   2.733e-07 |
 | g g -> c cbar                                  121 |   9.080e-07 |
 | q qbar -> c cbar                               122 |   9.108e-08 |
 | g g -> b bbar                                  123 |   9.070e-07 |
 | q qbar -> b bbar                               124 |   9.102e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |            minbias,   sigmaNonDiffractive =   57.54 mb           | 
 |                                                                  | 
 |    pT0 =  3.08 gives sigmaInteraction =  271.14 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Vect + Word Settings (changes only)  ---------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | HardQCD:all                                   |                       on |          off                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Next:numberShowInfo                           |                        0 |            1           0             | 
 | Next:numberShowProcess                        |                        0 |            1           0             | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | PhaseSpace:pTHatMin                           |                200.00000 |          0.0         0.0             | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Vect + Word Settings  --------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    226.808   -0.920    0.779    50    161.441    159.307   -241.918    333.253     33.038
   1    221.001    0.514   -2.340    61   -153.741   -158.761    119.824    253.216     30.320
   2     18.879    1.807   -2.135    20    -10.101    -15.950     60.098     63.425      7.385
   3     12.486   -3.776   -2.003    16     -5.227    -11.340   -282.049    282.346      3.378
   4     11.427    3.246    0.005    16     11.427      0.053    161.967    162.459      5.388
   5     11.359   -1.534    3.098    16    -11.348      0.495    -27.066     29.705      4.556

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   226.888  -0.950   0.834  -0.929   0.795   47    158.147    161.207   -243.620    333.814     32.911
   1   219.955   0.550  -2.307   0.529  -2.322   56   -149.431   -160.201    122.089    252.026     24.848
   2    16.217   1.650  -2.013   1.705  -2.135   18     -8.390    -13.272     43.634     46.616      4.755
   3    12.935  -1.450  -2.896  -1.497  -3.108   18    -12.256     -0.405    -28.491     31.481      5.377
   4    12.819  -3.750  -2.013  -3.773  -2.014   17     -5.395    -11.352   -279.374    279.669      2.690
   5    10.763   2.750  -2.307   2.638  -2.288   12     -6.944     -7.965     77.714     78.515      3.657
   6    10.041   3.350   0.245   3.313   0.105   14      9.796      1.034    144.934    145.320      3.903

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    228.012   -2.848   -1.321    60     56.378   -220.932  -1995.004   2008.459     43.343
   1    219.668   -2.216    1.862    25    -63.131    210.400  -1001.907   1026.012     25.085
   2     27.665   -0.547   -1.185    27     10.415    -25.630    -17.428     34.974     12.413
   3     18.928    0.186    0.850    31     12.489     14.223      3.918     21.362      9.095
   4     18.456   -1.284    2.392    18    -13.508     12.576    -32.571     37.981      6.408
   5     15.318    1.777    1.476    12      1.442     15.250     46.566     49.311      5.338
   6     11.371   -0.042    2.971    16    -11.206      1.929     -0.514     12.363      4.825
   7     10.553    2.999   -2.268    18     -6.778     -8.088    118.237    118.826      5.317

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   231.635  -2.950  -1.325  -2.842  -1.322   62     56.388   -222.396  -1997.063   2010.693     44.587
   1   219.891  -2.250   1.914  -2.240   1.881   24    -67.078    208.662  -1022.958   1046.420     22.624
   2    24.582  -0.350  -1.424  -0.465  -1.292   26      6.527    -22.690    -12.222     28.269      9.610
   3    19.257   0.250   0.540   0.238   0.685   27     14.073     11.605      4.865     20.741      8.590
   4    18.999  -1.150   2.209  -1.284   2.378   19    -13.423     12.843    -32.715     38.147      6.307
   5    14.513   1.850   1.325   1.794   1.370   10      2.866     13.985     43.134     45.583      3.681
   6    11.447  -2.550   0.442  -2.470   0.418    9      9.810      4.402    -68.396     69.380      4.467
   7    10.477  -0.250   2.798  -0.136   2.918   15     -9.957      2.260     -1.466     10.982      3.769
   8    10.145  -1.350   0.933  -1.228   0.925   12      5.834      7.768    -16.725     19.864      4.528

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    280.321   -0.615   -2.387    39   -204.214   -192.032   -186.296    340.233     49.727
   1    152.950   -2.447    0.865    53     99.165    116.448   -922.397    936.309     49.650
   2     61.527   -0.199    0.061    42     61.413      3.744    -12.914     65.836     19.547
   3     48.654   -2.421    1.712    16     -6.844     48.170   -275.283    279.665      8.030
   4     46.162   -1.534    0.997    14     25.055     38.771   -103.117    113.183      6.808
   5     37.558   -2.012   -0.147    11     37.154     -5.491   -139.536    144.616      5.753
   6     16.595    2.540   -2.681     9    -14.865     -7.378    106.141    107.468      2.852

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   279.163  -0.650  -2.405  -0.629  -2.404   38   -205.530   -186.900   -189.050    339.375     47.553
   1   158.209  -2.450   0.834  -2.441   0.877   52     97.677    116.555   -909.247    923.128     48.054
   2    59.774  -0.350   0.245  -0.232   0.101   38     58.255      5.904    -14.249     62.628     17.052
   3    48.762  -2.450   1.718  -2.413   1.727   15     -7.582     48.010   -271.554    275.942      6.298
   4    45.824  -1.550   0.933  -1.564   0.994   13     24.883     38.275   -104.916    114.523      4.912
   5    37.690  -1.950  -0.147  -1.991  -0.143   11     37.195     -5.377   -136.410    141.589      5.239
   6    16.569   2.450  -2.700   2.553  -2.645    8    -14.479     -7.844    106.434    107.732      2.600

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    253.265    1.333    1.057    18    124.520    220.540    448.436    515.438     20.943
   1    221.981   -0.846   -2.162    28   -123.787   -184.262   -212.362    308.187     24.620
   2     30.122    0.223   -0.220    29     29.393     -6.585      7.039     32.074      8.475
   3     24.111   -1.788   -2.629    14    -21.013    -11.823    -71.816     75.951      5.442
   4     16.916    1.620   -1.618    11     -0.795    -16.898     42.712     46.196      4.864

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   253.647   1.350   1.031   1.341   1.040   18    128.246    218.444    452.276    518.730     19.055
   1   223.250  -0.850  -2.209  -0.847  -2.180   29   -127.165   -182.279   -213.006    308.860     25.023
   2    30.443   0.050  -0.344   0.226  -0.217   28     29.296     -6.449      7.048     31.744      7.623
   3    23.666  -1.650  -2.602  -1.763  -2.628   12    -20.471    -11.546    -67.430     71.519      3.960
   4    17.259   1.650  -1.620   1.648  -1.614   12     -0.708    -16.891     43.660     47.017      4.306

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    222.095   -1.276   -1.370    48     44.380   -217.616   -370.502    433.081     31.010
   1    179.580    1.009    1.909    60    -59.548    169.420    217.209    283.801     33.386
   2     57.517   -0.054    1.326    34     13.915     55.809     -3.191     59.604     15.304
   3     15.713   -2.424   -0.646    11     12.548     -9.457    -92.791     94.258      5.230
   4     15.359   -3.031   -1.527    19      0.674    -15.345   -168.282    169.069      5.422

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   222.455  -1.250  -1.325  -1.269  -1.371   46     43.929   -217.147   -365.949    428.724     28.334
   1   180.774   1.050   1.914   1.016   1.917   59    -60.899    168.957    218.325    284.258     29.696
   2    58.126  -0.150   1.325  -0.056   1.337   32     13.265     55.678     -3.253     59.085     14.300
   3    16.808  -2.450  -0.834  -2.439  -0.719   14     12.061    -10.489    -96.735     98.218      5.796
   4    13.055  -2.650  -1.620  -2.929  -1.576   15     -0.061    -12.856   -126.503    127.232      4.418

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        1005        160        160 |   2.583e-05  9.418e-07 |
 | g g -> q qbar (uds)                            112 |          17          5          5 |   6.282e-07  1.836e-07 |
 | q g -> q g                                     113 |        2419        276        276 |   3.645e-05  1.243e-06 |
 | q q(bar)' -> q q(bar)'                         114 |         394         54         54 |   7.462e-06  5.863e-07 |
 | q qbar -> g g                                  115 |           3          2          2 |   1.759e-07  6.127e-08 |
 | q qbar -> q' qbar' (uds)                       116 |           3          1          1 |   1.056e-07  1.056e-07 |
 | g g -> c cbar                                  121 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> c cbar                               122 |           1          1          1 |   2.968e-08  2.968e-08 |
 | g g -> b bbar                                  123 |           7          1          1 |   2.010e-07  2.010e-07 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        3851        500        500 |   7.088e-05  1.693e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-02-16 11:30       number of jets, SlowJet

        8.10*10^ 1       3                                            
        7.80*10^ 1       X                                            
        7.50*10^ 1      3X                                            
        7.20*10^ 1      XX 7                                          
        6.90*10^ 1      XX X                                          
        6.60*10^ 1      XX7X                                          
        6.30*10^ 1      XXXX                                          
        6.00*10^ 1      XXXX                                          
        5.70*10^ 1      XXXX                                          
        5.40*10^ 1     3XXXX                                          
        5.10*10^ 1     XXXXX                                          
        4.80*10^ 1     XXXXX7                                         
        4.50*10^ 1     XXXXXX                                         
        4.20*10^ 1     XXXXXX                                         
        3.90*10^ 1     XXXXXX                                         
        3.60*10^ 1     XXXXXX7                                        
        3.30*10^ 1     XXXXXXX                                        
        3.00*10^ 1     XXXXXXX                                        
        2.70*10^ 1     XXXXXXX                                        
        2.40*10^ 1     XXXXXXX                                        
        2.10*10^ 1     XXXXXXX73                                      
        1.80*10^ 1     XXXXXXXXX                                      
        1.50*10^ 1    7XXXXXXXXX                                      
        1.20*10^ 1    XXXXXXXXXX7                                     
        0.90*10^ 1    XXXXXXXXXXX                                     
        0.60*10^ 1    XXXXXXXXXXXX7                                   
        0.30*10^ 1    XXXXXXXXXXXXX73                                 

          Contents                                                    
            *10^ 1  00157767432110000000000000000000000000000000000000
            *10^ 0  00423951750916521000000000000000000000000000000000
            *10^-1  00000000000000000000000000000000000000000000000000
            *10^-2  00000000000000000000000000000000000000000000000000

          Low edge  -                                                 
            *10^ 1  00000000000111111111122222222223333333333444444444
            *10^ 0  00123456789012345678901234567890123456789012345678
            *10^-1  55555555555555555555555555555555555555555555555555

   Entries  =         500    Mean =  6.3680e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+02    Rms  =  2.6968e+00    Overflow  =  0.0000e+00    High edge =  4.9500e+01


  2013-02-16 11:30       number of jets, CellJet

        8.40*10^ 1        7                                           
        8.10*10^ 1        X                                           
        7.80*10^ 1        X                                           
        7.50*10^ 1        X                                           
        7.20*10^ 1        X                                           
        6.90*10^ 1       XX                                           
        6.60*10^ 1       XX                                           
        6.30*10^ 1       XX                                           
        6.00*10^ 1      3XX                                           
        5.70*10^ 1      XXX3                                          
        5.40*10^ 1      XXXX3                                         
        5.10*10^ 1      XXXXX                                         
        4.80*10^ 1     7XXXXX                                         
        4.50*10^ 1     XXXXXX                                         
        4.20*10^ 1     XXXXXX                                         
        3.90*10^ 1     XXXXXX                                         
        3.60*10^ 1     XXXXXX3                                        
        3.30*10^ 1     XXXXXXX                                        
        3.00*10^ 1     XXXXXXX3                                       
        2.70*10^ 1     XXXXXXXX                                       
        2.40*10^ 1     XXXXXXXXX                                      
        2.10*10^ 1     XXXXXXXXX                                      
        1.80*10^ 1     XXXXXXXXX                                      
        1.50*10^ 1    3XXXXXXXXX7                                     
        1.20*10^ 1    XXXXXXXXXXX                                     
        0.90*10^ 1    XXXXXXXXXXXX7                                   
        0.60*10^ 1    XXXXXXXXXXXXX3                                  
        0.30*10^ 1    XXXXXXXXXXXXXX7                                 

          Contents                                                    
            *10^ 1  00145685532210000000000000000000000000000000000000
            *10^ 0  00378935248449842000000000000000000000000000000000
            *10^-1  00000000000000000000000000000000000000000000000000
            *10^-2  00000000000000000000000000000000000000000000000000

          Low edge  -                                                 
            *10^ 1  00000000000111111111122222222223333333333444444444
            *10^ 0  00123456789012345678901234567890123456789012345678
            *10^-1  55555555555555555555555555555555555555555555555555

   Entries  =         500    Mean =  6.7640e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+02    Rms  =  2.9114e+00    Overflow  =  0.0000e+00    High edge =  4.9500e+01


  2013-02-16 11:30       number of jets, CellJet - SlowJet

        2.50*10^ 2                        7                      
        2.40*10^ 2                        X                      
        2.30*10^ 2                        X                      
        2.20*10^ 2                        X                      
        2.10*10^ 2                        X                      
        2.00*10^ 2                        X                      
        1.90*10^ 2                        X                      
        1.80*10^ 2                        X                      
        1.70*10^ 2                        X                      
        1.60*10^ 2                        X                      
        1.50*10^ 2                        X                      
        1.40*10^ 2                        X2                     
        1.30*10^ 2                        XX                     
        1.20*10^ 2                        XX                     
        1.10*10^ 2                        XX                     
        1.00*10^ 2                        XX                     
        0.90*10^ 2                        XX                     
        0.80*10^ 2                        XX                     
        0.70*10^ 2                        XX                     
        0.60*10^ 2                       3XX                     
        0.50*10^ 2                       XXX4                    
        0.40*10^ 2                       XXXX                    
        0.30*10^ 2                       XXXX                    
        0.20*10^ 2                       XXXX                    
        0.10*10^ 2                     27XXXXX41                 

          Contents                                               
            *10^ 2  000000000000000000000021000000000000000000000
            *10^ 1  000000000000000000000543410000000000000000000
            *10^ 0  000000000000000000027372404100000000000000000
            *10^-1  000000000000000000000000000000000000000000000

          Low edge  -----------------------                      
            *10^ 1  222111111111100000000000000000000111111111122
            *10^ 0  210987654321098765432100123456789012345678901
            *10^-1  555555555555555555555555555555555555555555555

   Entries  =         500    Mean =  3.9600e-01    Underflow =  0.0000e+00    Low edge  = -2.2500e+01
   All chan =  5.0000e+02    Rms  =  1.0076e+00    Overflow  =  0.0000e+00    High edge =  2.2500e+01


  2013-02-16 11:30       pT for jets, SlowJet

        8.10*10^ 2    3                                                                                                 
        7.80*10^ 2    X                                                                                                 
        7.50*10^ 2    X                                                                                                 
        7.20*10^ 2    X                                                                                                 
        6.90*10^ 2    X                                                                                                 
        6.60*10^ 2    X                                                                                                 
        6.30*10^ 2    X                                                                                                 
        6.00*10^ 2    X                                                                                                 
        5.70*10^ 2    X                                                                                                 
        5.40*10^ 2    X                                                                                                 
        5.10*10^ 2    X                                                                                                 
        4.80*10^ 2    X                                                                                                 
        4.50*10^ 2    X                                                                                                 
        4.20*10^ 2    X                                                                                                 
        3.90*10^ 2    X                                                                                                 
        3.60*10^ 2    X4                                                                                                
        3.30*10^ 2    XX                                                                                                
        3.00*10^ 2    XX                                                                                                
        2.70*10^ 2    XX                                                                                                
        2.40*10^ 2    XX                                                                                                
        2.10*10^ 2    XXX                                                                                               
        1.80*10^ 2    XXX                                                                                               
        1.50*10^ 2    XXX6                                                                                              
        1.20*10^ 2    XXXX7                                                                                             
        0.90*10^ 2    XXXXX7                                                                                            
        0.60*10^ 2    XXXXXX985251 1                       315887262   3                                                
        0.30*10^ 2    XXXXXXXXXXXX8X75653834444432764456776XXXXXXXXX8XXX757664443462323421231221121 1 1 2111111 11   1  

          Contents                                                                                                      
            *10^ 2  0073211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0084131855434323211102011111102111112213345553432334212111111110100100000000000000000000000000000000
            *10^ 0  0093190174655453049495933222061921480288463306964000141992120277078152684762463131305242333023110311
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        3184    Mean =  9.9276e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.1700e+03    Rms  =  1.0935e+02    Overflow  =  1.4000e+01    High edge =  5.0000e+02


  2013-02-16 11:30       eT for jets, CellJet

        0.96*10^ 3    X                                                                                                 
        0.92*10^ 3    X                                                                                                 
        0.88*10^ 3    X                                                                                                 
        0.84*10^ 3    X                                                                                                 
        0.80*10^ 3    X                                                                                                 
        0.76*10^ 3    X                                                                                                 
        0.72*10^ 3    X                                                                                                 
        0.68*10^ 3    X                                                                                                 
        0.64*10^ 3    X                                                                                                 
        0.60*10^ 3    X                                                                                                 
        0.56*10^ 3    X                                                                                                 
        0.52*10^ 3    X                                                                                                 
        0.48*10^ 3    X                                                                                                 
        0.44*10^ 3    X                                                                                                 
        0.40*10^ 3    X                                                                                                 
        0.36*10^ 3    X6                                                                                                
        0.32*10^ 3    XX                                                                                                
        0.28*10^ 3    XX                                                                                                
        0.24*10^ 3    XX2                                                                                               
        0.20*10^ 3    XXX                                                                                               
        0.16*10^ 3    XXX6                                                                                              
        0.12*10^ 3    XXXXX1                                                                                            
        0.08*10^ 3    XXXXXX732                              2262 1                                                     
        0.04*10^ 3    XXXXXXXXX99X79625535332533215532455577XXXXXXXX977954554332343331231 1211211211111 111 111  11  11 

          Contents                                                                                                      
            *10^ 2  0093211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0054041865433423202111110211002210111222444643433223211211101111100100000000000000000000000000000000
            *10^ 0  0095848373776186270929038003850039589186166378287667159064383501048060686376373322214321324113201221
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        3382    Mean =  9.4339e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.3680e+03    Rms  =  1.0784e+02    Overflow  =  1.4000e+01    High edge =  5.0000e+02


  2013-02-16 11:30       y for jets, SlowJet

        8.10*10^ 1                                                          X                                           
        7.80*10^ 1                                                          X                                           
        7.50*10^ 1                                                    X     X                                           
        7.20*10^ 1                                         X          X     X                                           
        6.90*10^ 1                                         X   X 3    X     X                                           
        6.60*10^ 1                                         X   X X 7  X     X       3                                   
        6.30*10^ 1                                      3  X3  X7X X  X X   X   7   X                                   
        6.00*10^ 1                                      X  XX  XXX X  X X   X3  X   X                                   
        5.70*10^ 1                               X      X  XX 7XXXXX3 X3X   XX 7X 3 X                                   
        5.40*10^ 1                               X7   X X XXX7XXXXXXXXXXX   XX XX X3X   X                               
        5.10*10^ 1                               XX   X XXXXXXXXXXXXXXXXX7XXXX XX7XXX  XX                               
        4.80*10^ 1                               XXX  X XXXXXXXXXXXXXXXXXXXXXX7XXXXXXX XX 3                             
        4.50*10^ 1                               XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X X                           
        4.20*10^ 1                               XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX7X XX                          
        3.90*10^ 1                               XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXX XX                          
        3.60*10^ 1                               XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX                          
        3.30*10^ 1                       3  7   7XXX37XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X                   
        3.00*10^ 1                       X7 X X3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   7X                   
        2.70*10^ 1                      7XXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX                   
        2.40*10^ 1                 XX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 3XXX 3                 
        2.10*10^ 1                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 7               
        1.80*10^ 1               7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X7 7            
        1.50*10^ 1               X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X            
        1.20*10^ 1             3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X            
        0.90*10^ 1             X3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            
        0.60*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
        0.30*10^ 1            7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7          

          Contents                                                                                                      
            *10^ 1  0000000000010112222223223232355433546557655666565575655585456555643554434433222232212111000000000000
            *10^ 0  0000000000207724424461972608273812451142136927755455301118762052488141655233127931260717620000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        3184    Mean =  1.2751e-02    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  3.1840e+03    Rms  =  1.8086e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2013-02-16 11:30       eta for jets, CellJet

        8.70*10^ 1                                                    7                                                 
        8.40*10^ 1                                                    X                                                 
        8.10*10^ 1                                                    X                                                 
        7.80*10^ 1                                                    X                                                 
        7.50*10^ 1                                              3     X                                                 
        7.20*10^ 1                                        3     X7    X                                                 
        6.90*10^ 1                                        XX    XX    X    X7                                           
        6.60*10^ 1                                        XX    XX 37 X    XX3 77       7                               
        6.30*10^ 1                                      X XX  77XX XX X    XXX XX X     X                               
        6.00*10^ 1                                      X XX3 XXXXXXX X    XXX XX X 7   X                               
        5.70*10^ 1                                 7   7X XXX7XXXXXXXXX77  XXX XX X7X   X                               
        5.40*10^ 1                               X X   XX XXXXXXXXXXXXXXX  XXX XX7XXX7  X                               
        5.10*10^ 1                               X3X   XX XXXXXXXXXXXXXXX77XXX XXXXXXX3 X                               
        4.80*10^ 1                               XXX 3XXX3XXXXXXXXXXXXXXXXXXXX3XXXXXXXX3XX 3                            
        4.50*10^ 1                               XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X                          
        4.20*10^ 1                               XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X X7                         
        3.90*10^ 1                               XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX                         
        3.60*10^ 1                          7 X  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                        
        3.30*10^ 1                        3 X X 7XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 7  7                   
        3.00*10^ 1                      73XXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X 3X3                  
        2.70*10^ 1                  7 3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXX                  
        2.40*10^ 1                 XX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 
        2.10*10^ 1                3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   73            
        1.80*10^ 1               3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX            
        1.50*10^ 1               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX            
        1.20*10^ 1             77XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            
        0.90*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3           
        0.60*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
        0.30*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          

          Contents                                                                                                      
            *10^ 1  0000000000011112222222333333354524456476556677666585555666466565554464443443232232211121000000000000
            *10^ 0  0000000000311694635398105060249686863609862231045766600984655336939658068514825828484809730000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        3382    Mean =  2.7558e-02    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  3.3820e+03    Rms  =  1.8271e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2013-02-16 11:30       phi for jets, SlowJwt

        4.50*10^ 1                                                                     X                    X    X      
        4.40*10^ 1                                                                     X                    X    X      
        4.30*10^ 1                              X                                      X                    X    X      
        4.20*10^ 1                              X          X                        X  X                    X    X      
        4.10*10^ 1        X                     X          X                        X XX                    X    X      
        4.00*10^ 1        X                     X          X           X            X XX                    X    X   X X
        3.90*10^ 1        X           X         X          X           X            X XX                    X    X   X X
        3.80*10^ 1        X           X       X X          XX X    X   X        X   X XX              X     X    X   X X
        3.70*10^ 1    X   XX          X       X X          XX X    X   X        X   XXXX      X       X     X    X   X X
        3.60*10^ 1    XX  XX          X       X X          XX X    X  XX    X   XX  XXXX      X       X     X    X   XXX
        3.50*10^ 1    XXX XX    X  X  X  X    X X        X XX X    X  XX X  X  XXX  XXXX      X    X  X X   X    X   XXX
        3.40*10^ 1    XXX XX    X  X  X  X    X X        XXXX X    X XXX X  XX XXX  XXXX      X    X  X X   X    X   XXX
        3.30*10^ 1    XXX XXX   X  X XX  X    X X        XXXX X    X XXXXX  XX XXX  XXXX      X    X  X X  XX   XX   XXX
        3.20*10^ 1    XXX XXX   X  X XX  X    XXX X      XXXX X    XXXXXXX  XX XXX XXXXX      X    X  X X  XX   XX   XXX
        3.10*10^ 1  X XXX XXX   X  X XX XX X  XXXXX X    XXXX X    XXXXXXX  XX XXX XXXXX   XX X   XX XX X  XX   XX   XXX
        3.00*10^ 1  X XXX XXX XXX  X XXXXX X  XXXXXXXXX XXXXX X X  XXXXXXX  XX XXX XXXXX  XXXXX  XXX XX X  XXX  XX   XXX
        2.90*10^ 1  X XXX XXX XXX XX XXXXXXX  XXXXXXXXX XXXXXXXXX XXXXXXXX  XXXXXX XXXXX  XXXXX  XXX XX X  XXX  XXX  XXX
        2.80*10^ 1  XXXXX XXX XXX XX XXXXXXX XXXXXXXXXX XXXXXXXXX XXXXXXXXX XXXXXX XXXXX  XXXXX  XXX XX X  XXX  XXX  XXX
        2.70*10^ 1  XXXXX XXXXXXX XX XXXXXXX XXXXXXXXXX XXXXXXXXX XXXXXXXXX XXXXXX XXXXX  XXXXX  XXX XX X  XXXX XXX  XXX
        2.60*10^ 1  XXXXX XXXXXXX XX XXXXXXX XXXXXXXXXX XXXXXXXXX XXXXXXXXX XXXXXXXXXXXXX XXXXX XXXX XX X  XXXX XXX  XXX
        2.50*10^ 1  XXXXX XXXXXXX XX XXXXXXX XXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXX XXXXXXX X  XXXXXXXX  XXX
        2.40*10^ 1  XXXXX XXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX X  XXXXXXXX  XXX
        2.30*10^ 1  XXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX X XXXXXXXXX XXXX
        2.20*10^ 1  XXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX X XXXXXXXXX XXXX
        2.10*10^ 1  XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXX
        2.00*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  3233324332333223233333232233433333323334323232233334332233233323434422333332233323323223432234222434
            *10^ 0  1876511737005095439015913882312010020542898900982460358564958662271560011074601551815133507535903060
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =        3184    Mean = -4.1835e-03    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  3.1840e+03    Rms  =  1.8067e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2013-02-16 11:30       phi for jets, CellJet

        5.04*10^ 1                                                                  7                                   
        4.92*10^ 1                                                                  X                                   
        4.80*10^ 1                                                                  X                                   
        4.68*10^ 1                                                                  X                       3           
        4.56*10^ 1                                                                  X                       X           
        4.44*10^ 1                                                                  X                       X           
        4.32*10^ 1                              8                                   X 88                    X           
        4.20*10^ 1         X                    X X       X    2                    X XX           X        X     X     
        4.08*10^ 1         X                    X X       X   3X          3         X XX           X        X     X     
        3.96*10^ 1       5 X             5      X X       X   XX          X         X XX           X  5     X     X     
        3.84*10^ 1       X X             X      X X       X   XX          X      7  X XX    7      X  X     X     X     
        3.72*10^ 1       X X         8   X      X X       X 8 XX       8  X      X  X8XX    X      X  X     X   88X     
        3.60*10^ 1       X X2      2 X2  X    X2XXX  2   2X X XX   2  2X22X     XX  XXXX    X     2X  X     X   XXX  X  
        3.48*10^ 1       X XX      X XX 3X    XXXXX  X   XX3X3XX   X 3XXXXX     XX  XXXX    X 3  3XX  X     X   XXX  X  
        3.36*10^ 1  5 5 5X5XX      X XX5XX 5  XXXXX5 X   XXXXXXX   X5XXXXXX    5XX  XXXX    X X  XXX55X  5  X   XXX  X  
        3.24*10^ 1  X X XXXXX   7  X XXXXX7X7 XXXXXX X   XXXXXXX   XXXXXXXX   7XXX7 XXXX    X7X  XXXXXX  X 7X7  XXX  X  
        3.12*10^ 1  X X8XXXXX  8X88X XXXXXXXX XXXXXX8X   XXXXXXX8 8XXXXXXXX888XXXXX XXXX   8XXX8 XXXXXX  X XXX  XXX8 X  
        3.00*10^ 1  X XXXXXXX 2XXXXX XXXXXXXX XXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXX XXXXX 2XXXXX XXXXXX2 X2XXX  XXXX X  
        2.88*10^ 1  X XXXXXXX3XXXXXX XXXXXXXX3XXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXX XXXXX XXXXXX XXXXXXX3XXXXX  XXXX X3 
        2.76*10^ 1  X5XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX5XXXXXXXXX XXXXXXXXXXXXXXXXX XXXXX XXXXXX XXXXXXXXXXXXX  XXXX5XX 
        2.64*10^ 1  XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXX XXXXXX XXXXXXXXXXXXX7 XXXXXXX 
        2.52*10^ 1  XXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXX XXXXX8XXXXXX XXXXXXXXXXXXXX8XXXXXXX 
        2.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        2.28*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        2.16*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        2.04*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        1.92*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        1.80*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  3233333432233333233333333233434333323343334432333333334333333332534432233333133433322323432233432322
            *10^ 0  3731393258912115575349232865362315070524740115153457550111236821073305918241845233998392626577217684
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =        3382    Mean = -1.4220e-02    Underflow =  1.8000e+01    Low edge  = -3.1416e+00
   All chan =  3.3470e+03    Rms  =  1.7927e+00    Overflow  =  1.7000e+01    High edge =  3.1416e+00


  2013-02-16 11:30       R distance between jets, SlowJet

        4.20*10^ 2                                9                                                                     
        4.05*10^ 2                                X7                                                                    
        3.90*10^ 2                                XX                                                                    
        3.75*10^ 2                                XX                                                                    
        3.60*10^ 2                               7XX                                                                    
        3.45*10^ 2                               XXX                                                                    
        3.30*10^ 2                          883 7XXX3                                                                   
        3.15*10^ 2                          XXX XXXXX                                                                   
        3.00*10^ 2                       3  XXX3XXXXX                                                                   
        2.85*10^ 2                      1X99XXXXXXXXX85                                                                 
        2.70*10^ 2             1       1XXXXXXXXXXXXXXX                                                                 
        2.55*10^ 2             X6    3 XXXXXXXXXXXXXXXX                                                                 
        2.40*10^ 2             XX    X5XXXXXXXXXXXXXXXX7                                                                
        2.25*10^ 2            1XX   5XXXXXXXXXXXXXXXXXXX5                                                               
        2.10*10^ 2            XXX35 XXXXXXXXXXXXXXXXXXXXX8                                                              
        1.95*10^ 2           4XXXXX7XXXXXXXXXXXXXXXXXXXXXX8                                                             
        1.80*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4 5                                                          
        1.65*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X                                                          
        1.50*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                          
        1.35*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9 3                                                       
        1.20*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X93                                                     
        1.05*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                                                    
        0.90*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX711                                                 
        0.75*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8 73                                             
        0.60*10^ 2         6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX111                                          
        0.45*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  6                                      
        0.30*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX76X87 3 1                                
        0.15*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X45731531111                     

          Contents                                                                                                      
            *10^ 2  0000000011222221222222223332334432222211111111110000000000000000000000000000000000000000000000000000
            *10^ 1  0000000528154009143578882228251028731097573021108777676444322322111100100000000000000000000000000000
            *10^ 0  0000000406169020753719337709669102867721723949016762005776364976090668052752121000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10364    Mean =  2.9340e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0364e+04    Rms  =  1.2803e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2013-02-16 11:30       R distance between jets, CellJet

        4.60*10^ 2                                16                                                                    
        4.40*10^ 2                                XX                                                                    
        4.20*10^ 2                               1XX                                                                    
        4.00*10^ 2                               XXX3                                                                   
        3.80*10^ 2                          83 19XXXX                                                                   
        3.60*10^ 2                          XX XXXXXX                                                                   
        3.40*10^ 2                       5 1XX1XXXXXX 6                                                                 
        3.20*10^ 2                      5X3XXXXXXXXXX X                                                                 
        3.00*10^ 2                     1XXXXXXXXXXXXX7X                                                                 
        2.80*10^ 2                  415XXXXXXXXXXXXXXXX9                                                                
        2.60*10^ 2                  XXXXXXXXXXXXXXXXXXXX8                                                               
        2.40*10^ 2           1 848 8XXXXXXXXXXXXXXXXXXXXX7                                                              
        2.20*10^ 2           X7XXX6XXXXXXXXXXXXXXXXXXXXXXX3                                                             
        2.00*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 8                                                           
        1.80*10^ 2          7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X4                                                          
        1.60*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7 45                                                      
        1.40*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                                                     
        1.20*10^ 2         7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X                                                   
        1.00*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77  1                                              
        0.80*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX95X6                                             
        0.60*10^ 2        7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5874                                         
        0.40*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6X9651                                   
        0.20*10^ 2     139XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98X75471321121                     

          Contents                                                                                                      
            *10^ 2  0000000112222222222233333333344432322221111111111000000000000000000000000000000000000000000000000000
            *10^ 1  0000015172132313666813027626704589375307965344302997787455433332211210010000000000000000000000000000
            *10^ 0  0001573532358625819100635531821253286367574989450347122964829729275049841542342000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       11866    Mean =  2.9403e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.1866e+04    Rms  =  1.3119e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2013-02-16 11:30       pT difference, SlowJet

        0.92*10^ 3                      X                                                                               
        0.88*10^ 3                      X                                                                               
        0.84*10^ 3                      X                                                                               
        0.80*10^ 3                      X                                                                               
        0.76*10^ 3                      X                                                                               
        0.72*10^ 3                      X                                                                               
        0.68*10^ 3                      X                                                                               
        0.64*10^ 3                      X                                                                               
        0.60*10^ 3                      X                                                                               
        0.56*10^ 3                      X                                                                               
        0.52*10^ 3                      X                                                                               
        0.48*10^ 3                      X                                                                               
        0.44*10^ 3                      X                                                                               
        0.40*10^ 3                      X                                                                               
        0.36*10^ 3                      X                                                                               
        0.32*10^ 3                      X9                                                                              
        0.28*10^ 3                      XX                                                                              
        0.24*10^ 3                      XX                                                                              
        0.20*10^ 3                      XX3                                                                             
        0.16*10^ 3                      XXX4                                                                            
        0.12*10^ 3                      XXXX7                                                                           
        0.08*10^ 3                      XXXXX8X32                                                                       
        0.04*10^ 3                      XXXXXXXXXXX89977656435524555234433535433344313212111 1111 1  11  11        1    

          Contents                                                                                                      
            *10^ 2  0000000000000000000093111000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000021731785443333222221111012210111112121111111010000000000000000000000000000000000
            *10^ 0  0000000000000000000016250311918357673056499951099157330315134551517582550233412112211230101111121000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        2684    Mean =  4.5803e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  2.6760e+03    Rms  =  6.7810e+01    Overflow  =  8.0000e+00    High edge =  4.0000e+02


  2013-02-16 11:30       eT difference, CellJet

        1.08*10^ 3                      9                                                                               
        1.04*10^ 3                      X                                                                               
        1.00*10^ 3                      X                                                                               
        0.96*10^ 3                      X                                                                               
        0.92*10^ 3                      X                                                                               
        0.88*10^ 3                      X                                                                               
        0.84*10^ 3                      X                                                                               
        0.80*10^ 3                      X                                                                               
        0.76*10^ 3                      X                                                                               
        0.72*10^ 3                      X                                                                               
        0.68*10^ 3                      X                                                                               
        0.64*10^ 3                      X                                                                               
        0.60*10^ 3                      X                                                                               
        0.56*10^ 3                      X                                                                               
        0.52*10^ 3                      X                                                                               
        0.48*10^ 3                      X                                                                               
        0.44*10^ 3                      X                                                                               
        0.40*10^ 3                      X                                                                               
        0.36*10^ 3                      X3                                                                              
        0.32*10^ 3                      XX                                                                              
        0.28*10^ 3                      XX                                                                              
        0.24*10^ 3                      XX                                                                              
        0.20*10^ 3                      XX9                                                                             
        0.16*10^ 3                      XXX2                                                                            
        0.12*10^ 3                      XXXX9                                                                           
        0.08*10^ 3                      XXXXXX742                                                                       
        0.04*10^ 3                      XXXXXXXXXX9X98676746356336453233435355144232223111 211 11111 11   1     1 1     

          Contents                                                                                                      
            *10^ 3  0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000003111000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000073931865533433222212112112121011112122011010001000000000000000000000000000000000
            *10^ 0  0000000000000000000050705197087160463675285334613942620410655937881465182212343202310030111120211000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        2882    Mean =  4.2905e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  2.8740e+03    Rms  =  6.6009e+01    Overflow  =  8.0000e+00    High edge =  4.0000e+02
