
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.175      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Feb 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Feb 2013 at 11:30:10    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.350e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Vect + Word Settings (changes only)  ---------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                 91.18760 |    14000.000    10.00000             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | Beams:idB                                     |                      -11 |         2212                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | PDF:lepton                                    |                      off |           on                         | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | WeakSingleBoson:ffbar2gmZ                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Vect + Word Settings  --------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50687   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1541199    0        1       -1 
              1     1   0.1195484    0        2       -2 
              2     1   0.1541093    0        3       -3 
              3     1   0.1193873    0        4       -4 
              4     1   0.1523969    0        5       -5 
              5     0   0.0335122    0       11      -11 
              6     0   0.0666593    0       12      -12 
              7     0   0.0335119    0       13      -13 
              8     0   0.0666593    0       14      -14 
              9     0   0.0334363    0       15      -15 
             10     0   0.0666593    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =     11, pz =  4.559e+01, e =  4.559e+01, m =  5.110e-04.
 Beam B: id =    -11, pz = -4.559e+01, e =  4.559e+01, m =  5.110e-04.

 In 1: id =   11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  8.315e+03.
 In 2: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  8.315e+03.
     alphaEM =  7.818e-03,  alphaS =  1.350e-01    at Q2 =  8.315e+03.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  9.119e+01, ISR =  9.119e+01, FSR =  9.119e+01.
 Number of MPI =     1, ISR =     0, FSRproc =     0, FSRreson =    11.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   c                   23     5     0     0     0   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   cbar                23     5     0     0     0     0   101      7.270     38.218    -23.730     45.594      1.500
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.515     35.231    -23.921     42.685      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.451      1.390      1.183      4.810      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.966    -36.622     22.739     43.692      1.500
    11        -4   (cbar)             -51     8     0    48    48     0   105      0.242     19.486    -12.862     23.398      1.500
    12        21   (g)                -51     8     0    17    18   105   103      2.375     15.777    -11.032     19.397      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.349      1.359      1.156      4.701      0.000
    14         4   (c)                -51    10     0    40    40   106     0     -4.425    -27.750     17.958     33.382      1.500
    15        21   (g)                -51    10     0    25    25   101   106     -2.484     -8.854      4.796     10.371      0.000
    16        21   (g)                -52    13    13    19    19   103   101      4.292      1.341      1.141      4.639      0.000
    17        21   (g)                -51    12     0    20    21   105   107      2.121     13.919     -8.485     16.438      0.000
    18        21   (g)                -51    12     0    22    22   107   103      0.459      1.922     -2.492      3.181      0.000
    19        21   (g)                -52    16    16    23    24   103   101      4.087      1.277      1.086      4.417      0.000
    20        21   (g)                -51    17     0    26    27   105   108      2.038     12.366     -8.566     15.180      0.000
    21        21   (g)                -51    17     0    28    28   108   107      0.246      2.238     -0.808      2.392      0.000
    22        21   (g)                -52    18    18    42     0   107   103      0.296      1.237     -1.603      2.046      0.000
    23         1   (d)                -51    19     0    42     0   103     0      0.079      0.152     -0.317      0.488      0.330
    24        -1   (dbar)             -51    19     0    31    31     0   101      3.916      0.799      1.579      4.310      0.330
    25        21   (g)                -52    15    15    29    30   101   106     -2.392     -8.528      4.619      9.990      0.000
    26        21   (g)                -51    20     0    47    47   105   109      1.812      7.502     -5.091      9.246      0.000
    27        21   (g)                -51    20     0    41     0   109   108      0.381      6.266     -3.981      7.433      0.000
    28        21   (g)                -52    21    21    41     0   108   107      0.092      0.836     -0.302      0.894      0.000
    29        21   (g)                -51    25     0    35    36   111   106     -1.126     -4.462      2.990      5.488      0.000
    30        21   (g)                -51    25     0    32    33   101   111     -1.225     -4.058      1.646      4.547      0.000
    31        -1   (dbar)             -52    24    24    34    34     0   101      3.875      0.791      1.563      4.265      0.330
    32        21   (g)                -51    30     0    37    37   112   111     -0.620     -3.733      1.285      3.996      0.000
    33        21   (g)                -51    30     0    58    58   101   112     -0.473     -0.298      0.414      0.696      0.000
    34        -1   (dbar)             -52    31    31    59    59     0   101      3.743      0.763      1.510      4.121      0.330
    35        21   (g)                -51    29     0    38    39   113   106      0.029      0.018     -0.005      0.034      0.000
    36        21   (g)                -51    29     0    56    56   111   113     -1.541     -6.804      3.794      7.941      0.000
    37        21   (g)                -52    32    32    57    57   112   111     -0.234     -1.409      0.485      1.508      0.000
    38        21   (g)                -51    35     0    44     0   113   116     -0.458     -5.058      3.082      5.941      0.000
    39        21   (g)                -51    35     0    43     0   116   106     -0.553     -1.396      1.100      1.861      0.000
    40         4   (c)                -52    14    14    43     0   106     0     -3.384    -21.278     13.772     25.614      1.500
    41        21   (g)                -73    27    28    46    46   109   107      0.473      7.102     -4.283      8.327      0.579
    42         1   (d)                -73    22    23    45    45   107     0      0.374      1.388     -1.920      2.534      0.819
    43         4   (c)                -73    39    40    44     0   116     0     -3.938    -22.674     14.871     27.476      2.039
    44         4   (c)                -73    38    43    55    55   113     0     -4.396    -27.732     17.953     33.416      2.443
    45         1   (d)                -71    42    42    49    54   107     0      0.374      1.388     -1.920      2.534      0.819
    46        21   (g)                -71    41    41    49    54   109   107      0.473      7.102     -4.283      8.327      0.579
    47        21   (g)                -71    26    26    49    54   105   109      1.812      7.502     -5.091      9.246      0.000
    48        -4   (cbar)             -71    11    11    49    54     0   105      0.242     19.486    -12.862     23.398      1.500
    49       111   (pi0)              -83    45    48    73    74     0     0      0.467      0.873     -0.553      1.142      0.135
    50       223   (omega)            -83    45    48    75    77     0     0      0.279      3.286     -2.683      4.323      0.784
    51       113   (rho0)             -83    45    48    67    68     0     0      0.163      1.520     -1.472      2.261      0.781
    52      -211   pi-                 84    45    48     0     0     0     0      0.538      5.364     -3.349      6.348      0.140
    53       321   K+                  84    45    48     0     0     0     0      0.589      6.097     -4.418      7.568      0.494
    54      -433   (D*_s-)            -84    45    48    78    79     0     0      0.864     18.339    -11.681     21.862      2.112
    55         4   (c)                -71    44    44    60    66   113     0     -4.396    -27.732     17.953     33.416      2.443
    56        21   (g)                -71    36    36    60    66   111   113     -1.541     -6.804      3.794      7.941      0.000
    57        21   (g)                -71    37    37    60    66   112   111     -0.234     -1.409      0.485      1.508      0.000
    58        21   (g)                -71    33    33    60    66   101   112     -0.473     -0.298      0.414      0.696      0.000
    59        -1   (dbar)             -71    34    34    60    66     0   101      3.743      0.763      1.510      4.121      0.330
    60       433   (D*_s+)            -83    55    59    80    81     0     0     -4.365    -25.108     15.669     29.991      2.112
    61      -321   K-                  83    55    59     0     0     0     0     -0.057     -4.172      2.561      4.921      0.494
    62       211   pi+                 83    55    59     0     0     0     0     -1.590     -5.755      3.637      6.993      0.140
    63       113   (rho0)             -84    55    59    69    70     0     0     -0.099     -0.410      0.291      0.855      0.684
    64       223   (omega)            -84    55    59    82    84     0     0      0.542      0.065      0.855      1.288      0.795
    65      -211   pi-                 84    55    59     0     0     0     0      1.390     -0.801      0.056      1.611      0.140
    66       213   (rho+)             -84    55    59    71    72     0     0      1.277      0.702      1.086      2.023      0.888
    67       211   pi+                 91    51     0     0     0     0     0      0.078      0.040     -0.382      0.416      0.140
    68      -211   pi-                 91    51     0     0     0     0     0      0.085      1.480     -1.089      1.845      0.140
    69       211   pi+                 91    63     0     0     0     0     0     -0.233     -0.003     -0.066      0.280      0.140
    70      -211   pi-                 91    63     0     0     0     0     0      0.134     -0.407      0.358      0.575      0.140
    71       211   pi+                 91    66     0     0     0     0     0      1.284      0.732      1.143      1.874      0.140
    72       111   (pi0)              -91    66     0    85    86     0     0     -0.007     -0.030     -0.057      0.150      0.135
    73        22   gamma               91    49     0     0     0     0     0      0.331      0.704     -0.476      0.911      0.000
    74        22   gamma               91    49     0     0     0     0     0      0.136      0.170     -0.078      0.231      0.000
    75       211   pi+                 91    50     0     0     0     0     0     -0.024      1.306     -1.039      1.675      0.140
    76      -211   pi-                 91    50     0     0     0     0     0      0.396      1.696     -1.354      2.210      0.140
    77       111   (pi0)              -91    50     0    87    88     0     0     -0.093      0.284     -0.291      0.438      0.135
    78      -431   (D_s-)             -91    54     0    89    90     0     0      0.759     17.340    -11.188     20.744      1.968
    79        22   gamma               91    54     0     0     0     0     0      0.105      0.999     -0.493      1.119      0.000
    80       431   (D_s+)             -91    60     0    91    92     0     0     -4.128    -24.034     14.849     28.619      1.968
    81        22   gamma               91    60     0     0     0     0     0     -0.236     -1.074      0.820      1.372      0.000
    82       211   pi+                 91    64     0     0     0     0     0      0.182     -0.113      0.281      0.380      0.140
    83      -211   pi-                 91    64     0     0     0     0     0     -0.037     -0.103      0.058      0.187      0.140
    84       111   (pi0)              -91    64     0    93    94     0     0      0.397      0.281      0.516      0.722      0.135
    85        22   gamma               91    72     0     0     0     0     0      0.017     -0.040      0.034      0.055      0.000
    86        22   gamma               91    72     0     0     0     0     0     -0.023      0.010     -0.091      0.095      0.000
    87        22   gamma               91    77     0     0     0     0     0     -0.068      0.055     -0.035      0.094      0.000
    88        22   gamma               91    77     0     0     0     0     0     -0.025      0.229     -0.255      0.344      0.000
    89       333   (phi)              -91    78     0    95    96     0     0      0.948     13.421     -8.611     16.007      1.021
    90      -213   (rho-)             -91    78     0    97    98     0     0     -0.189      3.919     -2.577      4.737      0.635
    91       -15   (tau+)             -91    80     0    99   101     0     0     -4.032    -22.771     13.946     27.064      1.777
    92        16   nu_tau              91    80     0     0     0     0     0     -0.096     -1.262      0.903      1.555      0.000
    93        22   gamma               91    84     0     0     0     0     0      0.176      0.203      0.305      0.407      0.000
    94        22   gamma               91    84     0     0     0     0     0      0.221      0.078      0.211      0.315      0.000
    95       130   K_L0                91    89     0     0     0     0     0      0.351      6.501     -4.134      7.728      0.498
    96       310   (K_S0)             -91    89     0   102   103     0     0      0.598      6.920     -4.477      8.278      0.498
    97      -211   pi-                 91    90     0     0     0     0     0     -0.281      1.284     -1.042      1.683      0.140
    98       111   (pi0)              -91    90     0   104   105     0     0      0.092      2.635     -1.536      3.054      0.135
    99       -16   nu_taubar           91    91     0     0     0     0     0      0.100     -0.434      0.408      0.604      0.000
   100       111   (pi0)              -91    91     0   106   107     0     0     -0.191     -2.298      1.427      2.715      0.135
   101       211   pi+                 91    91     0     0     0     0     0     -3.941    -20.039     12.111     23.745      0.140
   102       211   pi+                 91    96     0     0     0     0     0      0.003      0.728     -0.499      0.894      0.140
   103      -211   pi-                 91    96     0     0     0     0     0      0.594      6.191     -3.978      7.384      0.140
   104        22   gamma               91    98     0     0     0     0     0      0.003      1.651     -1.002      1.931      0.000
   105        22   gamma               91    98     0     0     0     0     0      0.089      0.983     -0.534      1.122      0.000
   106        22   gamma               91   100     0     0     0     0     0     -0.209     -2.108      1.293      2.482      0.000
   107        22   gamma               91   100     0     0     0     0     0      0.019     -0.190      0.134      0.233      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98903    0.13845   0.84116  -0.52277
   2    0.00862   -0.91349  -0.09545  -0.39551
   3    0.00235    0.38259  -0.53230  -0.75517

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93601    0.09874   0.83519  -0.54102
   2    0.04749   -0.86684  -0.19482  -0.45895
   3    0.01650    0.48871  -0.51429  -0.70474

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.94950    0.09744   0.84420  -0.52709
 Maj    0.11287    0.92660   0.11632   0.35760
 Min    0.05898    0.36319  -0.52325  -0.77091

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.900 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14     -2.648    -33.789     23.003     45.149     18.988
   1    19      2.644     35.485    -24.314     43.880      8.250

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.900 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    15      2.891     35.384    -23.739     42.995      4.967
   1     6     -6.071    -33.252     20.481     39.698      3.737
   2    12      3.177     -0.435      1.947      6.335      5.105

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.900 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14     -2.648    -33.789     23.003     45.149     18.988
   1    19      2.644     35.485    -24.314     43.880      8.250

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98689    0.04610   0.95166  -0.30367
   2    0.00797   -0.60161  -0.21623  -0.76897
   3    0.00514    0.79746  -0.21815  -0.56256

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93790    0.01419   0.95978  -0.28038
   2    0.03743   -0.92334  -0.09503  -0.37203
   3    0.02467    0.38371  -0.26417  -0.88486

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96280    0.00057  -0.96019   0.27933
 Maj    0.11698   -0.99948   0.00848   0.03118
 Min    0.10110   -0.03231  -0.27921  -0.95969

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -0.096     41.836    -12.218     45.689     13.710
   1    17      0.096    -41.836     12.218     45.499     13.062

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17      1.052     38.268    -13.295     41.295      7.932
   1    10     -2.608    -38.540      9.260     39.878      3.519
   2    10      1.557      0.271      4.035     10.015      9.029

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -0.096     41.836    -12.218     45.689     13.710
   1    17      0.096    -41.836     12.218     45.499     13.062

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99048   -0.13619   0.87594  -0.46279
   2    0.00805   -0.17813  -0.48118  -0.85833
   3    0.00146    0.97454   0.03446  -0.22157

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94946   -0.14752   0.87183  -0.46706
   2    0.04051   -0.14698  -0.48631  -0.86134
   3    0.01003    0.97808   0.05842  -0.19989

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.97063   -0.15123   0.86516  -0.47815
 Maj    0.11091    0.30667   0.50091   0.80935
 Min    0.06005    0.93972  -0.02424  -0.34107

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    28     -6.653     38.061    -21.035     46.804     15.978
   1     9      6.653    -38.061     21.035     44.383      5.876

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0     8      6.563    -38.126     20.673     43.979      3.189
   1    22     -5.048     35.837    -16.144     40.160      6.511
   2     7     -1.515      2.289     -4.529      7.049      4.652

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    28     -6.653     38.061    -21.035     46.804     15.978
   1     9      6.653    -38.061     21.035     44.383      5.876

 --------  End PYTHIA ClusterJet Listing  -----------------------

 Pythia::next(): 1000 events have been generated 

 Pythia::next(): 2000 events have been generated 

 Pythia::next(): 3000 events have been generated 

 Pythia::next(): 4000 events have been generated 

 Pythia::next(): 5000 events have been generated 

 Pythia::next(): 6000 events have been generated 

 Pythia::next(): 7000 events have been generated 

 Pythia::next(): 8000 events have been generated 

 Pythia::next(): 9000 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10498      10000      10000 |   4.143e-05  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       10498      10000      10000 |   4.143e-05  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      0   no errors or warnings to report                                                                        | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-02-16 11:30       charged multiplicity

        1.35*10^ 3                    5                                                                                 
        1.30*10^ 3                    X                                                                                 
        1.25*10^ 3                    X 6                                                                               
        1.20*10^ 3                    X X                                                                               
        1.15*10^ 3                  6 X X 5                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X                                                                             
        0.95*10^ 3                6 X X X X 8                                                                           
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X 2                                                                         
        0.70*10^ 3              2 X X X X X X X                                                                         
        0.65*10^ 3              X X X X X X X X                                                                         
        0.60*10^ 3              X X X X X X X X                                                                         
        0.55*10^ 3              X X X X X X X X 4                                                                       
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X 1                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3            6 X X X X X X X X X X 1                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 4                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X                                                                 
        0.10*10^ 3          X X X X X X X X X X X X X X 9 3                                                             
        0.05*10^ 3        4 X X X X X X X X X X X X X X X X 6 4 3 1 2 1                                                 

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000010206090103020109070503020100000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002000806030302030204010105050709060201010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000100010001000204000501010806050207060908040608030000010001000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0570e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.4616e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2013-02-16 11:30       Sphericity

        2.00*10^ 3   3                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3  2X                                                                                                  
        1.68*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX2                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX5                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX6                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX8                                                                                              
        0.40*10^ 3  XXXXXX7                                                                                             
        0.32*10^ 3  XXXXXXX5                                                                                            
        0.24*10^ 3  XXXXXXXX985 1                                                                                       
        0.16*10^ 3  XXXXXXXXXXXXX64311                                                                                  
        0.08*10^ 3  XXXXXXXXXXXXXXXXXX89768777564443343332312212111121112111111111 1  1 1                               

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6928643222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9413067732966200886655655534332223222120111111111100100100000000000000000000000000000000000000000000
            *10^ 0  7396815614826494496890056694119873033409751420108189346049975527235342030111000000100000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.2582e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0408e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-02-16 11:30       Linearity

        7.80*10^ 2       6                                                                                              
        7.50*10^ 2       X                                                                                              
        7.20*10^ 2       XX                                                                                             
        6.90*10^ 2       XX                                                                                             
        6.60*10^ 2      9XX                                                                                             
        6.30*10^ 2      XXX1                                                                                            
        6.00*10^ 2      XXXX                                                                                            
        5.70*10^ 2      XXXX1                                                                                           
        5.40*10^ 2      XXXXX                                                                                           
        5.10*10^ 2      XXXXX                                                                                           
        4.80*10^ 2      XXXXXX4                                                                                         
        4.50*10^ 2     7XXXXXXX                                                                                         
        4.20*10^ 2     XXXXXXXX                                                                                         
        3.90*10^ 2     XXXXXXXX9                                                                                        
        3.60*10^ 2     XXXXXXXXXX                                                                                       
        3.30*10^ 2     XXXXXXXXXX21                                                                                     
        3.00*10^ 2     XXXXXXXXXXXX                                                                                     
        2.70*10^ 2     XXXXXXXXXXXX5                                                                                    
        2.40*10^ 2     XXXXXXXXXXXXX77                                                                                  
        2.10*10^ 2    5XXXXXXXXXXXXXXX53                                                                                
        1.80*10^ 2    XXXXXXXXXXXXXXXXXX7 4                                                                             
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXX7X79                                                                           
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX997                                                                        
        0.90*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX97X3637                                                                 
        0.60*10^ 2   2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X7855245951                                                     
        0.30*10^ 2  2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX88X5648542546553433631313321   1 1   1              

          Contents                                                                                                      
            *10^ 2  0014677654433332221111111111000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0394561047686005339874644111888676855554434454332221112110111111100100000000000000000000000000000000
            *10^ 0  5651899329181746116912127671619888289246662484205496823637438540189792839963110202000200000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5913e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3324e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-02-16 11:30       thrust

        8.70*10^ 2                                                                                                 4    
        8.40*10^ 2                                                                                                8X    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX7   
        7.50*10^ 2                                                                                                XXX   
        7.20*10^ 2                                                                                                XXX   
        6.90*10^ 2                                                                                               3XXX   
        6.60*10^ 2                                                                                               XXXX   
        6.30*10^ 2                                                                                              5XXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                              XXXXX   
        5.40*10^ 2                                                                                             7XXXXX   
        5.10*10^ 2                                                                                             XXXXXX   
        4.80*10^ 2                                                                                            4XXXXXX   
        4.50*10^ 2                                                                                            XXXXXXX   
        4.20*10^ 2                                                                                            XXXXXXX5  
        3.90*10^ 2                                                                                          6XXXXXXXXX  
        3.60*10^ 2                                                                                          XXXXXXXXXX  
        3.30*10^ 2                                                                                         XXXXXXXXXXX  
        3.00*10^ 2                                                                                       23XXXXXXXXXXX  
        2.70*10^ 2                                                                                       XXXXXXXXXXXXX  
        2.40*10^ 2                                                                                      9XXXXXXXXXXXXX  
        2.10*10^ 2                                                                                    67XXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                  X4XXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                              1938XXXXXXXXXXXXXXXXXX2 
        1.20*10^ 2                                                                           146XXXXXXXXXXXXXXXXXXXXXXX 
        0.90*10^ 2                                                                    1 24545XXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                          1 22X6378XX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                          11  1 1122 332433426646644676669X9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000011111111122223334566887410
            *10^ 1  0000000000000000000000000000000000010010110111111112111232336445566567777900242486903773796316357020
            *10^ 0  0000000000000000000101002200413477109628026873992171988627560802414263515419268401826590713058510569
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3162e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0083e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-02-16 11:30       oblateness

        1.30*10^ 3   6                                                                                                  
        1.25*10^ 3   X6                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX4                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX8                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX                                                                                               
        0.65*10^ 3  2XXXXX                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX4                                                                                             
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX9                                                                                            
        0.40*10^ 3  XXXXXXXX4                                                                                           
        0.35*10^ 3  XXXXXXXXX                                                                                           
        0.30*10^ 3  XXXXXXXXXX8                                                                                         
        0.25*10^ 3  XXXXXXXXXXX931                                                                                      
        0.20*10^ 3  XXXXXXXXXXXXXX81                                                                                    
        0.15*10^ 3  XXXXXXXXXXXXXXXX8821                                                                                
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX982533    1                                                                     
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXX9988X85545232212111  1                                                    

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6220865432222211111100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0826442479841095340099676644335322121110010000000000000000000000000000000000000000000000000000000000
            *10^ 0  9098092608875625908370146747987854841509606442130212100000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.8999e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.8610e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-02-16 11:30       cos(theta_Sphericity)

        1.52*10^ 2                                                                                                5     
        1.48*10^ 2                                                                                                X     
        1.44*10^ 2        5                                                                                       X 7   
        1.40*10^ 2   2    X                                                                                5      X X 5 
        1.36*10^ 2   XX 5 X                                                                                X   5 5X X X 
        1.32*10^ 2   XX X X  5                                                                             X   X XX7X X7
        1.28*10^ 2   XX7XXX7 X                                                                             X 7 X XXXX XX
        1.24*10^ 2   XXXXXXXXX   5     X                                                                   X X3X XXXX XX
        1.20*10^ 2  5XXXXXXXXXX XX  35 X                                                                   XXXXXXXXXX8XX
        1.16*10^ 2  XXXXXXXXXXX3XX  XX X                                                        X         3XXXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXXX38XX X X                                                      X    5 33 XXXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXXXXX X XX                                                     X 5  X XX XXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXX3X XX                                                     X8X  X XX XXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX     3                                    8          XXX  X3XX8XXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX   88X  X    3                        8   X          XXX  XXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX88 XXX  X    X   X                    X  5X      3   XXX 3XXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX XXXX X5   X8  X8    3   3       3 8X  XX83 X 3X 3 XXX XXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX8XXXX8XX5 XXX  XX3   X   X    X  X XX  XXXX XXXXXX8XXX3XXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX3XXXX3X5X   X  8 X 8X XX  XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX   X  XXX XX XX XXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX  XX3XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXX3XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111111100000000000000000000000000000000000000000000000000000111001011011111111111111
            *10^ 1  1332324223212201110201099899988988689878988787876687677857878977998878888888100881900913222323534133
            *10^ 0  8767482740030291781402811355783662743770271708528552996499527526097558459453636190799938071404013981
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -3.2060e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2638e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-02-16 11:30       cos(theta_Linearity)

       15.00*10^ 1                                                                                                  3   
       14.70*10^ 1                                                                                          X    3  X   
       14.40*10^ 1        7                                                                                 X    X  X   
       14.10*10^ 1    3   X                                                                                 X    X7 X 7 
       13.80*10^ 1    X   X                                                                                 X    XX X X 
       13.50*10^ 1    X  3X                                                                                 X    XX X3X7
       13.20*10^ 1   7XX XX   3                                                                             X    XX XXXX
       12.90*10^ 1   XXX3XX 7 X  3                                                                         7X  33XX XXXX
       12.60*10^ 1   XXXXXX3X X  X   3                                                                     XX  XXXX XXXX
       12.30*10^ 1  7XXXXXXXX X  X   X                                                                     XX  XXXX XXXX
       12.00*10^ 1  XXXXXXXXX X 7X   X X                                                                3  XX  XXXXXXXXX
       11.70*10^ 1  XXXXXXXXX XXXX   X X  3                                                            7X  XX7 XXXXXXXXX
       11.40*10^ 1  XXXXXXXXX XXXX 33X X  X                                                            XX  XXX XXXXXXXXX
       11.10*10^ 1  XXXXXXXXXXXXXX XXX X  X                                                            XX  XXX7XXXXXXXXX
       10.80*10^ 1  XXXXXXXXXXXXXX XXX X 7X                                                           3XX XXXXXXXXXXXXXX
       10.50*10^ 1  XXXXXXXXXXXXXXXXXX X XX   X                                              7  X 7   XXX XXXXXXXXXXXXXX
       10.20*10^ 1  XXXXXXXXXXXXXXXXXX X XX   X             7                                X  X X 3 XXX XXXXXXXXXXXXXX
        9.90*10^ 1  XXXXXXXXXXXXXXXXXX X XX   X  7       3  X                                X  X X X XXX7XXXXXXXXXXXXXX
        9.60*10^ 1  XXXXXXXXXXXXXXXXXX3X7XX  3X3 X       X  X                 7              X  X X X XXXXXXXXXXXXXXXXXX
        9.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX XXXX X   7   X  X                 X 3   XX     X X  X3X7X XXXXXXXXXXXXXXXXXX
        9.00*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX XXXX X3  X   X  X X 7             X X  3XX7 7  X X  XXXXX XXXXXXXXXXXXXXXXXX
        8.70*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX XXXX XX  X   X  X X X  7      3   X X  XXXX X7 X X 7XXXXXXXXXXXXXXXXXXXXXXXX
        8.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX7XXXX XX3 X   X  X X X  X      X   X X7 XXXX XX X X XXXXXXXXXXXXXXXXXXXXXXXXX
        8.10*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X X X  X X X7 X  X X X   X XX7XXXX XX X7X XXXXXXXXXXXXXXXXXXXXXXXXX
        7.80*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X7XX3X X XX X3 X X X   X XXXXXXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.50*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX X XX XX X X X 7 X XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.20*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX XX X3X XXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.90*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX XX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXX XX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111110101100010000000000000100000000000000000000000000000000100101010111011111111111111
            *10^ 1  2333234221311201129290189909898889687977079788687687868777979888998788798078090908011902411224424343
            *10^ 0  2192733481079752244057533454088202417786120290166210125242521308339096530486514207668888760775008304
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -9.1000e-04    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2698e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-02-16 11:30       cos(theta_Thrust)

        1.56*10^ 2     5                                                                                                
        1.52*10^ 2    7X                                                                                                
        1.48*10^ 2    XX                                                                                      5  2      
        1.44*10^ 2   7XX                                                                                      X  X      
        1.40*10^ 2   XXX       5                                                                              X  X      
        1.36*10^ 2   XXX XX    X                                                                              X XX      
        1.32*10^ 2   XXX XX    X                                                                              X XXX 22  
        1.28*10^ 2   XXXXXX    X                                                                              X XXX2XX75
        1.24*10^ 2  3XXXXXX X 3X8X  X                                                                       33X XXXXXXXX
        1.20*10^ 2  XXXXXXX X XXXX  X                                                                 X    XXXX XXXXXXXX
        1.16*10^ 2  XXXXXXX X XXXX  X                                                                 X X 3XXXXXXXXXXXXX
        1.12*10^ 2  XXXXXXX X5XXXX  X8    3                                                           X X XXXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXX8XXXXXX3XXX    X X                                                X      3 X5X XXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXX 55XX X                                                X      XXXXX XXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXX3XXXX X                                          X 3  8X  8  5XXXXX XXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX X         8 X       X                      X X  XX  X3XXXXXXX3XXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX XX        X X    3  X              5    5  X X XXX  XXXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX XX        X X8  XX8 X         3    X    X 3X X5XXXX XXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX3XX88 5   8X XX5 XXX8X        5X X  X    X8XX5XXXXXX5XXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX3XXX XXXXX3    X  XX XX5XX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXX XXXXXX   5XX XX XXXXX 8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXX XXXX XX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX XXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111110111101000000000000000000000000000000000000000000100000100000011111011111111111111
            *10^ 1  2455233021232200219000080988888778979887888897767787688688798677988089899088999900201912224134322222
            *10^ 0  1314866740183458417224918233020643576721897367282406525040800756035027629882936854066330116665259976
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -2.4220e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2653e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-02-16 11:30       Lund jet multiplicity

        8.10*10^ 3    2                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X9                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX2                                   

          Contents                                          
            *10^ 3  0072000000000000000000000000000000000000
            *10^ 2  0080000000000000000000000000000000000000
            *10^ 1  0066700000000000000000000000000000000000
            *10^ 0  0064000000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2204e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.3107e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2013-02-16 11:30       Jade jet multiplicity

        5.20*10^ 3     7                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3     X                                    
        2.60*10^ 3    7X                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XXX                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX4                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025200000000000000000000000000000000000
            *10^ 2  0051020000000000000000000000000000000000
            *10^ 1  0034082000000000000000000000000000000000
            *10^ 0  0044877000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  3.0129e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.7015e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2013-02-16 11:30       Durham jet multiplicity

        6.50*10^ 3    2                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X7                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0031400000000000000000000000000000000000
            *10^ 1  0007930000000000000000000000000000000000
            *10^ 0  0012331000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4261e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0344e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2013-02-16 11:30       Lund e_i - e_{i+1}

        1.30*10^ 3            4                                                                                         
        1.25*10^ 3            X                                                                                         
        1.20*10^ 3            X2                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX                                                                                        
        1.00*10^ 3            XX9                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX                                                                                       
        0.85*10^ 3            XXX8                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX3                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX5                                                                                    
        0.60*10^ 3            XXXXXXX                                                                                   
        0.55*10^ 3            XXXXXXX                                                                                   
        0.50*10^ 3            XXXXXXX83                                                                                 
        0.45*10^ 3            XXXXXXXXX                                                                                 
        0.40*10^ 3            XXXXXXXXX65                                                                               
        0.35*10^ 3            XXXXXXXXXXX                                                                               
        0.30*10^ 3            XXXXXXXXXXXX1                                                                             
        0.25*10^ 3            XXXXXXXXXXXXXX8                                                                           
        0.20*10^ 3            XXXXXXXXXXXXXXX58X31                                                                      
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXX84821  1                                                              
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX99XX8462644411                                                   
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX898687887757555442323121 1                         

          Contents                                                                                                      
            *10^ 3  0000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000219876644332222111111111100110000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000669412096879554789653241099008686767755444343443323222221111000000000000000000000000000000
            *10^ 0  0000000000925243024058602589768121456708901990264230117116664755112325387230210000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12204    Mean =  5.8005e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2204e+04    Rms  =  6.2991e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2013-02-16 11:30       Jade e_i - e_{i+1}

        1.45*10^ 3            4                                                                                         
        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X5                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX7                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX6                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX7                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX4                                                                                    
        0.60*10^ 3            XXXXXX5                                                                                   
        0.55*10^ 3            XXXXXXX                                                                                   
        0.50*10^ 3            XXXXXXX9X                                                                                 
        0.45*10^ 3            XXXXXXXXX81                                                                               
        0.40*10^ 3            XXXXXXXXXXX7848                                                                           
        0.35*10^ 3            XXXXXXXXXXXXXXX68244  2                                                                   
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXXX97X 11                                                                
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXX6X444  1                                                        
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X5753                                                    
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX68822  2            2    1           4  11          
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX898568X88943X887XX788X88X6499X79XXXX863     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX962  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000420876545443333333332232222222211211111111100100000000000010000100000000000100111100000000
            *10^ 1  0000000000223731790408979241229815553511299078762431189189978999997618989089999997799289000087643000
            *10^ 0  0000000000254839741043202821014400450288290474769082088093262080162619149340182099276173641299742900

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       20129    Mean =  1.1854e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  2.0129e+04    Rms  =  1.1695e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2013-02-16 11:30       Durham e_i - e_{i+1}

        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X                                                                                         
        1.38*10^ 3            X                                                                                         
        1.32*10^ 3            X5                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX4                                                                                       
        1.08*10^ 3            XXX                                                                                       
        1.02*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX                                                                                       
        0.84*10^ 3            XXX9                                                                                      
        0.78*10^ 3            XXXX                                                                                      
        0.72*10^ 3            XXXX9                                                                                     
        0.66*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXXX                                                                                    
        0.54*10^ 3            XXXXXX6                                                                                   
        0.48*10^ 3            XXXXXXX82                                                                                 
        0.42*10^ 3            XXXXXXXXX                                                                                 
        0.36*10^ 3            XXXXXXXXX52                                                                               
        0.30*10^ 3            XXXXXXXXXXX9                                                                              
        0.24*10^ 3            XXXXXXXXXXXX9X874 52 03                                                                   
        0.18*10^ 3            XXXXXXXXXXXXXXXXXXXXXXX585548114 23                                                       
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX989X6541121 2                                          
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX789X9675677455555533211                  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000521875544332222221211111111111111111111000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000090319163319332207088894645462242331011998666646534555333334222322211100000000000000000000
            *10^ 0  0000000000226668360244599328790378982188731493937603389879895181790590699297796074000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14261    Mean =  7.4664e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4261e+04    Rms  =  7.9486e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
