 PYTHIA settings will be read from file main16.cmnd

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.175      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Feb 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Feb 2013 at 11:33:59    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> H (SM)                                  902 |   2.154e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |            minbias,   sigmaNonDiffractive =   57.54 mb           | 
 |                                                                  | 
 |    pT0 =  3.08 gives sigmaInteraction =  270.41 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Vect + Word Settings (changes only)  ---------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | HiggsSM:gg2H                                  |                       on |          off                         | 
 | Init:showOneParticleData                      |                       25 |            0           0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | Stat:showPartonLevel                          |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Vect + Word Settings  --------------------------------------------------* 

 --------  PYTHIA Particle Data Table (partial)  -----------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      25  h0(H_1)                             1   0   0  123.50000    0.00357  123.32163  123.67837  0.00000e+00   1   1   0   0   0
              0     1   0.0000010    0        1       -1 
              1     1   0.0000002    0        2       -2 
              2     1   0.0002454    0        3       -3 
              3     1   0.0348799    0        4       -4 
              4     1   0.6106628    0        5       -5 
              5     1   0.0000000    0        6       -6 
              6     1   0.0000000    0       11      -11 
              7     1   0.0002537    0       13      -13 
              8     1   0.0716453    0       15      -15 
              9     1   0.0638980    0       21       21 
             10     1   0.0028389    0       22       22 
             11     1   0.0016120    0       22       23 
             12     1   0.0223761    0       23       23 
             13     1   0.1915867    0       24      -24 
             14     1   0.0000000  103  1000022  1000022 
             15     1   0.0000000  103  1000023  1000022 
             16     1   0.0000000  103  1000023  1000023 
             17     1   0.0000000  103  1000025  1000022 
             18     1   0.0000000  103  1000025  1000023 
             19     1   0.0000000  103  1000025  1000025 
             20     1   0.0000000  103  1000035  1000022 
             21     1   0.0000000  103  1000035  1000023 
             22     1   0.0000000  103  1000035  1000025 
             23     1   0.0000000  103  1000035  1000035 
             24     1   0.0000000  103  1000024 -1000024 
             25     1   0.0000000  103  1000024 -1000037 
             26     1   0.0000000  103  1000037 -1000024 
             27     1   0.0000000  103  1000037 -1000037 
             28     1   0.0000000  103  1000001 -1000001 
             29     1   0.0000000  103  2000001 -2000001 
             30     1   0.0000000  103  1000001 -2000001 
             31     1   0.0000000  103 -1000001  2000001 
             32     1   0.0000000  103  1000002 -1000002 
             33     1   0.0000000  103  2000002 -2000002 
             34     1   0.0000000  103  1000002 -2000002 
             35     1   0.0000000  103 -1000002  2000002 
             36     1   0.0000000  103  1000003 -1000003 
             37     1   0.0000000  103  2000003 -2000003 
             38     1   0.0000000  103  1000003 -2000003 
             39     1   0.0000000  103 -1000003  2000003 
             40     1   0.0000000  103  1000004 -1000004 
             41     1   0.0000000  103  2000004 -2000004 
             42     1   0.0000000  103  1000004 -2000004 
             43     1   0.0000000  103 -1000004  2000004 
             44     1   0.0000000  103  1000005 -1000005 
             45     1   0.0000000  103  2000005 -2000005 
             46     1   0.0000000  103  1000005 -2000005 
             47     1   0.0000000  103 -1000005  2000005 
             48     1   0.0000000  103  1000006 -1000006 
             49     1   0.0000000  103  2000006 -2000006 
             50     1   0.0000000  103  1000006 -2000006 
             51     1   0.0000000  103 -1000006  2000006 
             52     1   0.0000000  103  1000011 -1000011 
             53     1   0.0000000  103  2000011 -2000011 
             54     1   0.0000000  103  1000011 -2000011 
             55     1   0.0000000  103 -1000011  2000011 
             56     1   0.0000000  103  1000012 -1000012 
             57     1   0.0000000  103  2000012 -2000012 
             58     1   0.0000000  103  1000012 -2000012 
             59     1   0.0000000  103 -1000012  2000012 
             60     1   0.0000000  103  1000013 -1000013 
             61     1   0.0000000  103  2000013 -2000013 
             62     1   0.0000000  103  1000013 -2000013 
             63     1   0.0000000  103 -1000013  2000013 
             64     1   0.0000000  103  1000014 -1000014 
             65     1   0.0000000  103  2000014 -2000014 
             66     1   0.0000000  103  1000014 -2000014 
             67     1   0.0000000  103 -1000014  2000014 
             68     1   0.0000000  103  1000015 -1000015 
             69     1   0.0000000  103  2000015 -2000015 
             70     1   0.0000000  103  1000015 -2000015 
             71     1   0.0000000  103 -1000015  2000015 
             72     1   0.0000000  103  1000016 -1000016 
             73     1   0.0000000  103  2000016 -2000016 
             74     1   0.0000000  103  1000016 -2000016 
             75     1   0.0000000  103 -1000016  2000016 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      25  h0(H_1)                             1   0   0  123.50000    0.00357  123.32163  123.67837  0.00000e+00   1   1   0   0   0
              0     1   0.0000010    0        1       -1 
              1     1   0.0000002    0        2       -2 
              2     1   0.0002454    0        3       -3 
              3     1   0.0348799    0        4       -4 
              4     1   0.6106628    0        5       -5 
              5     1   0.0000000    0        6       -6 
              6     1   0.0000000    0       11      -11 
              7     1   0.0002537    0       13      -13 
              8     1   0.0716453    0       15      -15 
              9     1   0.0638980    0       21       21 
             10     1   0.0028389    0       22       22 
             11     1   0.0016120    0       22       23 
             12     1   0.0223761    0       23       23 
             13     1   0.1915867    0       24      -24 
             14     1   0.0000000  103  1000022  1000022 
             15     1   0.0000000  103  1000023  1000022 
             16     1   0.0000000  103  1000023  1000023 
             17     1   0.0000000  103  1000025  1000022 
             18     1   0.0000000  103  1000025  1000023 
             19     1   0.0000000  103  1000025  1000025 
             20     1   0.0000000  103  1000035  1000022 
             21     1   0.0000000  103  1000035  1000023 
             22     1   0.0000000  103  1000035  1000025 
             23     1   0.0000000  103  1000035  1000035 
             24     1   0.0000000  103  1000024 -1000024 
             25     1   0.0000000  103  1000024 -1000037 
             26     1   0.0000000  103  1000037 -1000024 
             27     1   0.0000000  103  1000037 -1000037 
             28     1   0.0000000  103  1000001 -1000001 
             29     1   0.0000000  103  2000001 -2000001 
             30     1   0.0000000  103  1000001 -2000001 
             31     1   0.0000000  103 -1000001  2000001 
             32     1   0.0000000  103  1000002 -1000002 
             33     1   0.0000000  103  2000002 -2000002 
             34     1   0.0000000  103  1000002 -2000002 
             35     1   0.0000000  103 -1000002  2000002 
             36     1   0.0000000  103  1000003 -1000003 
             37     1   0.0000000  103  2000003 -2000003 
             38     1   0.0000000  103  1000003 -2000003 
             39     1   0.0000000  103 -1000003  2000003 
             40     1   0.0000000  103  1000004 -1000004 
             41     1   0.0000000  103  2000004 -2000004 
             42     1   0.0000000  103  1000004 -2000004 
             43     1   0.0000000  103 -1000004  2000004 
             44     1   0.0000000  103  1000005 -1000005 
             45     1   0.0000000  103  2000005 -2000005 
             46     1   0.0000000  103  1000005 -2000005 
             47     1   0.0000000  103 -1000005  2000005 
             48     1   0.0000000  103  1000006 -1000006 
             49     1   0.0000000  103  2000006 -2000006 
             50     1   0.0000000  103  1000006 -2000006 
             51     1   0.0000000  103 -1000006  2000006 
             52     1   0.0000000  103  1000011 -1000011 
             53     1   0.0000000  103  2000011 -2000011 
             54     1   0.0000000  103  1000011 -2000011 
             55     1   0.0000000  103 -1000011  2000011 
             56     1   0.0000000  103  1000012 -1000012 
             57     1   0.0000000  103  2000012 -2000012 
             58     1   0.0000000  103  1000012 -2000012 
             59     1   0.0000000  103 -1000012  2000012 
             60     1   0.0000000  103  1000013 -1000013 
             61     1   0.0000000  103  2000013 -2000013 
             62     1   0.0000000  103  1000013 -2000013 
             63     1   0.0000000  103 -1000013  2000013 
             64     1   0.0000000  103  1000014 -1000014 
             65     1   0.0000000  103  2000014 -2000014 
             66     1   0.0000000  103  1000014 -2000014 
             67     1   0.0000000  103 -1000014  2000014 
             68     1   0.0000000  103  1000015 -1000015 
             69     1   0.0000000  103  2000015 -2000015 
             70     1   0.0000000  103  1000015 -2000015 
             71     1   0.0000000  103 -1000015  2000015 
             72     1   0.0000000  103  1000016 -1000016 
             73     1   0.0000000  103  2000016 -2000016 
             74     1   0.0000000  103  1000016 -2000016 
             75     1   0.0000000  103 -1000016  2000016 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  3.721e-03, pdf =  1.709e+01 at Q2 =  1.525e+04.
 In 2: id =   21, x =  2.091e-02, pdf =  4.618e+00 at same Q2.

 Subprocess g g -> H (SM) with code 902 is 2 -> 1.
 It has sHat =  1.525e+04.
     alphaEM =  7.844e-03,  alphaS =  1.286e-01    at Q2 =  1.525e+04.

 Impact parameter b =  8.974e-01 gives enhancement factor =  9.479e-01.
 Max pT scale for MPI =  1.400e+04, ISR =  1.400e+04, FSR =  1.400e+04.
 Number of MPI =     2, ISR =     8, FSRproc =    40, FSRreson =     7.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     0   101   102      0.000      0.000     26.048     26.048      0.000
     4        21   (g)                -21     2     0     5     0   102   101      0.000      0.000   -146.387    146.387      0.000
     5        25   (h0(H_1))          -22     3     4     6     7     0     0      0.000      0.000   -120.338    172.435    123.501
     6         5   b                   23     5     0     0     0   103     0    -48.883    -24.075    -20.166     58.300      4.800
     7        -5   bbar                23     5     0     0     0     0   103     48.883     24.075   -100.172    114.135      4.800
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   -120.338    172.435    123.501

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 Pythia::next(): 100 events have been generated 

 Pythia::next(): 200 events have been generated 

 Pythia::next(): 300 events have been generated 
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 400 events have been generated 

 Pythia::next(): 500 events have been generated 

 Pythia::next(): 600 events have been generated 

 Pythia::next(): 700 events have been generated 
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 900 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> H (SM)                                  902 |        9389       1000       1000 |   2.255e-08  5.412e-10 |
 |                                                    |                                   |                        |
 | sum                                                |        9389       1000       1000 |   2.255e-08  5.412e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Multiparton Interactions Statistics  --------*
 |                                                             |
 |  Note: excludes hardest subprocess if already listed above  |
 |                                                             |
 | Subprocess                               Code |       Times |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |        4701 |
 | g g -> q qbar (uds)                       112 |          58 |
 | q g -> q g                                113 |        1791 |
 | q q(bar)' -> q q(bar)'                    114 |         159 |
 | q qbar -> g g                             115 |           0 |
 | q qbar -> q' qbar' (uds)                  116 |           2 |
 | g g -> c cbar                             121 |          17 |
 | q qbar -> c cbar                          122 |           1 |
 | g g -> b bbar                             123 |           5 |
 | q qbar -> b bbar                          124 |           0 |
 | q g -> q gamma (udscb)                    201 |           0 |
 | q qbar -> g gamma                         202 |           1 |
 | g g -> g gamma                            203 |           0 |
 | f fbar -> gamma gamma                     204 |           0 |
 | g g -> gamma gamma                        205 |           0 |
 | f f' -> f f' (t-channel gamma*/Z0)        211 |           0 |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)        212 |           0 |
 | f fbar -> f' fbar' (s-channel gamma*)     223 |           0 |
 | g g -> ccbar[3S1(1)] g                    401 |           0 |
 | g g -> ccbar[3P0(1)] g                    402 |           2 |
 | g g -> ccbar[3P1(1)] g                    403 |           1 |
 | g g -> ccbar[3P2(1)] g                    404 |           5 |
 | q g -> ccbar[3P0(1)] q                    405 |           3 |
 | q g -> ccbar[3P1(1)] q                    406 |           0 |
 | q g -> ccbar[3P2(1)] q                    407 |           1 |
 | q qbar -> ccbar[3P0(1)] g                 408 |           0 |
 | q qbar -> ccbar[3P1(1)] g                 409 |           0 |
 | q qbar -> ccbar[3P2(1)] g                 410 |           0 |
 | g g -> ccbar[3S1(8)] g                    411 |           0 |
 | g g -> ccbar[1S0(8)] g                    412 |           0 |
 | g g -> ccbar[3PJ(8)] g                    413 |           0 |
 | q g -> ccbar[3S1(8)] q                    414 |           0 |
 | q g -> ccbar[1S0(8)] q                    415 |           0 |
 | q g -> ccbar[3PJ(8)] q                    416 |           0 |
 | q qbar -> ccbar[3S1(8)] g                 417 |           0 |
 | q qbar -> ccbar[1S0(8)] g                 418 |           0 |
 | q qbar -> ccbar[3PJ(8)] g                 419 |           0 |
 | g g -> bbbar[3S1(1)] g                    501 |           0 |
 | g g -> bbbar[3P0(1)] g                    502 |           0 |
 | g g -> bbbar[3P1(1)] g                    503 |           0 |
 | g g -> bbbar[3P2(1)] g                    504 |           0 |
 | q g -> bbbar[3P0(1)] q                    505 |           0 |
 | q g -> bbbar[3P1(1)] q                    506 |           0 |
 | q g -> bbbar[3P2(1)] q                    507 |           0 |
 | q qbar -> bbbar[3P0(1)] g                 508 |           0 |
 | q qbar -> bbbar[3P1(1)] g                 509 |           0 |
 | q qbar -> bbbar[3P2(1)] g                 510 |           0 |
 | g g -> bbbar[3S1(8)] g                    511 |           0 |
 | g g -> bbbar[1S0(8)] g                    512 |           0 |
 | g g -> bbbar[3PJ(8)] g                    513 |           0 |
 | q g -> bbbar[3S1(8)] q                    514 |           0 |
 | q g -> bbbar[1S0(8)] q                    515 |           0 |
 | q g -> bbbar[3PJ(8)] q                    516 |           0 |
 | q qbar -> bbbar[3S1(8)] g                 517 |           0 |
 | q qbar -> bbbar[1S0(8)] g                 518 |           0 |
 | q qbar -> bbbar[3PJ(8)] g                 519 |           0 |
 |                                                             |
 | sum                                           |        6747 |
 |                                               |             |
 *-------  End PYTHIA Multiparton Interactions Statistics -----*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      4   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      3   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-02-16 11:34       Higgs rapidity

        2.90*10^-1                                                  5                                                   
        2.80*10^-1                                                  X                                                   
        2.70*10^-1                                                  X                                                   
        2.60*10^-1                                                  X                                                   
        2.50*10^-1                                                  X5                                                  
        2.40*10^-1                                                  XX    XX                                            
        2.30*10^-1                                                5 XX  5 XX                                            
        2.20*10^-1                                            X   XXXX55X XX X                                          
        2.10*10^-1                                            X X5XXXXXXX XX XX                                         
        2.00*10^-1                                            X XXXXXXXXX XX XXX                                        
        1.90*10^-1                                            X XXXXXXXXX5XX XXX                                        
        1.80*10^-1                                            X XXXXXXXXXXXX XXX                                        
        1.70*10^-1                                            XXXXXXXXXXXXXX XXX                                        
        1.60*10^-1                                            XXXXXXXXXXXXXXXXXX                                        
        1.50*10^-1                                            XXXXXXXXXXXXXXXXXX                                        
        1.40*10^-1                                            XXXXXXXXXXXXXXXXXX                                        
        1.30*10^-1                                           XXXXXXXXXXXXXXXXXXX                                        
        1.20*10^-1                                           XXXXXXXXXXXXXXXXXXX5                                       
        1.10*10^-1                                        X  XXXXXXXXXXXXXXXXXXXX 5                                     
        1.00*10^-1                                        X5 XXXXXXXXXXXXXXXXXXXX X                                     
        0.90*10^-1                                        XX XXXXXXXXXXXXXXXXXXXX X                                     
        0.80*10^-1                                        XXXXXXXXXXXXXXXXXXXXXXX X                                     
        0.70*10^-1                                      X XXXXXXXXXXXXXXXXXXXXXXX X5                                    
        0.60*10^-1                                   5  X XXXXXXXXXXXXXXXXXXXXXXXXXX5                                   
        0.50*10^-1                                   X  X XXXXXXXXXXXXXXXXXXXXXXXXXXX                                   
        0.40*10^-1                                   X 5XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   
        0.30*10^-1                                   X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  
        0.20*10^-1                                   X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                 
        0.10*10^-1                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 5                              

          Contents                                                                                                      
            *10^-1  0000000000000000000000000000000000000010012122222222212212221010000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000115137419832710228411284462101606531100000000000000000000000000000000
            *10^-3  0000000000000000000000000000000005550005000005505555550000005055505005000000000000000000000000000000
            *10^-4  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =        1000    Mean =  7.9400e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+01
   All chan =  5.0000e+00    Rms  =  1.4766e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2013-02-16 11:34       charged pseudorapidity

        2.40*10^ 1                                            1   1  88      7                                          
        2.32*10^ 1                                            X3 1X1 XX19891 X5                                         
        2.24*10^ 1                                          44XX7XXX8XXXXXXX9XX6                                        
        2.16*10^ 1                                         5XXXXXXXXXXXXXXXXXXXX8                                       
        2.08*10^ 1                                        8XXXXXXXXXXXXXXXXXXXXXX                                       
        2.00*10^ 1                                        XXXXXXXXXXXXXXXXXXXXXXXX9                                     
        1.92*10^ 1                                      2XXXXXXXXXXXXXXXXXXXXXXXXXX 5                                   
        1.84*10^ 1                                     2XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                                  
        1.76*10^ 1                                    2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  
        1.68*10^ 1                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72                                
        1.60*10^ 1                                 17XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                               
        1.52*10^ 1                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        1.44*10^ 1                               4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX97                             
        1.36*10^ 1                              1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                            
        1.28*10^ 1                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                           
        1.20*10^ 1                             9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                          
        1.12*10^ 1                           39XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                         
        1.04*10^ 1                          1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                        
        0.96*10^ 1                         4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                       
        0.88*10^ 1                        4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                      
        0.80*10^ 1                       5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                     
        0.72*10^ 1                      1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                    
        0.64*10^ 1                     4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                   
        0.56*10^ 1                    3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9                  
        0.48*10^ 1                   8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                 
        0.40*10^ 1                 28XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3               
        0.32*10^ 1               26XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7              
        0.24*10^ 1            457XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX852          
        0.16*10^ 1        2569XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8653      
        0.08*10^ 1  23479XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX95432

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000111111111111122222222222222222222222211111111111110000000000000000000000000
            *10^ 0  0000000111112223345567899011234555678901113222322332333223221098876654432109987655443222211111000000
            *10^-1  1235689125991593860846316609884289986262992614252885101437804094865163143699236785504942074210774321
            *10^-2  8453924966498817526950344195991607700430068656617510170619354323465434760320572141538736486672801387

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      220252    Mean =  2.5150e-02    Underflow =  4.2500e-01    Low edge  = -1.0000e+01
   All chan =  1.1005e+03    Rms  =  3.4463e+00    Overflow  =  3.7500e-01    High edge =  1.0000e+01


  2013-02-16 11:34       charged multiplicity

        4.50*10^ 1                             3                                                                        
        4.35*10^ 1                             X                                                                        
        4.20*10^ 1                             X                                                                        
        4.05*10^ 1                      7    7 X                                                                        
        3.90*10^ 1                      X    X X                                                                        
        3.75*10^ 1                    7 X    X X                                                                        
        3.60*10^ 1                    X X    X X    3                                                                   
        3.45*10^ 1                    X X  7 X X    X                                                                   
        3.30*10^ 1                    X X  X X X    X  3                                                                
        3.15*10^ 1                  7 X X  X7X X77  X  X7                                                               
        3.00*10^ 1                  X XXX  XXX3XXX  XX XX                                                               
        2.85*10^ 1                  X XXX 7XXXXXXX  XX XX                                                               
        2.70*10^ 1                  X3XXX XXXXXXXX3 XX XX                                                               
        2.55*10^ 1              7   XXXXX7XXXXXXXXX XX7XX    7                                                          
        2.40*10^ 1              X 3 XXXXXXXXXXXXXXX XXXXX  X X                                                          
        2.25*10^ 1              X X XXXXXXXXXXXXXXX XXXXX  X7X                                                          
        2.10*10^ 1              XXX XXXXXXXXXXXXXXXXXXXXX3 XXX                                                          
        1.95*10^ 1              XXX XXXXXXXXXXXXXXXXXXXXXX XXX                                                          
        1.80*10^ 1              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                          
        1.65*10^ 1             7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                                                         
        1.50*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                                                        
        1.35*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                        
        1.20*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                        
        1.05*10^ 1          7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                                                       
        0.90*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X                                                   
        0.75*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  7X7                                                  
        0.60*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX                                                  
        0.45*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX7       7                                         
        0.30*10^ 1        33XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX3   X33X                                         
        0.15*10^ 1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX777XXXX                                         

          Contents                                                                                                      
            *10^ 1  0000000011112221323342233424332233233212221110000000000000000000000000000000000000000000000000000000
            *10^ 0  0000002202565138167005841094116150521084256406179742111322400000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =        1000    Mean =  2.2082e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  8.4616e+01    Overflow  =  0.0000e+00    High edge =  7.9950e+02
