
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.175      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Feb 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Feb 2013 at 11:32:09    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   9.243e-04 |
 | g g -> q qbar (uds)                            112 |   1.929e-05 |
 | q g -> q g                                     113 |   2.225e-03 |
 | q q(bar)' -> q q(bar)'                         114 |   5.402e-04 |
 | q qbar -> g g                                  115 |   1.133e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   5.152e-06 |
 | g g -> c cbar                                  121 |   6.400e-06 |
 | q qbar -> c cbar                               122 |   1.716e-06 |
 | g g -> b bbar                                  123 |   6.288e-06 |
 | q qbar -> b bbar                               124 |   1.701e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |            minbias,   sigmaNonDiffractive =   40.89 mb           | 
 |                                                                  | 
 |    pT0 =  2.12 gives sigmaInteraction =  136.64 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Vect + Word Settings (changes only)  ---------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                 1960.000 |    14000.000    10.00000             | 
 | Beams:idB                                     |                    -2212 |         2212                         | 
 | HadronLevel:all                               |                      off |           on                         | 
 | HardQCD:all                                   |                       on |          off                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | PhaseSpace:pTHatMin                           |                 50.00000 |          0.0         0.0             | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Vect + Word Settings  --------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =   21, x =  4.781e-02, pdf =  2.148e+00 at Q2 =  2.826e+03.
 In 2: id =   21, x =  7.035e-02, pdf =  1.375e+00 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  1.292e+04,    tHat = -4.176e+03,    uHat = -8.744e+03,
       pTHat =  5.316e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  1.209e+00,  phiHat =  3.186e+00.
     alphaEM =  7.770e-03,  alphaS =  1.482e-01    at Q2 =  2.826e+03.

 Impact parameter b =  1.104e+00 gives enhancement factor =  5.405e-01.
 Max pT scale for MPI =  5.316e+01, ISR =  5.316e+01, FSR =  5.316e+01.
 Number of MPI =     2, ISR =     6, FSRproc =    35, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        21   (g)                -21     1     0     5     6   102   101      0.000      0.000     46.852     46.852      0.000
     4        21   (g)                -21     2     0     5     6   104   103      0.000      0.000    -68.940     68.940      0.000
     5        21   g                   23     3     4     0     0   104   101    -53.110     -2.339      9.429     53.991      0.000
     6        21   g                   23     3     4     0     0   102   103     53.110      2.339    -31.517     61.802      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    -22.088    115.792    113.666

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0   183     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0   184     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        21   (g)                -21    10    10     5     6   102   101      0.000      0.000     46.852     46.852      0.000
     4        21   (g)                -21     9     9     5     6   104   103      0.000      0.000    -68.940     68.940      0.000
     5        21   (g)                -23     3     4     7     8   104   101    -53.110     -2.339      9.429     53.991      0.000
     6        21   (g)                -23     3     4    13    13   102   103     53.110      2.339    -31.517     61.802      0.000
     7        21   (g)                -51     5     0    12    12   105   101    -41.903    -12.135    -11.175     45.033      0.000
     8        21   (g)                -51     5     0    14    14   104   105    -11.207      9.795     11.034     18.528      0.000
     9        21   (g)                -53    11     0     4     4   104   103     -0.000      0.000    -78.510     78.510      0.000
    10        21   (g)                -42    16     0     3     3   102   101     -0.000      0.000     46.852     46.852      0.000
    11        21   (g)                -41    17    17    15     9   104   106      0.000     -0.000    -83.980     83.980      0.000
    12        21   (g)                -44     7     7    18    18   105   101    -42.049    -12.107    -14.131     45.983      0.000
    13        21   (g)                -44     6     6    19    19   102   103     52.866      2.385    -35.871     63.932      0.000
    14        21   (g)                -44     8     8    20    20   104   105    -11.226      9.799      9.845     17.860      0.000
    15        21   (g)                -43    11     0    21    21   103   106      0.409     -0.078      3.029      3.058      0.000
    16        21   (g)                -41    48     0    22    10   102   107     -0.000      0.000     50.736     50.736      0.000
    17        21   (g)                -42    41    41    11    11   104   106      0.000     -0.000    -83.980     83.980      0.000
    18        21   (g)                -44    12    12    23    24   105   101    -41.144    -12.504    -12.755     44.854      0.000
    19        21   (g)                -44    13    13    29    30   102   103     53.664      2.036    -36.855     65.133      0.000
    20        21   (g)                -44    14    14    25    25   104   105    -10.438      9.454     10.408     17.512      0.000
    21        21   (g)                -44    15    15    31    31   103   106      0.582     -0.153      3.038      3.097      0.000
    22        21   (g)                -43    16     0    34    34   101   107     -2.664      1.167      2.920      4.121      0.000
    23        21   (g)                -51    18     0    26    27   108   101    -31.886     -7.658    -11.792     34.848      0.000
    24        21   (g)                -51    18     0    28    28   105   108     -9.647     -4.493     -0.576     10.657      0.000
    25        21   (g)                -52    20    20    39    40   104   105    -10.050      9.102     10.020     16.860      0.000
    26        21   (g)                -51    23     0    32    33   109   101    -15.577     -5.624     -7.116     18.025      0.000
    27        21   (g)                -51    23     0    56    56   108   109    -20.579     -4.023     -4.931     21.540      0.000
    28        21   (g)                -52    24    24    55    55   105   108     -5.377     -2.504     -0.321      5.940      0.000
    29        21   (g)                -51    19     0    51    51   102   110     52.696      2.903    -35.654     63.691      0.000
    30        21   (g)                -51    19     0    57    57   110   103      1.009     -0.878     -0.985      1.661      0.000
    31        21   (g)                -52    21    21    42    43   103   106      0.541     -0.143      2.822      2.877      0.000
    32        21   (g)                -51    26     0    47    47   109   111    -13.577     -3.354     -6.326     15.349      0.000
    33        21   (g)                -51    26     0    45    46   111   101     -2.327     -2.127     -0.432      3.182      0.000
    34        21   (g)                -52    22    22    54    54   101   107     -2.337      1.024      2.561      3.616      0.000
    35        21   (g)                -31    63    63    37    38   112   113      0.000      0.000      1.264      1.264      0.000
    36        21   (g)                -31    64     0    37    38   114   115      0.000      0.000     -4.900      4.900      0.000
    37        21   (g)                -33    35    36    65    65   112   115     -1.423      0.300      0.683      1.607      0.000
    38        21   (g)                -33    35    36    66    66   114   113      1.423     -0.300     -4.319      4.557      0.000
    39        -1   (dbar)             -51    25     0    52    52     0   105     -2.104      3.731      2.501      4.971      0.330
    40         1   (d)                -51    25     0    59    59   104     0     -7.945      5.371      7.332     12.076      0.330
    41        21   (g)                -53    44    44    17    17   104   106      0.000      0.000    -84.168     84.168      0.000
    42        21   (g)                -51    31     0    53    53   103   116      0.799     -1.398      1.716      2.354      0.000
    43        21   (g)                -51    31     0    60    60   116   106     -0.258      1.256      0.311      1.319      0.000
    44        21   (g)                -53    49    49    41    41   104   106     -0.000      0.000    -84.963     84.963      0.000
    45        21   (g)                -51    33     0    58    58   117   101     -1.127      0.278     -0.961      1.507      0.000
    46        21   (g)                -51    33     0    61    61   111   117     -7.985     -4.081     -2.632      9.345      0.000
    47        21   (g)                -52    32    32    50    50   109   111     -6.792     -1.678     -3.164      7.678      0.000
    48        21   (g)                -41    68    68    62    16   102   118      0.000      0.000     52.509     52.509      0.000
    49        21   (g)                -42    69     0    44    44   104   106     -0.000      0.000    -84.963     84.963      0.000
    50        21   (g)                -44    47    47    70    70   109   111     -6.829     -1.647     -3.192      7.716      0.000
    51        21   (g)                -44    29    29    71    71   102   110     52.466      3.098    -35.105     63.203      0.000
    52        -1   (dbar)             -44    39    39    72    72     0   105     -2.166      3.783      2.468      5.020      0.330
    53        21   (g)                -44    42    42    73    73   103   116      0.766     -1.370      1.738      2.341      0.000
    54        21   (g)                -44    34    34    74    74   101   107     -2.388      1.067      2.542      3.648      0.000
    55        21   (g)                -44    28    28    75    75   105   108     -5.423     -2.465     -0.335      5.967      0.000
    56        21   (g)                -44    27    27    76    76   108   109    -20.715     -3.908     -5.026     21.672      0.000
    57        21   (g)                -44    30    30    77    77   110   103      1.004     -0.873     -0.967      1.645      0.000
    58        21   (g)                -44    45    45    78    78   117   101     -1.132      0.281     -0.969      1.517      0.000
    59         1   (d)                -44    40    40    79    79   104     0     -8.105      5.506      7.254     12.196      0.330
    60        21   (g)                -44    43    43    80    80   116   106     -0.272      1.267      0.303      1.331      0.000
    61        21   (g)                -44    46    46    81    81   111   117     -8.040     -4.034     -2.649      9.377      0.000
    62        21   (g)                -43    48     0    82    82   107   118      0.835     -0.705      1.483      1.842      0.000
    63        21   (g)                -42   226   226    35    35   112   113      0.000     -0.000      1.264      1.264      0.000
    64        21   (g)                -41   227   227    67    36   114   119     -0.000      0.000    -22.670     22.670      0.000
    65        21   (g)                -44    37    37   125   125   112   115     -1.516      0.335      0.744      1.722      0.000
    66        21   (g)                -44    38    38   229   229   114   113      0.537      0.034     -4.677      4.708      0.000
    67        21   (g)                -43    64     0   123   124   115   119      0.979     -0.369    -17.473     17.505      0.000
    68        21   (g)                -42    87     0    48    48   102   118     -0.000      0.000     52.509     52.509      0.000
    69        21   (g)                -41    88    88    83    49   120   106      0.000     -0.000    -96.654     96.654      0.000
    70        21   (g)                -44    50    50    89    89   109   111     -6.767     -1.666     -3.232      7.682      0.000
    71        21   (g)                -44    51    51    90    90   102   110     53.026      2.924    -34.840     63.515      0.000
    72        -1   (dbar)             -44    52    52    91    91     0   105     -2.151      3.778      2.447      5.000      0.330
    73        21   (g)                -44    53    53    92    92   103   116      0.769     -1.371      1.743      2.347      0.000
    74        21   (g)                -44    54    54    93    93   101   107     -2.382      1.065      2.525      3.631      0.000
    75        21   (g)                -44    55    55    84    85   105   108     -5.387     -2.477     -0.364      5.940      0.000
    76        21   (g)                -44    56    56    86    86   108   109    -20.563     -3.955     -5.147     21.563      0.000
    77        21   (g)                -44    57    57    96    96   110   103      1.019     -0.878     -0.960      1.652      0.000
    78        21   (g)                -44    58    58    97    97   117   101     -1.118      0.277     -0.977      1.510      0.000
    79         1   (d)                -44    59    59    98    98   104     0     -8.077      5.497      7.193     12.137      0.330
    80        21   (g)                -44    60    60    99    99   116   106     -0.266      1.265      0.298      1.327      0.000
    81        21   (g)                -44    61    61   100   100   111   117     -7.971     -4.055     -2.692      9.340      0.000
    82        21   (g)                -44    62    62   101   101   107   118      0.837     -0.705      1.489      1.848      0.000
    83        21   (g)                -43    69     0   102   102   120   104     -0.969      0.301    -11.628     11.672      0.000
    84        21   (g)                -51    75     0    94    94   105   121     -9.716     -2.277     -1.196     10.051      0.000
    85        21   (g)                -51    75     0   103   103   121   108     -2.506     -1.514     -0.879      3.057      0.000
    86        21   (g)                -52    76    76    95    95   108   109    -13.728     -2.640     -3.436     14.396      0.000
    87        21   (g)                -41   137   137   104    68   102   122      0.000      0.000     74.842     74.842      0.000
    88        21   (g)                -42   184   184    69    69   120   106     -0.000     -0.000    -96.654     96.654      0.000
    89        21   (g)                -44    70    70   134   134   109   111     -6.773     -1.705     -3.254      7.705      0.000
    90        21   (g)                -44    71    71   110   110   102   110     52.988      2.672    -34.736     63.415      0.000
    91        -1   (dbar)             -44    72    72   156   157     0   105     -2.161      3.713      2.477      4.970      0.330
    92        21   (g)                -44    73    73   131   131   103   116      0.764     -1.407      1.732      2.359      0.000
    93        21   (g)                -44    74    74   113   113   101   107     -2.390      1.011      2.532      3.625      0.000
    94        21   (g)                -44    84    84   144   145   105   121     -9.728     -2.355     -1.228     10.084      0.000
    95        21   (g)                -44    86    86   132   133   108   109    -13.743     -2.736     -3.476     14.437      0.000
    96        21   (g)                -44    77    77   108   109   110   103      1.018     -0.884     -0.967      1.659      0.000
    97        21   (g)                -44    78    78   105   106   117   101     -1.118      0.272     -0.976      1.509      0.000
    98         1   (d)                -44    79    79   140   140   104     0     -8.102      5.328      7.231     12.101      0.330
    99        21   (g)                -44    80    80   129   130   116   106     -0.268      1.251      0.309      1.316      0.000
   100        21   (g)                -44    81    81   107   107   111   117     -7.980     -4.113     -2.737      9.386      0.000
   101        21   (g)                -44    82    82   111   112   107   118      0.832     -0.735      1.484      1.853      0.000
   102        21   (g)                -44    83    83   138   139   120   104     -0.969      0.300    -11.625     11.669      0.000
   103        21   (g)                -44    85    85   146   146   121   108     -2.509     -1.533     -0.895      3.073      0.000
   104        21   (g)                -43    87     0   119   119   118   122      0.140      0.921     22.315     22.335      0.000
   105        -3   (sbar)             -51    97     0   193   193     0   101     -1.166     -0.123      0.016      1.275      0.500
   106         3   (s)                -51    97     0   201   201   117     0     -3.527     -1.447     -2.217      4.439      0.500
   107        21   (g)                -52   100   100   196   196   111   117     -4.405     -2.271     -1.511      5.181      0.000
   108        21   (g)                -51    96     0   116   116   124   103      3.478     -1.313     -2.282      4.362      0.000
   109        21   (g)                -51    96     0   114   115   110   124      2.580      0.684     -1.989      3.329      0.000
   110        21   (g)                -52    90    90   120   121   102   110     47.947      2.418    -31.431     57.382      0.000
   111        21   (g)                -51   101     0   117   118   125   118      0.027     -1.027      1.290      1.649      0.000
   112        21   (g)                -51   101     0   177   178   107   125      0.341      0.488      0.685      0.908      0.000
   113        21   (g)                -52    93    93   179   179   101   107     -1.926      0.815      2.040      2.922      0.000
   114        21   (g)                -51   109     0   122   122   110   126      3.157      0.146     -2.995      4.354      0.000
   115        21   (g)                -51   109     0   204   204   126   124      1.318     -0.178     -0.236      1.350      0.000
   116        21   (g)                -52   108   108   155   155   124   103      1.584     -0.598     -1.039      1.986      0.000
   117        21   (g)                -51   111     0   197   197   125   127     -0.268      0.096      0.087      0.298      0.000
   118        21   (g)                -51   111     0   126   127   127   118      0.311     -1.020      3.710      3.860      0.000
   119        21   (g)                -52   104   104   128   128   118   122      0.124      0.817     19.809     19.826      0.000
   120        21   (g)                -51   110     0   135   136   102   128     30.281      2.183    -20.078     36.398      0.000
   121        21   (g)                -51   110     0   206   206   128   110     18.400      0.269    -12.049     21.995      0.000
   122        21   (g)                -52   114   114   202   202   110   126      2.424      0.112     -2.300      3.343      0.000
   123        21   (g)                -51    67     0   230   230   129   119      0.181      0.016    -13.236     13.237      0.000
   124        21   (g)                -51    67     0   231   231   115   129      0.764     -0.377     -4.221      4.306      0.000
   125        21   (g)                -52    65    65   228   228   112   115     -1.482      0.327      0.728      1.683      0.000
   126        21   (g)                -51   118     0   205   205   127   130     -0.299     -0.815      3.843      3.940      0.000
   127        21   (g)                -51   118     0   164   164   130   118      0.633     -0.053      3.547      3.604      0.000
   128        21   (g)                -52   119   119   162   163   118   122      0.101      0.665     16.129     16.143      0.000
   129        21   (g)                -51    99     0   195   195   131   106     -0.024      0.981      0.879      1.317      0.000
   130        21   (g)                -51    99     0   161   161   116   131     -0.131      0.063     -0.315      0.347      0.000
   131        21   (g)                -52    92    92   153   154   103   116      0.651     -1.199      1.477      2.011      0.000
   132        21   (g)                -51    95     0   191   191   108   132     -9.229     -2.343     -2.255      9.785      0.000
   133        21   (g)                -51    95     0   209   209   132   109     -6.547     -0.905     -2.198      6.965      0.000
   134        21   (g)                -52    89    89   185   185   109   111     -4.739     -1.193     -2.277      5.391      0.000
   135        21   (g)                -51   120     0   186   186   133   128     28.975      2.061    -18.545     34.463      0.000
   136        21   (g)                -51   120     0   171   172   102   133      1.306      0.122     -1.486      1.982      0.000
   137        21   (g)                -53   173   173    87    87   102   122      0.000      0.000     74.889     74.889      0.000
   138        21   (g)                -51   102     0   143   143   120   134     -0.493      0.095    -11.006     11.018      0.000
   139        21   (g)                -51   102     0   141   142   134   104     -0.600      0.287     -0.508      0.837      0.000
   140         1   (d)                -52    98    98   147   148   104     0     -7.978      5.246      7.120     11.916      0.330
   141        21   (g)                -51   139     0   149   149   135   104     -0.030      0.403     -0.213      0.457      0.000
   142        21   (g)                -51   139     0   170   170   134   135     -0.673     -0.096     -2.593      2.681      0.000
   143        21   (g)                -52   138   138   198   198   120   134     -0.390      0.075     -8.708      8.717      0.000
   144        21   (g)                -51    94     0   158   158   105   136     -7.568     -1.922     -0.588      7.831      0.000
   145        21   (g)                -51    94     0   213   213   136   121     -3.007     -0.950     -0.942      3.291      0.000
   146        21   (g)                -52   103   103   199   199   121   108     -1.662     -1.015     -0.593      2.036      0.000
   147         1   (d)                -51   140     0   194   194   137     0     -3.583      2.433      3.795      5.768      0.330
   148        21   (g)                -51   140     0   152   152   104   137     -4.399      2.857      3.302      6.198      0.000
   149        21   (g)                -52   141   141   150   151   135   104     -0.026      0.359     -0.190      0.407      0.000
   150        21   (g)                -51   149     0   168   169   135   138      0.015     -0.087      0.275      0.289      0.000
   151        21   (g)                -51   149     0   182   182   138   104     -1.139      1.159      0.359      1.665      0.000
   152        21   (g)                -52   148   148   214   214   104   137     -3.301      2.144      2.478      4.651      0.000
   153        21   (g)                -51   131     0   159   160   139   116      0.748     -0.445      1.092      1.397      0.000
   154        21   (g)                -51   131     0   216   216   103   139      0.112     -0.833      0.247      0.876      0.000
   155        21   (g)                -52   116   116   192   192   124   103      1.375     -0.519     -0.902      1.724      0.000
   156        -1   (dbar)             -51    91     0   187   187     0   141     -0.608      1.810      1.135      2.245      0.330
   157        21   (g)                -51    91     0   167   167   141   105     -1.665      1.875      1.334      2.840      0.000
   158        21   (g)                -52   144   144   165   166   105   136     -7.457     -1.894     -0.580      7.715      0.000
   159        21   (g)                -51   153     0   174   175   139   142     -0.006     -0.534      0.416      0.677      0.000
   160        21   (g)                -51   153     0   176   176   142   116      0.693      0.118      0.531      0.881      0.000
   161        21   (g)                -52   130   130   208   208   116   131     -0.070      0.034     -0.169      0.186      0.000
   162        21   (g)                -51   128     0   200   200   143   122      0.118      0.049     12.467     12.468      0.000
   163        21   (g)                -51   128     0   219   219   118   143      0.282      0.591      5.335      5.375      0.000
   164        21   (g)                -52   127   127   207   207   130   118      0.334     -0.028      1.873      1.903      0.000
   165        21   (g)                -51   158     0   190   190   144   136     -6.932     -1.785     -0.809      7.204      0.000
   166        21   (g)                -51   158     0   220   220   105   144     -0.661      0.044      0.338      0.744      0.000
   167        21   (g)                -52   157   157   217   217   141   105     -1.529      1.722      1.225      2.608      0.000
   168        21   (g)                -51   150     0   180   181   145   138     -0.006     -0.469     -0.038      0.470      0.000
   169        21   (g)                -51   150     0   221   221   135   145     -0.167      0.354     -0.412      0.568      0.000
   170        21   (g)                -52   142   142   212   212   134   135     -0.485     -0.069     -1.868      1.932      0.000
   171        21   (g)                -51   136     0   210   210   146   133      1.557      0.256     -1.348      2.075      0.000
   172        21   (g)                -51   136     0   222   222   102   146     -0.251     -0.133      0.873      0.918      0.000
   173        21   (g)                -53   183   183   137   137   102   122      0.000      0.000     75.900     75.900      0.000
   174        21   (g)                -51   159     0   188   188   139   147     -0.198     -0.063      0.022      0.209      0.000
   175        21   (g)                -51   159     0   223   223   147   142      0.729     -0.380      0.805      1.150      0.000
   176        21   (g)                -52   160   160   218   218   142   116      0.156      0.027      0.119      0.198      0.000
   177        21   (g)                -51   112     0   203   203   148   125      0.342      0.176      0.627      0.736      0.000
   178        21   (g)                -51   112     0   224   224   107   148     -0.536      0.539      0.625      0.984      0.000
   179        21   (g)                -52   113   113   189   189   101   107     -1.391      0.588      1.473      2.110      0.000
   180        21   (g)                -51   168     0   211   211   145   149     -0.284     -0.109     -0.355      0.467      0.000
   181        21   (g)                -51   168     0   225   225   149   138     -0.002     -0.074      0.406      0.412      0.000
   182        21   (g)                -52   151   151   215   215   138   104     -0.859      0.874      0.271      1.255      0.000
   183        21   (g)                -61     1     0   173   173   102   122     -0.133      1.857     75.883     75.906      0.000
   184        21   (g)                -61     2     0    88    88   120   106      2.930      0.403    -96.642     96.687      0.000
   185        21   g                   62   134   134     0     0   109   111     -4.626     -1.140     -2.341      5.308      0.000
   186        21   g                   62   135   135     0     0   133   128     29.764      2.371    -18.100     34.916      0.000
   187        -1   dbar                62   156   156     0     0     0   141     -0.593      1.854      1.106      2.263      0.330
   188        21   g                   62   174   174     0     0   139   147     -0.195     -0.060      0.019      0.205      0.000
   189        21   g                   62   179   179     0     0   101   107     -1.384      0.633      1.445      2.098      0.000
   190        21   g                   62   165   165     0     0   144   136     -6.816     -1.691     -0.902      7.081      0.000
   191        21   g                   62   132   132     0     0   108   132     -9.053     -2.228     -2.379      9.622      0.000
   192        21   g                   62   155   155     0     0   124   103      1.414     -0.503     -0.874      1.737      0.000
   193        -3   sbar                62   105   105     0     0     0   101     -1.148     -0.105     -0.002      1.257      0.500
   194         1   d                   62   147   147     0     0   137     0     -3.561      2.554      3.712      5.752      0.330
   195        21   g                   62   129   129     0     0   131   115     -0.020      1.009      0.869      1.331      0.000
   196        21   g                   62   107   107     0     0   111   117     -4.307     -2.213     -1.559      5.087      0.000
   197        21   g                   62   117   117     0     0   125   127     -0.265      0.101      0.081      0.295      0.000
   198        21   g                   62   143   143     0     0   120   129     -0.126      0.111     -8.714      8.715      0.000
   199        21   g                   62   146   146     0     0   121   108     -1.623     -0.993     -0.609      1.998      0.000
   200        21   g                   62   162   162     0     0   143   122      0.096      0.354     12.466     12.471      0.000
   201         3   s                   62   106   106     0     0   117     0     -3.428     -1.407     -2.259      4.369      0.500
   202        21   g                   62   122   122     0     0   110   126      2.508      0.137     -2.262      3.380      0.000
   203        21   g                   62   177   177     0     0   148   125      0.342      0.193      0.631      0.743      0.000
   204        21   g                   62   115   115     0     0   126   124      1.341     -0.161     -0.213      1.367      0.000
   205        21   g                   62   126   126     0     0   127   130     -0.305     -0.719      3.846      3.924      0.000
   206        21   g                   62   121   121     0     0   128   110     18.907      0.465    -11.755     22.268      0.000
   207        21   g                   62   164   164     0     0   130   118      0.331      0.018      1.878      1.907      0.000
   208        21   g                   62   161   161     0     0   116   131     -0.065      0.034     -0.170      0.185      0.000
   209        21   g                   62   133   133     0     0   132   109     -6.413     -0.829     -2.294      6.861      0.000
   210        21   g                   62   171   171     0     0   146   133      1.608      0.272     -1.325      2.102      0.000
   211        21   g                   62   180   180     0     0   145   149     -0.272     -0.106     -0.358      0.462      0.000
   212        21   g                   62   170   170     0     0   134   135     -0.428     -0.061     -1.875      1.924      0.000
   213        21   g                   62   145   145     0     0   136   121     -2.945     -0.913     -0.980      3.235      0.000
   214        21   g                   62   152   152     0     0   104   137     -3.274      2.235      2.402      4.635      0.000
   215        21   g                   62   182   182     0     0   138   104     -0.845      0.895      0.248      1.256      0.000
   216        21   g                   62   154   154     0     0   103   139      0.121     -0.818      0.257      0.866      0.000
   217        21   g                   62   167   167     0     0   141   105     -1.511      1.771      1.183      2.611      0.000
   218        21   g                   62   176   176     0     0   142   116      0.157      0.031      0.122      0.201      0.000
   219        21   g                   62   163   163     0     0   118   143      0.273      0.722      5.333      5.388      0.000
   220        21   g                   62   166   166     0     0   105   144     -0.656      0.058      0.327      0.735      0.000
   221        21   g                   62   169   169     0     0   135   145     -0.152      0.358     -0.418      0.571      0.000
   222        21   g                   62   172   172     0     0   102   112     -0.252     -0.111      0.870      0.912      0.000
   223        21   g                   62   175   175     0     0   147   142      0.732     -0.355      0.820      1.155      0.000
   224        21   g                   62   178   178     0     0   107   148     -0.532      0.559      0.610      0.984      0.000
   225        21   g                   62   181   181     0     0   149   138     -0.003     -0.064      0.406      0.411      0.000
   226        21   (g)                -61     1     0    63    63   119   119      0.853     -0.652      1.003      1.469      0.000
   227        21   (g)                -61     2     0    64    64   113   113     -1.840     -1.051    -22.768     22.866      0.000
   228        21   g                   62   125   125     0     0   112   146     -0.662     -0.300      1.124      1.338      0.000
   229        21   g                   62    66    66     0     0   114   106      0.152     -0.196     -4.899      4.905      0.000
   230        21   g                   62   123   123     0     0   129   134     -0.898     -0.599    -13.359     13.403      0.000
   231        21   g                   62   124   124     0     0   115   114      0.421     -0.608     -4.631      4.689      0.000
   232         2   u                   63     1     0     0     0   122     0     -0.465     -0.555    305.917    305.918      0.330
   233      2103   ud_1                63     1     0     0     0     0   102     -0.255     -0.650    596.878    596.879      0.771
   234        -2   ubar                63     2     0     0     0     0   120     -0.709      0.553   -158.929    158.932      0.330
   235     -2101   ud_0bar             63     2     0     0     0   106     0     -0.381      0.096   -701.342    701.343      0.579
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        5428        853        272 |   4.665e-05  2.459e-06 |
 | g g -> q qbar (uds)                            112 |         121         20          5 |   8.891e-07  3.570e-07 |
 | q g -> q g                                     113 |       13033       1581        555 |   9.389e-05  3.434e-06 |
 | q q(bar)' -> q q(bar)'                         114 |        3152        445        158 |   2.789e-05  1.914e-06 |
 | q qbar -> g g                                  115 |          67         13          3 |   5.089e-07  2.662e-07 |
 | q qbar -> q' qbar' (uds)                       116 |          24          8          2 |   3.498e-07  2.269e-07 |
 | g g -> c cbar                                  121 |          36          8          0 |   0.000e+00  0.000e+00 |
 | q qbar -> c cbar                               122 |          14          4          2 |   2.643e-07  1.535e-07 |
 | g g -> b bbar                                  123 |          48          7          3 |   2.981e-07  1.516e-07 |
 | q qbar -> b bbar                               124 |           9          3          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       21932       2942       1000 |   1.707e-04  4.669e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-02-16 11:32       trial pT spectrum

        3.90*10^ 3               1                                                                                      
        3.75*10^ 3               X                                                                                      
        3.60*10^ 3               X                                                                                      
        3.45*10^ 3               X                                                                                      
        3.30*10^ 3              9X                                                                                      
        3.15*10^ 3              XX                                                                                      
        3.00*10^ 3              XX                                                                                      
        2.85*10^ 3              XX                                                                                      
        2.70*10^ 3              XX                                                                                      
        2.55*10^ 3              XX5                                                                                     
        2.40*10^ 3              XXX                                                                                     
        2.25*10^ 3              XXX                                                                                     
        2.10*10^ 3              XXX                                                                                     
        1.95*10^ 3              XXX                                                                                     
        1.80*10^ 3              XXX7                                                                                    
        1.65*10^ 3              XXXX                                                                                    
        1.50*10^ 3              XXXX4                                                                                   
        1.35*10^ 3              XXXXX                                                                                   
        1.20*10^ 3              XXXXX2                                                                                  
        1.05*10^ 3              XXXXXX                                                                                  
        0.90*10^ 3              XXXXXX3                                                                                 
        0.75*10^ 3              XXXXXXX91                                                                               
        0.60*10^ 3              XXXXXXXXX2                                                                              
        0.45*10^ 3              XXXXXXXXXX73                                                                            
        0.30*10^ 3              XXXXXXXXXXXX9974312                                                                     
        0.15*10^ 3              XXXXXXXXXXXXXXXXXXX9X867666555445443323322231221222222222112221111121111111111111  11 1 

          Contents                                                                                                      
            *10^ 3  0000000000003321110000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000002747408764432222111111010000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000008686070318159850968342908887776675654353333422212332222221122211111212121110101110010010
            *10^ 0  0000000000005100760067012325116595667574036494112509363217897268558599796337938950227539683427719735

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       21932    Mean =  8.2777e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.1323e+04    Rms  =  5.3794e+01    Overflow  =  6.0900e+02    High edge =  4.0000e+02


  2013-02-16 11:32       selected pT spectrum (before veto)

        7.50*10^ 2               X                                                                                      
        7.25*10^ 2               X                                                                                      
        7.00*10^ 2               X                                                                                      
        6.75*10^ 2               X                                                                                      
        6.50*10^ 2               X                                                                                      
        6.25*10^ 2               X                                                                                      
        6.00*10^ 2               X                                                                                      
        5.75*10^ 2              6X                                                                                      
        5.50*10^ 2              XX                                                                                      
        5.25*10^ 2              XX                                                                                      
        5.00*10^ 2              XX                                                                                      
        4.75*10^ 2              XXX                                                                                     
        4.50*10^ 2              XXX                                                                                     
        4.25*10^ 2              XXX                                                                                     
        4.00*10^ 2              XXX                                                                                     
        3.75*10^ 2              XXX                                                                                     
        3.50*10^ 2              XXX                                                                                     
        3.25*10^ 2              XXX                                                                                     
        3.00*10^ 2              XXX6                                                                                    
        2.75*10^ 2              XXXX                                                                                    
        2.50*10^ 2              XXXX1                                                                                   
        2.25*10^ 2              XXXXX                                                                                   
        2.00*10^ 2              XXXXX1                                                                                  
        1.75*10^ 2              XXXXXX                                                                                  
        1.50*10^ 2              XXXXXX                                                                                  
        1.25*10^ 2              XXXXXX8                                                                                 
        1.00*10^ 2              XXXXXXX1                                                                                
        0.75*10^ 2              XXXXXXXX7                                                                               
        0.50*10^ 2              XXXXXXXXX62 1                                                                           
        0.25*10^ 2              XXXXXXXXXXX8X65331331 1   1                                                             

          Contents                                                                                                      
            *10^ 2  0000000000005742211000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000006479272764222110000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000004941870871908537837731211131000000001100000000000000000000010000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        2942    Mean =  6.1880e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.9420e+03    Rms  =  1.4767e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2013-02-16 11:32       accepted pT spectrum (after veto)

        2.70*10^ 2               7                                                                                      
        2.60*10^ 2               X                                                                                      
        2.50*10^ 2               X                                                                                      
        2.40*10^ 2               X                                                                                      
        2.30*10^ 2               X                                                                                      
        2.20*10^ 2               X                                                                                      
        2.10*10^ 2              4X                                                                                      
        2.00*10^ 2              XX                                                                                      
        1.90*10^ 2              XX                                                                                      
        1.80*10^ 2              XX                                                                                      
        1.70*10^ 2              XX3                                                                                     
        1.60*10^ 2              XXX                                                                                     
        1.50*10^ 2              XXX                                                                                     
        1.40*10^ 2              XXX                                                                                     
        1.30*10^ 2              XXX                                                                                     
        1.20*10^ 2              XXX                                                                                     
        1.10*10^ 2              XXX1                                                                                    
        1.00*10^ 2              XXXX                                                                                    
        0.90*10^ 2              XXXX                                                                                    
        0.80*10^ 2              XXXX6                                                                                   
        0.70*10^ 2              XXXXX                                                                                   
        0.60*10^ 2              XXXXX                                                                                   
        0.50*10^ 2              XXXXX9                                                                                  
        0.40*10^ 2              XXXXXX8                                                                                 
        0.30*10^ 2              XXXXXXX 1                                                                               
        0.20*10^ 2              XXXXXXXXX4                                                                              
        0.10*10^ 2              XXXXXXXXXXX594333122  1 1 1          1                     1                            

          Contents                                                                                                      
            *10^ 2  0000000000002211000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000660743221100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000004731698014059433312200101010000000000100000000000000000000010000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1000    Mean =  6.1264e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  1.5501e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2013-02-16 11:32       number of partons before veto

        6.00*10^ 2       5              
        5.80*10^ 2       X              
        5.60*10^ 2      3X              
        5.40*10^ 2      XX              
        5.20*10^ 2      XX              
        5.00*10^ 2      XX3             
        4.80*10^ 2      XXX             
        4.60*10^ 2      XXX             
        4.40*10^ 2      XXX             
        4.20*10^ 2      XXX             
        4.00*10^ 2      XXX             
        3.80*10^ 2      XXX             
        3.60*10^ 2     8XXX9            
        3.40*10^ 2     XXXXX            
        3.20*10^ 2     XXXXX            
        3.00*10^ 2     XXXXX            
        2.80*10^ 2     XXXXX            
        2.60*10^ 2     XXXXX            
        2.40*10^ 2     XXXXX9           
        2.20*10^ 2     XXXXXX           
        2.00*10^ 2     XXXXXX           
        1.80*10^ 2     XXXXXX           
        1.60*10^ 2     XXXXXX           
        1.40*10^ 2    4XXXXXX           
        1.20*10^ 2    XXXXXXX9          
        1.00*10^ 2    XXXXXXXX          
        0.80*10^ 2    XXXXXXXX          
        0.60*10^ 2    XXXXXXXXX         
        0.40*10^ 2    XXXXXXXXX91       
        0.20*10^ 2    XXXXXXXXXXX2111   

          Contents                      
            *10^ 2  00135543210000000000
            *10^ 1  00254885315320000000
            *10^ 0  00856968789714112000
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        2942    Mean =  5.5037e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.9420e+03    Rms  =  2.0879e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2013-02-16 11:32       number of jets before veto

        1.00*10^ 3     X                
        0.96*10^ 3     X                
        0.92*10^ 3     X                
        0.88*10^ 3     X                
        0.84*10^ 3     X                
        0.80*10^ 3    9X                
        0.76*10^ 3    XX                
        0.72*10^ 3    XX                
        0.68*10^ 3    XX1               
        0.64*10^ 3    XXX               
        0.60*10^ 3    XXX               
        0.56*10^ 3    XXX               
        0.52*10^ 3    XXX               
        0.48*10^ 3    XXX               
        0.44*10^ 3    XXX               
        0.40*10^ 3    XXX               
        0.36*10^ 3    XXX5              
        0.32*10^ 3    XXXX              
        0.28*10^ 3    XXXX              
        0.24*10^ 3    XXXX              
        0.20*10^ 3    XXXX              
        0.16*10^ 3    XXXX              
        0.12*10^ 3    XXXX9             
        0.08*10^ 3    XXXXX             
        0.04*10^ 3    XXXXXX2           

          Contents                      
            *10^ 3  00010000000000000000
            *10^ 2  00706310000000000000
            *10^ 1  00904313000000000000
            *10^ 0  00704968800000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        2942    Mean =  3.3620e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.9420e+03    Rms  =  1.2038e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2013-02-16 11:32       number of partons after veto

        2.70*10^ 2      15              
        2.60*10^ 2      XX              
        2.50*10^ 2      XX              
        2.40*10^ 2      XX              
        2.30*10^ 2      XX              
        2.20*10^ 2      XX              
        2.10*10^ 2      XX              
        2.00*10^ 2      XX              
        1.90*10^ 2      XX              
        1.80*10^ 2      XX6             
        1.70*10^ 2      XXX             
        1.60*10^ 2      XXX             
        1.50*10^ 2      XXX             
        1.40*10^ 2     8XXX             
        1.30*10^ 2     XXXX             
        1.20*10^ 2     XXXX             
        1.10*10^ 2     XXXX             
        1.00*10^ 2     XXXX7            
        0.90*10^ 2     XXXXX            
        0.80*10^ 2     XXXXX            
        0.70*10^ 2     XXXXX            
        0.60*10^ 2     XXXXX            
        0.50*10^ 2     XXXXX3           
        0.40*10^ 2     XXXXXX           
        0.30*10^ 2     XXXXXX           
        0.20*10^ 2     XXXXXX2          
        0.10*10^ 2     XXXXXXX521       

          Contents                      
            *10^ 2  00012210000000000000
            *10^ 1  00036679410000000000
            *10^ 0  00081567325210000000
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        1000    Mean =  5.0540e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  1.4829e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2013-02-16 11:32       number of FSR emissions at first ISR emission

        2.00*10^ 3  9                   
        1.92*10^ 3  X                   
        1.84*10^ 3  X                   
        1.76*10^ 3  X                   
        1.68*10^ 3  X                   
        1.60*10^ 3  X                   
        1.52*10^ 3  X                   
        1.44*10^ 3  X                   
        1.36*10^ 3  X                   
        1.28*10^ 3  X                   
        1.20*10^ 3  X                   
        1.12*10^ 3  X                   
        1.04*10^ 3  X                   
        0.96*10^ 3  X                   
        0.88*10^ 3  X                   
        0.80*10^ 3  X                   
        0.72*10^ 3  X                   
        0.64*10^ 3  X                   
        0.56*10^ 3  X                   
        0.48*10^ 3  X4                  
        0.40*10^ 3  XX                  
        0.32*10^ 3  XX                  
        0.24*10^ 3  XX                  
        0.16*10^ 3  XX7                 
        0.08*10^ 3  XXX631              

          Contents                      
            *10^ 3  10000000000000000000
            *10^ 2  94100000000000000000
            *10^ 1  93342100000000000000
            *10^ 0  30682233110101000010

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        2652    Mean =  4.1176e-01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.6520e+03    Rms  =  9.9439e-01    Overflow  =  0.0000e+00    High edge =  1.9500e+01
