# $Id$
# Makefile template for the Alice HLT TRD library

MODULE 				= AliHLTTRD

EXTRA_DIST			= 

AM_CPPFLAGS			= @ALIROOT_CPPFLAGS@         \
				  -I$(top_srcdir)/BASE \
				  -I$(top_srcdir)/BASE/util \
				  -I$(ALICE_ROOT)/TRD

# library definition
lib_LTLIBRARIES			=  libAliHLTTRD.la

# version info for the library
LIBRARY_VERSION			= '1:0:0'

# library sources
libAliHLTTRD_la_SOURCES		= AliTRDclusterizerHLT.cxx \
				  AliHLTTRDDefinitions.cxx \
				  AliHLTTRDClusterizerComponent.cxx \
				  AliHLTTRDTrackerComponent.cxx \
				  AliHLTTRDEsdWriterComponent.cxx

# class header files, the link definition for the root dictionary
# will be created from the names of the header files
CLASS_HDRS			= AliTRDclusterizerHLT.h \
				  AliHLTTRDDefinitions.h \
				  AliHLTTRDClusterizerComponent.h \
				  AliHLTTRDTrackerComponent.h \
				  AliHLTTRDEsdWriterComponent.h

pkginclude_HEADERS		= $(CLASS_HDRS) 

libAliHLTTRD_la_LIBADD		= $(top_builddir)/BASE/util/libAliHLTUtil.la
# version info for the library
libAliHLTTRD_la_LDFLAGS		= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  -version-info  $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTTRDCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTTRD-DICT.cxx
nodist_libAliHLTTRD_la_SOURCES  =  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			= $(COMPILE_INFO)

include $(top_srcdir)/make.dict

SUBDIRS 			= . 

$(COMPILE_INFO): $(libAliHLTTPC_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo( char*& date, char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
