# $Id$
# Makefile template for the Alice HLT TRD library

MODULE 				= AliHLTTRD

EXTRA_DIST			=

# library definition
lib_LTLIBRARIES			= libAliHLTTRD.la

# version info for the library
LIBRARY_VERSION			= '1:0:0'

# MODDIR is set by the AliRoot build system and denotes the topdir
# of the module, we must set it since the package definition libAliHLTTRD.pkg
# includes another common configuration file
MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libAliHLTTRD.pkg
include $(top_srcdir)/libAliHLTTRD.pkg

# compiler flags
AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  $(PACKCXXFLAGS) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//!d" -e "s|HLT/|-I$(top_srcdir)/|")) \
				  $(foreach i, $(EINCLUDE),  \
					$(shell echo $(i) | sed -e "/HLT\//d" -e "s|^|-I$(ALICE_ROOT)/|"))
# library sources
libAliHLTTRD_la_SOURCES		= $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

# additional link def file
EXTRA_DIST			+=$(MODULE_DHDR)

libAliHLTTRD_la_LIBADD		= $(top_builddir)/BASE/util/libAliHLTUtil.la
# version info for the library
libAliHLTTRD_la_LDFLAGS		= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  @ALITRD_LIBS@ \
				  -version-info  $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTTRDCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTTRD-DICT.cxx
nodist_libAliHLTTRD_la_SOURCES  =  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			= $(COMPILE_INFO)

include $(top_srcdir)/make.dict

SUBDIRS 			= . 

$(COMPILE_INFO): $(libAliHLTTPC_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo( char*& date, char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
