# $Id$
# Makefile template for the Alice HLT TRD library

MODULE 				= AliHLTTRD

EXTRA_DIST			= AliHLTTRDLinkDef.h

AM_CPPFLAGS			= @ALIROOT_CPPFLAGS@         \
				  -I$(top_srcdir)/BASE \
				  -I$(ALICE_ROOT)/TRD

# library definition
lib_LTLIBRARIES			=  libAliHLTTRD.la

# library sources
libAliHLTTRD_la_SOURCES		= AliTRDclusterizerV1HLT.cxx \
				  AliTRDclusterizerV2HLT.cxx \
				  AliHLTTRDDefinitions.cxx \
				  AliHLTTRDClusterizerComponent.cxx \
				  AliHLTTRDClusterizerComponentV2.cxx \
				  AliHLTTRDTrackerComponent.cxx \
				  AliHLTTRDTrackerComponentV2.cxx \
				  AliTRDtrackerHLT.cxx

# class header files, the link definition for the root dictionary
# will be created from the names of the header files
CLASS_HDRS			= AliTRDclusterizerV1HLT.h \
				  AliTRDclusterizerV2HLT.h \
				  AliHLTTRDDefinitions.h \
				  AliHLTTRDClusterizerComponent.h \
				  AliHLTTRDClusterizerComponentV2.h \
				  AliHLTTRDTrackerComponent.h \
				  AliHLTTRDTrackerComponentV2.h \
				  AliTRDtrackerHLT.h

pkginclude_HEADERS		= $(CLASS_HDRS) 

# version info for the library
libAliHLTTRD_la_LDFLAGS		= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  -version-info 1:0:0

# automatic generation of data and time of library build
COMPILE_INFO			=  AliHLTTRDCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  AliHLTTRD-DICT.cxx
nodist_libAliHLTTRD_la_SOURCES  =  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			= $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO): $(libAliHLTTPC_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo( char*& date, char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
