# this is the startup process for root
Executable="pi0Select.sh";
Jobtag={"comment:pi0 calibration"};

# we split per storage element
Split="se";

# we want each job to read 10 input files
SplitMaxInputFileNumber="10";

# we need AliRoot and the API service configuration package.
# Analysis don't produce histo file with v4-16-Rev-07!!
Packages={"VO_ALICE@APISCONFIG::V2.4","VO_ALICE@AliRoot::v4-16-Rev-05"};
TTL = "18 hours";
#Price = 10;
User = "polishch";

#ROOT will read this collection file to know, which files to analyze
InputDataList="minbias_LHC09a4_81040_81050.xml";

#ROOT requires the collection file in the xml-single format
InputDataListFormat="xml-single";

# this is our collection file containing the files to be analyzed
InputDataCollection="LF:/alice/cern.ch/user/p/polishch/xml/minbias_LHC09a4_81040_81050.xml,nodownload";

InputFile= {"LF:/alice/cern.ch/user/p/polishch/pi0Calib/AnaPi0Select.C",
            "LF:/alice/cern.ch/user/p/polishch/pi0Calib/AliAnalysisTaskPi0CalibSelection.cxx",
            "LF:/alice/cern.ch/user/p/polishch/pi0Calib/AliAnalysisTaskPi0CalibSelection.h",
            "LF:/alice/cern.ch/user/p/polishch/pi0Calib/.rootrc",
	    "LF:/alice/cern.ch/user/p/polishch/pi0Calib/PHOS.tgz"};
            
InputBox=  {"/alice/cern.ch/user/p/polishch/pi0Calib/AnaPi0Select.C",
            "/alice/cern.ch/user/p/polishch/pi0Calib/AliAnalysisTaskPi0CalibSelection.cxx",
            "/alice/cern.ch/user/p/polishch/pi0Calib/AliAnalysisTaskPi0CalibSelection.h",
	    "/alice/cern.ch/user/p/polishch/pi0Calib/.rootrc",
	    "/alice/cern.ch/user/p/polishch/pi0Calib/PHOS.tgz"};

# Output archive	    
OutputArchive={"log_archive.zip:stdout,stderr@ALICE::NIHAM::FILE",
		"root_archive.zip:*.root@ALICE::NIHAM::FILE"};

# Output directory
OutputDir="/alice/cern.ch/user/p/polishch/pi0Calib/output/#alien_counter#";

# Output files
OutputFile={"histos.root"};

# Merge the output
Merge={"histos.root:/alice/cern.ch/user/p/polishch/pi0Jet/mergerootfile.jdl:histos_merged.root"};
MergeOutputDir={"/alice/cern.ch/user/p/polishch/pi0Calib/output"};

# Validation
Validationcommand ="/alice/cern.ch/user/p/polishch/bin/validate.sh";

# email
Email="Boris.Polishchuk@cern.ch";
