# $Id$
# Makefile template for the Alice HLT reconstruction framework

MODULE				= HLTrec

SUBDIRS 			= 

EXTRA_DIST			= 

AM_CPPFLAGS			= -DMODULE=$(MODULE) \
				  $(PACKCXXFLAGS) \
				  @ALIROOT_CPPFLAGS@         \
				  -I$(top_srcdir)/BASE

# library definition
lib_LTLIBRARIES			=  libHLTrec.la

# version info for the library
LIBRARY_VERSION			= "$(LIBHLTREC_VERSION):0:0"

# MODDIR is set by the AliRoot build system and denotes the topdir
# of the module, we must set it since the package definition libHLTrec.pkg
# includes another common configuration file
MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libHLTrec.pkg
include $(top_srcdir)/libHLTrec.pkg

# library sources
libHLTrec_la_SOURCES		= $(MODULE_SRCS)

# library headers
pkginclude_HEADERS		= $(MODULE_HDRS)

# linker flags
libHLTrec_la_LDFLAGS		= -L@ROOTLIBDIR@ \
				  @ROOTLIBS@ \
				  @ALIROOT_LDFLAGS@ \
				  @ALIROOT_LIBS@ \
				  -version-info $(LIBRARY_VERSION)

# automatic generation of data and time of library build
COMPILE_INFO			=  HLTRecCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  HLTrec-DICT.cxx
nodist_libHLTrec_la_SOURCES	=  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			=  $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO): $(libHLTrec_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'extern "C" void CompileInfo( char*& date, char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@
