# 1st line = version
# 2nd line = run number+number of classes+list of classes used in this partition
# Next lines are records of readings
# Each record consists of 1+(number of classes in partition) lines
#  1st line of record = time stamp (4 words)
#                        1st word =  ORBIT(24 bits)
#                        2nd word = Period Counter (28 bit)
#                        3rd word = seconds (32 bits) from epoch
#                        4th word = microsecs (32 bits)
#  other lines = 6 words of counters (L0 before,L0 after, ....)
1
1111 3 1 3 5 
1 1 16000  20 
1000 100 100 100 100 100
1000 100  50  50  50  50
1000  88  88  60  60  30
1 11363 16060 33 
6000000 60000 60000 60000 60000 60000
6000000 60000 30000 30000 30000 30000
6000000 40000 40000 35000 35000 31000


