# #
# #                           DECAYS DATA
# #
#pentaq0th   ne0939zer   Ka0492plu   1.     1
#pentaq0th   pr0938plu   Ka0492zer   1.     1
#pentqa0th   ne0939zrb   Ka0492min   1.     1
#pentqa0th   pr0938plb   Ka0492zrb   1.     1
#pentaqxim   Xi1321min   pi0139min   0.5    1
#pentaqxim   Sg1189min   Ka0492min   0.5    1
#pentaqxip   Xi1321zer   pi0139plu   0.5    1
#pentaqxip   Sg1189plu   Ka0492zrb   0.5    1
#pentaqaxp   Xi1321mnb   pi0139plu   0.5    1
#pentaqaxp   Sg1189mnb   Ka0492plu   0.5    1
#pentaqaxm   Xi1321zrb   pi0139min   0.5    1
#pentaqaxm   Sg1189plb   Ka0492zer   0.5    1
#
Dl2420plp   pr0938plu   pi0139plu   0.1    0
Dl2420plp   Dl1232plu   pi0139plu   0.2    1
Dl2420plp   Dl1232plp   pi0135zer   0.2    1
Dl2420plp   pr0938plu   rho770plu   0.7    0
Dl2420plu   Dl1232plp   pi0139min   0.2    1
Dl2420plu   Dl1232zer   pi0139plu   0.2    1
Dl2420plu   Dl1232plu   pi0135zer   0.2    1
Dl2420plu   ne0939zer   pi0139plu   0.1    1
Dl2420plu   pr0938plu   pi0135zer   0.1    1
Dl2420plu   ne0939zer   rho770plu   0.7    1
Dl2420plu   pr0938plu   rho770zer   0.7    1 
Dl2420zer   Dl1232plu   pi0139min   0.2    1
Dl2420zer   Dl1232min   pi0139plu   0.2    1
Dl2420zer   Dl1232zer   pi0135zer   0.2    1
Dl2420zer   pr0938plu   pi0139min   0.1    1
Dl2420zer   ne0939zer   pi0135zer   0.1    1
Dl2420zer   pr0938plu   rho770min   0.7    1
Dl2420zer   ne0939zer   rho770zer   0.7    1
Dl2420min   Dl1232zer   pi0139min   0.2    1
Dl2420min   Dl1232min   pi0135zer   0.2    1
Dl2420min   ne0939zer   pi0139min   0.1    0
Dl2420min   ne0939zer   rho770min   0.7    0
Dl2420ppb   pr0938plb   pi0139min   0.1    0
Dl2420ppb   Dl1232plb   pi0139min   0.2    1
Dl2420ppb   Dl1232ppb   pi0135zer   0.2    1
Dl2420ppb   pr0938plb   rho770min   0.7    0
Dl2420plb   Dl1232ppb   pi0139plu   0.2    1
Dl2420plb   Dl1232zrb   pi0139min   0.2    1
Dl2420plb   Dl1232plb   pi0135zer   0.2    1
Dl2420plb   ne0939zrb   pi0139min   0.1    1
Dl2420plb   pr0938plb   pi0135zer   0.1    1
Dl2420plb   ne0939zrb   rho770min   0.7    1
Dl2420plb   pr0938plb   rho770zer   0.7    1 
Dl2420zrb   Dl1232plb   pi0139plu   0.2    1
Dl2420zrb   Dl1232mnb   pi0139min   0.2    1
Dl2420zrb   Dl1232zrb   pi0135zer   0.2    1
Dl2420zrb   pr0938plb   pi0139plu   0.1    1
Dl2420zrb   ne0939zrb   pi0135zer   0.1    1
Dl2420zrb   pr0938plb   rho770plu   0.7    1
Dl2420zrb   ne0939zrb   rho770zer   0.7    1
Dl2420mnb   Dl1232zrb   pi0139plu   0.2    1
Dl2420mnb   Dl1232mnb   pi0135zer   0.2    1
Dl2420mnb   ne0939zrb   pi0139plu   0.1    0
Dl2420mnb   ne0939zrb   rho770plu   0.7    0
f42340zer   ph1020zer   ph1020zer   1.0     0
f22300zer   ph1020zer   ph1020zer   1.0     0
UM2250min   Xi1321zer   Ka0492min   1.0     0
UM2250mnb   Xi1321zrb   Ka0492plu   1.0     0
Ns2600plu   pi0139plu   ne0939zer   1.0     1
Ns2600plu   pi0135zer   pr0938plu   1.0     1
Ns2600plb   pi0139min   ne0939zrb   1.0     1
Ns2600plb   pi0135zer   pr0938plb   1.0     1
Ns2600zer   pi0139min   pr0938plu   1.0     1
Ns2600zer   pi0135zer   ne0939zer   1.0     1
Ns2600zrb   pi0139plu   pr0938plb   1.0     1
Ns2600zrb   pi0135zer   ne0939zrb   1.0     1
Sg2250plu   Ka0492zrb   pr0938plu   0.1   1 
Sg2250plu   Lm1115zer   pi0139plu   0.45  1
Sg2250plu   Lm1520zer   pi0139plu   0.0   1 
Sg2250plu   pi0135zer   Sg1385plu   0.0   1
Sg2250plu   pi0139plu   Sg1385zer   0.0   1
Sg2250plu   pi0135zer   Sg1189plu   0.45  1
Sg2250plu   pi0139plu   Sg1192zer   0.45  1
Sg2250plu   Dl1232plp   Ka0492min   0.0   1
Sg2250plu   Dl1232plu   Ka0492zrb   0.0   1
Sg2250plu   Ka0892zrb   pr0938plu   0.0   1 
Sg2250plu   Ka0492plu   Xi1321zer   0.0   1 
Sg2250zer   Ka0492zrb   ne0939zer   0.1   1 
Sg2250zer   Ka0492min   pr0938plu   0.1   1 
Sg2250zer   Lm1115zer   pi0135zer   0.45  1
Sg2250zer   Lm1520zer   pi0135zer   0.0   1 
Sg2250zer   pi0139plu   Sg1385min   0.0   1
Sg2250zer   pi0139min   Sg1385plu   0.0   1
Sg2250zer   pi0139plu   Sg1189min   0.45  1
Sg2250zer   pi0139min   Sg1189plu   0.45  1
Sg2250zer   Dl1232plu   Ka0492min   0.0   1
Sg2250zer   Dl1232zer   Ka0492zrb   0.0   1
Sg2250zer   Ka0892zrb   ne0939zer   0.0   1 
Sg2250zer   Ka0892min   pr0938plu   0.0   1 
Sg2250zer   Ka0492plu   Xi1321min   0.0   1 
Sg2250zer   Ka0492zer   Xi1321zer   0.0   1 
Sg2250min   Ka0492min   ne0939zer   0.1   1 
Sg2250min   Lm1115zer   pi0139min   0.45  1
Sg2250min   Lm1520zer   pi0139min   0.0   1 
Sg2250min   pi0135zer   Sg1385min   0.0   1
Sg2250min   pi0139min   Sg1385zer   0.0   1
Sg2250min   pi0135zer   Sg1189min   0.45  1
Sg2250min   pi0139min   Sg1192zer   0.45  1
Sg2250min   Dl1232zer   Ka0492min   0.0   1
Sg2250min   Dl1232min   Ka0492zrb   0.0   1
Sg2250min   Ka0892min   ne0939zer   0.0   1
Sg2250min   Ka0492zer   Xi1321min   0.0   1 
Sg2250plb   Ka0492zer   pr0938plb   0.1   1 
Sg2250plb   Lm1115zrb   pi0139min   0.45  1
Sg2250plb   Lm1520zrb   pi0139min   0.0   1 
Sg2250plb   pi0135zer   Sg1385plb   0.0   1
Sg2250plb   pi0139min   Sg1385zrb   0.0   1
Sg2250plb   pi0135zer   Sg1189plb   0.45  1
Sg2250plb   pi0139min   Sg1192zrb   0.45  1
Sg2250plb   Dl1232ppb   Ka0492plu   0.0   1
Sg2250plb   Dl1232plb   Ka0492zer   0.0   1
Sg2250plb   Ka0892zer   pr0938plb   0.0   1 
Sg2250plb   Ka0492min   Xi1321zrb   0.0   1 
Sg2250zrb   Ka0492zer   ne0939zrb   0.1   1 
Sg2250zrb   Ka0492plu   pr0938plb   0.1   1 
Sg2250zrb   Lm1115zrb   pi0135zer   0.45  1
Sg2250zrb   Lm1520zrb   pi0135zer   0.0   1 
Sg2250zrb   pi0139min   Sg1385mnb   0.0   1
Sg2250zrb   pi0139plu   Sg1385plb   0.0   1
Sg2250zrb   pi0139min   Sg1189mnb   0.45  1
Sg2250zrb   pi0139plu   Sg1189plb   0.45  1
Sg2250zrb   Dl1232plb   Ka0492plu   0.0   1
Sg2250zrb   Dl1232zrb   Ka0492zer   0.0   1
Sg2250zrb   Ka0892zer   ne0939zrb   0.0   1 
Sg2250zrb   Ka0892plu   pr0938plb   0.0   1 
Sg2250zrb   Ka0492min   Xi1321mnb   0.0   1 
Sg2250zrb   Ka0492zrb   Xi1321zrb   0.0   1 
Sg2250mnb   Ka0492plu   ne0939zrb   0.1   1 
Sg2250mnb   Lm1115zrb   pi0139plu   0.45  1
Sg2250mnb   Lm1520zrb   pi0139plu   0.0   1 
Sg2250mnb   pi0135zer   Sg1385mnb   0.0   1
Sg2250mnb   pi0139plu   Sg1385zrb   0.0   1
Sg2250mnb   pi0135zer   Sg1189mnb   0.45  1
Sg2250mnb   pi0139plu   Sg1192zrb   0.45  1
Sg2250mnb   Dl1232zrb   Ka0492plu   0.0   1
Sg2250mnb   Dl1232mnb   Ka0492zer   0.0   1
Sg2250mnb   Ka0892plu   ne0939zrb   0.0   1
Sg2250mnb   Ka0492zrb   Xi1321mnb   0.0   1 
Ns2250plu   pi0139plu   ne0939zer   1.0     1
Ns2250plu   pi0135zer   pr0938plu   1.0     1
Ns2250plb   pi0139min   ne0939zrb   1.0     1
Ns2250plb   pi0135zer   pr0938plb   1.0     1
Ns2250zer   pi0139min   pr0938plu   1.0     1
Ns2250zer   pi0135zer   ne0939zer   1.0     1
Ns2250zrb   pi0139plu   pr0938plb   1.0     1
Ns2250zrb   pi0135zer   ne0939zrb   1.0     1
Ns2220plu   pi0139plu   ne0939zer   1.0     1
Ns2220plu   pi0135zer   pr0938plu   1.0     1
Ns2220plb   pi0139min   ne0939zrb   1.0     1
Ns2220plb   pi0135zer   pr0938plb   1.0     1
Ns2220zer   pi0139min   pr0938plu   1.0     1
Ns2220zer   pi0135zer   ne0939zer   1.0     1
Ns2220zrb   pi0139plu   pr0938plb   1.0     1
Ns2220zrb   pi0135zer   ne0939zrb   1.0     1
Ns2190plu   pi0139plu   ne0939zer   1.0     1
Ns2190plu   pi0135zer   pr0938plu   1.0     1
Ns2190plb   pi0139min   ne0939zrb   1.0     1
Ns2190plb   pi0135zer   pr0938plb   1.0     1
Ns2190zer   pi0139min   pr0938plu   1.0     1
Ns2190zer   pi0135zer   ne0939zer   1.0     1
Ns2190zrb   pi0139plu   pr0938plb   1.0     1
Ns2190zrb   pi0135zer   ne0939zrb   1.0     1
Lm2100zer   Ka0492zrb   ne0939zer   0.2   1
Lm2100zer   Ka0492min   pr0938plu   0.2   1
Lm2100zer   Ka0892zrb   ne0939zer   0.5   1
Lm2100zer   Ka0892min   pr0938plu   0.5   1
Lm2100zer   pi0139plu   Sg1189min   0.3   1
Lm2100zer   pi0139min   Sg1189plu   0.3   1
Lm2100zer   pi0135zer   Sg1192zer   0.3   1
Lm2100zrb   Ka0492zer   ne0939zrb   0.2   1
Lm2100zrb   Ka0492plu   pr0938plb   0.2   1
Lm2100zrb   Ka0892zer   ne0939zrb   0.5   1
Lm2100zrb   Ka0892plu   pr0938plb   0.5   1
Lm2100zrb   pi0139min   Sg1189mnb   0.3   1
Lm2100zrb   pi0139plu   Sg1189plb   0.3   1
Lm2100zrb   pi0135zer   Sg1192zrb   0.3   1
a42040plu   Ka0492plu   Ka0492zrb   0.3333  0
a42040plu   pi0139plu   pi0139plu   pi0139min   0.3333   0
a42040plu   pi0139plu   eta547zer   0.33    0
a42040min   Ka0492min   Ka0492zer   0.3333  0
a42040min   pi0139min   pi0139plu   pi0139min   0.3333   0
a42040min   pi0139min   eta547zer   0.33    0
a42040zer   Ka0492plu   Ka0492min   0.1667  0
a42040zer   Ka0492zer   Ka0492zrb   0.1667  0
a42040zer   pi0135zer   pi0139plu   pi0139min   0.3333   0
a42040zer   pi0135zer   eta547zer   0.3333  0
Xi2030zer   Ka0492zrb   Lm1115zer   0.20    0
Xi2030zer   Ka0492min   Sg1189plu   0.8     1
Xi2030zer   Ka0492zrb   Sg1192zer   0.8     1
Xi2030min   Ka0492min   Lm1115zer   0.20    0
Xi2030min   Ka0492zrb   Sg1189min   0.8     1
Xi2030min   Ka0492min   Sg1192zer   0.8     1
Xi2030zrb   Ka0492zer   Lm1115zrb   0.20    0
Xi2030zrb   Ka0492plu   Sg1189plb   0.8     1
Xi2030zrb   Ka0492zer   Sg1192zrb   0.8     1
Xi2030mnb   Ka0492plu   Lm1115zrb   0.20    0
Xi2030mnb   Ka0492zer   Sg1189mnb   0.8     1
Xi2030mnb   Ka0492plu   Sg1192zrb   0.8     1
Sg2030plu   Ka0492zrb   pr0938plu   0.23   1 
Sg2030plu   Lm1115zer   pi0139plu   0.22  1
Sg2030plu   Lm1520zer   pi0139plu   0.16  1 
Sg2030plu   pi0135zer   Sg1385plu   0.11  1
Sg2030plu   pi0139plu   Sg1385zer   0.11  1
Sg2030plu   pi0135zer   Sg1189plu   0.08  1
Sg2030plu   pi0139plu   Sg1192zer   0.08  1
Sg2030plu   Dl1232plp   Ka0492min   0.16  1
Sg2030plu   Dl1232plu   Ka0492zrb   0.16  1
Sg2030plu   Ka0892zrb   pr0938plu   0.03  1 
Sg2030plu   Ka0492plu   Xi1321zer   0.01  1 
Sg2030zer   Ka0492zrb   ne0939zer   0.23   1 
Sg2030zer   Ka0492min   pr0938plu   0.23   1 
Sg2030zer   Lm1115zer   pi0135zer   0.22  1
Sg2030zer   Lm1520zer   pi0135zer   0.16  1 
Sg2030zer   pi0139plu   Sg1385min   0.11  1
Sg2030zer   pi0139min   Sg1385plu   0.11  1
Sg2030zer   pi0139plu   Sg1189min   0.08  1
Sg2030zer   pi0139min   Sg1189plu   0.08  1
Sg2030zer   Dl1232plu   Ka0492min   0.16  1
Sg2030zer   Dl1232zer   Ka0492zrb   0.16  1
Sg2030zer   Ka0892zrb   ne0939zer   0.03  1 
Sg2030zer   Ka0892min   pr0938plu   0.03  1 
Sg2030zer   Ka0492plu   Xi1321min   0.01  1 
Sg2030zer   Ka0492zer   Xi1321zer   0.01  1 
Sg2030min   Ka0492min   ne0939zer   0.23   1 
Sg2030min   Lm1115zer   pi0139min   0.22  1
Sg2030min   Lm1520zer   pi0139min   0.16  1 
Sg2030min   pi0135zer   Sg1385min   0.11  1
Sg2030min   pi0139min   Sg1385zer   0.11  1
Sg2030min   pi0135zer   Sg1189min   0.08  1
Sg2030min   pi0139min   Sg1192zer   0.08  1
Sg2030min   Dl1232zer   Ka0492min   0.16  1
Sg2030min   Dl1232min   Ka0492zrb   0.16  1
Sg2030min   Ka0892min   ne0939zer   0.03  1
Sg2030min   Ka0492zer   Xi1321min   0.01  1 
Sg2030plb   Ka0492zer   pr0938plb   0.23   1 
Sg2030plb   Lm1115zrb   pi0139min   0.22  1
Sg2030plb   Lm1520zrb   pi0139min   0.16  1 
Sg2030plb   pi0135zer   Sg1385plb   0.11  1
Sg2030plb   pi0139min   Sg1385zrb   0.11  1
Sg2030plb   pi0135zer   Sg1189plb   0.08  1
Sg2030plb   pi0139min   Sg1192zrb   0.08  1
Sg2030plb   Dl1232ppb   Ka0492plu   0.16  1
Sg2030plb   Dl1232plb   Ka0492zer   0.16  1
Sg2030plb   Ka0892zer   pr0938plb   0.03  1 
Sg2030plb   Ka0492min   Xi1321zrb   0.01  1 
Sg2030zrb   Ka0492zer   ne0939zrb   0.23  1 
Sg2030zrb   Ka0492plu   pr0938plb   0.23  1 
Sg2030zrb   Lm1115zrb   pi0135zer   0.22  1
Sg2030zrb   Lm1520zrb   pi0135zer   0.16  1 
Sg2030zrb   pi0139min   Sg1385mnb   0.11  1
Sg2030zrb   pi0139plu   Sg1385plb   0.11  1
Sg2030zrb   pi0139min   Sg1189mnb   0.08  1
Sg2030zrb   pi0139plu   Sg1189plb   0.08  1
Sg2030zrb   Dl1232plb   Ka0492plu   0.16  1
Sg2030zrb   Dl1232zrb   Ka0492zer   0.16  1
Sg2030zrb   Ka0892zer   ne0939zrb   0.03  1 
Sg2030zrb   Ka0892plu   pr0938plb   0.03  1 
Sg2030zrb   Ka0492min   Xi1321mnb   0.01  1 
Sg2030zrb   Ka0492zrb   Xi1321zrb   0.01  1 
Sg2030mnb   Ka0492plu   ne0939zrb   0.23  1 
Sg2030mnb   Lm1115zrb   pi0139plu   0.22  1
Sg2030mnb   Lm1520zrb   pi0139plu   0.16  1 
Sg2030mnb   pi0135zer   Sg1385mnb   0.11  1
Sg2030mnb   pi0139plu   Sg1385zrb   0.11  1
Sg2030mnb   pi0135zer   Sg1189mnb   0.08  1
Sg2030mnb   pi0139plu   Sg1192zrb   0.08  1
Sg2030mnb   Dl1232zrb   Ka0492plu   0.16  1
Sg2030mnb   Dl1232mnb   Ka0492zer   0.16  1
Sg2030mnb   Ka0892plu   ne0939zrb   0.03  1
Sg2030mnb   Ka0492zrb   Xi1321mnb   0.01  1 
f22010zer   ph1020zer   ph1020zer   1.0    0
Dl1950plp   pr0938plu   pi0139plu   0.5    0
Dl1950plp   Dl1232plu   pi0139plu   0.4    1
Dl1950plp   Dl1232plp   pi0135zer   0.4    1
Dl1950plp   pr0938plu   rho770plu   0.1    0
Dl1950plu   Dl1232plp   pi0139min   0.4    1
Dl1950plu   Dl1232zer   pi0139plu   0.4    1
Dl1950plu   Dl1232plu   pi0135zer   0.4    1
Dl1950plu   ne0939zer   pi0139plu   0.5    1
Dl1950plu   pr0938plu   pi0135zer   0.5    1
Dl1950plu   ne0939zer   rho770plu   0.1    1
Dl1950plu   pr0938plu   rho770zer   0.1    1 
Dl1950zer   Dl1232plu   pi0139min   0.4    1
Dl1950zer   Dl1232min   pi0139plu   0.4    1
Dl1950zer   Dl1232zer   pi0135zer   0.4    1
Dl1950zer   pr0938plu   pi0139min   0.5    1
Dl1950zer   ne0939zer   pi0135zer   0.5    1
Dl1950zer   pr0938plu   rho770min   0.1    1
Dl1950zer   ne0939zer   rho770zer   0.1    1
Dl1950min   Dl1232zer   pi0139min   0.4    1
Dl1950min   Dl1232min   pi0135zer   0.4    1
Dl1950min   ne0939zer   pi0139min   0.5    0
Dl1950min   ne0939zer   rho770min   0.1    0
Dl1950ppb   pr0938plb   pi0139min   0.5    0
Dl1950ppb   Dl1232plb   pi0139min   0.4    1
Dl1950ppb   Dl1232ppb   pi0135zer   0.4    1
Dl1950ppb   pr0938plb   rho770min   0.1    0
Dl1950plb   Dl1232ppb   pi0139plu   0.4    1
Dl1950plb   Dl1232zrb   pi0139min   0.4    1
Dl1950plb   Dl1232plb   pi0135zer   0.4    1
Dl1950plb   ne0939zrb   pi0139min   0.5    1
Dl1950plb   pr0938plb   pi0135zer   0.5    1
Dl1950plb   ne0939zrb   rho770min   0.1    1
Dl1950plb   pr0938plb   rho770zer   0.1    1 
Dl1950zrb   Dl1232plb   pi0139plu   0.4    1
Dl1950zrb   Dl1232mnb   pi0139min   0.4    1
Dl1950zrb   Dl1232zrb   pi0135zer   0.4    1
Dl1950zrb   pr0938plb   pi0139plu   0.5    1
Dl1950zrb   ne0939zrb   pi0135zer   0.5    1
Dl1950zrb   pr0938plb   rho770plu   0.1    1
Dl1950zrb   ne0939zrb   rho770zer   0.1    1
Dl1950mnb   Dl1232zrb   pi0139plu   0.4    1
Dl1950mnb   Dl1232mnb   pi0135zer   0.4    1
Dl1950mnb   ne0939zrb   pi0139plu   0.5    0
Dl1950mnb   ne0939zrb   rho770plu   0.1    0
Xi1950zer   Ka0492zrb   Lm1115zer   0.5     0
Xi1950zer   pi0139plu   Xi1321min   0.5     1
Xi1950zer   pi0135zer   Xi1321zer   0.5     1
Xi1950min   Ka0492min   Lm1115zer   0.5     0
Xi1950min   pi0135zer   Xi1321min   0.5     1
Xi1950min   pi0139min   Xi1321zer   0.5     1
Xi1950zrb   Ka0492zer   Lm1115zrb   0.5     0
Xi1950zrb   pi0139min   Xi1321mnb   0.5     1
Xi1950zrb   pi0135zer   Xi1321zrb   0.5     1
Xi1950mnb   Ka0492plu   Lm1115zrb   0.5     1
Xi1950mnb   pi0135zer   Xi1321mnb   0.5     1
Xi1950mnb   pi0139plu   Xi1321zrb   0.5     1
Sg1940plu   Ka0492zrb   pr0938plu   0.1   1 
Sg1940plu   Lm1115zer   pi0139plu   0.15  1
Sg1940plu   Lm1520zer   pi0139plu   0.15  1 
Sg1940plu   pi0135zer   Sg1385plu   0.15  1
Sg1940plu   pi0139plu   Sg1385zer   0.15  1
Sg1940plu   pi0135zer   Sg1189plu   0.15  1
Sg1940plu   pi0139plu   Sg1192zer   0.15  1
Sg1940plu   Dl1232plp   Ka0492min   0.15  1
Sg1940plu   Dl1232plu   Ka0492zrb   0.15  1
Sg1940plu   Ka0892zrb   pr0938plu   0.15  1 
Sg1940zer   Ka0492zrb   ne0939zer   0.1   1 
Sg1940zer   Ka0492min   pr0938plu   0.1   1 
Sg1940zer   Lm1115zer   pi0135zer   0.15  1
Sg1940zer   Lm1520zer   pi0135zer   0.15  1 
Sg1940zer   pi0139plu   Sg1385min   0.15  1
Sg1940zer   pi0139min   Sg1385plu   0.15  1
Sg1940zer   pi0139plu   Sg1189min   0.15  1
Sg1940zer   pi0139min   Sg1189plu   0.15  1
Sg1940zer   Dl1232plu   Ka0492min   0.15  1
Sg1940zer   Dl1232zer   Ka0492zrb   0.15  1
Sg1940zer   Ka0892zrb   ne0939zer   0.15  1 
Sg1940zer   Ka0892min   pr0938plu   0.15  1 
Sg1940min   Ka0492min   ne0939zer   0.1   1 
Sg1940min   Lm1115zer   pi0139min   0.15  1
Sg1940min   Lm1520zer   pi0139min   0.15  1 
Sg1940min   pi0135zer   Sg1385min   0.15  1
Sg1940min   pi0139min   Sg1385zer   0.15  1
Sg1940min   pi0135zer   Sg1189min   0.15  1
Sg1940min   pi0139min   Sg1192zer   0.15  1
Sg1940min   Dl1232zer   Ka0492min   0.15  1
Sg1940min   Dl1232min   Ka0492zrb   0.15  1
Sg1940min   Ka0892min   ne0939zer   0.15  1
Sg1940plb   Ka0492zer   pr0938plb   0.1   1 
Sg1940plb   Lm1115zrb   pi0139min   0.15  1
Sg1940plb   Lm1520zrb   pi0139min   0.15  1 
Sg1940plb   pi0135zer   Sg1385plb   0.15  1
Sg1940plb   pi0139min   Sg1385zrb   0.15  1
Sg1940plb   pi0135zer   Sg1189plb   0.15  1
Sg1940plb   pi0139min   Sg1192zrb   0.15  1
Sg1940plb   Dl1232ppb   Ka0492plu   0.15  1
Sg1940plb   Dl1232plb   Ka0492zer   0.15  1
Sg1940plb   Ka0892zer   pr0938plb   0.15  1 
Sg1940zrb   Ka0492zer   ne0939zrb   0.1   1 
Sg1940zrb   Ka0492plu   pr0938plb   0.1   1 
Sg1940zrb   Lm1115zrb   pi0135zer   0.15  1
Sg1940zrb   Lm1520zrb   pi0135zer   0.15  1 
Sg1940zrb   pi0139min   Sg1385mnb   0.15  1
Sg1940zrb   pi0139plu   Sg1385plb   0.15  1
Sg1940zrb   pi0139min   Sg1189mnb   0.15  1
Sg1940zrb   pi0139plu   Sg1189plb   0.15  1
Sg1940zrb   Dl1232plb   Ka0492plu   0.15  1
Sg1940zrb   Dl1232zrb   Ka0492zer   0.15  1
Sg1940zrb   Ka0892zer   ne0939zrb   0.15  1 
Sg1940zrb   Ka0892plu   pr0938plb   0.15  1 
Sg1940mnb   Ka0492plu   ne0939zrb   0.1   1 
Sg1940mnb   Lm1115zrb   pi0139plu   0.15  1
Sg1940mnb   Lm1520zrb   pi0139plu   0.15  1 
Sg1940mnb   pi0135zer   Sg1385mnb   0.15  1
Sg1940mnb   pi0139plu   Sg1385zrb   0.15  1
Sg1940mnb   pi0135zer   Sg1189mnb   0.15  1
Sg1940mnb   pi0139plu   Sg1192zrb   0.15  1
Sg1940mnb   Dl1232zrb   Ka0492plu   0.15  1
Sg1940mnb   Dl1232mnb   Ka0492zer   0.15  1
Sg1940mnb   Ka0892plu   ne0939zrb   0.15  1
Dl1930plp   pr0938plu   pi0139plu   0.1    0
Dl1930plp   Dl1232plu   pi0139plu   0.2    1
Dl1930plp   Dl1232plp   pi0135zer   0.2    1
Dl1930plp   pr0938plu   rho770plu   0.7    0
Dl1930plu   Dl1232plp   pi0139min   0.2    1
Dl1930plu   Dl1232zer   pi0139plu   0.2    1
Dl1930plu   Dl1232plu   pi0135zer   0.2    1
Dl1930plu   ne0939zer   pi0139plu   0.1    1
Dl1930plu   pr0938plu   pi0135zer   0.1    1
Dl1930plu   ne0939zer   rho770plu   0.7    1
Dl1930plu   pr0938plu   rho770zer   0.7    1 
Dl1930zer   Dl1232plu   pi0139min   0.2    1
Dl1930zer   Dl1232min   pi0139plu   0.2    1
Dl1930zer   Dl1232zer   pi0135zer   0.2    1
Dl1930zer   pr0938plu   pi0139min   0.1    1
Dl1930zer   ne0939zer   pi0135zer   0.1    1
Dl1930zer   pr0938plu   rho770min   0.7    1
Dl1930zer   ne0939zer   rho770zer   0.7    1
Dl1930min   Dl1232zer   pi0139min   0.2    1
Dl1930min   Dl1232min   pi0135zer   0.2    1
Dl1930min   ne0939zer   pi0139min   0.1    0
Dl1930min   ne0939zer   rho770min   0.7    0
Dl1930ppb   pr0938plb   pi0139min   0.1    0
Dl1930ppb   Dl1232plb   pi0139min   0.2    1
Dl1930ppb   Dl1232ppb   pi0135zer   0.2    1
Dl1930ppb   pr0938plb   rho770min   0.7    0
Dl1930plb   Dl1232ppb   pi0139plu   0.2    1
Dl1930plb   Dl1232zrb   pi0139min   0.2    1
Dl1930plb   Dl1232plb   pi0135zer   0.2    1
Dl1930plb   ne0939zrb   pi0139min   0.1    1
Dl1930plb   pr0938plb   pi0135zer   0.1    1
Dl1930plb   ne0939zrb   rho770min   0.7    1
Dl1930plb   pr0938plb   rho770zer   0.7    1 
Dl1930zrb   Dl1232plb   pi0139plu   0.2    1
Dl1930zrb   Dl1232mnb   pi0139min   0.2    1
Dl1930zrb   Dl1232zrb   pi0135zer   0.2    1
Dl1930zrb   pr0938plb   pi0139plu   0.1    1
Dl1930zrb   ne0939zrb   pi0135zer   0.1    1
Dl1930zrb   pr0938plb   rho770plu   0.7    1
Dl1930zrb   ne0939zrb   rho770zer   0.7    1
Dl1930mnb   Dl1232zrb   pi0139plu   0.2    1
Dl1930mnb   Dl1232mnb   pi0135zer   0.2    1
Dl1930mnb   ne0939zrb   pi0139plu   0.1    0
Dl1930mnb   ne0939zrb   rho770plu   0.7    0
Dl1920plp   pr0938plu   pi0139plu   0.1    0
Dl1920plp   Dl1232plu   pi0139plu   0.2    1
Dl1920plp   Dl1232plp   pi0135zer   0.2    1
Dl1920plp   pr0938plu   rho770plu   0.7    0
Dl1920plu   Dl1232plp   pi0139min   0.2    1
Dl1920plu   Dl1232zer   pi0139plu   0.2    1
Dl1920plu   Dl1232plu   pi0135zer   0.2    1
Dl1920plu   ne0939zer   pi0139plu   0.1    1
Dl1920plu   pr0938plu   pi0135zer   0.1    1
Dl1920plu   ne0939zer   rho770plu   0.7    1
Dl1920plu   pr0938plu   rho770zer   0.7    1 
Dl1920zer   Dl1232plu   pi0139min   0.2    1
Dl1920zer   Dl1232min   pi0139plu   0.2    1
Dl1920zer   Dl1232zer   pi0135zer   0.2    1
Dl1920zer   pr0938plu   pi0139min   0.1    1
Dl1920zer   ne0939zer   pi0135zer   0.1    1
Dl1920zer   pr0938plu   rho770min   0.7    1
Dl1920zer   ne0939zer   rho770zer   0.7    1
Dl1920min   Dl1232zer   pi0139min   0.2    1
Dl1920min   Dl1232min   pi0135zer   0.2    1
Dl1920min   ne0939zer   pi0139min   0.1    0
Dl1920min   ne0939zer   rho770min   0.7    0
Dl1920ppb   pr0938plb   pi0139min   0.1    0
Dl1920ppb   Dl1232plb   pi0139min   0.2    1
Dl1920ppb   Dl1232ppb   pi0135zer   0.2    1
Dl1920ppb   pr0938plb   rho770min   0.7    0
Dl1920plb   Dl1232ppb   pi0139plu   0.2    1
Dl1920plb   Dl1232zrb   pi0139min   0.2    1
Dl1920plb   Dl1232plb   pi0135zer   0.2    1
Dl1920plb   ne0939zrb   pi0139min   0.1    1
Dl1920plb   pr0938plb   pi0135zer   0.1    1
Dl1920plb   ne0939zrb   rho770min   0.7    1
Dl1920plb   pr0938plb   rho770zer   0.7    1 
Dl1920zrb   Dl1232plb   pi0139plu   0.2    1
Dl1920zrb   Dl1232mnb   pi0139min   0.2    1
Dl1920zrb   Dl1232zrb   pi0135zer   0.2    1
Dl1920zrb   pr0938plb   pi0139plu   0.1    1
Dl1920zrb   ne0939zrb   pi0135zer   0.1    1
Dl1920zrb   pr0938plb   rho770plu   0.7    1
Dl1920zrb   ne0939zrb   rho770zer   0.7    1
Dl1920mnb   Dl1232zrb   pi0139plu   0.2    1
Dl1920mnb   Dl1232mnb   pi0135zer   0.2    1
Dl1920mnb   ne0939zrb   pi0139plu   0.1    0
Dl1920mnb   ne0939zrb   rho770plu   0.7    0
Sg1915plu   Ka0492zrb   pr0938plu   0.1     0
Sg1915plu   Lm1115zer   pi0139plu   0.4375  0
Sg1915plu   pi0135zer   Sg1385plu   0.025   1
Sg1915plu   pi0139plu   Sg1385zer   0.025   1
Sg1915plu   pi0135zer   Sg1189plu   0.4375  1
Sg1915plu   pi0139plu   Sg1192zer   0.4375  1
Sg1915zer   Ka0492zrb   ne0939zer   0.1     1
Sg1915zer   Ka0492min   pr0938plu   0.1     1
Sg1915zer   Lm1115zer   pi0135zer   0.4375  0
Sg1915zer   pi0139plu   Sg1385min   0.025   1
Sg1915zer   pi0139min   Sg1385plu   0.025   1
Sg1915zer   pi0139plu   Sg1189min   0.4375  1
Sg1915zer   pi0139min   Sg1189plu   0.4375  1
Sg1915min   Ka0492min   ne0939zer   0.1     0
Sg1915min   Lm1115zer   pi0139min   0.4375  0
Sg1915min   pi0135zer   Sg1385min   0.025   1
Sg1915min   pi0139min   Sg1385zer   0.025   1
Sg1915min   pi0135zer   Sg1189min   0.4375  1
Sg1915min   pi0139min   Sg1192zer   0.4375  1
Sg1915plb   Ka0492zer   pr0938plb   0.1     1
Sg1915plb   Lm1115zrb   pi0139min   0.4375  0
Sg1915plb   pi0135zer   Sg1385plb   0.025   1
Sg1915plb   pi0139min   Sg1385zrb   0.025   1
Sg1915plb   pi0135zer   Sg1189plb   0.4375  1
Sg1915plb   pi0139min   Sg1192zrb   0.4375  1
Sg1915zrb   Ka0492zer   ne0939zrb   0.1     1
Sg1915zrb   Ka0492plu   pr0938plb   0.1     1
Sg1915zrb   Lm1115zrb   pi0135zer   0.4375  0
Sg1915zrb   pi0139min   Sg1385mnb   0.025   1
Sg1915zrb   pi0139plu   Sg1385plb   0.025   1
Sg1915zrb   pi0139min   Sg1189mnb   0.4375  1
Sg1915zrb   pi0139plu   Sg1189plb   0.4375  1
Sg1915mnb   Ka0492plu   ne0939zrb   0.1     0
Sg1915mnb   Lm1115zrb   pi0139plu   0.4375  0
Sg1915mnb   pi0135zer   Sg1385mnb   0.025   1
Sg1915mnb   pi0139plu   Sg1385zrb   0.025   1
Sg1915mnb   pi0135zer   Sg1189mnb   0.4375  1
Sg1915mnb   pi0139plu   Sg1192zrb   0.4375  1
Dl1910plp   pr0938plu   pi0139plu   0.2    0
Dl1910plp   Dl1232plu   pi0139plu   0.2    1
Dl1910plp   Dl1232plp   pi0135zer   0.2    1
Dl1910plp   pr0938plu   rho770plu   0.6    0
Dl1910plu   Dl1232plp   pi0139min   0.2    1
Dl1910plu   Dl1232zer   pi0139plu   0.2    1
Dl1910plu   Dl1232plu   pi0135zer   0.2    1
Dl1910plu   ne0939zer   pi0139plu   0.2    1
Dl1910plu   pr0938plu   pi0135zer   0.2    1
Dl1910plu   ne0939zer   rho770plu   0.6    1
Dl1910plu   pr0938plu   rho770zer   0.6    1 
Dl1910zer   Dl1232plu   pi0139min   0.2    1
Dl1910zer   Dl1232min   pi0139plu   0.2    1
Dl1910zer   Dl1232zer   pi0135zer   0.2    1
Dl1910zer   pr0938plu   pi0139min   0.2    1
Dl1910zer   ne0939zer   pi0135zer   0.2    1
Dl1910zer   pr0938plu   rho770min   0.6    1
Dl1910zer   ne0939zer   rho770zer   0.6    1
Dl1910min   Dl1232zer   pi0139min   0.2    1
Dl1910min   Dl1232min   pi0135zer   0.2    1
Dl1910min   ne0939zer   pi0139min   0.2    0
Dl1910min   ne0939zer   rho770min   0.6    0
Dl1910ppb   pr0938plb   pi0139min   0.2    0
Dl1910ppb   Dl1232plb   pi0139min   0.2    1
Dl1910ppb   Dl1232ppb   pi0135zer   0.2    1
Dl1910ppb   pr0938plb   rho770min   0.6    0
Dl1910plb   Dl1232ppb   pi0139plu   0.2    1
Dl1910plb   Dl1232zrb   pi0139min   0.2    1
Dl1910plb   Dl1232plb   pi0135zer   0.2    1
Dl1910plb   ne0939zrb   pi0139min   0.2    1
Dl1910plb   pr0938plb   pi0135zer   0.2    1
Dl1910plb   ne0939zrb   rho770min   0.6    1
Dl1910plb   pr0938plb   rho770zer   0.6    1 
Dl1910zrb   Dl1232plb   pi0139plu   0.2    1
Dl1910zrb   Dl1232mnb   pi0139min   0.2    1
Dl1910zrb   Dl1232zrb   pi0135zer   0.2    1
Dl1910zrb   pr0938plb   pi0139plu   0.2    1
Dl1910zrb   ne0939zrb   pi0135zer   0.2    1
Dl1910zrb   pr0938plb   rho770plu   0.6    1
Dl1910zrb   ne0939zrb   rho770zer   0.6    1
Dl1910mnb   Dl1232zrb   pi0139plu   0.2    1
Dl1910mnb   Dl1232mnb   pi0135zer   0.2    1
Dl1910mnb   ne0939zrb   pi0139plu   0.2    0
Dl1910mnb   ne0939zrb   rho770plu   0.6    0
Dl1905plp   pr0938plu   pi0139plu   0.1    0
Dl1905plp   Dl1232plu   pi0139plu   0.2    1
Dl1905plp   Dl1232plp   pi0135zer   0.2    1
Dl1905plp   pr0938plu   rho770plu   0.7    0
Dl1905plu   Dl1232plp   pi0139min   0.2    1
Dl1905plu   Dl1232zer   pi0139plu   0.2    1
Dl1905plu   Dl1232plu   pi0135zer   0.2    1
Dl1905plu   ne0939zer   pi0139plu   0.1    1
Dl1905plu   pr0938plu   pi0135zer   0.1    1
Dl1905plu   ne0939zer   rho770plu   0.7    1
Dl1905plu   pr0938plu   rho770zer   0.7    1 
Dl1905zer   Dl1232plu   pi0139min   0.2    1
Dl1905zer   Dl1232min   pi0139plu   0.2    1
Dl1905zer   Dl1232zer   pi0135zer   0.2    1
Dl1905zer   pr0938plu   pi0139min   0.1    1
Dl1905zer   ne0939zer   pi0135zer   0.1    1
Dl1905zer   pr0938plu   rho770min   0.7    1
Dl1905zer   ne0939zer   rho770zer   0.7    1
Dl1905min   Dl1232zer   pi0139min   0.2    1
Dl1905min   Dl1232min   pi0135zer   0.2    1
Dl1905min   ne0939zer   pi0139min   0.1    0
Dl1905min   ne0939zer   rho770min   0.7    0
Dl1905ppb   pr0938plb   pi0139min   0.1    0
Dl1905ppb   Dl1232plb   pi0139min   0.2    1
Dl1905ppb   Dl1232ppb   pi0135zer   0.2    1
Dl1905ppb   pr0938plb   rho770min   0.7    0
Dl1905plb   Dl1232ppb   pi0139plu   0.2    1
Dl1905plb   Dl1232zrb   pi0139min   0.2    1
Dl1905plb   Dl1232plb   pi0135zer   0.2    1
Dl1905plb   ne0939zrb   pi0139min   0.1    1
Dl1905plb   pr0938plb   pi0135zer   0.1    1
Dl1905plb   ne0939zrb   rho770min   0.7    1
Dl1905plb   pr0938plb   rho770zer   0.7    1 
Dl1905zrb   Dl1232plb   pi0139plu   0.2    1
Dl1905zrb   Dl1232mnb   pi0139min   0.2    1
Dl1905zrb   Dl1232zrb   pi0135zer   0.2    1
Dl1905zrb   pr0938plb   pi0139plu   0.1    1
Dl1905zrb   ne0939zrb   pi0135zer   0.1    1
Dl1905zrb   pr0938plb   rho770plu   0.7    1
Dl1905zrb   ne0939zrb   rho770zer   0.7    1
Dl1905mnb   Dl1232zrb   pi0139plu   0.2    1
Dl1905mnb   Dl1232mnb   pi0135zer   0.2    1
Dl1905mnb   ne0939zrb   pi0139plu   0.1    0
Dl1905mnb   ne0939zrb   rho770plu   0.7    0
Lm1890zer   Ka0492zrb   ne0939zer   0.275   1
Lm1890zer   Ka0492min   pr0938plu   0.275   1
Lm1890zer   Ka0892zrb   ne0939zer   0.33    1
Lm1890zer   Ka0892min   pr0938plu   0.33    1
Lm1890zer   pi0139plu   Sg1385min   0.33    1
Lm1890zer   pi0139min   Sg1385plu   0.33    1
Lm1890zer   pi0135zer   Sg1385zer   0.33    1
Lm1890zer   pi0139plu   Sg1189min   0.065   1
Lm1890zer   pi0139min   Sg1189plu   0.065   1
Lm1890zer   pi0135zer   Sg1192zer   0.065   1
Lm1890zrb   Ka0492zer   ne0939zrb   0.275   1
Lm1890zrb   Ka0492plu   pr0938plb   0.275   1
Lm1890zrb   Ka0892zer   ne0939zrb   0.33    1
Lm1890zrb   Ka0892plu   pr0938plb   0.33    1
Lm1890zrb   pi0139min   Sg1385mnb   0.33    1
Lm1890zrb   pi0139plu   Sg1385plb   0.33    1
Lm1890zrb   pi0135zer   Sg1385zrb   0.33    1
Lm1890zrb   pi0139min   Sg1189mnb   0.065   1
Lm1890zrb   pi0139plu   Sg1189plb   0.065   1
Lm1890zrb   pi0135zer   Sg1192zrb   0.065   1
ph1850zer   Ka0492zer   Ka0492zrb   0.5     1
ph1850zer   Ka0492plu   Ka0492min   0.5     1
ph1850zer   Ka0492zer   Ka0892zrb   0.25    1
ph1850zer   Ka0492plu   Ka0892min   0.25    1
ph1850zer   Ka0892zer   Ka0492zrb   0.25    1
ph1850zer   Ka0892plu   Ka0492min   0.25    1
Xi1820zer   Ka0492zrb   Lm1115zer   1.0     0
Xi1820min   Ka0492min   Lm1115zer   1.0     0
Xi1820mnb   Ka0492plu   Lm1115zrb   1.0     0
Xi1820zrb   Ka0492zer   Lm1115zrb   1.0     0
Ka1820plu   pi0139plu   Ka1430zer   0.25    1
Ka1820plu   pi0135zer   Ka1430plu   0.25    1
Ka1820plu   pi0139plu   Ka0892zer   0.25    1
Ka1820plu   pi0135zer   Ka0892plu   0.25    1
Ka1820plu   f21270zer   Ka0492plu   0.25    0
Ka1820plu   om0782zer   Ka0492plu   0.25    0
Ka1820zer   pi0139min   Ka1430plu   0.25    1
Ka1820zer   pi0135zer   Ka1430zer   0.25    1
Ka1820zer   pi0139min   Ka0892plu   0.25    1
Ka1820zer   pi0135zer   Ka0892zer   0.25    1
Ka1820zer   f21270zer   Ka0492zer   0.25    0
Ka1820zer   om0782zer   Ka0492zer   0.25    0
Ka1820min   pi0139min   Ka1430zrb   0.25    1
Ka1820min   pi0135zer   Ka1430min   0.25    1
Ka1820min   pi0139min   Ka0892zrb   0.25    1
Ka1820min   pi0135zer   Ka0892min   0.25    1
Ka1820min   f21270zer   Ka0492min   0.25    0
Ka1820min   om0782zer   Ka0492min   0.25    0
Ka1820zrb   pi0139plu   Ka1430min   0.25    1
Ka1820zrb   pi0135zer   Ka1430zrb   0.25    1
Ka1820zrb   pi0139plu   Ka0892min   0.25    1
Ka1820zrb   pi0135zer   Ka0892zrb   0.25    1
Ka1820zrb   f21270zer   Ka0492zrb   0.25    0
Ka1820zrb   om0782zer   Ka0492zrb   0.25    0
Lm1830zer   Ka0492zrb   ne0939zer   0.0875  1
Lm1830zer   Ka0492min   pr0938plu   0.0875  1
Lm1830zer   pi0139plu   Sg1385min   0.3625  1
Lm1830zer   pi0139min   Sg1385plu   0.3625  1
Lm1830zer   pi0135zer   Sg1385zer   0.3625  1
Lm1830zer   pi0139plu   Sg1189min   0.55    1
Lm1830zer   pi0139min   Sg1189plu   0.55    1
Lm1830zer   pi0135zer   Sg1192zer   0.55    1
Lm1830zrb   Ka0492zer   ne0939zrb   0.0875  1
Lm1830zrb   Ka0492plu   pr0938plb   0.0875  1
Lm1830zrb   pi0139min   Sg1385mnb   0.3625  1
Lm1830zrb   pi0139plu   Sg1385plb   0.3625  1
Lm1830zrb   pi0135zer   Sg1385zrb   0.3625  1
Lm1830zrb   pi0139min   Sg1189mnb   0.55    1
Lm1830zrb   pi0139plu   Sg1189plb   0.55    1
Lm1830zrb   pi0135zer   Sg1192zrb   0.55    1
Lm1820zer   Ka0492zrb   ne0939zer   0.7643  1
Lm1820zer   Ka0492min   pr0938plu   0.7643  1
Lm1820zer   pi0139plu   Sg1385min   0.0955  1
Lm1820zer   pi0139min   Sg1385plu   0.0955  1
Lm1820zer   pi0135zer   Sg1385zer   0.0955  1
Lm1820zer   pi0139plu   Sg1189min   0.1402  1
Lm1820zer   pi0139min   Sg1189plu   0.1402  1
Lm1820zer   pi0135zer   Sg1192zer   0.1402  1
Lm1820zrb   Ka0492zer   ne0939zrb   0.7643  1
Lm1820zrb   Ka0492plu   pr0938plb   0.7643  1
Lm1820zrb   pi0139min   Sg1385mnb   0.0955  1
Lm1820zrb   pi0139plu   Sg1385plb   0.0955  1
Lm1820zrb   pi0135zer   Sg1385zrb   0.0955  1
Lm1820zrb   pi0139min   Sg1189mnb   0.1402  1
Lm1820zrb   pi0139plu   Sg1189plb   0.1402  1
Lm1820zrb   pi0135zer   Sg1192zrb   0.1402  1
Lm1810zer   Ka0492zrb   ne0939zer   0.35    1
Lm1810zer   Ka0492min   pr0938plu   0.35    1
Lm1810zer   Ka0892zrb   ne0939zer   0.40    1
Lm1810zer   Ka0892min   pr0938plu   0.40    1
Lm1810zer   pi0139plu   Sg1189min   0.25    1
Lm1810zer   pi0139min   Sg1189plu   0.25    1
Lm1810zer   pi0135zer   Sg1192zer   0.25    1
Lm1810zrb   Ka0492zer   ne0939zrb   0.35    1
Lm1810zrb   Ka0492plu   pr0938plb   0.35    1
Lm1810zrb   Ka0892zer   ne0939zrb   0.40    1
Lm1810zrb   Ka0892plu   pr0938plb   0.40    1
Lm1810zrb   pi0139min   Sg1189mnb   0.25    1
Lm1810zrb   pi0139plu   Sg1189plb   0.25    1
Lm1810zrb   pi0135zer   Sg1192zrb   0.25    1
Lm1800zer   Ka0492zrb   ne0939zer   0.325   1
Lm1800zer   Ka0492min   pr0938plu   0.325   1
Lm1800zer   Ka0892zrb   ne0939zer   0.225   1
Lm1800zer   Ka0892min   pr0938plu   0.225   1
Lm1800zer   pi0139plu   Sg1385min   0.225   1
Lm1800zer   pi0139min   Sg1385plu   0.225   1
Lm1800zer   pi0135zer   Sg1385zer   0.225   1
Lm1800zer   pi0139plu   Sg1189min   0.225   1
Lm1800zer   pi0139min   Sg1189plu   0.225   1
Lm1800zer   pi0135zer   Sg1192zer   0.225   1
Lm1800zrb   Ka0492zer   ne0939zrb   0.325   1
Lm1800zrb   Ka0492plu   pr0938plb   0.325   1
Lm1800zrb   Ka0892zer   ne0939zrb   0.225   1
Lm1800zrb   Ka0892plu   pr0938plb   0.225   1
Lm1800zrb   pi0139min   Sg1385mnb   0.225   1
Lm1800zrb   pi0139plu   Sg1385plb   0.225   1
Lm1800zrb   pi0135zer   Sg1385zrb   0.225   1
Lm1800zrb   pi0139min   Sg1189mnb   0.225   1
Lm1800zrb   pi0139plu   Sg1189plb   0.225   1
Lm1800zrb   pi0135zer   Sg1192zrb   0.225   1
pi1800plu   f00980zer   pi0139plu   0.20    0
pi1800plu   f01370zer   pi0139plu   0.20    0
pi1800plu   a00980plu   eta547zer   0.20    0
pi1800plu   f01500zer   pi0139plu   0.20    0
pi1800plu   eta547zer   eta0prime   pi0139plu   0.20     0
pi1800min   f00980zer   pi0139min   0.20    0
pi1800min   f01370zer   pi0139min   0.20    0
pi1800min   a00980min   eta547zer   0.20    0
pi1800min   f01500zer   pi0139min   0.20    0
pi1800min   eta547zer   eta0prime   pi0139min   0.20     0
pi1800zer   f00980zer   pi0135zer   0.20    0
pi1800zer   f01370zer   pi0135zer   0.20    0
pi1800zer   a00980zer   eta547zer   0.20    0
pi1800zer   f01500zer   pi0135zer   0.20    0
pi1800zer   eta547zer   eta0prime   pi0135zer   0.20     0
Ka1780plu   rho770plu   Ka0492zer   0.31    1
Ka1780plu   rho770zer   Ka0492plu   0.31    1
Ka1780plu   pi0139plu   Ka0892zer   0.20    1
Ka1780plu   pi0135zer   Ka0892plu   0.20    1
Ka1780plu   pi0139plu   Ka0492zer   0.19    1
Ka1780plu   pi0135zer   Ka0492plu   0.19    1
Ka1780plu   Ka0492plu   eta547zer   0.30    1
Ka1780zer   rho770min   Ka0492plu   0.31    1
Ka1780zer   rho770zer   Ka0492zer   0.31    1
Ka1780zer   pi0139min   Ka0892plu   0.20    1
Ka1780zer   pi0135zer   Ka0892zer   0.20    1
Ka1780zer   pi0139min   Ka0492plu   0.19    1
Ka1780zer   pi0135zer   Ka0492zer   0.19    1
Ka1780zer   Ka0492zer   eta547zer   0.30    1
Ka1780min   rho770min   Ka0492zrb   0.31    1
Ka1780min   rho770zer   Ka0492min   0.31    1
Ka1780min   pi0139min   Ka0892zrb   0.20    1
Ka1780min   pi0135zer   Ka0892min   0.20    1
Ka1780min   pi0139min   Ka0492zrb   0.19    1
Ka1780min   pi0135zer   Ka0492min   0.19    1
Ka1780min   Ka0492min   eta547zer   0.30    0
Ka1780zrb   rho770plu   Ka0492min   0.31    1
Ka1780zrb   rho770zer   Ka0492zrb   0.31    1
Ka1780zrb   pi0139plu   Ka0892min   0.20    1
Ka1780zrb   pi0135zer   Ka0892zrb   0.20    1
Ka1780zrb   pi0139plu   Ka0492min   0.19    1
Ka1780zrb   pi0135zer   Ka0492zrb   0.19    1
Ka1780zrb   Ka0492zrb   eta547zer   0.30    0
Ka1770plu   pi0139plu   Ka1430zer   1.0     1
Ka1770plu   pi0135zer   Ka1430plu   1.0     1
Ka1770zer   pi0139min   Ka1430plu   1.0     1
Ka1770zer   pi0135zer   Ka1430zer   1.0     1
Ka1770min   pi0139min   Ka1430zrb   1.0     1
Ka1770min   pi0135zer   Ka1430min   1.0     1
Ka1770zrb   pi0139plu   Ka1430min   1.0     1
Ka1770zrb   pi0135zer   Ka1430zrb   1.0     1
Sg1775plu   Ka0492zrb   pr0938plu   0.4220  0 
Sg1775plu   Lm1115zer   pi0139plu   0.1928  0
Sg1775plu   Lm1520zer   pi0139plu   0.226   0 
Sg1775plu   pi0135zer   Sg1385plu   0.1155  1
Sg1775plu   pi0139plu   Sg1385zer   0.1155  1
Sg1775plu   pi0135zer   Sg1189plu   0.0437  1
Sg1775plu   pi0139plu   Sg1192zer   0.0437  1
Sg1775zer   Ka0492zrb   ne0939zer   0.4220  1 
Sg1775zer   Ka0492min   pr0938plu   0.4220  1 
Sg1775zer   Lm1115zer   pi0135zer   0.1928  0
Sg1775zer   Lm1520zer   pi0135zer   0.226   0 
Sg1775zer   pi0139plu   Sg1385min   0.1155  1
Sg1775zer   pi0139min   Sg1385plu   0.1155  1
Sg1775zer   pi0139plu   Sg1189min   0.0437  1
Sg1775zer   pi0139min   Sg1189plu   0.0437  1
Sg1775min   Ka0492min   ne0939zer   0.4220  1 
Sg1775min   Lm1115zer   pi0139min   0.1928  0
Sg1775min   Lm1520zer   pi0139min   0.226   0 
Sg1775min   pi0135zer   Sg1385min   0.1155  1
Sg1775min   pi0139min   Sg1385zer   0.1155  1
Sg1775min   pi0135zer   Sg1189min   0.0437  1
Sg1775min   pi0139min   Sg1192zer   0.0437  1
Sg1775plb   Ka0492zer   pr0938plb   0.4220  1 
Sg1775plb   Lm1115zrb   pi0139min   0.1928  0
Sg1775plb   Lm1520zrb   pi0139min   0.226   0 
Sg1775plb   pi0135zer   Sg1385plb   0.1155  1
Sg1775plb   pi0139min   Sg1385zrb   0.1155  1
Sg1775plb   pi0135zer   Sg1189plb   0.0437  1
Sg1775plb   pi0139min   Sg1192zrb   0.0437  1
Sg1775zrb   Ka0492zer   ne0939zrb   0.4220  1 
Sg1775zrb   Ka0492plu   pr0938plb   0.4220  1 
Sg1775zrb   Lm1115zrb   pi0135zer   0.1928  0
Sg1775zrb   Lm1520zrb   pi0135zer   0.226   0 
Sg1775zrb   pi0139min   Sg1385mnb   0.1155  1
Sg1775zrb   pi0139plu   Sg1385plb   0.1155  1
Sg1775zrb   pi0139min   Sg1189mnb   0.0437  1
Sg1775zrb   pi0139plu   Sg1189plb   0.0437  1
Sg1775mnb   Ka0492plu   ne0939zrb   0.4220  1 
Sg1775mnb   Lm1115zrb   pi0139plu   0.1928  0
Sg1775mnb   Lm1520zrb   pi0139plu   0.226   0 
Sg1775mnb   pi0135zer   Sg1385mnb   0.1155  1
Sg1775mnb   pi0139plu   Sg1385zrb   0.1155  1
Sg1775mnb   pi0135zer   Sg1189mnb   0.0437  1
Sg1775mnb   pi0139plu   Sg1192zrb   0.0437  1
Sg1750plu   Ka0492zrb   pr0938plu   0.4   1 
Sg1750plu   Lm1115zer   pi0139plu   0.05  1
Sg1750plu   pi0135zer   Sg1385plu   0.0   1
Sg1750plu   pi0139plu   Sg1385zer   0.0   1
Sg1750plu   pi0135zer   Sg1189plu   0.05  1
Sg1750plu   pi0139plu   Sg1192zer   0.05  1
Sg1750plu   eta547zer   Sg1189plu   0.5   1
Sg1750zer   Ka0492zrb   ne0939zer   0.4   1 
Sg1750zer   Ka0492min   pr0938plu   0.4   1 
Sg1750zer   Lm1115zer   pi0135zer   0.05  1
Sg1750zer   pi0139plu   Sg1385min   0.0   1
Sg1750zer   pi0139min   Sg1385plu   0.0   1
Sg1750zer   pi0139plu   Sg1189min   0.05  1
Sg1750zer   pi0139min   Sg1189plu   0.05  1
Sg1750zer   eta547zer   Sg1192zer   0.5   1
Sg1750min   Ka0492min   ne0939zer   0.4   1 
Sg1750min   Lm1115zer   pi0139min   0.05  1
Sg1750min   pi0135zer   Sg1385min   0.0   1
Sg1750min   pi0139min   Sg1385zer   0.0   1
Sg1750min   pi0135zer   Sg1189min   0.05  1
Sg1750min   pi0139min   Sg1192zer   0.05  1
Sg1750min   eta547zer   Sg1189min   0.5   1
Sg1750plb   Ka0492zer   pr0938plb   0.4   1 
Sg1750plb   Lm1115zrb   pi0139min   0.05  1
Sg1750plb   pi0135zer   Sg1385plb   0.0   1
Sg1750plb   pi0139min   Sg1385zrb   0.0   1
Sg1750plb   pi0135zer   Sg1189plb   0.05  1
Sg1750plb   pi0139min   Sg1192zrb   0.05  1
Sg1750plb   eta547zer   Sg1189plb   0.5   1
Sg1750zrb   Ka0492zer   ne0939zrb   0.4   1 
Sg1750zrb   Ka0492plu   pr0938plb   0.4   1 
Sg1750zrb   Lm1115zrb   pi0135zer   0.05  1
Sg1750zrb   pi0139min   Sg1385mnb   0.0   1
Sg1750zrb   pi0139plu   Sg1385plb   0.0   1
Sg1750zrb   pi0139min   Sg1189mnb   0.05  1
Sg1750zrb   pi0139plu   Sg1189plb   0.05  1
Sg1750zrb   eta547zer   Sg1192zrb   0.5   1
Sg1750mnb   Ka0492plu   ne0939zrb   0.4   1 
Sg1750mnb   Lm1115zrb   pi0139plu   0.05  1
Sg1750mnb   pi0135zer   Sg1385mnb   0.0   1
Sg1750mnb   pi0139plu   Sg1385zrb   0.0   1
Sg1750mnb   pi0135zer   Sg1189mnb   0.05  1
Sg1750mnb   pi0139plu   Sg1192zrb   0.05  1
Sg1750mnb   eta547zer   Sg1189mnb   0.5   1
Ns1720plu   pi0139plu   ne0939zer   0.15    1
Ns1720plu   pi0135zer   pr0938plu   0.15    1
Ns1720plu   pr0938plu   eta547zer   0.04    0
Ns1720plu   Lm1115zer   Ka0492plu   0.08    0
Ns1720plu   rho770plu   ne0939zer   0.73    1
Ns1720plu   rho770zer   pr0938plu   0.73    1
Ns1720zer   pi0139min   pr0938plu   0.15    1
Ns1720zer   pi0135zer   ne0939zer   0.15    1
Ns1720zer   ne0939zer   eta547zer   0.04    0
Ns1720zer   Lm1115zer   Ka0492zer   0.08    0
Ns1720zer   rho770min   pr0938plu   0.73    1
Ns1720zer   rho770zer   ne0939zer   0.73    1
Ns1720plb   pi0139min   ne0939zrb   0.15    1
Ns1720plb   pi0135zer   pr0938plb   0.15    1
Ns1720plb   pr0938plb   eta547zer   0.04    0
Ns1720plb   Lm1115zrb   Ka0492min   0.08    0
Ns1720plb   rho770min   ne0939zrb   0.73    1
Ns1720plb   rho770zer   pr0938plb   0.73    1
Ns1720zrb   pi0139plu   pr0938plb   0.15    1
Ns1720zrb   pi0135zer   ne0939zrb   0.15    1
Ns1720zrb   ne0939zrb   eta547zer   0.04    0
Ns1720zrb   Lm1115zrb   Ka0492zrb   0.08    0
Ns1720zrb   rho770plu   pr0938plb   0.73    1
Ns1720zrb   rho770zer   ne0939zrb   0.73    1
f01710zer   Ka0492plu   Ka0492min   0.3333  1
f01710zer   Ka0492zer   Ka0492zrb   0.3333  1
f01710zer   eta547zer   eta547zer   0.3333  0
f01710zer   pi0139plu   pi0139min   0.3333  1
f01710zer   pi0135zer   pi0135zer   0.3333  1
Ns1710plu   pi0139plu   ne0939zer   0.15    1
Ns1710plu   pi0135zer   pr0938plu   0.15    1
Ns1710plu   pr0938plu   eta547zer   0.06    0
Ns1710plu   Lm1115zer   Ka0492plu   0.15    0
Ns1710plu   Dl1232plp   pi0139min   0.225   1
Ns1710plu   Dl1232plu   pi0135zer   0.225   1
Ns1710plu   Dl1232zer   pi0139plu   0.225   1
Ns1710plu   rho770plu   ne0939zer   0.15    1
Ns1710plu   rho770zer   pr0938plu   0.15    1
Ns1710plu   pr0938plu   pi0135zer   pi0135zer   0.0442   0
Ns1710plu   pr0938plu   pi0139min   pi0139plu   0.1325   0
Ns1710plu   ne0939zer   pi0135zer   pi0139plu   0.0883   0
Ns1710zer   pi0139min   pr0938plu   0.15    1
Ns1710zer   pi0135zer   ne0939zer   0.15    1
Ns1710zer   ne0939zer   eta547zer   0.06    0
Ns1710zer   Lm1115zer   Ka0492zer   0.15    0
Ns1710zer   Dl1232min   pi0139plu   0.225   1
Ns1710zer   Dl1232zer   pi0135zer   0.225   1
Ns1710zer   Dl1232plu   pi0139min   0.225   1
Ns1710zer   rho770min   pr0938plu   0.15    1
Ns1710zer   rho770zer   ne0939zer   0.15    1
Ns1710zer   ne0939zer   pi0135zer   pi0135zer   0.0442   0
Ns1710zer   ne0939zer   pi0139min   pi0139plu   0.1325   0
Ns1710zer   pr0938plu   pi0139min   pi0135zer   0.0883   0
Ns1710plb   pi0139min   ne0939zrb   0.15    1
Ns1710plb   pi0135zer   pr0938plb   0.15    1
Ns1710plb   pr0938plb   eta547zer   0.06    0
Ns1710plb   Lm1115zrb   Ka0492min   0.15    0
Ns1710plb   Dl1232ppb   pi0139plu   0.225   1
Ns1710plb   Dl1232plb   pi0135zer   0.225   1
Ns1710plb   Dl1232zrb   pi0139min   0.225   1
Ns1710plb   rho770min   ne0939zrb   0.15    1
Ns1710plb   rho770zer   pr0938plb   0.15    1
Ns1710plb   pr0938plb   pi0135zer   pi0135zer   0.0442   0
Ns1710plb   pr0938plb   pi0139plu   pi0139min   0.1325   0
Ns1710plb   ne0939zrb   pi0135zer   pi0139min   0.0883   0
Ns1710zrb   pi0139plu   pr0938plb   0.15    1
Ns1710zrb   pi0135zer   ne0939zrb   0.15    1
Ns1710zrb   ne0939zrb   eta547zer   0.06    0
Ns1710zrb   Lm1115zrb   Ka0492zrb   0.15    0
Ns1710zrb   Dl1232mnb   pi0139min   0.225   1
Ns1710zrb   Dl1232zrb   pi0135zer   0.225   1
Ns1710zrb   Dl1232plb   pi0139plu   0.225   1
Ns1710zrb   rho770plu   pr0938plb   0.15    1
Ns1710zrb   rho770zer   ne0939zrb   0.15    1
Ns1710zrb   ne0939zrb   pi0135zer   pi0135zer   0.0442   0
Ns1710zrb   ne0939zrb   pi0139plu   pi0139min   0.1325   0
Ns1710zrb   pr0938plb   pi0139plu   pi0135zer   0.0883   0
Dl1700plp   pr0938plu   pi0139plu   0.15    0
Dl1700plp   Dl1232plu   pi0139plu   0.45    1
Dl1700plp   Dl1232plp   pi0135zer   0.45    1
Dl1700plp   pr0938plu   rho770plu   0.4     0
Dl1700plu   Dl1232plp   pi0139min   0.45    1
Dl1700plu   Dl1232zer   pi0139plu   0.45    1
Dl1700plu   Dl1232plu   pi0135zer   0.45    1
Dl1700plu   ne0939zer   pi0139plu   0.15    1
Dl1700plu   pr0938plu   pi0135zer   0.15    1
Dl1700plu   ne0939zer   rho770plu   0.40    1
Dl1700plu   pr0938plu   rho770zer   0.40    1 
Dl1700zer   Dl1232plu   pi0139min   0.45    1
Dl1700zer   Dl1232min   pi0139plu   0.45    1
Dl1700zer   Dl1232zer   pi0135zer   0.45    1
Dl1700zer   pr0938plu   pi0139min   0.15    1
Dl1700zer   ne0939zer   pi0135zer   0.15    1
Dl1700zer   pr0938plu   rho770min   0.40    1
Dl1700zer   ne0939zer   rho770zer   0.40    1
Dl1700min   Dl1232zer   pi0139min   0.45    1
Dl1700min   Dl1232min   pi0135zer   0.45    1
Dl1700min   ne0939zer   pi0139min   0.15    0
Dl1700min   ne0939zer   rho770min   0.40    0
Dl1700ppb   pr0938plb   pi0139min   0.15    0
Dl1700ppb   Dl1232plb   pi0139min   0.45    1
Dl1700ppb   Dl1232ppb   pi0135zer   0.45    1
Dl1700ppb   pr0938plb   rho770min   0.4     0
Dl1700plb   Dl1232ppb   pi0139plu   0.45    1
Dl1700plb   Dl1232zrb   pi0139min   0.45    1
Dl1700plb   Dl1232plb   pi0135zer   0.45    1
Dl1700plb   ne0939zrb   pi0139min   0.15    1
Dl1700plb   pr0938plb   pi0135zer   0.15    1
Dl1700plb   ne0939zrb   rho770min   0.40    1
Dl1700plb   pr0938plb   rho770zer   0.40    1 
Dl1700zrb   Dl1232plb   pi0139plu   0.45    1
Dl1700zrb   Dl1232mnb   pi0139min   0.45    1
Dl1700zrb   Dl1232zrb   pi0135zer   0.45    1
Dl1700zrb   pr0938plb   pi0139plu   0.15    1
Dl1700zrb   ne0939zrb   pi0135zer   0.15    1
Dl1700zrb   pr0938plb   rho770plu   0.40    1
Dl1700zrb   ne0939zrb   rho770zer   0.40    1
Dl1700mnb   Dl1232zrb   pi0139plu   0.45    1
Dl1700mnb   Dl1232mnb   pi0135zer   0.45    1
Dl1700mnb   ne0939zrb   pi0139plu   0.15    0
Dl1700mnb   ne0939zrb   rho770plu   0.40    0
Ns1700plu   pi0139plu   ne0939zer   0.10    1
Ns1700plu   pi0135zer   pr0938plu   0.10    1
Ns1700plu   Dl1232plp   pi0139min   0.50    1
Ns1700plu   Dl1232plu   pi0135zer   0.50    1
Ns1700plu   Dl1232zer   pi0139plu   0.50    1
Ns1700plu   rho770plu   ne0939zer   0.10    1
Ns1700plu   rho770zer   pr0938plu   0.10    1
Ns1700plu   pr0938plu   pi0135zer   pi0135zer   0.05     0
Ns1700plu   pr0938plu   pi0139min   pi0139plu   0.15     0
Ns1700plu   ne0939zer   pi0135zer   pi0139plu   0.1      0
Ns1700zer   pi0139min   pr0938plu   0.10    1
Ns1700zer   pi0135zer   ne0939zer   0.10    1
Ns1700zer   Dl1232min   pi0139plu   0.50    1
Ns1700zer   Dl1232zer   pi0135zer   0.50    1
Ns1700zer   Dl1232plu   pi0139min   0.50    1
Ns1700zer   rho770min   pr0938plu   0.10    1
Ns1700zer   rho770zer   ne0939zer   0.10    1
Ns1700zer   ne0939zer   pi0135zer   pi0135zer   0.05     0
Ns1700zer   ne0939zer   pi0139min   pi0139plu   0.15     0
Ns1700zer   pr0938plu   pi0139min   pi0135zer   0.1      0
Ns1700plb   pi0139min   ne0939zrb   0.10    1
Ns1700plb   pi0135zer   pr0938plb   0.10    1
Ns1700plb   Dl1232ppb   pi0139plu   0.50    1
Ns1700plb   Dl1232plb   pi0135zer   0.50    1
Ns1700plb   Dl1232zrb   pi0139min   0.50    1
Ns1700plb   rho770min   ne0939zrb   0.10    1
Ns1700plb   rho770zer   pr0938plb   0.10    1
Ns1700plb   pr0938plb   pi0135zer   pi0135zer   0.05     0
Ns1700plb   pr0938plb   pi0139plu   pi0139min   0.15     0
Ns1700plb   ne0939zrb   pi0135zer   pi0139min   0.1      0
Ns1700zrb   pi0139plu   pr0938plb   0.10    1
Ns1700zrb   pi0135zer   ne0939zrb   0.10    1
Ns1700zrb   Dl1232mnb   pi0139min   0.50    1
Ns1700zrb   Dl1232zrb   pi0135zer   0.50    1
Ns1700zrb   Dl1232plb   pi0139plu   0.50    1
Ns1700zrb   rho770plu   pr0938plb   0.10    1
Ns1700zrb   rho770zer   ne0939zrb   0.10    1
Ns1700zrb   ne0939zrb   pi0135zer   pi0135zer   0.05     0
Ns1700zrb   ne0939zrb   pi0139plu   pi0139min   0.15     0
Ns1700zrb   pr0938plb   pi0139plu   pi0135zer   0.1      0
rh1700plu   rho770plu   pi0139min   pi0139plu   0.6667   0
rh1700plu   rho770plu   pi0135zer   pi0135zer   0.3333   0
rh1700min   rho770min   pi0139plu   pi0139min   0.6667   0
rh1700min   rho770min   pi0135zer   pi0135zer   0.3333   0
rh1700zer   rho770zer   pi0139plu   pi0139min   0.6667   0
rh1700zer   rho770zer   pi0135zer   pi0135zer   0.3333   0
Xi1690zer   Ka0492zrb   Lm1115zer   0.334   0 
Xi1690zer   Ka0492min   Sg1189plu   0.333   1
Xi1690zer   Ka0492zrb   Sg1192zer   0.333   1
Xi1690zer   pi0139plu   Xi1321min   0.333   1
Xi1690zer   pi0135zer   Xi1321zer   0.333   1
Xi1690min   Ka0492min   Lm1115zer   0.334   0 
Xi1690min   Ka0492zrb   Sg1189min   0.333   1
Xi1690min   Ka0492min   Sg1192zer   0.333   1
Xi1690min   pi0139min   Xi1321zer   0.333   1
Xi1690min   pi0135zer   Xi1321min   0.333   1
Xi1690mnb   Ka0492plu   Lm1115zrb   0.334   0 
Xi1690mnb   Ka0492zer   Sg1189mnb   0.333   1
Xi1690mnb   Ka0492plu   Sg1192zrb   0.333   1
Xi1690mnb   pi0139plu   Xi1321zrb   0.333   1
Xi1690mnb   pi0135zer   Xi1321mnb   0.333   1
Xi1690zrb   Ka0492zer   Lm1115zrb   0.334   0 
Xi1690zrb   Ka0492plu   Sg1189plb   0.333   1
Xi1690zrb   Ka0492zer   Sg1192zrb   0.333   1
Xi1690zrb   pi0139min   Xi1321mnb   0.333   1
Xi1690zrb   pi0135zer   Xi1321zrb   0.333   1
Lm1690zer   pr0938plu   Ka0492min   0.25    1
Lm1690zer   ne0939zer   Ka0492zrb   0.25    1
Lm1690zer   Sg1189plu   pi0139min   0.30    1
Lm1690zer   Sg1192zer   pi0135zer   0.30    1
Lm1690zer   Sg1189min   pi0139plu   0.30    1
Lm1690zer   Lm1115zer   pi0135zer   pi0135zer   0.0833   0
Lm1690zer   Lm1115zer   pi0139plu   pi0139min   0.1667   0
Lm1690zer   Sg1192zer   pi0135zer   pi0135zer   0.0333   0
Lm1690zer   Sg1192zer   pi0139plu   pi0139min   0.0333   0
Lm1690zer   Sg1189min   pi0139plu   pi0135zer   0.0667   0
Lm1690zer   Sg1189plu   pi0139min   pi0135zer   0.0667   0
Lm1690zrb   pr0938plb   Ka0492plu   0.25    1
Lm1690zrb   ne0939zrb   Ka0492zer   0.25    1
Lm1690zrb   Sg1189plb   pi0139plu   0.30    1
Lm1690zrb   Sg1192zrb   pi0135zer   0.30    1
Lm1690zrb   Sg1189mnb   pi0139min   0.30    1
Lm1690zrb   Lm1115zrb   pi0135zer   pi0135zer   0.0833   0
Lm1690zrb   Lm1115zrb   pi0139plu   pi0139min   0.1667   0
Lm1690zrb   Sg1192zrb   pi0135zer   pi0135zer   0.0333   0
Lm1690zrb   Sg1192zrb   pi0139plu   pi0139min   0.0333   0
Lm1690zrb   Sg1189mnb   pi0139min   pi0135zer   0.0667   0
Lm1690zrb   Sg1189plb   pi0139plu   pi0135zer   0.0667   0
rh1690plu   f00600zer   pi0139plu   pi0135zer   0.71    0
rh1690plu   pi0139plu   pi0135zer   0.29    0
rh1690min   f00600zer   pi0139min   pi0135zer   0.71    0
rh1690min   pi0139min   pi0135zer   0.29    0
rh1690zer   f00600zer   pi0135zer   pi0135zer   0.71    0
rh1690zer   pi0135zer   pi0135zer   0.29    0
Ka1680plu   pi0139plu   Ka0492zer   0.40    1
Ka1680plu   pi0135zer   Ka0492plu   0.40    1
Ka1680plu   rho770plu   Ka0492zer   0.30    1
Ka1680plu   rho770zer   Ka0492plu   0.30    1
Ka1680plu   pi0139plu   Ka0892zer   0.30    1
Ka1680plu   pi0135zer   Ka0892plu   0.30    1
Ka1680zer   pi0139min   Ka0492plu   0.40    1
Ka1680zer   pi0135zer   Ka0492zer   0.40    1
Ka1680zer   rho770min   Ka0492plu   0.30    1
Ka1680zer   rho770zer   Ka0492zer   0.30    1
Ka1680zer   pi0139min   Ka0892plu   0.30    1
Ka1680zer   pi0135zer   Ka0892zer   0.30    1
Ka1680min   pi0139min   Ka0492zrb   0.40    1
Ka1680min   pi0135zer   Ka0492min   0.40    1
Ka1680min   rho770min   Ka0492zrb   0.30    1
Ka1680min   rho770zer   Ka0492min   0.30    1
Ka1680min   pi0139min   Ka0892zrb   0.30    1
Ka1680min   pi0135zer   Ka0892min   0.30    1
Ka1680zrb   pi0139plu   Ka0492min   0.40    1
Ka1680zrb   pi0135zer   Ka0492zrb   0.40    1
Ka1680zrb   rho770plu   Ka0492min   0.30    1
Ka1680zrb   rho770zer   Ka0492zrb   0.30    1
Ka1680zrb   pi0139plu   Ka0892min   0.30    1
Ka1680zrb   pi0135zer   Ka0892zrb   0.30    1
Ns1680plu   pi0139plu   ne0939zer   0.68    1
Ns1680plu   pi0135zer   pr0938plu   0.68    1
Ns1680plu   Dl1232plp   pi0139min   0.10    1
Ns1680plu   Dl1232plu   pi0135zer   0.10    1
Ns1680plu   Dl1232zer   pi0139plu   0.10    1
Ns1680plu   rho770plu   ne0939zer   0.10    1
Ns1680plu   rho770zer   pr0938plu   0.10    1
Ns1680plu   f00600zer   pr0938plu   0.12    1
Ns1680zer   pi0139min   pr0938plu   0.68    1
Ns1680zer   pi0135zer   ne0939zer   0.68    1
Ns1680zer   Dl1232min   pi0139plu   0.10    1
Ns1680zer   Dl1232zer   pi0135zer   0.10    1
Ns1680zer   Dl1232plu   pi0139min   0.10    1
Ns1680zer   rho770min   pr0938plu   0.10    1
Ns1680zer   rho770zer   ne0939zer   0.10    1
Ns1680zer   f00600zer   ne0939zer   0.12    1
Ns1680plb   pi0139min   ne0939zrb   0.68    1
Ns1680plb   pi0135zer   pr0938plb   0.68    1
Ns1680plb   Dl1232ppb   pi0139plu   0.10    1
Ns1680plb   Dl1232plb   pi0135zer   0.10    1
Ns1680plb   Dl1232zrb   pi0139min   0.10    1
Ns1680plb   rho770min   ne0939zrb   0.10    1
Ns1680plb   rho770zer   pr0938plb   0.10    1
Ns1680plb   f00600zer   pr0938plb   0.12    1
Ns1680zrb   pi0139plu   pr0938plb   0.68    1
Ns1680zrb   pi0135zer   ne0939zrb   0.68    1
Ns1680zrb   Dl1232mnb   pi0139min   0.10    1
Ns1680zrb   Dl1232zrb   pi0135zer   0.10    1
Ns1680zrb   Dl1232plb   pi0139plu   0.10    1
Ns1680zrb   rho770plu   pr0938plb   0.10    1
Ns1680zrb   rho770zer   ne0939zrb   0.10    1
Ns1680zrb   f00600zer   ne0939zrb   0.12    1
ph1680zer   Ka0492plu   Ka0892min   0.25    0
ph1680zer   Ka0492min   Ka0892plu   0.25    0
ph1680zer   Ka0492zer   Ka0892zrb   0.25    0
ph1680zer   Ka0492zrb   Ka0892zer   0.25    0
Ns1675plu   pi0139plu   ne0939zer   0.44    1
Ns1675plu   pi0135zer   pr0938plu   0.44    1
Ns1675plu   pr0938plu   eta547zer   0.01    0
Ns1675plu   Dl1232plp   pi0139min   0.50    1
Ns1675plu   Dl1232plu   pi0135zer   0.50    1
Ns1675plu   Dl1232zer   pi0139plu   0.50    1
Ns1675plu   rho770plu   ne0939zer   0.05    1
Ns1675plu   rho770zer   pr0938plu   0.05    1
Ns1675zer   pi0139min   pr0938plu   0.44    1
Ns1675zer   pi0135zer   ne0939zer   0.44    1
Ns1675zer   ne0939zer   eta547zer   0.01    0
Ns1675zer   Dl1232min   pi0139plu   0.50    1
Ns1675zer   Dl1232zer   pi0135zer   0.50    1
Ns1675zer   Dl1232plu   pi0139min   0.50    1
Ns1675zer   rho770min   pr0938plu   0.05    1
Ns1675zer   rho770zer   ne0939zer   0.05    1
Ns1675plb   pi0139min   ne0939zrb   0.44    1
Ns1675plb   pi0135zer   pr0938plb   0.44    1
Ns1675plb   pr0938plb   eta547zer   0.01    0
Ns1675plb   Dl1232ppb   pi0139plu   0.50    1
Ns1675plb   Dl1232plb   pi0135zer   0.50    1
Ns1675plb   Dl1232zrb   pi0139min   0.50    1
Ns1675plb   rho770min   ne0939zrb   0.05    1
Ns1675plb   rho770zer   pr0938plb   0.05    1
Ns1675zrb   pi0139plu   pr0938plb   0.44    1
Ns1675zrb   pi0135zer   ne0939zrb   0.44    1
Ns1675zrb   ne0939zrb   eta547zer   0.01    0
Ns1675zrb   Dl1232mnb   pi0139min   0.50    1
Ns1675zrb   Dl1232zrb   pi0135zer   0.50    1
Ns1675zrb   Dl1232plb   pi0139plu   0.50    1
Ns1675zrb   rho770plu   pr0938plb   0.05    1
Ns1675zrb   rho770zer   ne0939zrb   0.05    1
pi1670plu   f21270zer   pi0139plu   0.5620  0
pi1670plu   rho770plu   pi0135zer   0.310   1
pi1670plu   rho770zer   pi0139plu   0.310   1
pi1670plu   f01370zer   pi0139plu   0.086   0
pi1670plu   Ka0492plu   Ka0892zrb   0.0210  0
pi1670plu   Ka0892plu   Ka0492zrb   0.0210  0
pi1670min   f21270zer   pi0139min   0.5620  0
pi1670min   rho770min   pi0135zer   0.310   1
pi1670min   rho770zer   pi0139min   0.310   1
pi1670min   f01370zer   pi0139min   0.086   0
pi1670min   Ka0492min   Ka0892zer   0.0210  0
pi1670min   Ka0892min   Ka0492zer   0.0210  0
pi1670zer   f21270zer   pi0135zer   0.5620  0
pi1670zer   rho770plu   pi0139min   0.310   1
pi1670zer   rho770min   pi0139plu   0.310   1
pi1670zer   f01370zer   pi0135zer   0.086   0
pi1670zer   Ka0492plu   Ka0892min   0.0105  0
pi1670zer   Ka0492min   Ka0892plu   0.0105  0
pi1670zer   Ka0492zer   Ka0892zrb   0.0105  0
pi1670zer   Ka0492zrb   Ka0892zer   0.0105  0
Lm1670zer   pr0938plu   Ka0492min   0.25    1
Lm1670zer   ne0939zer   Ka0492zrb   0.25    1
Lm1670zer   Sg1189plu   pi0139min   0.45    1
Lm1670zer   Sg1192zer   pi0135zer   0.45    1
Lm1670zer   Sg1189min   pi0139plu   0.45    1
Lm1670zer   Lm1115zer   eta547zer   0.30    0
Lm1670zrb   pr0938plb   Ka0492plu   0.25    1
Lm1670zrb   ne0939zrb   Ka0492zer   0.25    1
Lm1670zrb   Sg1189plb   pi0139plu   0.45    1
Lm1670zrb   Sg1192zrb   pi0135zer   0.45    1
Lm1670zrb   Sg1189mnb   pi0139min   0.45    1
Lm1670zrb   Lm1115zrb   eta547zer   0.30    0
Sg1670plu   pr0938plu   Ka0492zrb   0.15    0
Sg1670plu   Lm1115zer   pi0139plu   0.15    0
Sg1670plu   Sg1189plu   pi0135zer   0.70    1
Sg1670plu   Sg1192zer   pi0139plu   0.70    1
Sg1670min   ne0939zer   Ka0492min   0.15    0
Sg1670min   Lm1115zer   pi0139min   0.15    0
Sg1670min   Sg1189min   pi0135zer   0.70    1
Sg1670min   Sg1192zer   pi0139min   0.70    1
Sg1670zer   pr0938plu   Ka0492min   0.15    1
Sg1670zer   ne0939zer   Ka0492zrb   0.15    1
Sg1670zer   Lm1115zer   pi0135zer   0.15    0
Sg1670zer   Sg1189plu   pi0139min   0.70    1
Sg1670zer   Sg1189min   pi0139plu   0.70    1
Sg1670plb   pr0938plb   Ka0492zer   0.15    0
Sg1670plb   Lm1115zrb   pi0139min   0.15    0
Sg1670plb   Sg1189plb   pi0135zer   0.70    1
Sg1670plb   Sg1192zrb   pi0139min   0.70    1
Sg1670mnb   ne0939zrb   Ka0492plu   0.15    1
Sg1670mnb   Lm1115zrb   pi0139plu   0.15    1
Sg1670mnb   Sg1189mnb   pi0135zer   0.70    1
Sg1670mnb   Sg1192zrb   pi0139plu   0.70    1
Sg1670zrb   pr0938plb   Ka0492plu   0.15    1
Sg1670zrb   ne0939zrb   Ka0492zer   0.15    1
Sg1670zrb   Lm1115zrb   pi0135zer   0.15    0
Sg1670zrb   Sg1189plb   pi0139plu   0.70    1
Sg1670zrb   Sg1189mnb   pi0139min   0.70    1
Sg1660plu   pr0938plu   Ka0492zrb   0.3333  1
Sg1660plu   Lm1115zer   pi0139plu   0.3333  1
Sg1660plu   Sg1189plu   pi0135zer   0.3333  1
Sg1660plu   Sg1192zer   pi0139plu   0.3333  1
Sg1660min   ne0939zer   Ka0492min   0.3333  1
Sg1660min   Lm1115zer   pi0139min   0.3333  1
Sg1660min   Sg1189min   pi0135zer   0.3333  1
Sg1660min   Sg1192zer   pi0139min   0.3333  1
Sg1660zer   pr0938plu   Ka0492min   0.3333  1
Sg1660zer   ne0939zer   Ka0492zrb   0.3333  1
Sg1660zer   Lm1115zer   pi0135zer   0.3333  1
Sg1660zer   Sg1189plu   pi0139min   0.3333  1
Sg1660zer   Sg1189min   pi0139plu   0.3333  1
Sg1660plb   pr0938plb   Ka0492zer   0.3333  1
Sg1660plb   Lm1115zrb   pi0139min   0.3333  1
Sg1660plb   Sg1189plb   pi0135zer   0.3333  1
Sg1660plb   Sg1192zrb   pi0139min   0.3333  1
Sg1660mnb   ne0939zrb   Ka0492plu   0.3333  1
Sg1660mnb   Lm1115zrb   pi0139plu   0.3333  1
Sg1660mnb   Sg1189mnb   pi0135zer   0.3333  1
Sg1660mnb   Sg1192zrb   pi0139plu   0.3333  1
Sg1660zrb   pr0938plb   Ka0492plu   0.3333  1
Sg1660zrb   ne0939zrb   Ka0492zer   0.3333  1
Sg1660zrb   Lm1115zrb   pi0135zer   0.3333  1
Sg1660zrb   Sg1189plb   pi0139plu   0.3333  1
Sg1660zrb   Sg1189mnb   pi0139min   0.3333  1
Ns1650plu   pi0139plu   ne0939zer   0.83    1
Ns1650plu   pi0135zer   pr0938plu   0.83    1
Ns1650plu   pr0938plu   eta547zer   0.01    0
Ns1650plu   Lm1115zer   Ka0492plu   0.07    0
Ns1650plu   Dl1232plp   pi0139min   0.034   1
Ns1650plu   Dl1232plu   pi0135zer   0.034   1
Ns1650plu   Dl1232zer   pi0139plu   0.034   1
Ns1650plu   pi0139plu   Ns1440zer   0.017   1
Ns1650plu   pi0135zer   Ns1440plu   0.017   1
Ns1650plu   pr0938plu   f00600zer   0.04    1
Ns1650zer   pi0139min   pr0938plu   0.83    1
Ns1650zer   pi0135zer   ne0939zer   0.83    1
Ns1650zer   ne0939zer   eta547zer   0.01    0
Ns1650zer   Lm1115zer   Ka0492zer   0.07    0
Ns1650zer   Dl1232min   pi0139plu   0.034   1
Ns1650zer   Dl1232zer   pi0135zer   0.034   1
Ns1650zer   Dl1232plu   pi0139min   0.034   1
Ns1650zer   pi0139min   Ns1440plu   0.017   1
Ns1650zer   pi0135zer   Ns1440zer   0.017   1
Ns1650zer   ne0939zer   f00600zer   0.04    1
Ns1650plb   pi0139min   ne0939zrb   0.83    1
Ns1650plb   pi0135zer   pr0938plb   0.83    1
Ns1650plb   pr0938plb   eta547zer   0.01    0
Ns1650plb   Lm1115zrb   Ka0492min   0.07    0
Ns1650plb   Dl1232ppb   pi0139plu   0.034   1
Ns1650plb   Dl1232plb   pi0135zer   0.034   1
Ns1650plb   Dl1232zrb   pi0139min   0.034   1
Ns1650plb   pi0139min   Ns1440zrb   0.017   1
Ns1650plb   pi0135zer   Ns1440plb   0.017   1
Ns1650plb   pr0938plb   f00600zer   0.04    1
Ns1650zrb   pi0139plu   pr0938plb   0.83    1
Ns1650zrb   pi0135zer   ne0939zrb   0.83    1
Ns1650zrb   ne0939zrb   eta547zer   0.01    0
Ns1650zrb   Lm1115zrb   Ka0492zrb   0.07    0
Ns1650zrb   Dl1232mnb   pi0139min   0.034   1
Ns1650zrb   Dl1232zrb   pi0135zer   0.034   1
Ns1650zrb   Dl1232plb   pi0139plu   0.034   1
Ns1650zrb   pi0139plu   Ns1440plb   0.017   1
Ns1650zrb   pi0135zer   Ns1440zrb   0.017   1
Ns1650zrb   ne0939zrb   f00600zer   0.04    1
UM1672min   Lm1115zer   Ka0492min   .68     0
UM1672min   Xi1321zer   pi0139min   .24     0
UM1672min   Xi1321min   pi0135zer   .08     0
UM1672mnb   Lm1115zrb   Ka0492plu   .68     0
UM1672mnb   Xi1321zrb   pi0139plu   .24     0
UM1672mnb   Xi1321mnb   pi0135zer   .08     0
om1670zer   rho770plu   pi0139min   0.5     1
om1670zer   rho770min   pi0139plu   0.5     1 
om1670zer   rho770zer   pi0135zer   0.5     1
om1670zer   om0782zer   pi0139min   pi0139plu   0.3333   0 
om1670zer   om0782zer   pi0135zer   pi0135zer   0.1667   0
om1650zer   rho770plu   pi0139min   0.5     1
om1650zer   rho770min   pi0139plu   0.5     1 
om1650zer   rho770zer   pi0135zer   0.5     1
om1650zer   om0782zer   pi0139min   pi0139plu   0.3333   0
om1650zer   om0782zer   pi0135zer   pi0135zer   0.1667   0
Xi1620zer   Xi1321zer   pi0135zer   1.0     1
Xi1620zer   Xi1321min   pi0139plu   1.0     1
Xi1620min   Xi1321min   pi0135zer   1.0     1
Xi1620min   Xi1321zer   pi0139min   1.0     1
Xi1620zrb   Xi1321zrb   pi0135zer   1.0     1
Xi1620zrb   Xi1321mnb   pi0139min   1.0     1
Xi1620mnb   Xi1321mnb   pi0135zer   1.0     1
Xi1620mnb   Xi1321zrb   pi0139plu   1.0     1
Dl1620plp   Dl1232plp   pi0135zer   0.45    1
Dl1620plp   Dl1232plu   pi0139plu   0.45    1
Dl1620plp   pi0139plu   pr0938plu   0.25    0
Dl1620plp   rho770plu   pr0938plu   0.25    0
Dl1620plp   pi0139plu   Ns1440plu   0.05    0
Dl1620plu   Dl1232plp   pi0139min   0.45    1
Dl1620plu   Dl1232plu   pi0135zer   0.45    1
Dl1620plu   Dl1232zer   pi0139plu   0.45    1
Dl1620plu   pi0139plu   ne0939zer   0.25    1
Dl1620plu   pi0135zer   pr0938plu   0.25    1
Dl1620plu   rho770plu   ne0939zer   0.25    1
Dl1620plu   rho770zer   pr0938plu   0.25    1
Dl1620plu   pi0139plu   Ns1440zer   0.05    1
Dl1620plu   pi0135zer   Ns1440plu   0.05    1
Dl1620zer   Dl1232plu   pi0139min   0.45    1
Dl1620zer   Dl1232zer   pi0135zer   0.45    1
Dl1620zer   Dl1232min   pi0139plu   0.45    1
Dl1620zer   pi0135zer   ne0939zer   0.25    1
Dl1620zer   pi0139min   pr0938plu   0.25    1
Dl1620zer   rho770zer   ne0939zer   0.25    1
Dl1620zer   rho770min   pr0938plu   0.25    1
Dl1620zer   pi0135zer   Ns1440zer   0.05    1
Dl1620zer   pi0139min   Ns1440plu   0.05    1
Dl1620min   Dl1232zer   pi0139min   0.45    1
Dl1620min   Dl1232min   pi0135zer   0.45    1
Dl1620min   pi0139min   ne0939zer   0.25    0
Dl1620min   rho770min   ne0939zer   0.25    0
Dl1620min   pi0139min   Ns1440zer   0.05    0
Dl1620plb   Dl1232ppb   pi0139plu   0.45    1
Dl1620plb   Dl1232plb   pi0135zer   0.45    1
Dl1620plb   Dl1232zrb   pi0139min   0.45    1
Dl1620plb   pi0139min   ne0939zrb   0.25    1
Dl1620plb   pi0135zer   pr0938plb   0.25    1
Dl1620plb   rho770min   ne0939zrb   0.25    1
Dl1620plb   rho770zer   pr0938plb   0.25    1
Dl1620plb   pi0139min   Ns1440zrb   0.05    1
Dl1620plb   pi0135zer   Ns1440plb   0.05    1
Dl1620ppb   Dl1232ppb   pi0135zer   0.45    1
Dl1620ppb   Dl1232plb   pi0139min   0.45    1
Dl1620ppb   pi0139min   pr0938plb   0.25    0
Dl1620ppb   rho770min   pr0938plb   0.25    0
Dl1620ppb   pi0139min   Ns1440plb   0.05    0
Dl1620zrb   Dl1232plb   pi0139plu   0.45    1
Dl1620zrb   Dl1232zrb   pi0135zer   0.45    1
Dl1620zrb   Dl1232mnb   pi0139min   0.45    1
Dl1620zrb   pi0135zer   ne0939zrb   0.25    1
Dl1620zrb   pi0139plu   pr0938plb   0.25    1
Dl1620zrb   rho770zer   ne0939zrb   0.25    1
Dl1620zrb   rho770plu   pr0938plb   0.25    1
Dl1620zrb   pi0135zer   Ns1440zrb   0.05    1
Dl1620zrb   pi0139plu   Ns1440plb   0.05    1
Dl1620mnb   Dl1232zrb   pi0139plu   0.45    1
Dl1620mnb   Dl1232mnb   pi0135zer   0.45    1
Dl1620mnb   pi0139plu   ne0939zrb   0.25    0
Dl1620mnb   rho770plu   ne0939zrb   0.25    0
Dl1620mnb   pi0139plu   Ns1440zrb   0.05    0
Dl1600plp   Dl1232plp   pi0135zer   0.55    1
Dl1600plp   Dl1232plu   pi0139plu   0.55    1
Dl1600plp   pi0139plu   pr0938plu   0.17    0
Dl1600plp   rho770plu   pr0938plu   0.055   0
Dl1600plp   pi0139plu   Ns1440plu   0.225   0
Dl1600plu   Dl1232plp   pi0139min   0.55    1
Dl1600plu   Dl1232plu   pi0135zer   0.55    1
Dl1600plu   Dl1232zer   pi0139plu   0.55    1
Dl1600plu   pi0139plu   ne0939zer   0.17    1
Dl1600plu   pi0135zer   pr0938plu   0.17    1
Dl1600plu   rho770plu   ne0939zer   0.055   1
Dl1600plu   rho770zer   pr0938plu   0.055   1
Dl1600plu   pi0139plu   Ns1440zer   0.225   1
Dl1600plu   pi0135zer   Ns1440plu   0.225   1
Dl1600zer   Dl1232plu   pi0139min   0.55    1
Dl1600zer   Dl1232zer   pi0135zer   0.55    1
Dl1600zer   Dl1232min   pi0139plu   0.55    1
Dl1600zer   pi0135zer   ne0939zer   0.17    1
Dl1600zer   pi0139min   pr0938plu   0.17    1
Dl1600zer   rho770zer   ne0939zer   0.055   1
Dl1600zer   rho770min   pr0938plu   0.055   1
Dl1600zer   pi0135zer   Ns1440zer   0.225   1
Dl1600zer   pi0139min   Ns1440plu   0.225   1
Dl1600min   Dl1232zer   pi0139min   0.55    1
Dl1600min   Dl1232min   pi0135zer   0.55    1
Dl1600min   pi0139min   ne0939zer   0.17    0
Dl1600min   rho770min   ne0939zer   0.055   0
Dl1600min   pi0139min   Ns1440zer   0.225   0
Dl1600ppb   Dl1232ppb   pi0135zer   0.55    1
Dl1600ppb   Dl1232plb   pi0139min   0.55    1
Dl1600ppb   pi0139min   pr0938plb   0.17    0
Dl1600ppb   rho770min   pr0938plb   0.055   0
Dl1600ppb   pi0139min   Ns1440plb   0.225   0
Dl1600plb   Dl1232ppb   pi0139plu   0.55    1
Dl1600plb   Dl1232plb   pi0135zer   0.55    1
Dl1600plb   Dl1232zrb   pi0139min   0.55    1
Dl1600plb   pi0139min   ne0939zrb   0.17    1
Dl1600plb   pi0135zer   pr0938plb   0.17    1
Dl1600plb   rho770min   ne0939zrb   0.055   1
Dl1600plb   rho770zer   pr0938plb   0.055   1
Dl1600plb   pi0139min   Ns1440zrb   0.225   1
Dl1600plb   pi0135zer   Ns1440plb   0.225   1
Dl1600zrb   Dl1232plb   pi0139plu   0.55    1
Dl1600zrb   Dl1232zrb   pi0135zer   0.55    1
Dl1600zrb   Dl1232mnb   pi0139min   0.55    1
Dl1600zrb   pi0135zer   ne0939zrb   0.17    1
Dl1600zrb   pi0139plu   pr0938plb   0.17    1
Dl1600zrb   rho770zer   ne0939zrb   0.055   1
Dl1600zrb   rho770plu   pr0938plb   0.055   1
Dl1600zrb   pi0135zer   Ns1440zrb   0.225   1
Dl1600zrb   pi0139plu   Ns1440plb   0.225   1
Dl1600mnb   Dl1232zrb   pi0139plu   0.55    1
Dl1600mnb   Dl1232mnb   pi0135zer   0.55    1
Dl1600mnb   pi0139plu   ne0939zrb   0.17    0
Dl1600mnb   rho770plu   ne0939zrb   0.055   0
Dl1600mnb   pi0139plu   Ns1440zrb   0.225   0
Lm1600zer   pr0938plu   Ka0492min   0.39    1
Lm1600zer   ne0939zer   Ka0492zrb   0.39    1
Lm1600zer   Sg1189plu   pi0139min   0.61    1
Lm1600zer   Sg1192zer   pi0135zer   0.61    1
Lm1600zer   Sg1189min   pi0139plu   0.61    1
Lm1600zrb   pr0938plb   Ka0492plu   0.39    1
Lm1600zrb   ne0939zrb   Ka0492zer   0.39    1
Lm1600zrb   Sg1189plb   pi0139plu   0.61    1
Lm1600zrb   Sg1192zrb   pi0135zer   0.61    1
Lm1600zrb   Sg1189mnb   pi0139min   0.61    1
Ns1535plu   pi0139plu   ne0939zer   0.48    1
Ns1535plu   pi0135zer   pr0938plu   0.48    1
Ns1535plu   pr0938plu   eta547zer   0.40    0
Ns1535plu   Dl1232plp   pi0139min   0.04    1
Ns1535plu   Dl1232plu   pi0135zer   0.04    1
Ns1535plu   Dl1232zer   pi0139plu   0.04    1
Ns1535plu   pi0139plu   Ns1440zer   0.04    1
Ns1535plu   pi0135zer   Ns1440plu   0.04    1
Ns1535plu   rho770plu   ne0939zer   0.04    1
Ns1535plu   rho770zer   pr0938plu   0.04    1 
Ns1535zer   pi0139min   pr0938plu   0.48    1
Ns1535zer   pi0135zer   ne0939zer   0.48    1
Ns1535zer   ne0939zer   eta547zer   0.40    0
Ns1535zer   Dl1232min   pi0139plu   0.04    1
Ns1535zer   Dl1232zer   pi0135zer   0.04    1
Ns1535zer   Dl1232plu   pi0139min   0.04    1
Ns1535zer   pi0139min   Ns1440plu   0.04    1
Ns1535zer   pi0135zer   Ns1440zer   0.04    1
Ns1535zer   rho770min   pr0938plu   0.04    1
Ns1535zer   rho770zer   ne0939zer   0.04    1 
Ns1535plb   pi0139min   ne0939zrb   0.48    1
Ns1535plb   pi0135zer   pr0938plb   0.48    1
Ns1535plb   pr0938plb   eta547zer   0.40    0
Ns1535plb   Dl1232ppb   pi0139plu   0.04    1
Ns1535plb   Dl1232plb   pi0135zer   0.04    1
Ns1535plb   Dl1232zrb   pi0139min   0.04    1
Ns1535plb   pi0139min   Ns1440zrb   0.04    1
Ns1535plb   pi0135zer   Ns1440plb   0.04    1
Ns1535plb   rho770min   ne0939zrb   0.04    1
Ns1535plb   rho770zer   pr0938plb   0.04    1
Ns1535zrb   pi0139plu   pr0938plb   0.48    1
Ns1535zrb   pi0135zer   ne0939zrb   0.48    1
Ns1535zrb   ne0939zrb   eta547zer   0.40    0
Ns1535zrb   Dl1232mnb   pi0139min   0.04    1
Ns1535zrb   Dl1232zrb   pi0135zer   0.04    1
Ns1535zrb   Dl1232plb   pi0139plu   0.04    1
Ns1535zrb   pi0139plu   Ns1440plb   0.04    1
Ns1535zrb   pi0135zer   Ns1440zrb   0.04    1
Ns1535zrb   rho770plu   pr0938plb   0.04    1
Ns1535zrb   rho770zer   ne0939zrb   0.04    1 
Xi1530zer   Xi1321zer   pi0135zer   1.0     1
Xi1530zer   Xi1321min   pi0139plu   1.0     1
Xi1530min   Xi1321min   pi0135zer   1.0     1
Xi1530min   Xi1321zer   pi0139min   1.0     1
Xi1530zrb   Xi1321zrb   pi0135zer   1.0     1
Xi1530zrb   Xi1321mnb   pi0139min   1.0     1
Xi1530mnb   Xi1321mnb   pi0135zer   1.0     1
Xi1530mnb   Xi1321zrb   pi0139plu   1.0     1
f21525zer   Ka0492plu   Ka0492min   0.888   1 
f21525zer   Ka0492zer   Ka0492zrb   0.888   1
f21525zer   eta547zer   eta547zer   0.103   0 
f21525zer   pi0139plu   pi0139min   0.009   1 
f21525zer   pi0135zer   pi0135zer   0.009   1 
Ns1520plu   pi0139plu   ne0939zer   0.55    1
Ns1520plu   pi0135zer   pr0938plu   0.55    1
Ns1520plu   rho770plu   ne0939zer   0.2     1
Ns1520plu   rho770zer   pr0938plu   0.2     1
Ns1520plu   Dl1232plp   pi0139min   0.25    1
Ns1520plu   Dl1232plu   pi0135zer   0.25    1
Ns1520plu   Dl1232zer   pi0139plu   0.25    1
Ns1520zer   pi0139min   pr0938plu   0.55    1
Ns1520zer   pi0135zer   ne0939zer   0.55    1
Ns1520zer   rho770min   pr0938plu   0.2     1
Ns1520zer   rho770zer   ne0939zer   0.2     1
Ns1520zer   Dl1232min   pi0139plu   0.25    1
Ns1520zer   Dl1232zer   pi0135zer   0.25    1
Ns1520zer   Dl1232plu   pi0139min   0.25    1
Ns1520plb   pi0139min   ne0939zrb   0.55    1
Ns1520plb   pi0135zer   pr0938plb   0.55    1
Ns1520plb   rho770min   ne0939zrb   0.2     1
Ns1520plb   rho770zer   pr0938plb   0.2     1
Ns1520plb   Dl1232ppb   pi0139plu   0.25    1
Ns1520plb   Dl1232plb   pi0135zer   0.25    1
Ns1520plb   Dl1232zrb   pi0139min   0.25    1
Ns1520zrb   pi0139plu   pr0938plb   0.55    1
Ns1520zrb   pi0135zer   ne0939zrb   0.55    1
Ns1520zrb   rho770plu   pr0938plb   0.2     1
Ns1520zrb   rho770zer   ne0939zrb   0.2     1
Ns1520zrb   Dl1232mnb   pi0139min   0.25    1
Ns1520zrb   Dl1232zrb   pi0135zer   0.25    1
Ns1520zrb   Dl1232plb   pi0139plu   0.25    1
Lm1520zer   pr0938plu   Ka0492min   0.465   1
Lm1520zer   ne0939zer   Ka0492zrb   0.465   1
Lm1520zer   Sg1189plu   pi0139min   0.425   1
Lm1520zer   Sg1192zer   pi0135zer   0.425   1
Lm1520zer   Sg1189min   pi0139plu   0.425   1
Lm1520zer   Lm1115zer   gam000zer   0.01    0
Lm1520zer   Lm1115zer   pi0135zer   pi0135zer   0.0333   0
Lm1520zer   Lm1115zer   pi0139plu   pi0139min   0.0667   0
Lm1520zrb   pr0938plb   Ka0492plu   0.465   1
Lm1520zrb   ne0939zrb   Ka0492zer   0.465   1
Lm1520zrb   Sg1189plb   pi0139plu   0.425   1
Lm1520zrb   Sg1192zrb   pi0135zer   0.425   1
Lm1520zrb   Sg1189mnb   pi0139min   0.425   1
Lm1520zrb   Lm1115zrb   gam000zer   0.01    0
Lm1520zrb   Lm1115zrb   pi0135zer   pi0135zer   0.0333   0
Lm1520zrb   Lm1115zrb   pi0139min   pi0139plu   0.0667   0
f01500zer   eta547zer   eta0prime   0.25    0
f01500zer   eta547zer   eta547zer   0.25    0 
f01500zer   pi0139plu   pi0139min   0.25    1
f01500zer   pi0135zer   pi0135zer   0.25    1
f01500zer   Ka0492plu   Ka0492min   0.25    1 
f01500zer   Ka0492zer   Ka0492zrb   0.25    1
rh1450plu   pi0139plu   pi0135zer   1.0     0
rh1450min   pi0139min   pi0135zer   1.0     0
rh1450zer   pi0139plu   pi0139min   1.0     0
a01450plu   pi0139plu   eta547zer   0.3333  0
a01450plu   pi0139plu   eta0prime   0.3333  0
a01450plu   Ka0492plu   Ka0492zrb   0.3333  0
a01450min   pi0139min   eta547zer   0.3333  0
a01450min   pi0139min   eta0prime   0.3333  0
a01450min   Ka0492min   Ka0492zer   0.3333  0
a01450zer   pi0135zer   eta547zer   0.3333  1
a01450zer   pi0135zer   eta0prime   0.3333  1
a01450zer   Ka0492plu   Ka0492min   0.3333  1
a01450zer   Ka0492zer   Ka0492zrb   0.3333  1
Ns1440plu   pi0139plu   ne0939zer   0.7    1
Ns1440plu   pi0135zer   pr0938plu   0.7    1
Ns1440plu   Dl1232plp   pi0139min   0.3    1
Ns1440plu   Dl1232plu   pi0135zer   0.3    1
Ns1440plu   Dl1232zer   pi0139plu   0.3    1
Ns1440zer   pi0139min   pr0938plu   0.7    1
Ns1440zer   pi0135zer   ne0939zer   0.7    1
Ns1440zer   Dl1232min   pi0139plu   0.3    1
Ns1440zer   Dl1232zer   pi0135zer   0.3    1
Ns1440zer   Dl1232plu   pi0139min   0.3    1 
Ns1440plb   pi0139min   ne0939zrb   0.7    1
Ns1440plb   pi0135zer   pr0938plb   0.7    1
Ns1440plb   Dl1232ppb   pi0139plu   0.3    1
Ns1440plb   Dl1232plb   pi0135zer   0.3    1
Ns1440plb   Dl1232zrb   pi0139min   0.3    1
Ns1440zrb   pi0139plu   pr0938plb   0.7    1
Ns1440zrb   pi0135zer   ne0939zrb   0.7    1
Ns1440zrb   Dl1232mnb   pi0139min   0.3    1
Ns1440zrb   Dl1232zrb   pi0135zer   0.3    1
Ns1440zrb   Dl1232plb   pi0139plu   0.3    1
et1440zer   Ka0492plu   Ka0892min   0.1     1
et1440zer   Ka0492min   Ka0892plu   0.1     1
et1440zer   Ka0492zer   Ka0892zrb   0.1     1
et1440zer   Ka0492zrb   Ka0892zer   0.1     1
et1440zer   a00980plu   pi0139min   0.2     1
et1440zer   a00980min   pi0139plu   0.2     1
et1440zer   a00980zer   pi0135zer   0.2     1
et1440zer   eta547zer   f00600zer   0.2     1
et1440zer   f00980zer   eta547zer   0.2     0
et1440zer   Ka0492plu   Ka0492min   pi0135zer   0.0333   0
et1440zer   Ka0492zer   Ka0492zrb   pi0135zer   0.0333   0
et1440zer   Ka0492zer   Ka0492min   pi0139plu   0.0667   0
et1440zer   Ka0492plu   Ka0492zrb   pi0139min   0.0667   0
Ka1430plu   pi0139plu   Ka0492zer   0.50    1
Ka1430plu   pi0135zer   Ka0492plu   0.50    1
Ka1430plu   pi0139plu   Ka0892zer   0.25    1
Ka1430plu   pi0135zer   Ka0892plu   0.25    1
Ka1430plu   rho770plu   Ka0492zer   0.09    1
Ka1430plu   rho770zer   Ka0492plu   0.09    1
Ka1430plu   om0782zer   Ka0492plu   0.03    0
Ka1430plu   Ka0892plu   pi0139plu   pi0139min   0.067    0
Ka1430plu   Ka0892plu   pi0135zer   pi0135zer   0.0223   0
Ka1430plu   Ka0892zer   pi0139plu   pi0135zer   0.0447   0
Ka1430zer   pi0139min   Ka0492plu   0.50    1
Ka1430zer   pi0135zer   Ka0492zer   0.50    1
Ka1430zer   pi0139min   Ka0892plu   0.25    1
Ka1430zer   pi0135zer   Ka0892zer   0.25    1
Ka1430zer   rho770min   Ka0492plu   0.09    1
Ka1430zer   rho770zer   Ka0492zer   0.09    1
Ka1430zer   om0782zer   Ka0492zer   0.03    0
Ka1430zer   Ka0892zer   pi0139plu   pi0139min   0.067    0
Ka1430zer   Ka0892plu   pi0139min   pi0135zer   0.0447   0
Ka1430zer   Ka0892zer   pi0135zer   pi0135zer   0.0223   0
Ka1430min   pi0139min   Ka0492zrb   0.50    1
Ka1430min   pi0135zer   Ka0492min   0.50    1
Ka1430min   pi0139min   Ka0892zrb   0.25    1
Ka1430min   pi0135zer   Ka0892min   0.25    1
Ka1430min   rho770min   Ka0492zrb   0.09    1
Ka1430min   rho770zer   Ka0492min   0.09    1
Ka1430min   om0782zer   Ka0492min   0.03    0
Ka1430min   Ka0892min   pi0139min   pi0139plu   0.067    0
Ka1430min   Ka0892min   pi0135zer   pi0135zer   0.0223   0
Ka1430min   Ka0892zrb   pi0139min   pi0135zer   0.0447   0
Ka1430zrb   pi0139plu   Ka0492min   0.50    1
Ka1430zrb   pi0135zer   Ka0492zrb   0.50    1
Ka1430zrb   pi0139plu   Ka0892min   0.25    1
Ka1430zrb   pi0135zer   Ka0892zrb   0.25    1
Ka1430zrb   rho770plu   Ka0492min   0.09    1
Ka1430zrb   rho770zer   Ka0492zrb   0.09    1
Ka1430zrb   om0782zer   Ka0492zrb   0.03    0
Ka1430zrb   Ka0892zrb   pi0139min   pi0139plu   0.067    0
Ka1430zrb   Ka0892min   pi0139plu   pi0135zer   0.0447   0
Ka1430zrb   Ka0892zrb   pi0135zer   pi0135zer   0.0223   0
f11420zer   Ka0492plu   Ka0892min   0.25    0
f11420zer   Ka0492min   Ka0892plu   0.25    0
f11420zer   Ka0492zer   Ka0892zrb   0.25    0
f11420zer   Ka0492zrb   Ka0892zer   0.25    0
om1420zer   rho770plu   pi0139min   0.333   0
om1420zer   rho770min   pi0139plu   0.333   0
om1420zer   rho770zer   pi0135zer   0.333   0
Ka1412zer   pi0139min   Ka0492plu   1.00    1
Ka1412zer   pi0135zer   Ka0492zer   1.00    1
Ka1412zrb   pi0139plu   Ka0492min   1.00    1
Ka1412zrb   pi0135zer   Ka0492zrb   1.00    1
Ka1410plu   pi0139plu   Ka0892zer   0.86    1
Ka1410plu   pi0135zer   Ka0892plu   0.86    1
Ka1410plu   pi0139plu   Ka0492zer   0.07    1
Ka1410plu   pi0135zer   Ka0492plu   0.07    1
Ka1410plu   rho770plu   Ka0492zer   0.07    1
Ka1410plu   rho770zer   Ka0492plu   0.07    1
Ka1410zer   pi0139min   Ka0892plu   0.86    1
Ka1410zer   pi0135zer   Ka0892zer   0.86    1
Ka1410zer   pi0139min   Ka0492plu   0.07    1
Ka1410zer   pi0135zer   Ka0492zer   0.07    1
Ka1410zer   rho770min   Ka0492plu   0.07    1
Ka1410zer   rho770zer   Ka0492zer   0.07    1
Ka1410min   pi0139min   Ka0892zrb   0.86    1
Ka1410min   pi0135zer   Ka0892min   0.86    1
Ka1410min   pi0139min   Ka0492zrb   0.07    1
Ka1410min   pi0135zer   Ka0492min   0.07    1
Ka1410min   rho770min   Ka0492zrb   0.07    1
Ka1410min   rho770zer   Ka0492min   0.07    1
Ka1410zrb   pi0139plu   Ka0892min   0.86    1
Ka1410zrb   pi0135zer   Ka0892zrb   0.86    1
Ka1410zrb   pi0139plu   Ka0492min   0.07    1
Ka1410zrb   pi0135zer   Ka0492zrb   0.07    1
Ka1410zrb   rho770plu   Ka0492min   0.07    1
Ka1410zrb   rho770zer   Ka0492zrb   0.07    1
Lm1405zer   Sg1189plu   pi0139min   1.0     1
Lm1405zer   Sg1189min   pi0139plu   1.0     1
Lm1405zer   Sg1192zer   pi0135zer   1.0     1
Lm1405zrb   Sg1189plb   pi0139plu   1.0     1
Lm1405zrb   Sg1189mnb   pi0139min   1.0     1
Lm1405zrb   Sg1192zrb   pi0135zer   1.0     1
Ka1400plu   pi0139plu   Ka0892zer   0.94    1
Ka1400plu   pi0135zer   Ka0892plu   0.94    1
Ka1400plu   rho770plu   Ka0492zer   0.03    1
Ka1400plu   rho770zer   Ka0492plu   0.03    1
Ka1400plu   f01370zer   Ka0492plu   0.020   0
Ka1400plu   om0782zer   Ka0492plu   0.01    0
Ka1400zer   pi0139min   Ka0892plu   0.94    1
Ka1400zer   pi0135zer   Ka0892zer   0.94    1
Ka1400zer   rho770min   Ka0492plu   0.03    1
Ka1400zer   rho770zer   Ka0492zer   0.03    1
Ka1400zer   f01370zer   Ka0492zer   0.020   0
Ka1400zer   om0782zer   Ka0492zer   0.01    0
Ka1400min   pi0139min   Ka0892zrb   0.94    1
Ka1400min   pi0135zer   Ka0892min   0.94    1
Ka1400min   rho770min   Ka0492zrb   0.03    1
Ka1400min   rho770zer   Ka0492min   0.03    1
Ka1400min   f01370zer   Ka0492min   0.020   0
Ka1400min   om0782zer   Ka0492min   0.01    0
Ka1400zrb   pi0139plu   Ka0892min   0.94    1
Ka1400zrb   pi0135zer   Ka0892zrb   0.94    1
Ka1400zrb   rho770plu   Ka0492min   0.03    1
Ka1400zrb   rho770zer   Ka0492zrb   0.03    1
Ka1400zrb   f01370zer   Ka0492zrb   0.020   0
Ka1400zrb   om0782zer   Ka0492zrb   0.01    0
Sg1385min   Lm1115zer   pi0139min   0.88    0
Sg1385min   Sg1189min   pi0135zer   0.06    0
Sg1385min   Sg1192zer   pi0139min   0.06    0
Sg1385mnb   Lm1115zrb   pi0139plu   0.88    0
Sg1385mnb   Sg1189mnb   pi0135zer   0.06    0
Sg1385mnb   Sg1192zrb   pi0139plu   0.06    0
Sg1385zer   Lm1115zer   pi0135zer   0.88    0
Sg1385zer   Sg1189plu   pi0139min   0.06    0
Sg1385zer   Sg1189min   pi0139plu   0.06    0
Sg1385zrb   Lm1115zrb   pi0135zer   0.88    0
Sg1385zrb   Sg1189plb   pi0139plu   0.06    0
Sg1385zrb   Sg1189mnb   pi0139min   0.06    0
Sg1385plu   Lm1115zer   pi0139plu   0.88    0
Sg1385plu   Sg1189plu   pi0135zer   0.06    0
Sg1385plu   Sg1192zer   pi0139plu   0.06    0
Sg1385plb   Lm1115zrb   pi0139min   0.88    0
Sg1385plb   Sg1189plb   pi0135zer   0.06    0
Sg1385plb   Sg1192zrb   pi0139min   0.06    0
f01370zer   pi0135zer   pi0135zer   0.25    1
f01370zer   rho770zer   rho770zer   0.25    1
f01370zer   rho770plu   rho770min   0.25    1
f01370zer   pi0139plu   pi0139min   0.25    1
f01370zer   Ka0492plu   Ka0492min   0.25    1
f01370zer   Ka0492zer   Ka0492zrb   0.25    1
f01370zer   eta547zer   eta547zer   0.25    0
a21320plu   rho770plu   pi0135zer   0.70    1
a21320plu   rho770zer   pi0139plu   0.70    1
a21320plu   eta547zer   pi0139plu   0.15    0
a21320plu   Ka0492plu   Ka0492zrb   0.05    0
a21320plu   om0782zer   pi0135zer   pi0139plu   0.10     0
a21320min   rho770min   pi0135zer   0.70    1
a21320min   rho770zer   pi0139min   0.70    1
a21320min   eta547zer   pi0139min   0.15    0
a21320min   Ka0492min   Ka0492zer   0.05    0
a21320min   om0782zer   pi0135zer   pi0139min   0.10     0
a21320zer   rho770plu   pi0139min   0.70    1
a21320zer   rho770min   pi0139plu   0.70    1
a21320zer   eta547zer   pi0135zer   0.15    0
a21320zer   Ka0492plu   Ka0492min   0.025   0
a21320zer   Ka0492zer   Ka0492zrb   0.025   0
a21320zer   om0782zer   pi0139min   pi0139plu   0.10     0
pi1300plu   rho770plu   pi0135zer   0.5     1
pi1300plu   rho770zer   pi0139plu   0.5     1
pi1300plu   pi0139plu   f00600zer   0.5     0
pi1300min   rho770min   pi0135zer   0.5     1
pi1300min   rho770zer   pi0139min   0.5     1
pi1300min   pi0139min   f00600zer   0.5     0
pi1300zer   rho770plu   pi0139min   0.5     1
pi1300zer   rho770min   pi0139plu   0.5     1
pi1300zer   pi0135zer   f00600zer   0.5     0
et1295zer   a00980plu   pi0139min   0.25    1
et1295zer   a00980min   pi0139plu   0.25    1
et1295zer   a00980zer   pi0135zer   0.25    1
et1295zer   eta547zer   f00600zer   0.25    0
et1295zer   eta547zer   pi0139plu   pi0139min   0.25     0
et1295zer   eta547zer   pi0135zer   pi0135zer   0.25     0
f11285zer   eta547zer   pi0135zer   pi0135zer   0.173    0
f11285zer   eta547zer   pi0139plu   pi0139min   0.347    0
f11285zer   f00600zer   f00600zer   0.33    0
f11285zer   Ka0492zer   Ka0492zrb   pi0135zer   0.015    0
f11285zer   Ka0492zer   Ka0492min   pi0139plu   0.030    0
f11285zer   Ka0492plu   Ka0492zrb   pi0139min   0.030    0
f11285zer   Ka0492plu   Ka0492min   pi0135zer   0.015    0
f11285zer   rho770zer   gam000zer   0.06    0
f21270zer   pi0135zer   pi0135zer   1.0     1
f21270zer   pi0139plu   pi0139min   1.0     1
Ka1270plu   rho770plu   Ka0492zer   0.420   1
Ka1270plu   rho770zer   Ka0492plu   0.420   1
Ka1270plu   pi0139plu   Ka0892zer   0.16    1
Ka1270plu   pi0135zer   Ka0892plu   0.16    1
Ka1270plu   om0782zer   Ka0492plu   0.11    0
Ka1270plu   Ka0492plu   f01370zer   0.03    0
Ka1270plu   pi0139min   pi0139plu   Ka0492plu   0.14     0
Ka1270plu   pi0135zer   pi0139plu   Ka0492zer   0.0933   0
Ka1270plu   pi0135zer   pi0135zer   Ka0492plu   0.0467   0
Ka1270zer   rho770min   Ka0492plu   0.420   1
Ka1270zer   rho770zer   Ka0492zer   0.420   1
Ka1270zer   pi0139min   Ka0892plu   0.16    1
Ka1270zer   pi0135zer   Ka0892zer   0.16    1
Ka1270zer   om0782zer   Ka0492zer   0.11    0
Ka1270zer   Ka0492zer   f01370zer   0.03    0
Ka1270zer   pi0139min   pi0139plu   Ka0492zer   .14      0
Ka1270zer   pi0139min   pi0135zer   Ka0492plu   .09333   0
Ka1270zer   pi0135zer   pi0135zer   Ka0492zer   .04667   0
Ka1270min   rho770min   Ka0492zrb   0.420   1
Ka1270min   rho770zer   Ka0492min   0.420   1
Ka1270min   pi0139min   Ka0892zrb   0.16    1
Ka1270min   pi0135zer   Ka0892min   0.16    1
Ka1270min   om0782zer   Ka0492min   0.11    0
Ka1270min   pi0139plu   pi0139min   Ka0492min   .14      0
Ka1270min   pi0135zer   pi0139min   Ka0492zrb   .09333   0
Ka1270min   pi0135zer   pi0135zer   Ka0492min   .04667   0
Ka1270min   Ka0492min   f01370zer   0.03    0
Ka1270zrb   rho770plu   Ka0492min   0.420   1
Ka1270zrb   rho770zer   Ka0492zrb   0.420   1
Ka1270zrb   pi0139plu   Ka0892min   0.16    1
Ka1270zrb   pi0135zer   Ka0892zrb   0.16    1
Ka1270zrb   om0782zer   Ka0492zrb   0.11    0
Ka1270zrb   pi0139plu   pi0139min   Ka0492zrb   .14      0
Ka1270zrb   pi0139plu   pi0135zer   Ka0492min   .09333   0
Ka1270zrb   pi0135zer   pi0135zer   Ka0492zrb   .04667   0
Ka1270zrb   Ka0492zrb   f01370zer   0.03    0
Xi1321zer   Lm1115zer   pi0135zer   1.0     0
Xi1321zrb   Lm1115zrb   pi0135zer   1.      0
Xi1321min   Lm1115zer   pi0139min   1.      0
Xi1321mnb   Lm1115zrb   pi0139plu   1.      0
Dl1232plp   pi0139plu   pr0938plu   1.      0
Dl1232plu   pi0139plu   ne0939zer   1.0     1
Dl1232plu   pi0135zer   pr0938plu   1.0     1
Dl1232zer   pi0139min   pr0938plu   1.0     1
Dl1232zer   pi0135zer   ne0939zer   1.0     1
Dl1232min   pi0139min   ne0939zer   1.      0
Dl1232ppb   pi0139min   pr0938plb   1.      0
Dl1232plb   pi0139min   ne0939zrb   1.0     1
Dl1232plb   pi0135zer   pr0938plb   1.0     1
Dl1232zrb   pi0139plu   pr0938plb   1.0     1
Dl1232zrb   pi0135zer   ne0939zrb   1.0     1
Dl1232mnb   pi0139plu   ne0939zrb   1.      0
a11260plu   rho770plu   pi0135zer   1.0     1
a11260plu   rho770zer   pi0139plu   1.0     1
a11260min   rho770min   pi0135zer   1.0     1
a11260min   rho770zer   pi0139min   1.0     1
a11260zer   rho770plu   pi0139min   1.0     1
a11260zer   rho770min   pi0139plu   1.0     1
b11235plu   om0782zer   pi0139plu   1.      0
b11235min   om0782zer   pi0139min   1.      0
b11235zer   om0782zer   pi0135zer   1.      0
Sg1189min   ne0939zer   pi0139min   1.      0
Sg1189mnb   ne0939zrb   pi0139plu   1.      0
Sg1192zer   Lm1115zer   gam000zer   1.      0
Sg1192zrb   Lm1115zrb   gam000zer   1.      0
Sg1189plu   pr0938plu   pi0135zer   0.520   0
Sg1189plu   ne0939zer   pi0139plu   0.48    0 
Sg1189plb   pr0938plb   pi0135zer   0.520   0
Sg1189plb   ne0939zrb   pi0139min   0.48    0
h11170zer   rho770plu   pi0139min   1.0     1
h11170zer   rho770min   pi0139plu   1.0     1
h11170zer   rho770zer   pi0135zer   1.0     1
Lm1115zer   pr0938plu   pi0139min   0.64    0
Lm1115zer   ne0939zer   pi0135zer   0.36    0
Lm1115zrb   pr0938plb   pi0139plu   0.64    0
Lm1115zrb   ne0939zrb   pi0135zer   0.36    0
ph1020zer   Ka0492plu   Ka0492min   0.49    0
ph1020zer   Ka0492zer   Ka0492zrb   0.34    0
ph1020zer   rho770plu   pi0139min   0.08    1
ph1020zer   rho770min   pi0139plu   0.08    1
ph1020zer   rho770zer   pi0135zer   0.08    1
ph1020zer   eta547zer   gam000zer   0.01    0
ph1020zer   pi0139plu   pi0139min   pi0135zer   0.08     0
a00980plu   eta547zer   pi0139plu   1.      0
a00980min   eta547zer   pi0139min   1.      0
a00980zer   eta547zer   pi0135zer   1.      0
f00980zer   pi0135zer   pi0135zer   1.0     1
f00980zer   pi0139plu   pi0139min   1.0     1
eta0prime   rho770zer   gam000zer   0.295   0
eta0prime   om0782zer   gam000zer   0.0303  0
eta0prime   gam000zer   gam000zer   0.0212  0 
eta0prime   pi0139plu   pi0139min   eta547zer   0.443    0
eta0prime   pi0135zer   pi0135zer   eta547zer   0.209    0
Ka0892plu   pi0139plu   Ka0492zer   1.0     1
Ka0892plu   pi0135zer   Ka0492plu   1.0     1
Ka0892zer   pi0139min   Ka0492plu   1.0     1
Ka0892zer   pi0135zer   Ka0492zer   1.0     1
Ka0892min   pi0139min   Ka0492zrb   1.0     1
Ka0892min   pi0135zer   Ka0492min   1.0     1
Ka0892zrb   pi0139plu   Ka0492min   1.0     1
Ka0892zrb   pi0135zer   Ka0492zrb   1.0     1
om0782zer   pi0135zer   gam000zer   0.087   0 
om0782zer   pi0139plu   pi0139min   0.017   0
om0782zer   pi0139plu   pi0139min   pi0135zer   0.891    0
#rho770zer   pi0139plu   pi0139min   1.      1
#rho770plu   pi0139plu   pi0135zer   1.      1
#rho770min   pi0139min   pi0135zer   1.      1
rho770zer   pi0139plu   pi0139min   1.      1
rho770plu   pi0139plu   pi0135zer   1.      1
rho770min   pi0139min   pi0135zer   1.      1
f00600zer   pi0135zer   pi0135zer   1.0     1
f00600zer   pi0139plu   pi0139min   1.0     1
eta547zer   gam000zer   gam000zer   0.3943  0
eta547zer   pi0135zer   pi0135zer   pi0135zer   0.3251   0
eta547zer   pi0139plu   pi0139min   pi0135zer   0.226    0
eta547zer   pi0139plu   pi0139min   gam000zer   0.0468   0
# #
# K_short decays included, no K_long decays
# #
Ka0492zer   pi0139plu   pi0139min   0.343    0
Ka0492zer   pi0135zer   pi0135zer   0.157    0
#Ka0492zer   pi0139plu   pi0139min   pi0135zer    0.105    0
#Ka0492zer   pi0135zer   pi0135zer   pi0135zer    0.063    0
Ka0492zrb   pi0139plu   pi0139min   0.343    0
Ka0492zrb   pi0135zer   pi0135zer   0.157    0
#Ka0492zrb   pi0139plu   pi0139min   pi0135zer    0.105    0
#Ka0492zrb   pi0135zer   pi0135zer   pi0135zer    0.063    0

