# $Id$
# Makefile template for the Alice HLT framework

MODULE				= HLTbase

AM_CPPFLAGS			= -DMODULE=$(MODULE)

bin_SCRIPTS			= setenv.sh setenv.csh

# library definition
lib_LTLIBRARIES			=  libHLTbase.la

MODDIR				= $(top_srcdir)
PKGDEF				= $(MODDIR)/libHLTbase.pkg
#include $(top_srcdir)/libHLTbase.pkg

# library sources
# temporary until lib*.pkg file is commited to AliRoot
#libHLTbase_la_SOURCES		= $(MODULE_SRCS)
libHLTbase_la_SOURCES		=  AliHLTComponent.cxx \
				   AliHLTComponentHandler.cxx \
				   AliHLTSystem.cxx \
				   AliHLT_C_Component_WrapperInterface.cxx \
				   AliHLTProcessor.cxx \
				   AliHLTConfiguration.cxx \
				   AliHLTLogging.cxx \
				   AliHLTDataBuffer.cxx \
				   AliHLTDataSource.cxx \
				   AliHLTDataSink.cxx

# class header files, the link definition for the root dictionary
# will be created from the names of the header files
CLASS_HDRS			=  AliHLTComponent.h \
				   AliHLTComponentHandler.h \
				   AliHLTSystem.h \
				   AliHLTProcessor.h \
				   AliHLTConfiguration.h \
				   AliHLTConfigurationHandler.h \
				   AliHLTTask.h \
				   AliHLTLogging.h \
				   AliHLTDataBuffer.h \
				   AliHLTDataSource.h \
				   AliHLTDataSink.h

# temporary until lib*.pkg file is commited to AliRoot
#pkginclude_HEADERS		=  $(MODULE_HDRS)
pkginclude_HEADERS		=  $(CLASS_HDRS) \
				   AliHLTDataTypes.h \
				   AliHLT_C_Component_WrapperInterface.h \
				   AliHLTDefinitions.h \
				   AliHLTStdIncludes.h

# version info for the library
libHLTbase_la_LDFLAGS		=  -version-info 1:1:0

# automatic generation of data and time of library build
COMPILE_INFO			=  HLTBaseCompileInfo.cxx

# set the file name for the generated root dictionary
DICTCPP				=  HLTbase-DICT.cxx
nodist_libHLTbase_la_SOURCES    =  $(COMPILE_INFO) \
				   $(DICTCPP)

CLEANFILES			=  $(COMPILE_INFO)

include $(top_srcdir)/make.dict

$(COMPILE_INFO): $(libHLTbase_la_SOURCES) $(pkginclude_HEADERS) $(noinst_HEADERS) Makefile.am
	@echo '//automatically generated compilation info' > $@
	@echo '//!!! DO NOT EDIT THIS FILE !!!' >> $@
	@echo '//add changes in Makefile.am' >> $@
	@echo 'void $(MODULE)CompileInfo( char*& date, char*& time)' >> $@
	@echo '{date=__DATE__; time=__TIME__; return;}' >> $@

