* $Id$
* Flugg tag $Name$
*
GLOBAL                    0.0      -1.0
TITLE
ALAUAL: 1 MeV e- on Au,0th Born,Ae,Ap=10,Ue,Up=10keV,fudgem=0,mcs,single=1
DEFAULTS                                                              EM-CASCA PRECISION
*needs wa_50.pemf
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
BEAM      -0.001              7000.0     0.0       0.0                ELECTRON
BEAMPOS                       -5.0
*
*
*STEPSIZE            10.00      1.0       3.0
*MULSOPT             -0.0      +0.0       1.0       50.0
*MULSOPT   0.0       +0.0      +0.0       1.0       1.0      1.0      GLOBAL
*MULSOPT              0.0       0.0       1.0       1.0       100000.0GLOBEMF
SCORE     208.0
OUTLEVEL  1.0       7.0                                     1.0                                                    
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
*
*
USRBIN    -11.0     208.0      +95.0    0.3                 0.0168333 1st Al
USRBIN    +0.0                +0.0      30.0                20.0         &
USRBIN    -11.0     208.0      +95.0    0.3                 0.0190079 Au
USRBIN    +0.0                0.0168333 30.0                20.0         &
USRBIN    -11.0     208.0      +95.0    0.3                 0.1718154 2nd Al
USRBIN    +0.0                0.0190079 30.0                120.0        &
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
*DUMPTHEM  101.                                                        MGDRAW
RANDOMIZ  1.0
GEOBEGIN                                                              COMBINAT
GEOEND
*********************  GEANT4 ELEMENTS AND COMPOUNDS *********************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
MATERIAL         7.0    14.007 1.205e-03       3.0                    NITROGEN
MATERIAL         4.0     9.012 1.848e+00       4.0                    BERYLLIUM
MATERIAL         8.0    15.999 1.205e-03       6.0                    OXYGEN
*  
MATERIAL                       1.205e-03       7.0                    AIR
COMPOUND       -0.76       3.0     -0.24       6.0                    AIR
*
*
********************  GEANT4 MATERIAL ASSIGNMENTS *******************
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
*
ASSIGNMAT        4.0       2.0
ASSIGNMAT        7.0       1.0
*
***************************
*          mat.n.   from.v.   to.v.     step
*ASSIGNMAT 11.0      1.0       24.0      1.0
*  2.0 = vacuum
*  1.0 = black hole
*23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
*
START     100.0     999999999. 3000.
STOP
