SRCS = \
AliGenUHKM.cxx \
TUHKMgen.cxx \
UHKM/DatabasePDG.cxx \
UHKM/DecayChannel.cxx \
UHKM/EquationSolver.cxx \
UHKM/GrandCanonical.cxx \
UHKM/HadronDecayer.cxx \
UHKM/HankelFunction.cxx \
UHKM/InitialState.cxx \
UHKM/InitialStateHydjet.cxx \
UHKM/Particle.cxx \
UHKM/ParticlePDG.cxx \
UHKM/RandArrayFunction.cxx \
UHKM/StrangeDensity.cxx \
UHKM/StrangePotential.cxx \
UHKM/UKUtility.cxx 

FSRCS := \
PYQUEN/progs_fortran.f \
PYQUEN/pythia-6.4.11.f \
PYQUEN/jetset_73.f \
PYQUEN/pyquen1_5.f

HDRS = $(SRCS:.cxx=.h) 

DHDR := TUHKMgenLinkDef.h

EXPORT := AliGenUHKM.h TUHKMgen.h

EINCLUDE := TUHKMgen/UHKM
