# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for TOFbase                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    AliTOFGeometry.cxx 
    AliTOFdigit.cxx 
    AliTOFDigitMap.cxx
    AliTOFRawMap.cxx 
    AliTOFrawData.cxx 
    AliTOFRawStream.cxx 
    AliTOFHitData.cxx 
    AliTOFHitField.cxx 
    AliTOFHitDataBuffer.cxx 
    AliTOFDecoder.cxx
    AliTOFChannelOffline.cxx 
    AliTOFChannelOnline.cxx 
    AliTOFChannelOnlineStatus.cxx 
    AliTOFChannelOnlineArray.cxx 
    AliTOFChannelOnlineStatusArray.cxx 
    AliTOFcalib.cxx 
    AliTOFAlignment.cxx 
    AliTOFPreprocessor.cxx 
    AliTOFDataDCS.cxx
    AliTOFFormatDCS.cxx 
    AliTOFPreprocessorFDR.cxx 
    AliTOFFEEReader.cxx 
    AliTOFFEEDump.cxx 
    AliTOFCableLengthMap.cxx 
    AliTOFNoiseConfigHandler.cxx 
    AliTOFcalibHisto.cxx 
    AliTOFArray.cxx 
    AliTOFDaConfigHandler.cxx 
    AliTOFDeltaBCOffset.cxx 
    AliTOFCTPLatency.cxx 
    AliTOFT0Fill.cxx 
    AliTOFRunParams.cxx 
    AliTOFResponseParams.cxx 
    AliTOFT0FillOnlineCalib.cxx 
    AliTOFLvHvDataPoints.cxx 
    AliTOFDCSmaps.cxx 
    AliTOFChainSummaryData.cxx 
    AliTOFDRMSummaryData.cxx 
    AliTOFDecoderSummaryData.cxx 
    AliTOFLTMSummaryData.cxx 
    AliTOFTRMSummaryData.cxx 
    AliTOFDecoderV2.cxx 
    AliTOFTDCError.cxx 
    AliTOFTDCErrorBuffer.cxx 
    AliTOFTDCHit.cxx 
    AliTOFTDCHitBuffer.cxx 
    AliTOFReadoutInfo.cxx 
    AliTOFTriggerMask.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR TOFbaseLinkDef.h)

set ( EINCLUDE  RAW STEER/STEER STEER/CDB STEER/ESD STEER/STEERBase)
