#-*- Mode: Makefile -*-
# $Id$

SRCS  = AliTOFGeometry.cxx  \
        AliTOFdigit.cxx  \
        AliTOFRawMap.cxx\
        AliTOFrawData.cxx\
        AliTOFRawStream.cxx\
        AliTOFHitData.cxx\
        AliTOFHitDataBuffer.cxx\
        AliTOFDecoder.cxx\
	AliTOFChannelOffline.cxx  \
	AliTOFChannelOnline.cxx  \
	AliTOFcalib.cxx \
	AliTOFAlignment.cxx \
	AliTOFPreprocessor.cxx \
        AliTOFDataDCS.cxx \
        AliTOFFormatDCS.cxx \
        AliTOFQADataMaker.cxx \
        AliTOFQAChecker.cxx 


HDRS:= $(SRCS:.cxx=.h)

DHDR=TOFbaseLinkDef.h
