#-*- Mode: Makefile -*-
# $Id$

SRCS  = AliTOFGeometry.cxx  \
	AliTOFGeometryV4.cxx  \
	AliTOFGeometryV5.cxx  \
        AliTOFdigit.cxx  \
        AliTOFRawStream.cxx\
	AliTOFChannel.cxx  \
	AliTOFChannelOnline.cxx  \
	AliTOFChSim.cxx  \
	AliTOFcalibESD.cxx AliTOFcalib.cxx \
	AliTOFCalPadZ.cxx \
        AliTOFCalStrip.cxx  AliTOFCalPlateA.cxx \
	AliTOFCalPlateB.cxx AliTOFCalPlateC.cxx \
	AliTOFCalSector.cxx \
	AliTOFCal.cxx \
	AliTOFCalOnline.cxx \
	AliTOFAlignment.cxx \
	AliTOFPreprocessor.cxx \
        AliTOFDataDCS.cxx \
        AliTOFFormatDCS.cxx 


HDRS:= $(SRCS:.cxx=.h)

DHDR=TOFbaseLinkDef.h
