#-*- Mode: Makefile -*-
# $Id$

SRCS  = AliTOFGeometry.cxx  \
        AliTOFdigit.cxx  \
	AliTOFDigitMap.cxx  \
        AliTOFRawMap.cxx\
        AliTOFrawData.cxx\
        AliTOFRawStream.cxx\
        AliTOFHitData.cxx\
        AliTOFHitDataBuffer.cxx\
        AliTOFDecoder.cxx\
	AliTOFChannelOffline.cxx  \
	AliTOFChannelOnline.cxx  \
	AliTOFChannelOnlineStatus.cxx  \
	AliTOFChannelOnlineArray.cxx  \
	AliTOFChannelOnlineStatusArray.cxx  \
	AliTOFcalib.cxx \
	AliTOFAlignment.cxx \
	AliTOFPreprocessor.cxx \
        AliTOFDataDCS.cxx \
        AliTOFFormatDCS.cxx \
	AliTOFPreprocessorFDR.cxx \
	AliTOFFEEReader.cxx \
	AliTOFCableLengthMap.cxx \
	AliTOFNoiseConfigHandler.cxx


HDRS:= $(SRCS:.cxx=.h)

DHDR=TOFbaseLinkDef.h

EINCLUDE= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lSTEERBase \
                         -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lGeom
endif
