#-*- Mode: Makefile -*-
# $Id$

SRCS  = AliTOF.cxx  AliTOFv6T0.cxx  AliTOFv5T0.cxx  \
	AliTOFhit.cxx  AliTOFhitT0.cxx  \
	AliTOFHitMap.cxx  \
	AliTOFSDigit.cxx  AliTOFSDigitizer.cxx  \
	AliTOFDigitizer.cxx  \
	AliTOFDDLRawData.cxx  \
        AliTOFT0.cxx AliTOFTrigger.cxx \
        AliTOFQADataMakerSim.cxx \
        AliTOFQAChecker.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR=TOFsimLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lTOFbase -lSTEER -lSTEERBase \
                         -lRAWDatasim -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lGeom
endif
