#-*- Mode: Makefile -*-
# $Id$

SRCS  = AliTOFcluster.cxx  AliTOFClusterFinder.cxx  \
	AliTOFClusterFinderV1.cxx \
        AliTOFtrack.cxx  \
	AliTOFtracker.cxx AliTOFtrackerMI.cxx AliTOFtrackerV1.cxx  \
	AliTOFpidESD.cxx  AliTOFReconstructor.cxx AliTOFRecoParam.cxx  \
	AliTOFQADataMakerRec.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR=TOFrecLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lTOFbase -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatabase \
                         -L$(shell root-config --libdir) -lGeom
endif
