SRCS  = AliTOF.cxx  AliTOFGeometry.cxx AliTOFv4T0.cxx  AliTOFhit.cxx  AliTOFhitT0.cxx  \
        AliTOFPID.cxx  AliTOFT0.cxx  AliTOFdigit.cxx  AliTOFRawSector.cxx  AliTOFRoc.cxx  \
        AliTOFRawDigit.cxx  AliTOFDigitizer.cxx  AliTOFSDigitizer.cxx  AliTOFMerger.cxx  \
        AliTOFSDigit.cxx  AliTOFHitMap.cxx  AliTOFPad.cxx  AliTOFRecHit.cxx  AliTOFtrack.cxx  \
        AliTOFProb.cxx  AliTOFDigitMap.cxx  AliTOFpidESD.cxx  AliTOFtracker.cxx \
        AliTOFReconstructor.cxx


HDRS:= $(SRCS:.cxx=.h)

DHDR=TOFLinkDef.h

EINCLUDE:=$(ALICE)/geant3/TGeant3
